 In this system, there are several tasks and gateways that interact with each other. The 'Special offer' task, identified by the ID'sid-0E669895-3642-460E-A944-6B8AB3E5E293','sid-EC5E03B2-C615-4CB5-8C97-05145173C36B', and'sid-B6A90723-0D12-4C77-8299-BF8CA5D48F72', all have incoming connections from 'ParallelGateway1' and outgoing connections to 'ParallelGateway2'. 

The 'Separation of shipping' task, with ID'sid-812227F3-A0A5-4179-B69C-23BF53A9D58B', initiates from 'StartEvent0' and leads to the 'Special shipment required?' gateways, which in turn connects to 'ParallelGateway2'. 

The 'Pick up a range of forwarders' task, identified by'sid-92C7F048-9A8C-47AE-AC1A-6B1F07E0881D', also starts from 'StartEvent0' and sends data to 'ParallelGateway2'. 

The 'Selection of the offer' task, with ID'sid-F298F341-F679-46D4-A6CF-EB0FD190EE8B', begins from 'StartEvent0' and has no outgoing connections. 

'ParallelGateway1', with ID'sid-4F3A0A15-3EC8-4EF5-A0A5-4197E6008353', receives data from 'StartEvent0' and sends data to 'ParallelGateway2' three times. 

'ParallelGateway2', identified by'sid-D2