 In the restaurant management system, the following tasks and events are interconnected:

1. **Order in the Cash Register System**:
   - Task Name: Order in the cash register system
   - ID: sid-A1B4246C-39D5-4C87-9C48-8679F2F000A1
   - Incoming: ['Order\nobtained']
   - Outgoing: ['Purchase order\nAdjust']

2. **Purchase Order**:
   - Task Name: Purchase order
   - ID: sid-7E28473D-4C61-46DA-AE99-2BC8D866260B
   - Incoming: ['Order\nobtained']
   - Outgoing: ['Pieper\nAdjust']

3. **Pieper Adjust**:
   - Task Name: Pieper Adjust
   - ID: sid-D921D7B7-BC0F-446E-B4DE-36B2F8C9B88C
   - Incoming: ['Order\nobtained']
   - Outgoing: ['Pieper\nhand over']

4. **Pieper Hand Over**:
   - Task Name: Pieper hand over
   - ID: sid-AA35C923-B60B-46A3-CC8C-989DC60A7329
   - Incoming: ['Order\nobtained']
   - Outgoing: ['Cooking order\ngrant']

5. **Cooking Order Grant**:
   - Task Name: Cooking order grant
   - ID: sid-8F1DACFC-307E-4972-779F-C42F9C201027
   - Incoming: ['Cooking order\nobtained']
   - Outgoing: ['Meals\nto be prepared']

6. **Meals to be Prepared**:
   - Task Name: Meals