 Let's describe the tasks in a more natural flow using names:

1. A customer feels hungry.
2. The customer places an order at the restaurant.
3. The restaurant selects a court to handle the order.
4. The restaurant adds the customer's order to the menu.
5. The customer's order is picked up by the restaurant staff.
6. The customer's order is prepared and put in the kitchen.
7. The restaurant staff informs the kitchen staff that the food is ready.
8. The kitchen staff completes the food preparation.
9. The restaurant staff retrieves the customer's order.
10. The customer receives their meal.
11. The customer enjoys their meal.
12. The customer's order is completed.

Start Events:
1. {'id':'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
2. {'id':'sid-B2D48344-3D18-4D2B-A49B-082CE3A5EFFF', 'name': 'Customer gives\nOrder to', 'incoming': [], 'outgoing': ['Retrieve order']}
3. {'id':'sid-454BC11D-73BF-48AE-A9D0-DA34CA33FA20', 'name': 'Order\nthe', 'incoming': [], 'outgoing': ['inform employees about finished food']}

End Events:
1. {'id':'sid-EE4C854D-79E6-45F4-AE13-D93687DBA637', 'name': 'Milling preparation\ncompleted', 'incoming': ['inform employees about finished food'], 'outgoing': []}
2. {'id':'sid-6819F283-7E45-4413-