 Let's start the credit request process by sending a request to ExclusiveGateway0. This gateway will handle the initial credit request and route it to the appropriate next steps based on the incoming and outgoing connections.

1. **Start the credit request**:
   - **Task**: 'Start your search'
   - **ID**:'sid-sid-EDA26C2C-B263-4824-AD47-D868BB3F79B4'
   - **Name**: 'Start your search'
   - **Incoming**: ['Credit request']
   - **Outgoing**: ['ExclusiveGateway0']

2. **Forward scoring request**:
   - **Task**: 'forward scoring request'
   - **ID**:'sid-sid-4C2B84D9-47F5-49A9-A372-593B5B2DF929'
   - **Name**: 'forward scoring request'
   - **Incoming**: ['Request request']
   - **Outgoing**: ['Get Level 1 scoring']

3. **Send depreciation**:
   - **Task**: 'Send depreciation'
   - **ID**:'sid-sid-5BCA7812-EFDD-4FF5-BB9B-4BE52A58BD90'
   - **Name**: 'Send depreciation'
   - **Incoming**: ['Request request']
   - **Outgoing**: ['ExclusiveGateway3']

4. **Follow-up**:
   - **Task**: 'Follow-up'
   - **ID**:'sid-sid-5BCA7812-EFDD-4FF5-BB9B-4BE52A58BD90'
   - **Name**: 'Follow-up'
   - **Incoming**: ['Get Level 1 scoring']
   - **Outgoing**: ['Scoring request completed']

5. **Perform 