 1. Packaging order:
   - ID: sid-01E62DF6-ABD6-41E6-8E0D-146E0E856BDF
   - Name: Packaging order
   - Incoming: ParallelGateway6
   - Outgoing: ParallelGateway5

2. Provide for collection:
   - ID: sid-E520E615-4D5B-4803-A4C5-BD48A4B1AF4B
   - Name: Provide for collection
   - Incoming: Order\nfor shipping\nhand over
   - Outgoing: EndEvent0

3. Clear the amount:
   - ID: sid-40BC66A8-AEB4-4036-8A0B-AB84B4A1F48A
   - Name: Clear the amount
   - Incoming: ParallelGateway6
   - Outgoing: Lot?

4. Filling the package note:
   - ID: sid-F2C3FABE-80F0-4A1E-8C55-447FA37F9197
   - Name: Filling the package note
   - Incoming: ParallelGateway6
   - Outgoing: Check insurance

5. Select your offer:
   - ID: sid-EAE274A7-214A-4227-BAB3-FAB437D4F79E
   - Name: Select your offer
   - Incoming: ParallelGateway8
   - Outgoing: Specialist

6. Picks up offers:
   - ID: sid-61496296-44AE-4766-90B6-50C751E5D25E
   - Name: Picks up offers
   - Incoming: ParallelGateway7
   - Outgoing: EndEvent0

7. Create a quote:
   - ID: sid-22FE6336