 1. Start Schufascoring process:
   - Event ID: sid-47457CFB-D056-4D0F-9385-D8DAEE7F826B
   - Name: StartEvent0
   - Incoming: []
   - Outgoing: ['Start Schufascoring request']

2. Receive Schufascoring request:
   - Event ID: sid-54FA0C16-C277-4AE4-B640-140C3BFC7428
   - Name: Schufascoring request has been received
   - Incoming: []
   - Outgoing: ['Start Schufascoring Process']

3. Start Schufascoring Process:
   - Event ID: sid-8E2C8E75-C7A9-40B2-8D0E-E1770796D89E
   - Name: Start Schufascoring Process
   - Incoming: ['Schufascoring request has been received']
   - Outgoing: ['ExclusiveGateway2']

4. Exclusive Gateway 0:
   - Event ID: sid-4F98FC86-57D4-4822-8E0F-3E8980C91B36
   - Name: ExclusiveGateway0
   - Incoming: ['ExclusiveGateway0', 'Start Schufascoring request']
   - Outgoing: ['EndEvent0', 'IntermediateCatchEvent4']

5. Intermediate Catch Event 4:
   - Event ID: sid-4F98FC86-57D4-4822-8E0F-3E8980C91B36
   - Name: IntermediateCatchEvent4
   - Incoming: ['ExclusiveGateway0', 'Start Schufascoring request']
   - Outgoing: ['Show Schufascoring results']

6. Show Schufascoring results:
