 1. Select a court:
   - Task ID: sid-CAD8E115-40E0-46A1-8368-E16F0907C696, Name: Select a court, Incoming: [], Outgoing: [Add your order]

2. Add your order:
   - Task ID: sid-BD79F28F-CABF-466B-9C3F-479C0CCA0C9A, Name: Add your order, Incoming: [], Outgoing: [Food is ready]

3. Pick up your meal:
   - Task ID: sid-75FF0D6F-9650-4C3F-B70C-08AE76E9770E, Name: Pick up your meal, Incoming: [Gastronomy], Outgoing: [Eat your meal]

4. Eat your meal:
   - Task ID: sid-83F91D98-A345-470D-AFF8-0290A2D8F598, Name: Eat your meal, Incoming: [Food is ready], Outgoing: [Guest does not pick up within 5 minutes]

5. Guest does not pick up within 5 minutes:
   - Task ID: sid-31C89F09-5AAA-45FF-9DA3-B4DBF6106CF9, Name: Guest does not pick up within 5 minutes, Incoming: [Food is ready], Outcoming: [ExclusiveGateway0]

6. Exclusive Gateway0:
   - Task ID: sid-107D1FE4-4586-420C-8E72-4F33D85823BA, Name: ExclusiveGateway0, Incoming: [EventBasedGateway3, Is the guest there?], Outgoing: [ExclusiveGateway2]

7. Is the guest there?
   - Task ID