 1. Restaurant Entrance:
   - Task ID: sid-CDDD35CD-22A7-453F-797A-A6BCFDBE2E3D
   - Name: Restaurant entering
   - Incoming: ['Hunger\nNot applicable']
   - Outgoing: ['Select a court']

2. Court Selection:
   - Task ID: sid-ABA27DAA-487E-9974-A22E-7EF29B484928
   - Name: Select a court
   - Incoming: ['Hunger\nNot applicable']
   - Outgoing: ['Enter order']

3. Enter Order:
   - Task ID: sid-DD1037D3-31AC-4E79-D329-0FD0A3566E3F
   - Name: Enter order
   - Incoming: ['Hunger\nNot applicable']
   - Outgoing: ['Cash']

4. Cash Payment:
   - Task ID: sid-BE5FC1E3-4A64-4931-D4B9-E64B5DA8E45D
   - Name: Cash
   - Incoming: ['Hunger\nNot applicable']
   - Outgoing: ['Piper\nobtained', 'Set up Piper and hand over']

5. Food Retrieval:
   - Task ID: sid-67E5A2E6-E76E-457A-9810-070E0FE8EB0E
   - Name: Food\nretrieval
   - Incoming: ['Hunger\nNot applicable']
   - Outgoing: ['Food\nobtained']

6. Eat Meal:
   - Task ID: sid-96C30C1F-9871-449B-B54A-E6EB4D05A464
   - Name: Eat meal
   - Incoming: ['