 Start Events:
{'id':'sid-56569069-D635-4739-B016-771350C7EC26', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Order\ngive up']}

End Events:
{'id':'sid-B79565F9-B701-441D-A23E-7273EDF94ECA', 'name': 'Hunger\ndistilled', 'incoming': ['EventBasedGateway0'], 'outgoing': []}

Intermediate Events:
{'id':'sid-DE8178B8-E17B-4A88-A72F-860C41764C95', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Pieper\nthey are']}

{'id':'sid-06E8C025-6D0F-41E3-AA39-C3A946AE6C0C', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Food\nthey are']}

{'id':'sid-48EFF2EE-67A2-4E54-B599-860E5EA3D5E6', 'name': 'Pieper\ngrading', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Hunger\ndistilled']}

{'id':'sid-3BB53141-38D1-403C-B977-3E4CB877C7B1', 'name': 'IntermediateCatchEvent2', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pieper\ngrading']}

{'id':'sid-86EA33D2-66A2-48A