 1. Select a restaurant:
   - Task ID: sid-8C4D326A-D691-4E62-6E26-55250D55E62F
   - Incoming: Gastronomy
   - Outgoing: IntermediateCatchEvent4

2. Add your order:
   - Task ID: sid-3E52CD2D-DC02-48B2-BEFC-4B89-A00D-D000
   - Incoming: Gastronomy
   - Outgoing: Add your order

3. Add your order:
   - Task ID: sid-3E52CD2D-DC02-48B2-BEFC-4B89-A00D-D000
   - Incoming: Gastronomy
   - Outgoing: Invoicing

4. Pick up food:
   - Task ID: sid-600EA8F7-5106-4F3E-A8EE-6C8EFFE7EFFF
   - Incoming: IntermediateCatchEvent4
   - Outgoing: Food ready

5. Eat food:
   - Task ID: sid-060A6F57-5106-4F3E-A8EE-6C8EFFE7EFFF
   - Incoming: Food ready
   - Outgoing: Eat food

6. Pick up food:
   - Task ID: sid-58A868A3-655C-42C4-E91D-E412F449BA45
   - Incoming: IntermediateCatchEvent4
   - Outgoing: Get Pieper

7. Apply meal:
   - Task ID: sid-304E9CEE-379B-4822-A355-477F1F1E5F1E
   - Incoming: Get Pieper
   - Outgoing: Apply meal

8. Get ready for meal:
   - Task