Tasks:
{'id': 'sid-773DEE23-FD37-4BD0-866F-CA8CABD8F82D', 'name': 'Check the case', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4F47C465-CEDC-4FEA-A80E-8B1F4F9E387E', 'name': 'Send a message', 'incoming': ['Regression report'], 'outgoing': ['Reimbursement']}
{'id': 'sid-B1DF50B6-0024-4D37-848F-538F4DB63160', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EB785004-0372-431E-A23C-E954238A6BF7', 'name': 'Examination', 'incoming': ['VN repeats'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A2B02D38-0AF7-4134-9BB3-15B4F2B268B2', 'name': 'Debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection\ndelivered']}
{'id': 'sid-FDACEF41-DD8E-44FC-904A-7C1F09D36B81', 'name': 'Reimbursement', 'incoming': ['Can regression be taken?'], 'outgoing': ['Debt collection\ndelivered']}
{'id': 'sid-7E754ACE-FC5D-4F56-BEA7-61FAE7BDBCAC', 'name': 'Complete the process', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\nFinished']}

Gateways:
{'id': 'sid-9DC0BEA8-B2DB-499C-8D36-DABD1E3F40CF', 'name': 'Can regression be taken?', 'incoming': ['Regression report'], 'outgoing': ['Debt collection\ndelivered', 'ExclusiveGateway3']}
{'id': 'sid-6677027C-4AD9-4E47-9387-311AB27E6FA0', 'name': 'Payments.\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-78F3610F-965B-4A7F-9ADE-5E08E3AF5D93', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Examination'], 'outgoing': ['Debt collection\ndelivered']}
{'id': 'sid-E896B5A9-793D-4826-97E1-DBB73B0AD1F9', 'name': 'ExclusiveGateway3', 'incoming': ['VN repeats', 'EventBasedGateway4', 'Check the case'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-4AB62191-CDEF-42C9-9036-859CC8DD3B5B', 'name': 'EventBasedGateway4', 'incoming': ['Reimbursement'], 'outgoing': ['Debt collection', 'Complete the process', 'Payments.\njustified?']}
{'id': 'sid-974F1592-605A-430F-9D7C-54092AEDEB62', 'name': 'Refund period\nExpired', 'incoming': ['Reimbursement'], 'outgoing': ['Debt collection\ndelivered']}
{'id': 'sid-F7FA5EC7-E2D0-4DB9-BFD7-B9678D8508F8', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-626C7DBE-5D22-40FB-B533-831C232F41AD', 'name': 'VN repeats', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-579863DB-B628-43B0-89CF-5588BB524454', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-D9C8194E-0F28-4B48-85E3-A44A2DD573EE', 'name': 'Regression\nFinished', 'incoming': ['Money received'], 'outgoing': []}
{'id': 'sid-6A3902F0-6AB7-4730-96F3-4BD5A2B3E942', 'name': 'Debt collection\ndelivered', 'incoming': ['Can regression be taken?'], 'outgoing': []}
