 Task: VMA picks up scouring scores at the push of a button

The VMA initiates the scouring process by sending a Scoring request to the system.

Waiting for Result Display:

The VMA awaits the display of the result.

{'id':'sid-C601CB23-1318-41AF-93CF-32AF68A128AC', 'name': 'Note: Scoring results delayed', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['IntermediateCatchEvent7']}

{'id':'sid-0AE2AC08-8D7F-4889-708F-98E0C8E6D8E6', 'id':'sid-C1AC8CAC-2B08-4809-98FC-4FB2127F4E2E', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['IntermediateCatchEvent9']}

{'id':'sid-7726F669-EF8C-4F11-BA5A-77FB56705EF6', 'id':'sid-C1AC8CAC-2B08-4809-98FC-4FB2127F4E2E', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['IntermediateCatchEvent10']}

{'id':'sid-D30C7F31-5E9A-4811-98FC-4FB2127F4E2E', 'id':'sid-C1AC8CAC-2B08-4809-98FC-4FB2127F4E2E', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['IntermediateCatchEvent12']}

Viewing Result Display:

The VMA receives the result display and proceeds to show it to the user.
