 A hungry person decides to visit a restaurant. They place their order, which is then processed by the restaurant staff. After waiting for a series of events to unfold, the person receives their meal. Once the meal is ready, the staff informs the guests, and the person serves themselves.

Here's a more natural flow of the process:

1. The hungry person places their order (sid-ED1D4D44-44B4-4434-A371-331E79D47A14).

2. The restaurant staff prepares the order (sid-72818588-69B1-4559-A68E-BE0C70E870E5).

3. The person waits for the meal to be ready (sid-FC7CFDE6-36CD-4EC5-9C75-5F6BB4A8A1AC).

4. The staff informs the guests that the meal is ready (sid-AFD02996-F601-448D-88E5-7094694D3F7B).

5. The person serves themselves (sid-C4972214-3CD9-4FEA-ABD2-33119711ED2B).

Gateways:

1. The person waits for the series of events to unfold (sid-EA8D7B91-9B01-4E20-BD11-7EA9C614ED4E).

2. The person waits for the meal to be ready (sid-687D3B1E-407E-4CCE-8F6F-65B3307476A4).

3. The person waits for the meal to be served (sid-0E071CE7-D546-4A5B-B1E3-F06B19F08136).

Start Events