 1. Restaurant entering:
   - Sid: 8e1E5BE5-455D-4D55-945B-0A0D950C1A30, Name: Restaurant entering, Incoming: ['Hunger felt'], Outgoing: ['Court of Justice Select']

2. Court of Justice:
   - Sid: 7A1F5DF1-1471-415B-B353-D472B4B8E92C, Name: Court of Justice, Incoming: ['Hunger felt'], Outgoing: ['Court of Justice Select']

3. Court of Justice Select:
   - Sid: 8e1E5BE5-455D-4D55-945B-0A0D950C1A30, Name: Court of Justice Select, Incoming: ['Hunger felt'], Outgoing: ['Court of Justice']

4. Food preparation:
   - Sid: AC64092D-1FB6-46E0-956E-764E91C9B7E6, Name: Meals beeping, Incoming: ['at issue go and pick up food'], Outgoing: ['Contents achieved']
   - Sid: 7F22D2C6-FFB3-46E0-956E-764E91C9B7E6, Name: Food, Incoming: ['Hunger felt'], Outgoing: ['Food Pay']
   - Sid: 2472045A-575E-4550-956E-2F4A2D6E8B0C, Name: Order, Incoming: ['Hunger felt'], Outgoing: ['Pieper against take']
   - Sid: 15B48A6A-4E6D-488E-924C-5E49C7AB9C9C, Name: at issue go and pick up food, Incoming: ['Pieper against take'], Outgoing: ['Contents achieved']
