 In the scoring process, the following tasks and gateways are involved:

1. **Check request**: This task is initiated when a 'Scoring\nRequired' start event occurs. It has an incoming link from 'Scoring\nRequired' and an outgoing link to'sid-2A2D17BD-8380-45F6-A054-6FEEA8A60B11'.

2. **Editing Scoring Result**: This task is triggered by the 'IntermediateCatchEvent5' start event. It has incoming links from 'IntermediateCatchEvent5' and'sid-165F9085-565A-4DFB-9D13-6681F33D8359'. The task sends an outgoing link to'sid-2E9A8886-6378-44FF-95E7-1415F1082D54'.

3. **Test Scoring Ergenis**: This task is initiated by the 'Scoring received result' start event. It has incoming links from 'Scoring received result' and'sid-13E120C0-10A3-4D46-81C4-9EDF841A1C97'. The task sends an outgoing link to'sid-2E9A8886-6378-44FF-95E7-1415F1082D54'.

4. **Level 1 Scoring**: This task is triggered by the 'Scoring\nRequired' start event. It has incoming links from 'Scoring\nRequired' and'sid-5B332DF8-B962-427E-849C-2ACFD92D9556'. The task sends an outgoing link to'sid-91E1B70A-3718-44BA-8089-3731ADB92D1E'.

5. **Level 2 scoring