Tasks:
{'id': 'sid-C93BA5C3-0041-479A-8F35-358538BE8C25', 'name': 'Visit the restaurant', 'incoming': ['HUNGER!'], 'outgoing': ['Select a court']}
{'id': 'sid-FD8521E8-E8B0-45D4-9A9D-E7DA11E47D37', 'name': 'Select a court', 'incoming': ['HUNGER!'], 'outgoing': ['On the row']}
{'id': 'sid-E8B40732-DC2D-4F26-8A47-A5BA29708C4D', 'name': 'Add your order', 'incoming': ['HUNGER!'], 'outgoing': ['Payment']}
{'id': 'sid-B7C1B33A-1E08-49C6-8F92-9E754E802CB5', 'name': 'Payment', 'incoming': ['On the row'], 'outgoing': ['Wait for\nPieper']}
{'id': 'sid-BB7B01C8-B775-435F-80D4-6EE08141845C', 'name': 'Pick up food', 'incoming': ['Wait for\nPieper'], 'outgoing': ['consuming meal']}
{'id': 'sid-70892373-2A5C-4842-B2D3-DCFE7DD93F9C', 'name': 'consuming meal', 'incoming': ['Wait for\nPieper'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5500181F-4530-4126-B84A-FB653BF9B52F', 'name': 'Enter your order', 'incoming': ['Order\nReport'], 'outgoing': ['Cash']}
{'id': 'sid-C81C5FC9-8269-42B0-9DEE-BFE231C08596', 'name': 'Cash', 'incoming': ['Order\nReport'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-976EB76B-F3C9-4F92-8F31-CB6B5AB3F356', 'name': 'Adjust Pieper', 'incoming': ['Order\nReport'], 'outgoing': ['Visitor instruct']}
{'id': 'sid-0E35D099-2563-4318-BF98-5AC9CF89B661', 'name': 'Visitor instruct', 'incoming': ['Order\nReport'], 'outgoing': ['Order cook']}
{'id': 'sid-9D12DD63-5FD8-461E-8F5F-2A6B53086541', 'name': 'Order cook', 'incoming': ['Order\nReport'], 'outgoing': ['waiting for\nPreparation']}
{'id': 'sid-A252ED60-3544-4B12-AECA-DA7CFE40EAE2', 'name': 'Trigger Pieper', 'incoming': ['EventBasedGateway1'], 'outgoing': ['waiting for\nPickup']}
{'id': 'sid-383253A8-CFA9-4E1F-B27A-B5518E62040A', 'name': 'Deliver food', 'incoming': ['waiting for\nPickup'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B912C938-FEDA-477B-9561-D920B75642E6', 'name': 'Meals\nto prepare', 'incoming': ['Order\nReport\n'], 'outgoing': ['providing meal']}
{'id': 'sid-883B6164-FE74-4B7F-BB93-17594383B87A', 'name': 'providing meal', 'incoming': ['Order\nReport\n'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-2D235FDB-DF69-4D32-A0D3-97BBEA0D3948', 'name': 'ExclusiveGateway0', 'incoming': ['Order\nReport', 'EventBasedGateway1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-212D1D7D-C2B0-485B-9FFE-E4ED5285F029', 'name': 'EventBasedGateway1', 'incoming': ['EventBasedGateway1'], 'outgoing': ['waiting for\nPickup', 'waiting for\nPickup']}
{'id': 'sid-24EEB925-3CAE-4E0E-A919-5069309DA059', 'name': 'Wait for\nInstructions', 'incoming': ['On the row'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7D511990-FD02-47A3-A987-914BB61B367D', 'name': 'Wait for\nPieper', 'incoming': ['Payment'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BE85CB00-AB13-4BA3-A91F-80256A505E31', 'name': 'On the row', 'incoming': ['HUNGER!'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4FBF36B1-D2A6-40BE-9FA0-35FAB6FFBD38', 'name': 'waiting for\nPreparation', 'incoming': ['Order\nReport'], 'outgoing': ['waiting for\nPickup']}
{'id': 'sid-DDD4005E-4BB8-4506-AC77-58588E8CA525', 'name': 'waiting for\nPickup', 'incoming': ['waiting for\nPreparation'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C873A3AF-6421-4F8D-A897-FE80065BB7DB', 'name': '5min timeout', 'incoming': ['EventBasedGateway1'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-3AD20FC8-7B78-4AF5-AE7A-E19C0D957075', 'name': 'HUNGER!', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-F0929711-5A56-4C3F-9359-373BA553C67B', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-670D3D20-D640-4FEA-9E2F-678CD591CCE8', 'name': 'Order\nReport\n', 'incoming': [], 'outgoing': ['providing meal']}

End Events:
{'id': 'sid-A1A594DC-A281-463B-A2C5-71F40BB0F4C2', 'name': 'EndEvent0', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-BDC9C3DD-1B66-420C-8280-D2B52126701E', 'name': 'EndEvent1', 'incoming': ['5min timeout'], 'outgoing': []}
{'id': 'sid-B3D396CE-0B3B-46E8-8AF8-0843B3AF98D1', 'name': 'EndEvent2', 'incoming': ['providing meal'], 'outgoing': []}
