Tasks:
{'id': 'sid-862D1660-E65E-47D0-8F5A-690A9B1F7CD5', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-922357F0-81E5-4B05-A4EC-5E286D739190', 'name': 'Provide merchandise for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nfor collection\nready']}
{'id': 'sid-EBB3CCE8-2BD0-4890-AE4D-735244287AEE', 'name': 'Check quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7F424234-947C-4753-9D11-C8B2711BD355', 'name': 'Offers Pick up forwarding', 'incoming': ['ParallelGateway3'], 'outgoing': ['Select your offer']}
{'id': 'sid-C873DB90-24DF-49CF-914B-21655264CC32', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-6FDE4E2A-84A3-421A-BDD4-5A16EDEDA37D', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-46B82A4E-0773-49C4-8BB2-298DCA694C64', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9E0C5678-1411-43F0-88C2-5DF755A60C85', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-D331724D-ABE5-4BB0-84D4-1026E66F6EBB', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-583E3B92-3916-4EFA-871F-F15FFBCD539B', 'name': 'Insurance\nnecessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'Goods\nfor collection\nready']}
{'id': 'sid-A2A170F9-AB79-4045-907C-8405AABA9D34', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Complete insurance', 'Filling the package note'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EFFEAB33-280E-49A6-AF87-94A435756430', 'name': 'ParallelGateway3', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Offers Pick up forwarding', 'ParallelGateway4']}
{'id': 'sid-8F5C000B-9D64-4DCC-98E2-585CDA58B9DE', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0', 'Goods\ndispatched\nthey are'], 'outgoing': ['Goods\nfor collection\nready']}

Start Events:
{'id': 'sid-500DB5C0-ECDB-45F0-A542-5368EE0B9073', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['ParallelGateway4']}

End Events:
{'id': 'sid-D1CAAF19-C7E0-4A6D-8C0B-0FE7CC1F2561', 'name': 'Goods\nfor collection\nready', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
