Tasks:
{'id': 'sid-BF5FA3EB-BEC3-43EC-A97A-3113D2FD1E2C', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Select a court']}
{'id': 'sid-274F937C-EC05-482A-AE2C-A04496E654FF', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['On the row']}
{'id': 'sid-7E2A2ABC-0331-4837-9584-E8F4F4E34D74', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Payment of invoice']}
{'id': 'sid-B2C37A22-CB89-4BA6-AD28-7449307411F2', 'name': 'Payment of invoice', 'incoming': ['On the row'], 'outgoing': ['Pieper piept']}
{'id': 'sid-4FBC0BD3-9EC1-426A-8A3D-E913C04847A5', 'name': 'Eat meal', 'incoming': ['Receive food'], 'outgoing': ['Famine']}
{'id': 'sid-B18DB984-80C0-4F77-8565-3A85AD5CE9DA', 'name': 'Go to output\n', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-E9E70227-1EA7-4424-A920-DDE9536E2452', 'name': 'Order made', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Cash']}
{'id': 'sid-7C05B554-3635-44A4-B304-90218D8F269A', 'name': 'Cash', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Pieper over']}
{'id': 'sid-6E3242C0-F267-4C19-9B62-692F1C877308', 'name': 'Pieper over', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Order issued']}
{'id': 'sid-E84A30C8-6D34-4B46-AE7D-DE07CE791E9B', 'name': 'Order issued', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Completion\nobtained']}
{'id': 'sid-5178C3E9-BCFD-489E-A5F4-71201F813D75', 'name': 'Pieper\ntrigger', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Guest\nappears']}
{'id': 'sid-BBF0A11C-C59E-4855-B4CC-00D06A135288', 'name': 'Guest\nexcl.', 'incoming': ['5 minutes waiting'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-FA4B2BD9-3FC0-44BF-ACCC-71FBA808F25C', 'name': 'Deliver food', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-E67893F4-AB65-4046-8BB3-472A9462048B', 'name': 'Meals\nto prepare', 'incoming': ['Order\nreceived'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-FB023502-E5E1-4024-A40F-724825447270', 'name': 'Putting meal in vain', 'incoming': ['Order\nreceived'], 'outgoing': ['inform about completion']}
{'id': 'sid-AFDD82C6-62E1-4C09-9EFC-0AD5AB4414AA', 'name': 'inform about completion', 'incoming': ['Order\nreceived'], 'outgoing': ['Order\nFinished']}

Gateways:
{'id': 'sid-A9C7C190-C6A8-4DE8-B2CE-F3873A63B499', 'name': 'EventBasedGateway0', 'incoming': ['Completion\nobtained', 'Completion\nobtained'], 'outgoing': ['EventBasedGateway0', 'Order\nfinished']}
{'id': 'sid-5A1582AF-7C53-4E69-8941-237ADB69CBBB', 'name': 'Get Pieper', 'incoming': ['On the row'], 'outgoing': ['Famine']}
{'id': 'sid-1F973F2A-BA15-4904-87D3-498D99D001E7', 'name': 'Pieper piept', 'incoming': ['Payment of invoice'], 'outgoing': ['Famine']}
{'id': 'sid-50812232-C162-4C36-9168-4016088A15DD', 'name': 'Receive food', 'incoming': ['Go to output\n'], 'outgoing': ['Famine']}
{'id': 'sid-BEBC6300-4A6D-4385-9DAD-0056F0DB9C6A', 'name': 'On the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Famine']}
{'id': 'sid-1E97F3FF-BF1B-4881-8C2D-61EE414EA017', 'name': 'Completion\nobtained', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-6EBDDDE6-5D05-4E82-8C94-90C4026DA06E', 'name': '5 minutes waiting', 'incoming': ['Completion\nobtained'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-CCF289C5-4372-433A-A79E-AD4664875E54', 'name': 'Guest\nappears', 'incoming': ['Order\nagainst\ntake'], 'outgoing': ['Order\nfinished']}

Start Events:
{'id': 'sid-6604FADE-1151-444D-8D1C-A00BBA71CD88', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-18FAADC3-81C4-4251-A38E-658994A99D5D', 'name': 'Order\nagainst\ntake', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-7F08191C-3EF2-4236-8FEE-84D310715F87', 'name': 'Order\nreceived', 'incoming': [], 'outgoing': ['inform about completion']}

End Events:
{'id': 'sid-2F15FCA6-E0EB-4A8D-829E-3374DE9CC669', 'name': 'Famine', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-15BD12C9-D2F6-4228-99F1-850308B50F2E', 'name': 'Order\nfinished', 'incoming': ['Completion\nobtained'], 'outgoing': []}
{'id': 'sid-C0E4E1CF-9F72-4202-82CE-7B1D9BEEEBC8', 'name': 'Order\nFinished', 'incoming': ['inform about completion'], 'outgoing': []}
