Tasks:
{'id': 'sid-A0102173-7C5F-4C5A-B3D9-C79D0C22DBB1', 'name': 'Regression\nCheck', 'incoming': ['Regression case clear'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BE6A616C-D3CA-4747-B0E8-078152889393', 'name': 'Regression\nCheck', 'incoming': ['Regression\nrethink'], 'outgoing': ['Regression\nrethink']}
{'id': 'sid-39AB769A-493F-4FCC-8230-20D45882CAE9', 'name': 'Opposition\nCheck', 'incoming': ['V\nagainst'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-92BF60BD-7A5A-475F-A6C1-CDC60D308563', 'name': 'debtor\ncommission', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\nclose\n(redirected)']}
{'id': 'sid-E04C267D-674B-4B59-A68D-9BF934753079', 'name': 'Cash receipt\nbook', 'incoming': ['Cash receipt'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-AB948A1C-E10D-4E04-BBE4-FCAC02ABB993', 'name': 'Process\nclose', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\nclose']}
{'id': 'sid-91FEBC70-3F0C-47AB-AAFE-16EE28A3315E', 'name': 'Payment method\nsend', 'incoming': ['Regression case clear'], 'outgoing': ['Set case back']}
{'id': 'sid-18EE76A5-1D1D-46AE-A104-486A0DB8BF61', 'name': 'Set case back', 'incoming': ['V\nregressive?'], 'outgoing': ['sid-DE4E1194-3E19-4C7A-B87C-453C72996DAF']}

Gateways:
{'id': 'sid-2070C8CF-957A-4104-858F-4FD89E3AA23C', 'name': 'V\nregressive?', 'incoming': ['Regression case clear'], 'outgoing': ['ExclusiveGateway3', 'Set case back']}
{'id': 'sid-9DBE1281-E2D9-42AF-A4FF-1EB5D5BE44FF', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-E3664CE9-411F-498B-9FB0-636DE3FF4A22', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Opposition\nCheck'], 'outgoing': ['Regression\nclose\n(redirected)']}
{'id': 'sid-A3A1CEEE-4419-40AE-BDC2-2A6DF114EF41', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4', 'V\nagainst'], 'outgoing': ['Regression\nclose']}
{'id': 'sid-7A0DB71F-D4AC-4DF4-AB59-BE94220448B3', 'name': 'EventBasedGateway4', 'incoming': ['sid-A0261C11-72D8-4B85-B78B-0F9055C3C017', 'Regression\nCheck'], 'outgoing': ['Process\nclose', 'Regression\nclose', 'debtor\ncommission', 'justified?']}
{'id': 'sid-0889048B-4E61-4011-B9F2-15558D3FC028', 'name': 'Regression\nrethink', 'incoming': ['Regression\nCheck'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-36A6528E-7A99-4845-9FAD-1842696B6494', 'name': 'Cash receipt', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3E402493-107C-4AF8-A175-12764C279E22', 'name': 'V\nagainst', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-732A0D9F-7CA1-47BD-B199-2F56F623BE02', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\nclose\n(redirected)']}

Start Events:
{'id': 'sid-BD8ED231-2805-43E4-9330-F6A632A804E0', 'name': 'Regression case clear', 'incoming': [], 'outgoing': ['Payment method\nsend']}

End Events:
{'id': 'sid-77EEFE49-7D0A-49AB-BE34-2F18B2DCE37F', 'name': 'Regression\nclose', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-EC29EFC7-85FB-4A62-801C-F5B365572601', 'name': 'Regression\nclose\n(redirected)', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
