Tasks:
{'id': 'sid-5CBDFBA8-2E46-40D2-B809-A3C32267F2A5', 'name': 'Possibility to check regression', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-53494005-2B1A-4188-A2FE-A35BECE89030', 'name': 'Book money receipt', 'incoming': ['Money of VN has been received'], 'outgoing': ['Process closed']}
{'id': 'sid-CE894E76-77F3-4067-9A30-8064E98E2217', 'name': 'Examination', 'incoming': ['VN spoke again'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-4646FC95-406D-4647-816A-FE0A399B5C88', 'name': 'ExclusiveGateway0', 'incoming': ['Regression report'], 'outgoing': ['sid-57453BDF-6EDD-473E-A834-2F1481187EF1', 'ExclusiveGateway3']}
{'id': 'sid-2EC10BB7-A6FF-49C2-8FFD-05976263B5D1', 'name': 'ExclusiveGateway1', 'incoming': ['VN spoke again'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-FA08A9D7-1408-4095-89A3-2287352F2759', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Examination'], 'outgoing': ['Inkasso service provider delivered']}
{'id': 'sid-81EF8B03-781C-4838-B36A-9B01376135F4', 'name': 'ExclusiveGateway3', 'incoming': ['VN spoke again', 'EventBasedGateway4', 'Possibility to check regression'], 'outgoing': ['Process closed']}
{'id': 'sid-C7258B41-E196-44FD-AC02-EE86FD05A22B', 'name': 'EventBasedGateway4', 'incoming': ['sid-F0C5A608-E124-4272-9D4B-82FE867D095F'], 'outgoing': ['VN spoke again', 'ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-A4DFD6A1-D072-4A07-883A-05A81F5D4DF2', 'name': 'Money of VN has been received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2F795DB1-8018-4972-A680-F3A454FBD526', 'name': 'VN spoke again', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A16A2B3B-5AF6-4D08-A9AA-2CE5A6BDE705', 'name': 'Reimbursement period', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Inkasso service provider delivered']}

Start Events:
{'id': 'sid-96940A5D-38A0-43C5-951C-157EBC3D5087', 'name': 'Regression report', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-5736BF9A-A109-493A-875B-42BD94A16E85', 'name': 'Process closed', 'incoming': ['Book money receipt'], 'outgoing': []}
{'id': 'sid-6B5F9938-0260-4703-9EB3-AB06C2088638', 'name': 'Inkasso service provider delivered', 'incoming': ['Reimbursement period'], 'outgoing': []}
