Tasks:
{'id': 'sid-764B131B-ED29-4865-953B-9B966C570335', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Select a court']}
{'id': 'sid-3173E9AD-4506-4CFF-B002-F22A31AB7C8F', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['On the row']}
{'id': 'sid-FD4E5F70-7012-49C5-9A77-784304782494', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Give money']}
{'id': 'sid-1C5FD613-ACA7-482A-AC7E-7EA802E10BF0', 'name': 'Give money', 'incoming': ['On the row'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-8B982B48-FBC7-44FD-9EAA-AC46674E7B74', 'name': 'Pick up meal', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Eat meal']}
{'id': 'sid-12D10C38-7BD7-4F9E-9677-2BFE0C2A9C0E', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Hunger']}
{'id': 'sid-BE8EBFF3-2F9B-41DA-B0A0-DA7C52FD4E12', 'name': 'Add your order', 'incoming': ['Order to receive'], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-96F3CF59-BF86-4CE8-A966-836EE20554A1', 'name': 'Enter your order in cash system', 'incoming': ['Feeling hungry'], 'outgoing': ['Cash']}
{'id': 'sid-694C78DF-7C51-49BA-9387-1AE2CC01CA91', 'name': 'Cash', 'incoming': ['Feeling hungry'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-32D41613-4BAC-4AB4-9FCD-C6B129DF3566', 'name': 'Adjust Pieper', 'incoming': ['Feeling hungry'], 'outgoing': ['Pieper over']}
{'id': 'sid-1286A469-FFF0-42B1-8A53-BFCE6AED06C3', 'name': 'Pieper over', 'incoming': ['Feeling hungry'], 'outgoing': ['How to communicate']}
{'id': 'sid-4E7411ED-3F36-41B5-83CD-9FC71BCA14E8', 'name': 'How to communicate', 'incoming': ['Feeling hungry'], 'outgoing': ['Koch inform']}
{'id': 'sid-A8657BAB-4F10-41DA-80BD-B0A42C4B9835', 'name': 'Koch inform', 'incoming': ['Feeling hungry'], 'outgoing': ['Food ready']}
{'id': 'sid-65FFC1E1-07B0-4092-87B7-69C4D33561D6', 'name': 'Trigger Pieper', 'incoming': ['Feeling hungry'], 'outgoing': ['Guest coming']}
{'id': 'sid-1AD4EB33-18F8-45B4-9EF8-E936D329CBB1', 'name': 'Hand over meal', 'incoming': ['Food ready'], 'outgoing': ['Order completed']}
{'id': 'sid-67E1309E-74DA-4C9E-85A1-1BB327B56968', 'name': 'Retrieve guest', 'incoming': ['5 minutes past'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DB86C28B-6523-4A79-A0DB-4E9E693AC49C', 'name': 'Prepare food', 'incoming': ['Food ordered'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-9CCD7793-D768-4D37-8CB0-606A4965230E', 'name': 'Putting meal in vain', 'incoming': ['Food ordered'], 'outgoing': ['inform employees']}
{'id': 'sid-27BA01BE-78A5-470D-B7EB-E8ED6BBBD848', 'name': 'inform employees', 'incoming': ['Food ordered'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-FF1C7C82-5F82-40AB-A605-FCDC748B38B7', 'name': 'Guest come?', 'incoming': ['Guest come?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-12715455-2FE2-48CF-9FF9-674445C95E54', 'name': 'ExclusiveGateway1', 'incoming': ['Guest come?', 'Retrieve guest'], 'outgoing': ['Order completed']}
{'id': 'sid-98DD730C-0377-42A7-A593-93B29AC13C27', 'name': 'EventBasedGateway2', 'incoming': ['Food ready', 'EventBasedGateway2'], 'outgoing': ['EventBasedGateway2', 'Hand over meal']}
{'id': 'sid-C3B4B159-D51F-493C-8098-278869864F1F', 'name': 'Pieper piept', 'incoming': ['On the row'], 'outgoing': ['Hunger']}
{'id': 'sid-B4378E01-751C-4E8E-BC64-D84D546307C0', 'name': 'On the row', 'incoming': ['Feeling hungry'], 'outgoing': ['Hunger']}
{'id': 'sid-49B08C20-B02C-405F-91A2-2547B8538268', 'name': 'IntermediateCatchEvent5', 'incoming': ['On the row'], 'outgoing': ['Pick up meal']}
{'id': 'sid-15D34C77-FF2A-4BE8-8ED3-0AEEF9420C8C', 'name': '5 minutes past', 'incoming': ['Guest come?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-88F6D7B3-2AC1-4693-8E84-FA707D5C0F1B', 'name': 'Guest coming', 'incoming': ['Feeling hungry'], 'outgoing': ['Order completed']}
{'id': 'sid-688197F7-A25C-41E0-AF49-1707CB2EBB71', 'name': 'Food ready', 'incoming': ['Feeling hungry'], 'outgoing': ['Hand over meal']}

Start Events:
{'id': 'sid-C7076F33-AFBB-4ADD-96DA-ED5296DE4D23', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Guest coming']}
{'id': 'sid-6B4D1593-AABE-44C0-A39B-B6838DD317F6', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-0545855E-61C4-4347-98CF-88A6C5B8FF81', 'name': 'Food ordered', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-E0661E9F-CEA1-4BD0-85B3-85D3C78F7622', 'name': 'Hunger', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-66EAE8FA-7691-45F9-934D-04724D6DA62F', 'name': 'Order completed', 'incoming': ['Guest coming'], 'outgoing': []}
{'id': 'sid-06EAC7BC-BFC3-46D5-A494-A4AB362C742E', 'name': 'Order completed', 'incoming': ['inform employees'], 'outgoing': []}
