Tasks:
{'id': 'sid-EFC061E7-E640-47C8-8CAB-4C47F8956653', 'name': 'Check regression', 'incoming': ['Communication on possible\nRegression against VN'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-181D2742-8955-4AB9-8189-63073EBF3D02', 'name': 'Send payment request', 'incoming': ['Communication on possible\nRegression against VN'], 'outgoing': ['Define re-submission date']}
{'id': 'sid-D21E65D1-2B1B-4C24-98F9-82FCC774FA1F', 'name': 'Define re-submission date', 'incoming': ['Regress possible?'], 'outgoing': ['Reimbursement\nDate of expiry']}
{'id': 'sid-67EF5EF4-AC1D-4A6E-B998-7A2F97DA0DB2', 'name': 'Debt collection service process\nleister', 'incoming': ['Opposition\n?'], 'outgoing': ['Process\nthe debt collection']}
{'id': 'sid-2B3578DF-6B59-4007-8C43-676DB6830E06', 'name': 'Proceedings', 'incoming': ['Objection of the VN'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B4ACBE31-F7AD-462A-B5A6-CEB52F93DCEE', 'name': 'Close', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['process completed,\nno regression\n']}
{'id': 'sid-0D384FB0-BCE4-487A-B353-55A9E4433E56', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['Close']}
{'id': 'sid-DB5E6CC4-08D6-4398-ACDC-A9023D64F384', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['Process\ncompleted with cash receipt']}

Gateways:
{'id': 'sid-8AEA6067-923A-426C-A692-A2E28AC2165D', 'name': 'Regress possible?', 'incoming': ['Communication on possible\nRegression against VN'], 'outgoing': ['Opposition\n?', 'process completed,\nno regression\n']}
{'id': 'sid-82216252-04E9-440E-BF3A-131CBBF609CA', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Process\nthe debt collection']}
{'id': 'sid-542124F8-C3F0-4E5C-B00A-E54E7B9CF795', 'name': 'Opposition\n?', 'incoming': ['Regress possible?'], 'outgoing': ['Debt collection service process\nleister', 'ExclusiveGateway3']}
{'id': 'sid-A301D391-AB89-4906-8B36-E4F3DCEF44F9', 'name': 'ExclusiveGateway3', 'incoming': ['Check regression', 'Proceedings'], 'outgoing': ['process completed,\nno regression\n']}
{'id': 'sid-0195757F-AF01-4D77-9E10-681430BAAB62', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible?'], 'outgoing': ['Process\nthe debt collection', 'ExclusiveGateway1', 'Money received']}
{'id': 'sid-59297621-56E6-4B5D-A157-BE2900EC615A', 'name': 'Reimbursement\nDate of expiry', 'incoming': ['Define re-submission date'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3E3CFD6A-536E-4D7A-8BF9-3438908701FA', 'name': 'Objection of the VN', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-85AE311C-5F9A-4D5F-9CD2-2B260D2FC494', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ncompleted with cash receipt']}

Start Events:
{'id': 'sid-ABDAC3E9-0F91-441F-A0A8-BE20EE8839AF', 'name': 'Communication on possible\nRegression against VN', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-B77E961C-86A8-4E60-8956-B1F10698C022', 'name': 'Process\nthe debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-F571E6B7-1EAD-4906-A82B-8D1BE3A43557', 'name': 'process completed,\nno regression\n', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-BE3A2B6A-7DBF-48F8-AD0E-0DF4982BE3B5', 'name': 'Process\ncompleted with cash receipt', 'incoming': ['Money received'], 'outgoing': []}
