Tasks:
{'id': 'sid-D9369640-2C11-4A47-AA53-57616AF78C1A', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['to be in line']}
{'id': 'sid-3D4F423D-CDD5-44B4-9AC7-F401713B73FE', 'name': 'Order\ngive up', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order payment']}
{'id': 'sid-F9737245-4207-4AE9-8DD1-B6105C652626', 'name': 'Pick up meal', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat meal']}
{'id': 'sid-622DE871-40DB-44C4-A846-1F0D023780ED', 'name': 'Eat meal', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Sat']}
{'id': 'sid-41F19A78-F292-43FE-A677-61AA393A79F4', 'name': 'Order payment', 'incoming': ['to be in line'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-A229E708-495F-4D8D-85B7-E5F74D4023CB', 'name': 'Pick up Pieper', 'incoming': ['to be in line'], 'outgoing': ['Sat']}
{'id': 'sid-31817068-D709-43DD-8A65-2A75099C9C60', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-738BB87A-F6B5-422D-A107-346D941E2FCD', 'name': 'Adjust Pieper', 'incoming': ['Cash'], 'outgoing': ['Pieper over']}
{'id': 'sid-DA2CE7DA-A92D-40B7-92D3-CCED97AB29BE', 'name': 'Koch inform', 'incoming': ['Pieper over'], 'outgoing': ['Call from the cook']}
{'id': 'sid-BB2B9DA7-252D-428B-B65F-D091510E8B63', 'name': 'Trigger Pieper', 'incoming': ['Call from the cook'], 'outgoing': ['Customer will appear']}
{'id': 'sid-4FC0DD0D-C062-4D9F-AF27-89BD548E10FA', 'name': 'Pieper over', 'incoming': ['Cash'], 'outgoing': ['5min']}
{'id': 'sid-B4CE143E-8943-41F3-8484-9B964EC4A38D', 'name': 'Retrieve customers', 'incoming': ['5min'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-0DCFD420-47EB-4280-97C2-3DE832CE566E', 'name': 'Hand over meal', 'incoming': ['Customer will appear'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-FAE25951-741D-4522-9666-0180A6ADFD2F', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Call from the cook']}
{'id': 'sid-F37F358C-8967-4028-BCED-868F42488EDE', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Place in the Empire']}
{'id': 'sid-BBCC3550-98A0-43D9-95CF-5D388A1CCCA0', 'name': 'Place in the Empire', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-72C91A2B-106A-4D20-BDB0-EE06BFA6375F', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-EE9D8674-23F6-4C8C-A873-B418C1F9197C', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Sat']}
{'id': 'sid-63980FA3-AB7A-4A65-ABB9-91EEBDB839F9', 'name': 'EventBasedGateway1', 'incoming': ['to be in line'], 'outgoing': ['Pick up meal', 'Eat meal']}
{'id': 'sid-D847BB08-6BB0-401E-88B3-D5FF75AFEE3B', 'name': 'EventBasedGateway2', 'incoming': ['Order to receive', 'Call from the cook'], 'outgoing': ['Order\ncompleted', 'Order\ncompleted']}
{'id': 'sid-EFF12AD1-F605-4BFC-9990-86199B01D3E3', 'name': 'piept', 'incoming': ['Pick up Pieper'], 'outgoing': ['Sat']}
{'id': 'sid-530F4C58-740A-4F89-8935-E8E80D4B5DC0', 'name': 'Customer hears his name', 'incoming': ['to be in line'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F1E833F1-28FC-497A-9736-AF72C7B46A70', 'name': 'to be in line', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Customer hears his name']}
{'id': 'sid-1C19703B-A5AE-4569-9EEC-27E53BC26E4E', 'name': 'Call from the cook', 'incoming': ['Order to receive'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-10D0E8CE-36CA-4830-B3A3-7D45577F5C0D', 'name': '5min', 'incoming': ['Pieper over'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-DE310BA8-AEE0-4074-902D-45C07BB26E4C', 'name': 'Customer will appear', 'incoming': ['Trigger Pieper'], 'outgoing': ['Order\ncompleted']}

Start Events:
{'id': 'sid-272E79DA-8B98-4629-A0AF-A3D1B3AFDC14', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Order\ngive up']}
{'id': 'sid-157BE27A-F9D5-454F-8C39-62D03F4BC6BD', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-50282391-B7CB-4363-B8C9-19AF3AE63D9B', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-83187D62-3CF5-49B5-BC42-4D1E6E9578DC', 'name': 'Sat', 'incoming': ['Pick up Pieper'], 'outgoing': []}
{'id': 'sid-9B4389DB-19E1-4E84-AA81-36B51E79E82B', 'name': 'Order\ncompleted', 'incoming': ['Call from the cook'], 'outgoing': []}
{'id': 'sid-EED56183-ABE6-4098-8425-AA8F1C7BE849', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
