Tasks:
{'id': 'sid-C70BC776-9EF6-4F1C-9B34-CABF7F6F2E59', 'name': 'Start Schufascoring Process', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Level 1 result\nobtained']}
{'id': 'sid-A23B5BAE-AFC6-4746-B07F-500162EF4877', 'name': 'Report result to Bank', 'incoming': ['Level 1 result\nobtained'], 'outgoing': ['Schufascoring\ncompleted']}
{'id': 'sid-45026750-1B60-443A-9879-54DD1B45F472', 'name': 'Report delay information', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Level 2 result\nobtained']}
{'id': 'sid-3F85A581-7FAF-479A-931B-1DA862F11DB3', 'name': 'Level 2 Report result', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Schufascoring\ncompleted']}
{'id': 'sid-204A41D1-DEC3-4E1A-B0F5-6CC09E0102EE', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result\nRight?']}
{'id': 'sid-FCDAEA9E-4B11-4738-8C99-5B43E42990EF', 'name': 'Result Level 1', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring\ncompleted']}
{'id': 'sid-35A17FB3-D8BB-47FD-AA1B-D231C6FCC125', 'name': 'Report delay', 'incoming': ['Result\nRight?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-512726DB-1DE1-48EE-ABAA-1C248D423446', 'name': 'Level 2 Scoring', 'incoming': ['Result\nRight?'], 'outgoing': ['Results Level 2 report']}
{'id': 'sid-8B326C8C-FA44-4FF0-8E4D-42FB84C7DACF', 'name': 'Results Level 2 report', 'incoming': ['Result\nRight?'], 'outgoing': ['Scoring\ncompleted']}

Gateways:
{'id': 'sid-11B4343A-89F0-4DAC-8E8F-550AA7A95F1A', 'name': 'Result\nRight?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring\ncompleted', 'Scoring\ncompleted']}
{'id': 'sid-BC0B4818-C9CC-492A-90DE-64F5FC49A156', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Schufascoring\ncompleted', 'Delay Medal\nobtained']}
{'id': 'sid-40FEF3F3-E43D-4E64-9F07-6460EE71F1E3', 'name': 'Level 1 result\nobtained', 'incoming': ['Start Schufascoring Process'], 'outgoing': ['Schufascoring\ncompleted']}
{'id': 'sid-B57D4208-7107-4848-925A-A8A305FF5562', 'name': 'Delay Medal\nobtained', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Report delay information']}
{'id': 'sid-94C3D666-7EA3-4391-972D-EACFF904F659', 'name': 'Level 2 result\nobtained', 'incoming': ['Schufascoring\ndemand'], 'outgoing': ['Schufascoring\ncompleted']}

Start Events:
{'id': 'sid-598E96CE-D863-47AE-85EB-AFC75603DAFB', 'name': 'Schufascoring\ndemand', 'incoming': [], 'outgoing': ['Level 2 Report result']}
{'id': 'sid-297B9877-2BF6-4D8C-81EB-4EFABAC2AA6D', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Result Level 1']}

End Events:
{'id': 'sid-9F522B7D-8E21-48EA-85B5-F7B7193CCDE4', 'name': 'Schufascoring\ncompleted', 'incoming': ['Level 2 result\nobtained'], 'outgoing': []}
{'id': 'sid-A381A6A3-4604-41BE-988A-A0A7FA0B3803', 'name': 'Schufascoring\ncompleted', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-54F2E6C4-B5CC-4257-B482-521D49DB5882', 'name': 'Scoring\ncompleted', 'incoming': ['Result\nRight?'], 'outgoing': []}
{'id': 'sid-AABB1D00-2BBF-4236-B9BC-CC172C04E869', 'name': 'Scoring\ncompleted', 'incoming': ['Result\nRight?'], 'outgoing': []}
