Tasks:
{'id': 'sid-D5BF9195-5F83-49A0-84C0-640F37FE32D3', 'name': 'Scoring request\nStart', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4BFEA72F-BAE2-4644-8115-291C56278C97', 'name': 'Result to\ngive frontend', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Request\nFinished']}
{'id': 'sid-8D4097A0-7381-4EC9-97A9-24692C7448A4', 'name': 'Report delay notice to Frontend', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-EE612079-C0B8-4D39-879D-50AB4748DAE5', 'name': 'Level 1 scoring\nperform', 'incoming': ['StartEvent1'], 'outgoing': ['sid-C14FB606-4559-4886-904E-BEBDAB9E2B03']}
{'id': 'sid-8243EED0-AEDB-47A6-98FE-B53653C985B2', 'name': 'Level 2 scoring\nperform', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': ['Scoring request\nFinished']}

Gateways:
{'id': 'sid-A03181D1-B057-4A1E-9897-6712DBD10FF5', 'name': 'Scoring result\navailable?', 'incoming': ['StartEvent0'], 'outgoing': ['Request\nFinished', 'Report delay notice to Frontend']}
{'id': 'sid-C49DFCF3-16C5-4923-8666-4A276C24EC9C', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request\nStart', 'StartEvent0'], 'outgoing': ['Request\nFinished']}
{'id': 'sid-84CCC383-D45F-4599-A2F3-254F60B6D3A0', 'name': 'Scoring\nsuccessful?', 'incoming': [], 'outgoing': ['Scoring request\nFinished', 'Scoring request\nFinished']}
{'id': 'sid-B4C45329-5A2D-462E-BB6F-12A49C5D2ABF', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Result to\ngive frontend']}

Start Events:
{'id': 'sid-2EC87AEB-42C2-491D-868D-DF60230364FE', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-317B06C5-25BF-43ED-BD7F-461A5AF26A96', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Level 1 scoring\nperform']}

End Events:
{'id': 'sid-528A22AC-7BD7-4E43-9DCC-90C2993B7A16', 'name': 'Request\nFinished', 'incoming': ['Scoring result\navailable?'], 'outgoing': []}
{'id': 'sid-D0254F53-E723-4242-9E28-15151BDD5D6F', 'name': 'Scoring request\nFinished', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': []}
{'id': 'sid-E95C0649-7D1E-42C4-8456-EF9603006234', 'name': 'Scoring request\nFinished', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': []}
