Tasks:
{'id': 'sid-0E97DE9C-A475-4655-853E-0927F7F37C31', 'name': 'Secretariat brings offers to three freight forwarders\na\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer\n']}
{'id': 'sid-DD81D116-AA5D-430F-B1A6-F2BDCF524653', 'name': 'Secretariat fills standardised parcel note\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AAF5F90A-9E90-41D6-8AC6-9192EA074A24', 'name': 'Select your offer\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Order service providers']}
{'id': 'sid-310A77BF-8D34-4733-B6C1-B76146325673', 'name': 'Order service providers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6135C66F-6557-40CB-9180-B5060D1B4944', 'name': 'Check shipping mode\n', 'incoming': ['Shipping goods\n'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-42008C71-FFEA-4532-8A1A-2577B5F1A978', 'name': 'Logistics manager locks insurance', 'incoming': ['Shipping goods\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C8888B6C-2D3D-466B-8630-F32F6CFB25A8', 'name': 'Warehouse workers packaged', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BBEE0B81-A0CE-4D24-9348-2959C670B11D', 'name': 'Warehouse workers provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods ready for shipping']}

Gateways:
{'id': 'sid-52A28D0E-8E0A-4C44-B0A2-A182E5F66AB4', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-39168E6F-FC81-4640-86A2-D6594FA63FF6', 'name': 'Insurance necessary?', 'incoming': ['Shipping goods\n'], 'outgoing': ['Logistics manager locks insurance', 'ParallelGateway4']}
{'id': 'sid-F9E219BE-370E-4834-9248-21D09F9269DE', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'Shipping goods\n', 'Secretariat fills standardised parcel note\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D631C2FA-B339-47A7-A0FE-DB6A000AD00E', 'name': 'ParallelGateway3', 'incoming': ['Shipping goods\n'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-019C3F0D-275D-4FA2-BF0D-34040A8DBF3B', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ExclusiveGateway0'], 'outgoing': ['Goods ready for shipping']}

Start Events:
{'id': 'sid-68D1772F-DF7A-427C-94EA-7EB47A2A8A52', 'name': 'Shipping goods\n', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-4C809FDA-0BF7-4104-986E-BEB8D0C7E0DC', 'name': 'Goods ready for shipping', 'incoming': ['ParallelGateway4'], 'outgoing': []}
