Tasks:
{'id': 'sid-582E9CAF-51CC-4AE6-A597-D0ADDCC78E20', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6DA06A27-3EE7-4C11-A9E0-3EE9AC3088D3', 'name': 'Pick up 3 special delivery offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Selection of an offer']}
{'id': 'sid-E8DAEDB0-800D-4419-BCAF-019CD14A574C', 'name': 'Fill in a Pact Paper for Postal Shipping', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-623E18EB-C20D-4A62-9177-FFDB2F0848F6', 'name': 'Selection of an offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Selected offer']}
{'id': 'sid-60A67678-0858-4E6A-B1DE-74B15B325564', 'name': 'Selected offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-143C8F61-C4D1-4B92-AB31-821C9D1B5DB9', 'name': 'Clearing the shipping mode', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Insurance required?']}
{'id': 'sid-F632F53F-6FE8-4CD8-9D80-32383E5B0ED1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-88E802DF-3582-4E3F-9846-FC3061EE1F6C', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-CC4B4A06-D01D-4F36-92B7-BA845CAB0071', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-0D7595C9-4F71-4E8A-854D-666740A72DF1', 'name': 'Insurance required?', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-840A111D-0A9B-467E-BD3F-0152548C4467', 'name': 'ParallelGateway2', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-7686ED25-6E97-4DA8-A90A-6C0AD5E7DC42', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'ParallelGateway2', 'Fill in a Pact Paper for Postal Shipping', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-94CDD84A-F95C-4445-A09F-CF1982AB1C9D', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Insurance required?']}

End Events:
{'id': 'sid-967F0C10-0AD0-476B-93F2-684677288C61', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
