Tasks:
{'id': 'sid-177AFD68-7AFD-4C40-9266-3BCA660EAABD', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C155D0B0-AABA-4691-AB40-B5BD771AF55C', 'name': 'Filling the package note', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-885B8C4C-4DFE-4392-B401-E1F3344BEDAC', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-00368CE8-051E-4980-A587-34F94D606BC5', 'name': 'Offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F40FBE6D-9058-45A7-AC0F-1965B0BEFB2C', 'name': 'Select your offer', 'incoming': ['StartEvent0'], 'outgoing': ['Specialist']}
{'id': 'sid-56CC768D-EBBF-4528-B110-45B426AC834A', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3D171DD4-36C9-4FD1-9818-ACEC555F5EC1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['Delivering goods']}
{'id': 'sid-AA55EA16-DFBA-4316-AA5B-2B8F2630A015', 'name': 'Delivering goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-EC9E1984-48AA-40E5-A48B-96FF6AB6E21D', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-10D3B61A-9FF1-489B-BF9E-CB0C9D568ED3', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-3C20A23B-6097-41E7-B0F0-E682683F0B25', 'name': 'Insurance?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'EndEvent0']}
{'id': 'sid-80EA6491-1366-4C04-BC32-35F42B5DF751', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9F600ED2-5352-4986-9799-64942FCE1C60', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-FF14D521-893B-4DE4-8D1C-45F2FF7C18E5', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-689ACE47-AEC0-4F6C-AB77-B7EECD3B79D2', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0', 'ExclusiveGateway0', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7DAA14E0-63C4-491D-9E8E-131383B20CE3', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway7']}
{'id': 'sid-C30E0DBA-0AF4-4A73-ABE6-140F3D47F718', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9A8C8CB8-24D3-4827-8A67-447B5B0EB1F8', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-62326338-D2FF-45BC-8622-F30F6F4995D0', 'name': 'EndEvent0', 'incoming': ['Insurance?'], 'outgoing': []}
