Tasks:
{'id': 'sid-777B3241-127D-4462-9869-3F780E0822AD', 'name': 'Determine quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-86E17776-02AE-4E09-9E48-64D1DF03C3CC', 'name': 'Pick up offers', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-387E1EC4-C46B-4AA2-B17E-D494F63E70F7', 'name': 'Request to Spediteur 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['Check offer 1']}
{'id': 'sid-7AE91FA9-C88C-4582-9CB6-63E6D86C7C92', 'name': 'Create an inquiry for Spediteur 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['2 check']}
{'id': 'sid-11FCE9A8-511B-40F6-9A8A-B53F168A0318', 'name': 'Create request for Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check offer 3']}
{'id': 'sid-272C4C5B-3B3A-4054-BC40-3163D9F51E9A', 'name': 'Check offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F7AEAF9C-BD7E-4B42-8DB9-AAC60A227978', 'name': '2 check', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FA2634D0-044F-429C-861A-CCA7C926361E', 'name': 'Check offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3F3AF1A6-E0EC-4A1A-9FE0-759603B61ED6', 'name': 'Select your offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-F4FF1D4B-B91D-4A37-8FEF-293BFF0809E4', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B9F64B5C-3576-471F-A45A-5A6701CA28FF', 'name': 'Filling standard package voucher', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Check insurance']}
{'id': 'sid-85B3FDB0-D972-4C9F-9A59-581309F65CCE', 'name': 'Check insurance', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-002EE377-2C20-4196-812D-2CC21B724473', 'name': 'Send mail order', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-51407532-4C88-4756-B978-A5C55D952420', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-6A5285E1-A3B5-459A-8E63-4AAFEA857BF2', 'name': 'Delivering goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2C76561A-54CE-413B-B1F4-DD05B4B26881', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-A971019A-173A-4BD4-A2A6-E61A35BDCF25', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'Pick up offers']}
{'id': 'sid-C9D3A5A5-9155-4C65-9854-219BA86002E8', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-88EB2ABB-712D-4FDE-9BA5-13DA3E9A8696', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3826829A-84FC-407E-9812-75A40FFB50BC', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'Check insurance'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0559E712-FBEF-4D5A-BF6C-DBEA562FCC54', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway7', 'ParallelGateway5']}
{'id': 'sid-9BB4AB04-9A13-4445-BAD4-CC7FEA9404E7', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-20125495-E2C1-4F5E-B5FC-2BDF44B53A0F', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Request to Spediteur 1', 'ParallelGateway7']}
{'id': 'sid-8A0785D0-D2FA-46D7-B513-32E22FA308BF', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-550D4DE0-6CCF-4427-AFA1-DCDF2CBDC8D0', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-26A27B52-B547-4283-B7D8-C13E6F766610', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
