Tasks:
{'id': 'sid-59F16183-F6BB-4702-9BC6-E2C8F1837471', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5EC80847-FEFD-490D-80C2-A8407F61C8FE', 'name': 'Clear shipping processing\n', 'incoming': ['Goods are sent'], 'outgoing': ['Big crowd?']}
{'id': 'sid-0793F0E5-422E-487F-921B-21F66D93F2FD', 'name': '3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-3E7E8A20-39D1-43FE-A3E7-9FCFAC22844C', 'name': 'Select your offer', 'incoming': ['Big crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-8F58E8AD-D235-4F7E-AFC0-D17A9CC26952', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8A8D74BD-766F-46BB-A053-F3E2D4387A43', 'name': 'Filling the package note', 'incoming': ['Big crowd?'], 'outgoing': ['Check insurance\n']}
{'id': 'sid-043AC817-81CB-4304-9B52-BD88C6D0B528', 'name': 'Check insurance\n', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-ED34BBDE-33AB-4CE6-82C7-34BD6C807A86', 'name': 'Commodity packing', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6BF5D202-3AF4-4D78-A105-5FC791CC7761', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Product is provided\n']}

Gateways:
{'id': 'sid-ABE92B39-424F-447D-A586-FE7A6F0E4BD7', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-24D1262D-B97B-4B62-8B2E-03C45B58A9B9', 'name': 'Insurance required?', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-75B85102-7157-481C-A681-32173B57AD12', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance\n', 'Big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A11BE6A0-8372-447C-8DBE-438E5305581D', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'Big crowd?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-ABF4D4CB-5F77-4876-BCFC-BEF93B577F90', 'name': 'ParallelGateway4', 'incoming': ['Goods are sent'], 'outgoing': ['3 offers', 'ParallelGateway5']}
{'id': 'sid-972CDE07-E4C3-4570-A5D1-7B9EBE59FE07', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Complete insurance'], 'outgoing': ['Product is provided\n']}

Start Events:
{'id': 'sid-90FDC2B1-2A0E-406F-87D0-6261766D6367', 'name': 'Goods are sent', 'incoming': [], 'outgoing': ['Clear shipping processing\n']}

End Events:
{'id': 'sid-47660DBB-B301-4219-9C05-04A614406BA9', 'name': 'Product is provided\n', 'incoming': ['ParallelGateway5'], 'outgoing': []}
