Tasks:
{'id': 'sid-8929FD9F-3700-4B99-BD57-394CC0CC39A7', 'name': 'Choose a dish from offer', 'incoming': ['Feeling hungry'], 'outgoing': ['Customer is\nThe series']}
{'id': 'sid-246141CA-8141-41F0-BBF8-B968DC60F9F7', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Order payment']}
{'id': 'sid-518CE447-CC91-4AD8-88A3-10F2399A3F7C', 'name': 'Order payment', 'incoming': ['Customer is\nThe series'], 'outgoing': ['Get Pieper']}
{'id': 'sid-39C9565E-D931-4E54-BD4B-4C3274CF60D5', 'name': 'Get Pieper', 'incoming': ['Customer is\nThe series'], 'outgoing': ['Pieper vibrates']}
{'id': 'sid-06837887-2789-4602-A7E6-60736A59EAC5', 'name': 'Eat meal', 'incoming': ['Pick up meal'], 'outgoing': ['meal consumed']}
{'id': 'sid-282AF779-DD8B-4131-84AF-4315A5709C17', 'name': 'Go to output', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Pick up meal']}
{'id': 'sid-ABE89781-3FD9-4D3A-AD44-D378B2066919', 'name': 'Pick up meal', 'incoming': ['EventBasedGateway2'], 'outgoing': ['meal consumed']}
{'id': 'sid-A905BF33-2075-494D-A85A-CEB5B6FCD6C3', 'name': 'Enter your order in cash system', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Purchase order']}
{'id': 'sid-DFF45FA5-8740-4852-B9EC-E0D2A2FA3481', 'name': 'Purchase order', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-1374BC70-0A50-4C9E-9F7F-0850A9837EB3', 'name': 'Adjust Pieper', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Pieper over']}
{'id': 'sid-2E9C28D0-7829-487A-90D1-0B8B17ADC281', 'name': 'Pieper over', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Pass order meal']}
{'id': 'sid-B710994B-9F3F-401F-9E92-13A78CB068E1', 'name': 'Pass order meal', 'incoming': ['Order\nNot applicable'], 'outgoing': ['meal ready']}
{'id': 'sid-8697B52C-AEFD-4CCE-A9C1-E2ECA2AD8E08', 'name': "Trigger the guest's Pieper", 'incoming': ['Order\nNot applicable'], 'outgoing': ['Customer will appear']}
{'id': 'sid-040225D8-DDF1-44CC-9FE3-54BC126115F4', 'name': 'Hand over meal', 'incoming': ['Customer will appear'], 'outgoing': ['grinding time off']}
{'id': 'sid-CEDB23BD-5C23-4AEB-9CAE-FC3A31FB04E6', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FC9DD559-C950-4182-B30C-07DEBB420F53', 'name': 'Preparation of meal', 'incoming': ['Meals\nOrder'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-EB4A78C1-CD1D-4BDC-94E4-8EA719A816BD', 'name': 'Putting meal in vain', 'incoming': ['Meals\nOrder'], 'outgoing': ['inform employees']}
{'id': 'sid-5BA30523-9CB2-4B83-9C8F-ACD0C9BF3A79', 'name': 'inform employees', 'incoming': ['Meals\nOrder'], 'outgoing': ['Prepared meal']}

Gateways:
{'id': 'sid-2B8EA5FE-3826-454D-BE44-12E33B80D8BA', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'EventBasedGateway2'], 'outgoing': ['meal consumed']}
{'id': 'sid-CAD8F939-7D72-4C6A-828B-F8B51E62608B', 'name': 'ExclusiveGateway1', 'incoming': ['meal ready', 'Order\nNot applicable'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-73E7A831-B078-4E2E-AB84-5973F65A4729', 'name': 'EventBasedGateway2', 'incoming': ['Customer is\nThe series'], 'outgoing': ['Go to output', 'Pick up meal']}
{'id': 'sid-3F537A3E-8706-4C02-B1C5-1BCF72501B7A', 'name': 'EventBasedGateway3', 'incoming': ['Order\nNot applicable'], 'outgoing': ['grinding time off', 'ExclusiveGateway1']}
{'id': 'sid-D819A925-3729-48D2-BCAD-C41599A3F061', 'name': 'Pieper vibrates', 'incoming': ['Get Pieper'], 'outgoing': ['meal consumed']}
{'id': 'sid-09CCA552-8DFD-48B8-9925-413A8FAD921C', 'name': 'Retrieval', 'incoming': ['Customer is\nThe series'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-CABCB6AF-BB26-4970-9C9B-2F314CCA9AEE', 'name': 'Customer is\nThe series', 'incoming': ['Feeling hungry'], 'outgoing': ['Retrieval']}
{'id': 'sid-1661D252-6E5A-45F0-9FCF-D335DB63762E', 'name': 'meal ready', 'incoming': ['Order\nNot applicable'], 'outgoing': ['5 minutes']}
{'id': 'sid-3EE3AE31-E219-4E55-84F4-AC1A8711FEFD', 'name': '5 minutes', 'incoming': ['meal ready'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-EA56044E-B05F-46C0-9779-52EEC04F5BF2', 'name': 'Customer will appear', 'incoming': ["Trigger the guest's Pieper"], 'outgoing': ['grinding time off']}

Start Events:
{'id': 'sid-D48B36F8-D34E-473D-9691-F27E2D536F49', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-E37E991A-8C2C-4C58-BD05-122839CC719A', 'name': 'Order\nNot applicable', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CCC91C4A-1DF2-4851-AA9A-3C17D48C7977', 'name': 'Meals\nOrder', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-1F39392F-5CC7-4C03-9147-30F03007CD6F', 'name': 'meal consumed', 'incoming': ['Pieper vibrates'], 'outgoing': []}
{'id': 'sid-22A8919D-36A5-47C3-A493-FA5E60EF8718', 'name': 'grinding time off', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-80D47B1F-A5D6-4578-878A-8A363FE2E384', 'name': 'Prepared meal', 'incoming': ['inform employees'], 'outgoing': []}
