Tasks:
{'id': 'sid-92A4D334-E04C-4CCE-8A93-BE1C785790FD', 'name': 'Set process for resubmission', 'incoming': ['sid-7B5F9F17-61EE-4D1F-AF6B-C2FB525A5EBC'], 'outgoing': ['Incoming payment']}
{'id': 'sid-3D5C0134-931C-4CFE-BB49-60BA045DEA19', 'name': 'Payment\nenrollment', 'incoming': ['Incoming payment'], 'outgoing': ['Close']}
{'id': 'sid-B170D810-7FBF-4ED7-BDBC-300C64DC7545', 'name': 'Payments\ncheck refusal', 'incoming': ['Opposition'], 'outgoing': ['Close']}

Gateways:
{'id': 'sid-AEBDFAFA-88BB-40A3-B942-B630F30F014D', 'name': 'Can VN in\nRegress ge-\nare they?', 'incoming': ['StartEvent0'], 'outgoing': ['Close', 'sid-889F3A40-D6A0-46E4-BC05-61175DD53372']}
{'id': 'sid-26E43302-9FF1-4CE3-8D2D-B47933376173', 'name': 'justified?', 'incoming': ['Opposition'], 'outgoing': ['Close', 'Transfer Inkasso']}
{'id': 'sid-DF4BD121-48C5-499D-8B0F-61E295AB7E09', 'name': 'EventBasedGateway2', 'incoming': ['Set process for resubmission'], 'outgoing': ['Close', 'Opposition', 'Transfer Inkasso']}
{'id': 'sid-BEDA00B7-2CAE-43A3-9759-66533EB38D8E', 'name': 'Incoming payment', 'incoming': ['Set process for resubmission'], 'outgoing': ['Close']}
{'id': 'sid-0E766BC7-C6E7-4014-986C-9B1D19863D3D', 'name': 'Opposition', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Transfer Inkasso']}
{'id': 'sid-B8F283D0-E6CB-43B9-9DDD-AD0A2EA1AD5D', 'name': 'Reimbursement\nDate of expiry', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Transfer Inkasso']}

Start Events:
{'id': 'sid-7CBFB8B5-2504-4AB5-BBD8-79CE6272AA00', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Can VN in\nRegress ge-\nare they?']}

End Events:
{'id': 'sid-CBE074E3-F622-4951-9F51-A561E07D8D17', 'name': 'Close', 'incoming': ['Can VN in\nRegress ge-\nare they?'], 'outgoing': []}
{'id': 'sid-83797ED1-C3E7-4A46-A186-CC905316EA7E', 'name': 'Close', 'incoming': ['EventBasedGateway2', 'Payments\ncheck refusal'], 'outgoing': []}
{'id': 'sid-1A121F2A-7787-416D-9313-12BB7C9F673B', 'name': 'Transfer Inkasso', 'incoming': ['EventBasedGateway2', 'Opposition'], 'outgoing': []}
