Tasks:
{'id': 'sid-B87DB0B1-FB0E-4849-8A68-E3E240085D1C', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Wait till\nin the row']}
{'id': 'sid-2225BC76-F825-4A17-B27A-B435E5225E8D', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FEE1C086-CC8E-4EDB-8D9D-3C19E58E5E5E', 'name': 'Enter your order in cash system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-782114EB-7E7C-4ADA-B5F3-77D035671839', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Payments\ncompleted']}
{'id': 'sid-571C4101-4DDB-4BAD-B2E0-5F2C2033401F', 'name': 'Adjust Pieper and give Customer', 'incoming': ['Order to receive'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-7816C163-8570-49D9-B627-DB5C7B24A24B', 'name': 'inform Koch about order', 'incoming': ['Payments\ncompleted'], 'outgoing': ['Message\nCompletion\nobtained']}
{'id': 'sid-A51F875D-2734-4BCB-8B7B-4E855120CD4F', 'name': 'Trigger Pieper', 'incoming': ['Message\nCompletion\nobtained'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-63627B97-E7E5-47FF-B80D-DEF7DE5695F3', 'name': 'Retrieve guest', 'incoming': ['5 minutes\npast'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-CEEAF0B8-8162-48D9-A865-3A32DE126CC1', 'name': 'Deliver food', 'incoming': ['Guest at issue\npublished'], 'outgoing': ['Order procedure\ncompleted']}
{'id': 'sid-B7480828-E369-4301-AB08-3F2928CCB98A', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Provide meal for pickup']}
{'id': 'sid-F88A07F1-BE6E-4A6E-87F7-C0675342B0F6', 'name': 'Provide meal for pickup', 'incoming': ['Order to receive'], 'outgoing': ['inform employees about finished position']}
{'id': 'sid-F0F67BB4-34CB-41D9-AAF5-CABFF3B5CBB8', 'name': 'inform employees about finished position', 'incoming': ['Order to receive'], 'outgoing': ['Preparation completed']}

Gateways:
{'id': 'sid-DA98E914-4986-4689-B351-CDC3A21EAC70', 'name': 'EventBasedGateway0', 'incoming': ['Payments\ncompleted', 'Payments\ncompleted'], 'outgoing': ['Order procedure\ncompleted', 'Order procedure\ncompleted']}
{'id': 'sid-CB4C9412-9680-407A-A020-B32C08AC1522', 'name': 'Wait till\nin the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['EndEvent0']}
{'id': 'sid-960BC3F9-AFE2-4209-8A45-75874F83BE84', 'name': 'Pieper has been plucking', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Get food']}
{'id': 'sid-3A3B3FEE-BFEA-4970-B9CC-5FB2F1BBB6BD', 'name': 'Get food', 'incoming': ['Add your order'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8B32F837-419B-48F7-A921-B62359140740', 'name': 'Payments\ncompleted', 'incoming': ['Order to receive'], 'outgoing': ['Order procedure\ncompleted']}
{'id': 'sid-19E03ACB-D306-42FE-88EA-56E0F3EE8B65', 'name': 'Message\nCompletion\nobtained', 'incoming': ['Payments\ncompleted'], 'outgoing': ['Guest at issue\npublished']}
{'id': 'sid-FDD67DD4-6564-468B-BD4D-0D66B8C5C1F5', 'name': 'Guest at issue\npublished', 'incoming': ['Message\nCompletion\nobtained'], 'outgoing': ['Order procedure\ncompleted']}
{'id': 'sid-A6BE70BC-0FF2-4F67-839D-A79BD628DB65', 'name': '5 minutes\npast', 'incoming': ['Trigger Pieper'], 'outgoing': ['EventBasedGateway0']}

Start Events:
{'id': 'sid-4F66BDCA-FDE5-4F67-A560-3AA65A79FC61', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Pieper has been plucking']}
{'id': 'sid-31E34A25-9926-4AE0-969A-6CE193B161BC', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Adjust Pieper and give Customer']}
{'id': 'sid-3A79BEC7-902A-409D-9D66-9D96C89962A1', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees about finished position']}

End Events:
{'id': 'sid-130DF86E-B28D-4DBC-9F9F-F93432AFC20D', 'name': 'EndEvent0', 'incoming': ['Wait till\nin the row'], 'outgoing': []}
{'id': 'sid-8AD7762F-8040-4860-A604-0A89923CC9B1', 'name': 'Order procedure\ncompleted', 'incoming': ['Payments\ncompleted'], 'outgoing': []}
{'id': 'sid-84E1AB93-B4E7-464F-A68F-FB4D11874CB8', 'name': 'Preparation completed', 'incoming': ['inform employees about finished position'], 'outgoing': []}
