Tasks:
{'id': 'sid-C5AC0E51-35EC-4103-92AF-70B8DEB7B0CE', 'name': 'Scoring request', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result (level 1)\nobtained']}
{'id': 'sid-317263A0-0DD4-4944-8C0A-277C3A15050C', 'name': 'forward scoring result', 'incoming': ['Scoring result (level 1)\nobtained'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-A8953591-367A-444B-A7E3-08F708FA13FD', 'name': 'Report delay', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result (level 2)\nobtained']}
{'id': 'sid-24BE465C-73AE-4489-ACFA-31D2B846E12E', 'name': 'Determining scoring result (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Is there a result?']}
{'id': 'sid-398B8CA0-EAA9-43D6-BD3A-549401CD938D', 'name': 'Send scoring result', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Request\nFinished']}
{'id': 'sid-E7B16665-A718-4AD3-9231-7C3C5723D076', 'name': 'Report delay', 'incoming': ['Is there a result?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-A25D7619-E3FB-4EB5-9F4E-9112016FC5A5', 'name': 'Level 2 Scoring', 'incoming': ['Is there a result?'], 'outgoing': ['Send a reply']}
{'id': 'sid-191BFB9A-920E-4D37-B034-33964EAC4630', 'name': 'Send a reply', 'incoming': ['Is there a result?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-330577EF-855B-4CB0-982E-9A15B69EE51D', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Scoring request\nobtained'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-60DFB536-AB61-4318-81C5-5260B7F16D53', 'name': 'Is there a result?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Request\nFinished', 'Send a reply']}
{'id': 'sid-1595282E-AEA0-493B-A666-1A97DFD5BE4A', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring request\nobtained', 'Send a reply'], 'outgoing': ['Request\nFinished']}
{'id': 'sid-5D9EE19E-87DA-48A5-A13E-F4D4AF0A3FAC', 'name': 'EventBasedGateway3', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nFinished', 'Delay message\nobtained']}
{'id': 'sid-8E57BF50-06CC-4F17-A0F4-89F7B8E932AD', 'name': 'Scoring result (level 1)\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['forward scoring result']}
{'id': 'sid-F84E5BA4-D019-41D5-BDFD-92E4A0B541AA', 'name': 'Delay message\nobtained', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Report delay']}
{'id': 'sid-91DDC0E8-1758-4C38-9A5E-6F0442A7101E', 'name': 'Scoring result (level 2)\nobtained', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-839403F9-0462-42A2-B7D4-226085AD33CC', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8B223382-AE08-4CA4-8F5E-59F7759EDBB0', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-07714FCB-9CA1-4549-AD0F-68A9C8A4FFE4', 'name': 'Scoring request\nFinished', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-385ACFA6-C773-43D8-88A7-F297B6661AD3', 'name': 'Request\nFinished', 'incoming': ['Is there a result?'], 'outgoing': []}
