Tasks:
{'id': 'sid-0F789D94-2427-450E-9D76-18CD211F1EF6', 'name': 'Scoring request\nsend', 'incoming': ['Requests received'], 'outgoing': ['delayed']}
{'id': 'sid-25291846-1B37-411A-BEDC-5F48DC5B4569', 'name': 'System notification', 'incoming': ['delayed'], 'outgoing': ['determined']}
{'id': 'sid-51C093FD-8CFA-4AEA-A713-2518BFF47951', 'name': 'Report your score', 'incoming': ['determined'], 'outgoing': ['Score completed']}
{'id': 'sid-A6548DF2-50F6-4194-BFA6-F21AFDDCD5E3', 'name': 'perform scoring', 'incoming': ['Scoring request'], 'outgoing': ['successful']}
{'id': 'sid-61F69943-59C9-4588-877C-A96FEC2763E8', 'name': 'Report Score to Bank', 'incoming': ['Scoring request'], 'outgoing': ['Score completed']}
{'id': 'sid-A6D8F909-DFB4-4987-B001-A5D650EE5515', 'name': 'Report delay', 'incoming': ['successful'], 'outgoing': ['Score Level 2']}
{'id': 'sid-8684682E-8A64-4A0B-B38B-00DE42428CF5', 'name': 'Score Level 2', 'incoming': ['successful'], 'outgoing': ['Report your score']}
{'id': 'sid-BAE29CFF-8C33-4DB1-B591-4D70AC00D8D6', 'name': 'Report your score', 'incoming': ['successful'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-65731D67-6CC4-46EE-A3F0-F4D566E3BAA5', 'name': 'successful', 'incoming': ['Scoring request'], 'outgoing': ['Score completed', 'Report your score']}
{'id': 'sid-3976EBEB-AE87-4E01-9CCF-AD2BFF928486', 'name': 'ExclusiveGateway1', 'incoming': ['determined', 'Scoring request'], 'outgoing': ['Score completed']}
{'id': 'sid-72AF4926-8954-4856-975F-AC9BF73770AB', 'name': 'EventBasedGateway2', 'incoming': ['Requests received'], 'outgoing': ['EventBasedGateway3', 'Score completed']}
{'id': 'sid-0E9DDBF9-CFB5-4D81-BE89-6E2812C96418', 'name': 'EventBasedGateway3', 'incoming': ['EventBasedGateway2', 'Requests received'], 'outgoing': ['Score completed']}
{'id': 'sid-D16AADC8-E105-42DB-8784-56F5A75F1FEC', 'name': 'delayed', 'incoming': ['Scoring request\nsend'], 'outgoing': ['determined']}
{'id': 'sid-6FC637AA-CE22-49AB-96A2-FE6C6ECF8514', 'name': 'determined', 'incoming': ['Requests received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4BA0F581-1C9E-4A01-88E1-8E33FBF0F2D7', 'name': 'determined', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Score completed']}

Start Events:
{'id': 'sid-9B5DDB69-A042-46DC-B07A-9350EACD5C96', 'name': 'Requests received', 'incoming': [], 'outgoing': ['EventBasedGateway3']}
{'id': 'sid-A90FC37E-4345-453B-A751-D6EAA9173C47', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-C71F1AA5-AC2C-476C-B9BB-E3B834596A8D', 'name': 'Score completed', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-C05BD190-A9BE-47F0-AD00-5F3927583FBA', 'name': 'Score completed', 'incoming': ['successful'], 'outgoing': []}
