Tasks:
{'id': 'sid-4B8F9813-111D-4E7F-9E6A-814FC604C60A', 'name': 'Scoring request', 'incoming': ['Schufa request\nnecessary'], 'outgoing': ['Scoring results']}
{'id': 'sid-D15DB2AE-E6CD-4D01-8591-A57C265888C6', 'name': 'forward delay message', 'incoming': ['Schufa request\nnecessary'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-B6E0F2D2-27B6-436E-B448-5B532020C983', 'name': 'forward scoring results', 'incoming': ['Scoring results'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4AC42C8D-C693-4045-9B4B-BE4BA126AE28', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-BF56515F-53C4-4B26-A1B1-6A901BD72F9C', 'name': 'Level 2 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-8D54E95D-FB49-4D2F-9E4E-285CC0564084', 'name': 'Share delay', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent1']}
{'id': 'sid-708B0432-0CC3-48DB-B3F8-0CCF6B78DB40', 'name': 'Share result', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-6E703F27-C560-46A5-BFA1-8968C6EA55F5', 'name': 'Result fixed', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-6387455B-67B7-4036-93E4-DA695CCE12AB', 'name': 'ExclusiveGateway1', 'incoming': ['Level 1 Scoring', 'Result fixed'], 'outgoing': ['EndEvent2']}
{'id': 'sid-33ED7654-133B-4383-B765-8EE0B902D551', 'name': 'EventBasedGateway2', 'incoming': ['Schufa request\nnecessary', 'Delay notification'], 'outgoing': ['EndEvent0', 'EndEvent0']}
{'id': 'sid-D4033B36-9184-4C72-AD36-70A1689C866D', 'name': 'ParallelGateway3', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent1', 'Share result']}
{'id': 'sid-4648E063-D01B-46F6-9236-55639E282519', 'name': 'Scoring results', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8196D8FE-5FF9-4CFB-9FE8-4ECE0E9FEDF8', 'name': 'Delay notification', 'incoming': ['Schufa request\nnecessary'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-2A6B435E-22D5-4444-B117-40D68D222843', 'name': 'Schufa request\nnecessary', 'incoming': [], 'outgoing': ['forward delay message']}
{'id': 'sid-AEC968BF-7746-4A2E-AEAF-0DC1EE3CBCFC', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Level 2 Scoring']}

End Events:
{'id': 'sid-0CACD34F-1DA6-4232-ABC8-345B71946395', 'name': 'EndEvent0', 'incoming': ['Delay notification'], 'outgoing': []}
{'id': 'sid-DFD05823-7E79-4327-89EF-598CC907E569', 'name': 'EndEvent1', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-6F38BD9B-6F7B-4040-BB24-857B46CBD5CA', 'name': 'EndEvent2', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
