Tasks:
{'id': 'sid-D0201EAA-F16C-43A8-96C7-34F46B3FA2F1', 'name': 'Check the case', 'incoming': ['It should be tested for regression'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B2AA5B4A-1B0B-4A0C-A079-1783A74F253D', 'name': 'Send a message', 'incoming': ['ParallelGateway4'], 'outgoing': ['Transfer to debt collection']}
{'id': 'sid-5C9E734F-C569-43B9-8446-5AE14E5A1548', 'name': 'Reimbursement period', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-01CD8A6D-EA5A-4B8B-B67F-512F91FFC0EF', 'name': 'Book the entrance', 'incoming': ['Insurance company pays'], 'outgoing': ['Closed']}
{'id': 'sid-9A20F0F5-753C-44AF-84CF-1D44EA17769E', 'name': 'Proceedings', 'incoming': ['Insured persons'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-1B216102-754A-4912-8E88-35E02B7A9583', 'name': 'Regress possible?', 'incoming': ['It should be tested for regression'], 'outgoing': ['Transfer to debt collection', 'Closed']}
{'id': 'sid-0E51878B-A99A-471C-8619-83CC5A631547', 'name': 'Justified?', 'incoming': ['Insured persons'], 'outgoing': ['sid-AE3A4CB1-5C9D-40E0-AA4F-BBE3E8C96DAD', 'Closed']}
{'id': 'sid-99A0174A-C77D-4B37-8988-0715E8B4BB2F', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Transfer to debt collection']}
{'id': 'sid-F99A3402-6D6F-4D50-B6E5-1085C878D2FC', 'name': 'EventBasedGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Closed', 'Insured persons', 'ExclusiveGateway2']}
{'id': 'sid-0B3B7494-B430-48BB-B11D-2DA776FFA4D8', 'name': 'ParallelGateway4', 'incoming': ['Check the case'], 'outgoing': ['Transfer to debt collection', 'Reimbursement period']}
{'id': 'sid-B06FE246-41CC-4841-99B6-3893F5B39917', 'name': 'ParallelGateway5', 'incoming': ['Send a message'], 'outgoing': ['10 days']}
{'id': 'sid-C624B029-C0EA-47D3-AFAC-96CEAA32D159', 'name': '10 days', 'incoming': ['Send a message'], 'outgoing': ['Transfer to debt collection']}
{'id': 'sid-A8B1B71F-959D-45B3-B452-F4A66214E156', 'name': 'Insurance company pays', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed']}
{'id': 'sid-7ADD5BBF-0C64-4A63-9EAA-1938B81CF7CC', 'name': 'Insured persons', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Justified?']}

Start Events:
{'id': 'sid-E67480FC-2293-484B-8228-14954B10D31A', 'name': 'It should be tested for regression', 'incoming': [], 'outgoing': ['Regress possible?']}

End Events:
{'id': 'sid-40FD2E34-5E36-44DB-8722-62997DC18794', 'name': 'Closed', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-CF63F13C-68E6-4DCB-BD39-1D87473ECA20', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-A4E874A6-FCFE-4412-90EA-E167C67C1323', 'name': 'Closed', 'incoming': ['Proceedings'], 'outgoing': []}
{'id': 'sid-DEB952E9-4673-4795-8F60-615F57018F5E', 'name': 'Transfer to debt collection', 'incoming': ['Regress possible?'], 'outgoing': []}
