Tasks:
{'id': 'sid-D16919EB-3ED8-48B8-8CF3-D67D5DA78353', 'name': 'Pick up offers', 'incoming': ['Lot?'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-80AF1AEE-078F-484E-89C2-EFE359BE5BFB', 'name': 'Filling the package note', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-42227CD8-9BDB-4229-992B-831C2F1802EE', 'name': 'Appoint forwarding', 'incoming': ['Lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6DD6464F-48D9-4579-8CE9-A92AB1A476BE', 'name': 'Insurance close', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-3113A90A-C1DD-4D01-9B23-B4D6FDE36FF6', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-0E9244B6-4D4F-461B-943B-4ED5A0722BA5', 'name': 'Provide goods for collection', 'incoming': ['Goods for shipping'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-C66B450F-EE72-4B8C-AEEC-A992241187D1', 'name': 'Lot?', 'incoming': ['Goods for shipping'], 'outgoing': ['EndEvent0', 'ParallelGateway3']}
{'id': 'sid-A26F85D7-920A-4D96-8E80-95854AC50C57', 'name': 'Insurance necessary?', 'incoming': ['Goods for shipping'], 'outgoing': ['Insurance close', 'ParallelGateway3']}
{'id': 'sid-8116B037-6541-4F79-AAB7-A979A9D01659', 'name': 'ParallelGateway2', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-F7E3A17D-4C64-4E8B-84E9-2ED8516B0A3A', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'Goods for shipping', 'Lot?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-FF2B638F-BC8E-423C-AF82-52F8F96D063B', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-3B7BC0EA-83EB-41B7-9A7A-3C4C1ED91E96', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3', 'Lot?'], 'outgoing': []}
