Tasks:
{'id': 'sid-70AF61F6-69BF-470E-B656-8EEF01C0E53F', 'name': 'Postal mail', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Filling the package note']}
{'id': 'sid-BBDE299E-525E-470A-81CC-96464E56428E', 'name': 'Special delivery', 'incoming': ['StartEvent0'], 'outgoing': ['Spediteur selection']}
{'id': 'sid-6E97D0D2-65C0-4A37-9857-C12AD29BB689', 'name': 'Spediteur selection', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-67589625-79FE-4316-93BB-D329EF6C49E7', 'name': 'Spediteur1', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-018412F8-9575-4918-AE28-777F4CB3B7B4', 'name': 'Spediteur2', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-13562D3E-5768-4040-99A3-E7ADFEE700FE', 'name': 'Spediteuer3', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6CCD06F4-80C2-4D53-8F69-1D416C2D21A5', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-F20A6F55-678C-4524-BD00-D132AEC7045F', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E9CF8D13-D994-40B2-A57E-1B41F05DB20B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2A09A4DF-AFF2-4DF8-971A-65A316BD8657', 'name': 'Package pickup', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-FB0AF26F-001C-4DB8-8C0A-8DDBDDAD1A0B', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway2']}
{'id': 'sid-9009C12C-955F-44E9-8385-68ACBE995282', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2', 'ParallelGateway7']}
{'id': 'sid-73BDF332-8006-4CA4-B4BE-5DE0BF69269E', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'ExclusiveGateway1'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-741D37BC-4A30-4199-9F59-AE3B0C208F87', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway5']}
{'id': 'sid-F4C0AC7F-6471-49AA-A87A-437312FFFD9F', 'name': 'ExclusiveGateway4', 'incoming': ['Insurance necessary?', 'Filling the package note'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-8543C890-146C-4D7B-982C-4BA7A1BF718A', 'name': 'ExclusiveGateway5', 'incoming': ['Spediteur1', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0F24BD85-A62A-414D-B58B-93C298E5F67E', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Special delivery', 'ParallelGateway7']}
{'id': 'sid-D5D90C23-285D-4AC9-B376-E23E066E1948', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ExclusiveGateway1'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-596ADB5E-FA6A-4ED5-982D-F9850990098D', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Special delivery']}

End Events:
{'id': 'sid-943011C5-833D-412A-8F14-A7D39DC09C84', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
