Tasks:
{'id': 'sid-C4FF567D-EA4D-4F01-8A2D-44EAD9CF794C', 'name': 'Determining scoring\n(level 1)', 'incoming': ['Scoring request'], 'outgoing': ['Scoring Delayed?']}
{'id': 'sid-1AFA9AFD-9EA5-4040-B420-E60A11BE1CAE', 'name': 'Determining scoring (level 2)', 'incoming': ['sid-172A9DA6-4700-4E1A-B26D-14FA24D5991F'], 'outgoing': ['Send Scoring']}
{'id': 'sid-FFEA2454-39F9-46A2-BB18-EC6BDB0DB225', 'name': 'forward request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring']}
{'id': 'sid-FF089449-8F27-45E5-A37A-D4034927A250', 'name': 'SB inform', 'incoming': ['Scoring request\nReport'], 'outgoing': []}

Gateways:
{'id': 'sid-EE8410E3-F374-4C50-B4FB-DF10B4FBC986', 'name': 'Scoring Delayed?', 'incoming': ['Scoring request'], 'outgoing': ['Send Scoring', 'sid-831E17C6-5F2C-45F5-8BC7-6BA892F7C312']}
{'id': 'sid-73AC45F8-30E0-416D-BF4F-0B08BD492C8A', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring', 'Scoring', 'Information about waiting time']}
{'id': 'sid-C29F977A-5EA0-4661-A0C2-7417C870CEE1', 'name': 'Scoring', 'incoming': ['forward request'], 'outgoing': ['Send Scoring']}
{'id': 'sid-8FD3C825-1140-4FED-B54D-1B600D609046', 'name': 'Information about waiting time', 'incoming': ['Scoring request\nReport'], 'outgoing': ['SB inform']}
{'id': 'sid-A3D0C3E0-C3C0-41B9-BE9A-49DAB30751D6', 'name': 'Scoring', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Send Scoring']}

Start Events:
{'id': 'sid-75C9E55E-4454-4626-870D-5FC50EF9EECE', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Scoring Delayed?']}
{'id': 'sid-C254B3F5-ED60-49FF-9485-422989221457', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['SB inform']}

End Events:
{'id': 'sid-FF14B78D-B51E-4CB3-AC45-451CD902CB7A', 'name': 'Scoring', 'incoming': ['Scoring Delayed?'], 'outgoing': []}
{'id': 'sid-FEF610FC-8DAE-4F92-949D-685BC87062EC', 'name': 'Scoring', 'incoming': ['Determining scoring (level 2)'], 'outgoing': []}
{'id': 'sid-61B6731A-A578-4D20-A737-C470222F5637', 'name': 'Send Scoring', 'incoming': ['Determining scoring (level 2)', 'Scoring Delayed?'], 'outgoing': []}
