Tasks:
{'id': 'sid-4974C79D-56D3-457A-B267-F33961554D1B', 'name': 'Scoring request', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-FE39DC82-8AAB-4305-B6F7-9D52A7B9B0BA', 'name': 'forward scoring results', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['Request ready\nFinished']}
{'id': 'sid-0E0A0568-C494-4E96-8E70-91E34B430DFC', 'name': 'forward delay message', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9373F538-CBBC-436A-B71B-47AAD0CB0B9D', 'name': 'Level 1 Scoring', 'incoming': ['Request\nReport'], 'outgoing': ['Result\navailable?']}
{'id': 'sid-7A83B4F0-3BD9-4E8C-95C5-AF9B9BADFE18', 'name': 'Return scoring result', 'incoming': ['Request\nReport'], 'outgoing': ['Request ready\nFinished']}
{'id': 'sid-25601DA4-979A-4521-BAEE-66CCE1F6479E', 'name': 'Report delay', 'incoming': ['Result\navailable?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-AB845F1C-4513-46F0-9C87-B878ADED0E6C', 'name': 'Level 2 Scoring', 'incoming': ['Result\navailable?'], 'outgoing': ['Request ready\nFinished']}

Gateways:
{'id': 'sid-D98DEEA8-07F6-47C2-90B4-424DD3257F00', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['Request ready\nFinished']}
{'id': 'sid-A4EDD08F-B399-4D14-B4D2-7479B56FD0A4', 'name': 'ExclusiveGateway1', 'incoming': ['Result\navailable?', 'Result\navailable?'], 'outgoing': ['Request ready\nFinished']}
{'id': 'sid-BBFB9916-C86C-4012-98DC-48AF64D6CB6F', 'name': 'Result\navailable?', 'incoming': ['Request\nReport'], 'outgoing': ['ExclusiveGateway1', 'Return scoring result']}
{'id': 'sid-4B45DDB7-3E7B-4D82-84D3-14F7A987DE82', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Scoring result\nobtained', 'ExclusiveGateway0']}
{'id': 'sid-DA9A926D-7C1B-46A5-935A-00BA4BEE6B18', 'name': 'Scoring result\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['Request ready\nFinished']}
{'id': 'sid-40DBBB6D-FBEC-4C6A-AEDC-BF1970D04368', 'name': 'Delay message\nobtained', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Request ready\nFinished']}

Start Events:
{'id': 'sid-903D2AAD-3AD5-495A-8AFF-DC93CB8C8393', 'name': 'Schufascoring\nrequested', 'incoming': [], 'outgoing': ['forward delay message']}
{'id': 'sid-2E924816-C9A0-4D20-8DFF-DA374E8CAEC5', 'name': 'Request\nReport', 'incoming': [], 'outgoing': ['Return scoring result']}

End Events:
{'id': 'sid-93047CDD-6EC8-457D-914D-641B77E95CDE', 'name': 'Request ready\nFinished', 'incoming': ['Delay message\nobtained'], 'outgoing': []}
{'id': 'sid-D8E5486B-AFBA-4234-9B8C-A428BCC6781B', 'name': 'Request ready\nFinished', 'incoming': ['Level 2 Scoring'], 'outgoing': []}
