Tasks:
{'id': 'sid-60600595-ACC7-445E-ACA9-DDEDB6ABE89E', 'name': 'Case check / Regress notice', 'incoming': ['StartEvent0'], 'outgoing': ['Regression\nconsists of:']}
{'id': 'sid-24E3D148-EAFD-43D0-9A1E-5CDF03C5CB79', 'name': 'Send payment request', 'incoming': ['StartEvent0'], 'outgoing': ['Money received']}
{'id': 'sid-2459D50F-E1C0-4741-A4D0-FA901B120225', 'name': 'Close', 'incoming': ['Regression\nconsists of:'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0F419ACF-5FCA-4A0D-A40D-CDF5682A7207', 'name': 'Proceedings', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9138D5FC-364D-4A2B-BDE6-D5C0D1AA52DE', 'name': 'Debt collection', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent2']}
{'id': 'sid-C2DE8C9E-2F8A-458E-9E1B-3F922FBD5833', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-BAD42CB8-8A10-4CC1-8D1B-2F6C298E108E', 'name': 'Regression\nconsists of:', 'incoming': ['StartEvent0'], 'outgoing': ['Money received', 'EndEvent0']}
{'id': 'sid-4E11B621-59A1-48DD-B7E1-50BD445A8AFA', 'name': 'Denial of payment\njustified\nCheck', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['sid-D7DB38E5-833D-4765-A31C-5AA59861B6AE', 'ExclusiveGateway2']}
{'id': 'sid-92813789-5FAD-48FA-B3CB-961DDFC51B86', 'name': 'ExclusiveGateway2', 'incoming': ['IntermediateCatchEvent4', 'StartEvent0'], 'outgoing': ['EndEvent2']}
{'id': 'sid-C3490FA7-009F-42B2-BB1A-E92C535E900A', 'name': 'ExclusiveGateway3', 'incoming': ['Close'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7F0F5435-1157-47CC-A260-FEF860CC2A4B', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent0'], 'outgoing': ['Money received', 'Debt collection', 'Denial of payment\njustified\nCheck']}
{'id': 'sid-35CF15E4-9BF0-465A-AF35-5BA95E060AC7', 'name': 'Money received', 'incoming': ['Regression\nconsists of:'], 'outgoing': ['EndEvent1']}
{'id': 'sid-104ACA44-F97F-4C64-A22C-A71DE8A13D3F', 'name': 'Objection', 'incoming': ['StartEvent0'], 'outgoing': ['Denial of payment\njustified\nCheck']}
{'id': 'sid-9C987EAA-40A0-4254-A3DB-4C9CF2B61E10', 'name': 'Reimbursement period\nExpired', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-60892C26-8F00-42CB-A747-924DE81C98FB', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-9B24CDBD-6814-4F08-9E4C-9C791699F345', 'name': 'EndEvent0', 'incoming': ['Regression\nconsists of:'], 'outgoing': []}
{'id': 'sid-EEC792C1-EC2B-4745-B441-22F3E394D633', 'name': 'EndEvent1', 'incoming': ['Money received'], 'outgoing': []}
{'id': 'sid-56E91228-4A41-446F-8208-02FF9B0D825B', 'name': 'EndEvent2', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
