Tasks:
{'id': 'sid-E43F0C61-EADC-4CA2-AACA-BF4A2EA48015', 'name': 'Request offers for forwarders', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Answer request']}
{'id': 'sid-0AD423B3-F264-41CC-B8E7-B69DFC313BC3', 'name': 'Filling standardised packaging paper', 'incoming': ['Goods for shipping'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-99773A12-94EC-465E-9DD0-AD3E81B66A13', 'name': 'Select best offer + order', 'incoming': ['Answer request'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2E9CB574-5B96-48F6-BF95-1108AECC5D2C', 'name': 'Answer request', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FA384961-1F94-45EA-B08D-82946F5D324A', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-942FC7C7-B82F-4C8E-85F9-A74196EFD15C', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-76A65AFF-D6CB-4D51-B7F3-C1DDA34C3858', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-20D191AE-B341-484F-B73B-7A92C1A4B6CE', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Filling standardised packaging paper']}
{'id': 'sid-03EB5E29-0007-4373-872F-0B76777C3E67', 'name': 'Insurance required?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods ready for collection', 'Insurance close']}
{'id': 'sid-8024C93D-F49A-49DA-8A34-1AF525A80966', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance close', 'Goods for shipping'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3637D521-D956-4B1D-BFD3-14178091971F', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B8B6BA8C-525B-498C-9B21-3C517BB4E56B', 'name': 'ParallelGateway4', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-399EAED0-3E1B-47D6-B6EC-D54A803A5EFC', 'name': 'ParallelGateway5', 'incoming': ['Insurance required?', 'ParallelGateway4'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-9712EA1E-9336-498C-B5A2-C3CCA3B5C3AE', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-29EA76FB-61E3-4EC8-A078-0E94A082279C', 'name': 'Goods ready for collection', 'incoming': ['Insurance required?'], 'outgoing': []}
