Tasks:
{'id': 'sid-6C741FF8-AC5E-42C1-B351-754925B5026A', 'name': 'Clearing shipping competence', 'incoming': ['ParallelGateway4'], 'outgoing': ['Quantity to be shipped']}
{'id': 'sid-35E3EC9E-1215-47BA-9D8D-DDCCFAB96CEC', 'name': 'Pick up offers', 'incoming': ['Shipment'], 'outgoing': ['Special offer']}
{'id': 'sid-8B48A064-844E-4674-B108-43A324B82B7B', 'name': 'Select your offer', 'incoming': ['Special offer'], 'outgoing': ['Specialist']}
{'id': 'sid-65F5BFEB-C503-41DE-8611-A794B00CA08A', 'name': 'Specialist', 'incoming': ['Special offer'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8A977CBB-00D9-4FA0-A9D3-EF7DFE2EE1FB', 'name': 'Filling the package note', 'incoming': ['Quantity to be shipped'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BD7FF117-9DBF-45AE-A1B8-C69AAD1E5C33', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-863BAEBF-F6C1-4A7E-90D5-468F3FDCE4B1', 'name': 'Special offer', 'incoming': ['Quantity to be shipped'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-908A823C-2E40-40D7-B13E-5B3002DB1DA6', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-27CEFC16-5CF3-475F-8386-70A19D9CC96B', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-67D77E4D-759C-40DE-B521-DA113D240CC7', 'name': 'Quantity to be shipped', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-CFEAE87F-27E0-4551-BD33-4FBBC41CC3A8', 'name': 'Insurance required?', 'incoming': ['Quantity to be shipped'], 'outgoing': ['Insurance close', 'EndEvent0']}
{'id': 'sid-3529F96D-A38C-4AE3-8C0C-619829C92449', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance close', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F6DF9B80-9D06-496D-BA96-D6E93DBC4DF1', 'name': 'ExclusiveGateway3', 'incoming': ['Quantity to be shipped', 'Quantity to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-918DAB9C-43F0-4DC3-A1E2-665DFAF2318A', 'name': 'ParallelGateway4', 'incoming': ['Shipment'], 'outgoing': ['Pick up offers', 'ParallelGateway5']}
{'id': 'sid-88782327-3B53-4943-9C98-37A17A1C0D71', 'name': 'ParallelGateway5', 'incoming': ['Insurance required?', 'Insurance required?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5', 'EndEvent0']}

Start Events:
{'id': 'sid-459B52D5-515E-4EFA-AED8-E89FFC774DF6', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-49CAC2D4-3B30-42CD-A739-7C6DB060C76C', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
