Tasks:
{'id': 'sid-AB5EA682-5F7F-414C-9B0B-4995BD508317', 'name': 'Closing goods insurance', 'incoming': ['Commodity insurance?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5056CD55-393A-4CEE-85AB-8447FC52C888', 'name': 'Order goes on', 'incoming': ['Retrieval'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-888E245E-2F8C-4980-883C-30E9EBBBF722', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-119C9FC3-0A8D-446D-89FB-EAD2194A678C', 'name': 'Request Spediteur 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['offer Spediteur 2 review']}
{'id': 'sid-4C043FFD-E5F9-496D-B73F-D27DAB06027E', 'name': 'Request Spediteur 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['offer Spediteur 1 review']}
{'id': 'sid-0F6CFD56-D76F-45DB-B267-5D76AFA9AFF1', 'name': 'Request Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['offer Spediteur 3 review']}
{'id': 'sid-17708891-8C2E-4207-AF8E-E3D0C6A1A41E', 'name': 'offer Spediteur 1 review', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-31BF0C1F-4F6C-42A7-8CDD-CFBAC4D620FA', 'name': 'offer Spediteur 2 review', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CFF91532-7CE0-4E64-8166-E7FA46AEF99F', 'name': 'offer Spediteur 3 review', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-46135D8C-45E3-4414-8D46-0328722F8E63', 'name': 'Ordering Spediteur', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CCCA1425-8DBE-43A4-9745-8DA80EAC839A', 'name': 'Check quantity', 'incoming': ['Retrieval'], 'outgoing': ['Commodity insurance?']}
{'id': 'sid-1AE5F039-5E34-4D42-8414-9F30A67F6EA1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-83BE4071-74EC-4D00-962C-183DA4105F25', 'name': 'Delivering goods', 'incoming': ['sid-EFA1D28B-7801-47F1-8D21-47DEF8D69789'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-240C7AFD-4C18-40E3-A278-71F88D1B1A54', 'name': 'Lot?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-52381D87-4E8C-4744-A5F3-4C85A6FA0695', 'name': 'Commodity insurance?', 'incoming': ['Retrieval'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-9A4E2254-706D-4041-9160-2E1D67EA3782', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1469518A-5817-466F-9DE6-20A64D6A61E9', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Closing goods insurance'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-B5A2F179-80B3-4BD1-A02A-321631A0A1DC', 'name': 'ParallelGateway4', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-4DCBA76A-5B81-4CF7-9D04-7AC5887C265E', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Lot?', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6ECFBDCC-CF6C-4858-ADD6-560041644BD3', 'name': 'ParallelGateway6', 'incoming': ['Retrieval'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-C6736824-8B15-4C2C-A0B9-98C8017DA26C', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Closing goods insurance'], 'outgoing': ['sid-47ADA2A8-9D01-4DDD-8C16-C3121ACBAB6D']}

Start Events:
{'id': 'sid-CDBD7C66-F7D1-4062-8C2C-A30EA6A25A96', 'name': 'Retrieval', 'incoming': [], 'outgoing': ['Commodity insurance?']}

End Events:
{'id': 'sid-EEEE2FCC-641E-408A-9551-3488EB6CC627', 'name': 'Process completed', 'incoming': ['Delivering goods'], 'outgoing': []}
