Tasks:
{'id': 'sid-3F5C697B-B570-4DB5-B848-444DA028511C', 'name': 'Scoring request\nsend', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-05A8BAB9-2185-43EF-A5CC-864B407A6475', 'name': 'Fermentation\nLevel 1\nforward', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-05BA8D03-2DDF-4195-AC6F-019A6AA3A4E4', 'name': 'Message\nDelay\nforward', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-31F8A6D9-C04F-4C2F-B2B4-8A3F6801D589', 'name': 'Result\nLevel 2\nforward', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D3DC1653-1A4B-4371-8DC3-F1B4034C090F', 'name': 'Level 1\nScoring\nperform', 'incoming': ['Request\nReport'], 'outgoing': ['Results determined?']}
{'id': 'sid-DBEA584D-CCEB-4E0B-9F68-8A789A30555B', 'name': 'Level 2\nScoring\nperform', 'incoming': ['sid-12E38AC2-E47D-461D-8C9A-68238F4402E9'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-CEFBB86D-7635-4A5C-8707-2BC262D7D3DB', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'IntermediateCatchEvent6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-168668BF-9BE6-478C-8C8A-8DF1E11F9ACC', 'name': 'Results determined?', 'incoming': ['Request\nReport'], 'outgoing': ['sid-5D75FC63-9B28-4E46-A091-CF72974EADAE', 'sid-6851ADC2-2463-4A49-A5AC-99F278D3974A']}
{'id': 'sid-D4A862DC-A4DD-4BD2-B225-B19F3EB9C599', 'name': 'ExclusiveGateway2', 'incoming': ['sid-7DDB13EA-96C0-414C-A220-0B61688DD66F', 'Level 2\nScoring\nperform'], 'outgoing': ['EndEvent1']}
{'id': 'sid-AFC9E50B-548D-4E67-BCA1-4BF1EAEC20F8', 'name': 'EventBasedGateway3', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['ExclusiveGateway0', 'IntermediateCatchEvent5']}
{'id': 'sid-78FBA0D1-21BA-4835-AB8B-4521C9BDDDAF', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring request\nsend'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-896B3DB7-D75A-43F6-8322-2A2EF4E73183', 'name': 'IntermediateCatchEvent5', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['Message\nDelay\nforward']}
{'id': 'sid-6788BA53-D009-4487-B551-A6EAA5D60299', 'name': 'IntermediateCatchEvent6', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-EEDDFAB7-2AFD-4938-83C0-CD9985998304', 'name': 'Scoring\nQuestion\nReport', 'incoming': [], 'outgoing': ['Result\nLevel 2\nforward']}
{'id': 'sid-2C25DC60-CFB4-48F0-AE76-37C5335CD728', 'name': 'Request\nReport', 'incoming': [], 'outgoing': ['Results determined?']}

End Events:
{'id': 'sid-80C4E949-D504-49AB-AA38-EC4A30840103', 'name': 'EndEvent0', 'incoming': ['Fermentation\nLevel 1\nforward'], 'outgoing': []}
{'id': 'sid-3B6653D0-8E2A-41AD-998F-771B2B61E491', 'name': 'EndEvent1', 'incoming': ['Level 2\nScoring\nperform'], 'outgoing': []}
