Tasks:
{'id': 'sid-FB132CF2-BBE9-42F4-B877-78AC32905C99', 'name': 'who takes over VErsand', 'incoming': ['Goods are sent'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6A6CB1EB-D71C-49A5-B4A7-32F1A6D42097', 'name': 'Pick up offers', 'incoming': ['Goods are sent'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-DC55B90A-1F04-44C9-AD45-C24E48A5E9A4', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-315796CD-38E5-4CF6-A1AF-AE01B76F03B5', 'name': 'Select offers', 'incoming': ['Goods are sent'], 'outgoing': ['Specialist']}
{'id': 'sid-A553E462-E0D1-4E33-89B2-5F8BCA0D5EA6', 'name': 'Specialist', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B757FAB4-0EB7-4102-B4EA-C37EF893DD2E', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-61D09FB6-8F2B-4634-B293-A6EBC1E11FE9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F89F8E10-1DCD-4336-BB14-FFFCDCF8B172', 'name': 'Provide goods for dispatch for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0', 'IntermediateCatchEvent6']}
{'id': 'sid-7EBCBDAF-AA8D-497F-AC6A-292A11F754E0', 'name': 'Create a quote', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-0D543632-0D38-45D3-9FD8-FB4940691C88', 'name': 'Pick up goods', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-F2EA9915-A577-473A-B3EB-D456920D0AE7', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['Pick up offers', 'EndEvent0']}
{'id': 'sid-3B161754-CE18-4F5D-8EEB-0DAE770A9601', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-638E59CE-4E47-4842-BFC3-044DB452A02E', 'name': 'ExclusiveGateway2', 'incoming': ['IntermediateCatchEvent5', 'ExclusiveGateway1', 'Filling the package note'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-5C417B9F-8894-4F45-9FE7-03E237101221', 'name': 'ParallelGateway3', 'incoming': ['Goods are sent'], 'outgoing': ['Pick up offers', 'ParallelGateway4']}
{'id': 'sid-6AB1ADF0-01E9-4743-8D1D-FE0F7B20B413', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-24A3B153-DCD4-4C7F-B47C-CD0F8ACB093B', 'name': 'IntermediateCatchEvent5', 'incoming': ['Goods are sent'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4203566B-72FE-4998-975D-DE62657B22D5', 'name': 'IntermediateCatchEvent6', 'incoming': ['IntermediateCatchEvent7', 'Provide goods for dispatch for collection'], 'outgoing': ['EndEvent1']}
{'id': 'sid-38C64C24-782F-42D2-AEAB-4413878F7B11', 'name': 'IntermediateCatchEvent7', 'incoming': [], 'outgoing': ['Pick up goods']}

Start Events:
{'id': 'sid-52133E18-07FE-493D-8447-28D8AAC62A4F', 'name': 'Goods are sent', 'incoming': [], 'outgoing': ['Select offers']}
{'id': 'sid-7EEDF05D-2956-4400-A74D-120730777F74', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Create a quote']}

End Events:
{'id': 'sid-F86598F0-73A2-473F-8176-E76044772F45', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-61579099-B61E-4E87-924E-C60F7A49681F', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': []}
