Tasks:
{'id': 'sid-76451A2D-74E4-44C1-8B12-CEE6150A6C52', 'name': 'Check regression case', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6F03D07F-5CDA-4D4B-A21C-2420B4FBEE23', 'name': 'Send payment request', 'incoming': ['Possible regression'], 'outgoing': ['Cash receipt of VN']}
{'id': 'sid-950F5D62-6F79-487E-B432-C2FEA602B6A3', 'name': 'Reimbursement', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-25F3CEA0-8B1C-4BE6-ACAA-381101EE6867', 'name': 'Close', 'incoming': ['WS justified?'], 'outgoing': ['End']}
{'id': 'sid-0DDCC7A2-A5DE-478F-9948-41A7B924209E', 'name': 'Book money receipt', 'incoming': ['Cash receipt of VN'], 'outgoing': ['End']}
{'id': 'sid-3284F8DE-312B-4B18-B9DD-7502250D0053', 'name': 'Proceedings', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E70F3FAA-F563-42A4-9C04-D693E4DD92C7', 'name': 'Transfer to debt collection', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-E8FBD474-9FBC-4AC0-BAFE-05BD07B2829B', 'name': 'Regression?', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-343A09DD-0000-4B9D-BC1B-B8E2E32D2946', 'name': 'ExclusiveGateway1', 'incoming': ['Regression?', 'WS justified?', 'Check regression case'], 'outgoing': ['End']}
{'id': 'sid-A713CCC9-636A-4ED6-A8B9-6A0B4FE78FB3', 'name': 'WS justified?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['End', 'ExclusiveGateway4']}
{'id': 'sid-4B687166-9B00-42C4-BB6C-1068DD83AF3C', 'name': 'ExclusiveGateway3', 'incoming': ['VN opposition', 'Possible regression'], 'outgoing': ['End', 'End']}
{'id': 'sid-2360B0D9-2C43-44AA-95F1-59D06F87F615', 'name': 'ExclusiveGateway4', 'incoming': ['VN opposition', 'EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-711F6B25-FE6F-4D90-ABC8-4295DB2822AF', 'name': 'EventBasedGateway5', 'incoming': ['Possible regression'], 'outgoing': ['End', 'Transfer to debt collection', 'Cash receipt of VN']}
{'id': 'sid-1B38633D-6AB9-4BFB-8E15-CF013126920E', 'name': 'ParallelGateway6', 'incoming': ['Possible regression'], 'outgoing': ['Cash receipt of VN', 'ParallelGateway7']}
{'id': 'sid-1C72FA10-276B-4F30-9212-3EBDD08BDB72', 'name': 'ParallelGateway7', 'incoming': ['Possible regression', 'ParallelGateway6'], 'outgoing': ['Cash receipt of VN']}
{'id': 'sid-75D35320-25B1-4755-8772-964C075A98E8', 'name': 'Cash receipt of VN', 'incoming': ['Regression?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-990AE710-8506-480B-BADB-2D91BCB84F6F', 'name': 'VN opposition', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-403E99C7-B7F5-4188-A076-EBE4660674C1', 'name': 'Reimbursement Time expired', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-BE1CDD7B-94FC-4B9F-AA9F-6B2F02A4C6CE', 'name': 'Possible regression', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-309FF269-0FDE-4E7B-81F8-82AB4B7B7EED', 'name': 'End', 'incoming': ['Book money receipt', 'EventBasedGateway5'], 'outgoing': []}
