Tasks:
{'id': 'sid-7D86FBB1-BDF6-4680-AC61-B5D9E26A3337', 'name': 'Clearing the shipping mode', 'incoming': ['Product request'], 'outgoing': ['large quantity recognized?ja/no']}
{'id': 'sid-830A6D9F-6188-49ED-80F7-FE6B8FD9A8CA', 'name': 'Filling the package note', 'incoming': ['Product request'], 'outgoing': ['Insurance required?yes/no']}
{'id': 'sid-5BBD2379-6469-4E68-AAFE-7E0DC557B182', 'name': 'Request a quote', 'incoming': ['large quantity recognized?ja/no'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D4C04ED6-897F-4BB2-9F27-12D2F03C41ED', 'name': '1 selection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist']}
{'id': 'sid-87FB7593-6DF5-4545-9543-E28AEE79C046', 'name': 'Specialist', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0EE06BFC-E00D-4AC2-9B60-D50EE84AB87E', 'name': 'Packaging goods', 'incoming': ['Product request'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-14A08FEC-1577-4942-AEA2-F6F430E6E66C', 'name': 'Provide merchandise for collection\n', 'incoming': ['Product request'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-68512455-35A7-4707-9F07-0D92F59F86E4', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-9538AE04-EC13-4E63-8567-41B0942ED394', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-B4C672CA-756C-4221-812A-4248645188EF', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-89AB4DEA-D9C7-4A70-95C1-4E3A19A03127', 'name': 'Create a shipping insurance', 'incoming': ['Insurance required?yes/no'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-AA4D98CE-0DD1-49AF-9A24-B073FD1CC5CE', 'name': 'large quantity recognized?ja/no', 'incoming': ['Product request'], 'outgoing': ['ParallelGateway6', 'Insurance required?yes/no']}
{'id': 'sid-693CA767-8190-44F6-92CD-E301949ADC15', 'name': 'ExclusiveGateway1', 'incoming': ['Product request', 'ParallelGateway4'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-50BBE45F-D2B8-49E7-AB19-7E1A0E0E0625', 'name': 'Insurance required?yes/no', 'incoming': ['large quantity recognized?ja/no'], 'outgoing': ['ExclusiveGateway3', 'Create a shipping insurance']}
{'id': 'sid-697F6890-4AEA-4274-ADDD-D7C0BF05D090', 'name': 'ExclusiveGateway3', 'incoming': ['Product request', 'Create a shipping insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1FDB0A35-986B-4721-9228-ECC36EC2C840', 'name': 'ParallelGateway4', 'incoming': ['large quantity recognized?ja/no'], 'outgoing': ['ExclusiveGateway1', 'Goods ready for collection', 'ParallelGateway6']}
{'id': 'sid-CA133570-9F8F-4BAE-91C2-CD5C2820A249', 'name': 'ParallelGateway5', 'incoming': ['Product request', 'Specialist'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-309C9731-8931-4774-89DD-5AF464EC321C', 'name': 'ParallelGateway6', 'incoming': ['Create a quote', 'ParallelGateway4', 'large quantity recognized?ja/no'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-84E47A62-19F1-4DD0-BEC3-CC6DF45671FD', 'name': 'Product request', 'incoming': [], 'outgoing': ['ExclusiveGateway3', 'Provide merchandise for collection\n']}

End Events:
{'id': 'sid-A4520BCB-CD47-46C8-9430-A7EAE4A7BDBF', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway4'], 'outgoing': []}
