Tasks:
{'id': 'sid-71544761-34BA-441B-9C2C-CCDF7CDC838D', 'name': 'Packaging goods', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FC768C72-91D3-4404-BEE0-EE29AC19D5E7', 'name': 'Provide for collection', 'incoming': ['Goods\nShip'], 'outgoing': ['for collection\nmade available']}
{'id': 'sid-4326E010-9DF4-4137-ABFB-D22297D10EF1', 'name': 'Yes', 'incoming': ['Special shipment?'], 'outgoing': ['Special offers']}
{'id': 'sid-2D149816-0E46-49AE-94D7-8D5E3D77B3BF', 'name': 'No', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D472ED1D-BF52-42FE-88DE-60B8A9368B40', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-729BE741-3B9A-47FB-9852-0F8E7A3A47FB', 'name': 'Special offers', 'incoming': ['Special shipment?'], 'outgoing': ['Order']}
{'id': 'sid-E9B6CC0B-57C9-4CEE-B000-5BDC79DDC7C2', 'name': 'Order', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-217413DE-C213-4BE4-9C65-C08100146A39', 'name': 'Special shipment?', 'incoming': ['sid-42049E41-DE9D-4339-8EB7-BD73EA6A2021'], 'outgoing': ['Order', 'ExclusiveGateway3']}
{'id': 'sid-69E718FC-78F5-4291-B2CB-D617ABD25FF5', 'name': 'Insurance?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2', 'for collection\nmade available']}
{'id': 'sid-7EDD6F7D-D4AE-474E-A3F2-473BEF77BDCE', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance?', 'No'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8DFB03E0-ADBC-437A-BF0A-E2839935416D', 'name': 'ExclusiveGateway3', 'incoming': ['Order', 'Special shipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7E5DE71E-84F4-41BE-9875-D036BE5D1524', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip', 'Insurance?'], 'outgoing': ['for collection\nmade available']}

Start Events:
{'id': 'sid-E7941E45-65D7-4287-97C0-54228404968F', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Provide for collection', 'sid-B40C35DB-2E08-49F4-9275-9FAF42DE0773']}

End Events:
{'id': 'sid-B7FD80A6-DD64-4C1B-B25F-E097E84BEDBE', 'name': 'for collection\nmade available', 'incoming': ['Insurance?'], 'outgoing': []}
