Tasks:
{'id': 'sid-9C561EAF-C24E-4AA0-B298-F793B04DDE0F', 'name': 'Check the case', 'incoming': ['Regression claim reported'], 'outgoing': ['is Regress?']}
{'id': 'sid-2B81A8BE-90DC-4E62-93BC-C21BDAE637CB', 'name': 'Send payment request to VN', 'incoming': ['Regression claim reported'], 'outgoing': ['Reimbursement']}
{'id': 'sid-D209CB9D-EB58-4ECA-A598-79C8FAEF2C0F', 'name': 'Close the case', 'incoming': ['is Regress?'], 'outgoing': ['Closed']}
{'id': 'sid-75AE9CE5-9DFE-4CED-912A-3FF109DE7CB9', 'name': 'Reimbursement', 'incoming': ['is Regress?'], 'outgoing': ['Deadline expired?']}
{'id': 'sid-B12FB85C-68AD-4397-83BB-EDDBF3DC3A00', 'name': 'Proceedings', 'incoming': ['Objection?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0E79AE77-4A14-4C52-A48C-94D1FC45BD85', 'name': 'handed over case to debt collection', 'incoming': ['Deadline expired?'], 'outgoing': ['Closed']}
{'id': 'sid-A5421690-AA1A-472F-ACFC-08F5989E6F06', 'name': 'handed over case to debt collection', 'incoming': ['Objection?'], 'outgoing': ['Closed']}
{'id': 'sid-0D4C5694-9363-4CE2-935F-E32C978732D9', 'name': 'Book now', 'incoming': ['ZE?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B4AC2EFA-0875-4AE2-A5C2-389E02F5D574', 'name': 'Close the case', 'incoming': ['ZE?'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-4024CEC5-33F5-4C52-8F8D-40F7EAA39375', 'name': 'is Regress?', 'incoming': ['Regression claim reported'], 'outgoing': ['Closed', 'Closed']}
{'id': 'sid-0E5170AD-C8FD-4252-B30A-376D03F9979B', 'name': 'justified?', 'incoming': ['is Regress?'], 'outgoing': ['Closed', 'ExclusiveGateway2']}
{'id': 'sid-CC4E2CBE-3A24-4D44-8CD6-E085DD36CFF8', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Closed']}
{'id': 'sid-4FA1A158-9AC0-4F70-94FB-E4400140C11F', 'name': 'EventBasedGateway3', 'incoming': ['is Regress?'], 'outgoing': ['Closed', 'Objection?', 'Closed']}
{'id': 'sid-0CB03ED0-E0FA-43B7-9EA9-99F980893369', 'name': 'Deadline expired?', 'incoming': ['Reimbursement'], 'outgoing': ['Closed']}
{'id': 'sid-F6E52F72-9FB2-440B-9417-63D519A786D5', 'name': 'Objection?', 'incoming': ['is Regress?'], 'outgoing': ['handed over case to debt collection']}
{'id': 'sid-542FC373-A424-40AE-A1E5-E24200262DA8', 'name': 'ZE?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close the case']}

Start Events:
{'id': 'sid-ABF72851-876A-411C-82BF-F9E817367F57', 'name': 'Regression claim reported', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-75B8880C-186B-4A4D-AB8D-55287382A1AF', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-880DE670-D117-4154-9425-EE0DA0F3CF00', 'name': 'Closed', 'incoming': ['is Regress?'], 'outgoing': []}
{'id': 'sid-DF36348F-7643-4B17-A207-082A5F84E618', 'name': 'Closed', 'incoming': ['is Regress?'], 'outgoing': []}
{'id': 'sid-37CA39A5-5380-4D52-86EA-79B7B252D3D3', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
