Tasks:
{'id': 'sid-0E5B1F6F-55CC-4213-A245-BAF65A898B01', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-3E127EC0-99F3-4D8A-B59E-36552B6D856E', 'name': 'Offer Spediteur 3', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-FC2F5FEE-D5E7-48D0-81E4-AE2F68F404F5', 'name': 'Pick up offers from 3 carriers', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7DC65A4C-F1ED-4C63-A2C5-E56EC2590571', 'name': 'Offer Spediteur 1', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A82AA8BA-F97C-41BF-AAF6-9A58538250BA', 'name': 'Offer Spediteur 2', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-132AE2D9-CEFC-45FF-9B0A-FD6312C8D064', 'name': 'Determination of quantity', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-F70DCCD2-7F69-4A7D-BF25-ED97F398F3EF', 'name': 'Packaging goods', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-F0EBAC48-647F-4266-ABEC-A021C180BE01', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods\nyou are sending']}
{'id': 'sid-39AB7345-F52E-4298-8470-9D38CE24F5D7', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-C28439FC-F530-41EE-AE83-5C2767B16AED', 'name': 'Insurance\nnecessary?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway4', 'Insurance close']}
{'id': 'sid-45460CE9-F159-4B28-8499-6DEE8D3269DD', 'name': 'Special shipment?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway5']}
{'id': 'sid-C1080AAB-6994-4A5E-AB42-90643A1D4A50', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-75D0E1DE-2635-49C9-A6E3-ADE3E53BA118', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment?', 'ExclusiveGateway2', 'Pick up offers from 3 carriers'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-61BEC535-1132-4CFB-8732-5E961F06C537', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway6', 'Offer Spediteur 3', 'Insurance\nnecessary?'], 'outgoing': ['Goods\nyou are sending']}
{'id': 'sid-4CC1C2F4-BCF3-42D8-8F47-36DCE41E1A18', 'name': 'ExclusiveGateway5', 'incoming': ['Insurance close', 'ParallelGateway6'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-F031D36D-4DDE-4BA8-81B6-EB47C65BE9E4', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Provide goods for collection', 'Goods\nyou are sending']}

Start Events:
{'id': 'sid-C4D97110-4C9B-4540-A852-DF54D980533A', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-4D09C0D5-5E33-435E-9204-8CF0C58BBDF7', 'name': 'Goods\nyou are sending', 'incoming': ['ParallelGateway6'], 'outgoing': []}
