Tasks:
{'id': 'sid-5FBD7889-92FB-4523-ABED-7DDE5E677D6A', 'name': 'Check the case', 'incoming': ['VN may be\nbe taken in regress'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EBF28C9A-8D16-4F2D-BA7D-152B0A4B99CB', 'name': 'Payment on\nSend request', 'incoming': ['VN may be\nbe taken in regress'], 'outgoing': ['Set case for resubmission']}
{'id': 'sid-3B223984-76EC-4ADB-8074-BEB08A73AB78', 'name': 'Set case for resubmission', 'incoming': ['Regress\nPossibility?'], 'outgoing': ['Money is\nReport']}
{'id': 'sid-09CE8EFA-CC15-4594-B500-A86DE8BF2985', 'name': 'Book the entrance', 'incoming': ['Money is\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-864C184F-3544-4F2E-9B67-E857AD969EE7', 'name': 'Examination', 'incoming': ['VN has\nreproach'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-478D42B2-049E-446D-A64A-04C7CD28FC75', 'name': 'Close the process', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Closed']}
{'id': 'sid-DDC09CBB-FEDD-4F56-9400-103DA391EDC0', 'name': 'Debt collection process\nservice provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection process\nservice provider delivered']}

Gateways:
{'id': 'sid-94B37604-2980-4697-8DEF-AD461B47FA32', 'name': 'Regress\nPossibility?', 'incoming': ['VN may be\nbe taken in regress'], 'outgoing': ['Denial of payment\njustified?', 'ExclusiveGateway2']}
{'id': 'sid-26EFC395-5D24-4288-98BB-79E0E5EB234E', 'name': 'Denial of payment\njustified?', 'incoming': ['Regress\nPossibility?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-93E57F68-B961-4FF0-A706-42EEDA01A05C', 'name': 'ExclusiveGateway2', 'incoming': ['Examination', 'EventBasedGateway4', 'Check the case'], 'outgoing': ['Closed']}
{'id': 'sid-384C54A1-254C-4B71-8B29-1DAF9D52CD49', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Debt collection process\nservice provider delivered']}
{'id': 'sid-CEE70105-B0B7-4A9C-9D9E-802444BD477C', 'name': 'EventBasedGateway4', 'incoming': ['Regress\nPossibility?'], 'outgoing': ['Debt collection process\nservice provider', 'Close the process', 'Debt collection process\nservice provider delivered']}
{'id': 'sid-7B0D38A0-DB9C-4C5E-B072-9764CAD1F120', 'name': 'Money is\nReport', 'incoming': ['Set case for resubmission'], 'outgoing': ['Closed']}
{'id': 'sid-808D84DF-6E32-4CEE-A378-EF706E0BEBF1', 'name': 'VN has\nreproach', 'incoming': ['Regress\nPossibility?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A0C7B373-89BD-4112-BAB0-92D7B907DC36', 'name': 'Representation\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-34526F21-B786-4CEF-A6A2-5ECE51E553B5', 'name': 'VN may be\nbe taken in regress', 'incoming': [], 'outgoing': ['Payment on\nSend request']}

End Events:
{'id': 'sid-94CEE2A4-4B42-41A3-A3BF-21D89AB582E3', 'name': 'Closed', 'incoming': ['Money is\nReport'], 'outgoing': []}
{'id': 'sid-9E2A9253-7062-4A95-BA8A-6FC22A9FE2FF', 'name': 'Debt collection process\nservice provider delivered', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
