Tasks:
{'id': 'sid-0C2A28FB-E092-41EF-9EBF-2451DEFE2B3F', 'name': 'Pick up Schufa scoring', 'incoming': ['Schufa request\ntriggered'], 'outgoing': ['Entrance\nNow...\nResult']}
{'id': 'sid-51F85A0A-475C-4B53-8CA3-1C4CEFE0D6B5', 'name': 'Scoring\nResult\nView', 'incoming': ['Entrance\nNow...\nResult'], 'outgoing': ['Schufa request\nnot available']}
{'id': 'sid-F3CF56A7-AB4F-43B3-92B5-8656D83CFCE4', 'name': 'Delay\nReport', 'incoming': ['Schufa request\ntriggered'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-51511793-444E-4D40-B95D-61874C5AB4B1', 'name': 'Scoring request\nperform\n(level 1)', 'incoming': ['Entrance\nScoring request'], 'outgoing': ['Scoring immediately\npossible?']}
{'id': 'sid-1090DD56-823A-4AA9-A5F9-7FC8AB943E84', 'name': 'Scoring request\nperform\n(level 2)', 'incoming': ['Delay\nReport'], 'outgoing': ['Schufa score\nReport']}
{'id': 'sid-AFBFEEF4-8B67-4ECC-A833-6F4197D438AF', 'name': 'Delay\nReport', 'incoming': ['Entrance\nScoring request'], 'outgoing': ['Schufa score\nReport']}
{'id': 'sid-E6C6B465-BF7B-4F27-ABCB-2EE673E937A2', 'name': 'Schufa score\nReport', 'incoming': ['Scoring immediately\npossible?'], 'outgoing': ['Scoring request\ncarried out']}
{'id': 'sid-18B638DE-142B-45BF-A8BC-4F8CCF86398A', 'name': 'Schufa score\nReport', 'incoming': ['Scoring immediately\npossible?'], 'outgoing': ['Scoring request\ncarried out']}

Gateways:
{'id': 'sid-6E9B6A0B-5B9A-4D92-B2C4-9C70B790BAE5', 'name': 'ExclusiveGateway0', 'incoming': ['Entrance\nImmediately / delayed?', 'Schufa request\ntriggered'], 'outgoing': ['Schufa request\nnot available']}
{'id': 'sid-E7E4DBD7-9EDC-4AFA-9FA4-1DAFD1634EC6', 'name': 'Scoring immediately\npossible?', 'incoming': ['Entrance\nScoring request'], 'outgoing': ['Scoring request\ncarried out', 'Scoring request\ncarried out']}
{'id': 'sid-7812FB50-B225-49F7-B8A0-9490C107A826', 'name': 'Entrance\nImmediately / delayed?', 'incoming': ['Schufa request\ntriggered'], 'outgoing': ['Schufa request\nnot available', 'Entrance\ndelayed\nResult']}
{'id': 'sid-0CEC9CA8-3D40-48FD-B001-FAC51F883A2A', 'name': 'Entrance\nNow...\nResult', 'incoming': ['Pick up Schufa scoring'], 'outgoing': ['Scoring\nResult\nView']}
{'id': 'sid-E9E5A880-5FC3-470D-93DB-1E5165FBD98B', 'name': 'Entrance\ndelayed\nResult', 'incoming': ['Schufa request\ntriggered'], 'outgoing': ['Delay\nReport']}
{'id': 'sid-CAE81DB3-D9F7-4477-815F-8143A797A771', 'name': 'IntermediateCatchEvent5', 'incoming': ['Schufa request\ntriggered'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-B8BD4A1A-4B00-4692-B1C7-1624EFE04605', 'name': 'Schufa request\ntriggered', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C9592EA7-A7FE-4A9A-A855-9195BF5E4766', 'name': 'Entrance\nScoring request', 'incoming': [], 'outgoing': ['Delay\nReport']}

End Events:
{'id': 'sid-D1F047B6-84B7-4592-8120-993FB5004FF0', 'name': 'Schufa request\nnot available', 'incoming': ['Entrance\nImmediately / delayed?'], 'outgoing': []}
{'id': 'sid-C40F1318-B7D4-4E99-9DAF-F00D3E568295', 'name': 'Scoring request\ncarried out', 'incoming': ['Scoring immediately\npossible?'], 'outgoing': []}
{'id': 'sid-65682D9A-FE8B-4D10-8C44-F6AFDCAEEA36', 'name': 'Scoring request\ncarried out', 'incoming': ['Scoring immediately\npossible?'], 'outgoing': []}
