Tasks:
{'id': 'sid-23FA179F-3A05-476F-9421-FDBCAFDF3726', 'name': 'Explanation', 'incoming': ['Goods are to be sent'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-46E9E287-E21F-4D21-9662-928627BDA132', 'name': 'Invite mail order', 'incoming': ['Goods are to be sent'], 'outgoing': ['Fill standardised parcel note']}
{'id': 'sid-2DF6D22A-AB17-4DE9-A41B-A4791D072EE6', 'name': 'Fill standardised parcel note', 'incoming': ['Big crowd?'], 'outgoing': ['Insurance required?']}
{'id': 'sid-E08CD2C2-83C6-4DFB-82D8-CB27658ADB07', 'name': 'Request offers', 'incoming': ['Big crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-DB96FCCE-C67C-410C-83CE-FD71031476AE', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2E0D97F2-3C05-4DC6-B113-24C0DB69AFE9', 'name': 'Pickup packaged goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provision of packaged goods']}
{'id': 'sid-28DA4820-B4B4-4115-8F7D-865C098FBC0D', 'name': 'Provision of packaged goods', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Packed goods picked up']}
{'id': 'sid-1E28B769-4185-4FC4-B932-6C2946213C2B', 'name': 'Packaging', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1FF5398B-037D-4B39-9D03-9BD34702F04E', 'name': 'Insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-24A4CBA8-20E8-4656-B001-77A9EE0F8CE4', 'name': 'Big crowd?', 'incoming': ['ParallelGateway5'], 'outgoing': ['Packed goods picked up', 'ExclusiveGateway1']}
{'id': 'sid-78150B53-AFFF-4E0E-A3A3-41F3DD0116AE', 'name': 'ExclusiveGateway1', 'incoming': ['Big crowd?', 'Big crowd?'], 'outgoing': ['Insurance required?']}
{'id': 'sid-5BD5BD1A-D212-4496-82C9-3253D9567346', 'name': 'Insurance required?', 'incoming': ['Fill standardised parcel note'], 'outgoing': ['ExclusiveGateway3', 'Insurance']}
{'id': 'sid-4B9EE617-5138-445A-9400-E50915AE4AB5', 'name': 'ExclusiveGateway3', 'incoming': ['Big crowd?', 'Insurance'], 'outgoing': ['Packed goods picked up']}
{'id': 'sid-5509D64D-7113-41DB-B933-BA495A0F4FF4', 'name': 'ParallelGateway4', 'incoming': ['Big crowd?', 'ParallelGateway5'], 'outgoing': ['Pickup packaged goods']}
{'id': 'sid-43937691-D4F7-4599-96D5-A323C783B8EF', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be sent'], 'outgoing': ['Invite mail order', 'ParallelGateway4']}

Start Events:
{'id': 'sid-C0740F1F-2505-4426-9200-C0345616366F', 'name': 'Goods are to be sent', 'incoming': [], 'outgoing': ['Invite mail order']}

End Events:
{'id': 'sid-C13B6FC7-C4FE-463B-8427-CCA1A2CDE33F', 'name': 'Packed goods picked up', 'incoming': ['Big crowd?'], 'outgoing': []}
