Tasks:
{'id': 'sid-57BE0734-B699-449E-BF02-F343FB225334', 'name': 'Select a court', 'incoming': ['Guest has\nHunger'], 'outgoing': ['Wait till you start\nthe series is']}
{'id': 'sid-7D7B1B16-D641-4714-B7BB-722564858F5F', 'name': 'Add your order', 'incoming': ['Guest has\nHunger'], 'outgoing': ['Order payment']}
{'id': 'sid-9BA83579-3B1C-4DF5-BCBF-A870847C1D60', 'name': 'Order payment', 'incoming': ['Wait till you start\nthe series is'], 'outgoing': ['Get Pieper']}
{'id': 'sid-319A3C37-99B6-495F-88AA-DF30921BB8DB', 'name': 'Pick up food', 'incoming': ['Get Pieper'], 'outgoing': ['Eat meal']}
{'id': 'sid-574E4D87-8E2A-4A13-9524-B867DEDF91C4', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-FDE77DF9-766A-4447-821E-C0D207459B0E', 'name': 'Enter your order in cash system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-92B31465-C9F4-497E-B13D-A8C2DA1086F5', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Prepare Pieper']}
{'id': 'sid-2E082BD3-90AC-496F-B398-A363FEAFD4C1', 'name': 'Prepare Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-356CD9DA-85E3-46F8-9443-9A037A9BED2B', 'name': 'inform kitchen', 'incoming': ['Pieper handed over to guest'], 'outgoing': ['Court of Justice']}
{'id': 'sid-43E0F589-7C47-451E-B08C-E6C763C993DE', 'name': 'Trigger Pieper', 'incoming': ['Court of Justice'], 'outgoing': ['Guest came']}
{'id': 'sid-F1BFCFF9-2C30-4E73-A9B5-F55FB8BEC4E2', 'name': 'Pieper handed over to guest', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes']}
{'id': 'sid-6875779F-3C15-4A1E-BBB6-633BA412792C', 'name': 'Deliver food', 'incoming': ['Guest came'], 'outgoing': []}
{'id': 'sid-12A2D6B5-C7C1-4B46-8E3E-3B4985418DDC', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-75DF50FE-3A4E-4587-B906-41C7BD3D6E08', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Place court in the empires']}
{'id': 'sid-F69F086E-695C-4B42-8F06-83E300651033', 'name': 'Place court in the empires', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-3297D5A1-90A3-46F5-91A0-9D3C6B1459FD', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['Preparation finished']}

Gateways:
{'id': 'sid-7DF16533-3595-4B72-8C11-FD549CD44742', 'name': 'EventBasedGateway0', 'incoming': ['Order to receive', 'Court of Justice'], 'outgoing': ['Guest came', 'EventBasedGateway0']}
{'id': 'sid-5EE2027E-73D5-4A20-9042-B97FA4BB88AD', 'name': 'Wait till you start\nthe series is', 'incoming': ['Guest has\nHunger'], 'outgoing': ['Famine']}
{'id': 'sid-A0E17BF8-B4FD-4E28-82F1-3585671220A8', 'name': 'Pieper piept', 'incoming': ['Wait till you start\nthe series is'], 'outgoing': ['Famine']}
{'id': 'sid-51AEB178-F4D4-4502-8B3C-1E2EEB6C2370', 'name': 'Get Pieper', 'incoming': ['Wait till you start\nthe series is'], 'outgoing': ['Pick up food']}
{'id': 'sid-9CF6D804-224E-4DF1-AF03-A6BDEF162E39', 'name': 'Court of Justice', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-FD31049B-E325-43ED-992F-6961A66871DA', 'name': '5 minutes', 'incoming': ['Pieper handed over to guest'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-D053B827-22C9-4CBB-9FAE-ECB9433AFF43', 'name': 'Guest came', 'incoming': ['Trigger Pieper'], 'outgoing': ['Deliver food']}

Start Events:
{'id': 'sid-2FE62FA8-F051-4CD9-90C5-5FAEB619CC3E', 'name': 'Guest has\nHunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-8E36C259-8967-4425-BD2F-F436B932FA47', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-0FDD4A66-BD0E-45A3-9886-0A07FC20755C', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-900AD3A4-3088-4A78-914B-2AE4C6518606', 'name': 'Famine', 'incoming': ['Wait till you start\nthe series is'], 'outgoing': []}
{'id': 'sid-362E19FC-FED2-43C2-8410-CC7EC1603916', 'name': 'Preparation finished', 'incoming': ['inform employees'], 'outgoing': []}
