Tasks:
{'id': 'sid-85E73B70-FE22-4861-91E5-CB9EBC54F284', 'name': 'Request Schufascoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['Scoringlevel 1 result']}
{'id': 'sid-4A366765-4281-49CA-BC69-9CF36396B1EE', 'name': 'forward scoring level 1\n', 'incoming': ['Scoringlevel 1 result'], 'outgoing': ['Process completed']}
{'id': 'sid-CCE29532-5004-4A72-B5E1-829E929312B4', 'name': 'Waiting for result', 'incoming': ['Scoring request'], 'outgoing': ['forward result to the frontend']}
{'id': 'sid-AD7DAFB3-8BB8-45CE-B7EB-36913DD419CB', 'name': 'forward result to the frontend', 'incoming': ['ParallelGateway2'], 'outgoing': ['Process completed']}
{'id': 'sid-C14C9585-BE5E-4687-A990-F2E26687C469', 'name': 'Report delay', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6CC088CC-54A3-490E-825A-5288B02856C7', 'name': 'Evaluate scoring level 1', 'incoming': ['Scoring request Level 1'], 'outgoing': ['Results available?']}
{'id': 'sid-37742AF2-4166-442E-9627-0F3760503105', 'name': 'Report delay', 'incoming': ['Scoring request Level 1'], 'outgoing': ['Evaluate scoring level 2']}
{'id': 'sid-86D9FC8C-7112-403A-A851-178A400A4B04', 'name': 'Send a reply', 'incoming': ['Results available?'], 'outgoing': ['Process completed']}
{'id': 'sid-6C2EC2F1-04D7-41FD-9AA9-4B450F36FF41', 'name': 'Evaluate scoring level 2', 'incoming': ['Results available?'], 'outgoing': ['Send a reply']}
{'id': 'sid-4758E2FA-27B5-4CE0-B9DB-412FC200EC5A', 'name': 'Send a reply', 'incoming': ['Results available?'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-173E78C5-0BCE-4FDF-8E91-0916AA063F01', 'name': 'Results available?', 'incoming': ['Scoring request Level 1'], 'outgoing': ['Process completed', 'Process completed']}
{'id': 'sid-0934CC25-4615-41D8-AB3B-14E34E64AFF5', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request'], 'outgoing': ['Process completed', 'Process completed']}
{'id': 'sid-472518CC-8A3A-4727-A996-8642063DC883', 'name': 'ParallelGateway2', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Process completed', 'ParallelGateway3']}
{'id': 'sid-450D1CDB-C63A-4180-8D12-EE550B82ADAD', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'forward result to the frontend'], 'outgoing': ['Process completed']}
{'id': 'sid-B51F4E7B-D457-4EA5-B36C-857F68947407', 'name': 'Scoringlevel 1 result', 'incoming': ['Request Schufascoring Level 1'], 'outgoing': ['Process completed']}
{'id': 'sid-6235F068-97C3-47DA-9661-909F41CBD95E', 'name': 'Scoring level 2 is launched', 'incoming': ['Scoring request'], 'outgoing': ['Waiting for result']}
{'id': 'sid-97678991-ECFC-4325-8AEA-738D14B35F47', 'name': 'receive result', 'incoming': [], 'outgoing': []}

Start Events:
{'id': 'sid-796DD326-90E8-4E21-9465-C651364508CA', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Waiting for result']}
{'id': 'sid-C6663E93-B0F2-429D-81EB-F7D0185C5B0D', 'name': 'Scoring request Level 1', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-DB6E52F7-F30C-493C-9B59-D2FFA84EA5D2', 'name': 'Process completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-DE4EBB18-4D8E-4F97-9A86-4184D90DEECE', 'name': 'Process completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-A4DBEC1E-5826-4349-90B7-A62D69ED2103', 'name': 'Process completed', 'incoming': ['Results available?', 'Results available?'], 'outgoing': []}
