Tasks:
{'id': 'sid-9A5AF99E-05DF-4F35-8517-9452A89C0187', 'name': 'Check regression case', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6BA20F3C-A9B7-4F3F-B4EE-9C047DFF3D4A', 'name': 'Payment\nSend a message', 'incoming': ['Regression\nReport'], 'outgoing': ['Payment\nentry']}
{'id': 'sid-7BAB060B-89F3-4FA0-87E4-68ACAC339984', 'name': 'Book the entrance', 'incoming': ['Payment\nentry'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-933CA552-EBBD-42BA-9841-6EF3293CEB41', 'name': 'Proceedings', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9802FA73-8B6D-4147-A4BB-C363BF2B0590', 'name': 'Turn on debt collection office', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nopen....']}

Gateways:
{'id': 'sid-1B91996D-BC20-45EE-9A7B-D18C87A82061', 'name': 'Regression\npossible?', 'incoming': ['Regression\nReport'], 'outgoing': ['Process\nclosed', 'ExclusiveGateway3']}
{'id': 'sid-600ADA20-7ACC-4307-A424-9A3966B5BDC9', 'name': 'Opposition\njustifiable?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-B0D1A336-C36A-419E-906B-BB83AB3A9108', 'name': 'ExclusiveGateway2', 'incoming': ['Regression\nReport', 'EventBasedGateway4', 'Entrance\nOpposition'], 'outgoing': ['Process\nopen....']}
{'id': 'sid-BF5D9967-5F03-45C2-9801-E6ABD9A0E349', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Payment is made', 'Check regression case'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-446E5083-14D2-40F0-B2BE-4A4E4FED52F4', 'name': 'EventBasedGateway4', 'incoming': ['Regression\nReport'], 'outgoing': ['Payment\nentry', 'ExclusiveGateway3', 'Turn on debt collection office']}
{'id': 'sid-46381DEF-CA74-466A-8FF2-BCAB1C9E232E', 'name': 'Payment\nentry', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-E4CA9F10-0BCB-4C67-BAF5-B8E00AC218E7', 'name': 'Entrance\nOpposition', 'incoming': ['Regression\nReport'], 'outgoing': ['Process\nopen....']}
{'id': 'sid-8C5C6BCB-684E-429C-AEB2-D65F6E22C5D6', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-15E2D58F-62A9-45AF-A00F-C41BEA625526', 'name': 'Payment is made', 'incoming': ['Book the entrance'], 'outgoing': ['Process\nclosed']}

Start Events:
{'id': 'sid-9AB82245-987F-4D80-A8A7-E14595BF79BE', 'name': 'Regression\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-B25E47BD-2699-48B2-BB82-6055AF101C1B', 'name': 'Process\nclosed', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-EBDB4C54-1690-4338-80CA-204ED96F1361', 'name': 'Process\nopen....', 'incoming': ['Entrance\nOpposition'], 'outgoing': []}
