Tasks:
{'id': 'sid-CBAAB747-45D1-43B6-A1F3-C45149CB84C5', 'name': 'Choose food', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is in line']}
{'id': 'sid-BB50E181-CEB7-431C-A6A7-F0901A079F1C', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-D3B91D63-5052-43B8-BD67-2A3F10CEC2E1', 'name': 'Payment', 'incoming': ['Guest is in line'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-5C5E12E6-CB3E-4401-B14E-3D9E65E94706', 'name': 'Pick up Pieper', 'incoming': ['Guest is in line'], 'outgoing': ['Piper has been triggered']}
{'id': 'sid-F10BE52E-9C89-44FB-AA95-692EBEFC57CD', 'name': 'Pick up your order', 'incoming': ['Guest is in line'], 'outgoing': ['Pick up meal']}
{'id': 'sid-CF3E788C-EF96-4BC0-8266-DB9040CC396B', 'name': 'Pick up meal', 'incoming': ['Piper has been triggered'], 'outgoing': ['EndEvent0']}
{'id': 'sid-364542FE-6382-4B8C-B8AF-EC1796C2CF2F', 'name': 'Recording', 'incoming': ['Guest is here'], 'outgoing': ['Paying']}
{'id': 'sid-9A5D0260-D0AF-4D4B-B88F-A0E090CE385E', 'name': 'Paying', 'incoming': ['Guest is here'], 'outgoing': ['Pieper over']}
{'id': 'sid-421CA022-164F-4842-AE5B-3C7301BE68AB', 'name': 'Pieper over', 'incoming': ['Guest is here'], 'outgoing': ['Koch inform']}
{'id': 'sid-F651F933-6AD4-452A-BA8E-E886A0C73DDC', 'name': 'Koch inform', 'incoming': ['Guest is here'], 'outgoing': ['Food is ready']}
{'id': 'sid-BC22E19B-FDCE-49AD-A6F9-75391A9BDEDF', 'name': 'Trigger Pieper', 'incoming': ['Guest is here'], 'outgoing': ['Guest appears on the issue']}
{'id': 'sid-AE2704DC-7BDB-4DB4-8C85-F320621147F0', 'name': 'Deliver food', 'incoming': ['Guest appears on the issue'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B4688CA1-497D-493C-91E7-934A9EE770F6', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-019956DA-E094-47AA-9C08-5865670CF1AC', 'name': 'Preparation of meal', 'incoming': ['Food order'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-43981515-4671-4F13-BBA2-3D1E7888EAEA', 'name': 'Putting the meal into the reach', 'incoming': ['Food order'], 'outgoing': ['inform employees']}

Gateways:
{'id': 'sid-9DD9C4E4-8515-468A-8283-E7D4D456A313', 'name': 'ExclusiveGateway0', 'incoming': ['Food is ready', 'Guest is here'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-25C35B78-C106-4A25-9D06-3CBA687761AC', 'name': 'EventBasedGateway1', 'incoming': ['Guest is here'], 'outgoing': ['EndEvent1', 'ExclusiveGateway0']}
{'id': 'sid-3732FCC2-C03D-4B53-BC61-CFA9D54C3678', 'name': 'Piper has been triggered', 'incoming': ['Guest is in line'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5E413E83-6A09-473D-9CFA-7A0CDAE884C4', 'name': 'Guest is in line', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pick up your order']}
{'id': 'sid-BA44B89C-62C8-4880-96EE-06234AB26426', 'name': 'Food is ready', 'incoming': ['Guest is here'], 'outgoing': ['5 min']}
{'id': 'sid-2C888BA2-5650-45F1-9086-FA55136A7CAF', 'name': '5 min', 'incoming': ['Food is ready'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E6E14E7E-43B4-4A8E-B55C-CC53E51A5B48', 'name': 'Guest appears on the issue', 'incoming': ['Trigger Pieper'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-44E820D9-F5CF-46DC-AE9D-45CE541C2FD0', 'name': 'Guest is here', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9295BBE0-423A-4304-8638-DF675B6B9670', 'name': 'Food order', 'incoming': [], 'outgoing': ['Putting the meal into the reach']}

End Events:
{'id': 'sid-EF67E479-B83C-4724-9CBF-BF24DB33EAE4', 'name': 'EndEvent0', 'incoming': ['Piper has been triggered'], 'outgoing': []}
{'id': 'sid-60F6C7A6-CE4A-4CB7-8EED-0A591ECA855D', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-F61E3A98-CDE1-4541-A02B-0F85071C5297', 'name': 'inform employees', 'incoming': ['Putting the meal into the reach'], 'outgoing': []}
