Tasks:
{'id': 'sid-F38E12ED-9409-4E9D-8655-4D120BC403EA', 'name': 'Offer 1\nenroll\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-71EB6408-B223-4D78-8826-304D787F7B98', 'name': 'Filling the package note', 'incoming': ['Type of shipping?\n'], 'outgoing': ['Check insurance']}
{'id': 'sid-93128FCE-E7BB-44DE-B940-3B72CBC82596', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5A6B1D92-82CB-47A4-AADA-CCA2C5BD5DC4', 'name': 'Goods\nprovide\n', 'incoming': ['ParallelGateway7'], 'outgoing': ['End']}
{'id': 'sid-4CCC4136-3696-46CC-B747-C2BEF955D0B1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['End']}
{'id': 'sid-D7A91FC6-D97F-4767-ABFA-F7B45D2BDC7D', 'name': 'Offer 2\nenroll', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-8CA22F10-94BB-45D0-8683-8197597735B1', 'name': 'Specialist', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-72B8D733-DB85-4195-A8A5-192F82DC7265', 'name': 'Offer 3\nenroll', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-F28171BF-9C31-4AF8-8A88-0BAA509DE11B', 'name': 'Check insurance', 'incoming': ['Type of shipping?\n'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-0F78711E-C8BC-499A-B67B-08E7E35FBE42', 'name': 'Type of shipping?\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6', 'Check insurance']}
{'id': 'sid-D351F74B-5544-44E6-9038-99442CB9480D', 'name': 'Insurance required?', 'incoming': ['Check insurance'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-D2A982ED-3B32-4A06-BE73-0C0357F2AF20', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance', 'Insurance required?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-92CEAD78-8232-4157-BD57-0D0D37FE3B71', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance required?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-C4240C7C-8B0E-4AC7-BA12-E7705FABA958', 'name': 'ParallelGateway4', 'incoming': ['Start'], 'outgoing': ['End', 'ExclusiveGateway3']}
{'id': 'sid-6B1E6F65-8A24-49BF-9915-2CD8751DDE43', 'name': 'ParallelGateway5', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-D054F8F6-0CC8-492A-8251-40274DED24DD', 'name': 'ParallelGateway6', 'incoming': ['Type of shipping?\n', 'Start', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1B025D06-5427-4D97-B589-2C632B76553E', 'name': 'ParallelGateway7', 'incoming': ['Packaging goods', 'Insurance required?'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-A93FC32E-7158-4CCE-BF45-DF24AA8CD553', 'name': 'Start', 'incoming': [], 'outgoing': ['Specialist']}

End Events:
{'id': 'sid-DAB54BCB-1507-4036-BFC5-48EDEF6ACCCE', 'name': 'End', 'incoming': ['ParallelGateway4'], 'outgoing': []}
