Tasks:
{'id': 'sid-31027932-915D-4406-AE1D-E87A4FA01144', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-25218F36-8AC5-4413-818A-AB3D7DD159AE', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9DE564F6-083B-4822-8C90-B09F7294444F', 'name': 'Check shipping quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-6C5AEFE4-322A-4CFD-AAF0-9F8D05E942E4', 'name': 'Offers\nby Spedi-\nexpensive one-\ngo to', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-DD3FDBE9-D7B0-46AC-B5A4-498C5322A82B', 'name': 'Select your offer', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-21F93976-8AD9-4F50-AD6A-2FD2B414AA3A', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-738BDD76-44A7-48A6-8550-636ACDF2E3CA', 'name': 'Filling the package note', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2C9A5CF1-0995-4F5A-AECF-A84860E6409E', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-58334923-7A04-4216-8D46-9AABC3968EB9', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway1']}
{'id': 'sid-95E4F594-39DB-487E-BFBD-4C203A4F8407', 'name': 'ExclusiveGateway1', 'incoming': ['Special delivery\nnecessary?', 'Insurance necessary?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CB89BCB3-2901-441C-BF7C-C3EDD3C1BC5F', 'name': 'ExclusiveGateway2', 'incoming': ['Special delivery\nnecessary?', 'Filling the package note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6836C96D-A130-44A1-A023-1B424BA8F52C', 'name': 'Insurance necessary?', 'incoming': ['Check shipping quantity'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway5']}
{'id': 'sid-3680630A-8BD5-464C-B833-A86D427B337B', 'name': 'ParallelGateway4', 'incoming': ['Start\nShipment\nShip'], 'outgoing': ['Offers\nby Spedi-\nexpensive one-\ngo to', 'ParallelGateway5']}
{'id': 'sid-E9871930-E7E4-4626-8E3F-FD07817F040B', 'name': 'ParallelGateway5', 'incoming': ['Start\nShipment\nShip', 'Insurance necessary?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-B10C9F56-B1F4-4B8E-8F74-FD3A34808812', 'name': 'Start\nShipment\nShip', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-9D1101CB-9783-4498-AE82-44DE31F5B765', 'name': 'EndEvent0', 'incoming': ['Insurance close'], 'outgoing': []}
