Tasks:
{'id': 'sid-D06F1895-1364-49A9-95DD-ECACAD1601E1', 'name': 'Packaging goods', 'incoming': ['Goods to be shipped'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4F88A0A2-F3BE-451D-867D-EEC3C5D082F4', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-68C420AD-706F-4B5B-AEDB-9908C302D467', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-87652AF1-C431-4223-B4C6-6FBC6B822BC3', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A1220884-B0CD-4B68-940A-2DC8C778A532', 'name': 'Create a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-55F06407-2B46-412B-B1C2-EEDC61066E0F', 'name': 'Insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-423B6051-9050-48AD-8F06-705824809CE0', 'name': 'Filling parcel note', 'incoming': ['Goods to be shipped'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-17BF2842-A387-4769-983B-8914B8FC4B00', 'name': 'Create enquiries', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BA85CC5F-B3F8-492E-B02A-3F4DAD1AFED6', 'name': 'Compare prices', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-14550545-AAAF-4A6C-8842-EA7284BBA0D1', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-3BF656E2-9B73-41C1-81BF-A78B09539786', 'name': 'ExclusiveGateway0', 'incoming': ['Goods to be shipped', 'Goods to be shipped', 'Insurance necessary?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D3466EC8-33D0-46D8-99FF-F8F368F88071', 'name': 'ExclusiveGateway1', 'incoming': ['Goods to be shipped'], 'outgoing': ['ParallelGateway3', 'ParallelGateway5']}
{'id': 'sid-554C1185-3537-4393-8EE8-9D5D14CBB7A2', 'name': 'Insurance necessary?', 'incoming': ['Goods to be shipped'], 'outgoing': ['ParallelGateway3', 'ExclusiveGateway0']}
{'id': 'sid-DC4FCE53-D88B-4B61-9DFD-31BF9E30122E', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway1', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4649E497-1509-47AD-9CFD-C864047FB460', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-845C2F5C-2DA7-4909-8BE1-6C6CFD45E21A', 'name': 'ParallelGateway5', 'incoming': ['Create enquiries', 'ExclusiveGateway1', 'ParallelGateway4'], 'outgoing': ['ParallelGateway3']}

Start Events:
{'id': 'sid-4DE250C0-673E-4470-B2DC-01294B14B3B7', 'name': 'Goods to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0']}

End Events:
{'id': 'sid-4A06D83B-6777-4754-BCC6-75C962405750', 'name': 'EndEvent0', 'incoming': ['Insurance'], 'outgoing': []}
