Tasks:
{'id': 'sid-17C585CB-E13B-4074-99DA-5FC7B437D2A3', 'name': 'Request Schufascoring', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-E3746A0E-649A-457B-9AC8-343F4B3E7B9D', 'name': 'Report Scoring Results', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B0D90DD4-FD9E-4BAF-9845-02E1056C5ECC', 'name': 'Report delay', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7203C547-4C7D-4AD6-A9FC-B3B3A1E1C9E8', 'name': 'Level 1 scoring\nperform', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-87B54E4D-DD99-4789-A782-E22F34D17F50', 'name': 'Report delay', 'incoming': ['StartEvent1'], 'outgoing': ['Level 2 scoring\nperform']}
{'id': 'sid-EC802DCC-F60A-46AB-AA1F-9DEF65FD8146', 'name': 'Level 2 scoring\nperform', 'incoming': ['Results determined?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F1F0D103-1876-40CB-B457-CA6DDBE8AB38', 'name': 'Report Scoring Results', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-9B266B9B-16EE-471A-B75C-7C6C95DA1E42', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0', 'Get scoring results?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3DA6452A-70F7-41B3-AC9D-A5818C753CF2', 'name': 'Get scoring results?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'EndEvent0']}
{'id': 'sid-A00FBAF9-7CBF-4528-AD0F-2712803CE895', 'name': 'Results determined?', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-9B4A2C0A-E89A-4F5D-B52F-EB8D49E6D2FE', 'name': 'ExclusiveGateway3', 'incoming': ['Results determined?', 'Level 1 scoring\nperform'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C686F982-BBDE-433E-82FA-22FD3A17E48D', 'name': 'IntermediateCatchEvent4', 'incoming': ['Request Schufascoring'], 'outgoing': ['Report Scoring Results']}

Start Events:
{'id': 'sid-C2BB8992-38CD-4596-BCD5-790864B9DFCF', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-346F0E4C-7111-4758-8945-42E34C9C7114', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-12534814-B019-4CEE-BBE1-93EFBD2BB447', 'name': 'EndEvent0', 'incoming': ['Get scoring results?'], 'outgoing': []}
{'id': 'sid-830BE4EE-EA41-4D03-AF68-897844E7B763', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
