Tasks:
{'id': 'sid-C85189C4-9F06-4D02-A33E-AABA85D821B9', 'name': 'Set shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Type of shipping?']}
{'id': 'sid-B0476F54-0C62-4014-89F8-EA21DD311CF0', 'name': 'Pick up offers with three freight forwarders', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select a quote']}
{'id': 'sid-B1CCED4E-43F1-4309-A5D6-3D6A2DB1B0E8', 'name': 'Select a quote', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-84ECBDDC-D8F4-4337-B6CA-34795450B28C', 'name': 'Filling standard package voucher', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9935F268-1D75-4027-BE33-FDC9CCAB2094', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-83E778AC-0C0A-4350-B3FE-ED166E28949B', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BAD8F19D-403C-4FDF-87C4-503159EF6B7D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-14AC9A16-BD3F-4208-95CF-17F6989E9B26', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nPickup ready']}

Gateways:
{'id': 'sid-C5DEDE0B-9E5E-448E-A981-F8C19C1B5CFD', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-3CE39AAA-9FDA-41EB-812B-68CE1495CAF7', 'name': 'Insurance\nnecessary?', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-1DB89322-C704-4A12-A957-725E99049F8E', 'name': 'ExclusiveGateway2', 'incoming': ['Filling standard package voucher', 'Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-31DE0498-7846-4E0F-8210-CFA7D91CBF8E', 'name': 'ExclusiveGateway3', 'incoming': ['Type of shipping?', 'Type of shipping?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-171B0104-AAAA-4540-A21E-9ED08ACE1457', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway5', 'Pick up offers with three freight forwarders']}
{'id': 'sid-FD9C0594-6678-49D8-89DF-514675C9428C', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nnecessary?'], 'outgoing': ['Goods\nPickup ready']}

Start Events:
{'id': 'sid-9302923B-AF13-449D-AD6C-92DD4F2A651C', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Pick up offers with three freight forwarders']}

End Events:
{'id': 'sid-A74E7D0E-62F1-446E-968B-1D3CC5B7BF0A', 'name': 'Goods\nPickup ready', 'incoming': ['ParallelGateway5'], 'outgoing': []}
