Tasks:
{'id': 'sid-C771FF62-0D5E-41C7-AD53-B076291C1F03', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['received result?']}
{'id': 'sid-53F94463-3486-4927-A382-7639A84F4474', 'name': 'Send a reply with waiting message', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-D8028515-95D2-4996-922B-6A519513004C', 'name': 'Send reply with scoring result', 'incoming': ['received result?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-13BD99B9-2321-408A-91AB-F335E4B443BF', 'name': 'Send reply with scoring result', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-86B869AA-CF08-47BE-93FF-2AF120F69630', 'name': 'Level 1 Score', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-621053B7-B433-4B4A-9C5E-FD0087963829', 'name': 'Prepare notification with delay message', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C00CD2EB-B873-4510-ABAF-55C37874F350', 'name': 'Prepare notification with scoring results', 'incoming': ['Level 2 necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E165779C-0DBA-4104-B8E8-1445BFA0CEFE', 'name': 'Level 2 Score', 'incoming': ['Level 2 necessary?'], 'outgoing': ['Send reply with scoring result to bank']}
{'id': 'sid-3527D8D2-A532-4CD2-8613-A5577E184D1D', 'name': 'Send reply with scoring result to bank', 'incoming': ['Level 2 necessary?'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-7FDB3515-B620-4C62-A377-B957F4D80E01', 'name': 'received result?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Send a reply with waiting message']}
{'id': 'sid-108A5CE3-AD45-4330-A5D4-622C6A287ABC', 'name': 'Level 2 necessary?', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2', 'Prepare notification with delay message']}
{'id': 'sid-320350B7-6A96-4E32-B24F-4BBC5AA88671', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1', 'Level 2 necessary?'], 'outgoing': ['sid-790C7B28-5D48-499F-A46C-1518C4AED17E']}
{'id': 'sid-DC268E87-D0BE-4004-B4A3-EDB0F6391E5C', 'name': 'Level 2 necessary?', 'incoming': ['sid-8CD96440-FFE6-46AB-B26C-548FC1C94789'], 'outgoing': ['Send reply with scoring result to bank', 'EndEvent2']}
{'id': 'sid-089F992E-8B8E-45DD-B15E-14959F3635E4', 'name': 'ExclusiveGateway4', 'incoming': ['Send reply with scoring result to bank', 'Level 1 Score'], 'outgoing': ['EndEvent2']}
{'id': 'sid-9C63F5AC-1A06-414C-866D-23EC0C005127', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-058B8B6A-8FF9-4E7B-9E2E-FA71294639FF', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Send reply with scoring result']}
{'id': 'sid-2B0CED10-7230-4FFF-93C4-57FC0C53C247', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-2E5455BE-7028-4A65-AAA8-A5D7F5CD761B', 'name': 'EndEvent0', 'incoming': ['received result?'], 'outgoing': []}
{'id': 'sid-FF1BCD0B-B8CD-449A-904A-5D56E49F9747', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-001855BF-A4FC-4D16-826D-DA51FB177B69', 'name': 'EndEvent2', 'incoming': ['Level 2 necessary?'], 'outgoing': []}
