Tasks:
{'id': 'sid-5C249D3A-1E4C-4BE2-858F-91269ED287FC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2A9AEA36-CCFC-4BCE-8FB5-841B8428A3C3', 'name': 'Clearing the route', 'incoming': ['Goods are to be shipped'], 'outgoing': ['What shipping route?']}
{'id': 'sid-0AA22C5F-5A57-4B70-830C-8117D594F98D', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Product is provided']}
{'id': 'sid-56100917-34F9-48C9-AF41-8D9530125736', 'name': 'Picking up bids with freight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select a quote & order Spediteur']}
{'id': 'sid-9D809447-70FB-48FB-9B0E-9BF0FABF7906', 'name': 'Select a quote & order Spediteur', 'incoming': ['What shipping route?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-81BCD7CF-8C53-48F6-B241-CA71E997C01F', 'name': 'Complete standard package ticket', 'incoming': ['What shipping route?'], 'outgoing': ['Need to identify insurance']}
{'id': 'sid-6CEFF46B-F464-42CD-B248-A878E2FED4D2', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CD758496-D23D-4C2E-BBF8-7E97341B0C05', 'name': 'Need to identify insurance', 'incoming': ['What shipping route?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-847F0BE5-B3BD-437B-AB6C-8B6C8FE7E2E8', 'name': 'What shipping route?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Need to identify insurance']}
{'id': 'sid-3755CE44-E135-42CC-925C-3874C114F0F4', 'name': 'Insurance necessary?', 'incoming': ['Need to identify insurance'], 'outgoing': ['ExclusiveGateway2', 'Product is provided']}
{'id': 'sid-85E79A64-D5C4-4E88-BB0C-6996A9CD4C3C', 'name': 'ExclusiveGateway2', 'incoming': ['Need to identify insurance', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6349A1AE-2062-4299-A797-6D7E1B803AA5', 'name': 'ExclusiveGateway3', 'incoming': ['What shipping route?', 'Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D12ECC51-7EFD-4C74-B619-531E4152005B', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5', 'Picking up bids with freight forwarders']}
{'id': 'sid-219F6D4F-C0FB-4F34-A630-5EA72189F0EF', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance necessary?'], 'outgoing': ['Product is provided']}

Start Events:
{'id': 'sid-02DB1DE0-DD5B-4FA4-97CF-CF2BED19A2F2', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Clearing the route']}

End Events:
{'id': 'sid-12077468-B6FB-493B-8AB2-BCF23D109170', 'name': 'Product is provided', 'incoming': ['Insurance necessary?'], 'outgoing': []}
