Tasks:
{'id': 'sid-8B4530D7-9661-4C37-BE47-FC05B113C450', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-AEE4F761-A944-4ACB-B20A-E4E627185A33', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D3197DBC-747B-4ABF-8FB8-C864BB2D4C1D', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['Insurance required?']}
{'id': 'sid-F234E7E1-F8B8-44EF-B69A-D13280004489', 'name': 'Pick up offers', 'incoming': ['StartEvent0'], 'outgoing': ['Choose the cheapest offer\n']}
{'id': 'sid-152490AA-416D-413C-8EB4-636EBB8FC5EC', 'name': 'Choose the cheapest offer\n', 'incoming': ['Big crowd?'], 'outgoing': ['Order to issue forwarding\n']}
{'id': 'sid-EDBFC25D-1086-4451-B28E-D74453E49381', 'name': 'Order to issue forwarding\n', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E2C15B43-7AE2-48EB-A54D-5B9A0596D184', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-C34982DF-82C8-4BD2-B9EA-BCB0E7E7AC35', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5', 'Insurance required?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-70DBD48A-B6EE-4770-A964-0D9B70EAF29F', 'name': 'ExclusiveGateway1', 'incoming': ['Complete insurance', 'Big crowd?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1A4C38CA-3858-4359-9BD3-91440FE60A8C', 'name': 'Big crowd?', 'incoming': ['StartEvent0'], 'outgoing': ['Filling the package note', 'ExclusiveGateway1']}
{'id': 'sid-74A79B56-E7FF-4166-BFE5-793C30350105', 'name': 'Insurance required?', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0', 'ExclusiveGateway0']}
{'id': 'sid-3889FC3E-01B3-427E-B9D9-22D94E989BBA', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Complete insurance'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D8F9026C-37B6-4D15-B21D-A9F4A5D2B9B4', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0', 'ParallelGateway4']}

Start Events:
{'id': 'sid-18EDCFFB-FFF5-47F3-A2A6-1255D2EDCBDF', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-049BB570-0623-4C56-A405-9367540714A7', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
