Tasks:
{'id': 'sid-CA8421E8-6019-402E-A0AE-8BE9992670F2', 'name': 'Separation of shipping', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-9CEC4E32-2F6D-4311-A3A0-F00A6A3B4405', 'name': 'Requesting quotes', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Select offers']}
{'id': 'sid-BE6765A6-26CE-4F59-9AFC-69FC98BE08EE', 'name': 'Select offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-5D6DE3B2-D489-46B0-9602-D101E46ED17C', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E8BE5BBE-9AB4-4697-8D5C-E56BEEEEF2F4', 'name': 'Filling the package note', 'incoming': ['InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AEC0C6EE-4B30-4772-BBF3-906F33A93C0F', 'name': 'Insurance close', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-6E3684E4-F3B7-4924-91AA-C28BD49B41AA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3D69AF08-02AC-4587-A9F2-C42F975E15DF', 'name': 'Goods ready for collection', 'incoming': ['sid-FE004E80-8E02-4E9A-8D0A-FE3DD42D3644'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-788A7663-1710-4274-BC11-B6D60BB2253C', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-9FBCC253-3CE2-4696-989C-E42806C51404', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-185FC047-4EA4-4F91-B395-C17F1ABCCF88', 'name': 'InclusiveGateway2', 'incoming': ['Separation of shipping'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-78241C8E-DB4C-456F-A2EA-BC5430518349', 'name': 'InclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3B0A8ADE-84B3-40ED-BEB8-3FF886188DD3', 'name': 'ParallelGateway4', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Requesting quotes', 'ParallelGateway5']}
{'id': 'sid-ED0EAB0A-F175-4415-AC3B-FFC380C324EF', 'name': 'ParallelGateway5', 'incoming': ['Filling the package note', 'ParallelGateway4'], 'outgoing': ['sid-549A9909-0676-46D7-AF7E-32F3F656A486']}

Start Events:
{'id': 'sid-80758F20-2592-4FEC-AEA2-D9B1E91F2132', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Requesting quotes']}

End Events:
{'id': 'sid-95BBCD4B-181A-4DD3-8163-487BA16DB892', 'name': 'EndEvent0', 'incoming': ['Goods ready for collection'], 'outgoing': []}
