Tasks:
{'id': 'sid-4ECC1902-8B0B-466E-85C8-405078532EB4', 'name': 'Insurance close', 'incoming': ['Is insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-92CF5E4A-CD9F-48A5-87F4-ED8831EF93AD', 'name': 'Fill in the mail package', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B36DA494-F8E9-4565-AAC9-09F22B1DB99F', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['sid-0F74107B-36DF-4392-91C9-64C4EB9030EA']}
{'id': 'sid-2EB3BA22-4A03-4BF0-BC76-75E00041F534', 'name': 'Select your offer', 'incoming': ['sid-06327857-8916-4B98-866B-BCFB0C89B105'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8BF8C3F1-C8C7-45E3-8500-57C6B9CF22EF', 'name': 'Shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E8FCE6A9-01CA-413D-B7A0-570CA1B0E0E2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Delivering goods']}
{'id': 'sid-5F42E55A-C173-4EB2-9913-4699ADD75EA5', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-648574E7-087B-4437-9890-9DFFE844254E', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Fill in the mail package', 'Pick up offers']}
{'id': 'sid-53B50FC6-B594-44AD-874D-2DE0A0DEF8D7', 'name': 'Is insurance necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-C878A659-C964-47DB-8594-917DE3ED2396', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'Select your offer'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FD1645D3-D210-472F-8012-CA1A70F0390D', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Goods are to be shipped'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A7F333FD-083C-46A3-90F0-33C3E760A0AB', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['EndEvent0', 'Delivering goods']}
{'id': 'sid-46D3CA30-6D5D-4ED8-9E11-236445E618C8', 'name': 'ParallelGateway5', 'incoming': ['Delivering goods', 'Insurance close'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-16A50506-5C5E-4876-BA1D-71CDC93F3E98', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-13D8B844-4DB5-45A0-8D4E-B41813110E85', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
