Tasks:
{'id': 'sid-FC318EF9-1043-4677-9911-1F7E5C730EFA', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4CC2D6F5-A291-43A4-9C87-5546F9C0D69A', 'name': 'Determine the quantity', 'incoming': ['Shipment\nto be prepared\nthey are'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BA197B8D-DF55-4168-8AA1-303A17079C77', 'name': 'Request external offers', 'incoming': ['Shipment\nto be prepared\nthey are'], 'outgoing': ['Order to best providers\n']}
{'id': 'sid-2392F9A0-B84E-4396-A0CA-1152B59D318E', 'name': 'Order to best providers\n', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7D703544-C82E-436E-9004-FC308ECBEEFA', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4CF9B686-CBB5-4BF5-9BCF-2D4E98910621', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5BA76175-A571-4A84-B41F-0AFE413E468B', 'name': 'Providing goods\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipment\nprepared']}

Gateways:
{'id': 'sid-AC49BC1B-A708-4190-A0C8-890DAB0E28B7', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-FBC86AD4-1531-4340-8EAF-F06FCB41EA60', 'name': 'Insurance?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-157B0E74-C1DA-43CB-9815-16B503AE3387', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C85E404A-255D-4E6D-BC7F-3BE86BC81260', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Insurance close'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3358E6EF-DDD1-4115-9AFA-25942F72C8E5', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nto be prepared\nthey are'], 'outgoing': ['Request external offers', 'ParallelGateway5']}
{'id': 'sid-1DAC19D1-EEE1-4375-A4AB-B82C9F5A1EF6', 'name': 'ParallelGateway5', 'incoming': ['Insurance close', 'ParallelGateway4'], 'outgoing': ['Shipment\nprepared']}

Start Events:
{'id': 'sid-2A5A0CC8-4854-4215-8D4E-0A9F0F11625C', 'name': 'Shipment\nto be prepared\nthey are', 'incoming': [], 'outgoing': ['Request external offers']}

End Events:
{'id': 'sid-749176C7-AB19-4A5F-AAD3-6FF86FC29387', 'name': 'Shipment\nprepared', 'incoming': ['ParallelGateway5'], 'outgoing': []}
