Tasks:
{'id': 'sid-7E62CD25-D9B3-4313-B56E-B8F9AFABDF10', 'name': 'Testing\nRegression', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7DCFAC7D-DD14-4408-B419-1FBC2FF38421', 'name': 'Payment on\nRequirement\nsend a message', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['Payment\nentry\nobtained']}
{'id': 'sid-D5E484C8-A937-475C-A9BA-1C60FB02607C', 'name': 'Process\nReimbursement\nset', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-4CB27E0A-137D-4D83-B278-67C3C6FB6AF5', 'name': 'Payment\nentry\nbook', 'incoming': ['Payment\nentry\nobtained'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-62DC99BB-6923-44DA-99A8-A14A161F59D0', 'name': 'Opposition\nCheck', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0E9B1D0B-A408-4CC3-9146-4D7A2ABB0342', 'name': 'Debt collection\nService providers\nforward', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-0EBBB767-54B0-4FE1-B226-46A9ED0C0599', 'name': 'Payment\nentry\ntest /\nOpposition\nCheck', 'incoming': ['Date exceeded'], 'outgoing': ['Process\ncompleted']}

Gateways:
{'id': 'sid-6194298A-7B70-46D8-8844-A78B1C9865C2', 'name': 'Regression\npossible?', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['ExclusiveGateway1', 'Process\ncompleted']}
{'id': 'sid-107995A8-6434-454C-86DC-5DE71941CC51', 'name': 'ExclusiveGateway1', 'incoming': ['Regression\npossible?', 'Testing\nRegression'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-2A22569A-DD09-4940-86D9-8F360BBB1F5E', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ncompleted', 'ExclusiveGateway3']}
{'id': 'sid-7F7940A2-CEC8-465A-B0D4-6B79B7E3FF99', 'name': 'ExclusiveGateway3', 'incoming': ['Report\npossible\nRegression', 'Date exceeded'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-B32002D4-CBE4-4B41-9A26-3E255B81BCB7', 'name': 'EventBasedGateway4', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['Payment\nentry\nobtained', 'Opposition\njustified?', 'Date exceeded']}
{'id': 'sid-A1AF5817-3E44-410B-911C-5C88F2651B69', 'name': 'ParallelGateway5', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['Payment\nentry\nobtained', 'ParallelGateway6']}
{'id': 'sid-D2F6587F-1C65-40A9-B3C6-739C3816EFB0', 'name': 'ParallelGateway6', 'incoming': ['Report\npossible\nRegression', 'ParallelGateway5'], 'outgoing': ['Payment\nentry\nobtained']}
{'id': 'sid-0608EA4C-D83C-43EF-AEF4-6574A20FFC78', 'name': 'Payment\nentry\nobtained', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7A782C98-04D0-4353-98AF-A086B0F5AA81', 'name': 'Opposition\nReport', 'incoming': ['Report\npossible\nRegression'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-3B8AECBC-773A-44E6-A5C7-D3CB3C367E2D', 'name': 'Date exceeded', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-A2D02452-6796-48FE-839B-E27628AEED75', 'name': 'Report\npossible\nRegression', 'incoming': [], 'outgoing': ['Debt collection\nService providers\nforward']}

End Events:
{'id': 'sid-2C4F381A-5276-40F1-9961-04AA65E9EF40', 'name': 'Process\ncompleted', 'incoming': ['Opposition\nReport', 'Regression\npossible?', 'Payment\nentry\ntest /\nOpposition\nCheck'], 'outgoing': []}
