Tasks:
{'id': 'sid-0FCD8696-189B-476F-9896-4AAF4A83097A', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-E02D8105-4B8B-4408-A9D5-5F7AC1D2C6E4', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['to be in line']}
{'id': 'sid-0F64253C-F887-4FA1-AADA-A27E7308C48E', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Amount']}
{'id': 'sid-179B36A1-38EE-4913-880F-82EB210D7BBD', 'name': 'Court of Justice', 'incoming': ['Piepser triggered'], 'outgoing': ['Court of Justice']}
{'id': 'sid-FBE135B4-4C81-4400-ADAA-E3C2F85A99C1', 'name': 'Eat meal', 'incoming': ['Piepser triggered'], 'outgoing': ['Famine']}
{'id': 'sid-5E7749B2-0B65-4EDB-9D78-6425F9952281', 'name': 'Amount', 'incoming': ['to be in line'], 'outgoing': ['Famine']}
{'id': 'sid-5EC16120-3608-459A-BDA8-80AB88EE2AF7', 'name': 'Enter your order in cash system', 'incoming': ['Order\nDate'], 'outgoing': ['Paying']}
{'id': 'sid-D9045A36-5E2A-456B-8E5B-90E3B753C779', 'name': 'Paying', 'incoming': ['Order\nDate'], 'outgoing': ['hand over a set pieper']}
{'id': 'sid-7DCFBD42-79D7-44D7-AE83-5B99636AF6E3', 'name': 'hand over a set pieper', 'incoming': ['Order\nDate'], 'outgoing': ['Order meal']}
{'id': 'sid-A75EE5C9-4FBB-4BD9-BB5E-64E4071B1514', 'name': 'Order meal', 'incoming': ['Order\nDate'], 'outgoing': ['Court in Perennial']}
{'id': 'sid-F159B8A4-7F5F-464C-9B44-9D7B48D5D82B', 'name': 'Trigger Pieper', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest at issue']}
{'id': 'sid-3D086122-EE2B-450C-ABA4-3BE5772D5695', 'name': 'Deliver food', 'incoming': ['Guest at issue'], 'outgoing': ['Order completed']}
{'id': 'sid-7C8C5EB2-8B08-44D0-94EB-0D376E3B07F3', 'name': 'Place court in the empires', 'incoming': ['Preparation of meal'], 'outgoing': ['Cooking process completed']}
{'id': 'sid-26F3F9B8-76CC-4204-A3E4-F6D57B3CD2BD', 'name': 'Preparation of meal', 'incoming': ['Milling time'], 'outgoing': ['Cooking process completed']}

Gateways:
{'id': 'sid-C4DFC83B-79FD-4C1A-9145-B917CA21E49E', 'name': 'ExclusiveGateway0', 'incoming': ['Order\nDate', 'EventBasedGateway1'], 'outgoing': ['Order completed']}
{'id': 'sid-F9AF0E47-F9B9-46DC-93F3-B830B0AF2407', 'name': 'EventBasedGateway1', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest at issue', 'Guest at issue']}
{'id': 'sid-D8B4AA6C-0CE3-426C-883C-9B7BB58E926D', 'name': 'Get Pieper', 'incoming': ['to be in line'], 'outgoing': ['Court of Justice']}
{'id': 'sid-B27C5ED7-693D-479C-B5CC-CF495F8E5D58', 'name': 'Court of Justice', 'incoming': ['Amount'], 'outgoing': ['Famine']}
{'id': 'sid-3B209376-BB68-4370-8FF8-F6EF54425BB4', 'name': 'Piepser triggered', 'incoming': ['to be in line'], 'outgoing': ['Eat meal']}
{'id': 'sid-FE588491-E4E3-44B1-AFBB-32C7181B520E', 'name': 'to be in line', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Piepser triggered']}
{'id': 'sid-08E54368-B8F1-411B-9F03-3DEE3E4A1C34', 'name': 'Court in Perennial', 'incoming': ['Order\nDate'], 'outgoing': ['Guest at issue']}
{'id': 'sid-9BFB3AFA-68C3-46FE-A94C-B3FF4A9949A4', 'name': 'Guest at issue', 'incoming': ['Court in Perennial'], 'outgoing': ['Order completed']}
{'id': 'sid-7BFF146A-BA01-4A9A-9D29-07F8E38F16C0', 'name': '5 min', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-3DCD2D52-0FAC-4CA7-8C38-67BB91C6CA91', 'name': 'Order\nDate', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D57B66C3-8F37-41AD-8B62-DBD66D9D99DE', 'name': 'Milling time', 'incoming': [], 'outgoing': ['Preparation of meal']}

End Events:
{'id': 'sid-B8F24C43-DEC2-485D-8917-93547D532904', 'name': 'Famine', 'incoming': ['Amount'], 'outgoing': []}
{'id': 'sid-06057001-8C1F-4E82-85D6-829D4B7901D7', 'name': 'Order completed', 'incoming': ['5 min'], 'outgoing': []}
{'id': 'sid-1E9A334B-70B7-4295-9CD9-66ECFEC757F1', 'name': 'Cooking process completed', 'incoming': ['Preparation of meal'], 'outgoing': []}
