Tasks:
{'id': 'sid-FAA48C8E-B1A2-4A72-82EA-385304073B41', 'name': 'Case\nCheck', 'incoming': ['Regression case\npossibly before'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7935ECDA-64D0-475E-B825-F4FE23802C20', 'name': 'Payment\non request\nsend a message', 'incoming': ['Regression case\npossibly before'], 'outgoing': ['Rejection\nset up']}
{'id': 'sid-3031F3E3-B0B3-4775-86B2-2699F37FF237', 'name': 'Process\nclose', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-9E858F33-E14C-40D3-A86A-33A3BEB0DC30', 'name': 'Payment\nbook', 'incoming': ['Money\nReport'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-F430FC4D-42E6-497E-B6EC-2416E9D43F80', 'name': 'Opposition\nCheck', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-89C7E426-238D-489D-AC79-D8C638877ED2', 'name': 'On\nDebt collection office\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndebtor\ndelivered']}
{'id': 'sid-7B646E0E-4FE2-4362-957A-A77B097C2771', 'name': 'Rejection\nset up', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\ndebtor\ndelivered']}

Gateways:
{'id': 'sid-1D1B2F21-F7A5-437B-8C73-511260B43A12', 'name': 'Regression\npossible?', 'incoming': ['Regression case\npossibly before'], 'outgoing': ['Process\ndebtor\ndelivered', 'ExclusiveGateway2']}
{'id': 'sid-0D3939AD-F26D-455B-8ABC-63A15E244F8D', 'name': 'Opposition\njustified', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-5F839B00-98CB-4AE0-9BF8-B1C34E3CEBD1', 'name': 'ExclusiveGateway2', 'incoming': ['Case\nCheck', 'Opposition\nCheck', 'EventBasedGateway4'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-9A127F46-125F-4908-85E9-0BC47142EFF4', 'name': 'ExclusiveGateway3', 'incoming': ['VN contradicts', 'EventBasedGateway4'], 'outgoing': ['Process\ndebtor\ndelivered']}
{'id': 'sid-6FB9B9B5-AE90-4FB2-859A-14759BC1271C', 'name': 'EventBasedGateway4', 'incoming': ['Rejection\nset up'], 'outgoing': ['On\nDebt collection office\nReport', 'ExclusiveGateway2', 'Opposition\njustified']}
{'id': 'sid-0C6D7609-A50A-4F11-AD8E-ABCAA8BAF218', 'name': 'Reimbursement period\nExpired', 'incoming': ['Rejection\nset up'], 'outgoing': ['Process\ndebtor\ndelivered']}
{'id': 'sid-1D35F3A3-5039-4699-8130-BC5580463136', 'name': 'Money\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AD75E6C6-8628-4610-A96A-01E598A34DBF', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-7E2ED3CA-0EFC-4295-A08E-93D10627B947', 'name': 'Regression case\npossibly before', 'incoming': [], 'outgoing': ['Payment\non request\nsend a message']}

End Events:
{'id': 'sid-A430656C-BDB9-4E58-90F0-AA6D76DF136E', 'name': 'Process\nclosed', 'incoming': ['Payment\nbook'], 'outgoing': []}
{'id': 'sid-E10628F2-AAF7-497A-9E08-C477CEF150ED', 'name': 'Process\ndebtor\ndelivered', 'incoming': ['Regression\npossible?'], 'outgoing': []}
