Tasks:
{'id': 'sid-73D6B975-94BF-4F45-9956-A6F8A39C12FC', 'name': 'Start Schufascoring request', 'incoming': ['Schuaf request'], 'outgoing': ['Result not available']}
{'id': 'sid-52C348DD-6801-4345-8F9F-8D0DA971CA17', 'name': 'Scoring result obtained', 'incoming': ['Information about delay'], 'outgoing': ['sid-59CB8626-6B9F-4C6B-B5A6-878C8624BE44']}
{'id': 'sid-2A7EDABD-7469-4D6B-9167-163F27AAC0CF', 'name': 'Information about delay', 'incoming': ['Result not available'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-A43A0B4A-8E9A-40CD-B0CC-30693DCE541B', 'name': 'perform scoring', 'incoming': ['Scoring request'], 'outgoing': ['Scoring performed']}
{'id': 'sid-3D1DB847-4890-4D5B-B817-2E69F8C5C23F', 'name': 'Information about delay', 'incoming': ['Scoring request'], 'outgoing': ['perform further scoring']}
{'id': 'sid-E997CA5E-A909-471C-8C0A-4528FBFC681D', 'name': 'perform further scoring', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['Scoring performed']}

Gateways:
{'id': 'sid-AB9503CA-567F-43FA-9479-F6B164E6EACA', 'name': 'Scoring immediately possible?', 'incoming': ['Scoring request'], 'outgoing': ['Scoring performed', 'Scoring performed']}
{'id': 'sid-02B19A29-E33A-49FF-9278-7DEB6609F9B0', 'name': 'is the result?', 'incoming': ['Schuaf request'], 'outgoing': ['Result', 'Result not available']}
{'id': 'sid-510F17BB-2DAE-4C1B-B892-C2E6B39D4CDF', 'name': 'Result not available', 'incoming': ['Start Schufascoring request'], 'outgoing': ['Information about delay']}
{'id': 'sid-0CB4F73E-D218-4714-A265-6004D6F7C26C', 'name': 'Result', 'incoming': ['Schuaf request'], 'outgoing': ['sid-444FFC27-197B-4926-B17D-878B00DED2A6']}

Start Events:
{'id': 'sid-7237E103-3749-4BD3-8D4A-A9F8DAAF47FA', 'name': 'Schuaf request', 'incoming': [], 'outgoing': ['Result']}
{'id': 'sid-A46AEA18-61A9-49CE-A43A-228B873B4446', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Information about delay']}

End Events:
{'id': 'sid-D63A2AA7-DF65-4033-8F0B-19E3B0112A90', 'name': 'Scoring performed', 'incoming': ['perform scoring'], 'outgoing': []}
{'id': 'sid-68DB547C-6812-484A-AEF5-A60D43452B98', 'name': 'Scoring performed', 'incoming': ['Scoring immediately possible?'], 'outgoing': []}
