Tasks:
{'id': 'sid-EB26F4F8-0939-4EC7-AE30-30848FEE8513', 'name': 'Check regression claim', 'incoming': ['Regression check reported'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-12E1D299-1D95-4450-8F5D-39B5AB878EA2', 'name': 'Send payment request', 'incoming': ['Regression check reported'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-5E26C9A3-43A6-4BDE-8C0E-8AA7FDFDFB3C', 'name': 'Set process for resubmission', 'incoming': ['regression\npossible?'], 'outgoing': ['Money received']}
{'id': 'sid-E4EA46B9-4743-4A6E-80C6-BC1B9E17A8D2', 'name': 'Complete the process', 'incoming': ['ExclusiveGateway5'], 'outgoing': ['Process']}
{'id': 'sid-DC9FE608-EFEB-4D60-8282-EC9CC6169B0C', 'name': 'Book payment', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-D02B2E67-C6C1-4108-90F6-B1F8A537365A', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6285FCCC-3B32-41A9-8CF7-8CFED912FCF4', 'name': 'Dispense process for collection service', 'incoming': ['EventBasedGateway6'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-4C19171F-845B-47D3-BEB1-0018C5DB2B63', 'name': 'regression\npossible?', 'incoming': ['Regression check reported'], 'outgoing': ['Opposition\njustified?', 'Process']}
{'id': 'sid-BCCE778E-FE54-417A-9CB1-325FB25E89B6', 'name': 'Opposition\njustified?', 'incoming': ['regression\npossible?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-F7AF00F3-E4D9-4A7E-8553-304FADF87047', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway6'], 'outgoing': ['Dispense process for collection service']}
{'id': 'sid-564A0CFA-EB74-403D-B4EA-1A61114DF27D', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway6', 'regression\npossible?'], 'outgoing': ['Process']}
{'id': 'sid-A06C12CB-F2DA-4BC9-A93B-CFA61BA9D570', 'name': 'ExclusiveGateway4', 'incoming': ['Check regression claim', 'EventBasedGateway6'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-917F30B4-961C-4049-87F3-B8E31CFEC458', 'name': 'ExclusiveGateway5', 'incoming': ['Check regression claim', 'EventBasedGateway6'], 'outgoing': ['Process']}
{'id': 'sid-21217262-DE1A-497D-8298-462B48BC67C3', 'name': 'EventBasedGateway6', 'incoming': ['regression\npossible?'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway3', 'ExclusiveGateway5']}
{'id': 'sid-D734B005-6129-4F2E-89A3-C23039271A5E', 'name': 'Money received', 'incoming': ['Set process for resubmission'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-AAFE9905-701C-4B62-AD52-F26526DECBF4', 'name': 'Notification', 'incoming': ['regression\npossible?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B1B35553-AC78-46E2-880E-4910DF12565D', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway6'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-3FEC3140-7609-4AC5-95C3-86CEE1D6D5E9', 'name': 'Regression check reported', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-B096228E-C103-4E3A-B9A3-17ED506C42AE', 'name': 'Process', 'incoming': ['regression\npossible?'], 'outgoing': []}
