Tasks:
{'id': 'sid-866A9710-D316-4BB9-9E1A-FC76ABA0051C', 'name': 'Court of Justice', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Waiting to the row']}
{'id': 'sid-DA9B0A7D-08A1-412C-8BF2-7461BC25EDD2', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Payments']}
{'id': 'sid-E1B20497-AA77-4CF0-89D8-5E41DB502E5A', 'name': 'Payments', 'incoming': ['Waiting to the row'], 'outgoing': ['Get Pieper']}
{'id': 'sid-7B969500-8435-4850-B9B5-28E7D89A038B', 'name': 'Get Pieper', 'incoming': ['Waiting to the row'], 'outgoing': ['Expect preparation']}
{'id': 'sid-48CBF174-1F29-407E-A400-C22DB7C70642', 'name': 'Pieper responds to employee message', 'incoming': ['Expect preparation'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EE507CBE-A094-409A-92BE-FEFB161E9D8E', 'name': 'Pick food at issue', 'incoming': ['Expect preparation'], 'outgoing': []}
{'id': 'sid-BA7BA407-D65F-4BC3-B2EA-1397F9FAA38F', 'name': 'Pick up food', 'incoming': ['Waiting to the row'], 'outgoing': ['Famine']}
{'id': 'sid-62BBB024-3A92-429A-9AB1-103F9522349E', 'name': 'Input in cash system', 'incoming': ['Recording'], 'outgoing': ['Cash']}
{'id': 'sid-3CBCABFD-C745-4660-A5A8-F50C41AB99A2', 'name': 'Cash', 'incoming': ['Recording'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-60832696-C4FC-415E-8A23-8B53CC1126D5', 'name': 'Adjust Pieper', 'incoming': ['Recording'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-77491573-208E-4E8B-A301-15C1DA7DC66E', 'name': 'Once info gets from Koch - Enable Pieper', 'incoming': ['Recording'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F8970DAE-F49D-4F13-8A5D-D2EB9202917C', 'name': 'Leave food', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-6612B4AB-7DD2-4C39-AE97-68F9C8E31769', 'name': 'In case of non-release > call out guest', 'incoming': ['Waiting time to pick up'], 'outgoing': ['Order completed']}
{'id': 'sid-3895F76D-CF5B-4000-B433-B3A6AE907607', 'name': 'Info to Koch', 'incoming': ['ParallelGateway2'], 'outgoing': []}
{'id': 'sid-12CAAC24-13EF-4302-954B-4570D154A849', 'name': 'Preparation of meal', 'incoming': ['Info about ordered meal'], 'outgoing': ['Giving meal in passing']}
{'id': 'sid-7F06A495-C5BE-4141-B16E-997CECC04859', 'name': 'Giving meal in passing', 'incoming': ['Info about ordered meal'], 'outgoing': ['Info to Advertisers']}
{'id': 'sid-3971DBC0-3F0E-4F07-BD11-F3CB6E38CD26', 'name': 'Info to Advertisers', 'incoming': ['Info about ordered meal'], 'outgoing': ['meal finished']}

Gateways:
{'id': 'sid-7781769D-8702-4F5A-BA29-FCC2798A1C2B', 'name': 'ExclusiveGateway0', 'incoming': ['Waiting to the row'], 'outgoing': ['Pick food at issue', 'Famine']}
{'id': 'sid-D5E3993A-693B-4B4C-9F31-F42E1041AFA7', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Leave food', 'Order completed']}
{'id': 'sid-D379F0A4-DB4D-42DF-9D34-1ED7ADA1BDBB', 'name': 'ParallelGateway2', 'incoming': ['Recording'], 'outgoing': ['Adjust Pieper', 'Info to Koch']}
{'id': 'sid-98D0C5F7-74FA-47A9-853E-819C60F2B11D', 'name': 'Waiting to the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pick up food']}
{'id': 'sid-21E67B16-CBA0-470B-8333-E8E18D605C85', 'name': 'Expect preparation', 'incoming': ['Waiting to the row'], 'outgoing': ['Pick food at issue']}
{'id': 'sid-C07ABC5D-E816-4304-AF88-33B75A6C526F', 'name': 'IntermediateCatchEvent5', 'incoming': ['Recording'], 'outgoing': ['Waiting time to pick up']}
{'id': 'sid-9C5B5BBE-1CB7-4BAE-A457-5D737127A066', 'name': 'Waiting time to pick up', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-59FBB8E5-43F0-4DE4-A80B-07FFA8E9B6A8', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-55615077-1A46-442F-945A-88A60D2C0F4F', 'name': 'Recording', 'incoming': [], 'outgoing': ['Once info gets from Koch - Enable Pieper']}
{'id': 'sid-FF45A61E-71DA-4C5E-80F6-A89824C7C351', 'name': 'Info about ordered meal', 'incoming': [], 'outgoing': ['Info to Advertisers']}

End Events:
{'id': 'sid-FBC1A5C5-C6FB-4C56-AD0D-93CF3FE97EE1', 'name': 'Famine', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-67B76498-953F-4302-8080-E7898E1A246F', 'name': 'Order completed', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-07BEAEBB-EF96-4281-B608-6164DA4FAD61', 'name': 'meal finished', 'incoming': ['Info to Advertisers'], 'outgoing': []}
