Tasks:
{'id': 'sid-C2A07E77-3530-4D0F-8CDF-ACAE3B29D10C', 'name': 'Insurance close', 'incoming': ['Must be\nInsurance\nto be completed?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0654BEBA-D750-4A93-81F8-6F4C86D4943F', 'name': 'Clearing the shipping mode', 'incoming': ['Goods\nto\nShip\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3A65B8E8-41FB-46D9-BB37-EDAF19A6175B', 'name': 'Pick up offers from 3 carriers', 'incoming': ['Goods\nto\nShip\n'], 'outgoing': ['Select an angeobed']}
{'id': 'sid-301BC3CE-DAC6-45C8-A3CA-13360C8B365E', 'name': 'Select an angeobed', 'incoming': ['large or\nsmall quantities?'], 'outgoing': ['Specialist']}
{'id': 'sid-762C8852-3C70-4866-9936-DB7EC4B39A24', 'name': 'Specialist', 'incoming': ['large or\nsmall quantities?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6E394D78-E1D2-446B-B69A-5254C5D8DC00', 'name': 'Check whether insurance is executable', 'incoming': ['large or\nsmall quantities?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-39DCEE52-6768-4655-9B48-851A9C795C8A', 'name': 'Filling up a standard package note', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FA30AA65-B139-4B63-BF6C-218994DB66D6', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nfor collection\nready']}
{'id': 'sid-175B76DE-18A6-40E8-ACEE-3CE80DD7041A', 'name': 'Packing goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nfor collection\nready']}

Gateways:
{'id': 'sid-1826E854-7DD3-4A5C-8D67-068660A0E79F', 'name': 'large or\nsmall quantities?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-BCF5C3B2-DB0E-4818-A795-ECB39F24C482', 'name': 'Must be\nInsurance\nto be completed?', 'incoming': ['large or\nsmall quantities?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-8BBF6828-73BB-47D4-BF14-68E08A0C3BA8', 'name': 'ExclusiveGateway2', 'incoming': ['Check whether insurance is executable', 'large or\nsmall quantities?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C94D32BD-090B-45AE-AB1C-CD167FB40B91', 'name': 'ExclusiveGateway3', 'incoming': ['large or\nsmall quantities?', 'large or\nsmall quantities?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-91E854E3-FFBE-45A3-8754-470A8F0D45F1', 'name': 'ParallelGateway4', 'incoming': ['Goods\nto\nShip\n'], 'outgoing': ['Goods\nfor collection\nready', 'Pick up offers from 3 carriers']}
{'id': 'sid-ABE8C88F-2F68-4A23-9AEF-6EEC3A540AB2', 'name': 'ParallelGateway5', 'incoming': ['Packing goods', 'Specialist'], 'outgoing': ['Goods\nfor collection\nready']}

Start Events:
{'id': 'sid-D82799E1-045B-4AFF-B034-9C39EC0F21B9', 'name': 'Goods\nto\nShip\n', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers']}

End Events:
{'id': 'sid-C770291C-53CC-46A5-AEF0-35823882DC0C', 'name': 'Goods\nfor collection\nready', 'incoming': ['ParallelGateway4'], 'outgoing': []}
