Tasks:
{'id': 'sid-6C19F3D3-7286-4C08-83C8-DC17405A7F5A', 'name': 'Check the case', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['possibility\navailable']}
{'id': 'sid-2FEF9DFC-9038-4E78-AED8-80458F6A1219', 'name': 'Book the entrance', 'incoming': ['Payment received'], 'outgoing': ['Regression\ntaken\n']}
{'id': 'sid-7C031885-D854-405F-93DB-D8173F7259D3', 'name': 'Reimbursement', 'incoming': ['sid-9A15F274-F0C1-456E-8E32-0D34EC3AE661'], 'outgoing': ['Regression\ntaken\n']}
{'id': 'sid-ABB89F90-6FEB-4321-9A70-BAB91BB19BFF', 'name': 'VN raises opposition', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regrs\nFinished']}
{'id': 'sid-F99C7591-4B6E-4BDD-A4A8-3D9E14FBF038', 'name': 'on debt collection\ngive service providers', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression finished']}

Gateways:
{'id': 'sid-8F2967EF-375D-409E-8D8D-1D1324C45A33', 'name': 'possibility\navailable', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Regression finished', 'sid-16F38F6C-D4BC-41DB-80ED-E8777A7A40BD']}
{'id': 'sid-377538F3-9F88-441D-80E4-1DC4776363F8', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-4C4662D5-362C-4F4F-BCE1-39998744C948', 'name': 'Opposition\njustified', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regrs\nFinished', 'Regression finished']}
{'id': 'sid-6C480E6F-5037-492B-A7AB-596C6A02047B', 'name': 'EventBasedGateway3', 'incoming': ['Reimbursement'], 'outgoing': ['Payment received', 'ExclusiveGateway1', 'on debt collection\ngive service providers']}
{'id': 'sid-D36FD787-625B-4DDF-AA6C-16E331D74111', 'name': 'Payment received', 'incoming': ['Reimbursement'], 'outgoing': ['Regression\ntaken\n']}

Start Events:
{'id': 'sid-E032C1FF-0839-4032-A958-1951124A1DA8', 'name': 'Regression possibility\nReport', 'incoming': [], 'outgoing': ['possibility\navailable']}

End Events:
{'id': 'sid-8E64BBB7-EB49-4007-81AF-F89AE975D424', 'name': 'Regression finished', 'incoming': ['possibility\navailable'], 'outgoing': []}
{'id': 'sid-9D9AAFF4-5A84-4F82-8DC0-2C3EF80AE974', 'name': 'Regression\ntaken\n', 'incoming': ['Reimbursement'], 'outgoing': []}
{'id': 'sid-249102DE-0047-4E23-A882-3170A8B49900', 'name': 'Regrs\nFinished', 'incoming': ['VN raises opposition'], 'outgoing': []}
{'id': 'sid-36E24DCD-0768-42A0-8D35-C7A9874F9C04', 'name': 'Regression finished', 'incoming': ['Opposition\njustified'], 'outgoing': []}
