Tasks:
{'id': 'sid-364134BB-3000-4FB3-83DC-DC40ED6AF3B5', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D2F394D0-6FFB-45F9-8D4B-B3D3F620C97A', 'name': 'Pick up offers', 'incoming': ['Goods for shipping'], 'outgoing': ['Special offer']}
{'id': 'sid-ADE8005B-5197-48F6-B2F2-8DCE86EFCD0D', 'name': 'Select the Spediteur', 'incoming': ['Special offer'], 'outgoing': ['Specialist']}
{'id': 'sid-60C18A95-04EA-4C88-A692-5AD4DCB652E5', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-C22E4BAC-10FE-4B1B-9E66-0ECD65EA33FC', 'name': 'Specialist', 'incoming': ['Special offer'], 'outgoing': ['ready for shipment']}
{'id': 'sid-7651EE1A-86CF-4606-B503-8E3FD8D38D34', 'name': 'Special offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ready for shipment']}
{'id': 'sid-B78CC3B9-C845-475E-99BD-1EC2405E9FAD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Delivering goods']}
{'id': 'sid-9519DEFA-D4E2-43DD-8AC5-584A0FDF3E1C', 'name': 'Delivering goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-7C08CCD8-2870-4273-B1F8-6D2903D5641F', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['ready for shipment', 'InclusiveGateway2']}
{'id': 'sid-E2AF22A5-9065-4914-9D7D-2234687946CC', 'name': 'Insurance necessary', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ready for shipment', 'InclusiveGateway2']}
{'id': 'sid-5CA5EC7A-AF80-46DC-86DA-74A78ACAADC0', 'name': 'InclusiveGateway2', 'incoming': ['Filling the package note', 'ExclusiveGateway0'], 'outgoing': ['ready for shipment']}
{'id': 'sid-F02C850B-AFEB-4947-B8CA-FA9B01468A3B', 'name': 'ParallelGateway3', 'incoming': ['Goods for shipping'], 'outgoing': ['Pick up offers', 'Delivering goods']}
{'id': 'sid-2D3F5EDE-A272-44FA-BC35-D1655785B692', 'name': 'ParallelGateway4', 'incoming': ['Complete insurance', 'Delivering goods'], 'outgoing': ['ready for shipment']}

Start Events:
{'id': 'sid-307CF167-E20B-4FDB-8042-4701BA0A4FCB', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-09B2E35E-03D9-4E5A-BD4A-44F659347200', 'name': 'ready for shipment', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-16F3A4CB-C997-4CA3-A0C4-2730EFFC10E9', 'name': 'ready for shipment', 'incoming': ['Insurance necessary'], 'outgoing': []}
