Tasks:
{'id': 'sid-022178F7-94E0-428C-8ABA-2A7DEF35BBAB', 'name': 'Task0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-6E0CE1F8-3A41-40BF-ABEB-E5D13156CA87', 'name': 'Small quantity: the Sektretariat reveals the parcel certificate', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7A51B177-C47E-43C1-96D9-4A9053AA5051', 'name': 'Select your offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipment']}
{'id': 'sid-4844D0B5-35F6-490E-B560-EB35A98CB92D', 'name': 'Packaging goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Shipment']}
{'id': 'sid-FB93372C-C038-40DD-B9C1-F2C696D75F0E', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-084CBBA3-F8A3-4E48-91A0-B69A171181B2', 'name': 'Shipment', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-36BA159F-07A4-43D7-9DAB-4FC0E911FC90', 'name': 'Create a quote', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DA9B9290-951E-40FD-995A-C88707FB27C6', 'name': 'Create a quote', 'incoming': ['Large quantity: Request offers'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-64FBC67D-1281-4C44-8F8B-09A1CEE4A415', 'name': 'Create a quote', 'incoming': ['Large quantity: Request offers'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-E929B7D5-3DA6-4E1C-A783-4DD8D6871EE9', 'name': 'Shipment', 'incoming': ['Goods for shipping'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-FDFFE706-3838-44B3-9CE1-5DE88E0DB701', 'name': 'ExclusiveGateway0', 'incoming': ['Goods for shipping'], 'outgoing': ['Task0', 'EndEvent0', 'ParallelGateway4']}
{'id': 'sid-BBDDA24E-144A-4F8E-A14C-B60A60340124', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-BAABCBED-4961-4D95-8EE8-34344D06BD5B', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Small quantity: the Sektretariat reveals the parcel certificate'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A617AA94-0BAA-4D10-9418-EBB9F1F95452', 'name': 'Large quantity: Request offers', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'Create a quote']}
{'id': 'sid-8CD66DFF-413E-49D9-9754-1039F0F44A53', 'name': 'ParallelGateway4', 'incoming': ['Large quantity: Request offers', 'ExclusiveGateway0', 'Goods for shipping'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-D12C9B50-4176-474F-A3D3-7BBCEB917EAF', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Shipment']}

End Events:
{'id': 'sid-A8CA28C4-874F-471F-9D1A-B1187D43FDCB', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-B8D54F98-6D58-400E-9FA5-017350A22335', 'name': 'EndEvent1', 'incoming': ['ParallelGateway4'], 'outgoing': []}
