Tasks:
{'id': 'sid-60C3B93D-413B-49B8-BA0E-D3749B614BC1', 'name': 'Process', 'incoming': ['VN can be taken into regress'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3106B113-84DD-43FD-A986-531997E8A647', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B31F9718-5C59-4DA6-90FB-8F319AA3A7E9', 'name': 'Set process for re-submission status', 'incoming': ['sid-BBBAC896-FE90-41A2-9A3C-DCB8AC84C568'], 'outgoing': ['Money received']}
{'id': 'sid-84EEB698-DC8E-4829-857B-907DB8FB9F02', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['sid-3196A8C9-6EF6-44DC-9826-D32F68739245']}
{'id': 'sid-060AA118-C146-4926-A393-4F04A126DC47', 'name': 'Reclaims', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-7B0C81D6-DC6B-4E57-A2F7-B2415307DB21', 'name': 'ExclusiveGateway0', 'incoming': ['VN can be taken into regress'], 'outgoing': ['sid-7DE3167B-A5FB-48A7-8529-3D7C9BBFA60A', 'EndEvent0']}
{'id': 'sid-E2BF528A-44CC-4A51-B82C-2BD31BE59A8D', 'name': 'ExclusiveGateway1', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-D3CFF876-D12F-4C11-BFD4-CDFF1DF92029', 'name': 'ExclusiveGateway2', 'incoming': ['Reclaims', 'Process'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FCBDEA78-C986-4FA0-AD7A-7E22AE7737E4', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'VN contradicts'], 'outgoing': ['Transfer process to inkasso']}
{'id': 'sid-99904BEF-D179-4C09-9A4F-10F8A2D5A5A4', 'name': 'EventBasedGateway4', 'incoming': ['Set process for re-submission status'], 'outgoing': ['Money received', 'VN contradicts', 'ExclusiveGateway3']}
{'id': 'sid-AC2405D1-1ABD-49BD-8E13-D16BF6DFD220', 'name': 'Money received', 'incoming': ['Set process for re-submission status'], 'outgoing': ['Book the entrance']}
{'id': 'sid-64E4958E-9400-4F3C-973B-25580DB16024', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C994FD8B-85F3-4AE2-9743-3C58DC7F67F7', 'name': 'Counterfeit has expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Transfer process to inkasso']}

Start Events:
{'id': 'sid-8AD66DA2-E0A9-43DD-A4D5-EF7035407FC8', 'name': 'VN can be taken into regress', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-B2963207-E729-4D8B-8C02-4A00592278A2', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-78DBC678-902D-49D3-B8C9-CE96389C16C3', 'name': 'Transfer process to inkasso', 'incoming': ['Counterfeit has expired'], 'outgoing': []}
