Tasks:
{'id': 'sid-647D6DD9-F6B1-4172-B546-2E974F40D4D7', 'name': 'Enter your order in the cash register system', 'incoming': ['StartEvent0'], 'outgoing': ['Cash,\nAdjust Pieper and give a guest']}
{'id': 'sid-81988C35-6CE1-4D2E-8F44-B56734535F6D', 'name': 'Cash,\nAdjust Pieper and give a guest', 'incoming': ['StartEvent0'], 'outgoing': ['Koch inform']}
{'id': 'sid-4EE6EFD7-C815-4441-B68E-45232581B141', 'name': 'Koch inform', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-C9ACD8FF-82BC-4852-94E3-AD6A3F84E829', 'name': 'Trigger Pieper', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-4400069F-76B5-4B1C-95A0-E59C93310A55', 'name': 'Retrieve customers', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F082EA61-F1B2-45F9-8192-A8C85934A841', 'name': 'Meals\nbeeping', 'incoming': ['Meals\nretrieval'], 'outgoing': ['Sat']}
{'id': 'sid-0DEB4847-D77E-44E1-8697-23C6AE02CE85', 'name': 'Restaurant\nenter,\nread the offer,\nSelect,\nOrder', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Paying, taking Pieper']}
{'id': 'sid-0B8A293B-B3B0-4A12-984E-39485D9935B2', 'name': 'Meals\nretrieval', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Sat']}
{'id': 'sid-4B1E2FCF-2CAD-4C10-8C43-1787CF91776E', 'name': 'Paying, taking Pieper', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Food is ready']}
{'id': 'sid-62A526D2-1B68-47E2-BB41-64FBACDE50AF', 'name': 'Call\nnoticed?', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-41C7656D-6150-4DC1-BF8E-02D81AA5021A', 'name': 'Meals\nto prepare', 'incoming': ['StartEvent2'], 'outgoing': ['Place meal in the mountains and inform A.']}
{'id': 'sid-4EF0E68B-76FC-4371-91F6-7EFFC64A553C', 'name': 'Place meal in the mountains and inform A.', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-454869FA-2F44-41D5-9F75-732C86AFD47E', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Sat', 'ExclusiveGateway0']}
{'id': 'sid-B1621B3E-74AC-4E0E-97AD-87A1BC7F87E1', 'name': 'ExclusiveGateway1', 'incoming': ['Food is ready', 'Food is ready'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8023FE13-8D85-49FD-AEF0-F8D86AA979C9', 'name': 'EventBasedGateway2', 'incoming': ['IntermediateCatchEvent5', '5 min'], 'outgoing': ['EndEvent0', 'EventBasedGateway2']}
{'id': 'sid-4DDC9D85-FA34-41B7-B37B-1E9ECABF380D', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-595FB66D-260C-4D09-9A47-ACB733940396', 'name': '5 min', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-F748527A-D4EE-4FD0-9A6E-FDB4B35EC05C', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-81781CDA-A590-4EDC-9649-50AFECE834E3', 'name': 'Food is ready', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Sat']}
{'id': 'sid-C5812E89-6539-4EF3-947E-3140569089DB', 'name': 'Memory', 'incoming': ['Food is ready'], 'outgoing': ['Sat']}

Start Events:
{'id': 'sid-8671C7E9-01E8-4D95-BE5F-15AFBF7C882F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-76251AB2-25BB-4A93-A7E6-4B68E3043393', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Call\nnoticed?']}
{'id': 'sid-904000B8-23E2-420C-8E4F-4A6EA8FB85E6', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Place meal in the mountains and inform A.']}

End Events:
{'id': 'sid-E765450B-9297-49BD-9338-B06D45A35E00', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-14762561-1FD5-4F82-9CC4-C57577EEB548', 'name': 'Sat', 'incoming': ['Food is ready'], 'outgoing': []}
{'id': 'sid-FB06EEB0-8ABA-4DB2-88F4-8BEA73B7D512', 'name': 'EndEvent2', 'incoming': ['Place meal in the mountains and inform A.'], 'outgoing': []}
