Tasks:
{'id': 'sid-94396CD8-EA19-4F26-9624-E9F37BC6031B', 'name': 'Check regression\n', 'incoming': ['receive regression'], 'outgoing': ['Regression required']}
{'id': 'sid-75758C39-6410-4A3E-8470-FF9062033D4C', 'name': 'Close', 'incoming': ['receive regression'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F46FB6C5-44AB-40EF-B43D-E7E3698F9F18', 'name': 'Send payment request', 'incoming': ['Regression required'], 'outgoing': ['Reimbursement period']}
{'id': 'sid-A14CD997-B113-4274-9969-FF48B1A29310', 'name': 'Reimbursement period', 'incoming': ['Regression required'], 'outgoing': ['Default period expired']}
{'id': 'sid-9042D0D5-0F97-4B4D-A058-982704D48471', 'name': 'Incoming payment confirmed', 'incoming': ['Incoming payment'], 'outgoing': ['Close']}
{'id': 'sid-796EA0E5-2BF6-4B32-B142-469CA7323C37', 'name': 'Close', 'incoming': ['Incoming payment'], 'outgoing': ['EndEvent1']}
{'id': 'sid-9A742301-C080-4BAF-A5EB-64C6CD090CA6', 'name': 'Proceedings', 'incoming': ['Objection'], 'outgoing': ['Not justified']}
{'id': 'sid-372085B4-0036-45C3-A4B3-D3F60803C4B8', 'name': 'Close', 'incoming': ['Objection'], 'outgoing': ['EndEvent2']}
{'id': 'sid-91631F90-E7FD-46E8-A5AA-0EA5F2CD8C8C', 'name': 'Debt collection service', 'incoming': ['Not justified'], 'outgoing': ['EndEvent3']}
{'id': 'sid-1453BE8B-A958-4A12-957A-E004A9CB82C3', 'name': 'Debt collection service', 'incoming': ['Default period expired'], 'outgoing': ['EndEvent4']}

Gateways:
{'id': 'sid-6F933AEA-F2B8-4AE7-BF2B-89D1C05574EB', 'name': 'Regression required', 'incoming': ['receive regression'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-FCAE013E-5F36-4FC9-8AC1-4032D263FC8D', 'name': 'Not justified', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent2', 'EndEvent3']}
{'id': 'sid-1C94761C-5456-4030-80BA-F4134B3495AE', 'name': 'EventBasedGateway2', 'incoming': ['Regression required'], 'outgoing': ['Incoming payment', 'EndEvent2', 'Default period expired']}
{'id': 'sid-0AC2BF9C-AD5B-45E2-96B8-D85EAD264C38', 'name': 'Default period expired', 'incoming': ['Reimbursement period'], 'outgoing': ['EndEvent4']}
{'id': 'sid-DC52F0FE-F820-401B-89B5-DF240126D4C1', 'name': 'Incoming payment', 'incoming': ['Regression required'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5521FE6C-B7E2-44C3-9254-760A34A9ED21', 'name': 'Objection', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-05D54B10-8315-4AE4-B120-3AE929161FC2', 'name': 'receive regression', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-0B2E9BF1-42F2-4796-B432-5B8F64F5A455', 'name': 'EndEvent0', 'incoming': ['Regression required'], 'outgoing': []}
{'id': 'sid-2073D4BD-98DA-4D27-B1BF-3C2A55F25297', 'name': 'EndEvent1', 'incoming': ['Regression required'], 'outgoing': []}
{'id': 'sid-190D528F-7B1E-469E-B38C-10C238AEB599', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-0FA49F9A-4CAE-41B1-AEE9-564D73295123', 'name': 'EndEvent3', 'incoming': ['Not justified'], 'outgoing': []}
{'id': 'sid-E103DDC7-03D9-4C8A-9B78-2554EFB6EBA5', 'name': 'EndEvent4', 'incoming': ['Default period expired'], 'outgoing': []}
