Tasks:
{'id': 'sid-E8D6DE2D-B8B2-4706-9C2F-8CA649AACF78', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger'], 'outgoing': ['The\nSeries']}
{'id': 'sid-08A87D59-15A2-4B90-91CB-40BF22431754', 'name': 'Order\ngive up', 'incoming': ['Hunger'], 'outgoing': ['Order\nPay']}
{'id': 'sid-DA65F361-4731-476C-8C9F-0EC35FDEDF7D', 'name': 'Pieper\ncounter-\ntake', 'incoming': ['Order\nPay'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-8EFD9D62-CBCE-4B99-BC1C-196D23AD26A2', 'name': 'Order\nPay', 'incoming': ['The\nSeries'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-1DF47A05-6783-4BE3-B81F-151B35946D3C', 'name': 'For employees\nGo', 'incoming': ['Pieper\nheed'], 'outgoing': ['Meals\nbeeping']}
{'id': 'sid-A1C01A39-543B-404C-83CF-843319446FD1', 'name': 'Meals\nbeeping', 'incoming': ['Pieper\nheed'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-744F4A8D-1096-4846-A485-7160CCE0F1B5', 'name': 'Order in\nthe cash register system\nEnter', 'incoming': ['Order\nrecord'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-47667FAE-999F-46B6-B8BB-1B18CCAC3E2E', 'name': 'Pieper on\nhanded over', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CF48AB95-A163-4348-B431-076CEEAA14FE', 'name': 'money from\nGuest\ncassing', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-8073A71A-8191-4233-964A-6E5AD269874D', 'name': 'Order\nforward', 'incoming': ['ParallelGateway4'], 'outgoing': ['meal is\nPrepared']}
{'id': 'sid-52B69E07-4F0D-408C-A396-CC4476D7F1F9', 'name': 'Pieper of\nGuest\ntrigger', 'incoming': ['meal is\nPrepared'], 'outgoing': ['5 mins']}
{'id': 'sid-063D1960-A33A-4754-9767-E6275BD3A25E', 'name': 'Food from\nTo take', 'incoming': ['Guest fetched\nFood from'], 'outgoing': ['Food at Gast\nhand over']}
{'id': 'sid-1F9EB136-A16B-403C-BFA6-A592CA16FA55', 'name': 'Guest\nexcl.', 'incoming': ['5 mins'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-2826ED79-BE9B-4F07-8B28-D19C794DC6CB', 'name': 'Food at Gast\nhand over', 'incoming': ['Guest fetched\nFood from'], 'outgoing': []}
{'id': 'sid-2365331F-EF59-4D51-BE07-367B9F9DF7E0', 'name': 'Pieper\nAdjust', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9B8B167F-D401-463C-8A61-319BC1C99BA2', 'name': 'Meals\nto prepare', 'incoming': ['Order\nwe are'], 'outgoing': ['The\nEnrichment\nthe']}
{'id': 'sid-145D0CBB-F8CC-4CFB-B8CD-902707A3B8FD', 'name': 'The\nEnrichment\nthe', 'incoming': ['Order\nwe are'], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-556E3642-19D9-49F8-8876-95269A1D066F', 'name': 'Employees\ninformation', 'incoming': ['Order\nwe are'], 'outgoing': ['Order\nPrepared']}

Gateways:
{'id': 'sid-9DEA262A-370E-4692-8390-A268FAB02191', 'name': 'EventBasedGateway0', 'incoming': ['Order\nrecord', 'ParallelGateway1'], 'outgoing': ['Guest fetched\nFood from', 'EventBasedGateway0']}
{'id': 'sid-A72BDAC6-9813-4C32-854E-8233732DA84C', 'name': 'ParallelGateway1', 'incoming': ['Order\nrecord'], 'outgoing': ['Guest fetched\nFood from', 'EventBasedGateway0']}
{'id': 'sid-A93DADD3-B7D6-4497-9D43-EC2D79D248C6', 'name': 'ParallelGateway2', 'incoming': ['Order\nrecord', 'ParallelGateway1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-022A9844-350B-424D-9368-FBE464E027FC', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway1'], 'outgoing': ['EventBasedGateway0', 'ParallelGateway4']}
{'id': 'sid-DC800815-71A0-4DCB-84E1-F10C1782ECFF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-C8F64E1A-C8ED-456B-9E47-115AC87862A7', 'name': 'The\nSeries', 'incoming': ['Hunger'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-21011F68-0C4E-4F7F-8D18-90829ABEFD4B', 'name': 'Pieper\nheed', 'incoming': ['The\nSeries'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-43BBC951-AE59-4E5C-96AD-DD12C175FFC9', 'name': 'Order\nrecord', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-5CF8BBC3-3C45-4F95-A514-34927F2318B2', 'name': '5 mins', 'incoming': ['Pieper of\nGuest\ntrigger'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-946F3E11-1937-4027-8A88-ECF5F5708D55', 'name': 'meal is\nPrepared', 'incoming': ['ParallelGateway1'], 'outgoing': ['Guest fetched\nFood from']}
{'id': 'sid-68250E16-DEBF-4BCC-9049-9D11158C38A9', 'name': 'Guest fetched\nFood from', 'incoming': ['ParallelGateway1'], 'outgoing': ['Food at Gast\nhand over']}

Start Events:
{'id': 'sid-6ED2592A-BA72-45BB-A521-F824F2CA9024', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Order\ngive up']}
{'id': 'sid-E764B109-DC43-414E-B27F-3CD54A3A57C2', 'name': 'Order\nwe are', 'incoming': [], 'outgoing': ['Employees\ninformation']}

End Events:
{'id': 'sid-7D01D097-8723-48E5-9794-47CE213BDF44', 'name': 'Hunger\ndistilled', 'incoming': ['The\nSeries'], 'outgoing': []}
{'id': 'sid-DD86027C-B656-48F1-A421-D091823D9A58', 'name': 'Order\nfinished', 'incoming': ['sid-01BBC092-A2CF-4986-853C-63187A3159EF'], 'outgoing': []}
{'id': 'sid-E0F9568C-F2A9-4082-8CB3-69E990B1EA34', 'name': 'Order\nPrepared', 'incoming': ['Employees\ninformation'], 'outgoing': []}
