Tasks:
{'id': 'sid-F849B057-DE93-43B6-AE37-EB30D2C80788', 'name': 'clarify whether goods are shipped', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D6365B71-83E5-4790-8908-4050BDE1DCDA', 'name': 'clarification who takes over the shipment on the basis of the quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-0473AEA8-DB4D-4298-90EC-801706D49DAA', 'name': 'normal mail order', 'incoming': ['StartEvent0'], 'outgoing': ['fill in parcel and clarify whether insurance is necessary or not']}
{'id': 'sid-DA682C80-1AD8-4AA8-B672-76B04B22C28F', 'name': 'Spedition Pick Up', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C700E5BF-EACD-4F37-AD4A-9D1901D8F0A7', 'name': 'Special offer', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-7C03A16A-BE21-4585-BF09-C3C6AC19A88E', 'name': 'Offer Spedition Three Pick Up', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7E946C5B-0A5B-4B32-B903-6BA8CADF4AE4', 'name': 'Selection of an offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Ordering Sped.']}
{'id': 'sid-FFF6462A-D0FE-4F24-82BA-BFF7B7DD2371', 'name': 'Ordering Sped.', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-AA17C17F-1501-42F7-BF05-9C347CD739C3', 'name': 'fill in parcel and clarify whether insurance is necessary or not', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6BAA34B6-610E-4039-A093-2234E247F462', 'name': 'Insurance by Logistics Manager', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}

Gateways:
{'id': 'sid-014DA65F-7114-4C27-88AC-B56FE1E7087C', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'ParallelGateway4']}
{'id': 'sid-C89C5446-D047-4870-88F6-4D1A060D5F16', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-889DEEB9-1FD7-41CD-889C-1DA1812FF2E8', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Insurance by Logistics Manager']}
{'id': 'sid-E43DE8CD-ADF1-4414-B2D6-E2109EA2858F', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'Special offer']}
{'id': 'sid-5B63B0BE-CFF2-4615-A930-B90E0ED8F0F9', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'sid-EF217B89-15EE-4001-A340-9821F032904A'], 'outgoing': ['Ordering Sped.']}

Start Events:
{'id': 'sid-32FB9864-9167-417B-8044-3E2EEAC73622', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['normal mail order']}

End Events:
{'id': 'sid-DDEA6054-122B-4ADD-9009-8B22BCB03D1E', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
