Tasks:
{'id': 'sid-0978CFC1-715C-4422-93CF-87C45F0E9CD1', 'name': 'Examination of possibility of regression', 'incoming': ['possible regression'], 'outgoing': ['Regress possible?']}
{'id': 'sid-12B1EDA4-9C67-4D3B-9D90-D621BEFA3C39', 'name': 'Payment request', 'incoming': ['possible regression'], 'outgoing': ['Representation Time']}
{'id': 'sid-29D6FAD6-944F-48FB-9D39-B206E91F88B5', 'name': 'Close the process', 'incoming': ['Regress possible?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6CB081FB-B869-42CA-9741-8055B0E96461', 'name': 'Book the entrance', 'incoming': ['possible regression'], 'outgoing': ['Close the process']}
{'id': 'sid-7EFF0C40-17E2-4AAB-8E6C-3A9FD4697559', 'name': 'Close the process', 'incoming': ['Payment received?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6E47E4E6-9D05-4AB4-86FE-EB03F1497524', 'name': 'Proceedings', 'incoming': ['Representation Time'], 'outgoing': ['Rejection of payment justified?']}
{'id': 'sid-E7FD422C-9FAE-4F57-8C4E-E2B752C1BA16', 'name': 'Close the process', 'incoming': ['Representation Time'], 'outgoing': ['EndEvent2']}
{'id': 'sid-92521A8C-EC42-4C2E-838D-8099C7C02967', 'name': 'DL Debt Transfer', 'incoming': ['VN?', 'Rejection of payment justified?'], 'outgoing': []}

Gateways:
{'id': 'sid-A10389EF-C327-4AAB-AFF9-7B4DABCBF8E6', 'name': 'Regress possible?', 'incoming': ['possible regression'], 'outgoing': ['Payment request', 'EndEvent0']}
{'id': 'sid-924CB6BF-F730-4381-9A90-DC58D78BC265', 'name': 'Payment received?', 'incoming': ['possible regression'], 'outgoing': ['EndEvent1', 'VN?']}
{'id': 'sid-1B080C2D-7C00-435D-B16D-52A48ACC38A5', 'name': 'VN?', 'incoming': ['Representation Time'], 'outgoing': ['Proceedings', 'DL Debt Transfer']}
{'id': 'sid-F8EF51A5-A5CD-41A4-8700-44DBF8439F18', 'name': 'Rejection of payment justified?', 'incoming': ['Representation Time'], 'outgoing': ['EndEvent2', 'DL Debt Transfer']}
{'id': 'sid-2DC3EA44-87E7-411B-A7A7-E4B2F20BE068', 'name': 'Representation Time', 'incoming': ['possible regression'], 'outgoing': ['Close the process']}

Start Events:
{'id': 'sid-C349B9E3-7BC8-47C9-85E5-D2A622E1A88F', 'name': 'possible regression', 'incoming': [], 'outgoing': ['Book the entrance']}

End Events:
{'id': 'sid-4ED7DB66-126D-46B2-89F4-589B2C4CF0E9', 'name': 'EndEvent0', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-B74C0DC8-490E-4B49-ADD8-2E2C9DDDBE1A', 'name': 'EndEvent1', 'incoming': ['Payment received?'], 'outgoing': []}
{'id': 'sid-4B6105A0-569B-4C69-B079-07E5C94E8D17', 'name': 'EndEvent2', 'incoming': ['Rejection of payment justified?'], 'outgoing': []}
