Tasks:
{'id': 'sid-31A63C8C-7A36-4DF6-AC06-78967FEAA4BE', 'name': 'Admission restaurant and choice. Food', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Ordering task']}
{'id': 'sid-53DC33A3-0412-4DCD-A08D-8B9A9679E6FD', 'name': 'Ordering task', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-15EC4F40-1347-483D-B073-0BF6C0A5321F', 'name': 'Taking Pieper', 'incoming': ['Payment'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-316D49BB-FA3E-4B48-AE91-DCE2912A4941', 'name': 'Pick up food', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-B9175629-F8CF-4819-86C4-4084E15958B3', 'name': 'Payment', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-23C246CA-61E4-46BA-8D27-1CBBCF83F889', 'name': 'Input of the order in cash', 'incoming': ['Order'], 'outgoing': ['Paying']}
{'id': 'sid-0AAD899A-5B58-40D7-950D-7B53FD039957', 'name': 'Paying', 'incoming': ['Order'], 'outgoing': ['Adjust Pieper and hand over to guest']}
{'id': 'sid-882687E9-309B-4B4E-91AF-D4547EF0AF98', 'name': 'Adjust Pieper and hand over to guest', 'incoming': ['Order'], 'outgoing': ['Order to Koch']}
{'id': 'sid-79F0410B-C116-432A-A66B-858609D3936A', 'name': 'Trigger Pieper', 'incoming': ['sid-185410A2-57F5-4C9E-91D8-956012E663C0'], 'outgoing': ['Provide food']}
{'id': 'sid-A7DDD3AF-DBA8-48FD-BF73-36BCAF1D2EEE', 'name': 'Provide food', 'incoming': ['Trigger Pieper'], 'outgoing': ['5 minutes']}
{'id': 'sid-BAF5E673-0FD4-4C8D-9401-0E52F60E0E92', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-6B57442A-0627-4778-96A9-EAAA5DD49619', 'name': 'Leave food', 'incoming': ['5 minutes'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-7C874C07-D742-4D53-A54A-8FB40F9EDE76', 'name': 'Order to Koch', 'incoming': ['Order'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-10373550-86AD-410F-96B2-0E9EF9F3AD1A', 'name': 'Completion', 'incoming': ['Cook receives\nOrder'], 'outgoing': ['Food in Perennial']}
{'id': 'sid-D0D25247-1F9B-42DC-87C9-2FEBA3239516', 'name': 'Food in Perennial', 'incoming': ['Cook receives\nOrder'], 'outgoing': ['Order\ncompleted']}

Gateways:
{'id': 'sid-2C4B7E21-93B5-4AD7-9810-98A13775D8F5', 'name': 'EventBasedGateway0', 'incoming': ['Provide food', 'EventBasedGateway0'], 'outgoing': ['Order\ncompleted', 'Order\ncompleted']}
{'id': 'sid-5960E7DC-2A43-4553-8CAE-24FAE97D501A', 'name': 'IntermediateCatchEvent1', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-DEEDE021-4511-4A83-8A7F-7C65932ACB24', 'name': 'IntermediateCatchEvent2', 'incoming': ['Order'], 'outgoing': []}
{'id': 'sid-4E4A858D-27DA-4FA3-BD45-7C3F5E3F32FC', 'name': '5 minutes', 'incoming': ['Provide food'], 'outgoing': ['Leave food']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-C9AA842F-219E-4CA7-882D-550D7E06701E', 'name': 'Order', 'incoming': [], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-5A12C5F6-87D4-4C86-963F-15517D6256B7', 'name': 'Cook receives\nOrder', 'incoming': [], 'outgoing': ['Food in Perennial']}

End Events:
{'id': 'sid-EB62879B-4A00-415E-8239-0BA652F66816', 'name': 'Hunger\ndistilled', 'incoming': ['Payment'], 'outgoing': []}
{'id': 'sid-1E0AFEFA-B3A6-4946-ADDA-AA8E9AB22BA1', 'name': 'Order\ncompleted', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-FB1DF3F5-3C7A-49C6-AF0C-7B529C81EA04', 'name': 'Order\ncompleted', 'incoming': ['Food in Perennial'], 'outgoing': []}
