Tasks:
{'id': 'sid-BC787B33-085C-4F2D-B211-9DA9FAB9EC88', 'name': 'Check regression', 'incoming': ['in Regress\ntake'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1FA56C8B-7D9C-41FD-8A37-62F2B761C2B9', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
{'id': 'sid-5BFF0A17-FDA1-4868-BEC1-BDC3A75965AA', 'name': 'Send payment request', 'incoming': ['in Regress\ntake'], 'outgoing': ['Incoming payment confirmed']}
{'id': 'sid-9FD20781-0F14-44FF-BAEB-8257594475EF', 'name': 'Booking', 'incoming': ['Incoming payment confirmed'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-93EE0852-B474-4C74-AFE7-19E21CB7DE73', 'name': 'Proceedings', 'incoming': ['in Regress\ntake'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D2FC70FC-0D1A-4E6C-BF52-EA7A8C44E1C5', 'name': 'Debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-FBAE5CB0-C55B-469E-BB10-2A0D265C7C08', 'name': 'Righteous?', 'incoming': ['in Regress\ntake'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-FC988014-4FE0-4B42-B5E1-A674A8A4B675', 'name': 'Justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-F74C0D25-0122-4702-8F76-0F5DA45F95BC', 'name': 'ExclusiveGateway2', 'incoming': ['Righteous?', 'Check regression', 'in Regress\ntake', 'Notification'], 'outgoing': ['Close']}
{'id': 'sid-D3345B44-C014-4DF9-A480-6564767DBF44', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2D1BE223-972A-4770-AA3B-088EA5104E44', 'name': 'EventBasedGateway4', 'incoming': ['in Regress\ntake'], 'outgoing': ['Justified?', 'Debt collection', 'Incoming payment confirmed']}
{'id': 'sid-D08A0BE4-880D-45D6-B3C5-E962C5C54EA8', 'name': 'Incoming payment confirmed', 'incoming': ['Righteous?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-17FAF2D0-833B-4B5E-A114-67F68BE5E9C6', 'name': 'Notification', 'incoming': ['in Regress\ntake'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D8CE6417-FE3C-43C4-8FBE-E827FBC88808', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-1CC7CCDB-A685-45CD-8CEC-952D1F848BFB', 'name': 'in Regress\ntake', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-547CF529-0AF6-4BBA-84DA-CBBE2F66CFD0', 'name': 'Regression case completed', 'incoming': ['sid-D1BF1830-7301-483A-A0F6-180EB5549B9D'], 'outgoing': []}
