Tasks:
{'id': 'sid-0888A8A8-8A76-420A-9093-99FBC1A8C638', 'name': 'Send request', 'incoming': ['Schufascoring request'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-9BAEDAC5-C326-4BE2-BE9D-8674864E6181', 'name': 'Send a reply', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3BFE7B38-86BF-4081-B852-1C6BCDDD68FC', 'name': 'Send a reply', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4426C392-01B0-4E16-A025-1E580CB66444', 'name': 'Send a reply', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent1']}
{'id': 'sid-37416E98-93B7-4C60-9CCF-5AF5C672D33E', 'name': 'Scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['Result\npresent?']}
{'id': 'sid-28C718DB-82CA-458E-9191-1EC3D11FD54F', 'name': 'Send delay message', 'incoming': ['Scoring request'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-2565DF2D-930B-4F8B-98F2-76332E7898E8', 'name': 'Scoring Level 2', 'incoming': ['Result\npresent?'], 'outgoing': ['Send scoring result']}
{'id': 'sid-D4205E9B-898E-493E-834B-A122133DD547', 'name': 'Send scoring result', 'incoming': ['Result\npresent?'], 'outgoing': ['EndEvent3']}
{'id': 'sid-A1F3E177-4F94-4665-B8E8-1A94878F8E51', 'name': 'Send Ergenis', 'incoming': ['Result\npresent?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-D0A3DE87-848A-4E80-B977-EBA9479CB857', 'name': 'Result\npresent?', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent3', 'EndEvent2']}
{'id': 'sid-CD488223-376C-49B4-9452-46D0960C250D', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-4C6F656F-D581-4E9F-8DE1-4D7ED07CBF2D', 'name': 'Scoring result\nobtained', 'incoming': ['Send request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B5563F03-9E89-43AF-AD6B-841555E9C315', 'name': 'Delay message\nobtained', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-043573A9-5EB4-4588-B1A5-E8DCE2D303D8', 'name': 'Scoring result\nobtained', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-F9B5849C-5ED5-4BD1-878E-04415F676734', 'name': 'Schufascoring request', 'incoming': [], 'outgoing': ['Send a reply']}
{'id': 'sid-ED2FCE94-504E-4F99-9CA6-66A6A32834F1', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Send delay message']}

End Events:
{'id': 'sid-648CF4D0-1579-4D6E-8DB4-51923F72C4F2', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-9F50BCA3-46F1-4A6C-AA46-B419CEBE15B2', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-E0603E89-A717-45DF-AD59-CDB5CB4B4B9A', 'name': 'EndEvent2', 'incoming': ['Result\npresent?'], 'outgoing': []}
{'id': 'sid-1F88ACE2-9523-4FCC-BCC2-A24EC413C96A', 'name': 'EndEvent3', 'incoming': ['Result\npresent?'], 'outgoing': []}
