Tasks:
{'id': 'sid-83DA250E-5900-43BD-BDBF-E1339DEE9FD3', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Choosing the Court & in series']}
{'id': 'sid-6D934A22-E038-44E6-A27D-32C8F91447DF', 'name': 'Choosing the Court & in series', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Kd is in line']}
{'id': 'sid-2BA1959A-F2DD-4394-A7EA-27EF86DEFED0', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-F9BD36AE-2260-4131-85CF-7B180951BC09', 'name': 'Payment', 'incoming': ['Kd is in line'], 'outgoing': ['Pieper received with info']}
{'id': 'sid-20EC6DE6-4786-4D5F-8EB5-8324407715ED', 'name': 'Pieper received with info', 'incoming': ['Kd is in line'], 'outgoing': ['Food\nready for collection']}
{'id': 'sid-5EB9BE75-3949-449A-835B-C1134ED12A8A', 'name': 'Pick up food', 'incoming': ['Food\nready for collection'], 'outgoing': ['Distorting food']}
{'id': 'sid-D69F93F4-73F4-429C-8537-050EBA53D2FF', 'name': 'Distorting food', 'incoming': ['Food\nready for collection'], 'outgoing': ['Famine']}
{'id': 'sid-21F35A97-9ECA-4FA0-A003-36E91B7E4E59', 'name': 'Enter your order in the cash register system', 'incoming': ['Order\nobtained'], 'outgoing': ['Paying']}
{'id': 'sid-D3FF684A-F566-46B1-ACDB-2D86B5F46423', 'name': 'Paying', 'incoming': ['Order\nobtained'], 'outgoing': ['Output Pieper with info']}
{'id': 'sid-C0E7423D-D5C3-4493-ACCF-C951275B669F', 'name': 'Output Pieper with info', 'incoming': ['Order\nobtained'], 'outgoing': ['sid-066205DF-6A6B-4264-A772-0AFAABB25EA8']}
{'id': 'sid-25534D66-9DF7-4383-BFD9-770130528F8B', 'name': 'Select and trigger Pieper', 'incoming': ['Food is ready -\nInformation'], 'outgoing': ['sid-04131576-C9F9-47FA-B23E-C9B7B73E8B27']}
{'id': 'sid-6A814AF7-05DC-4BBD-B29F-6696666E87D7', 'name': 'Leave food', 'incoming': ['Customer is for\nthe collection\nwe have come'], 'outgoing': ['Order procedure\ncompleted']}
{'id': 'sid-A188A0F8-FD45-4D73-AA93-C2DC6DA93336', 'name': 'Visit', 'incoming': ['5 minutes\nExpired'], 'outgoing': ['Order procedure\ncompleted']}
{'id': 'sid-C3F56036-71AB-4542-8A74-001DF6B108CB', 'name': 'Preparing meal & putting into the reach\n', 'incoming': ['Order\nobtained'], 'outgoing': ['Food is ready']}

Gateways:
{'id': 'sid-63A90CDD-B5AF-4D62-A421-B3C120CAA495', 'name': 'EventBasedGateway0', 'incoming': ['sid-C804AE20-9FF3-4164-A64E-CB3E2BBD542C', 'EventBasedGateway0'], 'outgoing': ['Customer is for\nthe collection\nwe have come', 'EventBasedGateway0']}
{'id': 'sid-BAD9C6D3-D5CA-41FC-8DD8-CDD7ABA9D31C', 'name': 'Kd is in line', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-2BAE8A32-9D32-4516-86AD-A5D9EE2156B0', 'name': 'Food\nready for collection', 'incoming': ['Kd is in line'], 'outgoing': ['Famine']}
{'id': 'sid-590C482F-A693-4A53-9814-8C5477C8D41C', 'name': 'Food is ready -\nInformation', 'incoming': ['sid-2E3445C7-1C73-4B22-AD8F-FF56E0FD7C53'], 'outgoing': ['Select and trigger Pieper']}
{'id': 'sid-A6CC5645-50A3-43E9-9625-FED94AE5169E', 'name': '5 minutes\nExpired', 'incoming': ['Visit'], 'outgoing': ['Customer is for\nthe collection\nwe have come']}
{'id': 'sid-287EAB27-6944-46A2-8E5D-80ECA4EA5BFA', 'name': 'Customer is for\nthe collection\nwe have come', 'incoming': ['Visit'], 'outgoing': ['Order procedure\ncompleted']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-90845F99-387F-40C5-95EA-C545D72BD5E3', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Output Pieper with info']}
{'id': 'sid-13AF6A5A-CDD5-4294-A5E1-8FE60734DC4C', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Preparing meal & putting into the reach\n']}

End Events:
{'id': 'sid-EE069884-1240-42CC-85B3-D706A56FAEA5', 'name': 'Famine', 'incoming': ['Kd is in line'], 'outgoing': []}
{'id': 'sid-EA3D2B0B-8BC8-4167-8FEB-BCF3E7E597E2', 'name': 'Order procedure\ncompleted', 'incoming': ['Visit'], 'outgoing': []}
{'id': 'sid-4ABE06C3-E090-4B6F-8231-F94075390821', 'name': 'Food is ready', 'incoming': ['Preparing meal & putting into the reach\n'], 'outgoing': []}
