Tasks:
{'id': 'sid-A0F1E676-39DA-4A2F-91D7-CA82818E44B7', 'name': 'View item quantity of the consignment', 'incoming': ['StartEvent0'], 'outgoing': ['Share article order to warehouse workers']}
{'id': 'sid-17D1D547-BE77-4350-BBE5-3A1C20F2EE62', 'name': 'Filling standardised parcel note', 'incoming': ['ParallelGateway5'], 'outgoing': ['Check pb insurance is necessary']}
{'id': 'sid-AA992CD3-F599-4453-98FA-BE48AF8A1BAA', 'name': 'Pick up offers of spediture', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1', 'Compare prices']}
{'id': 'sid-69358289-BC41-4D1E-8EC9-0604AE1FDC03', 'name': 'Spediteur 1', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4D64D12B-0468-4DEE-985F-9A522E495E44', 'name': 'Compare prices', 'incoming': ['Pick up offers of spediture'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-173836A3-A85C-4018-AC22-5AC6DBE92593', 'name': 'Choose the cheapest offer', 'incoming': ['Compare prices'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6A1939AA-B580-4D9A-BBB9-00948B16121F', 'name': 'Spediteur 2', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-359A2323-3841-485A-86BF-A421699B8600', 'name': 'Spediteur 3', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BADCBFFF-25E0-4B56-B8F6-7A33BBA21ECB', 'name': 'Check pb insurance is necessary', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-BE726B83-6E0E-4966-8715-016A1344A364', 'name': 'Shipment', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B4371A62-E95D-4971-A06A-78F4BA238F71', 'name': 'Share article order to warehouse workers', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6D607322-0848-4B55-A5B1-AC1C3AC9F4CA', 'name': 'Specialist', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-8BB896B9-E8E7-4EF7-9186-FE5C18557AC8', 'name': 'Complete the insurance for normal mail delivery', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E7A5DB52-8231-4A3D-A4A9-8AED742AB369', 'name': 'Packaging goods', 'incoming': ['outsource ordered goods'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-3F2FA252-63AD-4C1B-B56E-50F7E69B919D', 'name': 'outsource ordered goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}

Gateways:
{'id': 'sid-A27EB27C-4C97-4FEA-86B2-B3B3DA0093B4', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-659E8E12-0D36-4965-9C28-051FF3180CBF', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-CE70924D-5267-4EF5-84EB-41CE5B598770', 'name': 'ExclusiveGateway2', 'incoming': ['Choose the cheapest offer'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-56503607-A07C-47A3-9DC4-E239B822C6E8', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway2', 'Choose the cheapest offer', 'ExclusiveGateway2'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-75260DEE-DE51-43A3-9534-8F7D14FE7192', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6', 'EndEvent0']}
{'id': 'sid-8E816E5B-6744-4C0A-BE5F-4ED2F4377617', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['outsource ordered goods', 'Filling standardised parcel note']}
{'id': 'sid-D099D51D-DA83-4775-84EE-2E40561ADEB6', 'name': 'ParallelGateway6', 'incoming': ['outsource ordered goods', 'ExclusiveGateway4', 'ExclusiveGateway2', 'Check pb insurance is necessary'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-782CE187-C74E-4371-A599-93FDCE23E5C4', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-142979E5-2703-464A-ABC1-25F8C5CF053E', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
