Tasks:
{'id': 'sid-3E8BECB0-5A7B-4662-B2C7-69150CAFDCE0', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FA3AD480-45EC-46E3-8983-EF2C2AA5315A', 'name': 'Provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-2A6CEFDD-7A40-4DCD-8579-0B31BD512F32', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Big crowd?']}
{'id': 'sid-5B972BD3-5E61-48F3-AA00-7EF071F91F4A', 'name': 'Pick up three offers at various freight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-B47A6966-E3B0-42AC-B2EC-A740317D2913', 'name': 'Select your offer', 'incoming': ['Big crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-865181E0-7CAF-49DA-AFBF-BC158624BBD1', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['sid-78BD2FAC-83C4-48A8-B192-B1BA26E93D0A']}
{'id': 'sid-BF8CE44D-C3BC-4BB7-8EC9-E2A2FA6EF9E2', 'name': 'Filling the package note', 'incoming': ['sid-491FBCDD-1CA3-4425-89F3-0B0C8C440BEE'], 'outgoing': ['Insurance required?']}
{'id': 'sid-004439F1-A1F8-4205-90DC-A8573332BAC1', 'name': 'Postal dispatch', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B6270137-1A52-4D1F-A151-D798430C80FA', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['Goods ready for dispatch']}

Gateways:
{'id': 'sid-F00A3E72-642F-48A3-8227-ADE2CF3D6EA4', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-55CA6BAA-86C5-4595-9E64-13E3F15C7000', 'name': 'Insurance required?', 'incoming': ['Filling the package note'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-DA87F940-BB1E-44C1-90E2-5EF31AE17014', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance close'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2DCC3303-1866-4CF0-A92B-1C5650606282', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance close'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-C42BB81C-CB87-4BF5-A56A-65666027DF32', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5', 'Pick up three offers at various freight forwarders']}
{'id': 'sid-A5A2CD10-E8F9-44F5-8CF0-C01D3F83C847', 'name': 'ParallelGateway5', 'incoming': ['Postal dispatch', 'Goods are to be shipped'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-B39C6ED8-6AD5-4B20-B738-138AB7301569', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-6DCBBDCE-D834-4641-876F-C9BDC8C02D77', 'name': 'Goods ready for dispatch', 'incoming': ['Insurance required?'], 'outgoing': []}
