Tasks:
{'id': 'sid-684708C3-168E-4BA4-A683-5F2074FBA1E4', 'name': 'Level 1 Scoring', 'incoming': ['Request\nCredit'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F6E081A7-6F04-405F-9D6F-4CB2D145F91A', 'name': 'Report level 1', 'incoming': ['Request\nCredit'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A3F2D9BE-7EAE-4BB2-9D35-B86CA4CCFB18', 'name': 'Report level 2', 'incoming': ['Wait for Level 2 message'], 'outgoing': ['EndEvent0']}
{'id': 'sid-634305AB-CB19-4375-A856-63E2031252D5', 'name': 'Report that Level 1 is not yet available', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BC564756-9130-4A4A-AEA1-7C20AA970DD1', 'name': 'Check if Level 1 scoring is present', 'incoming': ['Sufa\nRequest'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0864EE2E-62EC-42F7-BE36-28EE8A18E073', 'name': 'Level 1 Scoring Return', 'incoming': ['Sufa\nRequest'], 'outgoing': ['EndEvent1']}
{'id': 'sid-4DB609EC-B5C1-4318-9E98-6423FEFD2064', 'name': 'Report that Level 1 is not present', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Level 2 scoring\ncalculate and\nReport back']}
{'id': 'sid-0EF99EBF-0F4E-410D-BC05-DF3D7071BCA4', 'name': 'Level 2 scoring\ncalculate and\nReport back', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-EE715A26-E593-4B51-974D-DCD04F857B31', 'name': 'ExclusiveGateway0', 'incoming': ['Request\nCredit'], 'outgoing': ['EndEvent0', 'EndEvent0']}
{'id': 'sid-3564E0B6-FAB3-44AF-B698-76FC3F5292F9', 'name': 'ExclusiveGateway1', 'incoming': ['Sufa\nRequest'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-CD42AD00-F526-487C-8E2D-DC877AC586BB', 'name': 'Wait for Level 2 message', 'incoming': ['Report that Level 1 is not yet available'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-B852ADBB-6991-40EA-8CFE-44511D486506', 'name': 'Request\nCredit', 'incoming': [], 'outgoing': ['Report level 1']}
{'id': 'sid-019C95FD-EF57-403B-B32B-802124352E36', 'name': 'Sufa\nRequest', 'incoming': [], 'outgoing': ['Level 1 Scoring Return']}

End Events:
{'id': 'sid-1B9F35BA-5D30-4EC1-B28D-04304003F951', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-A383F0A3-9388-40DF-9D76-E46AC05811B2', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1', 'ExclusiveGateway1'], 'outgoing': []}
