Tasks:
{'id': 'sid-8B49326B-8050-43B4-8F54-304D859AE768', 'name': 'Scoring request', 'incoming': ['Pick up Schufascoring'], 'outgoing': ['Score immediately determined']}
{'id': 'sid-2F4A00A1-3243-4D00-8F11-97711EA59927', 'name': 'Return Score', 'incoming': ['Score immediately determined'], 'outgoing': ['EndEvent0']}
{'id': 'sid-46EA2314-BB2E-4166-AD95-A8D47B90EB5D', 'name': 'Report delay', 'incoming': ['Pick up Schufascoring'], 'outgoing': ['Score']}
{'id': 'sid-49450B08-6690-47CA-9643-86EE3619003D', 'name': 'Conduct scoring (level 1)', 'incoming': ['Soring request'], 'outgoing': ['Scoring available?']}
{'id': 'sid-3FDD9B40-B6ED-4EB6-8F09-6E06EF2E1693', 'name': 'Score send', 'incoming': ['Soring request'], 'outgoing': ['EndEvent1']}
{'id': 'sid-10023594-BB42-463D-9574-3C1173760962', 'name': 'Report delay', 'incoming': ['Scoring available?'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-28F29BDF-5874-4E6F-9F2B-B03E1518264F', 'name': 'Conduct scoring (level 2)', 'incoming': ['Scoring available?'], 'outgoing': ['Score send']}
{'id': 'sid-5AF1C324-ED79-4119-AAD5-8EBE9BAD1682', 'name': 'Score send', 'incoming': ['Scoring available?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-9FEA6B99-0AED-41D2-BAFB-F83D46D703F1', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'Pick up Schufascoring'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F84DAFA0-3537-413D-902A-D75BB060E657', 'name': 'Scoring available?', 'incoming': ['Soring request'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-F93586FA-2FC0-43E4-83A2-4A55DDC24453', 'name': 'EventBasedGateway2', 'incoming': ['Pick up Schufascoring'], 'outgoing': ['EndEvent0', 'Score delays']}
{'id': 'sid-5D092FA0-0909-44F1-89E4-7D7BCB7534AB', 'name': 'Score immediately determined', 'incoming': ['Scoring request'], 'outgoing': ['Return Score']}
{'id': 'sid-306328FF-A5B9-4D6E-8BB8-6D270BE568D8', 'name': 'Score delays', 'incoming': ['Pick up Schufascoring'], 'outgoing': ['Report delay']}
{'id': 'sid-F71E8F0E-3B73-42D2-8B29-364397A7B593', 'name': 'Score', 'incoming': ['Pick up Schufascoring'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-98E22846-F1EC-4BEE-BA38-927A5210C230', 'name': 'Pick up Schufascoring', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A1C98BB5-3772-4D80-AAF2-5F5237D8BE2A', 'name': 'Soring request', 'incoming': [], 'outgoing': ['Score send']}

End Events:
{'id': 'sid-FA9560F1-45FE-48D8-9542-1F8C3EC8A8DF', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-6562BF8A-E733-47A2-B5A0-E1ABB0379567', 'name': 'EndEvent1', 'incoming': ['Scoring available?'], 'outgoing': []}
{'id': 'sid-D93CD9A5-9059-4209-993C-F08BC4508039', 'name': 'EndEvent2', 'incoming': ['Scoring available?'], 'outgoing': []}
