Tasks:
{'id': 'sid-8547E321-9874-4FFF-8CA1-F5DF7204FAA4', 'name': 'Scoring\nrequest', 'incoming': ['StartEvent0'], 'outgoing': ['Delay?']}
{'id': 'sid-B487B3E9-032F-45F3-A711-1B40175ED438', 'name': 'Report the result', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3313762A-CDCA-4FEF-A5FD-0696A7658B20', 'name': 'Delay\nReport back', 'incoming': ['Delay?'], 'outgoing': ['Scoring 2\nResult\narrived']}
{'id': 'sid-E5DE7F12-B57D-4683-B782-D2C6AD114764', 'name': 'Result\n(scoring 2)\nReport back', 'incoming': ['Scoring 2\nResult\narrived'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D8EA8173-F684-4190-931F-C790FDC11CD1', 'name': 'Level 1 scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Level 2\nnecessary?']}
{'id': 'sid-79D95401-1A0C-4D5E-AB62-41497E1D5340', 'name': 'Level 1\nScoring result\nfrom willingness', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-05AE06F9-5B1E-44C3-B229-606C90ABEAE2', 'name': 'Share delay', 'incoming': ['Level 2\nnecessary?'], 'outgoing': ['Level 2 scoring']}
{'id': 'sid-0E583D8F-471E-4B95-A71F-6ACB3B5F2ACF', 'name': 'Level 2 scoring', 'incoming': ['Level 2\nnecessary?'], 'outgoing': ['Scoring 2 results']}
{'id': 'sid-55752B08-3B60-459B-A6E7-A824290BE56E', 'name': 'Scoring 2 results', 'incoming': ['Level 2\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-999D5D5A-F502-45AF-A948-AC6872A73567', 'name': 'Delay?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'ExclusiveGateway1']}
{'id': 'sid-216B2B47-72FE-42B1-AAED-457B1441C6DE', 'name': 'ExclusiveGateway1', 'incoming': ['Delay?', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-77C06B0C-818C-43E5-AE42-58463EDA3286', 'name': 'Level 2\nnecessary?', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring 2 results', 'EndEvent1']}
{'id': 'sid-31F1B86D-D6C5-4CE7-B69B-2DA971680F61', 'name': 'ExclusiveGateway3', 'incoming': ['Scoring 2 results', 'StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-33117573-25B7-47B2-9BF9-8E7450CF3E0F', 'name': 'Scoring 2\nResult\narrived', 'incoming': ['Delay?'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-53568D07-2188-47D6-884F-419A09FCCF9E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-255D78C7-9ED3-4363-B8C0-546AE6E6BC2E', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-612549EC-4411-44BB-B138-36DDFF3F5F1F', 'name': 'EndEvent0', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-9746B1B8-4459-484C-9622-0A55BBB3605E', 'name': 'EndEvent1', 'incoming': ['Level 2\nnecessary?'], 'outgoing': []}
