Tasks:
{'id': 'sid-EB895E0B-1CB0-4FFA-85E2-C6246F7757DA', 'name': 'Scoring request', 'incoming': ['Schufascoring\nnecessary'], 'outgoing': ['Result\n1. Scoring\nwait']}
{'id': 'sid-9C8E8D60-C533-49E2-AB93-4BCEE6E69ABA', 'name': 'Scoring result forward', 'incoming': ['Schufascoring\nnecessary'], 'outgoing': ['Sufa\nScoring\nfinished']}
{'id': 'sid-8D6E011B-2995-4309-B962-EA27E34F714F', 'name': '1.Scoring', 'incoming': ['Request request'], 'outgoing': ['Result\n1. Scoring\nReport']}
{'id': 'sid-43CF58FF-599B-4E00-AEFE-E007302BAAAB', 'name': 'Report delay', 'incoming': ['Request request'], 'outgoing': ['Two. perform scoring']}
{'id': 'sid-99D760F7-D39B-47F3-940A-23F458E53F2F', 'name': 'Two. perform scoring', 'incoming': ['Delay\nNot applicable'], 'outgoing': ['Result\nTwo. Scoring\nReport']}

Gateways:
{'id': 'sid-B6F5D1BB-2813-4BD7-95C1-0445B186B5B4', 'name': 'Delay\nNot applicable', 'incoming': ['Request request'], 'outgoing': ['Result\nTwo. Scoring\nReport', 'Result\n1. Scoring\nReport']}
{'id': 'sid-4B4123BE-E801-40F9-81E6-FB7223DB3D67', 'name': 'Result\n1. Scoring\nwait', 'incoming': ['Schufascoring\nnecessary'], 'outgoing': ['Sufa\nScoring\nfinished']}

Start Events:
{'id': 'sid-6C018D7C-6216-4189-9981-4501F0FE7DAA', 'name': 'Schufascoring\nnecessary', 'incoming': [], 'outgoing': ['Scoring result forward']}
{'id': 'sid-68301EB3-DA6A-43E0-9B42-8CCED4E07D4F', 'name': 'Request request', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-2AF34B57-5E3D-4EDA-85F0-96DF5B8D2183', 'name': 'Sufa\nScoring\nfinished', 'incoming': ['Result\n1. Scoring\nwait'], 'outgoing': []}
{'id': 'sid-2B6E58C5-AD48-4BF8-8AA8-1CAEBE050D84', 'name': 'Result\nTwo. Scoring\nReport', 'incoming': ['Delay\nNot applicable'], 'outgoing': []}
{'id': 'sid-32FF682C-2D21-4CC9-B4E6-FD432C32333A', 'name': 'Result\n1. Scoring\nReport', 'incoming': ['1.Scoring'], 'outgoing': []}
