Tasks:
{'id': 'sid-BE483907-5E88-453F-8D8B-E7CE47E66132', 'name': 'Case\nCheck', 'incoming': ['Regression requirement\npossible'], 'outgoing': ['possibility\nis there?']}
{'id': 'sid-9C373F5A-A034-4725-B394-08E3FF5EB33D', 'name': 'Send payment request to VN', 'incoming': ['Regression requirement\npossible'], 'outgoing': ['Claim\nWV set']}
{'id': 'sid-0D1C44E0-3DEB-4540-BBE8-DC52CD2A36D5', 'name': 'Cash receipt\nBook now', 'incoming': ['Money\nReport'], 'outgoing': ['Regression requirement\nsuccessful\ncarried out']}
{'id': 'sid-E10DF5BD-386D-4184-8DB1-148145A2617F', 'name': 'Opposition\nCheck', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7F7F00CC-7790-4C65-A060-9331DB978437', 'name': 'Debt collection office\ncommission', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Collection\nMission']}
{'id': 'sid-A3EB8671-8D2E-4996-9A71-8471D67116B9', 'name': 'Claim\nWV set', 'incoming': ['possibility\nis there?'], 'outgoing': ['Money\nReport']}

Gateways:
{'id': 'sid-34D2B09D-949B-47E8-AE5B-DC9C986B485E', 'name': 'possibility\nis there?', 'incoming': ['Regression requirement\npossible'], 'outgoing': ['Claim\nWV set', 'Regression check\nNegative']}
{'id': 'sid-92960D01-615B-45FF-91F1-D102231875F6', 'name': 'Refusal\njustified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression requirement\nrejected', 'ExclusiveGateway2']}
{'id': 'sid-C1C59E09-D473-4DC5-ACF1-1CCAC7F8FC3F', 'name': 'ExclusiveGateway2', 'incoming': ['Opposition\nCheck', 'EventBasedGateway3'], 'outgoing': ['Collection\nMission']}
{'id': 'sid-FE876218-2C33-49D2-B10D-CB90C59C92EB', 'name': 'EventBasedGateway3', 'incoming': ['Claim\nWV set'], 'outgoing': ['Regression requirement\nsuccessful\ncarried out', 'Refusal\njustified?', 'Debt collection office\ncommission']}
{'id': 'sid-4E2EBAE1-E195-44F5-8727-9B9F4BB0D83A', 'name': 'Money\nReport', 'incoming': ['Claim\nWV set'], 'outgoing': ['Regression requirement\nsuccessful\ncarried out']}
{'id': 'sid-EE6E6057-9458-4089-B471-E171810DA1D8', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression requirement\nrejected']}
{'id': 'sid-D337B2DE-18BA-4F8A-AAA8-7B14E646E5F7', 'name': 'WV-Frist\nExpired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Collection\nMission']}

Start Events:
{'id': 'sid-BADA6C5D-9388-4C2C-B776-09B51933F7D3', 'name': 'Regression requirement\npossible', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-919F940F-C94B-4016-8F9F-048FC4516140', 'name': 'Regression check\nNegative', 'incoming': ['possibility\nis there?'], 'outgoing': []}
{'id': 'sid-6F618110-9A71-4AAF-B804-0207778547F4', 'name': 'Regression requirement\nsuccessful\ncarried out', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-3437B5A9-52AA-4531-8859-6CC88BF4421A', 'name': 'Regression requirement\nrejected', 'incoming': ['Opposition\nReport'], 'outgoing': []}
{'id': 'sid-880490AA-A331-4FC4-A8BB-C07AEDEDE20C', 'name': 'Collection\nMission', 'incoming': ['WV-Frist\nExpired'], 'outgoing': []}
