Tasks:
{'id': 'sid-63E96C9E-A8F6-4E83-A729-FDE2EA3092A5', 'name': 'Check menu', 'incoming': ['Guest appears\nand is hungry'], 'outgoing': ['Select menu']}
{'id': 'sid-639E4346-FD6C-49E0-96DD-E4B8B89E32F6', 'name': 'Select menu', 'incoming': ['Guest appears\nand is hungry'], 'outgoing': ['Guest is\nthe\nSeries']}
{'id': 'sid-94E59C7B-94CC-4B88-A47D-95E93F28EB28', 'name': 'Add your order', 'incoming': ['Guest appears\nand is hungry'], 'outgoing': ['Order payment']}
{'id': 'sid-AF700E9F-1E1C-46E3-9464-D1F2EC9CDC2E', 'name': 'Order payment', 'incoming': ['Guest is\nthe\nSeries'], 'outgoing': ['Get Pieper']}
{'id': 'sid-94DF043C-9466-4FFE-85CC-1ECCACC5D00F', 'name': 'Understanding Pieper', 'incoming': ['Get Pieper'], 'outgoing': ['Guest reacts']}
{'id': 'sid-8ECB96DB-3458-471A-A635-B5E4C852CB0F', 'name': 'Pick up food', 'incoming': ['Guest reacts'], 'outgoing': ['Eat food']}
{'id': 'sid-F8DDAD12-4549-46DA-8020-DF6BF346267C', 'name': 'Eat food', 'incoming': ['Guest reacts'], 'outgoing': ['Famine']}
{'id': 'sid-495735F1-05D5-41F9-917E-7D0F19969AD5', 'name': 'Enter your order in the cash register system', 'incoming': ['Best\nReport'], 'outgoing': ['Cash']}
{'id': 'sid-074EE898-FCDA-4920-B7EA-D9584A6F14FF', 'name': 'Cash', 'incoming': ['Best\nReport'], 'outgoing': ['Hotel Pieper']}
{'id': 'sid-D6B033F9-0F38-4DD5-8D99-EF906FA15BBD', 'name': 'Hotel Pieper', 'incoming': ['Best\nReport'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-99E443A4-F885-4649-9535-2A981262CB6A', 'name': 'Adjust Pieper', 'incoming': ['Best\nReport'], 'outgoing': ['Guest with handling Pieper schools']}
{'id': 'sid-230D123C-DD94-431C-9F2F-DE1D0D3BC495', 'name': 'Guest with handling Pieper schools', 'incoming': ['Best\nReport'], 'outgoing': ['Koch inform']}
{'id': 'sid-CE4C002F-47F5-431C-B3F6-7D69E8DB77C1', 'name': 'Koch inform', 'incoming': ['Best\nReport'], 'outgoing': ['Prepared food']}
{'id': 'sid-93E0EDBF-652B-428F-B271-0C8DFB9725C8', 'name': 'Trigger Pieper', 'incoming': ['Prepared food'], 'outgoing': ['5 minutes waiting']}
{'id': 'sid-9CF5298F-8D8A-499C-8032-C54D52A595B0', 'name': 'Leave food', 'incoming': ['Customer reacts to order'], 'outgoing': ['Issued']}
{'id': 'sid-B8211322-5E9D-4BEA-8829-651E8A2475C2', 'name': 'Guest Call', 'incoming': ['5 minutes waiting'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-CC758410-A9ED-43F0-A872-A62542810E63', 'name': 'Preparation of meal', 'incoming': ['Food order\nReport'], 'outgoing': ['Cutting the meal to pass']}
{'id': 'sid-7902579D-7269-43B5-A679-DC11AFFA5558', 'name': 'Cutting the meal to pass', 'incoming': ['Food order\nReport'], 'outgoing': ['inform employees']}
{'id': 'sid-C6A64DF7-5160-4F7F-AD00-3EE9059C8D99', 'name': 'inform employees', 'incoming': ['Food order\nReport'], 'outgoing': ['Prepared meals']}

Gateways:
{'id': 'sid-720786D9-FC9A-4952-BC85-A26B6DA2E544', 'name': 'EventBasedGateway0', 'incoming': ['Get Pieper', 'Get Pieper'], 'outgoing': ['Famine', 'Famine']}
{'id': 'sid-136628A6-93D6-409D-B1C6-2B9658A87097', 'name': 'EventBasedGateway1', 'incoming': ['Best\nReport', '5 minutes waiting'], 'outgoing': ['Issued', 'EventBasedGateway1']}
{'id': 'sid-93842C72-F6FC-4ECF-85A0-0DAC37A60B0B', 'name': 'Guest is\nthe\nSeries', 'incoming': ['Guest appears\nand is hungry'], 'outgoing': ['Pieper "piept"']}
{'id': 'sid-7B54754A-EB0F-47EC-871B-D5C5AC5A0385', 'name': 'Get Pieper', 'incoming': ['Guest is\nthe\nSeries'], 'outgoing': ['Famine']}
{'id': 'sid-107DF7DF-2968-4EE3-B3A2-D09E1C1D74DC', 'name': 'Pieper "piept"', 'incoming': ['Guest is\nthe\nSeries'], 'outgoing': ['Guest reacts']}
{'id': 'sid-8E9667BA-57A2-4AFB-A900-34418214C411', 'name': 'Guest reacts', 'incoming': ['Understanding Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-F208323E-3306-48C0-B47D-06B1EB8FF033', 'name': 'Guest is called', 'incoming': ['Guest is called'], 'outgoing': ['Guest is called']}
{'id': 'sid-52E914B1-F8E1-469A-AFBC-C5BE90E89B03', 'name': 'Best\nReport', 'incoming': [], 'outgoing': ['Issued']}
{'id': 'sid-9073DA99-BDC2-4327-8A94-A11017F7088C', 'name': 'Prepared food', 'incoming': ['Best\nReport'], 'outgoing': ['Customer reacts to order']}
{'id': 'sid-DB6971A8-A260-4454-A9CC-7B9E45DDEB54', 'name': 'Customer reacts to order', 'incoming': ['Prepared food'], 'outgoing': ['Issued']}
{'id': 'sid-4A2A65C1-EB40-4157-917C-AE82311EA725', 'name': '5 minutes waiting', 'incoming': ['Trigger Pieper'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-ADFAA074-9439-46B2-9502-48E1CC269A26', 'name': 'Food order\nReport', 'incoming': [], 'outgoing': ['Prepared meals']}

Start Events:
{'id': 'sid-0446D9D7-A1CA-4BB0-A92B-D99CCC2A9571', 'name': 'Guest appears\nand is hungry', 'incoming': [], 'outgoing': ['Add your order']}

End Events:
{'id': 'sid-4BAB7C05-FDFE-4A2F-B361-EBEF784C85C4', 'name': 'Famine', 'incoming': ['Get Pieper'], 'outgoing': []}
{'id': 'sid-9ADAA727-8AE3-4B7C-BE4A-600C726EA8A6', 'name': 'Issued', 'incoming': ['Best\nReport'], 'outgoing': []}
{'id': 'sid-F925CB5B-47A1-4373-9BE0-FA664F341A23', 'name': 'Prepared meals', 'incoming': ['Food order\nReport'], 'outgoing': []}
