Tasks:
{'id': 'sid-62855923-DE4D-4077-9FC2-59A3ED873170', 'name': 'perform first scoring', 'incoming': ['Start scoring'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B6592C17-EF1F-42E3-8154-9ABFC7F7278D', 'name': 'perform further scoring', 'incoming': ['Report delay'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FDCE1BE1-A4D7-4CEA-813F-E6B6AD44174D', 'name': 'Report delay', 'incoming': ['Start scoring'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1EDF6D88-AD6A-4CD3-86D4-8C86870E23AD', 'name': 'Report the result', 'incoming': ['Start scoring'], 'outgoing': ['Scoring completed']}
{'id': 'sid-7269B20F-FAD9-49A1-82E6-E674D1226AE5', 'name': 'Earnings Loanforwarding\nforward', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Scoring ends']}
{'id': 'sid-CDE68873-AB68-4725-8FEC-4D126EC7F0E8', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Start scoring request'], 'outgoing': ['Scoring ends']}
{'id': 'sid-B9F416F0-472F-4396-9C4A-D79B1C630E98', 'name': 'Report delay', 'incoming': ['Start scoring request'], 'outgoing': ['EventBasedGateway2']}

Gateways:
{'id': 'sid-3DF4750E-B720-4253-ABA7-140FCBAD6CEE', 'name': 'ExclusiveGateway0', 'incoming': ['Start scoring'], 'outgoing': ['Scoring completed', 'Report delay']}
{'id': 'sid-922772D0-4870-49D5-BFF3-F0C4D9641FDD', 'name': 'ExclusiveGateway1', 'incoming': ['Start scoring', 'perform first scoring'], 'outgoing': ['Scoring completed']}
{'id': 'sid-BF0EB801-CDFE-4CF4-B3D3-B6A43195C719', 'name': 'EventBasedGateway2', 'incoming': ['Start scoring request', 'IntermediateCatchEvent4'], 'outgoing': ['IntermediateCatchEvent3', 'IntermediateCatchEvent4']}
{'id': 'sid-428FED5D-0658-401D-B39C-9D254811F679', 'name': 'IntermediateCatchEvent3', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': ['Scoring ends']}
{'id': 'sid-B0137922-B492-48F8-BD29-148FC6DA4620', 'name': 'IntermediateCatchEvent4', 'incoming': ['Start scoring request'], 'outgoing': ['EventBasedGateway2']}

Start Events:
{'id': 'sid-983AC46B-0BD0-45F4-9441-E388EBA120BF', 'name': 'Start scoring', 'incoming': [], 'outgoing': ['Report the result']}
{'id': 'sid-A465BCC0-E0F8-40C3-8507-61A7EF13A9D8', 'name': 'Start scoring request', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-BADB724D-0F51-402A-BCDD-20F9CE65C7F4', 'name': 'Scoring completed', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-76123265-93D5-4FFE-B632-8477E7FE9159', 'name': 'Scoring ends', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': []}
