Tasks:
{'id': 'sid-62A67D32-4C25-4DF4-9A31-4D0103BA64AA', 'name': 'Request Schufascoring', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Delay']}
{'id': 'sid-3FB575C4-D9CF-4346-81EA-18A6A9296E62', 'name': 'forward scoring', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-1B435CF5-295A-464B-B2D3-48952C1EB5E5', 'name': 'Report delay', 'incoming': ['Delay'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-50C34AE9-AE31-4525-A9C0-0AF24113AAF3', 'name': 'Conducting the First Soring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-47160C27-48BF-4414-8447-1852C6327E5C', 'name': 'Follow-up', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-209C4DD4-DAD2-4923-A13B-DA48F705A408', 'name': 'Report delay', 'incoming': ['Scoring request'], 'outgoing': ['perform second scoring']}
{'id': 'sid-BB0E7300-FD86-40B7-BCA0-BAFA577BFD06', 'name': 'perform second scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-31566D69-5A72-489B-A6C9-0DA2E2C5BB05', 'name': 'Results are available?', 'incoming': ['Scoring request'], 'outgoing': ['Scoring', 'Scoring forwarded']}
{'id': 'sid-341F759A-07FB-40C9-9B5B-05EE03394C4A', 'name': 'ExclusiveGateway1', 'incoming': ['Conducting the First Soring', 'Scoring request'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-15DC015B-A594-43D9-A302-0DDA0F42887B', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Scoring forwarded', 'Scoring']}
{'id': 'sid-6E6F5267-D94A-4767-8FF0-7BDD5DD342EA', 'name': 'Delay', 'incoming': ['Request Schufascoring'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-654E7CF2-2804-4495-9700-012550994A4C', 'name': 'Scoring', 'incoming': ['Schufascoring\nrequested', 'Results are available?'], 'outgoing': ['Scoring forwarded']}

Start Events:
{'id': 'sid-078AB2BF-2790-45A0-A15C-8553265E2C5A', 'name': 'Schufascoring\nrequested', 'incoming': [], 'outgoing': ['forward scoring']}
{'id': 'sid-7F034493-E17A-4AE3-9ED0-CBA2A7D3492A', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-7980A82B-E205-4D1D-8BAA-DD4DD6236313', 'name': 'Scoring forwarded', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-75DC7781-F33B-4451-AF6A-A92CBA2DDA64', 'name': 'Scoring forwarded', 'incoming': ['Results are available?'], 'outgoing': []}
