Tasks:
{'id': 'sid-40AE3E4F-9386-4C58-96C0-C65774AD88E4', 'name': 'Standardised parcel certificate\nfilling\n', 'incoming': ['Special shipment?\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B96B1656-05BA-41A6-B585-19B530FD94DB', 'name': 'Select offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-CA179CED-421D-4A2F-A089-964B3F4BDAB5', 'name': 'Pick up offers\n', 'incoming': ['Special shipment?\n'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D804A5C2-8BAD-4EB1-A9AE-325DAD04AFB6', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0E692842-DC15-4BEF-94CF-B7CD09876A31', 'name': 'Spediteur 1\nto choose from', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1AD1AC85-56CD-4C55-B50D-1EDF81E1F275', 'name': 'Spediteur 2\noffer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-67926472-2FC3-425D-92FA-364142B81A9B', 'name': 'Spediteur 3\noffer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1B741330-6615-4F33-8848-929D27768F9D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-760FBAF3-98BA-4166-9C92-93DCBD7FDE32', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2113ADCE-E7F8-407B-AC99-121C6D5FF405', 'name': 'Complete insurance', 'incoming': ['Goods\n\nready for dispatch'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-3D6A76BF-FBCC-40C8-B972-E85F20B81290', 'name': 'Special shipment?\n', 'incoming': ['Goods\n\nready for dispatch'], 'outgoing': ['ParallelGateway4', 'Insurance?']}
{'id': 'sid-7F05F11C-0E66-4089-8D7C-0A41F4EF1095', 'name': 'Insurance?', 'incoming': ['Goods\n\nready for dispatch'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-93995772-1F9E-4310-895B-7333A02E366F', 'name': 'ExclusiveGateway2', 'incoming': ['Goods\n\nready for dispatch', 'Standardised parcel certificate\nfilling\n', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-09776D90-3F96-4AEB-BC87-90C2E457F963', 'name': 'ParallelGateway3', 'incoming': ['Special shipment?\n'], 'outgoing': ['Packaging goods', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-52E43A8A-E455-412F-AC8C-A56AE97E1606', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3', 'Special shipment?\n'], 'outgoing': ['Provide goods for collection']}

Start Events:
{'id': 'sid-C0C507B8-06D4-4C85-A452-D89699AA9F37', 'name': 'Goods\n\nready for dispatch', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-3227F268-68A4-486A-A4C9-625CA794BD74', 'name': 'EndEvent0', 'incoming': ['Insurance?'], 'outgoing': []}
