Tasks:
{'id': 'sid-2DC9E586-2DBC-41B2-9130-EB28E4F0A435', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result\nreceived']}
{'id': 'sid-A30EB3C7-D6FF-4F29-9CE0-A985D834B0EB', 'name': 'Send scoring result', 'incoming': ['Scoring result\nreceived'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C0D1B834-BDBA-4073-9311-E48F47679D0B', 'name': 'Send delay message', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result\nLevel 2\nreceived']}
{'id': 'sid-EC8D3617-1F7C-48CD-9C0F-C8AAC3640C80', 'name': 'Level 1 Scoring', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Level 1 Scoring']}
{'id': 'sid-3B131316-92A8-4493-8F37-BF91FB6B271B', 'name': 'Level 1 Scoring', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DBBCC1AB-3F0A-4E8A-ADDC-3D53403D9577', 'name': 'Determine scoring availability', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-85BB314C-F136-4F95-B99F-D4F4F1D4980A', 'name': 'Send delay message', 'incoming': ['StartEvent1'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-6EEC3E29-AABA-4EB2-B5CE-95A5006C0328', 'name': 'Level 2 Scoring', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Send Level 2 scoring']}
{'id': 'sid-E248E216-4693-49D7-9091-7FC908C25975', 'name': 'Send Level 2 scoring', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-B9608D73-0E14-4670-BF82-4C732F619AF1', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FD334840-00E4-43D5-A940-6E6E259E2ED2', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'EndEvent1']}
{'id': 'sid-4EF5B749-C9E2-4388-8573-139D97C27E54', 'name': 'EventBasedGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Delay message\nreceived']}
{'id': 'sid-45B9716C-025F-40C7-A26D-38746AD653EB', 'name': 'Scoring result\nreceived', 'incoming': ['Scoring request'], 'outgoing': ['Send scoring result']}
{'id': 'sid-7B52AB79-2B3F-49BD-820E-8001822C1FFB', 'name': 'Delay message\nreceived', 'incoming': ['StartEvent0'], 'outgoing': ['Send delay message']}
{'id': 'sid-977525A5-A213-4FAD-8020-15AA49DD1230', 'name': 'Scoring result\nLevel 2\nreceived', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-C1CCDCC0-7FCF-4E52-B3BB-3FABE7AD9297', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9B543A81-5154-4D05-ABD7-580DE004520D', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send delay message']}

End Events:
{'id': 'sid-173EBD8C-19DE-4CBA-9B58-62087BFC245A', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-8D4ADFEE-B2C1-4BB6-AD76-168939FBAD44', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-393EBCBC-7F2F-41E2-9CF1-841DDFF53FDF', 'name': 'EndEvent2', 'incoming': ['Determine scoring availability'], 'outgoing': []}
