Tasks:
{'id': 'sid-44F4BAEA-65FC-46CD-8473-AA6586871ACF', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E04341F2-4DCE-4332-9E53-05C399336889', 'name': 'clarification, who takes delivery', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-433D5C0D-FAD0-4C8E-8F37-0E932656CB88', 'name': 'Pick up offers for three forwardings', 'incoming': ['ParallelGateway6'], 'outgoing': ['Selection of an offer']}
{'id': 'sid-E71D2FFD-5314-49A9-B907-BA3C6CE32E08', 'name': 'Selection of an offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6F80EBAD-BBCA-4B0A-9A65-5335C441BFA5', 'name': 'Ordering Spediteur 1', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-46D7E6AD-5B01-405F-99B5-70AA23EE8CEB', 'name': 'Ordering Spediteur 2', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-46ECB9CB-F843-40EF-969C-C2A7752CCF0B', 'name': 'Order Spediteur 3', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-DC6A97E8-008D-48BB-994D-D0105EE0D49B', 'name': 'Filling out the standardised parcel certificate for postal shipment', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Insurance required?']}
{'id': 'sid-08B49A33-0112-417F-9050-06AD3B05A2A2', 'name': 'Insurance required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2187E396-7327-48F2-AD8E-C8875CEBBAA2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-09CEAAC2-9EA5-47D0-BCE3-B0AF8A5BDA0F', 'name': 'Goods provided for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-CD0DFE8A-89BA-4681-8696-B14A8A044E6E', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-3D39293F-A5EC-4596-8FEB-A12B34B4A69E', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway4', 'ExclusiveGateway4']}
{'id': 'sid-6FC30847-D3FB-47F4-B16C-36FC2DD9368C', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-31407F5E-FA5F-4AD3-AA9B-CE4656EC5438', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance required?', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-A702A75D-F1EC-4F4B-AB21-D1BBB5A0BBD7', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-B0AC9359-5888-4AA0-A4E6-67492F8F96F2', 'name': 'ExclusiveGateway5', 'incoming': ['Ordering Spediteur 1', 'Insurance close'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-CAE921FB-841D-4A3E-9DD6-64B958BC0E0C', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway7', 'Pick up offers for three forwardings']}
{'id': 'sid-1B56EB22-6428-4675-8C1F-DC998FEAB725', 'name': 'ParallelGateway7', 'incoming': ['Insurance close', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-718D98D2-1F91-441B-B3AB-4E74D4C9DDD8', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['clarification, who takes delivery']}

End Events:
{'id': 'sid-20EB9D98-4D77-49C7-9B27-B6CAD1BD791A', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
