Tasks:
{'id': 'sid-DA1CD9FB-B5E5-49F2-9D34-A3F79CA8958A', 'name': 'Share delay', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-D95BFDDF-9CCB-473F-91F3-CFE9F484D4DB', 'name': 'perform scoring level 2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Submitting results']}
{'id': 'sid-63989FF2-C95A-4594-909C-946CBF1D05D9', 'name': 'Submitting results', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Results determined']}
{'id': 'sid-FA39321F-3C44-4530-A3A8-47988102DBD0', 'name': 'Determining scoring level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Results determined']}
{'id': 'sid-65CB7CE7-B3AD-4E03-ABAE-15AA69F24D92', 'name': 'Submitting results\n', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Results determined']}
{'id': 'sid-173405D9-4E82-4D5F-AA15-36CA68B81682', 'name': 'Send request', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Schufa message\nreceive -sofort']}
{'id': 'sid-E8196AFD-509C-4337-BAEC-CBF058FA479B', 'name': 'forward scoring results', 'incoming': ['Schufa message\nreceive -sofort'], 'outgoing': ['Information completed']}
{'id': 'sid-E0CFC1E1-3039-4137-BD93-823D5D458DBB', 'name': 'Send delay message', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Level 2 message']}
{'id': 'sid-A01EA949-9283-4E00-AF4C-16231CF0C7B0', 'name': 'Send Finals Success', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Information completed']}

Gateways:
{'id': 'sid-370BAE9C-BCB4-418F-B98B-6540AB83CE1A', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Results determined', 'Results determined']}
{'id': 'sid-2EFD6B4B-450C-401C-8FC9-8F267FA63FAB', 'name': 'EventBasedGateway1', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Information completed', 'Schufa message\nreceive -delayed\n']}
{'id': 'sid-61912F1A-6AA8-4276-909F-442FF3EE695D', 'name': 'Schufa message\nreceive -sofort', 'incoming': ['Send request'], 'outgoing': ['Information completed']}
{'id': 'sid-BDC97604-1D05-416A-A33D-705B61DA9FD1', 'name': 'Schufa message\nreceive -delayed\n', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Send delay message']}
{'id': 'sid-B6B44DDE-3AFA-42C7-9716-F5A0DE606240', 'name': 'Level 2 message', 'incoming': ['Requirements\nReport\n'], 'outgoing': ['Information completed']}

Start Events:
{'id': 'sid-72F03FB8-7C62-4043-9ABD-7C62448109A7', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Submitting results\n']}
{'id': 'sid-9111C919-EF95-4E23-A283-DBC037D4B608', 'name': 'Requirements\nReport\n', 'incoming': [], 'outgoing': ['Send Finals Success']}

End Events:
{'id': 'sid-DE50DE9B-5A03-48C0-913C-8B47AF9642F6', 'name': 'Results determined', 'incoming': ['ExclusiveGateway0', 'Determining scoring level 1'], 'outgoing': []}
{'id': 'sid-3A1EECEB-BB95-433F-A45E-2863C6E7ECBF', 'name': 'Information completed', 'incoming': ['EventBasedGateway1', 'Level 2 message'], 'outgoing': []}
