Tasks:
{'id': 'sid-8006382F-3292-43C2-A394-A1C20D24E619', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F7A20077-6668-4D3B-9F3E-29C7BF13738E', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['ready for shipment']}
{'id': 'sid-AA74EB43-9FC7-4F9A-A173-70E0423BA6B8', 'name': 'Clearing the shipping mode', 'incoming': ['Order received'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-423ADE33-121C-4E82-91A1-E63B1C63C212', 'name': 'Request a quote', 'incoming': ['Order received'], 'outgoing': ['Specialist']}
{'id': 'sid-2C2E7F11-C5A0-4643-ACD2-799101F60CEF', 'name': 'Specialist', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4A75E8A2-9141-4972-B3DB-A81462685244', 'name': 'Filling the package note', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AE6F8893-300C-4BBE-82D0-D35FC3F7DFF8', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-3633DE03-FDCB-449B-95FA-02A6F76E5C17', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-210B8F01-1F50-48BF-988D-28DF77A5709B', 'name': 'Insurance necessary?', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Complete insurance', 'ready for shipment']}
{'id': 'sid-B4089A42-925F-4ADA-B5D6-ADDFA507F66C', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Complete insurance'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2A9F0309-25CA-40CC-A88F-1CD43CA916FF', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment necessary?', 'Special shipment necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FAF42439-7EE8-487E-8B36-FC115E2328E4', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance necessary?'], 'outgoing': ['ready for shipment']}
{'id': 'sid-C08D5782-D07B-4BD9-BAFF-B8B07A5D8A40', 'name': 'ParallelGateway5', 'incoming': ['Order received'], 'outgoing': ['Request a quote', 'Provide goods for collection']}

Start Events:
{'id': 'sid-F239FB1F-4D2E-40B9-8C0C-89AD97E8A038', 'name': 'Order received', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-2ABDA222-4053-46FB-92A8-F1AA1CA92F0A', 'name': 'ready for shipment', 'incoming': ['Insurance necessary?'], 'outgoing': []}
