Tasks:
{'id': 'sid-DCCFDADC-19E8-43B8-B9EB-BFB6C3D432B7', 'name': 'Complete insurance', 'incoming': ['Insurance\nrequired?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-57C53B87-A2CE-46A1-9DEE-3F7694C9F154', 'name': 'Quantity\nclarification', 'incoming': ['Goods\nShip'], 'outgoing': ['Lot?']}
{'id': 'sid-10BFEA51-135B-4768-A251-29A5830106B2', 'name': 'Offers from\nPick up freight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['sid-99904C2D-1730-436D-9EDB-6A6006B98BC9']}
{'id': 'sid-5095EB85-25AF-4AD9-8624-17011B48B824', 'name': 'Special offer\nSelect', 'incoming': ['sid-0B82D118-4FB0-42FA-B14B-FF7B6D026E16'], 'outgoing': ['Specialist']}
{'id': 'sid-D5E04995-6271-4809-A18E-D6EE14B28B5E', 'name': 'Specialist', 'incoming': ['Special offer\nSelect'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4226854C-AB58-44DF-9EBA-9C978DC34F07', 'name': 'Package tickets\nfilling', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4006E71C-064D-421F-91DF-59CBBDB92651', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E9E12DC8-AE37-4A41-958C-B58924EC0A03', 'name': 'packaged goods\nprovide', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-5FA97BAC-2AAA-4A1C-92FC-C107E4670D32', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Offers from\nPick up freight forwarders', 'ExclusiveGateway3']}
{'id': 'sid-5B0612C8-E724-4BEC-B057-EBE2014D8096', 'name': 'Insurance\nrequired?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-A5413C5D-F6BD-4EB9-AE91-F5EB1A52EEC6', 'name': 'ExclusiveGateway2', 'incoming': ['Specialist', 'Package tickets\nfilling'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E29ABA80-3D7C-42DA-8283-953CA18CBD00', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Insurance\nrequired?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C0C901EB-4ED5-4556-985B-01FA09D9B31E', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip'], 'outgoing': ['Offers from\nPick up freight forwarders', 'ParallelGateway5']}
{'id': 'sid-4CEC2215-119F-4F04-BC58-97F3A2E235CA', 'name': 'ParallelGateway5', 'incoming': ['Complete insurance', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-991ECA18-6DA8-4B3E-86B8-79CF946D013F', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Quantity\nclarification']}

End Events:
{'id': 'sid-EA2A19B4-B7BC-4F21-8B16-70A9B28B0420', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
