Tasks:
{'id': 'sid-EDDEA067-B38F-4059-8E38-1FAAD04A57F8', 'name': 'Request scoring', 'incoming': ['StartEvent0'], 'outgoing': ['Result']}
{'id': 'sid-B4CE28AC-32A2-4489-BF8D-2CD1FAB6F1FE', 'name': 'Submitting results', 'incoming': ['Result'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CB058DEF-2608-4D83-BE07-58E51BC4F2F1', 'name': 'Share delay', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-17EC36DD-0A6D-42FD-AE0A-5561289BCD2A', 'name': 'Scoring 1', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-1372D077-AD74-4C6B-8540-1B25A31F8355', 'name': 'Report delay', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Scoring 2']}
{'id': 'sid-FAC0E60D-AE40-4318-9A24-013A44723EAE', 'name': 'Submitting results', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DB10DED4-BD43-4B4B-84DF-0DDB52328614', 'name': 'Scoring 2', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Send Final Results']}
{'id': 'sid-E1896EC5-6E1C-46EC-B409-17215C3E3330', 'name': 'Send Final Results', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-F2C615AC-8923-4CFF-B066-10614404C8B2', 'name': 'EventBasedGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-8A896EB8-F9AB-4284-B896-1A9406877104', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'IntermediateCatchEvent4']}
{'id': 'sid-F003FB1D-868A-4C12-ADC9-3706A1D0AC28', 'name': 'Result', 'incoming': ['Request scoring'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D6C583FA-8A1A-402F-A48A-771B4D279590', 'name': 'Delay', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E1927018-A9BA-40F3-BB57-194261F55251', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring 1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-40E9255D-5F71-488E-9187-F0B54DCD781F', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-FE7FB2F0-D3EB-4A16-88E9-1DF5C0AD19A8', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Share delay']}
{'id': 'sid-2988DA6F-91C9-42B5-8903-7AF43F31C583', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Submitting results']}

End Events:
{'id': 'sid-6EE5A614-AFE9-42EC-9FFA-C9EADE7ADBBC', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-ED03B217-6518-40ED-98CA-3115CED485D8', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-7924632D-2432-4CC3-B4EE-B67D634A0189', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-9A9DD0D8-16CD-46F9-8943-19C5A6D07E0A', 'name': 'EndEvent3', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
