Tasks:
{'id': 'sid-65137F7A-08D0-4FA6-9DAA-D9BD2E0710C3', 'name': 'Incoming orders', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BB0B86D0-2ABD-4B28-BF66-BC9F486385A1', 'name': 'Request a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-A476ECCF-F85B-4B1F-BA1E-023372A39896', 'name': 'Select offers', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6C904FC9-F020-4F29-8A79-62E97AC9DEEA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F7FB743A-3779-41E0-A59F-A90D12F7DB06', 'name': 'Providing goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2BAA3567-F3AD-46E3-8969-B3E5F5B6A461', 'name': 'Insurance', 'incoming': ['ParallelGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AA94BC27-199C-493C-AF85-8AEA01820CBD', 'name': 'make offer', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1F23CA84-FA76-477D-A83A-F479A3E7CA16', 'name': 'make offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-11513E1D-B299-4C1A-8B2B-9F4F5B1D70E8', 'name': 'make offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-D366CFE7-0834-40D9-8385-913605B22E72', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway1']}
{'id': 'sid-62DD5089-B96F-4C8E-8372-5FCE711A7576', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FC4AD3A1-F0BA-4BC7-85D2-CB5655CA8646', 'name': 'ParallelGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'EndEvent0', 'ParallelGateway4']}
{'id': 'sid-6FCEB135-D39F-406A-A90C-D7384EF25D0B', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-A89DEB3E-698D-4941-A953-B33D684CAF49', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway2', 'Insurance', 'Incoming orders', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-8AD9F9B0-A0CF-400D-ADBA-B7B297EC27D7', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['make offer']}

End Events:
{'id': 'sid-CE8E330C-7B15-4AE7-932B-0C0166E0AA6B', 'name': 'EndEvent0', 'incoming': ['ParallelGateway2'], 'outgoing': []}
