Tasks:
{'id': 'sid-7BB5CBF7-5A6B-471D-8640-28CD131A6305', 'name': 'Check regression', 'incoming': ['Info about possible regression'], 'outgoing': ['Regress possible']}
{'id': 'sid-5197D6C2-26CB-4342-9397-C1460ADE88F9', 'name': 'Send payment request to VN', 'incoming': ['Info about possible regression'], 'outgoing': ['Opposition\nby VN']}
{'id': 'sid-C13ED8D7-3A40-4338-80F9-32A7ECAC9784', 'name': 'Cash receipt\nCheck', 'incoming': ['Info about possible regression'], 'outgoing': ['Book money receipt']}
{'id': 'sid-43A06A63-F6B4-43C9-93CF-D49DA82B1914', 'name': 'Book money receipt', 'incoming': ['Cash receipt'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-774851A8-C158-4449-8E09-1712E0DF8E9D', 'name': 'Close', 'incoming': ['Cash receipt'], 'outgoing': ['Regression case completed']}
{'id': 'sid-36951F80-E51C-4789-88D4-C1AF58F33D01', 'name': 'Proceedings', 'incoming': ['Opposition\nby VN'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-84BA859A-E1AF-41E7-8268-7D699627F5D5', 'name': 'Disclosure of debt collection service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case completed']}

Gateways:
{'id': 'sid-DB45A307-1BAF-468B-BF31-347770072DAC', 'name': 'Regress possible', 'incoming': ['Info about possible regression'], 'outgoing': ['Not justified', 'Regression case completed']}
{'id': 'sid-1C1B6912-D683-4360-AD1F-0D85B565FA36', 'name': 'Not justified', 'incoming': ['Regress possible'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B0937EC1-B4E0-4069-A776-1676B6078BE9', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'sid-2B99322D-EDF3-4584-B0F7-64C765FC0492'], 'outgoing': ['Regression case completed']}
{'id': 'sid-EB3A028C-6693-4707-8DC5-56A27F83D35E', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Regression case completed']}
{'id': 'sid-6354BA8A-2F91-4B0C-8599-58B30C9AD45A', 'name': 'EventBasedGateway4', 'incoming': ['Info about possible regression'], 'outgoing': ['Regression case completed', 'Opposition\nby VN', 'Disclosure of debt collection service providers']}
{'id': 'sid-49D2C42B-0D14-4239-90A7-8EC87A026AB8', 'name': 'Opposition\nby VN', 'incoming': ['Regress possible'], 'outgoing': ['Not justified']}
{'id': 'sid-A8B814F5-0BD2-4329-85F3-60804C3590B8', 'name': 'Cash receipt', 'incoming': ['Info about possible regression'], 'outgoing': ['Close']}
{'id': 'sid-8A44884A-D6EF-4ACC-A679-B15C49AA5DBF', 'name': 'expiry of the opposition period', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case completed']}

Start Events:
{'id': 'sid-EA0D8CB8-CB0C-493C-924D-47513CAF04A0', 'name': 'Info about possible regression', 'incoming': [], 'outgoing': ['Cash receipt\nCheck']}

End Events:
{'id': 'sid-D4673FEB-3388-4C34-927F-50B324C7910F', 'name': 'Regression case completed', 'incoming': ['EventBasedGateway4', 'expiry of the opposition period', 'Regress possible'], 'outgoing': []}
