Tasks:
{'id': 'sid-0593FF90-D5AF-40A2-902E-EB68EA2875DC', 'name': 'Check shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6E54A227-5834-48D2-A546-2C57D7FBDD9F', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-D12118CB-5F57-4F05-B7BC-CF210A4B8326', 'name': 'Pick up offers', 'incoming': ['ParallelGateway5'], 'outgoing': ['Special offers']}
{'id': 'sid-838897FA-DB7E-4B41-BF73-1176055A5EA0', 'name': 'Special offers', 'incoming': ['Date\ntriggered'], 'outgoing': ['Specialist']}
{'id': 'sid-65980F92-CC61-4968-9ABB-88EB389C740A', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-53E29E7B-B6AC-4EDF-BB75-BB892532CED4', 'name': 'Check insurance', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3E8A59BE-B5D5-48F4-9A66-8201E737C343', 'name': 'Create insurance', 'incoming': ['necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-AF934734-9443-4594-9426-235A4C38CA6D', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-7244101E-6A40-4C50-BD0C-22C475A1B841', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['Process\ncarried out']}

Gateways:
{'id': 'sid-81127D59-14FE-4DC3-A579-B6249A5BF8F1', 'name': 'Special delivery\nnecessary?', 'incoming': ['Date\ntriggered'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway6']}
{'id': 'sid-F7D9BF13-A70B-49A5-9F51-4F96C39AA27B', 'name': 'ExclusiveGateway1', 'incoming': ['Special delivery\nnecessary?', 'necessary?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E27DD84F-6BBC-49CB-9DAA-A6E9D830E129', 'name': 'necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway7']}
{'id': 'sid-C092A9C2-6F82-4951-9B65-23F199C6F293', 'name': 'ExclusiveGateway3', 'incoming': ['necessary?', 'Check insurance'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4CBFC563-2D1C-41BD-9FCA-5299B0BA6364', 'name': 'ParallelGateway4', 'incoming': ['Check shipment'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-02C08E0A-A42F-4773-9C89-1D533C044F37', 'name': 'ParallelGateway5', 'incoming': ['Date\ntriggered'], 'outgoing': ['Pick up offers', 'ParallelGateway7']}
{'id': 'sid-1942D035-CC7F-494D-819D-9F5135A652A3', 'name': 'ParallelGateway6', 'incoming': ['Special delivery\nnecessary?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E7C24C0F-4440-46B0-A22C-B716ABFEB510', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway5', 'necessary?'], 'outgoing': ['Process\ncarried out']}

Start Events:
{'id': 'sid-3C1892E8-BA69-4B45-B51E-89904EDF9994', 'name': 'Date\ntriggered', 'incoming': [], 'outgoing': ['Special offers']}

End Events:
{'id': 'sid-6672EE29-1EA7-4BF2-848B-C6161AE5D0D2', 'name': 'Process\ncarried out', 'incoming': ['ParallelGateway7'], 'outgoing': []}
