Tasks:
{'id': 'sid-B7062BA4-93D4-43E0-B466-D32B00CCC67C', 'name': 'Pick up offers', 'incoming': ['Quantity'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-4A92812F-B717-42A2-AAF5-3B64D071E67B', 'name': 'Filling the package note', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-7F8DE9F4-2284-4B5D-A42B-05B7BDAB43C3', 'name': 'Transfer', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-1EA3AEB7-1910-416F-8F6A-89197CF43103', 'name': 'Ordering a forwarding', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D1927A36-D007-4185-8C99-35D4177F760D', 'name': 'Accept commissioning', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-F38ABD24-88C3-445E-A804-79D5AC862122', 'name': 'Special offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-C701A2F5-E67F-436B-BFB7-9E9FF202101D', 'name': 'Accepting Beaufra', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-35F4C7EE-5B81-438E-982C-C9B92A0314F2', 'name': 'Special offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2574B104-3E79-4617-B13A-1F16D19EE60B', 'name': 'Special offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-54070087-195F-4731-9F8A-5C28B7AFBDD4', 'name': 'Accepting Beaufra', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EF29DB23-A57E-4A4A-AB9B-C9B5915C897B', 'name': 'Commodity packing', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-94F6C35D-B560-46CE-ACBC-AA830F457142', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway9'], 'outgoing': ['Boiling']}
{'id': 'sid-CB6AF20E-1104-414D-B341-824C30F292F2', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-61C6C841-197D-4F6B-A756-594CBE1F5BFF', 'name': 'Quantity', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway3', 'Filling the package note']}
{'id': 'sid-82D07B05-E5FE-4085-B1A2-CCC121F6F463', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway8'], 'outgoing': ['Complete insurance', 'Transfer']}
{'id': 'sid-B337ED62-C3BD-444A-9CED-55FB076F094A', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4', 'ExclusiveGateway3']}
{'id': 'sid-0ADF91BB-D0B9-4068-988B-3F73E342E1BB', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'ExclusiveGateway2', 'Quantity'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-187C96E2-31AC-4FCE-8C0E-BA99CC9820E0', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway5', 'ExclusiveGateway2'], 'outgoing': ['Boiling']}
{'id': 'sid-54B2352F-6D10-4CA7-A4BA-93C06DA1BAFC', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway8', 'Complete insurance'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-04FEE38F-BE14-4ED5-AFE9-593311B3CE63', 'name': 'ParallelGateway6', 'incoming': ['Quantity'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7', 'ExclusiveGateway3']}
{'id': 'sid-B459C519-6C30-4ADA-8ED6-695E9CD1C7C2', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Quantity', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5EAB6AF0-C080-40E7-A973-6CE1F7C9AF99', 'name': 'ParallelGateway8', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway9', 'ParallelGateway9']}
{'id': 'sid-DCAD21DF-9E0C-4C88-A9C2-4F60449258E1', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway8', 'ParallelGateway8'], 'outgoing': ['Boiling']}

Start Events:
{'id': 'sid-BD0387E3-89EC-4C3A-B40D-5251528C07CB', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-B096C63A-3F77-4C9F-B94D-27A59044EEDA', 'name': 'Boiling', 'incoming': ['ExclusiveGateway4'], 'outgoing': []}
