Tasks:
{'id': 'sid-B5B3DFFA-EBBB-4B2E-BB4B-770E9F50E82B', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0B62A9EE-BCC6-4321-B479-F2C989642594', 'name': 'Pick up offers', 'incoming': ['Order\nthe'], 'outgoing': ['Select offers']}
{'id': 'sid-725628F4-F492-4549-B2C0-6988A17A97B2', 'name': 'Select offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-18C1DC59-8040-41DF-82F5-298B95016CA9', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8B59C312-1ED5-4E8D-A27C-623F194D2CA3', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-816FABBD-2642-40A6-82FA-6B5C4461BB31', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-55136959-54E9-4088-B46E-5EA27E88C04A', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nready for dispatch']}
{'id': 'sid-1B2DA677-119C-40C4-A9D3-7ADC80638DF0', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?\n'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-17642055-7A92-44EA-9C22-C10F24A7AEB7', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nready for dispatch', 'ParallelGateway5']}
{'id': 'sid-E3D990D2-3DB6-4742-A0E1-71BC6F44DE0A', 'name': 'Insurance\nnecessary?\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-BAEFFAD7-C786-4748-87BD-8026B76A6291', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-24CF4001-00D3-42FB-8B49-B084522912A0', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BC4B937B-1A4C-4E11-9D19-1E30CB222F22', 'name': 'ParallelGateway4', 'incoming': ['Order\nthe'], 'outgoing': ['Pick up offers', 'ExclusiveGateway3']}
{'id': 'sid-5C8FB150-370E-4211-80A1-74B5C723A0C5', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['Goods\nready for dispatch']}

Start Events:
{'id': 'sid-6171200F-38E1-430D-8513-110E34DA66C5', 'name': 'Order\nthe', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-7298A266-C465-49AA-9AFA-4E613E7BDF24', 'name': 'Goods\nready for dispatch', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
