Tasks:
{'id': 'sid-F292C0DF-56BD-4753-B516-E443F657B247', 'name': 'Scoring request\n', 'incoming': ['Customer request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-BB7ACC29-3F1B-4FF4-97F7-DA5C369EFCF9', 'name': 'forward scoring results', 'incoming': ['sid-B46F688E-1FCC-4708-A108-F1F43BD45982'], 'outgoing': ['Scoring completed']}
{'id': 'sid-671080E3-0BEC-4F68-96DE-8F91E85E5FFE', 'name': 'perform other work', 'incoming': ['Customer request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-1C3C496A-1EA5-43B9-AB71-1727CBAC28D1', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result available?\n']}
{'id': 'sid-4BC39B3E-9E05-4C75-8637-03BB686F112A', 'name': 'forward scoring results\n', 'incoming': ['Scoring request'], 'outgoing': ['Scoring ends']}
{'id': 'sid-6C4B78EF-419F-48A2-93A4-2548BB1B0D01', 'name': 'Report delay\n', 'incoming': ['Scoring result available?\n'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-06C8C81D-F057-40CC-8F82-86BE269CF7A4', 'name': 'Level 2 Scoring', 'incoming': ['Scoring result available?\n'], 'outgoing': ['Scoring completed']}
{'id': 'sid-99EDCF9C-5490-4FC9-97F9-DF6B160F7533', 'name': 'forward scoring results', 'incoming': ['Level 2 Scoring'], 'outgoing': ['Scoring ends']}

Gateways:
{'id': 'sid-C55883C5-3AC0-4FCA-B8A2-7D13C9A9398D', 'name': 'Scoring result available?\n', 'incoming': ['Scoring request'], 'outgoing': ['Scoring ends', 'Scoring completed']}
{'id': 'sid-8EA3608B-8F63-4015-930F-7A6D5D666C32', 'name': 'EventBasedGateway1', 'incoming': ['Customer request'], 'outgoing': ['Scoring result obtained', 'Scoring result obtained']}
{'id': 'sid-F7E1F7BE-3449-442D-B34E-519322A094B1', 'name': 'Scoring result obtained', 'incoming': ['Scoring request\n', 'EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-3A431846-B3BD-4AA1-A695-14BA980710AB', 'name': 'Get delay message', 'incoming': ['Customer request'], 'outgoing': ['Scoring result obtained']}

Start Events:
{'id': 'sid-17D267D6-A9A5-4C66-B67E-7DB56A497FE1', 'name': 'Customer request', 'incoming': [], 'outgoing': ['perform other work']}
{'id': 'sid-DC91C7E5-04C8-4A95-BB79-AD08077ED844', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['forward scoring results\n']}

End Events:
{'id': 'sid-AE50845C-03D9-4F95-BEE1-7978AD007E24', 'name': 'Scoring completed', 'incoming': ['Scoring result available?\n'], 'outgoing': []}
{'id': 'sid-646453DD-ABED-4C1B-B020-32E8EC59707D', 'name': 'Scoring ends', 'incoming': ['forward scoring results'], 'outgoing': []}
{'id': 'sid-06A7134E-141D-4C7F-890C-BB6A2FBFF5D9', 'name': 'Scoring ends', 'incoming': ['Scoring result available?\n'], 'outgoing': []}
