Tasks:
{'id': 'sid-41F84FD6-A29B-4C04-8AF2-B45FDDD340B5', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BF56DD4E-5DDE-4D3A-9B78-2263595684F5', 'name': 'Provision for collection', 'incoming': ['Shipment\ndesired'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3CA86092-2ABD-4BBE-9F91-DA0AA4A7ED83', 'name': 'Determining the shipping mode', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-263B0CB9-1B57-4119-B241-640E2DE3A1E6', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-49C40730-D119-4463-AFBA-8221F74738BA', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-D2B728A1-F68C-4634-9806-E7E0E8C87DBF', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-068E48B3-A433-4452-835C-21374739EF67', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-F6B3A9B0-EB38-4C91-B960-2F33F795ECB5', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-3D3F27F6-EDFB-40FB-A443-2321D31A2344', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5'], 'outgoing': ['Complete insurance', 'EndEvent0']}
{'id': 'sid-0A665D9D-038F-41E5-98FA-6CADCDD159BF', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3C28E110-80D9-4084-BE80-20D8F20C847D', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6232F28B-F929-47AB-AF69-4261738CC75C', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'ExclusiveGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3C1629AA-65D9-401D-B8A2-AB1BB4B045AA', 'name': 'ParallelGateway5', 'incoming': ['Shipment\ndesired'], 'outgoing': ['ExclusiveGateway3', 'Provision for collection']}

Start Events:
{'id': 'sid-F1389CDF-DD69-4E8D-96F9-4B5AECA439F1', 'name': 'Shipment\ndesired', 'incoming': [], 'outgoing': ['Provision for collection']}

End Events:
{'id': 'sid-37A94335-B217-4DD5-B132-0C8EC4D602B1', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
