Tasks:
{'id': 'sid-83D7CBC9-541B-44F3-A8D6-C89B2AF7F002', 'name': 'Secretariat clears shipping', 'incoming': ['Something to be sent'], 'outgoing': ['Is special shipment necessary?']}
{'id': 'sid-A801BFF0-EA42-4B0B-A8A8-0879CA7B3096', 'name': 'Pick up offers from forwarders', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6DDE23BC-E6C2-4B3A-AAAA-4EF17801FEE7', 'name': 'Is special shipment necessary?', 'incoming': ['Something to be sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E10813C4-436F-4E10-96C2-1907044EA683', 'name': 'Offer 1', 'incoming': ['Something to be sent'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-067B0701-E58A-49DC-A7FF-ABDA41BF7176', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-482A9EB9-CF7F-4A50-92D5-063E9DC58BBE', 'name': 'Request offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B4E73786-C237-4FDC-A8EE-C85DC012BD9B', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Procure a spearhead']}
{'id': 'sid-F84F72C2-D392-4658-9E9E-59B9C213DAFC', 'name': 'Procure a spearhead', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6A1A5D1D-3D8A-4057-A43F-C226F3615907', 'name': 'Postal shipping: fill out standing package', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CD11B52E-68BA-4D5D-8D52-06418FA9E1D0', 'name': 'ready for dispatch', 'incoming': ['ParallelGateway7'], 'outgoing': ['Check insurance']}
{'id': 'sid-AEFED80F-736D-4BFB-BB97-0AFA7572AA04', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-DF397422-3DEE-4284-8678-4BF19EB36F87', 'name': 'Check insurance', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B4D6D009-A35A-4CD3-98A2-E9C78B1A805B', 'name': 'Insolvency', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-792F4A3A-328E-468E-BFFE-C01F2ADC9CB4', 'name': 'Product not insure', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4B55928F-AA5A-43CE-9401-EC53EFB7BDC9', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods shipped']}

Gateways:
{'id': 'sid-558CFD79-6203-42D9-A734-57E20F22FF15', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['Pick up offers from forwarders', 'ExclusiveGateway1']}
{'id': 'sid-925B8ACD-4CBF-47A4-A59C-18FA749F65EE', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0A8F3355-1BFF-4161-B037-A69EFF37D377', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insolvency', 'Product not insure']}
{'id': 'sid-9D8A48F7-E5BD-42AA-9B20-8CE035EDCF6D', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Goods shipped']}
{'id': 'sid-E96B36C0-38C5-4BCC-8716-BE6BC728268F', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['Offer 1', 'Provide goods for collection', 'Goods shipped']}
{'id': 'sid-875629E1-E1AA-4042-B5D8-72E8DA6D8F2C', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0D1E8E1B-20F7-4439-B943-D51CC06005AC', 'name': 'ParallelGateway6', 'incoming': ['Something to be sent'], 'outgoing': ['Choose the cheapest offer', 'ParallelGateway7']}
{'id': 'sid-DFABA933-DBD4-4E66-8140-226F9DEBCE7A', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-6F9BDA24-2F69-4446-ACB0-2D51884DE95E', 'name': 'Something to be sent', 'incoming': [], 'outgoing': ['Offer 1']}

End Events:
{'id': 'sid-2D7C60D4-1C53-4873-89CE-6280C504C5D6', 'name': 'Goods shipped', 'incoming': ['ParallelGateway4'], 'outgoing': []}
