Tasks:
{'id': 'sid-281CAD3E-DFD0-4A0C-8386-186DD65D382A', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Add your order']}
{'id': 'sid-06DAFA60-D6CC-48FA-8CCF-9102FDA1C675', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order payment']}
{'id': 'sid-2E471572-6454-44C4-B73D-A269A6B60EE3', 'name': 'Order payment', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-3CBBA7CD-9B3E-4FB2-9B08-F34E9EC4AC9F', 'name': 'Pick up Pieper', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['IntermediateCatchEvent0']}
{'id': 'sid-5CDF8BB2-2FCF-4A79-99E5-D40BE368A6B5', 'name': 'Pick up food', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Food\nbeeping']}
{'id': 'sid-BBAEE5C9-C860-4873-BFBC-80F5E1502075', 'name': 'Food\nbeeping', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-675E0A1C-3CA6-4F76-AE4F-CEC3ABF1648A', 'name': 'Pieper\nset and pass', 'incoming': ['Cash'], 'outgoing': ['Order issued']}
{'id': 'sid-7F5F0AFF-D915-4E4E-BA64-8582DF93776A', 'name': 'Order\nEnter', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-EB5FACA9-08B0-4407-A9A0-5AB452ECCB7B', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Order issued']}
{'id': 'sid-FA0A6AFC-3CFA-4322-974D-E9E1EB0DE74E', 'name': 'Order issued', 'incoming': ['Order to receive'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-AE7DC11D-6EEE-43AC-805F-F8F324E9E0E6', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes']}
{'id': 'sid-341961C6-7C0B-47A1-8906-9946654FC147', 'name': 'Retrieve order', 'incoming': ['5 minutes'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-1545C33E-9C32-461A-AB20-CD5FE5BBF158', 'name': 'eat', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent1']}
{'id': 'sid-63F7D64B-5F5E-4A8C-AB01-8F1E8352CFF1', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['put in vain']}
{'id': 'sid-98F24455-2D64-4922-855C-4AF98227783A', 'name': 'put in vain', 'incoming': ['Order to receive'], 'outgoing': ['Informing employees']}
{'id': 'sid-3128E89D-39AE-4776-B725-D70CDF5FEBEB', 'name': 'Informing employees', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-ACB7A574-0536-4478-8B41-8D50A07FD6F2', 'name': 'IntermediateCatchEvent0', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7FFA0E1F-9BB6-4934-ADB9-021EA53E5F0C', 'name': 'IntermediateCatchEvent1', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent1']}
{'id': 'sid-923A05C5-DD86-4BC6-B381-3698255D04CA', 'name': 'IntermediateCatchEvent2', 'incoming': ['Order to receive', 'IntermediateCatchEvent1'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-97C524A5-8AC3-460B-9A52-AF860EF15B2B', 'name': '5 minutes', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6FE0DDC2-130D-4E08-91DE-2349184ADBCB', 'name': 'Guest appears\nat issue', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-C88A64C6-0A49-4D87-AF53-5D8DF2989BE8', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Pick up food']}
{'id': 'sid-EDAED4CF-5783-4799-B363-AF462B4AADA3', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['eat']}
{'id': 'sid-4E39CDDE-CBF4-4BCE-B29D-7A6521BEAE0E', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Informing employees']}

End Events:
{'id': 'sid-BA940E51-C78D-443B-BA34-8E5D5253C42A', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': []}
{'id': 'sid-FDE7CF08-DE1D-4D49-9A38-00837FE93654', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-BB45FC2A-6CBA-4CE6-BC4B-5B87819D3DCC', 'name': 'EndEvent2', 'incoming': ['Informing employees'], 'outgoing': []}
