Tasks:
{'id': 'sid-7FC1B077-F347-4E2A-91E7-4DC5839040E1', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Order']}
{'id': 'sid-05C6A019-A73D-4211-A404-1D15769A84CD', 'name': 'Order', 'incoming': ['Hunger'], 'outgoing': ['Payment']}
{'id': 'sid-C66A4D89-B0BB-4239-8689-BCEB40AC4AC6', 'name': 'Payment', 'incoming': ['Hunger'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-5C6CA798-0335-47DC-92E8-EBA4790ADDB4', 'name': 'Return of the Piepers', 'incoming': ['Pieper triggered'], 'outgoing': ['Get food']}
{'id': 'sid-936E911B-2038-4291-B110-C17C6751A3F2', 'name': 'Eating', 'incoming': ['Get food'], 'outgoing': ['Sat']}
{'id': 'sid-25FE14E8-0B3B-4FAC-8309-E92AB38D0BB8', 'name': 'Recording', 'incoming': ['Guest will order'], 'outgoing': ['Cash']}
{'id': 'sid-289F3674-483D-4EF0-AA6C-B294D8BCA5B6', 'name': 'Cash', 'incoming': ['Guest will order'], 'outgoing': ['Leave a Pieper']}
{'id': 'sid-6547C819-2A0D-4DD7-9637-AE1371825C6A', 'name': 'Leave a Pieper', 'incoming': ['Guest will order'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-08AA87B0-A180-4669-95FB-E22EEC9231E0', 'name': 'Trigger Pieper', 'incoming': ['Guest will order'], 'outgoing': ['Pieper Retained']}
{'id': 'sid-0E006655-DD9E-471B-ACCF-DCBC157537E0', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-BEF2B746-BEB5-4FA4-BA09-4AE595AC10F4', 'name': 'Leave food', 'incoming': ['Guest will order'], 'outgoing': ['Guest has his food']}

Gateways:
{'id': 'sid-33AC1F8C-B574-4F06-8D07-8138C39A3F9C', 'name': 'EventBasedGateway0', 'incoming': ['IntermediateCatchEvent4', '5 minutes'], 'outgoing': ['Pieper Retained', 'EventBasedGateway0']}
{'id': 'sid-7B96A125-BDB3-41B3-94E1-15E8D320E5F0', 'name': 'waiting for Pieper', 'incoming': ['Hunger'], 'outgoing': ['Sat']}
{'id': 'sid-ECB2FC80-7503-427E-A342-08A18FBF5263', 'name': 'Pieper triggered', 'incoming': ['Payment'], 'outgoing': ['Get food']}
{'id': 'sid-AEB11872-A8ED-4B34-B775-FEE5D799A1C1', 'name': 'Get food', 'incoming': ['Hunger'], 'outgoing': ['Sat']}
{'id': 'sid-952A2B42-F3D7-4435-A0AD-6952DA33D035', 'name': 'IntermediateCatchEvent4', 'incoming': ['Guest will order'], 'outgoing': ['5 minutes']}
{'id': 'sid-55274AFC-C639-4EA8-82EC-588D2B203367', 'name': '5 minutes', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-12678256-21D6-4D5B-98A8-4AFFFBFE3F4B', 'name': 'Pieper Retained', 'incoming': ['Guest will order'], 'outgoing': ['Guest has his food']}

Start Events:
{'id': 'sid-13549040-951D-48A9-8C24-3BAD40170827', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Get food']}
{'id': 'sid-CFB66E3D-364A-4055-A527-55E40C7BE72F', 'name': 'Guest will order', 'incoming': [], 'outgoing': ['Leave food']}

End Events:
{'id': 'sid-5AB40922-F862-4414-BCC7-51F6E76CDD8B', 'name': 'Sat', 'incoming': ['waiting for Pieper'], 'outgoing': []}
{'id': 'sid-F369CC1E-5D1B-4F73-AD6B-EAAB83836FCC', 'name': 'Guest has his food', 'incoming': ['Pieper Retained'], 'outgoing': []}
