Tasks:
{'id': 'sid-952AD203-B7BF-4EC9-BD85-5BB34BC63BE2', 'name': 'Clearing the shipping mode', 'incoming': ['Goods\nShip ready'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-843CA173-EC3F-4507-B541-A9B8FCB56D05', 'name': 'Send a quote request', 'incoming': ['Goods\nShip ready'], 'outgoing': ['sid-EE4251C7-63C5-401F-8525-3F7C01F05559']}
{'id': 'sid-3D5AE777-F2F1-4271-9D56-8D4469FBEFBF', 'name': 'Filling up your parcel certificate', 'incoming': ['Scope\nLot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BFCA18CF-C90D-41F3-A9F1-59A6003A1381', 'name': 'Select your offer', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Specialist']}
{'id': 'sid-C7EF46A7-38F1-4690-8BA2-064EB8ACA872', 'name': 'Specialist', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['sid-78449CD6-9DE8-4368-B00E-57A8B8B59849', 'ExclusiveGateway3']}
{'id': 'sid-844B879A-E945-46F2-BBEB-9ECB9D8A215B', 'name': 'Complete package insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-93D1B614-F9D4-4FF9-9EB2-44BD9B1D0002', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1E92DD16-2D6C-492D-8659-6A9159A6D63B', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nready for dispatch']}

Gateways:
{'id': 'sid-326E67DF-F5AF-46EC-B6E1-22641C48A420', 'name': 'Scope\nLot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Send a quote request', 'ExclusiveGateway3']}
{'id': 'sid-53DA2109-FB6D-4914-90EE-9D9C010C66F9', 'name': 'Insurance\nnecessary?', 'incoming': ['Scope\nLot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-3E698A5E-D31E-47B7-9059-E1E4387AF55E', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Filling up your parcel certificate'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-59A62138-A064-48A0-998F-C7B9872B5F01', 'name': 'ExclusiveGateway3', 'incoming': ['Scope\nLot?', 'IntermediateCatchEvent6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-593ABA1B-905B-470F-8375-46469436A626', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip ready'], 'outgoing': ['Send a quote request', 'ParallelGateway5']}
{'id': 'sid-66C8C24A-4C82-4F90-B74F-4D50EAA422F9', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nnecessary?'], 'outgoing': ['Goods\nready for dispatch']}
{'id': 'sid-1D47D5D8-926C-47CF-B773-E33D65D1AFBD', 'name': 'IntermediateCatchEvent6', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-D83C7532-9A31-4658-95CA-34B2A9AD47CD', 'name': 'Goods\nShip ready', 'incoming': [], 'outgoing': ['Send a quote request']}

End Events:
{'id': 'sid-68A6DE41-FEBE-4496-B993-1298DD34912C', 'name': 'Goods\nready for dispatch', 'incoming': ['ParallelGateway5'], 'outgoing': []}
