Tasks:
{'id': 'sid-6D19006E-268E-487F-8CFF-C5B3F3150F05', 'name': 'Guest chooses court', 'incoming': ['ParallelGateway0'], 'outgoing': ['ParallelGateway1']}
{'id': 'sid-CCAD5475-606D-4B70-AD45-CF7EB19D1A3F', 'name': 'Guest waiting', 'incoming': ['Guest\nthe\nRestaurant'], 'outgoing': ['ParallelGateway1']}
{'id': 'sid-16DB835E-8B54-40E9-BF75-41C8C138D151', 'name': 'Guest gives\nOrder to', 'incoming': ['Guest\nthe\nRestaurant'], 'outgoing': ['Order payment']}
{'id': 'sid-4D42A503-7335-4ECB-AF94-D05C75F6CECA', 'name': 'Order payment', 'incoming': ['ParallelGateway1'], 'outgoing': ['Get a Piepers\nas well as information about the Pieper']}
{'id': 'sid-76B301A2-C4D0-4850-8DD2-57B4226AAD53', 'name': 'Input of order in cash system', 'incoming': ['Order received'], 'outgoing': ['Cash out']}
{'id': 'sid-42CF0F24-A36D-4B51-A5F1-0496C53125A8', 'name': 'Cash out', 'incoming': ['Order received'], 'outgoing': ['Adjustment and transfer of a Piepers\n']}
{'id': 'sid-196440CF-0366-451B-99E9-601FB3FEF14C', 'name': 'Adjustment and transfer of a Piepers\n', 'incoming': ['Order received'], 'outgoing': ['Trigger order in the kitchen']}
{'id': 'sid-D2A1E57A-EAEA-44DC-8DA7-AF161659D86F', 'name': 'Trigger order in the kitchen', 'incoming': ['Order received'], 'outgoing': []}
{'id': 'sid-28B9BFD5-8B93-4CA0-BC79-DCE944AE1AF3', 'name': 'Cook prepares meal', 'incoming': ['Info Prepare meal'], 'outgoing': ['Cook puts food into the rich']}
{'id': 'sid-AFE66682-0AFB-4D53-B74F-D8718C1E79D1', 'name': 'Cook puts food into the rich', 'incoming': ['Info Prepare meal'], 'outgoing': ['sid-1DE7DA27-BD66-4CD7-9A76-CB2313B579CF']}

Gateways:
{'id': 'sid-B5A7C2B0-3A41-4B7A-8967-777E9D4B0696', 'name': 'ParallelGateway0', 'incoming': ['Guest\nthe\nRestaurant'], 'outgoing': ['Get a Piepers\nas well as information about the Pieper', 'Guest waiting']}
{'id': 'sid-735654D1-DE06-46AD-995C-18B5284E6F60', 'name': 'ParallelGateway1', 'incoming': ['Guest\nthe\nRestaurant', 'ParallelGateway0'], 'outgoing': ['Get a Piepers\nas well as information about the Pieper']}
{'id': 'sid-526635A2-993D-4D5C-B093-B9E16D341EFA', 'name': 'Get a Piepers\nas well as information about the Pieper', 'incoming': ['ParallelGateway0'], 'outgoing': []}
{'id': 'sid-FD28B16D-DA90-4DFF-A67D-68854A7661FD', 'name': 'Order received', 'incoming': [], 'outgoing': ['Trigger order in the kitchen']}
{'id': 'sid-2660CF12-BF38-4ADA-BC07-FF0D2D9E4B7C', 'name': 'Info Prepare meal', 'incoming': [], 'outgoing': ['Cook puts food into the rich']}

Start Events:
{'id': 'sid-FBE80FDB-1474-4F98-8A04-579EDE94F9C9', 'name': 'Guest\nthe\nRestaurant', 'incoming': [], 'outgoing': ['Guest gives\nOrder to']}

End Events:
{'id': 'sid-F7CBC412-BCBB-4118-BDBC-A118596615E0', 'name': 'Famine', 'incoming': [], 'outgoing': []}
