Tasks:
{'id': 'sid-8D3A5065-87BD-41CF-8D0C-A8C067C5C6C2', 'name': 'Test', 'incoming': ['Regression report'], 'outgoing': ['Yes/No']}
{'id': 'sid-FFC30524-C5E0-43D9-A052-1E1448B3EB8A', 'name': 'Ship', 'incoming': ['Regression report'], 'outgoing': ['Payment period >30days']}
{'id': 'sid-60FCCE4F-D946-439F-BC3D-724A025F80E7', 'name': 'maize', 'incoming': ['Payment period >30days'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4CAAED75-FBEF-4493-A7A0-79A51791617A', 'name': 'book', 'incoming': ['Regression report'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BCAB0A32-0481-4A87-98DB-F85DF56707E9', 'name': 'Examination', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-1458107D-2059-484C-B666-CF4599B68D59', 'name': 'Auditing', 'incoming': ['Reception'], 'outgoing': ['Objection?']}
{'id': 'sid-2A72DE43-950A-4CF7-A59C-3170DEEC481B', 'name': 'Number', 'incoming': ['Reception'], 'outgoing': []}
{'id': 'sid-5C8F12CB-3735-4AF0-8F45-FD5334277A21', 'name': 'Reasons', 'incoming': ['Objection?'], 'outgoing': []}

Gateways:
{'id': 'sid-F2E4E1D7-BB4E-47A4-9D8E-249F9B9E977D', 'name': 'Yes/No', 'incoming': ['Regression report'], 'outgoing': ['EndEvent0', 'EndEvent0']}
{'id': 'sid-3640A426-ACD2-4E7A-A278-1E68EDA0ED8A', 'name': 'Objection?', 'incoming': ['Reception'], 'outgoing': ['Number', 'Reasons']}
{'id': 'sid-066A8BB7-2429-4C5F-BA4B-8BB208933673', 'name': 'EventBasedGateway2', 'incoming': ['Regression report'], 'outgoing': ['Payment period >30days', 'EndEvent0', 'IntermediateCatchEvent5']}
{'id': 'sid-8DD616AF-BA7E-4EC2-804D-69C491589DEC', 'name': 'Payment period >30days', 'incoming': ['Yes/No'], 'outgoing': ['EndEvent0']}
{'id': 'sid-68849807-1331-4B7C-8221-B789BC937DDB', 'name': 'Incoming payment', 'incoming': ['Regression report'], 'outgoing': ['EndEvent0']}
{'id': 'sid-83410FC4-38E5-4C56-8D78-50DA0BD6B331', 'name': 'IntermediateCatchEvent5', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Examination']}
{'id': 'sid-727E925B-2CB0-486A-B8D0-67A170D1F918', 'name': 'Payment period >10', 'incoming': ['maize'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-5CBE9F3F-A8F1-40AA-84DE-1CCFEFB0D94B', 'name': 'Regression report', 'incoming': [], 'outgoing': ['book']}
{'id': 'sid-0A7DA27B-0178-47D1-B263-87D5A1BB47A5', 'name': 'Reception', 'incoming': [], 'outgoing': ['Number']}

End Events:
{'id': 'sid-2CC321F5-E86D-4DBE-9093-D493E7456DA4', 'name': 'EndEvent0', 'incoming': ['Yes/No', 'EventBasedGateway2', 'Yes/No'], 'outgoing': []}
