Tasks:
{'id': 'sid-0D02770B-66B4-40A3-AF06-59F4D349F7AC', 'name': 'Transmitting', 'incoming': ['ParallelGateway3'], 'outgoing': ['large quantity']}
{'id': 'sid-50A38DD3-2B38-4612-A9A5-3EB5138B990E', 'name': '3 Special Delivery Offers', 'incoming': ['Shipping goods'], 'outgoing': ['Select your offer']}
{'id': 'sid-20626C20-88FC-45B9-BF22-C198D3B6116A', 'name': 'Fill in parcel form for mail delivery', 'incoming': ['large quantity'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A023689B-BE6C-451B-8E90-21CFD02CD8FB', 'name': 'Select your offer', 'incoming': ['large quantity'], 'outgoing': ['Specialist']}
{'id': 'sid-5250F907-7F7C-40C7-915B-6C78E6BAA112', 'name': 'Specialist', 'incoming': ['large quantity'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1EF1B017-425B-46E7-B621-D8B60B6BAED3', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-4FEE5998-745B-4974-8339-F88243587433', 'name': 'Provide packaged goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D35E90AA-0A2B-4978-B14B-C8BD11600611', 'name': 'Complete insurance', 'incoming': ['Insurance required'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-E2DBF6FC-B7B4-4319-BFD2-0802F38F4C83', 'name': 'large quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-61DFCD36-945A-4FF7-93BB-D2E758385359', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance required', 'large quantity', 'large quantity'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3CC867CB-CD74-419B-AD9A-D87F58E8DB5B', 'name': 'Insurance required', 'incoming': ['large quantity'], 'outgoing': ['EndEvent0', 'ParallelGateway4']}
{'id': 'sid-23795A61-483B-4AC5-9009-92F78E49A443', 'name': 'ParallelGateway3', 'incoming': ['Shipping goods'], 'outgoing': ['3 Special Delivery Offers', 'ParallelGateway4']}
{'id': 'sid-4BCFC1C7-3A87-4299-A785-6060AFA53C29', 'name': 'ParallelGateway4', 'incoming': ['Fill in parcel form for mail delivery', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9479ED43-FBAC-44F6-935D-B441F1D9A537', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['3 Special Delivery Offers']}

End Events:
{'id': 'sid-B0A279DE-743E-4876-8B86-46A9B0A108BE', 'name': 'EndEvent0', 'incoming': ['Insurance required'], 'outgoing': []}
