Tasks:
{'id': 'sid-81E15ACB-5DA6-47F2-BEB3-76510399C486', 'name': 'Send inquiry to the Schufa', 'incoming': ['Schufascoring request\nReport'], 'outgoing': ['result meets']}
{'id': 'sid-B8A3ADB0-4DFF-4DD6-A576-13A99EAB203A', 'name': 'Send result to credit award', 'incoming': ['result meets'], 'outgoing': ['Process completed']}
{'id': 'sid-A9ACD9A5-9EA3-42A5-A470-23255408BF88', 'name': 'Report delay to credit award', 'incoming': ['Schufascoring request\nReport'], 'outgoing': ['result meets']}
{'id': 'sid-355AED32-9075-42B1-83CA-319BB706D8CC', 'name': 'Scoring\nRun Level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Result']}
{'id': 'sid-80606284-1690-43B8-9256-42C956EB3513', 'name': 'Initiate notification to the bank', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring Level 2\nExecution']}
{'id': 'sid-3BFE342B-5617-4A47-BE1E-5925305E317F', 'name': 'Scoring Level 2\nExecution', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Send scoring results to the bank']}
{'id': 'sid-3772610F-9C2C-4DEE-9317-61966834935D', 'name': 'Send scoring results to the bank', 'incoming': ['Result'], 'outgoing': ['Process completed']}
{'id': 'sid-D1F27115-A37F-4B21-A033-F1BCD0F1636F', 'name': 'Send scoring results to the bank', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-FF08CAAB-9204-4C7D-AC25-A794741FD521', 'name': 'ExclusiveGateway0', 'incoming': ['Bank notification', 'Schufascoring request\nReport'], 'outgoing': ['Process completed']}
{'id': 'sid-20118E08-09C3-4BB5-BAE5-32416B727D51', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Process completed', 'Process completed']}
{'id': 'sid-246151C5-64E1-4DC6-B148-AB0E7CC10B03', 'name': 'Bank notification', 'incoming': ['Schufascoring request\nReport'], 'outgoing': ['Process completed', 'Delay reported']}
{'id': 'sid-8B7F803A-5228-4D74-A22C-E7959C1809D0', 'name': 'result meets', 'incoming': ['Send inquiry to the Schufa'], 'outgoing': ['Send result to credit award']}
{'id': 'sid-6206984A-A8CF-4591-89EA-F4418C4F4557', 'name': 'Delay reported', 'incoming': ['Schufascoring request\nReport'], 'outgoing': ['Report delay to credit award']}
{'id': 'sid-BE370122-5760-4252-871B-1C357EDB223C', 'name': 'result meets', 'incoming': ['Schufascoring request\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D8CF3FDE-1B16-4AC8-B7CC-38CECBF733D5', 'name': 'Result', 'incoming': ['Scoring\nRun Level 1'], 'outgoing': ['Process completed']}

Start Events:
{'id': 'sid-0200B6AE-1DCD-420C-9C0E-8E4A41F71C0E', 'name': 'Schufascoring request\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B021038A-6994-4E8B-964B-1853F1B79834', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Initiate notification to the bank']}

End Events:
{'id': 'sid-BE3DE2E4-7F6D-4984-BF1E-6465AE5FFC35', 'name': 'Process completed', 'incoming': ['Bank notification'], 'outgoing': []}
{'id': 'sid-B9A21856-D4AB-4BDE-9806-424BD3FAED4B', 'name': 'Process completed', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-D8B8FE29-0FEF-4E75-BD19-459DE56767CC', 'name': 'Process completed', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
