Tasks:
{'id': 'sid-C1D3606A-C4D2-415F-A35B-DD375E6A661C', 'name': 'Your order', 'incoming': ['Order\nwe are'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-5053D6C3-A5F5-4E7B-9210-2BA509CF9CA1', 'name': 'three offers\nenroll', 'incoming': ['large quantity\nor small amount?'], 'outgoing': ['Select your offer']}
{'id': 'sid-364D504A-9A37-4D80-BCD6-AEDE57477C27', 'name': 'Select your offer', 'incoming': ['Order\nwe are'], 'outgoing': ['freight forwarders\ncommission']}
{'id': 'sid-0207D244-3379-45AE-B963-1098B6ABFF50', 'name': 'freight forwarders\ncommission', 'incoming': ['large quantity\nor small amount?'], 'outgoing': ['sid-0780618D-1C76-41E6-91EA-B437510FEAF2']}
{'id': 'sid-C0276FD7-51D1-409B-9BCC-43D4A4A37C49', 'name': 'Filling the package note', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6EFF3FE9-FF10-40B5-A059-CF6423CE5B31', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nShipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EF4799D4-7DE6-4A33-A02B-C023A9CA3EBF', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6AC59BFD-BCCC-4F90-B2B2-20344E0A6312', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-3967C229-ED55-454A-A3CF-B21DD1640C3B', 'name': 'large quantity\nor small amount?', 'incoming': ['Order\nwe are'], 'outgoing': ['ExclusiveGateway2', 'freight forwarders\ncommission']}
{'id': 'sid-26EDC15C-32F9-4EAC-8ABE-2940F977BD98', 'name': 'Insurance\nShipment?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-821846E9-9EB1-493C-9285-E44F7CCEF36D', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'large quantity\nor small amount?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-265BBC24-8D5C-47AF-BB55-C5EB94C525D9', 'name': 'ParallelGateway3', 'incoming': ['Order\nwe are'], 'outgoing': ['ParallelGateway4', 'Filling the package note']}
{'id': 'sid-09230661-48D8-46D9-BBD1-CE9EBFFDD951', 'name': 'ParallelGateway4', 'incoming': ['Insurance\nclose', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-F53EEE59-CE8D-4537-A262-5D504B51C956', 'name': 'Order\nwe are', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-6CFC5EC4-94DF-4C80-A9D1-1743DDA30C2E', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
