Tasks:
{'id': 'sid-A6FA652E-C9BF-4ABB-BCBF-C2795DEF2F44', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['to the row\ncome?']}
{'id': 'sid-55059817-D623-403C-BFE1-DA97D2C9963D', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment of invoice']}
{'id': 'sid-D3047DE8-98C4-4914-A6A3-635327ACEF5F', 'name': 'Payment of invoice', 'incoming': ['to the row\ncome?'], 'outgoing': ['Receive Pieper']}
{'id': 'sid-68D0FC3E-4D2F-41AC-A949-EF93EEA6DF02', 'name': 'Receive Pieper', 'incoming': ['to the row\ncome?'], 'outgoing': ['Pieper is active']}
{'id': 'sid-054A9AB4-6207-4935-98D0-F395543C1FF3', 'name': 'Food\nretrieval', 'incoming': ['Pieper is active'], 'outgoing': ['Eat meal']}
{'id': 'sid-29F441DC-55F6-4C16-9161-D75F9D90A4CE', 'name': 'Eat meal', 'incoming': ['Pieper is active'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-0C8593E2-AF8D-456B-BD57-ABA480E4091D', 'name': 'Enter your order', 'incoming': ['Order\nReport'], 'outgoing': ['Cash']}
{'id': 'sid-B3929A3B-4907-4A03-8F3D-E83294ECFDCC', 'name': 'Cash', 'incoming': ['Order\nReport'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-01AFD1D3-0E88-4096-8B8C-EDB99FFB3744', 'name': 'Adjust Pieper', 'incoming': ['Order\nReport'], 'outgoing': ['Koch inform']}
{'id': 'sid-0BE32ED5-6E1A-42D3-8D19-2168B48AEC05', 'name': 'Trigger Pieper', 'incoming': ['EventBasedGateway1'], 'outgoing': ['5 min']}
{'id': 'sid-4B55352F-D0B5-4579-836C-CC257121AF77', 'name': 'Handing out food', 'incoming': ['Customer arrived at the issue?'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-E216EAC4-9139-44AC-9FBB-BC688C914D65', 'name': 'Koch inform', 'incoming': ['Order\nReport'], 'outgoing': ['5 min']}
{'id': 'sid-172C1FFC-CF57-4ACE-A3E4-2F2E06ECCE1F', 'name': 'Cook meal', 'incoming': ['Order\narrived'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-2DC68054-5AD6-423D-8826-F16F382A3792', 'name': 'Putting the meal into the reach', 'incoming': ['Order\narrived'], 'outgoing': ['inform employees']}
{'id': 'sid-809CE537-6B4B-4339-9EC9-4000578C7CD9', 'name': 'inform employees', 'incoming': ['Order\narrived'], 'outgoing': ['Order\nfinished']}

Gateways:
{'id': 'sid-E9168CA5-2084-4D05-B2F3-B50EEFEDD6A7', 'name': 'ExclusiveGateway0', 'incoming': ['Order\nReport', 'EventBasedGateway1'], 'outgoing': ['5 min']}
{'id': 'sid-D849C94C-ECB8-45BA-B110-340A632ACC0E', 'name': 'EventBasedGateway1', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Process\ncompleted', '5 min']}
{'id': 'sid-B04CF196-5C51-4002-B64B-9371A5C7337C', 'name': 'to the row\ncome?', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-98DC0301-81D8-48F5-90E4-240C69DA8D95', 'name': 'Pieper is active', 'incoming': ['to the row\ncome?'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-32FB40BA-A555-4868-A0F4-87FC1976C204', 'name': 'Meals\nfinished', 'incoming': ['Order\nReport'], 'outgoing': ['5 min']}
{'id': 'sid-E7DB0CD1-E995-4206-ACB0-CEBD177115A8', 'name': '5 min', 'incoming': ['Koch inform'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-212CF9AD-3ADD-417D-978A-73B23CC65C39', 'name': 'Customer arrived at the issue?', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Process\ncompleted']}

Start Events:
{'id': 'sid-C8C02390-2B6B-4611-AA7A-5190FD651515', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-C754C1B6-8552-439F-9B8A-6F7AF39B036A', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7488D666-2D8D-4F4A-97B4-124E1D7D665E', 'name': 'Order\narrived', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-91CA957E-F0B8-4346-9E00-099890C24A0E', 'name': 'Hunger\ndistilled', 'incoming': ['to the row\ncome?'], 'outgoing': []}
{'id': 'sid-D7B2292E-008D-4DEE-BA7D-7521B34A50C9', 'name': 'Process\ncompleted', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-1A8BC22B-B83D-4FAB-B2D3-86E038B9936F', 'name': 'Order\nfinished', 'incoming': ['inform employees'], 'outgoing': []}
