Tasks:
{'id': 'sid-19D049B2-CC3C-4F4F-A10B-1576B4E149B1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-035A4ADF-A0F1-4687-AAFE-EEAEAF605171', 'name': 'Spreading goods', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Goods sent']}
{'id': 'sid-03D90E8E-C13F-4678-B8EA-8637C49BBFB0', 'name': 'clarification, who takes over shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8A4B6F7E-DE04-4965-9B45-587EC7F85B2F', 'name': '3 offers for freight forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['Select a quote']}
{'id': 'sid-91E52E93-72C0-49D4-BBFE-EB25DD62F023', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Check if insurance is required']}
{'id': 'sid-AAD0A22C-FB1F-4AC7-97CA-65643D38B90A', 'name': 'Select a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-FBF00601-0AB9-45E9-ABD4-E8A8EC9C08B4', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-596274A7-DF4C-4D36-B591-3884E61DF717', 'name': 'Check if insurance is required', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-807EE90A-1BB8-4E97-A891-86295C98B4FC', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9603820A-BFE8-440B-AA16-88176FF7A794', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-35DB6633-43B4-4D0D-9A4F-8C5F404335D4', 'name': 'Insurance\nnecessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'Goods sent']}
{'id': 'sid-AB84A45B-BFA1-44A0-9DCE-3F8A92D4C0CA', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Check if insurance is required'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2312CD7E-0980-45B7-B57F-926EC416647E', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C4A1DF56-2E1C-41B8-B949-E8C73961964F', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance\nnecessary?'], 'outgoing': ['Goods sent']}
{'id': 'sid-6D33E9DE-5D80-49B7-86F3-2F3E6CFD6AFC', 'name': 'ParallelGateway5', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['3 offers for freight forwarders', 'Spreading goods']}

Start Events:
{'id': 'sid-E6FCA387-F4E2-4971-B082-1B3BB519EBC1', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Spreading goods']}

End Events:
{'id': 'sid-9C7D78FF-F428-436D-92B7-8686379EF5A9', 'name': 'Goods sent', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
