Tasks:
{'id': 'sid-3ACE3864-B8CD-4FBA-AAE8-38AC3BFC352E', 'name': 'Filling the package note', 'incoming': ['Order?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-58D3E19D-9F3E-4F65-9694-B38DF908EDA7', 'name': 'Request Spedition 1', 'incoming': ['Request'], 'outgoing': ['Selection']}
{'id': 'sid-8B8EE760-ECC5-4912-A068-154B48023F5F', 'name': 'Request Spedition 2', 'incoming': ['Request'], 'outgoing': ['Selection']}
{'id': 'sid-FC9BADD5-34F5-44E3-B4A2-6E6298182263', 'name': 'Request Spedition 3', 'incoming': ['Request'], 'outgoing': ['Selection']}
{'id': 'sid-B568CDC5-B4EA-4038-964A-2387AD738D22', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F18E8D24-08D6-43DF-9698-8AD681024E57', 'name': 'Packaging goods', 'incoming': ['Get shipping request'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EEF54A65-36E1-40D5-8F9F-1F674B580DBA', 'name': 'to provide insulation', 'incoming': ['Get shipping request'], 'outgoing': ['Goods delivered']}
{'id': 'sid-B957C2A6-261F-4935-949A-5865E28D2C5B', 'name': 'Specialist', 'incoming': ['Selection'], 'outgoing': ['Goods delivered']}
{'id': 'sid-7796C1FF-F587-4430-A675-FD407E5F6CBD', 'name': 'Order parcel service', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7FF3442E-F5ED-4487-8019-9AD1C034A70B', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance?']}

Gateways:
{'id': 'sid-88F68414-387F-4E8F-95BA-5A4457CCE7B3', 'name': 'Order?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-193E83AE-8662-42B5-8854-D22578D49062', 'name': 'Insurance?', 'incoming': ['Clearing the shipping mode'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-230509F4-0AA5-4FDF-8941-334C22913ED3', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-678A4189-B238-4169-86B3-7D199BF33FD5', 'name': 'ExclusiveGateway3', 'incoming': ['Order?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3D9F22C5-3261-4DF5-977E-3B2D14486CAD', 'name': 'ParallelGateway4', 'incoming': ['Get shipping request'], 'outgoing': ['Packaging goods', 'ExclusiveGateway3']}
{'id': 'sid-E93C9CB1-BE86-4E3B-9206-AB7CC56319D8', 'name': 'ParallelGateway5', 'incoming': ['Get shipping request', 'Specialist'], 'outgoing': ['Goods delivered']}
{'id': 'sid-B243DD9C-DDE6-4B97-A9FC-F41DE3EB6293', 'name': 'Request', 'incoming': ['Order?'], 'outgoing': ['Selection', 'Selection', 'Selection']}
{'id': 'sid-CC84BD12-45B6-40E8-A511-C919587D526C', 'name': 'Selection', 'incoming': ['Order?', 'Request', 'Request'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-D1A75E26-D1E6-40DC-B77C-4328DBD678B4', 'name': 'Get shipping request', 'incoming': [], 'outgoing': ['to provide insulation']}

End Events:
{'id': 'sid-EC537A15-4CFB-40E0-91F8-CF5D7A53B626', 'name': 'Goods delivered', 'incoming': ['Specialist'], 'outgoing': []}
