Tasks:
{'id': 'sid-190CE8A7-D37C-4ED9-A631-891CA99FD2B6', 'name': 'Scoring request to Schufa', 'incoming': ['Start from credit award Frontend'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-F07B16F5-859E-48C5-B063-E539BA0EE6FB', 'name': 'Report delay and note that other work can be carried out', 'incoming': ['Start from credit award Frontend'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-7762D424-0F09-4E26-9439-1526669CB5F3', 'name': 'send final scoring result to Frontend', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Scoring result\nforwarded']}
{'id': 'sid-62348586-25AB-4E57-A152-E15553203688', 'name': 'Level 1 scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Level 1 scoring\nsuccessful?']}
{'id': 'sid-E123914F-D0D5-488E-A41F-C6C8B29F73A1', 'name': 'Note that the result is delayed', 'incoming': ['StartEvent1'], 'outgoing': ['Level 2 scoring']}
{'id': 'sid-69D38A20-CD24-4D4B-8C4A-511A7EA803E3', 'name': 'Send scoring result to Bank', 'incoming': ['Level 1 scoring\nsuccessful?'], 'outgoing': ['Scoring result\nforwarded']}
{'id': 'sid-0DC9A6FD-BAE6-467F-ABE9-035BDEAE26B2', 'name': 'Level 2 scoring', 'incoming': ['Level 1 scoring\nsuccessful?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-57FE1693-F5BE-476C-BF25-FF47856BA64C', 'name': 'Send scoring result to Bank', 'incoming': ['Level 1 scoring\nsuccessful?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-8D55DB0E-7519-4794-980D-BA02B540A18C', 'name': 'ExclusiveGateway0', 'incoming': ['Start from credit award Frontend', 'EventBasedGateway3'], 'outgoing': ['Scoring result\nforwarded']}
{'id': 'sid-00BE0DDF-CFC0-4C78-9E66-19926F74BAA9', 'name': 'Level 1 scoring\nsuccessful?', 'incoming': ['StartEvent1'], 'outgoing': ['Send scoring result to Bank', 'Scoring result\nforwarded']}
{'id': 'sid-5BE14D0C-CEA7-41BC-B129-DB2C853A4B0C', 'name': 'ExclusiveGateway2', 'incoming': ['Send scoring result to Bank', 'Level 2 scoring'], 'outgoing': ['Scoring result\nforwarded']}
{'id': 'sid-9B0CEAF3-3E63-41DA-BF20-88FCC909E77C', 'name': 'EventBasedGateway3', 'incoming': ['Start from credit award Frontend'], 'outgoing': ['send final scoring result to Frontend', 'IntermediateCatchEvent5']}
{'id': 'sid-B264B697-E800-46E7-98ED-05A36BFFD10D', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring request to Schufa'], 'outgoing': ['Scoring result\nforwarded']}
{'id': 'sid-1114F446-27B7-48CC-A97A-7F1DC2CAB372', 'name': 'IntermediateCatchEvent5', 'incoming': ['Start from credit award Frontend'], 'outgoing': ['Report delay and note that other work can be carried out']}
{'id': 'sid-80613F74-8CE8-44CF-9CD0-AF22982236D3', 'name': 'IntermediateCatchEvent6', 'incoming': ['Start from credit award Frontend'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-3582D5CC-B114-4290-88B5-956CECBBEEE4', 'name': 'Start from credit award Frontend', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FB1CE080-A015-40DF-A62D-664C5DE7783C', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Note that the result is delayed']}

End Events:
{'id': 'sid-A3A8757E-C029-431E-A323-8E0975D81A18', 'name': 'Scoring result\nforwarded', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
{'id': 'sid-139F6CCE-39FC-41F4-8C9A-14A1808869B7', 'name': 'Scoring result\nforwarded', 'incoming': ['Level 1 scoring\nsuccessful?'], 'outgoing': []}
