Tasks:
{'id': 'sid-DBD53CD3-D121-4684-ADF0-753B993FDC5E', 'name': 'Examination\nClaim', 'incoming': ['Report\nRegression'], 'outgoing': ['Regression\npossible?']}
{'id': 'sid-68B893AB-CF74-4318-A6E6-02D5C95E44F5', 'name': 'Payment\non request\nsend\n', 'incoming': ['Report\nRegression'], 'outgoing': ['Reimbursement\nput up']}
{'id': 'sid-19BE1C4B-2971-4B1F-9052-E08315F6DC88', 'name': 'Reimbursement\nput up', 'incoming': ['Regression\npossible?'], 'outgoing': ['Money\nReport']}
{'id': 'sid-D89AA12B-ECCA-45E6-BFD7-B09A3A80B251', 'name': 'Cash receipt\nbook', 'incoming': ['Money\nReport'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-216B1409-48C7-4FC9-8BDA-4A23614E65BD', 'name': 'Reasons\nCheck', 'incoming': ['Reasons\nReport'], 'outgoing': ['Process\nclosed']}

Gateways:
{'id': 'sid-CC4D807D-5381-4EF3-BD17-4D4D87AEB833', 'name': 'Regression\npossible?', 'incoming': ['Report\nRegression'], 'outgoing': ['Process\nclosed', 'Reasons\nReport']}
{'id': 'sid-A27178AB-DF88-4ED3-A638-AC81F715C61A', 'name': 'Opposition\njustified?', 'incoming': ['Reasons\nReport'], 'outgoing': ['Process\nclosed', 'Tax payable on:\nDebt collection office']}
{'id': 'sid-250646BE-E39E-4700-9434-EC2440CA95DA', 'name': 'EventBasedGateway2', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nclosed', 'Reasons\nReport', 'Tax payable on:\nDebt collection office']}
{'id': 'sid-58C85666-3C79-4FAF-B4FE-7C2D4D69437F', 'name': 'Money\nReport', 'incoming': ['Reimbursement\nput up'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-3B3F629A-BFE1-4958-B5ED-FAF8E1D9FE62', 'name': 'Reasons\nReport', 'incoming': ['Regression\npossible?'], 'outgoing': ['Tax payable on:\nDebt collection office']}
{'id': 'sid-F4B02C69-6465-4271-9C2D-8FC63551DB05', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Tax payable on:\nDebt collection office']}

Start Events:
{'id': 'sid-169AEBDB-0F70-4559-8549-EC0EBB2FE567', 'name': 'Report\nRegression', 'incoming': [], 'outgoing': ['Payment\non request\nsend\n']}

End Events:
{'id': 'sid-719400EB-6085-4AE2-B2E3-7B3569722ADA', 'name': 'Process\nclosed', 'incoming': ['EventBasedGateway2', 'Regression\npossible?', 'Reasons\nCheck'], 'outgoing': []}
{'id': 'sid-EB3A3D15-00BB-44F8-8D85-D21AF38F50AB', 'name': 'Tax payable on:\nDebt collection office', 'incoming': ['EventBasedGateway2', 'Reasons\nReport'], 'outgoing': []}
