Tasks:
{'id': 'sid-0A4826F4-9D37-4BA4-96B4-94ECD9A54EA8', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-100AA62F-4675-4E5E-945D-277207972165', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C5C60100-C8F2-4263-AC7F-FB6CB164C5CD', 'name': 'Check shipping mode', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2C21705D-4AA1-4864-A5E7-32E2059B7374', 'name': 'Offer 1', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-70FD452A-9AD0-4D93-BADE-01F9919DBE82', 'name': 'Offer 2\n', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-9398296F-75F7-4E88-B4A7-AB9A6B36F5B9', 'name': 'Offer 3', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-848B9465-9FC1-42E5-9263-8092661EF0DF', 'name': 'Offers and reviews\nSelect', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1CBEE87D-5D04-4C82-8333-4FE52EA4EE35', 'name': 'Spediteur 1\ncommission', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7BFC7B16-4A6F-40BC-9894-CD2D7A062AB3', 'name': 'Ship', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9486D764-6DB2-4431-92F1-FF881DFAE911', 'name': 'Spediteur 2\ncommission', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-615BCD99-D1DC-49EF-9367-4D29DA7C7E80', 'name': 'Spediteur 3\ncommission', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-561A72A9-1990-4B58-9DD1-EA2CE7E08869', 'name': 'Insurance required?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-A72CF2FB-150B-4EF5-A70B-3D32B47D79F4', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-FEB42924-5355-456B-AFDA-5EE5696BFF45', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-C8D34776-50C3-4F83-A12F-262CE1D4D011', 'name': 'ExclusiveGateway1', 'incoming': ['Check shipping mode', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-89D68690-7DFA-43C5-B55C-771E78D151BB', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Spediteur 1\ncommission', 'ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-53D0A96A-1157-4A1C-8112-C6DCEC89BB98', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0', 'ExclusiveGateway2'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-C33E8741-6651-4F8F-8179-55FC174C1670', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['Insurance close', 'ParallelGateway9']}
{'id': 'sid-037E9C3E-0FFA-4B6D-B9CD-0C4021983BD5', 'name': 'ExclusiveGateway5', 'incoming': ['Insurance close', 'Insurance required?'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-DE752DEA-9894-4CAF-AEC0-2B06CF9F34C2', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway9', 'ParallelGateway9', 'EndEvent0']}
{'id': 'sid-DA7F8C2F-7C09-4974-A16D-5104F21C13E4', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway9', 'ParallelGateway8', 'ParallelGateway8']}
{'id': 'sid-4776FA6C-FBE2-4DC8-9A9A-6F34C856DC02', 'name': 'ParallelGateway8', 'incoming': ['ExclusiveGateway0', 'ParallelGateway6', 'ParallelGateway7'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-69D01BF7-D3CD-45BD-B2ED-ADCE649D423C', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway7', 'ParallelGateway6', 'StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-D377F7C5-86A7-4DE5-A3DD-145E4D354EEB', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Ship']}

End Events:
{'id': 'sid-A5918763-91D5-4A44-A03C-3FCB0ECDDCF8', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
