Tasks:
{'id': 'sid-70869237-1A10-498D-98FD-00A92866484A', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8C04F026-722A-4D92-9A03-2F5A0A83CF85', 'name': 'Collection of Spediteur 1', 'incoming': ['Start\n'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-BDA57E48-9FE8-4B5F-9951-2EEE3C702D8F', 'name': 'Initiate mail delivery', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Make sure an insurance is required.']}
{'id': 'sid-2616AC39-FC73-4A40-B51F-C39D4C33F90F', 'name': 'Choose and order forwarders', 'incoming': ['Start\n'], 'outgoing': ['Choose from']}
{'id': 'sid-3C45AB45-7574-4EA5-B1EA-9582D526189F', 'name': 'Collection of Spediteur 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-422C0926-0876-4667-B527-EFF7B7AB9355', 'name': 'Collection of Spediteur 3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-F6921A56-9BF0-47B4-A65A-715C43A4BF96', 'name': 'Collection of Spediteur 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E34B32D5-9E92-4DCE-8784-FEB6529416E5', 'name': 'Collection of Spediteur 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-719CDA04-3ADA-4F0D-A86B-211CF5B9D636', 'name': 'Collection of Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-21AB78FC-DBDF-40A5-9220-65AC71A539A5', 'name': 'Make sure an insurance is required.', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-6354998A-4C28-436D-A8BC-1B3A0277DFA6', 'name': 'Close insurance.', 'incoming': ['Close insurance?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-91F45B4D-4580-422C-BD63-7C6579C8CC3A', 'name': 'Packaging goods\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-3ABA47B4-F703-40CE-8D9B-581B61AD2EAD', 'name': 'Goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-B1B67DA3-17B1-4E65-8ADC-CB7DCC1A9EEE', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7', 'ParallelGateway6']}
{'id': 'sid-73954F95-5A84-4055-A638-7439C96AA963', 'name': 'Choose from', 'incoming': ['ParallelGateway4'], 'outgoing': ['Collection of Spediteur 1', 'Collection of Spediteur 2', 'Collection of Spediteur 3']}
{'id': 'sid-8E463A59-EDB7-4510-90DA-A17F69D18CF0', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-FF4B0C79-87C7-4A2E-A586-F5C0E0F3B495', 'name': 'Close insurance?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-08F7FBEA-A077-4868-80CA-0E6F55A8C675', 'name': 'ParallelGateway4', 'incoming': ['Start\n'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway7']}
{'id': 'sid-6FE68A44-9773-4202-ACBC-4124C5D4CEFC', 'name': 'ParallelGateway5', 'incoming': ['Start\n'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2', 'ParallelGateway6']}
{'id': 'sid-E763DA92-6C72-4BF9-94F2-7AF183791AD6', 'name': 'ParallelGateway6', 'incoming': ['Start\n', 'ExclusiveGateway0', 'ParallelGateway5'], 'outgoing': ['Collection of Spediteur 1']}
{'id': 'sid-C66ABE9C-821F-4584-807B-3491F18CA2CA', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0', 'Make sure an insurance is required.', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-048306F3-F3FE-4B39-A509-DAB969009E02', 'name': 'Start\n', 'incoming': [], 'outgoing': ['Choose and order forwarders']}

End Events:
{'id': 'sid-F6EB3E93-5324-44AC-B8AE-91FAB24DCA23', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
