Tasks:
{'id': 'sid-9EE1D5AE-3B83-4FDC-A3D5-7CFC0D952563', 'name': 'Scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring\nobtained']}
{'id': 'sid-09D58680-DCB4-4B4C-823E-FB765A1B2602', 'name': 'Send message to sales', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring result\ndispatched']}
{'id': 'sid-1A9E6D02-2909-4CF2-8C41-DE2FB1257839', 'name': 'Wait for scoring result', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-11903953-698C-40C0-82F1-37D3DA83CB54', 'name': 'Level 1 scoring\nperform', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result\ndispatched']}
{'id': 'sid-12D96435-A1EB-41C1-B2E1-BA438A85CDF6', 'name': 'Level 2 Scoring', 'incoming': ['sid-E28EA8FD-3E74-4B06-825D-949734A14932'], 'outgoing': ['Scoring result\ndispatched']}

Gateways:
{'id': 'sid-F42B9A59-A8D6-4F4F-A3D4-72864E35245E', 'name': 'Scoring\ncarried out', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['sid-D24AE92A-7249-460C-AF36-B831B0A88072', 'Scoring result\ndispatched']}
{'id': 'sid-FFFE8F7A-577E-4678-9E4F-03A826A91982', 'name': 'EventBasedGateway1', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring\nobtained', 'Scoring result\ndispatched']}
{'id': 'sid-C0E0D17E-DC1A-490E-9944-DCC65D1511B7', 'name': 'ParallelGateway2', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Scoring result\ndispatched', 'ParallelGateway3']}
{'id': 'sid-D8EF83B0-5C07-4F89-9E38-7BDF4028141D', 'name': 'ParallelGateway3', 'incoming': ['Information\nDelay received', 'ParallelGateway2'], 'outgoing': ['Scoring\nobtained']}
{'id': 'sid-7E6C3DE2-58A1-40AA-A429-371378143754', 'name': 'Scoring\nobtained', 'incoming': ['Scoring request', 'Scoring\nRequired'], 'outgoing': ['Scoring result\ndispatched']}
{'id': 'sid-42FD766C-9A9B-425E-B4D7-EB6351B950C4', 'name': 'Information\nDelay received', 'incoming': ['Scoring\nRequired'], 'outgoing': ['ParallelGateway3']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Scoring\nobtained']}
{'id': 'sid-9885F164-40B9-445F-BFA0-61AE5070E2B8', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Scoring\ncarried out']}

End Events:
{'id': 'sid-37F38805-87E2-46E8-851B-8E9FCC438DE4', 'name': 'Scoring result\ndispatched', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-DB865C4D-A93A-4D33-971B-875089062B29', 'name': 'Scoring result\ndispatched', 'incoming': ['Level 2 Scoring', 'Level 1 scoring\nperform'], 'outgoing': []}
