Tasks:
{'id': 'sid-55D535CB-F9E5-4EA4-85F1-C5A3EB21C54F', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D3BF4B50-B78D-4656-A55A-A331DA2737DD', 'name': 'Delivering goods', 'incoming': ['Shipping goods'], 'outgoing': ['ready for shipment']}
{'id': 'sid-DEC088C9-DD89-483A-BA43-298088287E3B', 'name': 'Type of shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['Quantity']}
{'id': 'sid-14AC3192-4C57-49E5-8866-7EDDEC4A2211', 'name': 'Quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1290CC1D-9AC0-47BE-A839-AD7BDC2E70B0', 'name': 'Request 3 forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['Select a quote']}
{'id': 'sid-67BB5750-34CA-4CD9-959C-56D24757CB15', 'name': 'Select a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-EA6D9C9B-0F82-4340-9B50-F2BF9BF376A8', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-AAE929F8-70E5-49B6-BBCE-0C9D7FBE3613', 'name': 'Fill standardised parcel certificate', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8BAC8086-FA00-49E3-9E9F-4F7D2A7BE1AA', 'name': 'insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['InclusiveGateway3']}

Gateways:
{'id': 'sid-83E77B6A-BBC1-4630-912B-80DC1B2A3345', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'ready for shipment']}
{'id': 'sid-9FA80BD0-246F-486D-8F46-F3D6CB9284C1', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'Insurance necessary?'], 'outgoing': ['ready for shipment']}
{'id': 'sid-44FBE847-2A70-46C3-8D53-AACBDE845233', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['insurance', 'ready for shipment']}
{'id': 'sid-6E9B2B0B-CD26-45CF-9FE4-B932BC6A08E8', 'name': 'InclusiveGateway3', 'incoming': ['insurance', 'Fill standardised parcel certificate'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0E74BFC2-D902-4A60-B66E-DB4E35E0E96C', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Fill standardised parcel certificate'], 'outgoing': ['ready for shipment']}
{'id': 'sid-FFDDEC1C-C462-457E-9B51-895576B79969', 'name': 'ParallelGateway5', 'incoming': ['Shipping goods'], 'outgoing': ['Request 3 forwarders', 'Delivering goods']}

Start Events:
{'id': 'sid-23D95230-BB36-472C-8D06-764531EC8560', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-61B0F41D-0F52-4596-A818-32D5275F6F28', 'name': 'ready for shipment', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
