Tasks:
{'id': 'sid-E8617811-49C9-4D34-BEDA-9E8D28479A0E', 'name': 'Regress\nClaim\nCheck', 'incoming': ['Possible regression\nReported'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A24A0256-4BC1-461C-ACFA-FE436C197C78', 'name': 'Send payment request to VN', 'incoming': ['Possible regression\nReported'], 'outgoing': ['Reimbursement period\nExpired']}
{'id': 'sid-DD20B9A0-B755-400B-9718-2C5C9C27A65A', 'name': 'Cash receipt\nbook', 'incoming': ['Possible regression\nReported'], 'outgoing': ['Close the case']}
{'id': 'sid-900ADA79-08AD-409E-A25D-DA8A4964FAF9', 'name': 'Opposition\nCheck', 'incoming': ['Opposition'], 'outgoing': ['Case closing']}
{'id': 'sid-0B50AACC-E239-47AD-A229-4DC324306C90', 'name': 'Transfer\non\nCollection', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': ['handover\nDebt collection\nTimetable']}

Gateways:
{'id': 'sid-5A92240B-BF3B-4D2C-B6BB-4413642D951C', 'name': 'ExclusiveGateway0', 'incoming': ['Possible regression\nReported'], 'outgoing': ['Case close directly', 'Reimbursement period\nExpired']}
{'id': 'sid-B6F07EC9-8673-464F-8397-7DDC986F635F', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Case closing', 'Transfer\nCollection']}
{'id': 'sid-33DCD076-98DB-47C0-BA73-A8223FB6E27B', 'name': 'IntermediateCatchEvent2', 'incoming': ['Possible regression\nReported'], 'outgoing': ['Reimbursement period\nExpired', 'Close the case', 'ExclusiveGateway1']}
{'id': 'sid-4A670D73-911A-49EC-A2F0-628ECD80FF16', 'name': 'Reimbursement period\nExpired', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['handover\nDebt collection\nTimetable']}
{'id': 'sid-5750791D-48E9-4617-A8F0-88F285637999', 'name': 'Cash receipt', 'incoming': ['Possible regression\nReported'], 'outgoing': ['Close the case']}
{'id': 'sid-65358B84-5BD5-4F0B-88FE-82E8A9D69FB2', 'name': 'Opposition', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Transfer\nCollection']}

Start Events:
{'id': 'sid-70FF5707-6C65-41C8-80F2-8E5BD808BE8C', 'name': 'Possible regression\nReported', 'incoming': [], 'outgoing': ['Cash receipt\nbook']}

End Events:
{'id': 'sid-AE61241B-D6F9-467A-A53A-98C16C56A27D', 'name': 'Case close directly', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-4D50C72A-DAA3-4D35-9D80-0D5C41BB566B', 'name': 'handover\nDebt collection\nTimetable', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
{'id': 'sid-AEF33BB3-F848-4AED-8CC7-7FED84D426F5', 'name': 'Close the case', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-E7D53343-A6C2-4CFE-A232-1DA1456409A7', 'name': 'Case closing', 'incoming': ['Opposition\nCheck'], 'outgoing': []}
{'id': 'sid-153AA5AA-01B8-43D7-970F-61CE86D1BA77', 'name': 'Transfer\nCollection', 'incoming': ['Opposition'], 'outgoing': []}
