Tasks:
{'id': 'sid-6949284F-D54C-470D-B9DD-E28A6C37D679', 'name': 'who is responsible for shipping', 'incoming': ['ParallelGateway4'], 'outgoing': ['large amount?']}
{'id': 'sid-E2BECEA4-E373-4B83-ABBE-75C1B076BEA9', 'name': 'Pick up offers', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer']}
{'id': 'sid-5E3F48A0-1A5D-48D4-81BF-1134D8EB5C20', 'name': 'Select your offer', 'incoming': ['large amount?'], 'outgoing': ['Specialist']}
{'id': 'sid-C4AA20E6-85A7-43CD-ADB3-132BAFDB1714', 'name': 'Specialist', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E42742AD-5FCA-4C4E-B975-A40DD5B79C6E', 'name': 'Filling the package note', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4D22A31D-F836-4F2D-ACDD-523464B7A102', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-888DB412-EDB2-4FC9-AE1B-A57F728697A5', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-10110F6E-0574-4579-BE8E-FC17A06CFCD5', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-C1D8645B-A50B-477D-A234-75F441652BC3', 'name': 'large amount?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-53F4246C-F174-4870-B840-6C27979F7874', 'name': 'Insurance\nnecessary?', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-1057B5F5-0986-46DD-98F9-12980295D786', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F7B82A24-EB08-4E6A-B903-4476A0A435C5', 'name': 'ExclusiveGateway3', 'incoming': ['large amount?', 'large amount?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CD5F2BF1-E387-4678-9C9A-1153DA5BE156', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers', 'ParallelGateway5']}
{'id': 'sid-3C99B65D-BBEF-4121-AD2D-CEEC6FB84D3F', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nnecessary?'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-BC3F0AF0-D492-4683-8A09-5772FE8B21BD', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-3D35500B-9793-459D-89AF-97B176FA4C13', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway5'], 'outgoing': []}
