Tasks:
{'id': 'sid-2CE587F3-F4E2-454F-B9B5-89275EC5E741', 'name': 'Check the case', 'incoming': ['Regression report\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-81306743-DE3C-494D-B133-3FC742CF6E77', 'name': 'Send a message', 'incoming': ['Regression report\nReport'], 'outgoing': ['Set case for resubmission']}
{'id': 'sid-96CA41D1-4A1B-48FF-92A0-D8995BD6C3DE', 'name': 'Close', 'incoming': ['Opposition\njustified?'], 'outgoing': ['Closed']}
{'id': 'sid-D33A803F-9673-4397-A5E7-1D1DC308FE02', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-174A0CC2-A147-425D-AB31-C5F28EDB7245', 'name': 'donate to collection service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-52AE3321-3D7B-469E-AAAE-A68B55797396', 'name': 'Book the entrance', 'incoming': ['Payment'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2F8A6073-D56C-4A73-9BF8-E46BFCA2BB81', 'name': 'Set case for resubmission', 'incoming': ['Claim justified?'], 'outgoing': ['Expiration period']}

Gateways:
{'id': 'sid-07B8EDBB-5E38-47A2-A76F-04AD5483ED25', 'name': 'Claim justified?', 'incoming': ['Regression report\nReport'], 'outgoing': ['Set case for resubmission', 'Closed']}
{'id': 'sid-E19D7A27-DC4E-49A4-B671-B57F4CB098A9', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'EventBasedGateway4', 'Expiration period', 'Notification'], 'outgoing': ['Closed']}
{'id': 'sid-8EB7B23F-409B-4504-B210-D94C70381A55', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'Close']}
{'id': 'sid-C8B4E696-53D9-4B64-90B7-6CA8BA84C59A', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-347094A2-0987-437A-B535-93161329130A', 'name': 'EventBasedGateway4', 'incoming': ['Set case for resubmission'], 'outgoing': ['ExclusiveGateway1', 'donate to collection service providers', 'Opposition\njustified?']}
{'id': 'sid-1A8D958C-228A-4B2B-A879-113D3F155443', 'name': 'Expiration period', 'incoming': ['Set case for resubmission'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9BC63051-9204-4E8B-B842-81167C5AE00B', 'name': 'Payment', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A4643FE9-97CC-4439-A426-FE946B23FBD8', 'name': 'Notification', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-08E7CFB1-1071-4A4D-AF2A-53C78AE3911F', 'name': 'Regression report\nReport', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-AEB08164-80A0-443E-A6D9-615CA86E89FE', 'name': 'Closed', 'incoming': ['Claim justified?'], 'outgoing': []}
