Tasks:
{'id': 'sid-F3BF41BC-9C67-4D59-A359-F717695B3A0A', 'name': 'Create a quote', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-105F2245-CDE8-4ACD-9F7E-23FA03FECF77', 'name': 'Consumption', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E8161517-6533-4DF9-A853-0D7A22E917E0', 'name': 'clarification what is needed', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D6549868-CA92-4729-B0A6-AF566C74A699', 'name': 'Request a quote', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-A3E541E5-0237-4C64-A671-17A968BCB37B', 'name': 'fill out standard package voucher', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A580981D-6FA8-4131-89D4-4C7CE73E541A', 'name': 'Evaluation Offer and assignment', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-9C007F87-66B7-4E18-909C-0E9847530666', 'name': 'Providing', 'incoming': ['ParallelGateway8'], 'outgoing': ['Provide for collection']}
{'id': 'sid-D58F1B20-AFD5-4A6B-A247-7FAA68955389', 'name': 'Create a quote', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-96C8A0F7-93BC-4686-BDEC-E79C67FF47A1', 'name': 'Consumption', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-8C2FA620-117D-4FE0-878C-389D84D95FE7', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BBDC3AC9-F6FF-4962-BC86-778D39ED4BD3', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-06049045-A359-4350-98E2-7A341EBE5F1E', 'name': 'Provide for collection', 'incoming': ['ParallelGateway8'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F3EBBA90-AB21-4514-85BA-DE6ECFE6099D', 'name': 'Create a quote', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-411FABE2-02DD-41FF-A3D2-23BDD5F99D60', 'name': 'Consumption', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-024D00EE-E701-4E6B-84EE-C9364CDEF40B', 'name': 'Special shipment required?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-2FE5FFC0-95C4-4F85-8E1D-E43B3F8BBAD0', 'name': 'Insurance necessary?', 'incoming': ['Special shipment required?'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-E1C8DEE2-5AC4-4993-9CD0-2DD11E6CE895', 'name': 'ExclusiveGateway2', 'incoming': ['fill out standard package voucher', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-14662782-1D22-43DA-B727-50087D273002', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway4', 'Consumption', 'Consumption']}
{'id': 'sid-22B8A2F3-A96B-4A77-8DAC-EFE8C61ECF3D', 'name': 'ExclusiveGateway4', 'incoming': ['Evaluation Offer and assignment', 'StartEvent0', 'ParallelGateway6', 'Special shipment required?'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-FA90D8E9-7AD7-44F8-95B4-30AB772FC1EB', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway8', 'Request a quote']}
{'id': 'sid-20F5FB99-81FF-4B02-A124-483DCA91FF45', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway4', 'Create a quote']}
{'id': 'sid-037E6FC6-3450-466F-82FA-22D8A878C29A', 'name': 'ParallelGateway7', 'incoming': ['StartEvent0', 'Special shipment required?', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-5563250F-13C8-4078-9D8A-65BD394E25FB', 'name': 'ParallelGateway8', 'incoming': ['Insurance necessary?', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-0DDC1997-36D8-4A16-83CB-E4D045A76DEF', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway4']}

End Events:
{'id': 'sid-FC2A94BD-F259-4488-A6C5-D84D3F3D4B44', 'name': 'EndEvent0', 'incoming': ['Insurance necessary?'], 'outgoing': []}
