Tasks:
{'id': 'sid-65B13EF9-6724-4107-9CED-CDD3776153EF', 'name': 'Request credit at Schufa', 'incoming': ['sid-10D6FE59-653C-4089-8063-3E7E62EEFBCE'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-B5E54D00-B6AA-4F89-B127-7C786415D7ED', 'name': 'forwarding results to Frontend', 'incoming': ['Level 1 - Result available?'], 'outgoing': []}
{'id': 'sid-98768CC7-FB31-4481-969E-3636804DDB18', 'name': 'Level 1\nScoring', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring successful?']}
{'id': 'sid-3E6F6FD0-B5CB-4C40-8FA1-4664250B577D', 'name': 'Level 1 - Report result to Bank', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-54289818-457C-411B-B3F0-C20F8E0FD419', 'name': 'Level 2 scoring', 'incoming': ['Report delay to Bank'], 'outgoing': ['Report result to Bank']}
{'id': 'sid-310EB319-1BE7-47AB-A708-85D76318599B', 'name': 'Report delay to Bank', 'incoming': ['Scoring successful?'], 'outgoing': ['Report result to Bank']}
{'id': 'sid-2B051097-D1A1-42FB-96C0-B9D25E41AD19', 'name': 'Report result to Bank', 'incoming': ['Scoring successful?'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-487F7408-18D7-4A41-A73F-CDE1AB081D52', 'name': 'Level 1 - Result available?', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['forwarding results to Frontend', 'IntermediateCatchEvent3']}
{'id': 'sid-0A4490E1-4A60-47C4-BB70-A2EFE06A5D5E', 'name': 'Scoring successful?', 'incoming': ['StartEvent1'], 'outgoing': ['Level 1 - Report result to Bank', 'EndEvent0']}
{'id': 'sid-F73C854C-AD4E-4A9C-A250-C541F2DD90E4', 'name': 'IntermediateCatchEvent2', 'incoming': ['Request credit at Schufa'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-B10B5DA1-F620-40EF-8387-E55E11100F7F', 'name': 'IntermediateCatchEvent3', 'incoming': ['Request credit at Schufa'], 'outgoing': []}

Start Events:
{'id': 'sid-EEC42B82-6D78-4AA6-BA76-A4D1B2CD3E7B', 'name': 'StartEvent0', 'incoming': [], 'outgoing': []}
{'id': 'sid-C99B2BF8-A71D-42E2-9D4A-EEE6D341B548', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Level 1 - Report result to Bank']}

End Events:
{'id': 'sid-83297646-9041-4BD8-B566-D43689BB167F', 'name': 'EndEvent0', 'incoming': ['Scoring successful?'], 'outgoing': []}
