Tasks:
{'id': 'sid-9EBF6D0B-9425-4FD7-8D72-4D967C43E94B', 'name': 'Choose a dish from offer', 'incoming': ['Restaurant'], 'outgoing': ['Guest is in line']}
{'id': 'sid-7004C001-3A75-4F28-A6A4-AA44AD366F6A', 'name': 'Add your order', 'incoming': ['Restaurant'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-9AE50F3F-AB32-42E0-B628-E8B47FDDF3BF', 'name': 'Pay ordering court', 'incoming': ['Guest is in line'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-92D77681-F647-4276-8C79-A6EAF681668C', 'name': 'Report output', 'incoming': ['Get ready'], 'outgoing': ['Accept food']}
{'id': 'sid-937E59F5-243B-4BB9-9AAA-9DAF0766806A', 'name': 'Accept food', 'incoming': ['Get ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DFA7F70A-E9C7-47BD-91CA-53A8DC3DABC4', 'name': 'Enter your order', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-F7A6EC17-2AF6-46B3-A2A3-92B08A96FC68', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-69835022-9B37-46C9-905F-6F6119331C65', 'name': 'Adjust and transfer Pieper', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['sid-2AA0E985-0029-4744-B8EB-50AC4A353E7C']}
{'id': 'sid-40ECA5F9-481F-4246-85ED-6B904A32EA04', 'name': 'Initiate Pieper of the guest concerned', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['IntermediateCatchEvent9']}
{'id': 'sid-0E00C11B-0B5C-4471-AEDC-6969BB833A24', 'name': 'Guest call', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-1E081ABC-747D-4716-8558-0EB90125FEF1', 'name': 'Leave food', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8AD107E5-F600-42C7-BC9E-7126C3B15238', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-DFACE902-BEF4-4339-8D2D-7992D37D1362', 'name': 'Putting the meal into the reach', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-91CFA45A-BDC7-494A-9DBC-4327FC1CF8A3', 'name': 'EventBasedGateway0', 'incoming': ['IntermediateCatchEvent7', 'IntermediateCatchEvent9'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-821385CC-959A-4622-A1BC-F44B328E8C1B', 'name': 'IntermediateCatchEvent1', 'incoming': ['Guest is in line'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-5CBA8120-7CF9-48F0-ABA1-FB8CB0D4EF0F', 'name': 'IntermediateCatchEvent2', 'incoming': ['Guest is in line'], 'outgoing': ['EndEvent0']}
{'id': 'sid-48F3BB21-1180-4C67-A357-BAA53EF4E045', 'name': 'IntermediateCatchEvent3', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Get ready']}
{'id': 'sid-551B6B76-C93E-4660-BAD0-D2BFBFC7A277', 'name': 'Guest is in line', 'incoming': ['Restaurant'], 'outgoing': ['Get ready']}
{'id': 'sid-B1969E55-B907-41DB-B769-591FDC6CB0BE', 'name': 'Get ready', 'incoming': ['Guest is in line'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0B15C073-613A-4E30-9C7F-8621A59AC7CC', 'name': 'IntermediateCatchEvent6', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-F26F7254-EEFD-4CDF-98F3-A5566CF00FCA', 'name': 'IntermediateCatchEvent7', 'incoming': ['sid-85D46C44-1354-4EF7-83E0-D86A2BDDC365'], 'outgoing': ['IntermediateCatchEvent8']}
{'id': 'sid-82B74CF4-A85F-4E37-AD27-906848E92CB3', 'name': 'IntermediateCatchEvent8', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent1']}
{'id': 'sid-945A8378-9FBE-471F-BEA4-E9CAE7030B4B', 'name': 'IntermediateCatchEvent9', 'incoming': ['Initiate Pieper of the guest concerned'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-913DF4CB-3255-4840-9790-4FD46075535C', 'name': 'Restaurant', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-7605AAF3-01F0-43DE-B98B-512AA4DA102C', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Cash']}
{'id': 'sid-C64E36F1-E19B-4230-82E7-C5CB50F7DFE8', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Putting the meal into the reach']}

End Events:
{'id': 'sid-F5D479A6-310E-453D-878D-FE34FB033D13', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-CBDA0E97-FF45-479F-95B3-3705F7DFAD52', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': []}
{'id': 'sid-79C92040-F5D2-49FE-AC98-5CA18D5AC250', 'name': 'EndEvent2', 'incoming': ['Putting the meal into the reach'], 'outgoing': []}
