Tasks:
{'id': 'sid-D80EF465-7AC6-4C0B-95C7-CDC927F13A08', 'name': 'Start scoring request', 'incoming': ['Schufa request'], 'outgoing': ['Result\nvalues']}
{'id': 'sid-9098AD35-D47E-4EE1-AC4C-52186866A372', 'name': 'Result\nvalues', 'incoming': ['Schufa request'], 'outgoing': ['Result\nsend out']}
{'id': 'sid-5C4625CA-5098-42D3-8974-47FF674DEE9D', 'name': 'Level 1\nScoring\nperform', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result\nsend']}
{'id': 'sid-E9616E4D-D31D-49CF-82FE-DCFB05224683', 'name': 'Scoring\nLevel 2\nperform', 'incoming': ['Scoring\ndetermined'], 'outgoing': ['Sending result']}
{'id': 'sid-151384B1-A764-4859-B6F0-814BE438FB76', 'name': 'Result\nsend', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Sending result']}

Gateways:
{'id': 'sid-B9A6B197-E692-4B37-9D9A-D37FBFA53488', 'name': 'ExclusiveGateway0', 'incoming': ['Schufa request'], 'outgoing': ['Result\nsend out', 'sid-EF713761-0E36-42B8-B8D9-A0AE97DD21EB']}
{'id': 'sid-9DB988DD-7287-46F2-A08E-32EA7363D282', 'name': 'Scoring\ndetermined', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['EndEvent3', 'Sending result']}
{'id': 'sid-A5057CC5-A44F-4FEF-8512-45F57D9C90D6', 'name': 'On final result\nLevel 2 waiting', 'incoming': ['sid-00721B03-8036-42CC-B953-DB4505B0C513'], 'outgoing': ['Result\nsend out']}

Start Events:
{'id': 'sid-EDC37A33-8E43-4887-A1B6-74EA67F69316', 'name': 'Schufa request', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-63A3692B-C9CE-4CBE-9E50-5A1AFCF20364', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Scoring\ndetermined']}

End Events:
{'id': 'sid-FF4094CC-2B58-4C92-B24B-99A716441AA6', 'name': 'Result\nsend out', 'incoming': ['Result\nvalues'], 'outgoing': []}
{'id': 'sid-2A544B95-0543-4B69-9B9B-0C0A8F953B78', 'name': 'Result\nsend out', 'incoming': ['On final result\nLevel 2 waiting'], 'outgoing': []}
{'id': 'sid-B479D576-3DA1-4A52-AB7A-3417C5960BC1', 'name': 'Sending result', 'incoming': ['Result\nsend'], 'outgoing': []}
{'id': 'sid-1E28CA66-321B-4ECE-AE56-C0E3BA6C4C91', 'name': 'EndEvent3', 'incoming': ['Scoring\ndetermined'], 'outgoing': []}
