Tasks:
{'id': 'sid-0D468320-22CA-4C6D-BBD8-935A978BB2C0', 'name': 'Anegebot\nQuestions', 'incoming': ['Quantity'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-799BC52F-8815-4263-A3B4-1AF269722CD9', 'name': 'Shipping\nclarification', 'incoming': ['Order to receive'], 'outgoing': ['Quantity']}
{'id': 'sid-2AA4C994-D7E9-4296-9354-CA9E3A5BADEB', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Order Speditor']}
{'id': 'sid-61C222E2-90A4-49F6-BA04-074AE228AEEC', 'name': 'Order Speditor', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-943837E7-D419-4E94-A9B5-1676A94C9D0D', 'name': 'Check insurance requirements', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-22B0CA5F-A472-4B85-8796-6734DC62E9D5', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3CECA389-3B5A-44A5-9B44-58D0116532D3', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods sent']}
{'id': 'sid-D06D5DDE-934E-41B8-9663-0B311AD505D1', 'name': 'Order insurance', 'incoming': ['Insurance\nrequired?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-A945C33F-0D8C-4B5D-A4D8-D93BDF13E026', 'name': 'Quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-1DBE15E3-728C-4ADC-83AA-5555743E9B9A', 'name': 'Insurance\nrequired?', 'incoming': ['Quantity'], 'outgoing': ['Order insurance', 'Goods sent']}
{'id': 'sid-9F590362-64F7-4E1D-87E1-F9056C667C05', 'name': 'ExclusiveGateway2', 'incoming': ['Order insurance', 'Check insurance requirements'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A4811C51-1637-4762-BD47-E82DA5BFE8E4', 'name': 'ExclusiveGateway3', 'incoming': ['Quantity', 'Quantity'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F96474AF-8B94-42ED-8047-7C014F5699E9', 'name': 'ParallelGateway4', 'incoming': ['Order to receive'], 'outgoing': ['Choose the cheapest offer', 'ParallelGateway5']}
{'id': 'sid-AF31EA17-C4C8-4F45-ADDB-C615769D8DDB', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nrequired?'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-135F8844-8EB8-4419-AED6-6B53691E5E05', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Shipping\nclarification']}

End Events:
{'id': 'sid-9E00072E-DD5B-429E-B731-BA3762575384', 'name': 'Goods sent', 'incoming': ['Insurance\nrequired?'], 'outgoing': []}
