Tasks:
{'id': 'sid-C7915D87-5E04-4995-974E-2B6AF4B0E90E', 'name': 'Check the damage case', 'incoming': ['Report\nthe regression test\nwe are'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2EE43B5A-3759-485A-9C79-FB4516AF68F9', 'name': 'Closing damage case', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['EndEvent1']}
{'id': 'sid-39B7F943-A6CC-4263-92C8-5B8D478562B4', 'name': 'Proceedings', 'incoming': ['Report\nthe regression test\nwe are'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E05090D8-C49F-473E-8BC6-19BD39B263EE', 'name': 'Debt collection service provider', 'incoming': ['VN goes against'], 'outgoing': ['EndEvent0']}
{'id': 'sid-156C7409-37B8-44C7-85B4-46FB08BFB04C', 'name': 'Book money receipt', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-640E6208-0625-4FFF-B146-15464DE9A68D', 'name': 'Testing Regression Claim', 'incoming': ['Report\nthe regression test\nwe are'], 'outgoing': ['money entrance expected', 'ExclusiveGateway3']}
{'id': 'sid-0E16420C-EAC8-4B4E-9308-DF65A49F0C69', 'name': 'Not justified', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent0', 'ExclusiveGateway3']}
{'id': 'sid-6F0B876B-4DD9-4DA0-B3DB-76BA7D07C2F4', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Book money receipt']}
{'id': 'sid-81B66B66-B8E7-4603-9B8F-EE3AC7D49C97', 'name': 'ExclusiveGateway3', 'incoming': ['Check the damage case', 'Report\nthe regression test\nwe are', 'EventBasedGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-3A6F94FF-76FE-44E7-82D8-4E970F7E9DD1', 'name': 'EventBasedGateway4', 'incoming': ['Report\nthe regression test\nwe are'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-4E4A0D3E-C1EC-4601-AC46-59191485AD08', 'name': 'VN goes against', 'incoming': ['Report\nthe regression test\nwe are'], 'outgoing': ['Debt collection service provider']}
{'id': 'sid-64EE3926-896F-4405-9B9B-14270A6EF5E4', 'name': 'money entrance expected', 'incoming': ['Testing Regression Claim'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A161ABE5-BF17-45B0-9653-F1129191A4E9', 'name': 'waiting for a reproach', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-F92E9856-0A5F-4E8C-B81B-3999570263BA', 'name': 'Report\nthe regression test\nwe are', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-35238AAC-5D5B-4F34-A76B-CDC1428E7F2A', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-E31F1CB8-583E-477B-A058-740E5CE44473', 'name': 'EndEvent1', 'incoming': ['Proceedings'], 'outgoing': []}
