Tasks:
{'id': 'sid-024BADD4-B131-478C-AB5D-CFF0B600DD0A', 'name': 'Payment\nsend request to VN', 'incoming': ['Regress\n?'], 'outgoing': ['Set the process to the counter']}
{'id': 'sid-09B1BDD4-05B7-4009-BF15-772ED472C0DB', 'name': 'Set the process to the counter', 'incoming': ['Regress\n?'], 'outgoing': ['VN has\nreproach']}
{'id': 'sid-F0AEAF9D-9EF1-4983-BD60-4F656AD0AF40', 'name': 'Complete the process', 'incoming': ['Regress\nReport'], 'outgoing': ['Regress\nReport\nFinished']}
{'id': 'sid-E5DA6734-D636-4ECA-8D95-8CE575F7B2C3', 'name': 'Process transferred to collection', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DAD5E52E-F37F-4F93-8144-56F06DC8707F', 'name': 'Money\nbook', 'incoming': ['Payment\nentry'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-C5BBEA9A-5CB1-424C-A734-04A660F97864', 'name': 'Regress\n?', 'incoming': ['Regress\nReport'], 'outgoing': ['Deadline\nExpired', 'Regress\nReport\nFinished']}
{'id': 'sid-16280827-3FC9-45C8-B706-CA6DE59AF817', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway4']}
{'id': 'sid-E5A32C79-9E31-44F1-BAF8-B87F48B62B95', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway5', 'VN has\nreproach'], 'outgoing': ['Process transferred to collection']}
{'id': 'sid-1D7E442C-CDE1-4D3B-8A61-AC947983D441', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5', 'EventBasedGateway5', 'Payment\nentry'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-CFC4927F-9445-411B-B32F-23CC67AC0381', 'name': 'ExclusiveGateway4', 'incoming': ['Opposition\njustified?', 'Regress\nReport'], 'outgoing': ['Regress\nReport\nFinished']}
{'id': 'sid-B295F4D8-17C0-4920-8D65-43F917DD8945', 'name': 'EventBasedGateway5', 'incoming': ['Regress\n?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'Payment\nentry']}
{'id': 'sid-2BA88A98-0FB9-4E87-ACA0-11C5243097FB', 'name': 'VN has\nreproach', 'incoming': ['Set the process to the counter'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FFB049CA-3C14-4F40-9C84-350FED8708B8', 'name': 'Deadline\nExpired', 'incoming': ['Regress\n?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2110664D-E56F-4E8A-A5AD-843CC4BED6F5', 'name': 'Payment\nentry', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-B51AC050-C37E-4C84-86B3-B86956FAECE6', 'name': 'Regress\nReport', 'incoming': [], 'outgoing': ['Complete the process']}

End Events:
{'id': 'sid-01923A87-C1FC-40BE-8AD0-498D3E5884AA', 'name': 'Regress\nReport\nFinished', 'incoming': ['Regress\n?'], 'outgoing': []}
