Tasks:
{'id': 'sid-665C3024-323E-4813-89DC-EDA1DBBB781C', 'name': 'Transmitting', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Quantity']}
{'id': 'sid-C5C8982E-7888-465E-A520-C52C21F2D997', 'name': 'Filling the package note', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B7DC1985-06E3-4617-848E-58ED3B2E4D00', 'name': 'Pick up offers', 'incoming': ['Quantity'], 'outgoing': ['Select your offer']}
{'id': 'sid-D6BB0950-EDCA-4F5F-BB74-B151E587A7B2', 'name': 'Select your offer', 'incoming': ['Quantity'], 'outgoing': ['Specialist']}
{'id': 'sid-E02CFF57-8890-492E-8F85-EFBA671E8EA3', 'name': 'Specialist', 'incoming': ['Quantity'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-04A54A5C-F3DE-4698-A5DA-7BC29AE6006E', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8776A5E9-E4CC-41B0-97E5-3C71BDDF0344', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['provide for collection']}
{'id': 'sid-1262E470-0968-4EFB-8934-0B6677AAC4A1', 'name': 'provide for collection', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Goods ready for collection']}

Gateways:
{'id': 'sid-0FBB02B0-E607-42F1-BC26-4BC1CC1DFB6B', 'name': 'Quantity', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3', 'Filling the package note']}
{'id': 'sid-1A20C84F-7E83-4036-B999-B76BEB5825AE', 'name': 'Insurance necessary?', 'incoming': ['sid-98436D32-2DD3-4634-B709-B5075BBE4022'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-44F5480F-1AF4-4741-B292-1F83DF06AB41', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary?', 'Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-66347CE4-E27E-4445-A838-02976920B959', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance necessary?', 'Quantity'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-84A268CC-10DD-42A0-BC01-3F9A367A0385', 'name': 'ParallelGateway4', 'incoming': ['Quantity', 'Goods are to be shipped'], 'outgoing': ['Packaging goods']}

Start Events:
{'id': 'sid-D4A5724B-55B4-4EE9-8FD6-C3F6B8E9E8BE', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-25D45E26-3F21-47AE-82D5-7625AD5D2B25', 'name': 'Goods ready for collection', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
