Tasks:
{'id': 'sid-4B52AF0A-74C5-4DB8-A1A5-109057D59FF3', 'name': 'Closure of the', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2F2E3F4F-D2EA-423B-8D3C-879D3F79E8C4', 'name': 'Check quantity', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Lot?']}
{'id': 'sid-934794FE-197A-4328-9279-DAC64B165BBF', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Versichungsbedarf']}
{'id': 'sid-3FECCA15-260E-4291-9B3A-CCC9D662032F', 'name': '3 offers', 'incoming': ['Lot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-0C955F42-4636-4D0A-B321-71AB04877A5F', 'name': 'Versichungsbedarf', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-87D8CEE7-FFDA-4200-8E5A-86FF177840C8', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-FEB0E252-F549-4C19-9AC4-2C677D3F439C', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4767E0C0-4A4B-4A77-9911-3065FF16EA61', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3ED3DB8D-EF93-49B2-8EEF-963E97638D95', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for dispatch']}

Gateways:
{'id': 'sid-C6F6777A-ACEE-42BC-A2EA-060C35D62B58', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-82D42B6F-F167-4D0F-994B-FB5E3BB58AD8', 'name': 'Insurance necessary?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-AFBFEE2B-8190-42A5-96E8-69AB85CABBDC', 'name': 'ExclusiveGateway2', 'incoming': ['Versichungsbedarf', 'Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-900A5B69-5FD5-4081-83B5-E618D5D94B34', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Closure of the'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4F1B324D-92AC-4AC3-93E9-F6050BC27140', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Filling the package note', 'ParallelGateway5']}
{'id': 'sid-3A179BE7-6570-4BF6-867E-B51F9E080CB3', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Closure of the'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-032A474E-A07E-4E91-AABD-8AEE70DECFB8', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['Check quantity']}

End Events:
{'id': 'sid-10DF575A-5FE4-4D8F-88FA-F99B1D6CB092', 'name': 'Goods ready for dispatch', 'incoming': ['ParallelGateway5'], 'outgoing': []}
