Tasks:
{'id': 'sid-8D0E6ABD-1938-4390-8EE2-5388C199A2D6', 'name': 'Offer 1', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-055B7852-2451-4D1A-947E-99C18C6F2321', 'name': 'Execrate the package', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C96BE9C6-CA1E-43DA-B8B6-7AA121C83076', 'name': 'Offer 2', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-C2302634-A11A-43D2-BA86-002223A8A55B', 'name': 'Request offer 3', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D6818E0A-6970-4A59-BC6D-7A888E54256D', 'name': 'Choosing an Angbot', 'incoming': ['Request arrived'], 'outgoing': ['Specialist']}
{'id': 'sid-E92CF4DF-8522-4073-B93E-E0FFE4FBE79A', 'name': 'Specialist', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A82BF641-A3EB-42A4-8BC1-E9EB3F677E89', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-DC7D587A-D01E-4BF5-9F1F-D9B3F90DE5F4', 'name': 'Send order to the warehouse worker', 'incoming': ['ParallelGateway4'], 'outgoing': ['Packaging', 'ParallelGateway5']}
{'id': 'sid-95271311-AD0B-4DD3-A766-B3D098325F38', 'name': 'Packaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provide merchandise for collection\n']}
{'id': 'sid-0C143A9D-3DF2-44CE-8E72-7AD1E6DB1C58', 'name': 'Provide merchandise for collection\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-827EA54A-26A1-423F-9B56-59145A34CB10', 'name': 'ExclusiveGateway0', 'incoming': ['Request arrived'], 'outgoing': ['EndEvent0', 'sid-DC9E025D-3930-4CBC-B7C1-131256FEFE50']}
{'id': 'sid-DFBFCDA2-16E0-4104-94C7-170212BB232A', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-0C643D9C-49E6-4DB9-A17F-B164F389A168', 'name': 'ParallelGateway2', 'incoming': ['Request arrived'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-799C8887-B189-4DA4-B938-92DEC094CCF4', 'name': 'ParallelGateway3', 'incoming': ['Request arrived', 'ExclusiveGateway0', 'ParallelGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-53906B9A-58E3-4ED6-A44C-578DA222CDCA', 'name': 'ParallelGateway4', 'incoming': [], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-C26F6C75-AFF2-49D1-9B92-483930D8F26D', 'name': 'ParallelGateway5', 'incoming': ['Execrate the package', 'Send order to the warehouse worker'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-25ACB56C-B9F3-413E-9F26-5D82D6B66C59', 'name': 'Request arrived', 'incoming': [], 'outgoing': ['Choosing an Angbot']}

End Events:
{'id': 'sid-20348B15-22A2-4A00-9B08-C0E04D168D9D', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-54F12F04-85FE-4CA1-B427-73C418D55A09', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1', 'ParallelGateway4'], 'outgoing': []}
{'id': 'sid-85B229E7-B564-4FA3-B79F-8DAB1DE1E44E', 'name': 'EndEvent2', 'incoming': ['ParallelGateway4'], 'outgoing': []}
