Tasks:
{'id': 'sid-80F3D771-DBBE-48FF-9289-D5904DBA2BDE', 'name': 'Check regression', 'incoming': ['Regression is checked'], 'outgoing': ['Right to regression?']}
{'id': 'sid-10D0B3C6-B21E-4F41-A309-03F43E8128EA', 'name': 'Regression as unjustified', 'incoming': ['Regression is checked'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0B0C2E9D-196B-49FF-A417-A2C7DF1B9C3A', 'name': 'Send payment request to VN', 'incoming': ['Right to regression?'], 'outgoing': ['Opposition']}
{'id': 'sid-FA7AB440-4DA5-4B5A-9FEB-CD4D8E4DFBAA', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AA44D349-2C49-4E3C-8CC1-0E83D8B9D8D7', 'name': 'Close regression process', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Date closed']}
{'id': 'sid-5E4552C3-7367-401C-8DD9-73AEBFA7DA74', 'name': 'Book payment', 'incoming': ['Payment is made'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-44A03BBB-175A-4393-8A9E-A98881DEF9AE', 'name': 'Procurement of debtors', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Date of issue']}

Gateways:
{'id': 'sid-FF12FAF7-B20A-4EF3-A6DE-F605035E92CD', 'name': 'Right to regression?', 'incoming': ['Regression is checked'], 'outgoing': ['Regression as unjustified', 'ExclusiveGateway3']}
{'id': 'sid-51AF9C04-C776-454E-8E67-BB2130FA4305', 'name': 'Opposition\nRight?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Date closed', 'ExclusiveGateway4']}
{'id': 'sid-F7401F6B-7B77-49A4-B8C6-C1FD977C2E8B', 'name': 'ExclusiveGateway2', 'incoming': ['Regression is checked', 'Proceedings'], 'outgoing': ['Date closed']}
{'id': 'sid-AB44F523-D3DE-4B07-81B8-32F96BB8B0AC', 'name': 'ExclusiveGateway3', 'incoming': ['Regression is checked', 'Right to regression?'], 'outgoing': ['Close regression process']}
{'id': 'sid-E4D26A5A-6BC3-4638-B818-67E5FFEC3E9F', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'Opposition'], 'outgoing': ['Date of issue']}
{'id': 'sid-9F5A2C58-5A78-4DA8-8639-2EAE9F79613F', 'name': 'EventBasedGateway5', 'incoming': ['Right to regression?'], 'outgoing': ['Payment is made', 'Procurement of debtors', 'Date closed']}
{'id': 'sid-82CBAE04-C77E-443A-8859-D9680DA45625', 'name': 'Opposition', 'incoming': ['Send payment request to VN'], 'outgoing': ['Date of issue']}
{'id': 'sid-EE9598CF-771F-4D97-A32E-587A50EF3160', 'name': 'Payment is made', 'incoming': ['Right to regression?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-28717D26-713C-420E-A51F-44CAAE341903', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-FDEBC6D0-83D8-4765-8639-76B40EBB8A74', 'name': 'Regression is checked', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-035C6462-3C6E-43E6-AED8-22CA6194D0A1', 'name': 'Date closed', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
{'id': 'sid-5F965F0C-185C-45CB-9FE7-4861E7E25499', 'name': 'Date of issue', 'incoming': ['Opposition'], 'outgoing': []}
