Tasks:
{'id': 'sid-E63F21D5-00EA-43D6-9BC4-19251C225959', 'name': 'Case Testing', 'incoming': ['Damage regulated /\npossible. Regress reported\n'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EFA01BD6-DC27-4DC6-A343-49BCD84D2DC9', 'name': 'Send a message', 'incoming': ['Damage regulated /\npossible. Regress reported\n'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-DB5F96B1-1C8D-4FB1-B356-02056035E305', 'name': 'Set process for resubmission', 'incoming': ['Regress possible'], 'outgoing': ['Reimbursement period expired']}
{'id': 'sid-904F265B-A38E-45E4-BC1C-00526C6F26A2', 'name': 'Book payment receipt', 'incoming': ['Payment'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CB4BB193-ED06-4252-A3D2-395214E0B64C', 'name': 'Close the process', 'incoming': ['Payment'], 'outgoing': ['Process']}
{'id': 'sid-9515C286-25A7-4525-B883-FAB3FD49EFE7', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3218DF29-EF27-44BB-9C61-6F6804E5D020', 'name': 'Dispense process of collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Open']}

Gateways:
{'id': 'sid-A168C144-B7B3-4365-854A-B4F76AC8C250', 'name': 'Regress possible', 'incoming': ['Damage regulated /\npossible. Regress reported\n'], 'outgoing': ['Process', 'ExclusiveGateway3']}
{'id': 'sid-137CFF4A-F6D8-4A46-AAE1-60B522E75B16', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-CAE84AB1-2361-4F5F-B6CA-25A1124937DD', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Open']}
{'id': 'sid-616E09A1-2183-4423-9902-D43D7720476E', 'name': 'ExclusiveGateway3', 'incoming': ['Case Testing', 'Regress possible', 'Notification'], 'outgoing': ['Process']}
{'id': 'sid-5E6AF75F-70EF-4974-BF07-71EB7154ACD8', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible'], 'outgoing': ['Payment', 'Objection justified?', 'Dispense process of collection']}
{'id': 'sid-7C2F2936-4124-4B3A-9F04-BD9580C0F17E', 'name': 'Reimbursement period expired', 'incoming': ['Set process for resubmission'], 'outgoing': ['Open']}
{'id': 'sid-4B1E2023-D743-4481-93B7-D17DD5148AFB', 'name': 'Payment', 'incoming': ['Regress possible'], 'outgoing': ['Close the process']}
{'id': 'sid-BC53A994-8108-4A45-9EAB-1D47CCF2BC1C', 'name': 'Notification', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-A9875B6D-4B85-4B3B-B436-BD019C7B7657', 'name': 'Damage regulated /\npossible. Regress reported\n', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-DB003F56-08F2-42F6-84C3-112A1D470762', 'name': 'Process', 'incoming': ['Regress possible'], 'outgoing': []}
{'id': 'sid-7FB813CC-47C3-48F1-98B6-5E6F51A222C4', 'name': 'Open', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
