Tasks:
{'id': 'sid-104C8572-7B63-44BA-B455-A0211ABDA5ED', 'name': 'Clearing the route', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special shipment necessary?']}
{'id': 'sid-80712BA3-99D8-4DB7-B6F7-3FC1E5A08FD0', 'name': 'Send a message', 'incoming': ['Shipping goods'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-7E0C3F2D-6FDC-4527-9E4D-5666D41F8872', 'name': 'Pick up offers', 'incoming': ['Special shipment necessary?'], 'outgoing': ['1 selection']}
{'id': 'sid-71A38F19-56F9-48D0-9D7C-6D6A0D1811E4', 'name': '1 selection', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-D4C9E3AB-CF28-401F-81F6-C05B6A99375E', 'name': 'Specialist', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-24B6E192-F16E-472C-B733-18C61773050D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-7A81914F-68FA-44A9-88F8-AEDC0C24DD54', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-9CEBC8D3-B21D-46C6-9305-806DF735FB4F', 'name': 'Insurance\nclose', 'incoming': ['Shipping goods'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-09600FCB-7BD1-4C5B-A7D7-7E7E9594B572', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'Send a message']}
{'id': 'sid-F1134DDF-B719-4794-8E9D-7D6C18D0FD39', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway4', 'Special shipment necessary?'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-5B9A461D-1838-41FE-A9DE-AF501300F0DB', 'name': 'Insurance necessary?', 'incoming': ['Shipping goods'], 'outgoing': ['Insurance\nclose', 'ExclusiveGateway3']}
{'id': 'sid-AA40B478-412C-4026-AD38-26C8ECE84C63', 'name': 'ExclusiveGateway3', 'incoming': ['Shipping goods', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E274D9BC-5380-4316-A426-D62727BB51DA', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-DF2E7F30-A3CC-4FEB-9838-E5834F4A9040', 'name': 'ParallelGateway5', 'incoming': ['Specialist', 'ParallelGateway4'], 'outgoing': ['ready for dispatch']}

Start Events:
{'id': 'sid-E9323E60-AD9A-437C-B9FD-F37F032D414F', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-147EBEA3-EA6B-4100-A31D-EEC8629DFE1C', 'name': 'ready for dispatch', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
