Tasks:
{'id': 'sid-3279D90C-0645-496C-A3B1-1C331C3A43C4', 'name': 'Select a court', 'incoming': ['Visit the restaurant'], 'outgoing': ['On the row']}
{'id': 'sid-4D9097EC-7539-4044-81FA-A6F725BBE3CE', 'name': 'Add your order', 'incoming': ['On the row'], 'outgoing': ['Food\nPay']}
{'id': 'sid-9D757011-6BF6-4CDA-8778-D08113B52462', 'name': 'Food\nPay', 'incoming': ['On the row'], 'outgoing': ['Pieper counter-\ntake']}
{'id': 'sid-49DC1643-A941-4548-A415-4F6DE938F7C0', 'name': 'Food\nretrieval', 'incoming': ['Food is\nfinished'], 'outgoing': ['Eat meal']}
{'id': 'sid-B4DE43C2-A7B9-4263-8C41-01CFA171F803', 'name': 'Eat meal', 'incoming': ['Food is\nfinished'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-3894E250-FAE4-4D74-830A-E5316BB4CF5F', 'name': 'Pieper counter-\ntake', 'incoming': ['On the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-4E5E8032-E23C-4E58-807E-38D032C1AA81', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['On the row']}
{'id': 'sid-870C67B1-AC44-4C25-8A03-E1C5FE2BE039', 'name': 'Enter your order', 'incoming': ['Order\naccept'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-C51EEF35-AFA6-4FF2-B07F-4DC6E54BD9DA', 'name': 'Money\ncassing', 'incoming': ['Order\naccept'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-D6D831D3-3190-42AC-87E9-20AA59A504A4', 'name': 'Adjust Pieper', 'incoming': ['Order\naccept'], 'outgoing': ['Pieper over']}
{'id': 'sid-211B1FF1-00E4-44AD-8083-92ADE2C51C6B', 'name': 'Koch inform', 'incoming': ['Pieper over'], 'outgoing': ['Preparation\nfinished']}
{'id': 'sid-FB518396-3298-40EB-B59F-0BE3CCBFDA5A', 'name': 'Trigger Pieper', 'incoming': ['Preparation\nfinished'], 'outgoing': ['5 minutes\nwait']}
{'id': 'sid-ED0976E0-F3EC-4D11-B4E6-5B0642E7DD3F', 'name': 'Handing out food', 'incoming': ['Guest published'], 'outgoing': ['Food\nIssued']}
{'id': 'sid-B6805716-04C9-4EBB-90DB-D9663F23B4FF', 'name': 'Retrieve guest', 'incoming': ['5 minutes\nwait'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-0E494A22-85F9-40F2-876A-14664D663C70', 'name': 'Pieper over', 'incoming': ['Order\naccept'], 'outgoing': ['Guest published']}
{'id': 'sid-558BDFA5-8178-4D66-8E70-E9B6E5E61B64', 'name': 'Preparation of meal', 'incoming': ['Meals\nOrder'], 'outgoing': ['meal in\nthe passing away']}
{'id': 'sid-9558794F-F901-4D19-961A-14F5F7580307', 'name': 'inform employees', 'incoming': ['meal in\nthe passing away'], 'outgoing': ['Meals\nPrepared']}
{'id': 'sid-A42000E5-2D1D-433A-B900-73B52F426015', 'name': 'meal in\nthe passing away', 'incoming': ['Meals\nOrder'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-F865B4E1-2EFB-4077-92E6-F332B248C446', 'name': 'EventBasedGateway0', 'incoming': ['Order\naccept', 'Order\naccept'], 'outgoing': ['Food\nIssued', 'EventBasedGateway0']}
{'id': 'sid-EC529BE4-E2FD-4836-BC61-28C2F3952181', 'name': 'Food is\nfinished', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-79815261-5E56-4245-ADA6-F901B7E1CC90', 'name': 'On the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food is\nfinished']}
{'id': 'sid-1F636ACF-8BDF-4531-AB9A-006121695B97', 'name': '5 minutes\nwait', 'incoming': ['Trigger Pieper'], 'outgoing': ['Food\nIssued']}
{'id': 'sid-E3BEDEF5-D1F6-4FF4-BAA1-0C2D80A2E39B', 'name': 'Preparation\nfinished', 'incoming': ['Order\naccept'], 'outgoing': ['Guest published']}
{'id': 'sid-6CA2E20B-2003-4008-88BB-BE87D9FFF7B9', 'name': 'Guest published', 'incoming': ['Pieper over'], 'outgoing': ['Food\nIssued']}

Start Events:
{'id': 'sid-2566BB22-88C3-45E3-8AC0-9057CA4E7979', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Food is\nfinished']}
{'id': 'sid-E802E190-9638-410F-914C-1BE3000B9227', 'name': 'Order\naccept', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-E0C0B121-3D97-4304-A38B-D579ED22CB9D', 'name': 'Meals\nOrder', 'incoming': [], 'outgoing': ['meal in\nthe passing away']}

End Events:
{'id': 'sid-5BAB54F3-9636-46CE-8D1D-B5FD82E31205', 'name': 'Hunger\ndistilled', 'incoming': ['Pieper counter-\ntake'], 'outgoing': []}
{'id': 'sid-21EE1115-2507-41A9-894C-20458B224169', 'name': 'Food\nIssued', 'incoming': ['5 minutes\nwait'], 'outgoing': []}
{'id': 'sid-8A8B635D-D3AB-4AD0-8357-34D3750B8AFE', 'name': 'Meals\nPrepared', 'incoming': ['meal in\nthe passing away'], 'outgoing': []}
