Tasks:
{'id': 'sid-A4A7DE3C-D628-4DA9-B187-683CD179E53E', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-42082F43-D9F9-4A54-A924-E12C89A0F981', 'name': 'forward delay', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-70C7BE31-0CEC-4D43-AF5C-DD95E478F8D6', 'name': 'Report result to Frontend', 'incoming': ['Delay?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0731A1B3-CB55-4F61-A072-C5FBD6E2BA4B', 'name': 'perform scoring level1', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-80D2A1FB-18D6-434F-8C0B-302FB3DFE3F1', 'name': 'Share delay\n', 'incoming': ['Scoring request'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-554C275D-56E8-4F8A-839F-A43CB0302D62', 'name': 'Share result', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent1']}
{'id': 'sid-BC3DA461-0E90-473E-8E02-94F9FED83A75', 'name': 'perform scoring level 2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-2416D989-2526-4FE0-8C0A-A28A5369609A', 'name': 'Delay?', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['forward delay', 'EndEvent0']}
{'id': 'sid-D616221E-7C8E-4900-99A1-31DCAECBAF3B', 'name': 'Is the result already fixed?', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent1', 'ParallelGateway3']}
{'id': 'sid-089E1564-B4AF-4571-A0EE-53899D41D1FE', 'name': 'ExclusiveGateway2', 'incoming': ['perform scoring level1', 'ParallelGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5DD6D953-97AB-4C36-8D59-EEB10124167D', 'name': 'ParallelGateway3', 'incoming': ['Scoring request'], 'outgoing': ['Share delay\n', 'perform scoring level 2']}
{'id': 'sid-ED9A756B-70DC-4411-BD69-8F530DC71BC0', 'name': 'ParallelGateway4', 'incoming': ['Scoring request', 'perform scoring level 2'], 'outgoing': ['Share result']}
{'id': 'sid-85647CA4-D4DB-4A51-B341-5D16493D64A0', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['forward delay']}

Start Events:
{'id': 'sid-3743E549-2C2D-43DE-9C99-42807EEEAEC8', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['forward delay']}
{'id': 'sid-94F8F937-FD03-48ED-A2DE-1AFB00902F22', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Share result']}

End Events:
{'id': 'sid-97742E90-CF53-4F23-96B9-F4BE27F6545B', 'name': 'EndEvent0', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-83451FCA-08F3-4451-A5AE-CCBF39D98EDA', 'name': 'EndEvent1', 'incoming': ['Is the result already fixed?'], 'outgoing': []}
