Tasks:
{'id': 'sid-CD123411-92A9-4B4E-81B5-8509E178CD23', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Add your order']}
{'id': 'sid-1138E093-C2C6-42C2-950F-9988D93A50EA', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment']}
{'id': 'sid-8DEA4228-D599-441D-A60F-E779857054D7', 'name': 'Order payment', 'incoming': ['Hunger'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-ACB93DC5-3562-4B75-A733-67BAB4FD8196', 'name': 'Pick up Pieper', 'incoming': ['Hunger'], 'outgoing': ['Pieper piept or\nName will be called']}
{'id': 'sid-4E362188-E8EA-41EB-8CA9-16A511941A9C', 'name': 'Pick up food', 'incoming': ['Hunger'], 'outgoing': ['Eat meal']}
{'id': 'sid-DBF70095-968C-4060-B736-25F026999B76', 'name': 'Eat meal', 'incoming': ['Pieper piept or\nName will be called'], 'outgoing': ['Famine']}
{'id': 'sid-F269E09A-8D95-4AF6-A741-FC6B1DF7BA17', 'name': 'Enter your order in the cash register system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-B6BA8B2B-0069-4584-B934-8F3227BE7C53', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-B6A6DA9E-B5C4-4FC6-BC70-F79E903C6059', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-B187F20F-7192-42CA-A53A-E5B7397FE298', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Notify Koch']}
{'id': 'sid-02F99830-5AF0-4465-9C19-426EBC7139C8', 'name': 'Notify Koch', 'incoming': ['Order to receive'], 'outgoing': ['Notification received']}
{'id': 'sid-53BBA977-277A-4414-811E-DC0541583890', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes']}
{'id': 'sid-3978FAF9-6B25-461E-B20B-347EA71A9CE4', 'name': 'Deliver food', 'incoming': ['Guest appears'], 'outgoing': ['Order completed']}
{'id': 'sid-1A3BA73E-5CE9-416B-A2AA-B6DE107BD9D9', 'name': 'Retrieve guest', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-649C8C77-1354-41B3-BCBA-9852324EC144', 'name': 'Preparation of meal', 'incoming': ['Order received'], 'outgoing': ['meal ready']}
{'id': 'sid-CE29EE67-BCD7-4E88-84F3-202699C8B7D3', 'name': 'Putting meal in vain', 'incoming': ['Order received'], 'outgoing': ['Notifying employees']}
{'id': 'sid-911B3FDD-656F-45A5-ADCF-3D5DBF2364B0', 'name': 'Notifying employees', 'incoming': ['meal ready'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-2D9AEE3C-6B64-473E-A504-5132DC0182BD', 'name': 'EventBasedGateway0', 'incoming': ['Notification received', 'EventBasedGateway0'], 'outgoing': ['Order completed', 'EventBasedGateway0']}
{'id': 'sid-3F5F230B-87A4-41D9-9E40-B378144AAECD', 'name': 'Pieper piept or\nName will be called', 'incoming': ['Hunger'], 'outgoing': ['Famine']}
{'id': 'sid-C0E0CFD5-4FCF-4E0D-9061-D27979914CE6', 'name': 'Notification received', 'incoming': ['Order to receive'], 'outgoing': ['Guest appears']}
{'id': 'sid-C4E0A575-BFE5-4C8B-AB09-EB5246BEBFD4', 'name': 'Guest appears', 'incoming': ['Notification received'], 'outgoing': ['Order completed']}
{'id': 'sid-97262428-90BF-4C94-B293-545E652A5A6A', 'name': '5 minutes', 'incoming': ['Order to receive'], 'outgoing': ['Order completed']}
{'id': 'sid-D18A1CEF-AB8A-43E6-9212-3561A746A31D', 'name': 'meal ready', 'incoming': ['Order received'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-44C80934-7CA2-4240-B202-044F511162E7', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Pick up food']}
{'id': 'sid-7022ADFE-C94C-4B9F-8237-80E2BD39C9FC', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-4402DEE7-A856-4954-8976-BF4E82C6928C', 'name': 'Order received', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-04076222-77CB-441F-B3C1-CB5DF519D785', 'name': 'Famine', 'incoming': ['Pieper piept or\nName will be called'], 'outgoing': []}
{'id': 'sid-8798D54E-DDFC-4451-8544-D8CC0C1CC57E', 'name': 'Order completed', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-2A9DE35D-A9A3-4415-B052-5CA8B5392092', 'name': 'Order completed', 'incoming': ['meal ready'], 'outgoing': []}
