Tasks:
{'id': 'sid-37CCCA95-4CE0-4712-8C0F-3606F3D3D1BC', 'name': 'Select a court', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Add your order']}
{'id': 'sid-DCA4E492-4935-4628-B86A-611B472571B8', 'name': 'Paying for consumption', 'incoming': ['Add your order'], 'outgoing': ['Pieper counter-\ntake']}
{'id': 'sid-0528C32C-189D-41BB-940F-E3165717BACB', 'name': 'Add your order', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Pieper counter-\ntake']}
{'id': 'sid-CDC944CC-5E66-467A-85D4-3422454247C9', 'name': 'Pieper counter-\ntake', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Message\nNotes']}
{'id': 'sid-E016EE6B-B5A1-4C24-AFFE-FE027BD3111C', 'name': 'Pick up and consume court', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Famine']}
{'id': 'sid-2C9CF34D-CFA6-428A-AE02-0CCC36C0A40F', 'name': 'prepare ordered meal', 'incoming': ['Customer-\nOrder'], 'outgoing': ['ready meal in passing']}
{'id': 'sid-2C706A3B-E2F4-48F0-A482-6A4AAF7ABA5A', 'name': 'ready meal in passing', 'incoming': ['Customer-\nOrder'], 'outgoing': ['inform employees about finished court']}
{'id': 'sid-59F7BE33-83C2-405B-B0F9-C20CC4F434F8', 'name': 'inform employees about finished court', 'incoming': ['Customer-\nOrder'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-8311FFB0-4642-4449-A371-616928A178D2', 'name': 'Record order and enter the cash register system', 'incoming': ['StartEvent2'], 'outgoing': ['Cash']}
{'id': 'sid-4B8E3E5D-21CB-4D29-954C-12572A551268', 'name': 'Cash', 'incoming': ['StartEvent2'], 'outgoing': ['Adjust Pieper and pass the guest']}
{'id': 'sid-B1AECFEC-7C41-4E64-8B51-FDB27D338483', 'name': 'Adjust Pieper and pass the guest', 'incoming': ['StartEvent2'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-62F1BE43-2468-4C8C-823A-D69DA9E05494', 'name': 'Invite guests to trigger Pieper', 'incoming': ['StartEvent2'], 'outgoing': []}
{'id': 'sid-CC369C26-9F8F-4832-9089-C47FC25FF51D', 'name': 'Court of First Instance', 'incoming': ['Meals\nretrieval'], 'outgoing': ['Guest satisfied']}
{'id': 'sid-B31F7B93-28AD-42AB-9F6A-8B917FE44C07', 'name': 'Court of Justice\nretrieval\nagain\nexcl.', 'incoming': ['5 min'], 'outgoing': ['Guest satisfied']}

Gateways:
{'id': 'sid-11216AB1-6DDF-4DB5-ACFF-1E763BA88DBC', 'name': 'EventBasedGateway0', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Message\nNotes', 'Famine']}
{'id': 'sid-53413885-FE87-4391-9BED-5B75679DCE6A', 'name': 'EventBasedGateway1', 'incoming': ['sid-C883A685-64E2-4106-A2C6-DD100F1E78E3', '5 min'], 'outgoing': ['Meals\nretrieval', '5 min']}
{'id': 'sid-BCEFA7EE-876C-474F-A376-E5191389E8EB', 'name': 'Message\nNotes', 'incoming': ['Pieper counter-\ntake'], 'outgoing': ['sid-62915C68-6D8F-4817-86D2-59529DB75B56']}
{'id': 'sid-6A51FD2B-8E9A-44E3-8FD4-799895D8754A', 'name': 'Call heard', 'incoming': ['With hunger\nin rest.'], 'outgoing': ['Famine']}
{'id': 'sid-159C4C2A-BEC2-4BF1-8C07-BA1749AEA1EB', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent2'], 'outgoing': ['Invite guests to trigger Pieper']}
{'id': 'sid-072B63BC-E0FE-4B59-8617-6EBDC423D1B5', 'name': '5 min', 'incoming': ['Court of Justice\nretrieval\nagain\nexcl.'], 'outgoing': ['Meals\nretrieval']}
{'id': 'sid-C6B94D2C-53D9-433F-A1C1-3ECE66C82F09', 'name': 'Meals\nretrieval', 'incoming': ['Court of Justice\nretrieval\nagain\nexcl.'], 'outgoing': ['Guest satisfied']}

Start Events:
{'id': 'sid-3A342A4B-5F31-44E6-9EA1-C104347F07DA', 'name': 'With hunger\nin rest.', 'incoming': [], 'outgoing': ['Pick up and consume court']}
{'id': 'sid-0ED2CB59-4130-4845-843C-0EE4080EDA0B', 'name': 'Customer-\nOrder', 'incoming': [], 'outgoing': ['inform employees about finished court']}
{'id': 'sid-7F7E2782-DB41-470D-B6DA-41EB862C0F94', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Invite guests to trigger Pieper']}

End Events:
{'id': 'sid-5BA73AD1-6AE8-4BF1-9EE0-7C2336F39290', 'name': 'Famine', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-95C63042-15E1-458F-9C9F-3BFDA69031D8', 'name': 'Order\ncompleted', 'incoming': ['inform employees about finished court'], 'outgoing': []}
{'id': 'sid-09DBF720-8984-4667-9139-384C479ADD41', 'name': 'Guest satisfied', 'incoming': ['Court of Justice\nretrieval\nagain\nexcl.'], 'outgoing': []}
