Tasks:
{'id': 'sid-A94EA1D7-4667-4D99-8F1A-C1270B8CBFA9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EF6E3C5A-8439-441D-8021-1D9A9577939D', 'name': 'Check quantity', 'incoming': ['START'], 'outgoing': ['A lot?']}
{'id': 'sid-D55C096F-9D9A-4758-83AF-3AF0F5FE505A', 'name': 'Pick up offers', 'incoming': ['START'], 'outgoing': ['Select and order offer']}
{'id': 'sid-4D107AFC-AAB6-45A9-AFFE-E9E8F363D627', 'name': 'Select and order offer', 'incoming': ['A lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B0DBD1AE-B026-4B70-9773-3872D4F8FFAA', 'name': 'Check value', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9772374A-4137-4C13-BA72-4550D9ECCB04', 'name': 'Filling the package note', 'incoming': ['A lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-22992B9E-FFFF-4CE7-B82D-19E06EF8AC40', 'name': 'Complete insurance', 'incoming': ['high?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-88DC1CDF-1ED2-4CD5-9B06-549B69170AF4', 'name': 'Shipment', 'incoming': ['ParallelGateway4'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-ACFFE3D9-C8A1-4202-859A-A2ABA22D2992', 'name': 'A lot?', 'incoming': ['START'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-DD144DBA-AD12-490D-8F42-BBECCB936E95', 'name': 'high?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-EBD18FBE-55FB-4949-86E7-BE7D73E41A5B', 'name': 'ExclusiveGateway2', 'incoming': ['high?', 'Check value'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3A248B20-0C42-4CCB-98F9-EA89A6B60F25', 'name': 'ParallelGateway3', 'incoming': ['A lot?'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-DF81F300-AC1D-46BB-AF84-5D6DE8866063', 'name': 'ParallelGateway4', 'incoming': ['Filling the package note', 'A lot?', 'A lot?'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-BF6647D6-39A7-42E4-BA4F-6AC1DC5B2E96', 'name': 'START', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-1FD1B9A2-1113-4D6D-9345-B3A1DE2F4FE7', 'name': 'End', 'incoming': ['ParallelGateway4'], 'outgoing': []}
