Tasks:
{'id': 'sid-90AACC1A-2829-4073-97D7-F4B9AFA920B2', 'name': 'Supplying goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-128CD159-7C63-4581-80CA-7A5B18E87AFB', 'name': 'Packing goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-718D0E64-BB44-411F-A23E-0BBD2F9BC312', 'name': 'Specify quantity', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6B30891B-C608-47CD-93F7-46EAE33F440E', 'name': 'fill out standard package voucher', 'incoming': ['Goods for shipping'], 'outgoing': ['Clearing the insurance obligation']}
{'id': 'sid-8E97BCE2-2C47-4B2A-A76A-7FB25355CF56', 'name': 'Pick up sender offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-D519D2A7-8EC3-4B62-A6C6-291654BD50EB', 'name': 'Send mail order', 'incoming': ['Select your offer'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-10CEA2A9-1920-4063-938D-94899D9FDD0A', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D1A6E832-05FD-424E-B711-9C3AA930FCC4', 'name': 'Clearing the insurance obligation', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1978271C-FB27-4A6B-A90B-AEE34A2C2F67', 'name': 'Complete insurance', 'incoming': ['Insurance? notweng'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-4A08E5D2-256B-4E3E-B3BC-872245AE795C', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-5CB95B03-81A4-4BA2-991F-71D363F961DD', 'name': 'Insurance? notweng', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4', 'Complete insurance']}
{'id': 'sid-59C07857-45E5-493E-B52B-4C6B9A3B6BC5', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Clearing the insurance obligation'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8DC68D16-5184-4994-BE2D-FB299171F43E', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-19F9F80F-AA35-4852-8B30-CB8DA6848C25', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance? notweng'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-071956B5-3A4E-4621-A184-B1AA485647EA', 'name': 'ParallelGateway5', 'incoming': ['Goods for shipping'], 'outgoing': ['fill out standard package voucher', 'ParallelGateway4']}

Start Events:
{'id': 'sid-8AB689C7-856E-47D5-B5CE-494E86AC0BA6', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['fill out standard package voucher']}

End Events:
{'id': 'sid-3395CBD3-32DC-46D1-814C-8197D3621858', 'name': 'Goods ready for collection', 'incoming': ['Packing goods'], 'outgoing': []}
