Tasks:
{'id': 'sid-CF8CEE61-4D0F-4BC5-AF54-E4E9DA954288', 'name': 'Scoring\nQuestion\nsend', 'incoming': ['Scoring is essential'], 'outgoing': ['Delay']}
{'id': 'sid-CFCF74D0-49E3-4FC1-9367-9917AC29A382', 'name': 'Report result to Frontend', 'incoming': ['Scoring is essential'], 'outgoing': ['Scoring result sent\n']}
{'id': 'sid-A4E18488-B431-4611-B8D7-038CD05D0197', 'name': 'Report delay to Frontend', 'incoming': ['Delay'], 'outgoing': ['Final scoring result']}
{'id': 'sid-595E0858-E509-4B55-9D0A-1775C40935CF', 'name': 'Report Final Results at Frontend', 'incoming': ['Delay'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1F1F7D11-450B-4E19-B76F-80F732FFB5A8', 'name': '1. perform scoring', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring measurable?']}
{'id': 'sid-CE2851E0-1550-463B-9176-2A0E4F48DC9A', 'name': 'Send a reply\n', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Schufaservice performed']}
{'id': 'sid-F193F3F1-C3F9-4DAA-84E1-E9383BD73AF7', 'name': 'Two. perform scoring', 'incoming': ['Send delay'], 'outgoing': ['Two. Send a reply']}
{'id': 'sid-3F0025D7-1515-44D4-8D0C-5E397F5DDDA4', 'name': 'Send delay', 'incoming': ['Scoring measurable?'], 'outgoing': ['Two. Send a reply']}
{'id': 'sid-93755AB6-3DDE-4AB2-9DD2-7D76C86B92A9', 'name': 'Two. Send a reply', 'incoming': ['Scoring measurable?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-0ABD7F5F-D1E0-4D6D-998A-DA471E942413', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['Scoring result sent\n']}
{'id': 'sid-52ED4D2B-C371-46B2-B2A0-A471B5A1D068', 'name': 'Scoring measurable?', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Schufaservice performed', 'Two. Send a reply']}
{'id': 'sid-A3A1D6F6-E87B-41D4-A1C9-1E9236DE6541', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring request\nReport', 'Two. Send a reply'], 'outgoing': ['Schufaservice performed']}
{'id': 'sid-B9C50982-05FF-454F-935C-58268F506FDD', 'name': 'EventBasedGateway3', 'incoming': ['Scoring is essential'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-D9E13728-148C-4A0E-949C-146876FC9A85', 'name': 'Final scoring result', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-3AE00629-8BEE-4A7E-A333-2A9B6F1608F0', 'name': 'Delay', 'incoming': ['Scoring\nQuestion\nsend'], 'outgoing': ['Report Final Results at Frontend']}
{'id': 'sid-385189D0-86A7-4A43-8495-93AEFCEC60FA', 'name': 'Scoring result', 'incoming': ['Scoring is essential'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-9FC9B203-D2AE-45BE-9FE1-0145B003757F', 'name': 'Scoring is essential', 'incoming': [], 'outgoing': ['Report result to Frontend']}
{'id': 'sid-AFAD1B6B-8C92-4F9C-A977-1B9E7D364C07', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-C74EAEDE-FC53-444E-95A6-CB1E0180BF14', 'name': 'Scoring result sent\n', 'incoming': ['Report result to Frontend'], 'outgoing': []}
{'id': 'sid-8E19B4AE-B191-4432-914D-01AF959902C4', 'name': 'Schufaservice performed', 'incoming': ['Scoring measurable?'], 'outgoing': []}
