Tasks:
{'id': 'sid-1731A8CA-4A0D-47A5-B63C-1764279AD38F', 'name': 'Restaurant\nentering', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-4A17E609-E768-432A-AA03-29F3FCDB0759', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['waiting for\nEmployees']}
{'id': 'sid-75F05102-D68E-4242-ACD2-87CC3F68164F', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['paid meal']}
{'id': 'sid-3A1AE5B5-C2A3-4633-95B1-C855A7FA1338', 'name': 'paid meal', 'incoming': ['waiting for\nEmployees'], 'outgoing': ['Get Pieper']}
{'id': 'sid-E61BF604-093A-4E1B-A7F2-868469C74F0C', 'name': 'Get Pieper', 'incoming': ['waiting for\nEmployees'], 'outgoing': ['waits\non food']}
{'id': 'sid-437D69BD-C6D0-4C3B-983F-D7AAE8EED7FD', 'name': 'Guest takes food', 'incoming': ['Go to the through'], 'outgoing': ['Guest eats food']}
{'id': 'sid-CD479B56-FB5B-40BD-8705-97FCA63F88F1', 'name': 'Guest eats food', 'incoming': ['Go to the through'], 'outgoing': ['Guest is saturated']}
{'id': 'sid-D5931403-86F1-400D-A52A-A5620F0061B9', 'name': 'Hearing', 'incoming': ['waits\non food'], 'outgoing': ['Go to the through']}
{'id': 'sid-6A0FE80B-17DE-4A5D-A1CA-49A1D78BCEE1', 'name': 'Go to the through', 'incoming': ['waits\non food'], 'outgoing': ['Guest is saturated']}
{'id': 'sid-53E4BDEF-1575-4193-B9FE-573AA8BF51C8', 'name': 'transferring order to cash system', 'incoming': ['Order\nagainst'], 'outgoing': ['cash from the guest']}
{'id': 'sid-C54EC6C2-A55B-49D7-9027-3A4C488773DF', 'name': 'cash from the guest', 'incoming': ['Order\nagainst'], 'outgoing': ['introduces Pieper and gives him the guest']}
{'id': 'sid-381BE70D-0F03-4123-A0AF-284071FB752E', 'name': 'introduces Pieper and gives him the guest', 'incoming': ['Order\nagainst'], 'outgoing': ['sid-EA3C36AF-5BD0-46D1-B7F9-9C8F318C5227']}
{'id': 'sid-EA6DD4CC-328C-46AB-82A0-69E2AC4DACA0', 'name': 'receives meal from the cook', 'incoming': ['sid-611854A1-E176-46D6-955C-A06EA57BB04A'], 'outgoing': ['sid-319AFEAA-0613-4487-ADB2-56D0F79EA25C']}
{'id': 'sid-7B5A68C6-FEF0-4FC4-BE06-857DDD1F2EB0', 'name': 'prepared meal', 'incoming': ['Cook receives\nOrder'], 'outgoing': ['provides meal in passing']}
{'id': 'sid-1900D290-5B3C-4771-ACAF-33346C2621C2', 'name': 'provides meal in passing', 'incoming': ['Cook receives\nOrder'], 'outgoing': ['Koch informed\nEmployees']}

Gateways:
{'id': 'sid-85787A5D-3017-49FB-BC3E-DBE43BA02F73', 'name': 'waiting for\nEmployees', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is saturated']}
{'id': 'sid-3B68C843-8A2E-43AC-BE69-37CE32A797B2', 'name': 'waits\non food', 'incoming': ['waiting for\nEmployees'], 'outgoing': ['Guest is saturated']}
{'id': 'sid-A2E3BD8A-525C-4060-9CA2-A66ABC156E81', 'name': 'if guest does not come\ntakes place after 5 minutes\nNew call', 'incoming': ['sid-248D80A8-72FC-4366-843A-3AD763705FE8'], 'outgoing': ['gives food\na guest']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-4D892425-0EF0-4725-AD91-00D8818334F6', 'name': 'Order\nagainst', 'incoming': [], 'outgoing': ['introduces Pieper and gives him the guest']}
{'id': 'sid-8B8F5428-C103-4F07-A7BE-4A4433670DEB', 'name': 'Cook receives\nOrder', 'incoming': [], 'outgoing': ['provides meal in passing']}

End Events:
{'id': 'sid-E1814459-659E-44D8-9E19-A53A9FD820F3', 'name': 'Guest is saturated', 'incoming': ['waiting for\nEmployees'], 'outgoing': []}
{'id': 'sid-8183FABE-5CFB-4184-8D35-2E751AE7E82D', 'name': 'gives food\na guest', 'incoming': ['if guest does not come\ntakes place after 5 minutes\nNew call'], 'outgoing': []}
{'id': 'sid-07130C7C-495A-4C5F-8C32-AC3A15EE7893', 'name': 'Koch informed\nEmployees', 'incoming': ['provides meal in passing'], 'outgoing': []}
