Tasks:
{'id': 'sid-CB8589BE-B288-493B-892B-BD632609CB39', 'name': 'inquiries to schufa', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-4B25BABD-F85C-4A96-AF1F-8C01E2665C55', 'name': 'Level 1 scoring\nEdit\n', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-2E122E79-8A21-4D5E-A877-58D6D58C7CCE', 'name': 'Scoring', 'incoming': ['Order received'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-CBEA760B-92B4-4B19-BCB5-BC86A9801FCD', 'name': 'Send Level 1 scoring result', 'incoming': ['Order received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-90CB985C-9922-41F8-8C9E-0736BB5E8452', 'name': 'Send a message\nIn\nProcessing\n\n', 'incoming': ['ParallelGateway2'], 'outgoing': ['ExclusiveGateway1', 'Scoring Level 2']}
{'id': 'sid-6D449527-6C2A-4A14-A671-570952FA1C78', 'name': 'Scoring Level 2', 'incoming': ['Send a message\nIn\nProcessing\n\n'], 'outgoing': ['sid-A76E0916-05B3-42EC-A782-32D6F47DD11E']}

Gateways:
{'id': 'sid-0495F648-E641-426A-80C5-42E73B2F9F2E', 'name': 'ExclusiveGateway0', 'incoming': ['Order received'], 'outgoing': ['Send Level 1 scoring result', 'ExclusiveGateway1']}
{'id': 'sid-3C75F1E7-3CA5-410A-B258-DF6A71877EE6', 'name': 'ExclusiveGateway1', 'incoming': ['Order received', 'ExclusiveGateway0'], 'outgoing': ['sid-70EA7FC8-237F-40B7-A9E7-1635FAD8F3A0']}
{'id': 'sid-94BFFE10-8E2A-4698-9C6E-1BC56DFFC3A5', 'name': 'ParallelGateway2', 'incoming': ['Scoring'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DC7DE65B-B631-4244-87F6-0211020693ED', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Level 1 scoring\nEdit\n']}

Start Events:
{'id': 'sid-139A3628-F380-4684-B7FB-651FBE7CEC12', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Level 1 scoring\nEdit\n']}
{'id': 'sid-243D36B5-999F-493C-975C-A0F68CEFFC33', 'name': 'Order received', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
