Tasks:
{'id': 'sid-A8AA11AE-CAF5-4061-BF59-C4F46EF8E66E', 'name': 'Check regression case', 'incoming': ['Regression case reported'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D2A3F685-65DC-4000-AF1A-3D989F34368E', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['Closed']}
{'id': 'sid-8E1B1ACD-1BDD-403D-B42D-1DA8E6DD7F91', 'name': 'Send payment request', 'incoming': ['Regression case reported'], 'outgoing': ['Submit a copy']}
{'id': 'sid-18160E75-CD4A-45A9-812E-22EBD746AAC7', 'name': 'Submit a copy', 'incoming': ['Regressive challenge possible?'], 'outgoing': ['Payment']}
{'id': 'sid-8D346B9C-48A8-4E99-993D-38D046D69D16', 'name': 'Check payment refusal', 'incoming': ['References'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4B731DF2-9831-4792-9436-4FE823AD69AD', 'name': 'Debt collection service provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection']}
{'id': 'sid-CB10A63A-BEAD-44FB-9FC8-5B645B19996A', 'name': 'Book payment', 'incoming': ['Payment'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-1A23BCB5-8386-471C-9AFB-0B047E8C0F1D', 'name': 'Regressive challenge possible?', 'incoming': ['Regression case reported'], 'outgoing': ['Closed', 'Objection justified?']}
{'id': 'sid-855C9692-D472-4EF8-9A50-DE7E08D7C424', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression case', 'Payment', 'EventBasedGateway4'], 'outgoing': ['Closed']}
{'id': 'sid-1FAFAA46-430B-40E2-BD38-AE1D1D889AC6', 'name': 'Objection justified?', 'incoming': ['Regressive challenge possible?'], 'outgoing': ['ExclusiveGateway3', 'Close']}
{'id': 'sid-D77C99C5-9115-4ED9-8B6C-9D3AB1D5F461', 'name': 'ExclusiveGateway3', 'incoming': ['Check payment refusal', 'EventBasedGateway4'], 'outgoing': ['Debt collection']}
{'id': 'sid-64C87A61-919F-40D7-B015-DF07171DB5FE', 'name': 'EventBasedGateway4', 'incoming': ['Regressive challenge possible?'], 'outgoing': ['Payment', 'ExclusiveGateway1', 'Debt collection service provider']}
{'id': 'sid-16EA0F70-4B5B-4183-9F05-3F5E4AAE41DA', 'name': 'Payment', 'incoming': ['Submit a copy'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DBF71CBC-831C-421E-9C20-E7DA6BDBC988', 'name': 'References', 'incoming': ['Regressive challenge possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-634C9D2E-5FC3-461F-8A48-C1C4CC35816A', 'name': 'Representation expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection']}

Start Events:
{'id': 'sid-D2A0E4A3-671C-40FF-B9EA-631551027E14', 'name': 'Regression case reported', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-3C77F066-E96E-4F54-B1FC-78329D687173', 'name': 'Closed', 'incoming': ['Regressive challenge possible?'], 'outgoing': []}
{'id': 'sid-EB7C04EC-1BB4-43E2-A735-5128D0D6B344', 'name': 'Debt collection', 'incoming': ['Representation expired'], 'outgoing': []}
