Tasks:
{'id': 'sid-30B9078B-8945-47F7-B6E7-FD157F862CAD', 'name': 'Send scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Feedback']}
{'id': 'sid-4FE9646D-C7C4-4530-A43F-730E45EC7CB3', 'name': 'Evaluate feedback', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring (level 2)\nnecessary?']}
{'id': 'sid-46411CA4-4603-43AA-A174-094629D41761', 'name': 'Note Scoring (Level 2) report', 'incoming': ['Feedback'], 'outgoing': ['final feedback\nobtained']}
{'id': 'sid-9C0770FE-45FC-41A0-9565-FA3A2127F669', 'name': 'Scoring results', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': ['Scoring\nReport']}
{'id': 'sid-C7DA8C2C-D724-47F5-992D-50BE84A03BE0', 'name': 'show final scoring results', 'incoming': ['final feedback\nobtained'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-989BB5F9-661E-4247-8264-8488E5638906', 'name': 'perform scoring (level 1)', 'incoming': ['Scoring\nperform'], 'outgoing': ['final feedback\nobtained']}
{'id': 'sid-9B620ACA-1BEA-423C-AF5E-2ED4B35D60AD', 'name': 'Perform scoring (level 2)', 'incoming': ['previous. Send feedback'], 'outgoing': ['send final feedback']}
{'id': 'sid-7EA5C124-7D85-4539-97E7-B2EFAB190FEB', 'name': 'Feedback', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': ['Scoring\ncarried out']}
{'id': 'sid-5313E0F6-7A0C-4CAD-B1FF-9FEEBE4A164D', 'name': 'previous. Send feedback', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': ['send final feedback']}
{'id': 'sid-A0A8772F-DBA5-4348-8D59-BAF8D0168160', 'name': 'send final feedback', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-4A731C7E-469B-4A8A-82F7-39777466F707', 'name': 'Scoring (level 2)\nnecessary?', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': ['Scoring\nReport', 'ExclusiveGateway1']}
{'id': 'sid-F44F475A-BBB4-4498-93A9-B285F1FF5E31', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring\nperform', 'Scoring results'], 'outgoing': ['Scoring\nReport']}
{'id': 'sid-42D2057F-475D-4603-9EEF-2EB22EB363E5', 'name': 'Scoring (level 2)\nnecessary?', 'incoming': ['Scoring\nperform'], 'outgoing': ['Scoring\nReport', 'send final feedback']}
{'id': 'sid-81F8CCCB-EF5B-46B1-BE4D-826CA2B91A1D', 'name': 'ExclusiveGateway3', 'incoming': ['send final feedback', 'Feedback'], 'outgoing': ['Scoring\ncarried out']}
{'id': 'sid-4F8EBD26-ED7E-4862-B24E-0E913F89D1DC', 'name': 'Feedback', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Note Scoring (Level 2) report']}
{'id': 'sid-C79A8A39-ED87-4E3D-88A0-0C5BBE26DF61', 'name': 'final feedback\nobtained', 'incoming': ['perform scoring (level 1)'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Evaluate feedback']}
{'id': 'sid-137CA12E-D0DF-4AEF-828B-E52EFA9A4FC6', 'name': 'Scoring\nperform', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-451F7D05-08D4-49BF-9AF6-DAE5C63048A6', 'name': 'Scoring\nReport', 'incoming': ['Scoring (level 2)\nnecessary?'], 'outgoing': []}
{'id': 'sid-512ACEED-A989-480F-AE5A-6E4A72A96573', 'name': 'Scoring\ncarried out', 'incoming': ['Feedback'], 'outgoing': []}
