Tasks:
{'id': 'sid-B60A98BB-DE36-4355-B075-0589E17128FF', 'name': 'Determining the shipping mode', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-67B90608-50A3-4137-8EFA-4C58BEEA3EA6', 'name': 'Pick up offers', 'incoming': ['StartEvent0'], 'outgoing': ['Select offer Specialist']}
{'id': 'sid-9CBAA0E9-40A5-455A-9589-E9C0C87999F8', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-16AF5ABA-4EDA-4BE7-9D8C-5F4420B9F8D2', 'name': 'Select offer Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0BB8FB53-363C-4E53-A04A-DDECCBABB27C', 'name': 'Complete insurance', 'incoming': ['Yes'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2417EC30-A3C3-4B5D-8265-9D5DEA7A63B2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1F1A6ADF-69E1-4656-B893-BF6FA368DB96', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-9C2DCD67-9A4C-45C8-AEB0-7E914C082363', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-A15BA784-F987-45A1-B2CF-057B5ACDF940', 'name': 'Yes', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-46B04CBC-26A9-46A1-B88E-5E94342668D4', 'name': 'ExclusiveGateway2', 'incoming': ['Yes', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-077E8DE8-0C48-4875-AE79-7BA516E828A3', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BAA3C8DE-FE13-46B8-BF65-5AAC69C56B8A', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'Pick up offers']}
{'id': 'sid-92AAA262-B388-4968-B70A-5CCB7974D9BC', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'Yes'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-C9ABE480-F0F3-4D2C-8D16-DBC8A8A83271', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-F80164B1-FFB7-4D12-8405-F1CF8B5ECEC8', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
