Tasks:
{'id': 'sid-3DBF0B31-D523-4027-AC48-A78686148DD4', 'name': 'Check the case', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Regression possibility\nRight?']}
{'id': 'sid-33E4D932-0A4B-4643-859C-F74404C76D4A', 'name': 'Close', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Regression procedure\nclosed']}
{'id': 'sid-7D5ACEB2-B461-46FC-97E6-6FF414C6A39F', 'name': 'Send a message', 'incoming': ['Regression possibility\nRight?'], 'outgoing': ['Set process to WV']}
{'id': 'sid-D9E1D5B5-3A0B-4965-B9BB-2E42A2277F99', 'name': 'Set process to WV', 'incoming': ['Regression possibility\nRight?'], 'outgoing': ['Payment']}
{'id': 'sid-97A0A1E2-15B7-4BE9-8C8F-0D2B93300695', 'name': 'Book money receipt', 'incoming': ['Payment'], 'outgoing': ['Close']}
{'id': 'sid-FBB5225F-8894-4FB2-84A5-4C28CDA96891', 'name': 'Close', 'incoming': ['Payment'], 'outgoing': ['Regression procedure\nsuccessful\ncompleted']}
{'id': 'sid-4D0BF2AB-C8FF-4616-874B-B19F744682D4', 'name': 'Proceedings', 'incoming': ['Consultation'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6AC37736-BF09-4B1B-9F89-4D62ADC30CBC', 'name': 'Close', 'incoming': ['Consultation'], 'outgoing': ['Regression procedure\nunsuccessful\nclosed']}
{'id': 'sid-A69A3017-8EB2-484C-8331-BDE40FC13633', 'name': 'Transfer process to debt collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression procedure\nhand over']}

Gateways:
{'id': 'sid-028A05B9-6C5C-420A-BEA3-86AFB5156F66', 'name': 'Regression possibility\nRight?', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Regression procedure\nunsuccessful\nclosed', 'Regression procedure\nclosed']}
{'id': 'sid-5F14DBDF-5B9B-46F2-9EE9-44099DA3C84F', 'name': 'ExclusiveGateway1', 'incoming': ['Regression possibility\nRight?'], 'outgoing': ['ExclusiveGateway2', 'Regression procedure\nunsuccessful\nclosed']}
{'id': 'sid-9E56B942-D977-495A-AA63-E80016B41C62', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Regression procedure\nhand over']}
{'id': 'sid-40A63574-5302-46FD-8F6B-DADE19F3B2CA', 'name': 'EventBasedGateway3', 'incoming': ['Regression possibility\nRight?'], 'outgoing': ['Regression procedure\nsuccessful\ncompleted', 'Consultation', 'Transfer process to debt collection']}
{'id': 'sid-280E6A22-7693-4C92-92ED-B8CA0DB2FDCC', 'name': 'Payment', 'incoming': ['Set process to WV'], 'outgoing': ['Regression procedure\nsuccessful\ncompleted']}
{'id': 'sid-8BEA6843-724F-469D-9CB1-654EFDC6D859', 'name': 'Consultation', 'incoming': ['Regression possibility\nRight?'], 'outgoing': ['Close']}
{'id': 'sid-0E4CE1DA-92F7-4C3F-9D63-D62D772B1F45', 'name': 'WV-Frist expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression procedure\nhand over']}

Start Events:
{'id': 'sid-33505466-D6D7-4124-B124-02FAA892A27B', 'name': 'Regression possibility\nReport', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-84261AFC-1DF8-4E5C-B2F0-268A15AEC5E9', 'name': 'Regression procedure\nclosed', 'incoming': ['Regression possibility\nRight?'], 'outgoing': []}
{'id': 'sid-98F2018C-A8C1-446B-B56E-B5F0618F891E', 'name': 'Regression procedure\nsuccessful\ncompleted', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-873FC517-DB6D-4E08-81E8-1C9E96864C82', 'name': 'Regression procedure\nunsuccessful\nclosed', 'incoming': ['Regression possibility\nRight?'], 'outgoing': []}
{'id': 'sid-41392317-C364-48BD-B4AA-10FA81111358', 'name': 'Regression procedure\nhand over', 'incoming': ['WV-Frist expired'], 'outgoing': []}
