Tasks:
{'id': 'sid-5549992A-8D9F-47E3-8CCC-78A36E43912E', 'name': 'Judgment 1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B141A098-C1EE-4E88-84F6-B4187E3D355D', 'name': 'Judgment 2', 'incoming': ['Hunger!'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3A43696F-DB0D-4D84-B7E0-15C371DEB087', 'name': 'Court of Justice 3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3A6B66AE-A895-4B7B-B25B-4907DC40786B', 'name': 'Add your order', 'incoming': ['Hunger!'], 'outgoing': ['Pay']}
{'id': 'sid-670F8A12-2C28-4B46-AED5-4866A6AF6FD2', 'name': 'Pay', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Get Pieper']}
{'id': 'sid-E96870B8-45F5-4EA2-A6D0-7DBFE1AFA47F', 'name': 'Get Pieper', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-5392FBD9-E418-4D60-9E11-80408A779873', 'name': 'Food\nretrieval', 'incoming': ['Guest\nexcl.'], 'outgoing': ['Meals\nbeeping']}
{'id': 'sid-3D2D6A92-CAF3-4596-A36E-1E22ABA35EC3', 'name': 'Meals\nbeeping', 'incoming': ['Guest\nexcl.'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F08B3DDD-C1BA-4A97-A029-9E24918A0E7E', 'name': 'Order in\nCash system\nEnter\n', 'incoming': ['StartEvent2'], 'outgoing': ['money from\nVisitor']}
{'id': 'sid-6F4132F2-F017-4918-A7AC-8680BFA6C86C', 'name': 'money from\nVisitor', 'incoming': ['StartEvent2'], 'outgoing': ['Pieper\noutput']}
{'id': 'sid-439936C0-E680-4770-9A57-5A5B3E822635', 'name': 'Pieper\noutput', 'incoming': ['StartEvent2'], 'outgoing': []}
{'id': 'sid-39DE6A7C-1E3E-476D-BC0C-992B91D2338F', 'name': 'Pieper\ntrigger', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-2755C5F3-9278-4EF3-91FD-56A72CCE5150', 'name': 'Guest after 5\nCalling out minutes\n- if necessary\nseveral times', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent2']}
{'id': 'sid-706DBC8B-4F66-4F5A-BB17-9F71B85BC393', 'name': 'Judgment 1\ncook', 'incoming': ['StartEvent3'], 'outgoing': ['Court in\nEnriched\nthe']}
{'id': 'sid-ED8EB1CB-15E6-4AC5-BE06-4C124036C700', 'name': 'Court in\nEnriched\nthe', 'incoming': ['StartEvent3'], 'outgoing': ['sid-E9DC9D05-8BC7-4985-80C3-C290C5C7739B']}

Gateways:
{'id': 'sid-346A9B23-B1CD-431A-A728-CD44B91431D3', 'name': 'ExclusiveGateway0', 'incoming': ['Hunger!'], 'outgoing': ['Judgment 2', 'ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-19002043-4CDF-490D-99D0-D18154AB7C0D', 'name': 'ExclusiveGateway1', 'incoming': ['Hunger!', 'ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['Get Pieper']}
{'id': 'sid-431C5150-1F7F-4FB7-94A6-87D7306D7BA6', 'name': 'ExclusiveGateway2', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-C509F853-1781-48E1-949D-39F731449951', 'name': 'Pieper vibrates', 'incoming': [], 'outgoing': []}
{'id': 'sid-9096091E-B901-4950-A1B8-2F08C34B12CE', 'name': 'IntermediateCatchEvent4', 'incoming': [], 'outgoing': ['Guest after 5\nCalling out minutes\n- if necessary\nseveral times']}

Start Events:
{'id': 'sid-BCD6627E-A0B9-4F82-9AF2-2F75494C8989', 'name': 'Hunger!', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-60FD5BB2-DF2D-4ABD-A868-7E908A647086', 'name': 'Guest\nexcl.', 'incoming': [], 'outgoing': ['Meals\nbeeping']}
{'id': 'sid-5CC28820-DA18-4D44-BCC6-1E75A4A9368D', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Pieper\noutput']}
{'id': 'sid-1E8151D2-6593-4489-86AE-7E0D48BD4DED', 'name': 'StartEvent3', 'incoming': [], 'outgoing': ['Court in\nEnriched\nthe']}

End Events:
{'id': 'sid-D234FBF6-12F8-411D-AE5E-63BFE72D93AF', 'name': 'EndEvent0', 'incoming': ['Meals\nbeeping'], 'outgoing': []}
{'id': 'sid-7EFD57DD-CAA7-4201-A479-0E5705061AEC', 'name': 'EndEvent1', 'incoming': ['Pieper\ntrigger'], 'outgoing': []}
{'id': 'sid-8C486BAF-9BA4-49D1-B6C2-117A56518A52', 'name': 'EndEvent2', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
{'id': 'sid-ADC33587-542A-4B73-81A1-8059BB65A91F', 'name': 'EndEvent3', 'incoming': ['sid-C3AFE766-7C94-4849-A37B-21883F870587'], 'outgoing': []}
