Tasks:
{'id': 'sid-13650AEE-A80E-4560-B480-A2182452BE19', 'name': 'Scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring\n(level 1)\nobtained']}
{'id': 'sid-18112BE6-0EE8-491D-B887-79D7DD5B86FE', 'name': 'Send delay message', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring (level 2) shipped']}
{'id': 'sid-CCCF0841-767E-4101-93E8-25F30C465F2A', 'name': 'Scoring\n(level 1)\nperform', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring\n(Level 1) send']}
{'id': 'sid-5B38BDB7-28E6-4357-9F98-B86DBD4D57B1', 'name': 'Scoring level 2\nperform', 'incoming': ['sid-B0906295-712F-4BEE-BE9B-90454678E039'], 'outgoing': ['Scoring (level 2)\nsend']}

Gateways:
{'id': 'sid-2C3C721B-3370-4B78-A990-2A908BE2AA52', 'name': 'Scoring\nresults?', 'incoming': ['StartEvent1'], 'outgoing': ['sid-DC79E2B3-B09D-47CC-8070-D46A175D8ABE', 'Scoring\n(Level 1) send']}
{'id': 'sid-AF7F9A7E-FC0C-4D77-8601-7CAA6A15C51C', 'name': 'EventBasedGateway1', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring (Level 1)\ndispatched', 'ParallelGateway3']}
{'id': 'sid-A6AA277B-B26F-4910-B6AB-DECD94E97C7A', 'name': 'ParallelGateway2', 'incoming': ['EventBasedGateway1'], 'outgoing': ['sid-267D9B19-DDB7-4D46-A488-FB25284D1F39', 'ParallelGateway3']}
{'id': 'sid-16A02718-F975-4C5A-BCA0-997525D03DA8', 'name': 'ParallelGateway3', 'incoming': ['EventBasedGateway1', 'sid-E5B873C4-D8BE-46D1-A486-1D06F9C43D8B'], 'outgoing': ['Scoring (level 2) shipped']}
{'id': 'sid-F284694D-DF62-4AA7-BDA5-2DAFD4792953', 'name': 'Scoring\n(level 1)\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['Scoring (Level 1)\ndispatched']}
{'id': 'sid-DCBE246A-06A0-42CD-BE48-1A80C8B1A59B', 'name': 'Get delay message', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring (level 2)\nobtained']}
{'id': 'sid-43F53736-0BDF-4B2C-83DD-6F4381A0C808', 'name': 'Scoring (level 2)\nobtained', 'incoming': ['Get delay message'], 'outgoing': ['Scoring (level 2) shipped']}
{'id': 'sid-1E376EF6-A1A1-41E4-9016-24FDF26642A8', 'name': 'IntermediateCatchEvent7', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring (level 2) shipped']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-6E0907A0-AF63-4F8C-A690-8A4DA719FD55', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Scoring\nresults?']}

End Events:
{'id': 'sid-B4CCB42C-231A-4C9D-9643-8659BAFF7622', 'name': 'Scoring (Level 1)\ndispatched', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-EBDDF5D2-7DE3-41B2-909B-BB5E29709841', 'name': 'Scoring (level 2) shipped', 'incoming': ['Send delay message'], 'outgoing': []}
{'id': 'sid-CBF42AF1-0BEA-482D-955C-F25506F96B84', 'name': 'Scoring\n(Level 1) send', 'incoming': ['Scoring\n(level 1)\nperform'], 'outgoing': []}
{'id': 'sid-830D90BA-9D70-40C8-BD24-5CE40451600A', 'name': 'Scoring (level 2)\nsend', 'incoming': ['Scoring level 2\nperform'], 'outgoing': []}
