Tasks:
{'id': 'sid-F6A83CF8-215D-4977-809C-B45A65F7F53C', 'name': 'Explanations Secretariat', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-26EF6E2D-B61B-438F-9368-5F1EC1327FC5', 'name': 'Collection of Spediteur1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-21D008BD-4D6F-42B2-AC61-73D465C7ECCA', 'name': 'Collection of Spediteur 2', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3F66CA6D-07E5-410C-8210-AFBF570F2444', 'name': 'Collection of Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3E3AF975-7CB1-435E-8AB5-EB446653C04E', 'name': 'Select and order freight forwarders', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-3DBD63C6-8270-4F7B-B4DE-7077ECC45A93', 'name': 'Filling the package note', 'incoming': ['Check quantity'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5D6E67D0-F111-4321-BC7A-5F77F0390C62', 'name': 'Insurance close', 'incoming': ['Check value'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-28BF3A04-8F7F-408F-A8E4-A684B7BEE5E2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-53AC6F60-D9C5-446B-9734-1A99885A4D0F', 'name': 'Posting goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-D425A0E2-20EF-4E47-8836-DCD41B1B7789', 'name': 'Check quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-72D5E93C-EB1C-4743-A914-18426B1683FD', 'name': 'Check value', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-81AD9805-FB47-4951-A0FA-BDD7B5CCAC26', 'name': 'ExclusiveGateway2', 'incoming': ['Check quantity', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1D40C1C5-C052-4D8A-91F1-76375905D509', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'Check quantity', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B5F1C221-00F0-4FB0-B756-4428393BAC9E', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'Collection of Spediteur 2', 'ParallelGateway5']}
{'id': 'sid-3B430914-3D16-4478-BC31-21D99697E508', 'name': 'ParallelGateway5', 'incoming': ['Check quantity', 'StartEvent0', 'ParallelGateway4'], 'outgoing': ['Select and order freight forwarders']}
{'id': 'sid-9B62288A-55C9-4A65-AE03-6B3ECF5DBCDD', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Posting goods', 'EndEvent0']}

Start Events:
{'id': 'sid-18257DD6-1A4B-4ABE-AC80-C5D749E2218D', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Select and order freight forwarders']}

End Events:
{'id': 'sid-48CE2D9D-8647-4CE1-9A6A-02C39C10B28E', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
