Tasks:
{'id': 'sid-E5877622-A08C-436D-AA55-4F918716A2C0', 'name': 'Check the case', 'incoming': ['Notice of possible regression'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-854F1D61-663F-41BE-9173-9936DEAE383D', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['Closed']}
{'id': 'sid-E31186D9-8F9D-4603-A76A-C5B88714E5E1', 'name': 'Send payment request to VN', 'incoming': ['Notice of possible regression'], 'outgoing': ['Payment']}
{'id': 'sid-ACD33E34-89BE-4708-BE54-2EC6DE7867C0', 'name': 'Proceedings', 'incoming': ['Opposition VN arrived'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-35328267-F71C-4951-B1B2-F7D932135372', 'name': 'Disclosure of debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection commissioned']}

Gateways:
{'id': 'sid-3C657EFB-95B9-41F7-9439-A4B59E1BC014', 'name': 'Regress justified?', 'incoming': ['Notice of possible regression'], 'outgoing': ['ExclusiveGateway1', 'Payment']}
{'id': 'sid-CF8756C9-E145-4D56-9531-63A0934DF42A', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'EventBasedGateway4', 'Opposition VN arrived'], 'outgoing': ['Closed']}
{'id': 'sid-9013F941-82C3-49C2-9EBC-363DA7CF1127', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-81A1F935-36CD-444E-B7C6-D98015FB9E0F', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['Debt collection commissioned']}
{'id': 'sid-AE424447-D085-4A20-915E-6A481F85A9A1', 'name': 'EventBasedGateway4', 'incoming': ['Notice of possible regression'], 'outgoing': ['Closed', 'Disclosure of debt collection', 'Objection justified?']}
{'id': 'sid-690E2BD0-AA5A-4BE6-AC4B-9BADE50053B1', 'name': 'Payment', 'incoming': ['Regress justified?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-50F96CC6-8BBE-424C-8A5A-0363CC27BB27', 'name': 'Deadline for payment', 'incoming': ['Notice of possible regression'], 'outgoing': ['Debt collection commissioned']}
{'id': 'sid-CF42AEA1-D14F-4528-B6EE-6DBCABCA8FD6', 'name': 'Opposition VN arrived', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-DFEC2C7A-3134-4DEA-A86A-5E498C0DBB15', 'name': 'Notice of possible regression', 'incoming': [], 'outgoing': ['Deadline for payment']}

End Events:
{'id': 'sid-634130AB-7D2A-46BC-9198-194D6ED3341C', 'name': 'Closed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-C1AE0287-458F-441B-BFD1-73A017A65002', 'name': 'Debt collection commissioned', 'incoming': ['Deadline for payment'], 'outgoing': []}
