Tasks:
{'id': 'sid-BAFB5084-C374-45FB-BE0D-8A3F617CE6CC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-40169F72-C045-42B9-93DA-05AC78DCF35A', 'name': 'provide packaged goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Product ready']}
{'id': 'sid-71EDFAFC-F97F-44E3-84DD-DAEFBCFF4ED0', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-814F4E0D-30C6-4CA2-A598-15D11C786AE5', 'name': 'fill out standard package tickets', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BDABF47D-505E-4074-AB48-D7CF9418DE03', 'name': 'clarification, who takes over goods delivery', 'incoming': ['Order received'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-93A5806B-1822-4478-BB3F-9F3184723DC4', 'name': '3 offers', 'incoming': ['Lot?'], 'outgoing': ['all 3 offers\narrived']}
{'id': 'sid-5C539E9B-37FE-4FED-9431-449D4C011CA1', 'name': 'Select your offer', 'incoming': ['all 3 offers\narrived'], 'outgoing': ['Specialist']}
{'id': 'sid-E5C7DB0E-63DB-4416-929B-8381F9E025BA', 'name': 'Specialist', 'incoming': ['all 3 offers\narrived'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-3B469507-7FCF-406F-9BAE-521BCF08EEBD', 'name': 'Lot?', 'incoming': ['Order received'], 'outgoing': ['ExclusiveGateway2', 'all 3 offers\narrived']}
{'id': 'sid-D2B5CCE1-F1CA-4068-B9BF-9485F11A0258', 'name': 'Insurance?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'Product ready']}
{'id': 'sid-930C27D7-FB88-47AD-8E0E-5FBC59AFEFED', 'name': 'ExclusiveGateway2', 'incoming': ['Order received', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E2B5A582-1316-4915-8D57-704657715A07', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance?', 'all 3 offers\narrived'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0D5E086E-9F1A-44F4-AB7C-FF7792268E25', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance?'], 'outgoing': ['Product ready']}
{'id': 'sid-AAA48A2D-B721-4B8A-85B2-F43CDD753C37', 'name': 'ParallelGateway5', 'incoming': ['Order received'], 'outgoing': ['provide packaged goods for collection', 'ExclusiveGateway2']}
{'id': 'sid-B1C84E88-3520-4155-9F43-4017DCDCC004', 'name': 'all 3 offers\narrived', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-FC004D92-38DC-4142-B7BD-762EEF822FBB', 'name': 'Order received', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-869407FB-1257-46A8-A489-303A0CF36EF5', 'name': 'Product ready', 'incoming': ['Insurance?'], 'outgoing': []}
