Tasks:
{'id': 'sid-224B43DE-641D-480C-B669-15FCC6CF3D39', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['provide for collection']}
{'id': 'sid-3D3868B9-DCE4-486E-8D19-49702B8264FD', 'name': 'Request a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-81DB58D0-B134-48F6-8112-5738D4EEC8E9', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-A9EE7821-9E5F-4009-8DA7-3290429E1E66', 'name': 'Accept order', 'incoming': ['Entrance order for\nShipping\n'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-11E09892-BFE5-4508-B3F1-AAEF62B60F72', 'name': 'Spedition 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F104195C-2C2D-423A-AF8E-86418840BFB9', 'name': 'Spedition 2', 'incoming': ['Entrance order for\nShipping\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0FE9A68D-E334-4087-A7D9-745853FF72B4', 'name': 'Spedition 3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E98CC27E-8940-4649-B808-F228898B82E4', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Ordering the forwarding']}
{'id': 'sid-021D6CE9-BF35-4558-AE65-8895D7215D9F', 'name': 'Ordering the forwarding', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-7F174658-568E-4E1E-ACAF-13E92ADEC6F7', 'name': 'Examination whether insurance is required\n\n', 'incoming': ['Special delivery or mail?\n'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-57F8CA5A-DF03-4E27-8AB7-1A1A7FD9876C', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B5749C69-3C32-444A-9D51-B5EB08E45638', 'name': 'provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-F9430407-77D4-4A9E-9540-AA1CA84081D0', 'name': 'Package Transfer to Spedition', 'incoming': ['ParallelGateway5'], 'outgoing': ['Send mail\n']}

Gateways:
{'id': 'sid-3C480ECA-FF35-4B32-8F25-AA8E017106AC', 'name': 'Special delivery or mail?\n', 'incoming': ['Entrance order for\nShipping\n'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway1']}
{'id': 'sid-7AADD568-CE79-40BA-8910-CBE9D0982599', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway6', 'ParallelGateway6', 'Special delivery or mail?\n'], 'outgoing': ['Ordering the forwarding']}
{'id': 'sid-77ACC1AA-68E3-46D1-9643-885891EB749B', 'name': 'ExclusiveGateway2', 'incoming': ['Special delivery or mail?\n'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway3']}
{'id': 'sid-C16BF52F-7259-4C96-BCCE-7A36F76C6910', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway2', 'Examination whether insurance is required\n\n'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-CCAFA388-FE99-4060-97D2-FAC7773F6269', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway6', 'Special delivery or mail?\n', 'ParallelGateway5'], 'outgoing': ['Send mail\n']}
{'id': 'sid-B60BD40A-B8DD-4A3A-85F2-CE1C7F76DE24', 'name': 'ParallelGateway5', 'incoming': ['Entrance order for\nShipping\n'], 'outgoing': ['Package Transfer to Spedition', 'Request a quote']}
{'id': 'sid-802FD0FC-9B3C-4930-A080-846884ABE736', 'name': 'ParallelGateway6', 'incoming': ['Entrance order for\nShipping\n'], 'outgoing': ['Choose the cheapest offer', 'Send mail\n', 'ExclusiveGateway1']}

Start Events:
{'id': 'sid-4B1EB497-4A59-4B85-9943-A1D1F3D10BFA', 'name': 'Entrance order for\nShipping\n', 'incoming': [], 'outgoing': ['Spedition 2']}

End Events:
{'id': 'sid-CB6B67BE-8B4D-475F-BCCC-58DAC75C589D', 'name': 'Send mail\n', 'incoming': ['ParallelGateway6'], 'outgoing': []}
