Tasks:
{'id': 'sid-60BB27F7-5C3F-4B99-81D3-E85E630AF090', 'name': 'enquiry', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EF403C26-C92C-40A9-A609-A1E3BDC6604F', 'name': 'Shipment Standard', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-CCCA5F47-4976-4E0A-BC53-79D09B121B83', 'name': 'Goods dispatch large', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select supplier']}
{'id': 'sid-8A07AB7A-113B-4024-A8A5-D5FA733037EF', 'name': 'Select supplier', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9959F55C-B928-481D-AAE5-0C272599FBBC', 'name': 'Filling parcel note', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-61A732C2-76B7-4286-A3F7-DD1C97AEAF72', 'name': 'Packing', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-F8F19903-D090-4DF5-8617-A93256E4BEF6', 'name': 'Provide for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CE1AA4B7-2355-4898-91F3-C8794D49BB8C', 'name': 'Complete insurance', 'incoming': ['ParallelGateway2'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BEE00F7E-1B68-47B9-A79C-C943A24223B8', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway3']}
{'id': 'sid-6B72CA66-E0AD-4EDC-9108-DA622F014D54', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-2CFCEBCD-D7B7-490F-A366-58CF5B53F61A', 'name': 'ParallelGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'EndEvent0']}
{'id': 'sid-255B4E57-92B9-4B90-8623-0C643AC20023', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway0', 'Complete insurance', 'StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-B72C865E-E3A2-4E95-A93E-F09AF402E160', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ParallelGateway3']}

End Events:
{'id': 'sid-C3E95BAA-4DB0-46F2-9B94-5A1E90E6DAE4', 'name': 'EndEvent0', 'incoming': ['ParallelGateway2'], 'outgoing': []}
