Tasks:
{'id': 'sid-F9B77A19-6C95-472C-9B6A-B116FED68941', 'name': 'Check regression', 'incoming': ['possible regression against VN'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2B7FAE52-DDA7-4F3A-AD9A-5FE84ADA45D2', 'name': 'Close', 'incoming': ['Not justified'], 'outgoing': ['EndEvent1']}
{'id': 'sid-041CD3A2-CCB8-48DF-90DD-4038DC727495', 'name': 'VN payment request', 'incoming': ['possible regression against VN'], 'outgoing': ['Cash receipt from the VN']}
{'id': 'sid-0733E871-320E-4EC7-8B09-0399AF3B0E0B', 'name': 'Book incoming money', 'incoming': ['Cash receipt from the VN'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-168F8E94-4C8E-40FE-BBEA-E3175F7FBADA', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['Disclosure of debt collection']}

Gateways:
{'id': 'sid-E8FC77F5-DE0A-459B-AE20-B9F87388D795', 'name': 'Regress is entitled', 'incoming': ['possible regression against VN'], 'outgoing': ['EndEvent1', 'ExclusiveGateway1']}
{'id': 'sid-61EB2DF8-3F2F-4221-8C0E-9AB548EC8D08', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression', 'Regress is entitled', 'Not justified'], 'outgoing': ['EndEvent1']}
{'id': 'sid-4916E374-15A2-4C59-9DAC-DDDE96F766BB', 'name': 'Not justified', 'incoming': ['VN contradicts'], 'outgoing': ['Close', 'Disclosure of debt collection']}
{'id': 'sid-DF9FF870-645E-4193-88BC-215500E9B671', 'name': 'EventBasedGateway3', 'incoming': ['possible regression against VN'], 'outgoing': ['Cash receipt from the VN', 'Disclosure of debt collection', 'VN contradicts']}
{'id': 'sid-F3F74EE5-2435-4364-9A1E-D55452775C1E', 'name': 'Cash receipt from the VN', 'incoming': ['Regress is entitled'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F3F028FA-2CD6-49EB-ACB2-6E36BC2DC081', 'name': 'Reimbursement period expired', 'incoming': ['possible regression against VN'], 'outgoing': ['Disclosure of debt collection']}
{'id': 'sid-B857BB90-EAA9-426E-8FAA-6917CA7E85AD', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Not justified']}

Start Events:
{'id': 'sid-1B7C053D-9F3E-4C13-B764-C6D06E3F70C8', 'name': 'possible regression against VN', 'incoming': [], 'outgoing': ['Reimbursement period expired']}

End Events:
{'id': 'sid-8A2AD5AB-A75D-43E0-B2C1-CEAB8C3E0C37', 'name': 'Disclosure of debt collection', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': []}
{'id': 'sid-7B48CD0D-104B-46B5-B046-BBE934FA5EC8', 'name': 'EndEvent1', 'incoming': ['Regress is entitled'], 'outgoing': []}
