Tasks:
{'id': 'sid-B4D98AE9-4FD5-47A3-BF30-1B6DFFAAEF3F', 'name': 'Scoring request to Schufa', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring\nLevel 1\nthe']}
{'id': 'sid-9197E9DE-6218-4A4D-BB90-ABF2958BE6A6', 'name': 'Report result level 1 forward', 'incoming': ['Scoring\nLevel 1\nthe'], 'outgoing': ['EndEvent1']}
{'id': 'sid-11D94AB7-A17C-45B1-8947-16E8432ECB56', 'name': 'Send notice of delay', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-AEEF0DC1-350E-4809-863B-E4F9C529AAE8', 'name': 'Report result level 2 forward', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7A7C8C65-8176-4BBC-9A4B-7267F8211D5A', 'name': 'perform scoring level 1', 'incoming': ['Scoring\nRequest\nReport'], 'outgoing': []}
{'id': 'sid-ECCB0EA8-87FB-402A-AA79-0FCF0EBF472B', 'name': 'perform scoring level 2', 'incoming': ['Report delay to Bank'], 'outgoing': ['EndEvent2']}
{'id': 'sid-482FF516-BC99-445A-B36B-53E238EABA11', 'name': 'Report delay to Bank', 'incoming': ['Instant\nInvestigation\npossible?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-2AB7E929-E56F-43BE-A06C-26ECB66B8227', 'name': 'Instant\nInvestigation\npossible?', 'incoming': ['Scoring\nRequest\nReport'], 'outgoing': ['perform scoring level 1', 'EndEvent2']}
{'id': 'sid-227876E7-49B1-4C06-9371-988F688C42DF', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1', 'IntermediateCatchEvent3']}
{'id': 'sid-BBA78C27-A8E4-4F04-A47A-BF80431F7D76', 'name': 'Scoring\nLevel 1\nthe', 'incoming': ['Scoring request to Schufa'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5446AD82-93D7-40D4-9183-A476556D384E', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Send notice of delay']}
{'id': 'sid-E1909032-AF0B-4256-B267-32E5A01FF118', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-1A5492C2-C2B6-46C3-8794-18E0F8F02709', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report result level 2 forward']}
{'id': 'sid-A9A33418-BBC1-4255-9285-032EFCED22AD', 'name': 'Scoring\nRequest\nReport', 'incoming': [], 'outgoing': ['perform scoring level 1']}

End Events:
{'id': 'sid-AA637130-480C-47A6-A173-6F0474AA531B', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
{'id': 'sid-690DCB00-BC30-4C14-AA3B-7726E2191235', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-38E981C2-5243-4973-AFE3-EBA2F1EC2ECC', 'name': 'EndEvent2', 'incoming': ['Instant\nInvestigation\npossible?'], 'outgoing': []}
