Tasks:
{'id': 'sid-E62A14C1-3939-41F8-B9A4-A609219EEE39', 'name': 'Restaurant\nentering', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Court of Justice\nSelect']}
{'id': 'sid-3073AEBD-C76E-4EE2-B894-C5EEDCFD227C', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Customer is\nThe series']}
{'id': 'sid-137E21F8-1841-45F8-9FAF-5C1D27916394', 'name': 'Account\nNumber', 'incoming': ['Order\ngive up'], 'outgoing': ['Reception of the Piepers']}
{'id': 'sid-AAE3732C-53F3-4E1B-B3A9-DD63FF472EF0', 'name': 'Order\ngive up', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Reception of the Piepers']}
{'id': 'sid-124B2B5E-C0DD-481E-8405-CA733C66CBD5', 'name': 'Reception of the Piepers', 'incoming': ['Customer is\nThe series'], 'outgoing': ['waiting for\nPieper']}
{'id': 'sid-BEF50AB4-0FAE-41C8-B2D3-E95E7C430E2D', 'name': 'For output\nGo', 'incoming': ['waiting for\nPieper'], 'outgoing': ['Meals\nEat']}
{'id': 'sid-334ED4A5-AE75-4165-BD41-09428F7B0252', 'name': 'Meals\nEat', 'incoming': ['beep'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-A7262BB2-8F95-4F13-98DE-5319047D546A', 'name': 'Order in\nEnter cash register', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-747A3A79-BC74-47BD-A620-BC19D21FCEBC', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['sid-3C1DBE86-3D30-4A02-A184-92BA3EC0B8EC']}
{'id': 'sid-E998ED1A-B3AA-4BF5-944B-AF3544B401B6', 'name': 'Pieper\nto customer\noutput', 'incoming': ['sid-E6CFF9A2-0F3F-4DD9-936E-6153BE95622A'], 'outgoing': ['Koch inform']}
{'id': 'sid-FCC70DB2-1A29-4F99-8130-1DD8D83C8718', 'name': 'Koch inform', 'incoming': ['Pieper\nto customer\noutput'], 'outgoing': ['meal is ready']}
{'id': 'sid-C138DA26-1271-4A42-8843-601C63CBAE40', 'name': 'Pieper\ntrigger', 'incoming': ['meal is ready'], 'outgoing': ['5 min.\nwait']}
{'id': 'sid-E1FB0B37-B8D7-4F24-99CF-2A76CDBD8F19', 'name': 'Meals\noutput', 'incoming': ['Guest\nappears'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-C30C09C1-B096-48EC-9352-0345453B31A2', 'name': 'Customer\nexcl.', 'incoming': ['5 min.\nwait'], 'outgoing': ['5 min.\nwait']}
{'id': 'sid-C0D9973B-B7A3-4619-B4CA-445E196A27C2', 'name': 'Meals\nto prepare', 'incoming': ['Order to receive'], 'outgoing': ['providing meal']}
{'id': 'sid-2EC02F5C-928D-49EE-A25C-9AE9F0DD0AE6', 'name': 'providing meal', 'incoming': ['Order to receive'], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-0F7BD9DD-6770-42F2-8FDA-FB219D2C7D9F', 'name': 'Employees\ninformation', 'incoming': ['Order to receive'], 'outgoing': ['Order\nfinished']}

Gateways:
{'id': 'sid-165BDF5D-536E-4E7A-B6DA-45B87839D8AA', 'name': 'EventBasedGateway0', 'incoming': ['meal is ready'], 'outgoing': ['5 min.\nwait']}
{'id': 'sid-C6B02BD5-D73E-4286-8C46-8591B995D4A5', 'name': 'beep', 'incoming': ['Customer is\nThe series'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-F8FB4CE6-4B86-4394-A515-037E0D4C52FF', 'name': 'Customer is\nThe series', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-E304308E-D619-4184-B3A0-42372999AC14', 'name': 'waiting for\nPieper', 'incoming': ['Customer is\nThe series'], 'outgoing': ['For output\nGo']}
{'id': 'sid-E6BB4DF8-EA6F-46EA-936B-180A4130CFBA', 'name': 'meal is ready', 'incoming': ['Koch inform'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-D325B9E5-ED1C-4854-8B46-BE665E62BD4F', 'name': 'Guest\nappears', 'incoming': ['meal is ready'], 'outgoing': ['Order\nfinished', '5 min.\nwait']}
{'id': 'sid-F89D02F0-B5A9-45E0-97A9-A01A12483F31', 'name': '5 min.\nwait', 'incoming': ['Pieper\ntrigger', 'EventBasedGateway0'], 'outgoing': ['5 min.\nwait']}

Start Events:
{'id': 'sid-F1B905C2-3AB1-44BC-814B-764280502695', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Order\ngive up']}
{'id': 'sid-5B0127A4-2C47-4F7E-98AE-39A6B9C7AA3C', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Cash']}
{'id': 'sid-9E5C3D22-5AA3-42B1-A40F-31FE380E044B', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Employees\ninformation']}

End Events:
{'id': 'sid-6FC1251E-4E9A-4ED0-8ABE-71BF600DCB7D', 'name': 'Hunger\ndistilled', 'incoming': ['Customer is\nThe series'], 'outgoing': []}
{'id': 'sid-F2FB05F2-7A76-4FE2-8F30-E826CC06E896', 'name': 'Order\nfinished', 'incoming': ['meal is ready'], 'outgoing': []}
{'id': 'sid-FC365CE7-A9CB-46E7-B868-DD7ABAA4D002', 'name': 'Order\nfinished', 'incoming': ['Employees\ninformation'], 'outgoing': []}
