Tasks:
{'id': 'sid-132FAE9C-ED10-4BE7-8A30-5BE00426D507', 'name': 'Task0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
{'id': 'sid-6C8C05A8-1199-46FB-93E0-E90B1705564B', 'name': 'Who is responsible for shipping\n', 'incoming': ['Goods for shipping'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D40DE06C-9C25-4B51-8FD7-EE2931AF096A', 'name': 'Request a quote', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-CD096755-D74D-4C85-93CF-9406C8F130CA', 'name': 'Spediteur 2', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-F9E8B203-306B-4276-BD7A-5451CD912371', 'name': 'Spediteur 1', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-C46ECBC8-6702-46A1-B59A-9811D22136BD', 'name': 'Spediteur 3', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-B5E43075-9CF7-4C11-8E45-7909B754E15A', 'name': 'order a freight forwarder\n', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-995202C3-6EB4-48A6-8B8B-83ADFD99007B', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DEA7C6BF-62FC-404E-B5C2-FF37A1210586', 'name': 'Task8', 'incoming': ['ParallelGateway8'], 'outgoing': []}
{'id': 'sid-28835E86-D691-4003-88E0-E30E0E109D6F', 'name': 'Task9', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-41916724-C6C8-4148-9FF9-F0107F4EDF6E', 'name': 'Task10', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-3F7C2C70-7784-4D98-9785-F645AE047C8A', 'name': 'Task11', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-0B74D8B6-5663-4DF9-9F9B-14038F0B19EA', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-64472956-1269-473A-8E8C-DC560EFF25DC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-82C403C1-79E5-42B8-9B7B-F0A31236B7CB', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway9'], 'outgoing': ['Start Shipment']}

Gateways:
{'id': 'sid-7268C5FE-131D-455B-AE1E-E3EC913FCE9E', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway5']}
{'id': 'sid-59DCEA3A-49E9-41A9-B114-1F63332C0824', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-882D930E-AFED-43DB-8CD7-E0B0C4AE24AA', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C002EEF5-B156-4A8E-BD73-15553DD07F0B', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway4'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-FB479E95-F17A-40D2-9620-CE92B202CFA0', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Task8', 'ExclusiveGateway5', 'ExclusiveGateway3', 'ExclusiveGateway5']}
{'id': 'sid-3D774333-4679-4D87-800B-998F5F5C4FFB', 'name': 'ExclusiveGateway5', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway4', 'ExclusiveGateway4'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-53E15477-DAAC-4516-96AF-6FCD12F2AB22', 'name': 'ParallelGateway6', 'incoming': ['Goods for shipping'], 'outgoing': ['Task0', 'Request a quote', 'ParallelGateway9']}
{'id': 'sid-7ABA1E6C-414C-403E-A5C6-81BF7895CD54', 'name': 'ParallelGateway7', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway8', 'ParallelGateway8', 'ParallelGateway8']}
{'id': 'sid-8A9A05F3-36D4-48A7-B2B5-A945CB0C0826', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway7', 'ExclusiveGateway0', 'ParallelGateway7'], 'outgoing': ['Task8']}
{'id': 'sid-E236CBBB-A9FA-4B48-B03E-CC1E7A1F51D8', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway6', 'Task9'], 'outgoing': ['Start Shipment']}

Start Events:
{'id': 'sid-A6E44A84-99EA-4AF6-8EB8-03E12CC94C0E', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Who is responsible for shipping\n']}

End Events:
{'id': 'sid-ACDB8166-A4A3-4F85-AD0C-E5763C39CD34', 'name': 'Start Shipment', 'incoming': ['ParallelGateway9'], 'outgoing': []}
