Tasks:
{'id': 'sid-8F99C428-FBBF-4110-ABD6-52C312D34CF6', 'name': 'Regression possibility\nCheck', 'incoming': ['Potential\nRegression requirement'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B4BC5135-43BC-439E-A6E8-5DBD64DC63FC', 'name': 'Send payment request to VN', 'incoming': ['ParallelGateway5'], 'outgoing': ['Objection of the UN']}
{'id': 'sid-50D0FCD0-6D76-4778-B8B1-FBC2E0A5E293', 'name': 'Process\non WV', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-61EF4942-3C28-4CF4-B2FA-2090A01B1063', 'name': 'Check payment receipt\n', 'incoming': ['WV expired'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CC18D85C-F137-4D1A-9651-A4E79CE61177', 'name': 'Proceedings', 'incoming': ['Objection of the UN'], 'outgoing': ['Opposition\njustified?']}
{'id': 'sid-32FC978B-5A68-460A-974C-B6F1336398B5', 'name': 'Book payment\nand process\nzdA. write', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Final\ncompleted']}
{'id': 'sid-E66A838F-65FF-49CD-B5D8-B479A65D30FD', 'name': 'Dispense process for debt collection service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent2']}
{'id': 'sid-9DA291DF-33FF-4A2E-A17F-C4EBBAF6B171', 'name': 'Sniffing the process', 'incoming': ['Possibility?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-75911B65-A97C-4955-AE49-B0EA82C8E168', 'name': 'Close', 'incoming': ['Opposition\njustified?'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-46D0BBA4-7A3A-4FF1-93AD-EC5C9DC12619', 'name': 'Possibility?', 'incoming': ['Potential\nRegression requirement'], 'outgoing': ['EndEvent2', 'ExclusiveGateway3']}
{'id': 'sid-9764D402-E309-4E6A-AC7A-52EBF005C2FB', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent2', 'EndEvent1']}
{'id': 'sid-075AEC28-82B9-4217-A1C0-7EC6FFC840E2', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Final\ncompleted']}
{'id': 'sid-E71DC137-D01E-4C0B-B783-BB575B2C63EC', 'name': 'ExclusiveGateway3', 'incoming': ['Possibility?', 'EventBasedGateway4'], 'outgoing': ['Final\ncompleted']}
{'id': 'sid-2EB8A7EF-A631-49E2-9E8C-7891759CF84E', 'name': 'EventBasedGateway4', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'Final\ncompleted', 'Dispense process for debt collection service providers']}
{'id': 'sid-999B57A3-A2F7-4F55-B95F-400CEEC402A5', 'name': 'ParallelGateway5', 'incoming': ['Regression possibility\nCheck'], 'outgoing': ['VN payment received', 'ParallelGateway6']}
{'id': 'sid-F56722C4-E44C-4B12-8FE0-76CAF12CEF25', 'name': 'ParallelGateway6', 'incoming': ['Potential\nRegression requirement', 'ParallelGateway5'], 'outgoing': ['EndEvent2']}
{'id': 'sid-F10DAE20-DE81-46F3-88B3-0A974D993FA6', 'name': 'Objection of the UN', 'incoming': ['Send payment request to VN'], 'outgoing': ['EndEvent2']}
{'id': 'sid-93CA7711-1B68-4168-A984-525F6837C68D', 'name': 'VN payment received', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-375D778F-EC74-41DF-9BE2-A24110EF0ED0', 'name': 'WV expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-ACB124C2-995D-421F-94AA-3C82F572902B', 'name': 'Potential\nRegression requirement', 'incoming': [], 'outgoing': ['ParallelGateway6']}

End Events:
{'id': 'sid-DDADF79B-465A-4D0D-8D70-34B95D4962D1', 'name': 'Final\ncompleted', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-DEDF164B-5166-45DD-A765-2C9780FD473E', 'name': 'EndEvent1', 'incoming': ['Opposition\njustified?'], 'outgoing': []}
{'id': 'sid-B95F67AC-59BC-48DF-B51C-99E59806DE40', 'name': 'EndEvent2', 'incoming': ['Possibility?'], 'outgoing': []}
