Tasks:
{'id': 'sid-9F81752E-851D-4E6C-AE14-98FB8A7E3FA5', 'name': 'Sewage type', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special delivery\nnecessary?']}
{'id': 'sid-9721CECE-445C-43B7-97F1-9167E774B5CC', 'name': '3 Pick up offers and order forwarders', 'incoming': ['Goods\nShip'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-05156FED-47CF-47E3-A7A3-CA6EB04C5CB2', 'name': 'Filling standardised parcel note', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F9757E3D-8F46-4912-AF7C-05F6FB945F08', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D1DA985C-3595-4D8E-B7EE-3355B1217A5A', 'name': 'schomma pack', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2C3661D8-B44C-4051-AC6C-E098D01AD353', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-6CDCD388-0167-4955-AC43-A2A7DFF41924', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['3 Pick up offers and order forwarders', 'ExclusiveGateway1']}
{'id': 'sid-CD2FC7B6-B7E3-47A5-9C9D-365E6CE324A3', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway4', 'Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EB7DD044-9C30-4DD9-9370-ACAE1ECBBC51', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-3BCF1CA5-C542-4A9E-97CC-7B6538A15366', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance\nnecessary?', 'Filling standardised parcel note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-26BBA833-CF2C-44F2-872C-AD13D6BDF65C', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway1']}
{'id': 'sid-1F49D930-9DE0-4452-99DA-C3398B581A97', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Filling standardised parcel note'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-494412D2-EB52-4F64-B810-05167C782284', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['3 Pick up offers and order forwarders']}

End Events:
{'id': 'sid-B7202F03-8BDB-4CFF-B51B-49F70A3DDA88', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
