Tasks:
{'id': 'sid-A934058A-FB00-457A-9781-37448198DD6A', 'name': 'Start Schufascoring process', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-6D0D84B2-5E1A-4F14-ABAE-A9332540F6FE', 'name': 'Send delay message', 'incoming': ['Scoring request'], 'outgoing': ['Get Level 2 scoring']}
{'id': 'sid-6D549C1A-9B79-4E73-93AA-9ABDDC994BA0', 'name': 'Share scoring result', 'incoming': ['Scoring result obtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B145A1F0-33AC-4456-8B8B-A092FBF13450', 'name': 'End process', 'incoming': ['Scoring result obtained'], 'outgoing': ['Process completed']}
{'id': 'sid-7796187B-AAC9-44A0-9330-65DE5A093160', 'name': 'Send Level 2 scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8DC71821-1A82-41E8-8ACF-D39C93C8214F', 'name': 'Scoring calculation (level 1)', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9D3947BF-BD9D-4C03-A929-C6735E564B67', 'name': 'Send Level 1 scoring result', 'incoming': ['Scoring request'], 'outgoing': ['Process completed']}
{'id': 'sid-CA6AC790-AFE0-4753-99B8-84316478BCB7', 'name': 'Send delay message', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Scoring calculation (level 2)']}
{'id': 'sid-BD6E8680-3F7C-4C3D-A58F-9E382DC91F6F', 'name': 'Scoring calculation (level 2)', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Send Level 2 scoring result']}
{'id': 'sid-4CF8442B-9364-4E64-9BFE-8210B3DB8536', 'name': 'Send Level 2 scoring result', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-F8FB169B-00C7-497D-B86D-D2F50FE3E056', 'name': 'ExclusiveGateway0', 'incoming': ['Get Level 2 scoring', 'EventBasedGateway3'], 'outgoing': ['Process completed']}
{'id': 'sid-E1BD277B-DFA1-414C-8F3D-9A72A391750F', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request'], 'outgoing': ['Process completed', 'Send Level 2 scoring result']}
{'id': 'sid-40739DF7-25ED-4AE2-9706-44F2A91A35F9', 'name': 'ExclusiveGateway2', 'incoming': ['Send Level 2 scoring result', 'Scoring request'], 'outgoing': ['Process completed']}
{'id': 'sid-BD52D148-87D4-405C-86F3-CC71B171F0A7', 'name': 'EventBasedGateway3', 'incoming': ['Scoring request'], 'outgoing': ['Process completed', 'Get delay notification']}
{'id': 'sid-02E14A13-A054-4231-98AE-5DA566152707', 'name': 'Scoring result obtained', 'incoming': ['Start Schufascoring process'], 'outgoing': ['End process']}
{'id': 'sid-15647A93-4AA4-4143-B38E-1BC844BF275F', 'name': 'Get delay notification', 'incoming': ['Scoring request'], 'outgoing': ['Send delay message']}
{'id': 'sid-FE09BE76-E9E5-4B21-9DEA-3084E159AAD2', 'name': 'Get Level 2 scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-2BCC9787-DBB6-4050-94B0-57769902C816', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Send Level 2 scoring']}
{'id': 'sid-1B688270-8DCE-4F18-B91A-A15C472C453A', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-011A08B9-5DD7-4A62-91B6-8368F973DC66', 'name': 'Process completed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-FAFBF24A-2695-47DA-B7ED-D4735A08E4A7', 'name': 'Process completed', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
