Tasks:
{'id': 'sid-401CFD7C-14F0-43E4-B7B6-1C2E386BE36A', 'name': 'Scoring request', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Results determined']}
{'id': 'sid-BE78A21E-0AD5-4664-A296-F0F8E6F77663', 'name': 'Send delay', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D7FE8B89-E993-4F6D-979E-0C41CB4F8E69', 'name': 'Send scoring result', 'incoming': ['Results determined'], 'outgoing': ['EndEvent0']}
{'id': 'sid-73068D5F-E23C-413D-ADA0-60EAC5F5E837', 'name': 'Conduct scoring (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Delay?']}
{'id': 'sid-8B7D3E52-794A-4C15-AFAB-4439EC68B61A', 'name': 'Report delay', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-D2F4C7AA-6823-4E81-9561-2A9F241947BB', 'name': 'Conduct scoring (level 2)', 'incoming': ['Delay?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E3F282E8-09DA-4EE9-A4BD-C5357705B7CB', 'name': 'Scoring result obtained', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8964C5A8-1FB4-46FA-8EE2-70A8DB083E59', 'name': 'Report delay message', 'incoming': ['Delay?'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-537AE8EB-3DD7-4A63-9FDD-44E5E22DAE49', 'name': 'Delay?', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Send delay', 'EndEvent0']}
{'id': 'sid-3685680A-BF97-49DB-B0AA-EE578CF63905', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request', 'Schufascoring\nrequested'], 'outgoing': ['EndEvent0']}
{'id': 'sid-83038E30-E1B5-4057-8B21-7A83C2472015', 'name': 'Delay?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway3', 'EndEvent1']}
{'id': 'sid-0FFACA17-E176-40FB-A431-EA17871156DC', 'name': 'ExclusiveGateway3', 'incoming': ['Delay?', 'Report delay message'], 'outgoing': ['EndEvent1']}
{'id': 'sid-EF7F32F5-2B72-4167-8A6A-B4F5313E6C7A', 'name': 'Results determined', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-0BA1D92C-DB7E-41B0-A322-7E8690EA2759', 'name': 'Schufascoring\nrequested', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E2101322-A1FF-4915-9B6C-D971DA2CF2BE', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-5978530C-E7ED-47A0-9788-5468110BE363', 'name': 'EndEvent0', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-80921236-F944-4662-8DF3-8152342ED06F', 'name': 'EndEvent1', 'incoming': ['Delay?'], 'outgoing': []}
