Tasks:
{'id': 'sid-49F900CC-EF5B-467B-BFF9-B21641539644', 'name': 'Check order quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['big crowd?']}
{'id': 'sid-954F4C33-638C-4105-963A-9F3DFB88B102', 'name': 'Filling the package note', 'incoming': ['Shipment'], 'outgoing': ['Check insurance option']}
{'id': 'sid-A08FC0F3-171F-429B-AEC9-143C01785C85', 'name': 'Select the Spediteur', 'incoming': ['sid-28651D19-338B-4305-95E1-C77546398294'], 'outgoing': ['Specialist']}
{'id': 'sid-CAFC2828-F766-4B5F-B55F-8C0F9677C006', 'name': 'Specialist', 'incoming': ['Select the Spediteur'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-16E92C75-5964-46E7-A482-7411F8EDE34D', 'name': 'Check insurance option', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3B10D690-F7AA-4383-BF5D-E0EDA130201D', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8D437F22-9DE9-4AA4-BED3-D46F618401ED', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-98D47CEB-632C-4C2E-B938-89231F3EE75A', 'name': 'Provision for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-49A77350-82D9-437B-BAF5-D15456A7801F', 'name': 'big crowd?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'sid-3BE7D553-FB28-42F7-8577-4F11BFF883FC']}
{'id': 'sid-1EABF7A0-FB6E-4262-B374-D6D3407613B8', 'name': 'Insurance necessary?', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-E186FD08-4C7B-4680-BD02-648BCA77ED02', 'name': 'ExclusiveGateway2', 'incoming': ['Specialist', 'Insurance necessary?', 'Check insurance option'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DFA1B3DC-FA4C-4247-9726-2E879B8E256C', 'name': 'ParallelGateway3', 'incoming': ['Shipment'], 'outgoing': ['Filling the package note', 'ParallelGateway4']}
{'id': 'sid-BCBCCB73-AF59-48B2-8DE7-035977A97AD5', 'name': 'ParallelGateway4', 'incoming': ['big crowd?', 'ParallelGateway3'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-DE93CB31-00B8-4261-B5A5-1F83DDFA64CD', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-4FB15BAC-AAC9-4B4F-AE6B-2F945A9769D7', 'name': 'End', 'incoming': ['ParallelGateway4'], 'outgoing': []}
