Tasks:
{'id': 'sid-F0F652A5-D893-4C24-9183-A19E48F5F794', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6FBE8ABB-122D-4F18-806D-C3825314B057', 'name': 'Check shipping conditions', 'incoming': ['Goods\nready for dispatch'], 'outgoing': ['Big crowd?']}
{'id': 'sid-F7404BB9-6F15-43FB-A96B-A1BF5FBA0380', 'name': 'Pick up more offers', 'incoming': ['ParallelGateway3'], 'outgoing': ['Check the offer']}
{'id': 'sid-0967FDD1-0E90-4EAF-81EE-873937CB093B', 'name': 'Check the offer', 'incoming': ['Big crowd?'], 'outgoing': ['Selection and assignment']}
{'id': 'sid-86127A8E-A904-4B36-B87D-D94531C4F3D9', 'name': 'Selection and assignment', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6EA51887-B9A3-44F1-8DC4-77F59C62822B', 'name': 'fill out standard package tickets', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-10E70EEB-0C76-4C22-9F3E-05B76354B3A2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-4ECF7167-7951-43F6-A0C9-15A63F21339C', 'name': 'Provide for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['ready for collection']}

Gateways:
{'id': 'sid-7FB26712-885E-4D92-BF69-88A7C1F2BFF9', 'name': 'ExclusiveGateway0', 'incoming': ['Big crowd?', 'Insurance\nnecessary?', 'Big crowd?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6BF73E9B-74F6-4732-8436-C1DF283CEAD7', 'name': 'Big crowd?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-92F90DE4-3D02-4898-A482-1E1B4A4697BC', 'name': 'Insurance\nnecessary?', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway0']}
{'id': 'sid-67C44E8C-1492-4A54-AF0C-F8666D962473', 'name': 'ParallelGateway3', 'incoming': ['Goods\nready for dispatch'], 'outgoing': ['Pick up more offers', 'ParallelGateway4']}
{'id': 'sid-022A28B5-FE38-408B-9EAB-7B0D0C5EA768', 'name': 'ParallelGateway4', 'incoming': ['fill out standard package tickets', 'ParallelGateway3'], 'outgoing': ['ready for collection']}

Start Events:
{'id': 'sid-EE06628F-C4C0-49FF-8CB0-261890AA520B', 'name': 'Goods\nready for dispatch', 'incoming': [], 'outgoing': ['Check shipping conditions']}

End Events:
{'id': 'sid-9FB16133-2AF6-4BC6-8627-91BD852285D6', 'name': 'ready for collection', 'incoming': ['ParallelGateway4'], 'outgoing': []}
