Tasks:
{'id': 'sid-4DCA589B-0B11-4E53-BBFC-91A1252D79AB', 'name': 'Send mail to order\n- Fill in parcel form -', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E34A74AE-AB3A-4DC1-A4FD-92EC147EF28B', 'name': 'Pick up forwarding offers', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1FA925BD-3489-4875-8CB4-831C356B2BE6', 'name': 'Spediteur 1\n', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D16F6815-3FE8-48FA-938F-D58C2150BAE1', 'name': 'Spediteur 2', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6265FEDB-69EF-4342-ADBB-FA883B391801', 'name': 'Spediteur 3\n', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E81C9E7A-97EF-4DAE-9BA5-B482F0D8102A', 'name': 'Task5', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-997BC82F-E4D9-4274-963E-BA3BD4C3CE14', 'name': 'Insurance close\n', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-84A23E79-1533-4FEB-8928-52A8DE899403', 'name': 'Goods', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Order ready for shipping']}
{'id': 'sid-3385C84E-8437-45F7-80A7-B79DA90AD914', 'name': 'Order ready for shipping', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-59DBFAD5-0058-41A2-98C5-D4B48B0DEE82', 'name': 'Postal mail', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-2F595527-8AC3-4C34-AEA7-0F55DA567783', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['Pick up forwarding offers', 'ExclusiveGateway1']}
{'id': 'sid-2AF9729A-4E1D-4AB8-A7DC-0DE0BAC19BDC', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Insurance close\n', 'ExclusiveGateway4']}
{'id': 'sid-2937E176-11A4-4B86-9766-CA69334A9A40', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['Spediteur 1\n', 'ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-820E9239-C1D2-4A76-9D4B-464EDB9712BE', 'name': 'ExclusiveGateway3', 'incoming': ['StartEvent0', 'ExclusiveGateway2', 'ExclusiveGateway2'], 'outgoing': ['Task5']}
{'id': 'sid-6F7E3D8C-243D-41FE-B9BA-B03406046D47', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-7E67AD08-B260-4AFF-9C48-784DCC8FA2CA', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Task5']}

End Events:
{'id': 'sid-64C4FE3E-1604-4594-AFAE-0E40B4F94694', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway4'], 'outgoing': []}
