Tasks:
{'id': 'sid-E1C2F5BB-0383-4E8D-800E-5D0190AF1A92', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': []}
{'id': 'sid-B27B8C92-D4F0-4A42-B9DF-99E0C39ADC41', 'name': 'Check shipping mode', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Shipping is special shipping?']}
{'id': 'sid-A2BA151A-4A6E-4DE2-939C-BAE2549DD974', 'name': 'fill out standarized parcel certificate', 'incoming': ['Shipping is special shipping?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6F3C6872-9CD9-4208-9A49-24D8C1856A1C', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-63F5D667-DFEA-42F9-88AA-0184BF524496', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': []}
{'id': 'sid-032740B2-3BA3-4423-BB3C-A9FD6768D97D', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0E7EF79B-704F-4FEC-9A84-9CDEEAF725EF', 'name': 'Pick up offers', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-60C08DDB-6A85-4F48-850D-FFDE32B2A5BA', 'name': 'Request a quote', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-BBDED886-3B03-41CC-B720-C906347DE359', 'name': 'Shipping is special shipping?', 'incoming': ['ParallelGateway2'], 'outgoing': ['EndEvent0', 'Insurance required?']}
{'id': 'sid-941FDC65-D06B-411D-91C4-494C195FC9BA', 'name': 'Insurance required?', 'incoming': ['Shipping is special shipping?'], 'outgoing': ['Insurance close', 'ParallelGateway5']}
{'id': 'sid-817B0B1D-30F4-4004-B6B2-FC1AA57CF9A5', 'name': 'ParallelGateway2', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway3', 'Packaging goods']}
{'id': 'sid-17327FDC-7060-4778-959D-5CA03CF6A558', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2'], 'outgoing': ['EndEvent0', 'Request a quote']}
{'id': 'sid-DF892718-483A-470A-8D3B-E2B1E93E0848', 'name': 'ParallelGateway4', 'incoming': ['Pick up offers', 'Request a quote'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B2371F4A-CDD9-46F3-9511-842751B9200D', 'name': 'ParallelGateway5', 'incoming': ['Pick up offers', 'fill out standarized parcel certificate'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-7C8E7F70-AF3A-47A8-BF32-051C9BBC7B18', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Check shipping mode']}

End Events:
{'id': 'sid-C68B40CD-0BD2-4B9D-BFC6-F77EE4D78D13', 'name': 'EndEvent0', 'incoming': ['Shipping is special shipping?'], 'outgoing': []}
