Tasks:
{'id': 'sid-1D917266-AD6A-4E87-AC78-498108FCFCB6', 'name': 'Check Regress Claim', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E1D62C26-6CFC-4CE6-BD01-136C50E3C6B8', 'name': 'Send payment request to VN', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['Re-adjust']}
{'id': 'sid-7FE38708-5FEF-401B-AAF1-E18856260C9E', 'name': 'Re-adjust', 'incoming': ['Regress response\njustified?'], 'outgoing': ['Opposition\nVN takes place']}
{'id': 'sid-BB789CAA-EC4F-4390-A6B3-B5F9B344C036', 'name': 'Book payment receipt', 'incoming': ['Incoming payment\nVN takes place'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4B3087BA-CC17-4D85-A8BF-B5EB76B8A8BD', 'name': 'Proceedings', 'incoming': ['Opposition\nVN takes place'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B1A593B0-55D7-47EA-B92B-2E8D34BBCCAE', 'name': 'Dispense process to debt collection companies', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nDebt securities\ndelivered']}
{'id': 'sid-4A801AB5-3952-405C-A9BB-A6CC24813FD8', 'name': 'Close', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nFinished']}

Gateways:
{'id': 'sid-8ED3C17F-B79F-4194-9C3E-93B711428893', 'name': 'Regress response\njustified?', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['Process\nDebt securities\ndelivered', 'ExclusiveGateway1']}
{'id': 'sid-AC024E1E-0B34-45A1-89C6-775C351A72C6', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'Opposition\nVN takes place', 'Check Regress Claim'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-E06364DD-BCCF-4A92-B46B-944BD4138BCD', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'Close']}
{'id': 'sid-CA7F0961-2909-4A60-875D-1B86D5397FEF', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Process\nDebt securities\ndelivered']}
{'id': 'sid-38D1FD39-B946-4B76-8A99-7F494F1C3F8B', 'name': 'EventBasedGateway4', 'incoming': ['Regress response\njustified?'], 'outgoing': ['Process\nFinished', 'Close', 'Dispense process to debt collection companies']}
{'id': 'sid-17D803EE-FC22-4DF9-BA93-8EB16836A3EA', 'name': 'Opposition\nVN takes place', 'incoming': ['Re-adjust'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-AD8CE915-2B12-469D-9658-AE7EEB53380D', 'name': 'Reimbursement period\nExpired', 'incoming': ['Regress response\njustified?'], 'outgoing': ['Process\nDebt securities\ndelivered']}
{'id': 'sid-8CDCB6FA-C429-46C1-B62E-6FD996820DD3', 'name': 'Incoming payment\nVN takes place', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-4021E3F5-ECC7-4F3F-BD70-0B3216E03190', 'name': 'Regression\npossibility\nReport', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-92BE7E4B-C38E-4A6D-81F4-E67F08673921', 'name': 'Process\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-B16836AB-236A-4D79-A359-8626B4D3CAE2', 'name': 'Process\nDebt securities\ndelivered', 'incoming': ['Regress response\njustified?'], 'outgoing': []}
