Tasks:
{'id': 'sid-5637ECEB-5077-40F9-9708-A82304F31016', 'name': 'Check the case', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-90CA9C69-58B1-4F26-B661-93DBF6F0081B', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-56171C45-64DA-4F83-BB81-9D90C967647E', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-38AF36B5-C56D-4407-A7E5-3C8F704FB912', 'name': 'Close', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-2F9BFEA0-2889-4A0A-8AF4-0C94EEED76C5', 'name': 'Regress possible?', 'incoming': ['Regression report'], 'outgoing': ['sid-89383C5C-4071-480F-94B5-1450DFF5C15F', 'ExclusiveGateway2']}
{'id': 'sid-F641E314-109A-44D9-A106-6088A4B72FC6', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway2', 'Process delivered to debt collection service provider']}
{'id': 'sid-9B96DE17-37B1-419D-B85C-1EB05A63EC0D', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings', 'Check the case'], 'outgoing': ['Closed']}
{'id': 'sid-16B742AA-46E5-4E10-AEE4-843835E81DA5', 'name': 'EventBasedGateway3', 'incoming': ['sid-5C779578-7242-4365-9FD3-7F303EC90458'], 'outgoing': ['Close', 'Objection justified?', 'Process delivered to debt collection service provider']}
{'id': 'sid-0E11C740-1DFC-4CD8-BC0E-97E7DF3EA379', 'name': 'Money received', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed']}
{'id': 'sid-DF7715CD-A577-4089-BF49-26524C9F3830', 'name': 'Notification', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-EBFC4A4F-B256-4209-B29C-B30497595E58', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process delivered to debt collection service provider']}

Start Events:
{'id': 'sid-611D157A-A524-451B-B007-70F02F9E1AD3', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Regress possible?']}

End Events:
{'id': 'sid-971DB894-9072-477A-9F4B-1AD66E99D8B7', 'name': 'Closed', 'incoming': ['Money received'], 'outgoing': []}
{'id': 'sid-052D59A9-27D6-46E4-85EC-E95ABF452DB5', 'name': 'Process delivered to debt collection service provider', 'incoming': ['EventBasedGateway3', 'Notification'], 'outgoing': []}
