Tasks:
{'id': 'sid-C3B10CA6-8D34-4409-990A-C5B7A8C2B1D0', 'name': 'Check regression case', 'incoming': ['VN mglw. regressive'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D66BD26A-4552-4C74-B2A2-FF8A0F1672B6', 'name': 'Send a reply\n', 'incoming': ['VN mglw. regressive'], 'outgoing': ['Reimbursement']}
{'id': 'sid-EEF2B3E1-0B25-4D04-B037-DECBC30740B1', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B3BAAB97-981E-461A-9AB4-BB890D0EB1B1', 'name': 'Reimbursement', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Reimbursement period']}
{'id': 'sid-C44D3C9A-9D15-4F84-AFF4-4843D0E352D0', 'name': 'Proceedings', 'incoming': ['VN objection received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2C3D5232-63C1-42DC-B80B-1F87831094D5', 'name': 'forwarding debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-01EA886F-5824-4392-8BB4-64A481F5CA37', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-F4BAA3A8-72B0-4960-A4A0-3CD529304CBF', 'name': 'ExclusiveGateway0', 'incoming': ['VN mglw. regressive'], 'outgoing': ['EndEvent1', 'ExclusiveGateway1']}
{'id': 'sid-9905D62C-1409-4D69-8354-E9B4E0C1F1CF', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-68F16CD4-BFA2-480F-BEA1-896FB0A3CC68', 'name': 'ExclusiveGateway2', 'incoming': ['Check regression case', 'Money received', 'Proceedings'], 'outgoing': ['EndEvent1']}
{'id': 'sid-914B2435-11FB-412E-B6C7-E3EB3F59AA92', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8CC0ADA5-3872-47F0-9178-D459AB15E694', 'name': 'EventBasedGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0', 'Money received', 'forwarding debt collection']}
{'id': 'sid-C96FF23E-4F7D-4845-B4EE-6D9D5972A11C', 'name': 'Reimbursement period', 'incoming': ['Reimbursement'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-465C6C43-FEB6-48D0-8C44-17071C0815D0', 'name': 'VN objection received', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-667A26CD-56FD-43D2-89D1-5A9BCAB03982', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-FE648588-298B-449E-A4D4-C381C9FEFB33', 'name': 'VN mglw. regressive', 'incoming': [], 'outgoing': ['Send a reply\n']}

End Events:
{'id': 'sid-C7AF7428-CB33-4BFB-93C6-92E00D72687D', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-CE21FFC9-72B7-45B6-9ECC-4CD2924E6FBB', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
