Tasks:
{'id': 'sid-CBFF99DE-F078-4148-84D0-889DD7E6AA87', 'name': 'Scoring request is sent to Schufaservice', 'incoming': ['Schufascoring requested'], 'outgoing': ['Waiting for scoring result']}
{'id': 'sid-17A3310B-FBF8-4760-92BF-AE127D50212E', 'name': 'Send delay', 'incoming': ['Schufascoring requested'], 'outgoing': ['sid-7DCB849A-D707-4935-A991-5BDA82E444C1']}
{'id': 'sid-83E5F681-4B69-4790-A1D2-638B6BA1DA0D', 'name': 'Send a reply', 'incoming': ['Result of scoring request'], 'outgoing': ['Schufascoring finished']}
{'id': 'sid-1BB31E35-80FC-4C2A-828D-762635F3136D', 'name': 'Scoring, Level 1', 'incoming': ['Create a service request'], 'outgoing': ['Send a reply']}
{'id': 'sid-A4A34200-ACCC-407C-B637-53C726D85FA1', 'name': 'Scoring, Level 2', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Send a reply']}
{'id': 'sid-3C5885B5-6D53-4FA3-BC52-4EE3E98A324A', 'name': 'Send a reply', 'incoming': ['Create a service request'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-64498EC1-21F8-4A7A-872B-40BBC29184CF', 'name': 'Send a reply', 'incoming': ['Result of scoring request'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-AA547F40-D5E4-4C5B-A26A-6E959B4AF6C4', 'name': 'Waiting for scoring result', 'incoming': ['Schufascoring requested'], 'outgoing': ['Send delay']}
{'id': 'sid-8729178D-1157-4456-AD6A-5D82B4727470', 'name': 'ExclusiveGateway1', 'incoming': ['Result of scoring request', 'sid-E9CACAA1-E58F-4CCB-81FC-AD0D6F1C95D1'], 'outgoing': ['Schufascoring finished']}
{'id': 'sid-80673FA5-E122-440E-9F0D-218E4277A6E4', 'name': 'ExclusiveGateway2', 'incoming': ['Result of scoring request'], 'outgoing': ['Send a reply', 'ExclusiveGateway3']}
{'id': 'sid-AD091D14-29E9-48DE-88CC-D6344CAE651C', 'name': 'ExclusiveGateway3', 'incoming': ['Result of scoring request', 'Create a service request'], 'outgoing': []}
{'id': 'sid-51738ACE-1026-4144-9000-14A72BE7A978', 'name': 'Result of scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-B3F98BA6-0AA6-4957-899E-B38DE85148AC', 'name': 'Schufascoring requested', 'incoming': [], 'outgoing': ['Send delay']}
{'id': 'sid-CBE97547-6034-472A-A72F-85FEE6DD346A', 'name': 'Create a service request', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-BE96C91E-EB2D-410A-B16A-FE8411B90A52', 'name': 'Schufascoring finished', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
