Tasks:
{'id': 'sid-EC87AA25-5BD6-48B5-9DCD-FD5B5D13A2BF', 'name': 'Check the case', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9778599C-6EE8-4B18-A13A-E9BE5D2719FD', 'name': 'Order payment request', 'incoming': ['Regression report'], 'outgoing': ['Send payment request\n']}
{'id': 'sid-E0C4EF6B-2CD9-41DF-AB94-462723F83793', 'name': 'Send payment request\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Set process for resubmission\n']}
{'id': 'sid-EC4AAA11-000E-424A-9B29-6929C5E0EBA6', 'name': 'Set process for resubmission\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Money received']}
{'id': 'sid-32A0F867-463D-442E-8FC2-1C248251F191', 'name': 'Complete the process', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9F8DDD43-5ACE-4D03-B783-4F44160FDC06', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['EndEvent0']}
{'id': 'sid-703FF7D4-9A82-449C-97BE-AA52DF5CBC93', 'name': 'Dispense process to debt collection office', 'incoming': ['Representation expired'], 'outgoing': ['EndEvent1']}
{'id': 'sid-704B4469-7A1D-4AA2-A14C-164450F9770C', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A3EE7FEF-2059-4736-86BB-49510A8329D7', 'name': 'Dispense process to debt collection office', 'incoming': ['VN contradicts'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-520089F9-CCED-46B7-A018-1BDF46FC2E8B', 'name': 'ExclusiveGateway0', 'incoming': ['Regression report'], 'outgoing': ['EndEvent1', 'ExclusiveGateway1']}
{'id': 'sid-39518478-44BE-4078-8CBB-C8588D32E0AA', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'EventBasedGateway3', 'ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A4AD75C2-163D-41F0-93EA-86B8247D7F5C', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Complete the process', 'EndEvent2']}
{'id': 'sid-C2C6403C-E938-4453-AFEE-E80DD047F79F', 'name': 'EventBasedGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1', 'Representation expired', 'EndEvent2']}
{'id': 'sid-7DF48237-8438-4A78-86F7-6219B40E4600', 'name': 'Money received', 'incoming': ['Set process for resubmission\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6A859EEC-7C52-4EA6-B1A1-46E50B38B491', 'name': 'Representation expired', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C6D39528-4EEB-403B-A478-2C664CB19027', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Dispense process to debt collection office']}

Start Events:
{'id': 'sid-7D54819E-1365-4CB2-B716-D3BA6C32407D', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Order payment request']}

End Events:
{'id': 'sid-9C0927AC-D5F2-4296-8AA2-BF5CEAEBD4B3', 'name': 'EndEvent0', 'incoming': ['Book money receipt'], 'outgoing': []}
{'id': 'sid-78862712-7BF6-4CD5-A391-D2EDAACED2AA', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-A4A70700-703A-4F42-B029-05EFE8B47CEF', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
