Tasks:
{'id': 'sid-300DBF83-F404-420B-B79C-FB97EF9705DA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F6A47D8E-3248-4741-9BEC-0FB220904CF0', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-E22032EE-FB9D-404C-A2D9-E4A6676F1489', 'name': 'Determining the shipping method', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-08E505EF-F746-420C-8231-573C2F31B232', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7176E0C1-7BBC-40F7-AC64-63A8D71574B8', 'name': 'Request a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['sid-35D21009-837F-4DF7-AC9F-762831CB3EE8']}
{'id': 'sid-E4D7876F-FF7C-4954-BC57-78FF79156211', 'name': 'Select offers\n', 'incoming': ['sid-104A5D34-BDDD-47AE-B168-B9CBE758D1AB'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-660F1572-58A4-4BFB-B4F8-A75FD27B409C', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-71983FF1-4F10-4992-837F-132D61386C94', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['Filling the package note', 'Request a quote']}
{'id': 'sid-E471F78A-27A3-487A-A02C-61AF34ED5114', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for dispatch', 'Complete insurance']}
{'id': 'sid-CCBBFBE7-71C7-4A1B-B7C8-8DF7F3D8DEF8', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0', 'Complete insurance'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-55E4E5F5-973A-4114-91CC-FA51541988FC', 'name': 'ExclusiveGateway3', 'incoming': ['Select offers\n', 'ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F22C5DA6-43E4-4C49-AEB3-6A58D709726B', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'ExclusiveGateway1'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-561F2759-DD98-429E-BF37-1480808107D4', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Delivering goods', 'ExclusiveGateway3']}

Start Events:
{'id': 'sid-EE83FDAD-2D52-4912-9938-7C77C045630F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-7F70DC64-4D8E-4E1E-A0C2-1A259D987D0F', 'name': 'Goods ready for dispatch', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
