Tasks:
{'id': 'sid-97374604-08C7-4A83-8540-368B3E230341', 'name': 'Pick up offers from three companies', 'incoming': ['Checking the quantity of shipment'], 'outgoing': ['Select bids and commission forwarders']}
{'id': 'sid-D1A7C588-7376-46E0-B434-041B8419C189', 'name': 'filling standard shipping document', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-93358140-1E31-40D1-A9B2-4A7A7D4AF309', 'name': 'Select bids and commission forwarders', 'incoming': ['Checking the quantity of shipment'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E5A57445-66FA-4790-A335-35F3DB77C9D1', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D2259F85-95E2-4105-BF04-80B966B05CEE', 'name': 'Packaging of goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3F0F8593-4318-42F7-8C52-792BE1B7C82D', 'name': 'Prepare for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-A47F5BE1-79D1-4EC1-985B-C643BA13D5E8', 'name': 'Checking the quantity of shipment', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'filling standard shipping document']}
{'id': 'sid-F526CE0D-8624-4300-BA8B-30F69C5539D5', 'name': 'Insurance necessary', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-8F8F8BE9-047A-4A94-8022-6D925BE936BD', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary', 'StartEvent0', 'Checking the quantity of shipment'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-66CBD800-4759-4440-9F0B-C235E5FE584A', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-7DD8BF08-B5A2-4AF5-B8FD-08D3947A1B1A', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-01B1BC9E-8F71-493B-9691-3FCA4F5F7C9C', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-682297CF-592F-4F19-A102-D346F70F8AB4', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
