Tasks:
{'id': 'sid-AD5DC6A7-2E1A-4D2E-9C5F-A99B81B8BA38', 'name': 'Regressnah-\nme test', 'incoming': ['Possible regression\nafter completed\nDamage regulation'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-52A18382-C5D8-494D-B317-DBBE485E1677', 'name': 'Send payment request to VN', 'incoming': ['Possible regression\nafter completed\nDamage regulation'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-EB87C86C-4B03-464C-A08E-C1FCD1F65E45', 'name': 'Set process for resubmission', 'incoming': ['Regression possible?'], 'outgoing': ['Opposition']}
{'id': 'sid-D7774760-9411-479A-B754-339C3B4BB296', 'name': 'Close', 'incoming': ['Payment\nrefusal\njustified?'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-E6A5A1F9-7F1A-41D4-B5F2-4FA1EB4CC77D', 'name': 'Book incoming money', 'incoming': ['Cash receipt'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-A4BC5213-0C8F-424D-B3A3-5D49FA459E1E', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-02DFB662-3EC1-461F-8964-F7285558CF35', 'name': 'Destroying the Debt DL', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nOpen']}

Gateways:
{'id': 'sid-0E2B9E0D-6B59-4032-823B-73C0822464C2', 'name': 'Regression possible?', 'incoming': ['Possible regression\nafter completed\nDamage regulation'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-DA95B50C-41A9-4523-9B64-612C02778500', 'name': 'ExclusiveGateway1', 'incoming': ['Opposition', 'Regressnah-\nme test', 'Regression possible?'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-D7CAF71E-B03D-4ADB-9174-EBE0379BEE5B', 'name': 'Payment\nrefusal\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-F12CDC3D-8304-44C9-9782-4B05EA1B69F3', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Process\nOpen']}
{'id': 'sid-9A624902-DD4B-44ED-8B1E-59FBD9473B67', 'name': 'EventBasedGateway4', 'incoming': ['Regression possible?'], 'outgoing': ['Payment\nrefusal\njustified?', 'Cash receipt', 'Destroying the Debt DL']}
{'id': 'sid-CC50C89F-A036-42AD-89BE-B4694687AFBF', 'name': 'Opposition', 'incoming': ['Set process for resubmission'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-37C4C07F-6D5D-425D-81BB-3C953358672C', 'name': 'Cash receipt', 'incoming': ['Regression possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2B70148C-0BB4-4199-BE61-ED0565E39685', 'name': 'Reimbursement', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nOpen']}

Start Events:
{'id': 'sid-7399D873-96D2-4756-B336-C705EADF2EFA', 'name': 'Possible regression\nafter completed\nDamage regulation', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-B09F65DB-E7D9-4E93-B2FF-B80616388C02', 'name': 'Process\ncompleted', 'incoming': ['Book incoming money'], 'outgoing': []}
{'id': 'sid-EA7BB5AD-3F6A-456A-A3F2-ED5E4011529B', 'name': 'Process\nOpen', 'incoming': ['Reimbursement'], 'outgoing': []}
