Tasks:
{'id': 'sid-55147CF7-94F9-43A1-A182-E32681937E2C', 'name': 'Complete insurance', 'incoming': ['InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B751EFB7-31BD-479E-B877-53D4F101106B', 'name': 'Quantity', 'incoming': ['Entrance order'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-ACB95B26-CEC5-4A00-B433-57F1877E3EC3', 'name': '3 Offers for spediteure', 'incoming': ['ParallelGateway4'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-C22CD473-7276-4A2D-8CB0-C0D5BA082181', 'name': 'Package tickets', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-7833F14F-9C75-4453-97DB-85FA38A70970', 'name': 'Choose the cheapest offer', 'incoming': ['Quantity large/small'], 'outgoing': ['Specialist']}
{'id': 'sid-2599D4E3-68D3-4E73-A8AE-300678D08750', 'name': 'Specialist', 'incoming': ['Quantity large/small'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E2518C47-48D9-4CDC-B9C9-2730B245FDDD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5647B752-D6CB-45CF-8356-56799B0DF935', 'name': 'Provision for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['sid-1D68BED6-AAAC-4001-A01E-571D687C0292']}

Gateways:
{'id': 'sid-DD8C90DE-EC97-4E19-A5BF-57EABE4D0476', 'name': 'Quantity large/small', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-FBA3CA40-7FB9-47D4-8C11-A344A359DD72', 'name': 'ExclusiveGateway1', 'incoming': ['Entrance order', 'Quantity large/small'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-31E6EA3C-488D-4A09-8A54-28716A4EFE9D', 'name': 'InclusiveGateway2', 'incoming': ['Entrance order'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-417AF77A-215D-4345-BA47-2BB98F1E7160', 'name': 'InclusiveGateway3', 'incoming': ['Quantity large/small', 'Quantity'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-399A3B7C-EAF2-4D0B-94AA-1B3ED24E9297', 'name': 'ParallelGateway4', 'incoming': ['Entrance order'], 'outgoing': ['3 Offers for spediteure', 'ParallelGateway5']}
{'id': 'sid-BC7C757F-824D-4BE3-91B7-8269E570C7AD', 'name': 'ParallelGateway5', 'incoming': ['Complete insurance', 'ParallelGateway4'], 'outgoing': ['Provision for collection']}

Start Events:
{'id': 'sid-5C91726B-778F-4618-A56A-F1460352FCC4', 'name': 'Entrance order', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
