Tasks:
{'id': 'sid-0878C9B7-2A33-4151-9894-37413D30A15C', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-E6C630F5-0928-4CC8-A9B5-39CDBF374BDF', 'name': 'Clearing the shipping mode', 'incoming': ['New shipping'], 'outgoing': ['Special shipment?']}
{'id': 'sid-B2A8689F-F9E6-4EB6-B198-5DC822727D9F', 'name': 'Pick up offers', 'incoming': ['ParallelGateway3'], 'outgoing': ['Select your offer']}
{'id': 'sid-862C80AE-945A-4823-886D-E1664F9B86B0', 'name': 'Select your offer', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-0BC574E7-20C0-447C-B00A-9630952C4366', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A03E53CA-A3BA-4706-ABDF-C37AC176CC2A', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-13077436-8DE6-4F18-AB3E-1EBE02E8656D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0C4E2384-3CD6-429D-A190-F723E2415178', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-DE6F2FFC-BE69-4EE5-A707-FAE21FA65E4A', 'name': 'Special shipment?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-1B13C3E8-0954-4808-80DD-44D4577A76F1', 'name': 'Insurance?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-0CE8743D-6AC3-4B87-96C2-3EF862A6B196', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?', 'Filling the package note', 'Special shipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-E4BA73D1-E853-43CE-B9B0-016FD69FC31B', 'name': 'ParallelGateway3', 'incoming': ['New shipping'], 'outgoing': ['Pick up offers', 'ParallelGateway4']}
{'id': 'sid-A13CBE30-D8B6-42BE-9054-4D9B8C0ABD0E', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Complete insurance'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-F486DEB1-0C33-49BC-9BA3-66EF41DB5542', 'name': 'New shipping', 'incoming': [], 'outgoing': ['Clearing the shipping mode']}

End Events:
{'id': 'sid-315E7F40-1DF7-4F33-83D5-27C051638E38', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
