Tasks:
{'id': 'sid-C5159411-D11A-4A04-9885-9BF8940CED53', 'name': 'Separation of dispatch', 'incoming': ['Sending goods'], 'outgoing': ['large quantity?']}
{'id': 'sid-D485CDCC-C83A-4EC4-A8A5-F20BB92AEFDC', 'name': 'Task1', 'incoming': ['Sending goods'], 'outgoing': []}
{'id': 'sid-454763BB-7A5B-45FA-A9DA-230C45AD9ECB', 'name': 'Selection', 'incoming': ['large quantity?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-F1B96DEC-F6DC-4145-BB07-69DF398ABB96', 'name': 'Spedition 1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-68F64386-4524-4C04-A394-9E322DDBE544', 'name': 'Spedition 2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F871DA6D-3D22-4CD1-B7FF-9A5A9D67CC3B', 'name': 'Spedition 3', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1415FE77-75D7-4993-A1F5-2E83EC7D9380', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['Order Spediteuer']}
{'id': 'sid-5DC8CFF0-4195-47B8-A975-6A9021815AF3', 'name': 'Order Spediteuer', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-C2ACD131-23A5-46A0-B94C-9CBD70BD2653', 'name': 'Preparing mail', 'incoming': ['large quantity?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A0E2179B-E9D4-48E5-9856-64B979C8B061', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Is insurance necessary?']}
{'id': 'sid-F66FFD48-237E-45E5-A47A-0F3094AE3295', 'name': 'Task10', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-34D75A14-B7ED-42AF-829A-0A7DAC382CE3', 'name': 'Complete insurance', 'incoming': ['Is insurance necessary?'], 'outgoing': []}
{'id': 'sid-6D391E40-102A-43E7-82AE-C47F0ECCB62F', 'name': 'Task12', 'incoming': ['ParallelGateway4'], 'outgoing': []}

Gateways:
{'id': 'sid-28308144-77BC-4C6B-BA86-1754F420C719', 'name': 'large quantity?', 'incoming': ['Sending goods'], 'outgoing': ['Task1', 'ExclusiveGateway1', 'Is insurance necessary?']}
{'id': 'sid-E11AC72C-F030-4866-9450-37916DBC47FE', 'name': 'ExclusiveGateway1', 'incoming': ['large quantity?', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['Order Spediteuer']}
{'id': 'sid-CBA539A6-C11A-4A65-804F-93878B59C18E', 'name': 'Is insurance necessary?', 'incoming': ['large quantity?'], 'outgoing': ['Complete insurance', 'Task10']}
{'id': 'sid-C8BA90D1-DB88-4E8F-96B7-6D3085A12388', 'name': 'ParallelGateway3', 'incoming': ['large quantity?'], 'outgoing': ['Choose the cheapest offer', 'Order Spediteuer', 'ExclusiveGateway1']}
{'id': 'sid-D589F5CE-6B85-4047-9FD2-BFC7DD4CD13D', 'name': 'ParallelGateway4', 'incoming': ['large quantity?'], 'outgoing': ['Task10', 'Task12']}

Start Events:
{'id': 'sid-EE66DBC3-2797-4C6F-BFA0-AEC7F7F88D30', 'name': 'Sending goods', 'incoming': [], 'outgoing': ['Task1']}

End Events:
