Tasks:
{'id': 'sid-482BD203-58AF-405F-9996-66F6DCE51BA1', 'name': 'Search court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-5663CB63-1F1F-473E-A681-A9B2DD1F0DEB', 'name': 'Payment', 'incoming': ['Hunger\nfelt'], 'outgoing': ['on Pieper\nwait']}
{'id': 'sid-FEF37E1F-B25D-421A-9BB3-42C1738EF7C9', 'name': 'on Pieper\nwait', 'incoming': ['Hunger\nfelt'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-8329BAA3-0258-4D5E-B074-25085647FCDC', 'name': 'Pick up food', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Eat food']}
{'id': 'sid-790D2B09-E1A5-472F-9084-4066161B2BA2', 'name': 'Eat food', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Famine']}
{'id': 'sid-A747CE69-A8BA-491C-9B93-D0641A3A8962', 'name': 'In the cash register system\nEnter', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-664F250C-409A-40F1-AF9A-8DA1B9BD77C0', 'name': 'Adjust Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['Food ready']}
{'id': 'sid-9CF3131B-029D-491C-804E-8AE1AD465046', 'name': 'Trigger Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['5 minutes']}
{'id': 'sid-9894BA16-C787-413A-9370-F3F36579A094', 'name': 'Deliver food\n', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Food is handed over']}
{'id': 'sid-EA1314EB-DFDB-4A99-A107-A85BD828D6FC', 'name': 'excl.', 'incoming': ['StartEvent1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-BD7FC6EE-B3C4-4E24-854C-E29E24FD39A2', 'name': 'to prepare', 'incoming': ['StartEvent2'], 'outgoing': ['in passing\nthe']}
{'id': 'sid-446B7C9F-FA43-4915-8773-2A41DA8D6C35', 'name': 'in passing\nthe', 'incoming': ['StartEvent2'], 'outgoing': ['Food ready and employees informed']}

Gateways:
{'id': 'sid-B98C8D5C-3779-4F48-A46F-CEA6C98558D1', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', 'EventBasedGateway0'], 'outgoing': ['Food is handed over', 'EventBasedGateway0']}
{'id': 'sid-D28AE65C-6052-483B-9D34-B1F98DF3EABA', 'name': 'IntermediateCatchEvent1', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-1E6324A1-8BCB-4490-AD33-B6823903DE45', 'name': 'Food ready', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-DAC01558-DAFA-422F-8344-0F4031E8EA15', 'name': 'IntermediateCatchEvent3', 'incoming': ['Food ready'], 'outgoing': ['Food is handed over']}
{'id': 'sid-AA03A19F-B23B-4BB2-A447-81925649D242', 'name': '5 minutes', 'incoming': ['StartEvent1'], 'outgoing': ['Food is handed over']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Pick up food']}
{'id': 'sid-C2AEE65E-BC36-4894-8591-574D959BCD4F', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['excl.']}
{'id': 'sid-4C676E3B-5871-4E7A-BD9B-38724C0D4584', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['in passing\nthe']}

End Events:
{'id': 'sid-FE9C4ED8-05CF-4C98-8C1E-AD06A4954CE8', 'name': 'Famine', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-014C374B-4341-419D-8EF6-D4DA142142A7', 'name': 'Food is handed over', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-F705E818-C9A9-48BA-9AC4-B384F9E7434C', 'name': 'Food ready and employees informed', 'incoming': ['in passing\nthe'], 'outgoing': []}
