Tasks:
{'id': 'sid-82AB9E7A-D94A-4854-9846-A52B28A34D3D', 'name': 'Special offer\nchoose', 'incoming': ['Hunger\nfelt'], 'outgoing': ['On the row']}
{'id': 'sid-31951C36-9CCE-44D4-886B-8A131ADEEA32', 'name': 'Order\nand\nPay', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Not heard']}
{'id': 'sid-AC69527C-EC4D-47B2-92C4-38592A1B2054', 'name': 'Pick up food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat food']}
{'id': 'sid-411166BF-ABD5-4A14-AA9A-D10C03A928AF', 'name': 'Eat food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Food consumed']}
{'id': 'sid-0E52CB3E-5BF7-4BEA-A5B0-E54E7D191ECF', 'name': 'Order in the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Paying']}
{'id': 'sid-04E05DD0-A133-4925-A25D-16C87320D775', 'name': 'Paying', 'incoming': ['StartEvent1'], 'outgoing': ['Transfer Pieper']}
{'id': 'sid-7A24D1F2-C9FF-4BCD-BAA2-EE8FC2527350', 'name': 'Transfer Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['Koch inform']}
{'id': 'sid-28A0A4A5-A135-46CA-994A-9A3DCBDD523C', 'name': 'Pieper\ntrigger', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['5 minutes']}
{'id': 'sid-BBA87925-4A09-4D0C-B918-80242E44FCB1', 'name': 'Guest\nexcl.', 'incoming': ['5 minutes'], 'outgoing': ['Issued']}
{'id': 'sid-F9CD6F66-0729-4A8B-8C70-9D43E98CC076', 'name': 'Koch inform', 'incoming': ['StartEvent1'], 'outgoing': ['Arrival']}
{'id': 'sid-BC66991B-6F52-4614-86C9-0434EF26D4B3', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Prepared food']}

Gateways:
{'id': 'sid-4611193C-87B8-4574-AB96-AA83E328F026', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Food consumed']}
{'id': 'sid-10E863D8-DDB2-497F-B8C7-9455DECDE785', 'name': 'EventBasedGateway1', 'incoming': ['On the row', 'On the row'], 'outgoing': ['Pick up food', 'Eat food', 'Visitor']}
{'id': 'sid-C82397D6-6456-4F9F-9A98-6001D7AC3E33', 'name': 'EventBasedGateway2', 'incoming': ['StartEvent1', '5 minutes'], 'outgoing': ['Issued', 'EventBasedGateway2']}
{'id': 'sid-8271400E-CE80-47A7-824E-BAB0361569C7', 'name': 'On the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Visitor']}
{'id': 'sid-785A509B-2CDA-4D0F-B54E-0047DD8999D4', 'name': 'Pieper triggered', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food consumed']}
{'id': 'sid-0A9F7ED7-04D0-41B0-B533-72C9267EC965', 'name': 'Visitor', 'incoming': ['On the row'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-772953C0-22B9-4067-9E01-CFE4340AF479', 'name': 'Not heard', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food consumed']}
{'id': 'sid-3FE87068-366C-4654-809C-23C82856D8D2', 'name': 'IntermediateCatchEvent7', 'incoming': ['StartEvent1'], 'outgoing': ['Arrival']}
{'id': 'sid-5B3A04C4-AE9D-4A05-B66D-09736728D88B', 'name': 'Arrival', 'incoming': ['Koch inform'], 'outgoing': ['Issued']}
{'id': 'sid-EAA7200E-F976-4A4F-AFB7-2F2664D88808', 'name': '5 minutes', 'incoming': ['Pieper\ntrigger'], 'outgoing': ['EventBasedGateway2']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Pieper triggered']}
{'id': 'sid-4940C953-F272-430C-99FB-76AA6C79696D', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-D3D18831-1567-4289-A1A1-9C8BE0800CEA', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Preparation of meal']}

End Events:
{'id': 'sid-8B8D06EA-6E9A-4360-A039-FAA226C0E132', 'name': 'Food consumed', 'incoming': ['Not heard'], 'outgoing': []}
{'id': 'sid-DD16C435-95BA-466A-A801-6D5BB5A5EBE4', 'name': 'Issued', 'incoming': ['Guest\nexcl.'], 'outgoing': []}
{'id': 'sid-6909E2FE-97EF-44F5-90EC-E16F771038F8', 'name': 'Prepared food', 'incoming': ['Preparation of meal'], 'outgoing': []}
