Tasks:
{'id': 'sid-94BEF97C-D7C9-45C1-9B42-AD52F896D996', 'name': 'Select shipping partners', 'incoming': ['Goods\nOrder'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C6910692-EDE7-4AB2-8BCE-E6097E7F8E12', 'name': 'Pick up 3 offers', 'incoming': ['Goods\nOrder'], 'outgoing': ['Select your offer']}
{'id': 'sid-6611185B-6334-469A-9F78-59AF69B62702', 'name': 'Select your offer', 'incoming': ['Special shipment?'], 'outgoing': ['Submit your order']}
{'id': 'sid-6B8C1D07-804B-41FD-A2C2-D5CA9F359386', 'name': 'Submit your order', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E354BEF0-554C-4088-97C0-E445C987A285', 'name': 'Filling standardised parcel note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-396B0C56-F8C7-4D78-8973-61C877EDB1F7', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4D25E31B-D448-444B-8221-BD945CA613C5', 'name': 'Deliver goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Good quality']}
{'id': 'sid-62105929-AAF0-4C80-BB85-2C999A2CDD85', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-04506CDB-12AE-4627-B407-EE7FFEB07C72', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'Good quality']}
{'id': 'sid-741569A4-9FCD-49C1-8DBB-231D4B770957', 'name': 'Insurance?', 'incoming': ['Special shipment?'], 'outgoing': ['Insurance close', 'ExclusiveGateway2']}
{'id': 'sid-87D9E74C-C4D1-466C-813F-B79A73CB714B', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?', 'Filling standardised parcel note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F892E65F-2E20-4E6F-9366-2793AA72B2CA', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance close', 'Special shipment?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-10E9BD02-C28F-40C7-B66A-A2023943BDF0', 'name': 'ParallelGateway4', 'incoming': ['Goods\nOrder'], 'outgoing': ['ParallelGateway5', 'Pick up 3 offers']}
{'id': 'sid-A130C0C9-855A-45C9-9BB8-3FBFBA8AA7C6', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Special shipment?'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-634D71E8-4194-45A3-A5EE-578D15F7B2D0', 'name': 'Goods\nOrder', 'incoming': [], 'outgoing': ['Pick up 3 offers']}

End Events:
{'id': 'sid-63E1CE03-BDD2-4451-8CB4-3D3F1AD71F55', 'name': 'Good quality', 'incoming': ['Special shipment?'], 'outgoing': []}
