Tasks:
{'id': 'sid-C589CE39-4954-4631-800A-5E8C59AA83BA', 'name': 'Check quantity', 'incoming': ['Shipment'], 'outgoing': ['big crowd?']}
{'id': 'sid-F5A5E37F-3F34-41AB-A90C-206D6DAF4B75', 'name': 'Pick up offers (3) of forwarders', 'incoming': ['Shipment'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-5DF41975-F0BB-4880-A6C2-071461333D36', 'name': 'Special offers (3)\n', 'incoming': ['Shipment'], 'outgoing': ['Select your offer']}
{'id': 'sid-F1F998F5-1F46-41FF-86D0-503AB6359F02', 'name': 'Select your offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-F81CB557-126A-45DF-8D05-9509EB672F95', 'name': 'Appoint forwarding', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DCDCB7C5-8C17-4216-BC79-D3C8214255A8', 'name': 'Fill in package form for normal mail', 'incoming': ['big crowd?'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-0A6BCF89-62E5-4EC1-898A-437031D2F739', 'name': 'Taxation', 'incoming': ['Commodity insurance?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2B984D6C-1EC5-48AA-AB51-6AD80CD22CCD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-959F4F2E-5FE2-4E5A-80A1-C4D6E2AE9DD7', 'name': 'provide packaged goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipment\nprepared']}

Gateways:
{'id': 'sid-8A9F9998-1C4C-47C6-A36B-466E970B7995', 'name': 'big crowd?', 'incoming': ['Shipment'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-A78D313B-3F6F-40E8-BE5A-7097C4609D1F', 'name': 'Commodity insurance?', 'incoming': ['big crowd?'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-DF45A19B-763F-49F4-90FF-8BCDA6DD066B', 'name': 'ParallelGateway2', 'incoming': ['big crowd?', 'ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-D653BCE2-B245-48E9-A997-15A47B124B2C', 'name': 'ParallelGateway3', 'incoming': ['Shipment'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-91D01437-C263-420F-B522-B70C762245ED', 'name': 'ParallelGateway4', 'incoming': ['big crowd?', 'ParallelGateway2', 'big crowd?', 'ParallelGateway3'], 'outgoing': ['Shipment\nprepared']}

Start Events:
{'id': 'sid-579A7BB0-BE2B-4B7C-B696-E7EAFF9A087B', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Special offers (3)\n']}

End Events:
{'id': 'sid-5F920BB3-1407-4073-9007-F1FCEDFA2438', 'name': 'Shipment\nprepared', 'incoming': ['ParallelGateway4'], 'outgoing': []}
