Tasks:
{'id': 'sid-BC35F3A8-AA62-4CA4-9089-5DDBFD273006', 'name': 'Examination of jurisdiction', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-88428CB3-1D01-441C-87F7-6E4780200C9D', 'name': 'Pick up offers at 3 carriers', 'incoming': ['Shipping goods'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-A72CF586-FFD1-4376-B7B5-E21BB28BFC90', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-BBEFBB06-2D9F-401E-A24B-C0F32551E9E4', 'name': 'Select the Spediteur', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-7231A700-FD65-48D9-8B36-2CE1EA6B475C', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-14BC232B-8208-4A8F-97AF-2FE89AA027BC', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-ED9B9462-2A22-4708-88CA-1EC7A0C0150A', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D0FD664F-1C6A-4100-8644-1B5BF09BA850', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5737F054-2EF0-4C54-9B52-6C57AFFA10EF', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipping prepared.']}

Gateways:
{'id': 'sid-9327B3FA-B24F-4F3D-88D4-98BCDB2A490A', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-6B1C6AB2-CCFC-44F7-BF3A-97E0A7E1A9EF', 'name': 'Insurance?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-61AA1E13-14D7-4E57-8697-EFA865FE4CA2', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Insurance?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D9E7E726-9243-4635-9794-69A975A64E9A', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BB165B81-4C79-48A2-AE0C-10772BBB2D2A', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['Pick up offers at 3 carriers', 'ParallelGateway5']}
{'id': 'sid-9D71FF90-DA2D-47FC-ADF8-1010B219C019', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance?'], 'outgoing': ['Shipping prepared.']}

Start Events:
{'id': 'sid-73A5949C-B070-43C2-91F5-9A01E9EC821C', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Pick up offers at 3 carriers']}

End Events:
{'id': 'sid-B364FC83-39E2-4AF1-BDDC-9D5CE9BCB29E', 'name': 'Shipping prepared.', 'incoming': ['ParallelGateway5'], 'outgoing': []}
