Tasks:
{'id': 'sid-7D77C0D5-ADFE-40D3-812E-BC451D073E85', 'name': '3 Pick up offers from three speditors', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-33FF738B-D776-4870-A05B-771953D23E0E', 'name': 'Send a message', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipping by mail']}
{'id': 'sid-0BE8B2CE-8B71-42D8-AB28-5B05EDAF8457', 'name': 'Specialist', 'incoming': ['Is special shipment necessary?'], 'outgoing': []}
{'id': 'sid-205EA3D4-8ABA-461E-B976-F362F77FC3AB', 'name': 'Product is packaged', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-69D84EF8-92FF-43D7-9300-AB4170C757CF', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-DB54D972-6AAB-4AD7-B025-68F4E8D90278', 'name': 'Is special shipment necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['Specialist', 'Insurance necessary?']}
{'id': 'sid-A76893F8-10F8-4162-BD90-4CED28F19608', 'name': 'Insurance necessary?', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-8A54E60E-DE02-427B-AD72-A77BA4A602F3', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'Complete insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A26B543D-A912-4F7C-99C3-643833036670', 'name': 'ParallelGateway3', 'incoming': ['Goods are to be sent'], 'outgoing': ['Product is packaged', 'ExclusiveGateway2']}
{'id': 'sid-206A532C-7763-4BC0-85DF-7F4CAA7666D3', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be sent'], 'outgoing': ['Shipping by mail', 'ParallelGateway5']}
{'id': 'sid-7FF6A5A6-14CE-4568-AB4A-C7C7C899CACE', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be sent', 'Send a message'], 'outgoing': ['Shipping by mail']}

Start Events:
{'id': 'sid-83803C27-1F86-4599-84F4-BF02105DD370', 'name': 'Goods are to be sent', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-C9DC9153-F52C-4AA6-99D5-3B5E9B497236', 'name': 'Shipping by mail', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-A1F65D7F-26B0-49D7-8457-6793DE43B71A', 'name': 'Goods delivered', 'incoming': [], 'outgoing': []}
