Tasks:
{'id': 'sid-9BCCE12A-6894-4AD3-B709-5979DA247B5D', 'name': 'Scoring\nCalculation', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring 1 possible?']}
{'id': 'sid-84862793-1F51-4778-BAEE-40B708D85827', 'name': 'Determining scoring 2', 'incoming': ['Bank\ninformation'], 'outgoing': ['Scoring completed']}
{'id': 'sid-340FED8B-EAC1-4762-AA52-99218A3C20D8', 'name': 'Scoring 1\nDebt', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring completed']}
{'id': 'sid-C7E79F8B-C622-4B75-A9C3-4FCDE3143B27', 'name': 'Bank\ninformation', 'incoming': ['Scoring 1 possible?'], 'outgoing': ['Scoring completed']}
{'id': 'sid-6F6DBEFD-0D41-4BCB-B9ED-32964E08B0EB', 'name': 'Request scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring 1']}
{'id': 'sid-CEA14B86-0267-4E73-9153-7C01F004818A', 'name': 'forward scoring', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Scoring\n']}
{'id': 'sid-C5572A5D-BA9A-441E-A37E-027E24346C7F', 'name': 'Scoring\n', 'incoming': ['Scoring 1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-AC8EC085-E2BF-49CB-B5D0-CA8908B6FEC1', 'name': 'Scoring 2\ninitiated', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-09B50148-72AD-48CD-BAF3-348040BB2E72', 'name': 'Loan\nEdit\n', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-30C2B510-F8DC-498E-B702-007266B60CE8', 'name': 'Scoring 1 possible?', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring completed', 'Scoring completed']}
{'id': 'sid-FA16962E-AB67-42CA-A6F0-5CEC93697FC3', 'name': 'Creditworthy?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'EndEvent3']}
{'id': 'sid-933C4E07-4B30-455C-9975-7008161672D7', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'IntermediateCatchEvent6'], 'outgoing': ['Loan\nEdit\n']}
{'id': 'sid-C019DAC7-D98E-4CC1-8D08-9BC1E9139546', 'name': 'EventBasedGateway3', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring 2', 'forward scoring']}
{'id': 'sid-BA416CD1-E82C-405A-A8DE-F43CCBACA68E', 'name': 'Scoring 1', 'incoming': ['Request scoring'], 'outgoing': ['EndEvent3']}
{'id': 'sid-C28F0920-11D4-4009-BF95-3E1DC17DDE49', 'name': 'Scoring 2', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring 2\ninitiated']}
{'id': 'sid-6576D755-0DA8-4D82-BAA9-471DB9E7B5A9', 'name': 'IntermediateCatchEvent6', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-86DB7346-76B7-4659-9E18-6B7461550E0E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Scoring 1\nDebt']}
{'id': 'sid-0F3B2D8D-5043-4121-BDA8-D536F4315D5B', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Creditworthy?']}

End Events:
{'id': 'sid-C8E3AC4B-9085-4C3E-BE51-BAF576BFC701', 'name': 'Scoring completed', 'incoming': ['Scoring 1 possible?'], 'outgoing': []}
{'id': 'sid-63878799-B5B1-4F9E-AB08-2848AB136509', 'name': 'Scoring completed', 'incoming': ['Scoring 1 possible?'], 'outgoing': []}
{'id': 'sid-A99F8744-1B24-4786-B11E-1EBC3F412772', 'name': 'EndEvent2', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': []}
{'id': 'sid-C7BF9635-574F-4F1D-824E-E6DD2F152458', 'name': 'EndEvent3', 'incoming': ['Scoring 1'], 'outgoing': []}
