Tasks:
{'id': 'sid-206E613A-C06C-4D29-BCA9-8E5EAD2058B9', 'name': 'Relevance assessment', 'incoming': ['Regress possible!'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4D35B9DD-A39D-487B-A5E6-9B25C8BA5C9E', 'name': 'Create a payment prompt', 'incoming': ['Regress possible!'], 'outgoing': ['sid-037FBD17-C1A0-4AD8-9295-A5F7F4BFF543']}
{'id': 'sid-977D1F5B-C48E-46B5-ADB9-247E769318C9', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6ECD3F90-23A3-47D5-91B4-2B62261F0008', 'name': 'Reimbursement', 'incoming': ['sid-D508BF99-4CE5-4D35-ACB8-ED366020C14D'], 'outgoing': ['Reimbursement period expired']}
{'id': 'sid-7A519582-67A9-4B4F-B29C-3C63E9F103CD', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-676054AA-AD10-4828-9EA1-D5F3E4549E4D', 'name': 'Checking the objection', 'incoming': ['Speaking'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FBFA44DF-0D82-42D3-A54E-90A315A8E52E', 'name': 'Debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-978932AF-3EC5-47F6-9778-262B553A4224', 'name': 'Regress authorized?', 'incoming': ['Regress possible!'], 'outgoing': ['Create a payment prompt', 'EndEvent0']}
{'id': 'sid-62CA5140-EF90-4F20-85F8-DCC426A328BB', 'name': 'Objection okay?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-4A75305C-B63A-48B4-926B-374AD0818685', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Checking the objection', 'Relevance assessment'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E06DAA92-E4F7-4399-A518-85EA03110E3C', 'name': 'ExclusiveGateway3', 'incoming': ['Speaking', 'EventBasedGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-33EAB344-83D7-4EB4-838D-61397A8A34F9', 'name': 'EventBasedGateway4', 'incoming': ['Reimbursement'], 'outgoing': ['Objection okay?', 'Debt collection', 'ExclusiveGateway2']}
{'id': 'sid-B90BB304-EAB4-4094-ACBA-DD7704C88454', 'name': 'Reimbursement period expired', 'incoming': ['Reimbursement'], 'outgoing': ['EndEvent1']}
{'id': 'sid-3CBE6E05-7DD5-4A44-BDBA-F1D28F244919', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-93639065-978B-4C12-81AB-7362A880471F', 'name': 'Speaking', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-E237CBA0-FE4F-4EC7-9290-13BC96CB8EDC', 'name': 'Regress possible!', 'incoming': [], 'outgoing': ['Create a payment prompt']}

End Events:
{'id': 'sid-CAD1DE9F-C46B-41B0-AB94-AEC79C48566D', 'name': 'EndEvent0', 'incoming': ['Regress authorized?'], 'outgoing': []}
{'id': 'sid-FE6F6720-8711-45F2-89DE-97C5D34FCAA8', 'name': 'EndEvent1', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
