Tasks:
{'id': 'sid-F8419F93-05D2-4101-A4B5-FCE40F3EA49E', 'name': 'Check the case', 'incoming': ['VN can\npossibly in\nRegress enomen\nthey are'], 'outgoing': ['Possibility\nfor regression?']}
{'id': 'sid-73A7446E-D24E-4046-9356-C93981E3A8CE', 'name': 'Send a message', 'incoming': ['VN can\npossibly in\nRegress enomen\nthey are'], 'outgoing': ['sid-3FC0A05B-1551-472B-85EA-6AF1F3218D0A']}
{'id': 'sid-B7807517-1340-4440-9665-0C902CDECF94', 'name': 'Book the entrance', 'incoming': ['Money\nReport'], 'outgoing': ['Close the process']}
{'id': 'sid-EAEC738A-F7FA-4A89-8675-0CBCCFD3B8DC', 'name': 'Close the process', 'incoming': ['Money\nReport'], 'outgoing': ['Regression\nsuccessful']}
{'id': 'sid-27841AAA-7179-4D46-AAD4-C982883010E6', 'name': 'Examination', 'incoming': ['Reasons\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-66CFD015-0913-4499-8B1D-C87807244B69', 'name': 'Debt collection\nService providers', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\non debt collection\nService providers\ndelivered']}
{'id': 'sid-2D81706D-8C78-42E3-BAB1-D296EBCA6226', 'name': 'Close the process', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\nnot justified']}

Gateways:
{'id': 'sid-C86AB8DB-2419-448C-B326-F2EA914C9325', 'name': 'Possibility\nfor regression?', 'incoming': ['VN can\npossibly in\nRegress enomen\nthey are'], 'outgoing': ['Send a message', 'None\nRegression\npossible']}
{'id': 'sid-B4AB8F4B-7F23-4C61-AC55-6FAD6963A522', 'name': 'Denial of payment\njustified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway2', 'Regression\nnot justified']}
{'id': 'sid-3B9EDE95-F07F-419D-8C9F-32978E26D8A0', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Examination'], 'outgoing': ['Regression\non debt collection\nService providers\ndelivered']}
{'id': 'sid-91C4A530-9E42-46DB-810F-D9B36F088E43', 'name': 'EventBasedGateway3', 'incoming': ['sid-FCA71198-ECD6-40C7-9521-2FEED422AF47'], 'outgoing': ['Regression\nsuccessful', 'Close the process', 'Debt collection\nService providers']}
{'id': 'sid-504ED35F-EE5F-4900-BC66-67984235D0CE', 'name': 'Money\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\nsuccessful']}
{'id': 'sid-E68C94FF-43B8-41EE-AB3B-12504559A933', 'name': 'Reasons\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\nnot justified']}
{'id': 'sid-CC0A1E2B-90EE-4365-980A-F96DFA666623', 'name': 'Reimbursement\nDate of expiry', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\non debt collection\nService providers\ndelivered']}

Start Events:
{'id': 'sid-5E42C963-DDE5-4BC5-B035-599435740B03', 'name': 'VN can\npossibly in\nRegress enomen\nthey are', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-AD0E3263-ECF9-4F8B-BFA7-08F8BA84B2CC', 'name': 'None\nRegression\npossible', 'incoming': ['Possibility\nfor regression?'], 'outgoing': []}
{'id': 'sid-6263FD82-69FD-45E9-9102-1A017E55BFEF', 'name': 'Regression\nsuccessful', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-DEC15467-61A1-49C8-9F92-78DE6AC2D2EE', 'name': 'Regression\non debt collection\nService providers\ndelivered', 'incoming': ['Reimbursement\nDate of expiry'], 'outgoing': []}
{'id': 'sid-F44768E7-9268-4151-B48A-1817C0F7174A', 'name': 'Regression\nnot justified', 'incoming': ['Reasons\nReport'], 'outgoing': []}
