Tasks:
{'id': 'sid-63FF31F8-8E2E-46CB-B5C1-877865BEB3EC', 'name': 'Checking', 'incoming': ['Regress determined'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7D34F90F-DAD8-4DD5-9A28-E38B444B103A', 'name': 'Send payment request to VN', 'incoming': ['Regress determined'], 'outgoing': ['Payment received']}
{'id': 'sid-777F82BF-CD8B-49FA-8C86-26188C74E093', 'name': 'Book payment receipt', 'incoming': ['Payment received'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-36E0F925-1BF2-464E-BB1C-DFF846A4E609', 'name': 'Proceedings', 'incoming': ['Objection'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4619F08C-E8FB-461F-B791-159E51985C13', 'name': 'forward to debt collection service provider', 'incoming': ['EventBasedGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B4CAEF0F-3D0F-4163-B00B-395A31BD9B0B', 'name': 'Complete the process', 'incoming': ['Objection'], 'outgoing': ['Process']}

Gateways:
{'id': 'sid-029CC61F-C762-43AD-BD54-A99E6A681F9A', 'name': 'Regress?', 'incoming': ['Regress determined'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway2']}
{'id': 'sid-C25E4B5A-42FF-4023-B07D-C11FA35AD339', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway6'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway4']}
{'id': 'sid-DC449251-CF5C-490D-83EC-9ED4C10C27E8', 'name': 'ExclusiveGateway2', 'incoming': ['Checking', 'Reimbursement period expired'], 'outgoing': ['Process']}
{'id': 'sid-9B3F73D3-057D-45FD-8BAF-41C1A266D509', 'name': 'ExclusiveGateway3', 'incoming': ['Regress determined', 'Proceedings'], 'outgoing': ['Complete the process']}
{'id': 'sid-D14A65F3-BCFC-4450-9EB3-076E8E5AFF22', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway6', 'Objection'], 'outgoing': ['Complete the process']}
{'id': 'sid-C22F41A8-BC4D-45D5-8ED1-899388A8512B', 'name': 'ExclusiveGateway5', 'incoming': ['Regress?', 'EventBasedGateway6'], 'outgoing': ['Process']}
{'id': 'sid-E5130A86-188E-44DD-BD29-8AAC02D03266', 'name': 'EventBasedGateway6', 'incoming': ['Regress determined'], 'outgoing': ['Payment received', 'Process', 'forward to debt collection service provider']}
{'id': 'sid-8D20848D-21C8-4B83-9B6F-7D31D5C3A15B', 'name': 'Payment received', 'incoming': ['Regress?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-9C1B52EE-8EB1-4001-919B-FEF3D0C0B3E0', 'name': 'Reimbursement period expired', 'incoming': ['Regress determined'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-82D0E6A1-F714-4626-8377-AC23E99B480D', 'name': 'Objection', 'incoming': ['EventBasedGateway6'], 'outgoing': ['Complete the process']}

Start Events:
{'id': 'sid-DBB6A1BA-4F68-4BB2-B4C5-8BC4D9EE0FA1', 'name': 'Regress determined', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-AC7A5DD7-03D8-4A5B-920A-88C2D461D44E', 'name': 'Process', 'incoming': ['EventBasedGateway6'], 'outgoing': []}
