Tasks:
{'id': 'sid-1CEA05D0-65BA-45D9-97ED-60A39D309C8B', 'name': 'Clearing shipping and insurance', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-BB83AD21-9E6C-45E8-AD8A-9B2EBA852662', 'name': 'Pick up offers from 3 carriers', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer']}
{'id': 'sid-D6A13802-86BA-4EFB-8CEF-29BB951AF423', 'name': 'Select your offer', 'incoming': ['Large\nLot?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-8CC9DF66-4BCB-40E9-97CD-237D78A8A2A6', 'name': 'Select the Spediteur', 'incoming': ['Large\nLot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-8C626041-6C69-4CFB-932C-BF79157B3B33', 'name': 'Filling the message', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8669920F-F334-4DC7-8A52-95943DCBB7CB', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-341268F7-840D-4B8D-8737-ABAB5BF2594E', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['product\nmade available']}
{'id': 'sid-67C06824-100A-4C4F-8795-DB903F2A8503', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['InclusiveGateway3']}

Gateways:
{'id': 'sid-65E28DBB-E16C-4A95-9E4A-75076000AA1E', 'name': 'Large\nLot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-B3AB5E86-B235-46DB-B192-9C64C5EEF60F', 'name': 'ExclusiveGateway1', 'incoming': ['Large\nLot?', 'Insurance\nnecessary?'], 'outgoing': ['product\nmade available']}
{'id': 'sid-15181E33-08BB-4514-8419-51939B60997F', 'name': 'Insurance\nnecessary?', 'incoming': ['Clearing shipping and insurance'], 'outgoing': ['Complete insurance', 'product\nmade available']}
{'id': 'sid-C711D843-8820-4A02-BA14-8CBA75646813', 'name': 'InclusiveGateway3', 'incoming': ['Complete insurance', 'Large\nLot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AD02CD9A-E377-46B4-99D3-C9C260E17C02', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers from 3 carriers', 'ParallelGateway5']}
{'id': 'sid-4B83992A-A211-4836-B375-C2E5C9E432A0', 'name': 'ParallelGateway5', 'incoming': ['Filling the message', 'ParallelGateway4'], 'outgoing': ['product\nmade available']}

Start Events:
{'id': 'sid-7D8EE725-7F8E-4C0A-931A-AE7C15D79C80', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers']}

End Events:
{'id': 'sid-0CA5ACE7-2ADF-44E4-B593-325EE327953A', 'name': 'product\nmade available', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
