Tasks:
{'id': 'sid-1A4CA882-1E38-4634-984E-2A83B26F2D6E', 'name': 'Goods for shipping', 'incoming': ['Start'], 'outgoing': ['large quantity']}
{'id': 'sid-FF176AB3-813F-4170-B92F-551E442207F7', 'name': 'Postal mail', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-75325BEE-E104-4A53-B506-CDAE51D7EC9B', 'name': 'Pick up offers', 'incoming': ['large quantity'], 'outgoing': []}
{'id': 'sid-0FF7AF2A-F6C5-42EA-9764-9ADF0E67BBCA', 'name': 'Filling the package note', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-1C26F36A-A2B2-44D2-9615-10397732D106', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3787818B-B597-4EA3-8B41-223CF986031C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-93CD172A-B094-46E9-9F89-0072730DA4A7', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-9CF15E7E-E856-4DF8-BA44-54C758FC6310', 'name': 'large quantity', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway2', 'Pick up offers']}
{'id': 'sid-8D91AE03-7A7D-4FF2-9FCE-35A857D1CC32', 'name': 'Insurance?', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway4']}
{'id': 'sid-13494FB3-3EBA-4E5F-A49F-473AE737E85C', 'name': 'ExclusiveGateway2', 'incoming': ['large quantity', 'Insurance?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D6BA8B1B-D90F-4EE3-8369-5F7B3326BADF', 'name': 'ExclusiveGateway3', 'incoming': ['Postal mail'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E7C5CF72-0040-4876-B3E2-61AF0563A84D', 'name': 'ExclusiveGateway4', 'incoming': ['Insurance?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-074931D0-F28F-4658-9417-47156AD0F05C', 'name': 'ParallelGateway5', 'incoming': ['Start'], 'outgoing': ['Packaging goods', 'ParallelGateway6']}
{'id': 'sid-37F4A154-7E3F-4639-B832-57DF8C40EB20', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway3', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-791983CB-46E5-4795-BFAC-A1077A8D0A33', 'name': 'Start', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-F75949D7-CCEE-4914-96B8-D4EB8EDC9003', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
