Tasks:
{'id': 'sid-99080849-CC27-4FCF-8BF8-60D5EA4E94B1', 'name': 'Customer data\naggregate', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Perform Schufa authentication']}
{'id': 'sid-844BFA95-035E-48F0-9625-EB5F8D09D4B3', 'name': 'Perform Schufa authentication', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Customer data\nsend']}
{'id': 'sid-3A1966DE-D17E-413D-A367-3E69DF193C1E', 'name': 'Customer data\nsend', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['On Schufa\nWait notification']}
{'id': 'sid-8A65946D-0336-47ED-A6BE-DFD50E0010A5', 'name': 'Scoring\noutput', 'incoming': ['Scoring\ndelayed?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BCC77B6E-F874-4186-8F22-0CBF362A759F', 'name': 'Message\nvalues', 'incoming': ['On Schufa\nWait notification'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1CBAE732-97E3-467A-A5AA-6DE26394E174', 'name': 'Delay\nReport', 'incoming': ['On Schufa\nWait notification'], 'outgoing': ['On Level 2\nwait']}
{'id': 'sid-1E581834-6216-457B-BA5D-1BF16A0DBE2D', 'name': 'Level 2 scoring\nReport', 'incoming': ['On Level 2\nwait'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-28356BDF-ABCF-4D29-915B-37C4E88012DA', 'name': 'Authorization\nconfirm', 'incoming': ['Authorization\nobtained'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-F740C953-99B7-4C87-88C2-26F99BDD932F', 'name': 'Customer data\nEdit', 'incoming': ['Authorization\nobtained'], 'outgoing': ['Level 1 scoring\nperform']}
{'id': 'sid-8704B0CE-7E9B-4BFD-870E-AEE2C67BB6DF', 'name': 'Level 1 scoring\nperform', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['Scoring\nsuccessful?']}
{'id': 'sid-194FCD54-FC00-46EB-BDBF-AAF3C63EC075', 'name': 'Scoring\nsend', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent1']}
{'id': 'sid-34F0DEC0-C827-42C2-A026-C6E9B5B0BDBD', 'name': 'Scoring delayed\nReport', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': ['Level 2 scoring\nperform']}
{'id': 'sid-D439C001-8B7C-4194-9DFA-83979BC44D37', 'name': 'Level 2 scoring\nperform', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': ['Level 2 scoring\nReport']}
{'id': 'sid-225C8728-6F2C-4CAA-AE0D-C783910DD4BF', 'name': 'Level 2 scoring\nReport', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-771DDC16-15F0-4ACA-A7FD-709D2C7BB515', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring request\nobtained'], 'outgoing': []}
{'id': 'sid-172B63E9-5354-4C0D-8D84-BD6D770CA136', 'name': 'Scoring\ndelayed?', 'incoming': ['On Schufa\nWait notification'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-03F77F6D-9348-4ED3-9FA9-CD549C446B66', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring\ndelayed?', 'Scoring\noutput'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0FE6262A-958B-4C71-8E43-C8E84D5E58E0', 'name': 'Scoring\nsuccessful?', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent1', 'Level 2 scoring\nReport']}
{'id': 'sid-9180FD75-0973-4AB0-B6E1-F5595FC7979C', 'name': 'ExclusiveGateway4', 'incoming': ['IntermediateCatchEvent7', 'Level 2 scoring\nReport'], 'outgoing': ['EndEvent1']}
{'id': 'sid-37CB6AD2-562B-4382-B7BF-DE30E4259768', 'name': 'On Schufa\nWait notification', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0', 'Delay\nReport']}
{'id': 'sid-91552A9F-D17D-4D8F-9891-1C29344F2D38', 'name': 'On Level 2\nwait', 'incoming': ['Scoring\ndelayed?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-364DEADC-8461-4A05-9EF1-F6876DAB2BBD', 'name': 'IntermediateCatchEvent7', 'incoming': ['Authorization\nobtained'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-A9E05D01-5DA9-4C3E-AB61-81F2313A3A92', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-2A3EF3C7-EBFB-422D-AD63-776BEEA91E3F', 'name': 'Authorization\nobtained', 'incoming': [], 'outgoing': ['Customer data\nEdit']}

End Events:
{'id': 'sid-C908D3B1-6071-4BD8-B9FA-30DF53ECD23B', 'name': 'EndEvent0', 'incoming': ['Message\nvalues'], 'outgoing': []}
{'id': 'sid-4B7BAFB2-5500-4F98-9DDF-F4D211F56BE1', 'name': 'EndEvent1', 'incoming': ['Scoring\nsuccessful?'], 'outgoing': []}
