Tasks:
{'id': 'sid-D862E004-C508-412A-AC36-7E7AAF76D1F0', 'name': 'Start scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result level 1']}
{'id': 'sid-7EA6CBBD-39E1-4465-9419-966323F713A4', 'name': 'forward scoring', 'incoming': ['Scoring result level 1'], 'outgoing': []}
{'id': 'sid-44B53AB7-4379-44E1-8AB5-8A5708201A7A', 'name': 'Wait for Scoring Level 2', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-52106CE6-BA8D-434D-B516-E357750B7320', 'name': 'perform scoring level 1', 'incoming': ['Request request'], 'outgoing': ['Is the result already fixed?']}
{'id': 'sid-4D82B9BB-5CB0-4EB9-84E5-1B9F07282AB9', 'name': 'Send delay', 'incoming': ['Delay'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-9306AE11-F818-4216-BCC8-FF81DF1AEBB9', 'name': 'Send scoring result', 'incoming': ['Request request'], 'outgoing': []}
{'id': 'sid-0F3C7565-3801-4D95-B57A-CA2CC77839B2', 'name': 'perform scoring level 2', 'incoming': ['Delay'], 'outgoing': ['Scoring level 2']}
{'id': 'sid-54160090-1AF1-439F-AA09-63EA05849671', 'name': 'Delay', 'incoming': ['Is the result already fixed?'], 'outgoing': ['Scoring level 2']}
{'id': 'sid-E27E20B9-3F86-4576-82E8-CB8C5E838FD9', 'name': 'Scoring level 2', 'incoming': ['Is the result already fixed?'], 'outgoing': []}

Gateways:
{'id': 'sid-2500480B-B43A-47AE-9CF4-DC942EDF7787', 'name': 'Is the result already fixed?', 'incoming': ['Request request'], 'outgoing': ['Send scoring result', 'Scoring level 2']}
{'id': 'sid-6763EDD2-DF15-4C9C-82AB-1C6AE37AC5C9', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result level 1', 'Delay received']}
{'id': 'sid-6009729B-E23A-4F7D-99D2-7BFBDDA77FDD', 'name': 'Scoring result level 1', 'incoming': ['Start scoring request'], 'outgoing': ['forward scoring']}
{'id': 'sid-955D03D2-23BF-454D-B9F2-4B37FA9CD537', 'name': 'Delay received', 'incoming': ['StartEvent0'], 'outgoing': ['Wait for Scoring Level 2']}

Start Events:
{'id': 'sid-A4DC10EE-2021-45BE-BB43-13074175D774', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Wait for Scoring Level 2']}
{'id': 'sid-BEB2D4F8-B92F-4EAF-BC83-A367C65200AE', 'name': 'Request request', 'incoming': [], 'outgoing': ['Send scoring result']}

End Events:
