Tasks:
{'id': 'sid-26F1E641-A196-4FFC-B472-2D9578DB3C4C', 'name': 'inquiries to schufa', 'incoming': ['Scoring\nRequired'], 'outgoing': ['scoring 1 result']}
{'id': 'sid-CBCD5855-F02E-4A0D-A855-D2A6D6D1C2E7', 'name': 'forward scoring ergenis', 'incoming': ['scoring 1 result'], 'outgoing': ['level 1 scoring']}
{'id': 'sid-3E6178CD-4F2A-4411-BF5F-50A1BE98F8FD', 'name': 'forward delay', 'incoming': ['Scoring\nRequired'], 'outgoing': ['scoring 2 result']}
{'id': 'sid-63B5C7E8-F3F9-4FE6-A3D1-B612B2443228', 'name': 'forward scoring', 'incoming': ['Scoring\nRequired'], 'outgoing': ['scoring 2 finished']}
{'id': 'sid-99804FD9-4860-4B4A-B7EE-EB3F233BE03C', 'name': 'level 1 score', 'incoming': ['StartEvent1'], 'outgoing': ['scoringergenmis is fixed?']}
{'id': 'sid-8A9B7355-ECD5-4C21-9798-88112EB11B50', 'name': 'return result\n', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DB23AF05-B5FE-4347-9CD1-E9D92BBA8C06', 'name': 'report delay', 'incoming': ['scoringergenmis is fixed?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-58B2A8F6-9C4A-4C63-A60F-4AA4EC88D2A4', 'name': 'perform scoring level 2', 'incoming': ['scoringergenmis is fixed?'], 'outgoing': ['ergenis return']}
{'id': 'sid-4BB7143E-968F-4A28-A513-8A6F907EDE0B', 'name': 'ergenis return', 'incoming': ['scoringergenmis is fixed?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-EDCA0831-A58D-414D-952B-F5100B97607C', 'name': 'scoringergenmis is fixed?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'ergenis return']}
{'id': 'sid-9522C536-3341-40A9-9F82-40C8731A7C51', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent1', 'ergenis return'], 'outgoing': ['EndEvent2']}
{'id': 'sid-E3991EE8-C1F4-42BB-8DBE-FAC06F8E47F3', 'name': 'EventBasedGateway2', 'incoming': ['Scoring\nRequired'], 'outgoing': ['level 1 scoring', 'deceleration occurred']}
{'id': 'sid-BCA95E08-6EEB-42F5-8F17-06F952EBFF10', 'name': 'scoring 1 result', 'incoming': ['inquiries to schufa'], 'outgoing': ['level 1 scoring']}
{'id': 'sid-F22E2375-91D0-4E93-AC19-6492F36EBF97', 'name': 'deceleration occurred', 'incoming': ['Scoring\nRequired'], 'outgoing': ['forward delay']}
{'id': 'sid-11F6AD11-2FA8-4756-8183-5203DE111631', 'name': 'scoring 2 result', 'incoming': ['Scoring\nRequired'], 'outgoing': ['scoring 2 finished']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['forward scoring']}
{'id': 'sid-183F9326-B5C4-4AD1-A39C-1E9743193D15', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-E3B29E08-80DF-4184-B25E-7CC28233FDB8', 'name': 'level 1 scoring', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-DBC0D806-75FA-4D0E-8619-3898E6F510F3', 'name': 'scoring 2 finished', 'incoming': ['scoring 2 result'], 'outgoing': []}
{'id': 'sid-A8270A7B-4A75-4D22-BBF7-F56720BC03AC', 'name': 'EndEvent2', 'incoming': ['scoringergenmis is fixed?'], 'outgoing': []}
