Tasks:
{'id': 'sid-17FE7AD8-5A13-4838-8314-D190874A136B', 'name': 'Check the case', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-82B9455A-7DDF-415B-8774-579802DBB836', 'name': 'Send a message', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Reimbursement']}
{'id': 'sid-4E8C9A85-AEEA-45D9-B27B-E4A8FC8E7009', 'name': 'Reimbursement', 'incoming': ['possibility\navailable?'], 'outgoing': ['Payment\nReport']}
{'id': 'sid-E59A899D-198B-4FA7-BDAE-14C48C8AA4B0', 'name': 'Book money receipt', 'incoming': ['Payment\nReport'], 'outgoing': ['Close the case']}
{'id': 'sid-3BF693AF-F38A-4D11-9C9C-C1AD7F18AC3D', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CB8E8842-00C8-445C-AB1E-9111A7CFDC2F', 'name': 'Close the case', 'incoming': ['Opposition\nReport'], 'outgoing': ['Regression case\nunsuccessful\nclosed']}
{'id': 'sid-0889EF3B-DC2E-4CDF-9AE8-632992E5F8E4', 'name': 'forwarding debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case\ndebt collection\nforwarded']}
{'id': 'sid-A364F113-E9BD-4806-9F7A-B4D03BEC7ACA', 'name': 'Close the case', 'incoming': ['Payment\nReport'], 'outgoing': ['Regression case\nsuccessful\ncompleted']}

Gateways:
{'id': 'sid-0E6B54DC-551A-48FB-A9B6-1B161617D990', 'name': 'possibility\navailable?', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['justified?', 'ExclusiveGateway3']}
{'id': 'sid-58C832A8-363E-40B1-A491-0C85D3A363BA', 'name': 'justified?', 'incoming': ['possibility\navailable?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-B037B7D5-9E87-4019-9302-1A5645823810', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Regression case\ndebt collection\nforwarded']}
{'id': 'sid-19FECFD8-0342-43CF-A694-973650BF68F0', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Check the case'], 'outgoing': ['Regression case\nunsuccessful\nclosed']}
{'id': 'sid-18D91FA2-92B7-4316-8B18-EF535720C72C', 'name': 'EventBasedGateway4', 'incoming': ['possibility\navailable?'], 'outgoing': ['Payment\nReport', 'Regression case\nunsuccessful\nclosed', 'forwarding debt collection']}
{'id': 'sid-BB26C14C-8DDD-4081-BE05-52356A6C8254', 'name': 'Payment\nReport', 'incoming': ['Reimbursement'], 'outgoing': ['Regression case\nsuccessful\ncompleted']}
{'id': 'sid-C91E0B09-2488-405C-B6ED-98E6169F86D9', 'name': 'Opposition\nReport', 'incoming': ['possibility\navailable?'], 'outgoing': ['Close the case']}
{'id': 'sid-6417AA76-324B-4703-87F9-19F35FDD0778', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case\ndebt collection\nforwarded']}

Start Events:
{'id': 'sid-D925C80C-453B-4EC7-B626-80775CD62CFA', 'name': 'Regression possibility\nsubmitted', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-8CB7B7FC-4461-4134-95D2-C33894D76CD4', 'name': 'Regression case\nsuccessful\ncompleted', 'incoming': ['Payment\nReport'], 'outgoing': []}
{'id': 'sid-3763BFA6-994F-4330-9B3F-D5BE85C5A20F', 'name': 'Regression case\nunsuccessful\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-94CF1B3A-5039-4D27-8A5D-292A1BE504CF', 'name': 'Regression case\ndebt collection\nforwarded', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
