Tasks:
{'id': 'sid-7BE006E0-DC5C-4C41-B55A-62BF1E9D93D4', 'name': 'Check the case', 'incoming': ['Regression reported'], 'outgoing': ['Regression authorized?']}
{'id': 'sid-BAFCD1A1-1963-431C-8B4B-AE401741B313', 'name': 'Send a message', 'incoming': ['Regression reported'], 'outgoing': ['Notification sent']}
{'id': 'sid-734A8FE4-6272-4C45-A67D-27E206469E8D', 'name': 'Set process for resubmission', 'incoming': ['Regression reported'], 'outgoing': ['VN contradicts']}
{'id': 'sid-33041086-2879-458C-BE1C-FF7E249185DB', 'name': 'Book payment', 'incoming': ['Payment confirmed'], 'outgoing': ['Close']}
{'id': 'sid-C6F8159C-D54A-4347-B578-EF1834177EBD', 'name': 'Proceedings', 'incoming': ['Regression reported'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-BB4B7E68-8F5F-4734-B9BB-B6247AC158DC', 'name': 'Regression authorized?', 'incoming': ['Regression reported'], 'outgoing': ['Notification sent', 'Close']}
{'id': 'sid-654ADAFA-0AA2-448E-BE72-9748C41D18A3', 'name': 'Justified?', 'incoming': ['VN contradicts'], 'outgoing': ['Close', 'ExclusiveGateway2']}
{'id': 'sid-88605D8B-B855-44CF-850D-501E4AB4A3FF', 'name': 'ExclusiveGateway2', 'incoming': ['Regression reported', 'EventBasedGateway3'], 'outgoing': ['Disclosure of debt collection']}
{'id': 'sid-6EF56844-313D-47F3-8969-958A85BA8687', 'name': 'EventBasedGateway3', 'incoming': ['ParallelGateway4'], 'outgoing': ['Close', 'VN contradicts', 'ExclusiveGateway2']}
{'id': 'sid-08FB89C0-A8CC-43F2-AE0C-C707CE9335FF', 'name': 'ParallelGateway4', 'incoming': ['Regression reported'], 'outgoing': ['Payment confirmed', 'Notification sent']}
{'id': 'sid-9146C4C5-16EC-41CB-B1C7-CC5D114909F5', 'name': 'Payment confirmed', 'incoming': ['ParallelGateway4'], 'outgoing': ['Close']}
{'id': 'sid-4DD556B8-53EF-4E1D-B98F-2A343F1B383E', 'name': 'VN contradicts', 'incoming': ['Regression reported'], 'outgoing': ['Close']}
{'id': 'sid-CD62B424-26CC-4BE2-A054-CDA637AEBC15', 'name': 'Waiting period', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Disclosure of debt collection']}

Start Events:
{'id': 'sid-3C16A493-E341-464D-91A7-92DB08AFB26A', 'name': 'Regression reported', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-709927DC-6621-4CEE-8384-E8EFFCF22048', 'name': 'Notification sent', 'incoming': ['Regression authorized?'], 'outgoing': []}
{'id': 'sid-0DE65A20-9618-4AB6-BD2B-86411428F774', 'name': 'Disclosure of debt collection', 'incoming': ['Waiting period'], 'outgoing': []}
{'id': 'sid-CF614F3E-E475-424D-BDAE-0C98523CC662', 'name': 'Close', 'incoming': ['VN contradicts', 'EventBasedGateway3', 'Regression authorized?'], 'outgoing': []}
