Tasks:
{'id': 'sid-1BC8B2A8-0B8E-4654-87AA-8115EDCF51A8', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3C1FAA44-B99D-4D30-A425-33D1D3B3E399', 'name': 'Pick up offers from 3 carriers', 'incoming': ['large\nLot?'], 'outgoing': ['Select and order freight forwarders']}
{'id': 'sid-42A434BE-FA01-421A-9352-00D57507E715', 'name': 'Select and order freight forwarders', 'incoming': ['large\nLot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E296ADFC-3319-4CD3-AEE9-15815168BA2A', 'name': 'Filling the package note', 'incoming': ['large\nLot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BCDDA7F3-875B-43FF-A4A6-E15EE440589E', 'name': 'Check quantity', 'incoming': ['Goods\nbe sent\n'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-610A4664-E4B0-4181-A643-17E114F6BEE3', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1A03A410-D7B8-41A5-8808-FBCC340F9EA2', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-6E8A4DB0-C31A-4960-B38D-5BA93AC4BB24', 'name': 'large\nLot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway4']}
{'id': 'sid-17A08364-8939-40F2-8177-3BD7F7575109', 'name': 'ExclusiveGateway1', 'incoming': ['Goods\nbe sent\n', 'Insurance\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B356E098-7DE4-49CF-B924-D4FFDA5B2F4E', 'name': 'Insurance\nnecessary?', 'incoming': ['Goods\nbe sent\n'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway4']}
{'id': 'sid-B2247A4E-DAD8-49E6-9C75-B86991C3E8EC', 'name': 'ExclusiveGateway3', 'incoming': ['Filling the package note', 'ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F7E0C177-D8D2-4883-AD89-794684427D82', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'large\nLot?'], 'outgoing': ['Goods\nmade available']}
{'id': 'sid-D4C59205-23A9-4BF3-A45D-DCBD0C057E1B', 'name': 'ParallelGateway5', 'incoming': ['Goods\nbe sent\n'], 'outgoing': ['Delivering goods', 'ExclusiveGateway3']}

Start Events:
{'id': 'sid-1D593F10-0A67-4BFB-9B3A-DAFD6959935D', 'name': 'Goods\nbe sent\n', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-60FE5F98-2FE4-4B24-A413-89978B547732', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway4'], 'outgoing': []}
