Tasks:
{'id': 'sid-E4779D38-972F-4934-9FC1-1CBC5027C4AA', 'name': 'Select a meal', 'incoming': ['Hunger'], 'outgoing': ['When in series']}
{'id': 'sid-0265396D-8A44-450F-BCBC-A0EF000A60BE', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-B2864B30-B4DD-4F17-BD8D-68981FF3ED7E', 'name': 'Pick up Pieper', 'incoming': ['When in series'], 'outgoing': ['Piepser piept']}
{'id': 'sid-E0AE01CB-2E32-4940-91D4-60EF18152EE6', 'name': 'Pick food at issue', 'incoming': ['Piepser piept'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1B102E85-563E-4C08-815E-8A76F5F2AD01', 'name': 'Enter your order in cash system', 'incoming': ['Order received'], 'outgoing': ['Cash']}
{'id': 'sid-3C7D3614-12EC-4490-B428-B3470979D8CC', 'name': 'Cash', 'incoming': ['Order received'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-A677A65E-8FA6-493F-994D-31B520B25F80', 'name': 'Adjust Pieper', 'incoming': ['Order received'], 'outgoing': ['Pieper transferred to customers']}
{'id': 'sid-55921F0E-6CE3-470D-ABAD-4D512964E5FB', 'name': 'Pieper transferred to customers', 'incoming': ['Order received'], 'outgoing': ['Food ready']}
{'id': 'sid-28E7B4FA-D672-4B6A-8444-CDC1A5CE6BE2', 'name': 'Enable beeps', 'incoming': ['Order received'], 'outgoing': ['Customer picks food']}
{'id': 'sid-56908B60-3426-4E3B-903B-1228BE5A3B32', 'name': 'Deliver food', 'incoming': ['Order received'], 'outgoing': ['Finished']}
{'id': 'sid-6D85C28D-13E2-4DA9-9694-956EC9A35CF9', 'name': 'Prepare food\n', 'incoming': ['meal order received'], 'outgoing': ['Introducing the Intermediate']}
{'id': 'sid-F1C9B6A6-5995-4892-95FE-2B7A5CDDB450', 'name': 'Introducing the Intermediate', 'incoming': ['meal order received'], 'outgoing': ['Food in Perennial']}

Gateways:
{'id': 'sid-208FD4D8-0DA6-466C-A1DE-FC157EC5536B', 'name': 'When in series', 'incoming': ['Hunger'], 'outgoing': ['EndEvent0']}
{'id': 'sid-82088B97-6192-4462-BA37-57E685EEC564', 'name': 'Piepser piept', 'incoming': ['When in series'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F169F718-0AA0-4BFC-A512-78F2B7A125F7', 'name': 'Food ready', 'incoming': ['Order received'], 'outgoing': ['Enable beeps']}
{'id': 'sid-46F26150-4848-4190-887A-9DDD5C01B0E6', 'name': 'Customer picks food', 'incoming': ['Order received'], 'outgoing': ['Finished']}

Start Events:
{'id': 'sid-848ECB6E-250B-4E56-ACCB-AEA140DB7F71', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-019DFB46-E092-4C12-86E6-CD1C7950C2CB', 'name': 'Order received', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-4F2DDAD7-254E-48BB-BEDA-2C833023DB91', 'name': 'meal order received', 'incoming': [], 'outgoing': ['Introducing the Intermediate']}

End Events:
{'id': 'sid-80D525D8-DB96-4E9C-A824-A10A95D93E42', 'name': 'EndEvent0', 'incoming': ['When in series'], 'outgoing': []}
{'id': 'sid-341F7A9B-2CF5-44B9-9FE2-54468245B069', 'name': 'Finished', 'incoming': ['Customer picks food'], 'outgoing': []}
{'id': 'sid-34D015A0-8DC8-41E1-B402-F6E9F8AE2D1B', 'name': 'Food in Perennial', 'incoming': ['Introducing the Intermediate'], 'outgoing': []}
