Tasks:
{'id': 'sid-2D5CC798-3C73-4F93-A021-F2BBDBCE1536', 'name': 'Visit the restaurant', 'incoming': ['Hunger is felt'], 'outgoing': ['Select a court']}
{'id': 'sid-80CBADE1-59E3-4414-BCBE-E0317478F0B4', 'name': 'Select a court', 'incoming': ['Hunger is felt'], 'outgoing': ['Put into the waiting']}
{'id': 'sid-D3BCF9AF-FB93-41C4-8426-C2A29CA0EDBF', 'name': 'Put into the waiting', 'incoming': ['Hunger is felt'], 'outgoing': ['On the row']}
{'id': 'sid-5B8063A3-7935-4555-8435-15C8CF380219', 'name': 'to give up intelligence', 'incoming': ['Hunger is felt'], 'outgoing': ['Order payment']}
{'id': 'sid-CBE34B0B-B9C7-4270-90E4-BCBBB7682ACB', 'name': 'Order payment', 'incoming': ['On the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-C7FAD6B2-75A8-49BD-81F9-E5C124F80147', 'name': 'Pick up Pieper', 'incoming': ['On the row'], 'outgoing': ['exclamation']}
{'id': 'sid-0779CC79-3030-4536-99CE-F8A294A004B5', 'name': 'Pick up food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat meal']}
{'id': 'sid-4FC1E518-AFCB-4ADA-8886-FB0D06426249', 'name': 'Eat meal', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-5C33916F-951A-4A30-B76E-26603B8A71BA', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-398F24E5-3082-411D-81DD-4E391371976D', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-07F42EA3-29CC-43F3-982D-65E6488A59E7', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-12F768A0-2330-4C00-A59B-48F1163240AF', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Submit your order']}
{'id': 'sid-C3BD6307-A1B6-4FE3-8BB8-DA3F6083EB61', 'name': 'Submit your order', 'incoming': ['Order to receive'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-BED51743-450F-4E9C-8E73-77884E3ACD3D', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes']}
