Tasks:
{'id': 'sid-60668AA1-810B-4BC9-9270-FAEDD01CD80D', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['to choose from']}
{'id': 'sid-9980B38D-D93E-4BAD-9828-90DFF3812D31', 'name': 'to choose from', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['in snake\nwait']}
{'id': 'sid-5B6249F8-0073-404C-83A0-CF0A3769115B', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order payment']}
{'id': 'sid-179354C2-A643-4334-BD2E-87605A89492A', 'name': 'Order payment', 'incoming': ['in snake\nwait'], 'outgoing': ['Receive Pieper']}
{'id': 'sid-9A279AFB-BF27-4B6B-A3D7-71CCE3B9404B', 'name': 'Receive Pieper', 'incoming': ['in snake\nwait'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-2565969D-44DD-4EA9-B50C-38C444968F98', 'name': 'Pick up food', 'incoming': ['in snake\nwait'], 'outgoing': ['Eat food']}
{'id': 'sid-8E100C71-B3F1-4D04-AE4A-7936898A9002', 'name': 'Eat food', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E5E66D47-B3B0-46B0-B1E1-1BAA6DECCD93', 'name': 'Enter your order', 'incoming': ['Order\nreceived'], 'outgoing': ['Cash']}
{'id': 'sid-65C6B5F4-DCB5-41BA-B525-E7691502EF1C', 'name': 'Cash', 'incoming': ['Order\nreceived'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-C7EDCDFF-76C2-43C5-B968-CDBADFDC13DB', 'name': 'Add Pieper', 'incoming': ['Adjust Pieper'], 'outgoing': ['Koch inform']}
{'id': 'sid-4A446EB0-EEE0-424F-B1D9-53975207BC42', 'name': 'Adjust Pieper', 'incoming': ['Order\nreceived'], 'outgoing': ['Koch inform']}
{'id': 'sid-D3554FD7-B330-40BB-8B7F-EB6B0C1072EF', 'name': 'Koch inform', 'incoming': ['Order\nreceived'], 'outgoing': ['Food ready']}
{'id': 'sid-DC9A3628-BF09-4D3B-A93C-9374E256639A', 'name': 'Trigger Pieper', 'incoming': ['Order\nreceived'], 'outgoing': ['Guest coming']}
{'id': 'sid-0191FAC2-9590-4BBF-A75D-C054CAB30A6D', 'name': 'Leave food', 'incoming': ['Order\nreceived'], 'outgoing': ['EndEvent1']}
{'id': 'sid-CE370D02-841C-4523-AD3C-10B16EEEED4B', 'name': 'Retrieve guest', 'incoming': ['5 minutes\nExpired'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-64BEE54A-D072-4938-B876-1FA0AA9B7C05', 'name': 'Prepare food', 'incoming': ['Order\nreceived'], 'outgoing': ['Food\ndepreciation']}
{'id': 'sid-9DECC839-C1EF-4BC7-A76C-804A160EEDA2', 'name': 'Food\ndepreciation', 'incoming': ['Order\nreceived'], 'outgoing': ['inform employees']}
{'id': 'sid-841AB38D-00B0-4B50-B923-0BAD24856FD5', 'name': 'inform employees', 'incoming': ['Order\nreceived'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-961CFEAC-1A03-4E5F-BF6F-EEA2C1FFE501', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', 'EventBasedGateway0'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-9FE5FFD7-14F5-4B21-80A4-C9F1E82D6B81', 'name': 'IntermediateCatchEvent1', 'incoming': ['in snake\nwait'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AFF1BB52-A09C-48FA-8831-4583BA7B2D84', 'name': 'in snake\nwait', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pick up food']}
{'id': 'sid-57E6605C-D024-40CB-9423-DEF7E171AC13', 'name': 'Food ready', 'incoming': ['Order\nreceived'], 'outgoing': ['EndEvent1']}
{'id': 'sid-EFF43C70-51C8-465A-B725-F43BFB9DE0E5', 'name': '5 minutes\nExpired', 'incoming': ['Food ready'], 'outgoing': ['EndEvent1']}
{'id': 'sid-830C0E0D-9119-40E1-B365-046EF3C31550', 'name': 'Guest coming', 'incoming': ['Order\nreceived'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-11417663-E1F5-4396-B27F-B438F232BBD3', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-74C012C0-02D6-41F7-834A-8AD2B958E2C4', 'name': 'Order\nreceived', 'incoming': [], 'outgoing': ['Leave food']}
{'id': 'sid-49A3F31E-4B7D-412D-81AA-9AD946CE8DFE', 'name': 'Order\nreceived', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-51A57116-D943-4296-9D10-720DFCDD3B10', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-465E0D3A-DFF1-42EB-B08B-9C1A71E6293C', 'name': 'EndEvent1', 'incoming': ['Food ready'], 'outgoing': []}
{'id': 'sid-E3B54CAA-C14C-435A-A299-11C6C75A24DA', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
