Tasks:
{'id': 'sid-74AE9A8D-DB47-4EC7-A03E-7C458C16033F', 'name': 'Book payment receipt', 'incoming': ['Payment received'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-E94E9BCA-57F0-4894-9ACA-A3792CC65799', 'name': 'Set to Revolage', 'incoming': ['sid-EE9D9A55-4E3E-4C9C-9B00-4AC6F1A97D7D'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-D9E9BDDE-D21F-4CC1-B1EB-E15D2BF75C02', 'name': 'Regression\nCheck', 'incoming': ['Regression\nReport'], 'outgoing': ['Process\ncompleted']}

Gateways:
{'id': 'sid-07248697-18F9-439F-B387-3CC7F4114005', 'name': 'Regression claim\nis there?', 'incoming': ['Regression\nReport'], 'outgoing': ['sid-F5F58291-8543-496D-B8A5-56BD0DDF4A31', 'Process\ncompleted']}
{'id': 'sid-1F461AC7-D823-4995-8E49-4FB10464A947', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Process\ncompleted', 'debtor\nMission']}
{'id': 'sid-175FF1AE-FCF9-4DFB-ABAD-CCAFE9E6E865', 'name': 'EventBasedGateway2', 'incoming': ['Set to Revolage'], 'outgoing': ['Payment received', 'debtor\nMission', 'debtor\nfruit and vegetables']}
{'id': 'sid-880D08E1-E081-4542-BBBC-74C099F558DD', 'name': 'Payment received', 'incoming': ['Set to Revolage'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-B789F2EE-665E-4146-B775-037727096786', 'name': 'Objection', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-3C60D170-7223-4599-9276-92DF9E63EEE5', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway2'], 'outgoing': ['debtor\nfruit and vegetables']}

Start Events:
{'id': 'sid-16665F14-781D-49BC-88FE-037F000367B7', 'name': 'Regression\nReport', 'incoming': [], 'outgoing': ['Regression claim\nis there?']}

End Events:
{'id': 'sid-D82AF5B3-B13F-4AD0-995C-2D99AE1F5C15', 'name': 'Process\ncompleted', 'incoming': ['Set to Revolage'], 'outgoing': []}
{'id': 'sid-E2AA28CB-747E-4A6B-B71E-B42678EF2BB3', 'name': 'Process\ncompleted', 'incoming': ['Objection'], 'outgoing': []}
{'id': 'sid-6842A14B-5CC5-4AF9-A5B1-58FDEB99D871', 'name': 'debtor\nMission', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-3D889842-FC76-49B8-9282-5F56D96A65B8', 'name': 'debtor\nfruit and vegetables', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-214F4044-5E34-42F3-8CF9-37528934AD47', 'name': 'Process\ncompleted', 'incoming': ['Regression\nCheck'], 'outgoing': []}
