Tasks:
{'id': 'sid-6BFACAF2-9C12-4F52-B13C-15A79F1F412D', 'name': 'Sufa\nScoring query', 'incoming': ['Schufascoring\nStart'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-EA5E6F77-E823-41D1-B8CD-01376F893607', 'name': 'Send a message to Schufascore', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['End']}
{'id': 'sid-60D1AA91-A1E7-4F2D-9E4E-B62F76553AFA', 'name': 'Share delay', 'incoming': ['Schufascoring\nStart'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-CF7336F7-F7DB-409E-BC66-475688FD69A7', 'name': '1. perform scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring result\nis available?']}
{'id': 'sid-E2F72ECE-1F0F-456D-8050-43E0AAF42370', 'name': 'Transfer scoring result', 'incoming': ['StartEvent1'], 'outgoing': ['scoring process\ncompleted']}
{'id': 'sid-8B2056F6-F819-4174-9E7D-E4EE42399A72', 'name': 'Two. Start scoring', 'incoming': ['Scoring result\nis available?'], 'outgoing': ['Send Scoring-ergebinis']}
{'id': 'sid-F584E876-0724-4976-A43A-9A57CBFF3687', 'name': 'Send Scoring-ergebinis', 'incoming': ['Scoring result\nis available?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-70D14F1B-F601-40AE-8924-E1FAC1DCBF68', 'name': 'ExclusiveGateway0', 'incoming': ['Schufascoring\nStart', 'EventBasedGateway3'], 'outgoing': ['End']}
{'id': 'sid-3F8D1A83-E652-44E5-A5AC-727ACF91F629', 'name': 'Scoring result\nis available?', 'incoming': ['StartEvent1'], 'outgoing': ['scoring process\ncompleted', 'Send Scoring-ergebinis']}
{'id': 'sid-FDC5584B-B12F-422B-B816-9AE52EC2BBDC', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1', 'Send Scoring-ergebinis'], 'outgoing': ['scoring process\ncompleted']}
{'id': 'sid-A199C498-9218-4548-8556-E93AAAC95F02', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring\nStart'], 'outgoing': ['End', 'IntermediateCatchEvent5']}
{'id': 'sid-98D332BD-4358-41AB-ABCD-E9F8D0BF489D', 'name': 'IntermediateCatchEvent4', 'incoming': ['Sufa\nScoring query'], 'outgoing': ['Send a message to Schufascore']}
{'id': 'sid-79E991B5-2A18-4E91-962E-4999139FDD7A', 'name': 'IntermediateCatchEvent5', 'incoming': ['Schufascoring\nStart'], 'outgoing': ['Share delay']}
{'id': 'sid-14CEED5C-626C-4A2D-AA84-C5AFF7887139', 'name': 'IntermediateCatchEvent6', 'incoming': ['Schufascoring\nStart'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-2029123C-E77F-4041-AEA4-01DF37CA5C53', 'name': 'Schufascoring\nStart', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-156A737D-03C4-4AF8-BF97-81873961DAC2', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-CA06EF36-0B43-4D25-9103-A64A74097BAD', 'name': 'End', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-2CC19A5C-6A77-4B3F-A087-F57FF00FD07F', 'name': 'scoring process\ncompleted', 'incoming': ['Scoring result\nis available?'], 'outgoing': []}
