Tasks:
{'id': 'sid-7709278F-ED5B-47AB-928F-EE33DD86FB85', 'name': 'Examination of regression', 'incoming': ['Entrance'], 'outgoing': ['Regression']}
{'id': 'sid-703D10F7-B72D-4E1C-9D22-C618D4636E62', 'name': 'Regression', 'incoming': ['Entrance'], 'outgoing': ['Payment method']}
{'id': 'sid-27853F2A-0286-4F29-B653-B1A8AF8863FD', 'name': 'Task2', 'incoming': ['Payment method'], 'outgoing': []}
{'id': 'sid-6AAAAF4D-F93E-433B-8836-7895C5C0D71A', 'name': 'Examination of regression', 'incoming': ['Entrance'], 'outgoing': ['Payment method']}
{'id': 'sid-BD947257-76FB-4AC8-BB61-642607860FF7', 'name': 'Regression', 'incoming': ['Examination of regression'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-564A01B9-4875-4841-A4A2-0959189358BF', 'name': 'Payment method', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Reimbursement']}
{'id': 'sid-111D608E-F0C9-4919-8A86-CAA710FA8728', 'name': 'Close', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-B79EA21D-2C6D-463C-A2D1-9D97EAD4C6E2', 'name': 'Test', 'incoming': ['Entrance'], 'outgoing': ['Cash receipt yes/no']}
{'id': 'sid-F0ADDA70-E30C-40F5-820C-D0CAF460D0C0', 'name': 'Book the entrance', 'incoming': ['Reimbursement'], 'outgoing': ['Close']}
{'id': 'sid-19DC8846-36A4-4453-9B29-0A967B8F8605', 'name': 'Remarks Customer', 'incoming': ['Cash receipt yes/no'], 'outgoing': ['Close']}
{'id': 'sid-3C996E0E-EADC-48E6-A013-B8C8549E4BFE', 'name': 'forwarding to debt collection', 'incoming': ['Cash receipt yes/no'], 'outgoing': []}
{'id': 'sid-EB4FDD52-D890-4502-A150-E91CB1C9C87B', 'name': 'no process', 'incoming': ['Cash receipt yes/no'], 'outgoing': ['Reimbursement']}

Gateways:
{'id': 'sid-EFA22969-C09A-4507-867E-3AD9BC045DDF', 'name': 'ExclusiveGateway0', 'incoming': ['Regression'], 'outgoing': ['Payment method', 'Close']}
{'id': 'sid-419345FB-B86B-4F1F-8294-1D18B3175EEE', 'name': 'Right', 'incoming': ['Cash receipt yes/no'], 'outgoing': ['forwarding to debt collection', 'Close']}
{'id': 'sid-31E28336-EC3A-4F8F-A31C-28A31157BEA9', 'name': 'EventBasedGateway2', 'incoming': ['Entrance'], 'outgoing': ['Payment method', 'sid-2D30E5A8-E1CF-4E8C-B854-F6255CD3E47F']}
{'id': 'sid-FD172474-286B-460A-8864-5A05892CDA66', 'name': 'Cash receipt yes/no', 'incoming': ['Reimbursement'], 'outgoing': ['Close', 'forwarding to debt collection', 'no process']}
{'id': 'sid-FDBB3A53-DC2A-452A-B826-FB3D12F883CF', 'name': 'Payment method', 'incoming': ['Entrance'], 'outgoing': ['Task2']}
{'id': 'sid-0B8C6004-2F8B-40E7-939D-53BDFE9FEF97', 'name': 'Reimbursement', 'incoming': ['Entrance', 'no process'], 'outgoing': ['Book the entrance']}

Start Events:
{'id': 'sid-199E80B5-7DDB-48CF-8DF9-A15D9903B14A', 'name': 'Entrance', 'incoming': [], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-0CC283C5-786F-41C0-BCBB-68CD5D710D82', 'name': 'Entrance', 'incoming': [], 'outgoing': ['Test']}

End Events:
{'id': 'sid-BC9D50BE-ECD2-43FB-933E-C8CA3B7DB7C1', 'name': 'Close', 'incoming': ['Cash receipt yes/no', 'Remarks Customer'], 'outgoing': []}
