Tasks:
{'id': 'sid-93F7A522-B365-433A-A9F8-2EBDDAB998BF', 'name': 'Communication with the Schufasystem\n', 'incoming': ['Schufascoring\nenroll'], 'outgoing': ['Result fixed']}
{'id': 'sid-235D8F4F-AD01-4CC0-89FE-13E73EE3F023', 'name': 'forward scoring result to Frontend', 'incoming': ['Result fixed'], 'outgoing': ['EndEvent1']}
{'id': 'sid-700FCD3B-8A3E-4AE4-BE1D-F9B68ADEE752', 'name': 'forwarding results to Frontend', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Process completed']}
{'id': 'sid-4D2F11C4-F119-4A4F-8872-8F057A056686', 'name': 'Report delay', 'incoming': ['Schufascoring\nenroll'], 'outgoing': ['Process completed']}
{'id': 'sid-CEACA4D4-95D7-40F6-A3D2-A5CC960AFB53', 'name': 'Level 1 request', 'incoming': ['StartEvent1'], 'outgoing': ['Results Examination']}
{'id': 'sid-C41682BB-6088-4942-BD75-599E59197576', 'name': 'Follow-up', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Process completed']}
{'id': 'sid-A591CADD-F2EB-4D35-B56C-45A1539F6889', 'name': 'Report delay', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Level 2 request']}
{'id': 'sid-D530FE2A-76EF-4F6F-B3A2-EBF2CD6F9BB0', 'name': 'Level 2 request', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Report the result']}
{'id': 'sid-61244041-EE10-47EC-B75C-7F41E8C4D55C', 'name': 'Report the result', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Process completed']}
{'id': 'sid-F34202C9-0BF2-423C-935E-0F64C1529923', 'name': 'Results Examination', 'incoming': ['StartEvent1'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-E8DCD12A-F441-42B7-8CB9-F888F42784D2', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent1'], 'outgoing': ['Process completed', 'Process completed']}
{'id': 'sid-B5A04481-0B37-4D0A-8C61-C431D680931B', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring\nenroll'], 'outgoing': ['EndEvent1', 'Process completed']}
{'id': 'sid-02F30A15-F322-4720-BA24-623371EFBEE2', 'name': 'Result fixed', 'incoming': ['Communication with the Schufasystem\n'], 'outgoing': ['EndEvent1']}
{'id': 'sid-87045AE7-BE3F-49FD-81B2-1E708158A65F', 'name': 'IntermediateCatchEvent3', 'incoming': ['Schufascoring\nenroll'], 'outgoing': ['Process completed']}
{'id': 'sid-43A04D43-3215-4308-ABC3-FF89979D5F2C', 'name': 'IntermediateCatchEvent4', 'incoming': ['Schufascoring\nenroll'], 'outgoing': ['Process completed']}

Start Events:
{'id': 'sid-441CDCAF-B82A-4726-B121-19F650058DAD', 'name': 'Schufascoring\nenroll', 'incoming': [], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-EC8878FA-C9BF-450A-BCEE-9254F7C2DA5C', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-AB71871D-F4F5-4FCD-BB67-3150FF08E7CA', 'name': 'Process completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-CE5258EB-6312-4C1E-ACE4-2A3219138EFF', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-2CDC054B-8AEF-4CD5-81AA-4387B01C5E24', 'name': 'Process completed', 'incoming': ['Results Examination'], 'outgoing': []}
{'id': 'sid-FC8F0A22-C123-4708-ACC2-F90EA3FE61C4', 'name': 'Process completed', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
