Tasks:
{'id': 'sid-F78FAE8D-0B53-4A45-B407-05CD3911C14C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-C15A2C2F-2CA5-41E5-B9A3-F3D7B436F1BA', 'name': '3\nto collect various offers', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-F8990707-7B58-49B0-94F3-0FE098769554', 'name': 'fill standardised parcel note', 'incoming': ['big crowd?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-05AA4803-4FAF-42CF-A236-933F5C571491', 'name': 'Choose the cheapest offer', 'incoming': ['big crowd?'], 'outgoing': ['order the best freight forwarder']}
{'id': 'sid-56C6B2D6-C7DF-479C-AE76-D124F9A3D1C8', 'name': 'order the best freight forwarder', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-20E86534-D59C-4C26-A1E8-324E0AE41C1E', 'name': 'Complete insurance', 'incoming': ['no?'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-75D881FD-E250-4AF2-91E2-4CF0AE96E8BF', 'name': 'ExclusiveGateway0', 'incoming': [], 'outgoing': []}
{'id': 'sid-0125E27F-4A17-4A1C-9DC6-6EE4DDB028DB', 'name': 'big crowd?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'Goods ready for collection']}
{'id': 'sid-ACD8E7F1-C94E-4035-B120-D59D33AA744C', 'name': 'ExclusiveGateway2', 'incoming': ['big crowd?', 'no?'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-7CB5459A-3926-43CB-91CB-AD1AC6C65E0E', 'name': 'no?', 'incoming': ['big crowd?'], 'outgoing': ['Complete insurance', 'Goods ready for collection']}
{'id': 'sid-8310D980-C21A-4B39-8892-B95B87C6C4F7', 'name': 'ExclusiveGateway4', 'incoming': ['Complete insurance', 'fill standardised parcel note'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-5D2C791E-6C93-4531-B7BF-5E8059A03979', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be shipped'], 'outgoing': ['3\nto collect various offers', 'ParallelGateway6']}
{'id': 'sid-E958C3E9-70B6-440F-A259-A67E2ACBAB47', 'name': 'ParallelGateway6', 'incoming': ['fill standardised parcel note', 'ParallelGateway5'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-0C62288C-6729-4FDB-A2DF-867F1C720239', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['3\nto collect various offers']}

End Events:
{'id': 'sid-DB5F8962-BCCB-4E64-8606-5984849214FF', 'name': 'Goods ready for collection', 'incoming': ['big crowd?'], 'outgoing': []}
