Tasks:
{'id': 'sid-DA052272-85BC-4464-BEEC-0A8FF94B36F4', 'name': '1. Special offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EDBBA531-B30F-4FA7-9EB7-27EC7BF32711', 'name': 'Ordering the cheapest freight forwarder', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-908D0856-B8A6-404B-9205-8E762811B6CD', 'name': 'Two. Special offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E0C5B642-AA4F-44A2-9CAE-75A259E52185', 'name': '3. Special offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A898556C-04AA-4B31-94C9-E5D3C2E11E75', 'name': 'Filling the package note', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CEC95F43-913A-4520-A314-D960A8E1C562', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-43684282-AB05-47FB-B8D5-376ABFF8CA9E', 'name': 'Pickup', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-49AF65DB-BDE3-44AF-99CF-3A25D0289359', 'name': 'Complete insurance', 'incoming': ['Insurance required'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-2D20B3A3-77EB-4427-A7D2-0A48FA9D76E9', 'name': 'Special delivery', 'incoming': ['My\n1. Start'], 'outgoing': ['ParallelGateway5', 'ParallelGateway4', 'EndEvent0']}
{'id': 'sid-34009F9A-E841-493D-BB4F-0D9B056BF281', 'name': 'Insurance required', 'incoming': ['Special delivery'], 'outgoing': ['Complete insurance', 'ParallelGateway7']}
{'id': 'sid-2E9FA42F-9902-4DE2-8B20-41B53B2E7F57', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-3FD4DE80-4915-4347-A48D-575E26F92131', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-DB9A9CAF-079D-41BA-B9AE-BAE83AF832F5', 'name': 'ParallelGateway4', 'incoming': ['My\n1. Start'], 'outgoing': []}
{'id': 'sid-FEE2414B-311D-4F4E-9F69-579D8BD74B7E', 'name': 'ParallelGateway5', 'incoming': ['Special delivery', 'ParallelGateway6', 'ParallelGateway3'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8BDE3B9C-2F4F-4C21-8C6B-24F4EE7FCD5A', 'name': 'ParallelGateway6', 'incoming': ['My\n1. Start'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-3E88F175-81D7-4946-9B6D-366907FB9A4D', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ParallelGateway6', 'Special delivery'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-75994C61-5798-4DBF-91EB-55453DF440AA', 'name': 'My\n1. Start', 'incoming': [], 'outgoing': ['ParallelGateway4']}

End Events:
{'id': 'sid-5FFACDA5-741F-4050-86A2-37EC4C0E787E', 'name': 'EndEvent0', 'incoming': ['Special delivery'], 'outgoing': []}
