Tasks:
{'id': 'sid-CF979819-4083-421D-A17A-1A58D2AC01AA', 'name': 'Choose food', 'incoming': ['Feeling hungry'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-E451C161-33DD-4C31-B748-1E5A5B610EA0', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Order payment']}
{'id': 'sid-CD23B11F-1D88-4C5A-995D-1B7432540384', 'name': 'Pick up food', 'incoming': ['Pieper piept'], 'outgoing': ['Get food']}
{'id': 'sid-3C0FCEF5-7F63-4E1B-999B-B42FE1E9AA7E', 'name': 'Eat food', 'incoming': ['Get food'], 'outgoing': ['Food consumed']}
{'id': 'sid-D7B642F6-3E1A-42A0-A3B6-C769DAFF813D', 'name': 'Order payment', 'incoming': ['Customer is on the line'], 'outgoing': ['Pieper piept']}
{'id': 'sid-A6F6064F-02AD-48DD-BE75-5C67C162F6D1', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-7187880F-840F-493F-B275-07260426AB4A', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Payment is made']}
{'id': 'sid-A7D02160-9134-4DED-96D7-324AF205D707', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper transferred to customers']}
{'id': 'sid-830E4C2D-7104-402C-9D3F-9A14DF58A1ED', 'name': 'Pieper transferred to customers', 'incoming': ['Payment is made'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-85D16FCF-C29F-475E-BDE7-A527D86397F1', 'name': 'inform Koch about order', 'incoming': ['Payment is made'], 'outgoing': ['Food ready']}
{'id': 'sid-9A9965F9-B2E0-4A97-941F-B0FED0EE63B5', 'name': 'Trigger Pieper', 'incoming': ['Food ready'], 'outgoing': ['5 minutes past']}
{'id': 'sid-833EBAD6-F6DE-4394-B86C-2BA20BCFCE5C', 'name': 'Deliver food', 'incoming': ['Guest appears on issue'], 'outgoing': []}
{'id': 'sid-7A2B2410-44BE-4549-BCD9-CAA01EFC10A4', 'name': 'Retrieve customer', 'incoming': ['5 minutes past'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-FEB4A5A6-DC4F-4462-B78D-E96B5CE2107E', 'name': 'Cook food', 'incoming': ['Cooking order'], 'outgoing': ['Put food in abundance']}
{'id': 'sid-C965A82F-43E2-4B5E-A5DD-9CC7871367FB', 'name': 'Put food in abundance', 'incoming': ['Cooking order'], 'outgoing': ['Cooking order completed']}

Gateways:
{'id': 'sid-1049F526-BFE0-434F-9CFC-A414FD7AA4F6', 'name': 'EventBasedGateway0', 'incoming': ['Payment is made', 'Payment is made'], 'outgoing': ['Guest appears on issue', 'EventBasedGateway0']}
{'id': 'sid-492EDD2D-9207-4E98-ACB7-6220B32F1D20', 'name': 'Get Pieper', 'incoming': ['Customer is on the line'], 'outgoing': ['Food consumed']}
{'id': 'sid-D413E49D-4CDD-48DA-BFEB-ACB1FC0F689E', 'name': 'Pieper piept', 'incoming': ['Order payment'], 'outgoing': ['Get food']}
{'id': 'sid-6EB8ABCF-429A-45C1-B89C-FC45C4F6E91C', 'name': 'Get food', 'incoming': ['Customer is on the line'], 'outgoing': ['Food consumed']}
{'id': 'sid-FCBB8B1A-8861-4B44-8A7C-5D65A3C5E107', 'name': 'Customer is on the line', 'incoming': ['Feeling hungry'], 'outgoing': ['Get food']}
{'id': 'sid-E050DF14-C4E5-404D-9BE8-728CE403B9B8', 'name': 'Payment is made', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-301C08B0-6B9A-43BE-83D9-772BD537869B', 'name': 'Food ready', 'incoming': ['Payment is made'], 'outgoing': ['Guest appears on issue']}
{'id': 'sid-42197C19-3540-47A4-97AC-12696479F842', 'name': 'Guest appears on issue', 'incoming': ['Food ready'], 'outgoing': ['Deliver food']}
{'id': 'sid-8B6E01B6-BA8E-493A-9518-F10C25EAF575', 'name': '5 minutes past', 'incoming': ['Trigger Pieper'], 'outgoing': ['EventBasedGateway0']}

Start Events:
{'id': 'sid-3005334B-A274-43B5-9236-8032AA745188', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-FAA48803-7B4D-4487-A9A9-83491A2C06B1', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-51B12A9A-3272-4FE1-B387-1F8E52B6B49F', 'name': 'Cooking order', 'incoming': [], 'outgoing': ['Put food in abundance']}

End Events:
{'id': 'sid-40E10373-3318-4914-AFAD-E9B4B46052A9', 'name': 'Food consumed', 'incoming': ['Get Pieper'], 'outgoing': []}
{'id': 'sid-A0EFBF08-8EF5-426E-AEB5-450FCBDDC7B3', 'name': 'Cooking order completed', 'incoming': ['Put food in abundance'], 'outgoing': []}
