Tasks:
{'id': 'sid-2DC4093D-6FC8-4970-8286-B6F486CA24DA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4CE138D4-B204-4871-992A-99458FB2DFD9', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2DD63324-7E30-4C17-9F9A-8CC3BB765C45', 'name': 'Separation of shipment', 'incoming': ['Goods for shipping'], 'outgoing': ['EndEvent0']}
{'id': 'sid-71C7B5F0-E6AC-4A0C-BDFC-116FE188FF16', 'name': 'Pick up offers', 'incoming': ['Goods for shipping'], 'outgoing': ['Select and order offer']}
{'id': 'sid-DD8BB5AB-F643-4CFB-898A-1739435F1814', 'name': 'Select and order offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-19A6E36D-5ECC-4C8B-9C57-83D97537BE77', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6C1F995C-B89A-4617-BDE3-AD7251EAB6E4', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-990DD75C-7BE8-478E-A72F-F061DA908AA0', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-63AB9A71-7EEE-4B07-B330-89A4505B278D', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5', 'Insurance close']}
{'id': 'sid-F6F08549-BF1D-4036-A461-75B2C259E72D', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Insurance close'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CA0B6177-D5CA-410B-894B-6DB800EDECF4', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-DA38CCB5-0404-43B8-B3EA-A74666151AA2', 'name': 'ParallelGateway4', 'incoming': ['Goods for shipping'], 'outgoing': ['Pick up offers', 'ParallelGateway5']}
{'id': 'sid-D8768033-A9DA-4AEE-BA64-6E361447B510', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway1', 'Separation of shipment'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9D51E3F0-CB01-4C82-9162-F2FD8FF6C368', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-E31F333E-03B8-49B4-8C93-CED20DEE707E', 'name': 'EndEvent0', 'incoming': ['Separation of shipment'], 'outgoing': []}
