Tasks:
{'id': 'sid-C99820E1-4756-4A3C-B161-64FC273F720E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Supplying goods for shipping']}
{'id': 'sid-3CCFFC5C-7475-4DA9-9F9B-64757A6FC307', 'name': 'Supplying goods for shipping', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Goods\nPickup ready']}
{'id': 'sid-FE1D5B6B-BA2A-4C01-BED8-C40771BBB6F6', 'name': 'clarification, who carries out shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['Size of shipping']}
{'id': 'sid-950AAF88-841B-44A6-9ECF-00DAF3158BF5', 'name': 'Pick up offers for freight forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['Check and select offers']}
{'id': 'sid-6A4D20FF-5D6F-4E66-975A-1946AC7D1284', 'name': 'Check and select offers', 'incoming': ['Size of shipping'], 'outgoing': ['Specialist']}
{'id': 'sid-A2AD2443-7A80-4BB0-A930-90003C1C134C', 'name': 'Specialist', 'incoming': ['Size of shipping'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4DAFF5BF-7E4F-4C90-972A-D0B40628F849', 'name': 'Fill in parcel form for mail delivery', 'incoming': ['Size of shipping'], 'outgoing': ['Determining insurance requirements']}
{'id': 'sid-3FA71721-3018-497E-871D-698A86E6E35F', 'name': 'Determining insurance requirements', 'incoming': ['Size of shipping'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D7F2C8AD-2184-4C3E-A03F-13413ECFEC4D', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-E6515B5D-4C93-4F06-863B-95D6FC8E37CB', 'name': 'Size of shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'Insurance necessary?']}
{'id': 'sid-6DF2499F-ABD9-42CD-A732-7AC8007B9C51', 'name': 'ExclusiveGateway1', 'incoming': ['Size of shipping', 'ExclusiveGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-32B4A027-E444-453D-B44D-23974CCBED1C', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary?', 'Insurance necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D64220D8-E9D2-4AB9-88A9-0AF42BEABCA7', 'name': 'Insurance necessary?', 'incoming': ['Size of shipping'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-7DB77236-9023-438E-AF43-4CED8F41B93F', 'name': 'ParallelGateway4', 'incoming': ['Determining insurance requirements', 'ParallelGateway5'], 'outgoing': ['Goods\nPickup ready']}
{'id': 'sid-159CDD7E-9BE7-4ED0-9FE9-6C1CDCE64B04', 'name': 'ParallelGateway5', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers for freight forwarders', 'ParallelGateway4']}

Start Events:
{'id': 'sid-18DC46BB-A201-42ED-99B7-94CBF1032137', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Supplying goods for shipping']}

End Events:
{'id': 'sid-3F2BCA9E-A31F-4D96-823F-E6C31272EAE5', 'name': 'Goods\nPickup ready', 'incoming': ['Supplying goods for shipping'], 'outgoing': []}
