Tasks:
{'id': 'sid-F591A1D4-520F-4C37-85A8-AA7FA03CD4D9', 'name': 'Check the case', 'incoming': ['Regression is suspected'], 'outgoing': ['Regression?']}
{'id': 'sid-BD95C079-1D25-432A-A50B-BFA2D580AF4A', 'name': 'Send a message', 'incoming': ['Regression is suspected'], 'outgoing': ['EndEvent1']}
{'id': 'sid-D8894219-B60A-44EA-87E7-ACBCEB378950', 'name': 'Proceedings', 'incoming': ['Regression is suspected'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F3EE5E3F-B3FD-44A5-927F-935DC3FCA741', 'name': 'Tax on debt collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-18B22919-9AC9-4E79-8248-2707A95F38D9', 'name': 'Regression?', 'incoming': ['Regression is suspected'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-4CBE227D-18A5-4DB0-A03B-F8116E393A7E', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent2', 'ExclusiveGateway2']}
{'id': 'sid-08EAF270-0DC9-4E48-ABB6-47262AF8DB55', 'name': 'ExclusiveGateway2', 'incoming': ['Regression is suspected', 'EventBasedGateway3'], 'outgoing': ['EndEvent3']}
{'id': 'sid-10764B0B-273B-4BF1-A2AE-4CAB80EB0E2D', 'name': 'EventBasedGateway3', 'incoming': ['Regression is suspected'], 'outgoing': ['Payment received', 'Opposition\njustified?', 'Tax on debt collection']}
{'id': 'sid-E96754E0-BED1-4D98-AD9C-E02099BB42C4', 'name': 'Payment received', 'incoming': ['Send a message'], 'outgoing': ['EndEvent1']}
{'id': 'sid-FBB05A1F-635A-45BD-8EE1-2376BD98D155', 'name': 'Opposition', 'incoming': ['Regression is suspected'], 'outgoing': ['EndEvent2']}
{'id': 'sid-B05FACC2-3A55-4197-AA26-EE65CA83C46F', 'name': 'Expiration period', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-30187299-EE12-4A01-89E2-173E77B95DDB', 'name': 'Regression is suspected', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-997B3513-3C60-487D-AA97-0D164BB73308', 'name': 'EndEvent0', 'incoming': ['Regression?'], 'outgoing': []}
{'id': 'sid-4EAAF094-1CAD-417A-B636-15E94AFA488D', 'name': 'EndEvent1', 'incoming': ['Regression?'], 'outgoing': []}
{'id': 'sid-B6486C21-0B0A-4798-84AD-8F4564449D2D', 'name': 'EndEvent2', 'incoming': ['Opposition'], 'outgoing': []}
{'id': 'sid-C899FEFF-CE97-4145-8EF1-4005699C5118', 'name': 'EndEvent3', 'incoming': ['Expiration period'], 'outgoing': []}
