Tasks:
{'id': 'sid-B9852BB4-498B-4196-9087-3605F9ECB8B5', 'name': 'Visit restaurant\n', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-3A1FDEAD-26D9-4162-B1B7-E5C3EA9327F8', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-E91C2FCF-E801-4F7B-B94A-F78FA5E6CCC3', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order payment']}
{'id': 'sid-1383BD4D-7866-48BC-BB63-E0493F7FD031', 'name': 'Order payment', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-9BE518D8-48D9-4970-BF6B-37E55D5D7108', 'name': 'Pick up Pieper', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Pieper piept']}
{'id': 'sid-F9268B79-E0EE-45CC-9E1D-C799423004F7', 'name': 'Pick up your order', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Eat meal']}
{'id': 'sid-AA048F2F-2B39-44D1-A4B9-406A0816197C', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Famine\n']}
{'id': 'sid-7FB8B863-F3DA-4A6E-BC3B-D8C87560420C', 'name': 'Recording', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Entering order in the cash register system']}
{'id': 'sid-F445AD9C-7875-4A15-873D-7A9497300CDC', 'name': 'Entering order in the cash register system', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Take money from Kd.']}
{'id': 'sid-2E0EE014-CCD6-4041-A8F3-0C02BF3E6326', 'name': 'Take money from Kd.', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-7707F7B7-7AA4-4C49-BF96-E39533AA98C4', 'name': 'Adjust Pieper', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Add Pieper']}
{'id': 'sid-F01B3C46-E91D-49D1-BD32-7AD473F00527', 'name': 'Add Pieper', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['forward order to Koch']}
{'id': 'sid-A9CF50B8-ED59-4A93-8A5B-3666783B11C5', 'name': 'forward order to Koch', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Order\nis ready']}
{'id': 'sid-140250E1-6068-4228-BE31-4F79FC927AE1', 'name': 'Trigger Pieper', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['5 minutes']}
{'id': 'sid-BF366105-5F92-46CC-8B39-98344D4A40B5', 'name': 'Outputting meal', 'incoming': ['Guest is\nat the issue'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-7D869926-6A24-4D38-AB1E-CB507A92664C', 'name': 'Retrieve order', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-C34EF30C-95DC-4642-B1E5-78A1894B7670', 'name': 'Preparation of meal', 'incoming': ['Order\nthe'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-92EEE894-6597-40A3-AC51-FEC06B455FFE', 'name': 'Putting meal in vain', 'incoming': ['Order\nthe'], 'outgoing': ['inform employees about finished food']}
{'id': 'sid-97755274-83A1-4B05-9D81-0B0E0B6E34F7', 'name': 'inform employees about finished food', 'incoming': ['Order\nthe'], 'outgoing': ['Milling preparation\ncompleted']}

Gateways:
{'id': 'sid-C8F7A4B7-4EC9-4D5B-AD17-DD830DF048CD', 'name': 'EventBasedGateway0', 'incoming': ['Order\nis ready', 'EventBasedGateway0'], 'outgoing': ['Order\ncompleted', 'EventBasedGateway0']}
{'id': 'sid-780DDA27-9E31-4AE3-9668-5D3F04481AEB', 'name': 'Pieper piept', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Famine\n']}
{'id': 'sid-49BD9BE3-5A25-45C7-A444-B1C85EBE307B', 'name': 'IntermediateCatchEvent2', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pick up your order']}
{'id': 'sid-C2251309-E7FD-4AB3-BB7F-158E5D986D09', 'name': 'Order\nis ready', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Guest is\nat the issue']}
{'id': 'sid-CD8FA35A-3AFB-4F00-B483-D8B5FAF6EA9E', 'name': 'Guest is\nat the issue', 'incoming': ['Order\nis ready'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-72067B8B-EBB5-4725-B962-6A8DD71F0D20', 'name': '5 minutes', 'incoming': ['Customer gives\nOrder to'], 'outgoing': ['Order\ncompleted']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-B2D48344-3D18-4D2B-A49B-082CE3A5EFFF', 'name': 'Customer gives\nOrder to', 'incoming': [], 'outgoing': ['Retrieve order']}
{'id': 'sid-454BC11D-73BF-48AE-A9D0-DA34CA33FA20', 'name': 'Order\nthe', 'incoming': [], 'outgoing': ['inform employees about finished food']}

End Events:
{'id': 'sid-93C34458-807C-4233-B77A-5CF53BEDB5FA', 'name': 'Famine\n', 'incoming': ['Pieper piept'], 'outgoing': []}
{'id': 'sid-6819F283-7E45-4413-B1EE-D0EBC06F2805', 'name': 'Order\ncompleted', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-EE4C854D-79E6-45F4-AE13-D93687DBA637', 'name': 'Milling preparation\ncompleted', 'incoming': ['inform employees about finished food'], 'outgoing': []}
