Tasks:
{'id': 'sid-F0BECDAF-C4CB-4BD1-85F1-746979DDF648', 'name': 'Request to Spediteure', 'incoming': ['ParallelGateway2'], 'outgoing': ['Accept offer']}
{'id': 'sid-560810EB-0BA6-4A39-AE7C-6EC44E2D1BFB', 'name': 'Accept offer', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D5C28161-ABFA-4B0E-B06C-4A8F3ED5564F', 'name': 'Request to Spediteure', 'incoming': ['ParallelGateway2'], 'outgoing': ['Accept offer']}
{'id': 'sid-50AB71E1-4B44-4B40-B39F-99003F5EC2AC', 'name': 'Accept offer', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-B30B5226-5A52-4D2D-80CD-20F1875CDF3B', 'name': 'Request to Spediteure', 'incoming': ['ParallelGateway2'], 'outgoing': ['Accept offer']}
{'id': 'sid-D96245F1-B85C-4935-8A52-ADC9391D1808', 'name': 'Accept offer', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-CE9F9CD2-E1CC-4BC9-A0E5-6B21D17A0F1A', 'name': 'Decision small or large quantity\n', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-ABD23E0F-D650-4962-A261-F328ED6FF6F1', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-796697B6-2794-45AD-96AE-CDA8C6A92801', 'name': 'Make a decision', 'incoming': ['ParallelGateway4'], 'outgoing': ['Order']}
{'id': 'sid-D123CF24-2A16-4ED0-A079-105D97F4B492', 'name': 'Order', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C2DC93BB-1D8C-4218-BEE5-2EAAEBE94619', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EEEA8B91-8685-48BE-A973-1C3AB369EE23', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-66EADB2F-03C0-4373-BE00-445B770620B2', 'name': 'Provide for shipping', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-5C89CEF1-C43B-43A0-9C6D-341CEA835599', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3', 'ParallelGateway5']}
{'id': 'sid-A41D2A8D-9B16-4E3E-908B-5820DED637DB', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-A5F4AE06-1CE2-434D-BA57-F07DEC791055', 'name': 'ParallelGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-23301BFA-868E-430C-8500-35F1B643C181', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway4', 'Decision small or large quantity\n', 'StartEvent0'], 'outgoing': ['Order']}
{'id': 'sid-5EEE754D-5DA9-456D-8F08-D2DC42E57A93', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Make a decision', 'ParallelGateway5']}
{'id': 'sid-1B157830-A4BB-4609-A1FC-D9F0A4F276F8', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Filling the package note', 'ExclusiveGateway0', 'StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-D9C25251-36BD-4EA1-9214-D6996FCA9A36', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Provide for shipping']}

End Events:
{'id': 'sid-D4EB02EF-EFCF-424A-BFC0-90F2283E3453', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
