Tasks:
{'id': 'sid-E6B7FDBA-AA04-4C6B-91E3-35E9F5D0C1A2', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['sid-D183CDF1-76AE-4812-A6DF-54E101798DAC']}
{'id': 'sid-314812DE-59F2-45D3-BE8F-80CEFDCC3FF9', 'name': 'Display delay message', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-F102393D-EB76-4AF2-B611-26715136A6F9', 'name': 'Send a reply', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-71DA6861-245F-4A67-BEE8-5E660C03021C', 'name': 'perform scoring level 1', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0E7CE58F-7B0F-4655-9793-B4DB2687E93F', 'name': 'Send a reply', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-54425CF7-217F-464E-B294-4EC608FE2901', 'name': 'Share delay', 'incoming': ['StartEvent1'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-34DD9D72-1ADB-4B47-8F31-8E9B0D8D1A77', 'name': 'perform scoring level 2', 'incoming': ['Results available?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-4F414A17-7E2D-4F6A-A73A-3B9D8BF3BDB7', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DF199487-4022-4C06-9A70-199300082F6F', 'name': 'Results available?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'perform scoring level 2']}
{'id': 'sid-10008856-8EC3-4B47-894B-BB989DDD9D89', 'name': 'ExclusiveGateway2', 'incoming': ['perform scoring level 2', 'perform scoring level 1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6C83F055-BC69-41B9-AD6E-508185B0AE89', 'name': 'EventBasedGateway3', 'incoming': ['Display delay message'], 'outgoing': ['IntermediateCatchEvent4', 'EndEvent0']}
{'id': 'sid-4D6AFA1D-499C-4334-B188-175BC05EF4C1', 'name': 'IntermediateCatchEvent4', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-02FF18CE-0405-4A9A-91DA-2826AF6A8412', 'name': 'IntermediateCatchEvent5', 'incoming': ['Display delay message'], 'outgoing': ['Send a reply']}

Start Events:
{'id': 'sid-6FD3ACD5-AA4F-48E0-B9AD-17EC17FDC554', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Scoring request']}
{'id': 'sid-38B656C1-853B-423D-8481-D8D1A4D45741', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Share delay']}

End Events:
{'id': 'sid-BC54F99D-ECE0-4D2D-A680-C8EABFA0D614', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-9792AAA3-353A-452C-8441-7DCC163663FF', 'name': 'EndEvent1', 'incoming': ['Results available?'], 'outgoing': []}
