Tasks:
{'id': 'sid-94544A8E-6936-45CF-8DB1-7B0E04755678', 'name': 'Complete insurance', 'incoming': ['InclusiveGateway3'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-3C509F80-EEEA-4CF1-9148-56F43EDE728C', 'name': 'Determining the shipping mode', 'incoming': ['Preparation\nShipment'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-BF0DB1D2-386F-4CFA-A497-A10967FD78DD', 'name': 'Pick up offers of three forwardings', 'incoming': ['Type of shipping?'], 'outgoing': ['Select your offer']}
{'id': 'sid-EEFD795E-EE55-4C00-AF4A-91CFC45C48D9', 'name': 'Filling the package note', 'incoming': ['InclusiveGateway3'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-6E134D60-5B44-465A-909E-D45D76E522F4', 'name': 'Select your offer', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-C14B33FB-296D-40F1-9C7C-7D65CE455AA4', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B98F1E13-457B-4480-8CB7-390C556F69EE', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['Packaged\nand shipping cleared']}
{'id': 'sid-B4B291EA-EAFE-4C9F-B803-4C9834D81EF3', 'name': 'Provide goods for collection', 'incoming': ['Packaged\nand shipping cleared'], 'outgoing': ['Goods\nPickup ready']}

Gateways:
{'id': 'sid-34CB3B1A-3877-4CA5-AA95-A072B3AB40B3', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-C3C29391-F45C-4542-97F1-D3C2F2E5547F', 'name': 'ExclusiveGateway1', 'incoming': ['Type of shipping?', 'Type of shipping?'], 'outgoing': ['Packaged\nand shipping cleared']}
{'id': 'sid-174045D2-F27D-415C-B125-AA64201693AD', 'name': 'InclusiveGateway2', 'incoming': ['InclusiveGateway3', 'Preparation\nShipment'], 'outgoing': ['Packaged\nand shipping cleared']}
{'id': 'sid-631658C0-BF5A-4DBD-8542-DDC7B7183584', 'name': 'InclusiveGateway3', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway2', 'Packaged\nand shipping cleared']}
{'id': 'sid-0140AC16-FB83-4713-9DA2-F55CC5E90652', 'name': 'ParallelGateway4', 'incoming': ['Preparation\nShipment'], 'outgoing': ['Packaged\nand shipping cleared', 'Packaged\nand shipping cleared']}
{'id': 'sid-DA0E9840-9B03-4565-9607-948E40C7D1A2', 'name': 'Packaged\nand shipping cleared', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Goods\nPickup ready']}

Start Events:
{'id': 'sid-321E643A-8FC1-47FB-8427-36A140A0613D', 'name': 'Preparation\nShipment', 'incoming': [], 'outgoing': ['InclusiveGateway2']}

End Events:
{'id': 'sid-8EBA1E7B-3188-41CB-A26E-580D737F21FB', 'name': 'Goods\nPickup ready', 'incoming': ['Packaged\nand shipping cleared'], 'outgoing': []}
