Tasks:
{'id': 'sid-D6E248CD-300C-4F97-86FC-7F713F0BE040', 'name': 'Determination of quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-CFA88250-C5C8-479B-B92C-A28C30B1016D', 'name': 'Filling the package note', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-AB531F2F-07C2-4E8D-A37D-B4074372BD4F', 'name': 'Collection of Spediteur 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CFA9F181-96BE-4F9B-A82D-B5E02F07C2B5', 'name': 'Collection of Spediteur 1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1C401D91-3840-4530-B14C-AE1E6CAAAB36', 'name': 'Collection of Spediteur 3', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9D0ABD0D-F62F-4CCC-A5B4-906E923F9F84', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-4855C607-F9EB-4E58-BC4F-24469A04BF93', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2DB5D330-D7E6-47B7-B56C-E5E417B51FF5', 'name': 'Insurance close', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-26FE3EE3-0B0F-413C-B64E-A103759671CE', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['End']}
{'id': 'sid-2AABBEBF-907E-4CC0-B195-DBBAF9E50178', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-F2B7510A-66E0-4491-B00F-29E0819D9897', 'name': 'Quantity > 100 pieces', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance necessary?', 'ParallelGateway7']}
{'id': 'sid-5A272E62-C433-4850-94A0-B99A690A5516', 'name': 'Insurance necessary?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance close', 'ParallelGateway6']}
{'id': 'sid-C4675690-4470-4D95-84BB-D9CD3BA25D84', 'name': 'ParallelGateway2', 'incoming': ['Determination of quantity'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-7F8EE98C-B427-4255-A72F-BE7882AF4A74', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Collection of Spediteur 2', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-159273C2-0946-4B1C-BBAC-B5D3FF3B264E', 'name': 'ParallelGateway4', 'incoming': ['Quantity > 100 pieces', 'ParallelGateway5', 'ParallelGateway3'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-23BEE614-22B4-4179-BC2D-75B767A0AF8D', 'name': 'ParallelGateway5', 'incoming': ['Goods\nbe sent'], 'outgoing': ['End', 'Choose the cheapest offer']}
{'id': 'sid-C36F4222-AB8F-447B-B86B-587D2D2E6BC7', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent', 'Determination of quantity', 'ParallelGateway2'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-1691D7D0-35EF-4B47-8C4A-161AAFB85B0F', 'name': 'ParallelGateway7', 'incoming': ['Quantity > 100 pieces', 'Determination of quantity', 'Packaging goods'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-97773D49-6245-4688-918B-38CE78B9D090', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ParallelGateway6']}

End Events:
{'id': 'sid-43BCFB2A-03AC-4B3F-BC49-E4B4195E1038', 'name': 'End', 'incoming': ['ParallelGateway5'], 'outgoing': []}
