Tasks:
{'id': 'sid-35D34AD0-3BD2-41E5-9DF2-6666AC79B08E', 'name': 'Check the case', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-82B50E8A-C8A8-4A37-B73B-43B0EDCC4000', 'name': 'Send a message', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['set to WV']}
{'id': 'sid-0D11A2F0-7AF7-4A16-A5B3-76FE73AD3F43', 'name': 'set to WV', 'incoming': ['Existing\nPossibility?'], 'outgoing': ['Payment\nobtained']}
{'id': 'sid-5CE67F1E-6240-45EE-858A-53AC9493075B', 'name': 'Book money receipt', 'incoming': ['Payment\nobtained'], 'outgoing': ['Close']}
{'id': 'sid-A1DEBD40-1A88-4D92-9E88-FC5BD84C9DF3', 'name': 'Close', 'incoming': ['Payment\nobtained'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-FC04BE8D-49F2-43DF-BF9D-5F5A9E99B535', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-96177B44-F297-481B-A21B-CC9D7C620530', 'name': 'Close', 'incoming': ['Opposition\nobtained'], 'outgoing': ['Process\nunsuccessful\nclosed']}
{'id': 'sid-8D126F5C-6927-4E8B-B2A2-D131A241F5F5', 'name': 'forward case to debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nforwarded']}

Gateways:
{'id': 'sid-06687382-CC8B-4723-AE88-4B8DFDBB66DD', 'name': 'Existing\nPossibility?', 'incoming': ['Regression\npossibility\nReport'], 'outgoing': ['justified?', 'ExclusiveGateway3']}
{'id': 'sid-BC6FB18F-73E5-4072-B30D-BC35B3B512E3', 'name': 'justified?', 'incoming': ['Existing\nPossibility?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-187F813D-5B80-440A-85E6-AB7D917AFD28', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['Process\nforwarded']}
{'id': 'sid-2FECD0ED-0C07-4C15-BEC4-51CA6BB1B2AF', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Check the case'], 'outgoing': ['Process\nunsuccessful\nclosed']}
{'id': 'sid-DEED9B23-BD53-4A66-AEBC-23F96C366815', 'name': 'EventBasedGateway4', 'incoming': ['Existing\nPossibility?'], 'outgoing': ['Process\nsuccessful\nclosed', 'Process\nunsuccessful\nclosed', 'forward case to debt collection']}
{'id': 'sid-EEF6DB0E-2876-42C2-B2CC-65AF78820502', 'name': 'Payment\nobtained', 'incoming': ['set to WV'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-DF3836DF-989E-455A-A61D-5878AA44C415', 'name': 'Opposition\nobtained', 'incoming': ['Existing\nPossibility?'], 'outgoing': ['Close']}
{'id': 'sid-1617CCB2-10F9-49A8-94B7-4D5382B2DCFB', 'name': 'WV-Frist\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nforwarded']}

Start Events:
{'id': 'sid-A7C5C00F-3E59-4E0B-B658-32F8C0DE7980', 'name': 'Regression\npossibility\nReport', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-446B69EA-22C2-478A-893C-1FCC7B4B31BA', 'name': 'Process\nsuccessful\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-3B43E88E-8633-4F48-9015-D660EBDE9992', 'name': 'Process\nunsuccessful\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-6426225C-6437-4951-97E3-F4993E3BD4EF', 'name': 'Process\nforwarded', 'incoming': ['WV-Frist\nExpired'], 'outgoing': []}
