Tasks:
{'id': 'sid-ABC33BCE-CA52-437F-BBC0-A28022FED12B', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['queue']}
{'id': 'sid-64B5089B-B6A7-4EAC-8815-918414264A39', 'name': 'Court of Justice', 'incoming': ['Order the Court'], 'outgoing': ['Pieper\nobtained']}
{'id': 'sid-8B9105C2-3582-42E9-9079-A3908E4E43C5', 'name': 'Order the Court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pieper\nobtained']}
{'id': 'sid-375B31B6-AD32-47D9-909D-D0C64BCA5834', 'name': 'Pieper\nobtained', 'incoming': ['queue'], 'outgoing': ['Call']}
{'id': 'sid-8B1F4AE1-4FDF-488F-BE29-AC5463EDC0B0', 'name': 'Food\nretrieval', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat food']}
{'id': 'sid-772A03FB-2C29-4C63-8C8D-ED66BB29411D', 'name': 'Eat food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-49E461E4-F4B4-4616-A68E-373B83ECB4B9', 'name': 'Record order in cash system', 'incoming': ['court order'], 'outgoing': ['Cash']}
{'id': 'sid-9235A53B-C4A2-44CC-9B0D-8532DAB25DB7', 'name': 'Cash', 'incoming': ['court order'], 'outgoing': ['Pieper over']}
{'id': 'sid-BA3D4500-BCC6-4DDC-B0B1-B0BD0F5B62E6', 'name': 'Pieper over', 'incoming': ['court order'], 'outgoing': ['Koch inform']}
{'id': 'sid-54F7479B-7974-41E9-B797-6A9BFF406CD5', 'name': 'Koch inform', 'incoming': ['court order'], 'outgoing': ['Expect preparation']}
{'id': 'sid-2B43A1A1-C70D-45E9-A92E-AD8D129D16A5', 'name': 'Trigger Pieper', 'incoming': ['court order'], 'outgoing': ['Customer will appear']}
{'id': 'sid-C4778DDB-F813-461B-A076-63D8E4F2EE4E', 'name': 'Hand over meal', 'incoming': ['court order'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-55F2CD37-7A26-4552-BD9C-F5BB3D194CBE', 'name': 'Retrieve customers', 'incoming': ['5 min. wait'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-C3C875DC-2DB9-48B0-A670-399F7A931AD4', 'name': 'prepare court', 'incoming': ['court order'], 'outgoing': ['Providing courts']}
{'id': 'sid-C6C713F3-BB88-4E0A-BC39-1E171ACF5EAC', 'name': 'Providing courts', 'incoming': ['court order'], 'outgoing': ['inform employees']}
{'id': 'sid-0D418767-9BF6-444B-BACB-B5040ED6076B', 'name': 'inform employees', 'incoming': ['court order'], 'outgoing': ['Prepared meals']}

Gateways:
{'id': 'sid-E13562F5-E45B-41B6-B252-5852A90A2CBC', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-68A35422-80FA-4DD3-B187-ECF73A22CC4B', 'name': 'EventBasedGateway1', 'incoming': ['queue'], 'outgoing': ['Food\nretrieval', 'Eat food']}
{'id': 'sid-FA2C3633-4AEE-4ED1-85BD-6447EB84BEA1', 'name': 'EventBasedGateway2', 'incoming': ['Expect preparation', 'EventBasedGateway2'], 'outgoing': ['Order\ncompleted', 'EventBasedGateway2']}
{'id': 'sid-672EE447-7851-42E8-81AE-7EDA6A35E84A', 'name': 'queue', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-0AE9986A-1178-4550-88DE-D2781AB93A5B', 'name': 'Pieper piept', 'incoming': ['queue'], 'outgoing': ['Famine']}
{'id': 'sid-EE51DFAF-C908-4927-B927-3EA5801B9B68', 'name': 'Call', 'incoming': ['Pieper\nobtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FC79FDF9-3BCA-40DA-96E6-504D72F01FE6', 'name': 'Expect preparation', 'incoming': ['court order'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-88F0F1DF-89BE-4C8F-AE3A-2A6C54FC0D5C', 'name': '5 min. wait', 'incoming': ['Expect preparation'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-438C8D38-E871-476D-8A95-48A7FD36C87F', 'name': 'Customer will appear', 'incoming': ['court order'], 'outgoing': ['Order\ncompleted']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Order the Court']}
{'id': 'sid-7CB59423-5E8C-496B-A2A4-201361CE84FF', 'name': 'court order', 'incoming': [], 'outgoing': ['Hand over meal']}
{'id': 'sid-141D077F-E355-4D8E-B0B7-98F62DF3917F', 'name': 'court order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-9C77827E-3227-4326-84C7-3942E32B93BA', 'name': 'Famine', 'incoming': ['queue'], 'outgoing': []}
{'id': 'sid-EB317CEE-09CD-4A63-9176-F6FCE0A54A1E', 'name': 'Order\ncompleted', 'incoming': ['Expect preparation'], 'outgoing': []}
{'id': 'sid-84325F91-0D38-4C3E-94B0-888F70570350', 'name': 'Prepared meals', 'incoming': ['inform employees'], 'outgoing': []}
