Tasks:
{'id': 'sid-A7B1E4DB-5512-4076-9DB6-7302ABABE197', 'name': 'Enter restaurant and select court', 'incoming': ['Guest feels hungry'], 'outgoing': ["wait until he's in line"]}
{'id': 'sid-E374E5A9-6D81-407F-9BF4-58CDBE1219EB', 'name': 'Add your order', 'incoming': ['Guest feels hungry'], 'outgoing': ['Pay money']}
{'id': 'sid-39BC1893-88C4-4969-8A5C-24E52ABD63DE', 'name': 'Pay money', 'incoming': ["wait until he's in line"], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-44432508-1032-457E-BC19-3E73D5B0EC82', 'name': 'Pick up Pieper', 'incoming': ["wait until he's in line"], 'outgoing': ['wait for Pieper']}
{'id': 'sid-16A3AA79-2B84-4642-927E-50EC9B30B4A1', 'name': 'Pick up food', 'incoming': ['wait for Pieper'], 'outgoing': ['Eat food']}
{'id': 'sid-E80A117E-ECDD-4ECB-B2AF-082E6580AD14', 'name': 'Eat food', 'incoming': ['wait for Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-1B8007FE-66FC-4D60-9440-DE3CABE345F4', 'name': 'Enter your order in the cash register system', 'incoming': ['Guest gives order'], 'outgoing': ['Cash']}
{'id': 'sid-219D6976-69C6-4E38-B8EC-E289C21C82E2', 'name': 'Cash', 'incoming': ['Guest gives order'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-B17E3D86-0925-4714-933D-B582960CEC01', 'name': 'Adjust Pieper', 'incoming': ['Guest gives order'], 'outgoing': ['Pieper over']}
{'id': 'sid-742DFB7E-C5CA-4BD4-AED7-81F8585524BB', 'name': 'Pieper over', 'incoming': ['Guest gives order'], 'outgoing': ['Koch inform']}
{'id': 'sid-46B89077-39DF-432B-8042-5160F939DFA7', 'name': 'Koch inform', 'incoming': ['Guest gives order'], 'outgoing': ['wait for food ready']}
{'id': 'sid-39076252-BA86-4BD2-B04D-0D98E634BC67', 'name': 'Trigger Pieper', 'incoming': ['Guest gives order'], 'outgoing': ['5 minutes']}
{'id': 'sid-EE2FD165-FCE0-4BFF-997A-A0BA0C739D09', 'name': 'Leave food', 'incoming': ['Customer will appear'], 'outgoing': ['End']}
{'id': 'sid-BDC0903F-5F6D-47E3-A705-102D2E4B027F', 'name': 'Retrieve customer', 'incoming': ['Guest gives order'], 'outgoing': ['sid-BF49DE0F-F2B1-41E7-978F-E8AFA699C4EB']}
{'id': 'sid-64364EAC-73F5-4E6A-B4BB-53DB6DD42BFA', 'name': 'Preparation of meal', 'incoming': ['Preparation of meal'], 'outgoing': ['Put food in abundance']}
{'id': 'sid-B4991D72-649F-49D4-A65C-6C92C10D5EC4', 'name': 'Put food in abundance', 'incoming': ['Preparation of meal'], 'outgoing': ['inform employees']}
{'id': 'sid-3ECA7C1F-810C-49F5-9764-6B313B920967', 'name': 'inform employees', 'incoming': ['Preparation of meal'], 'outgoing': ['meal is prepared']}

Gateways:
{'id': 'sid-0AC738B3-AEF7-44BD-BCB3-E772CA81D9AD', 'name': 'EventBasedGateway0', 'incoming': ['wait for food ready'], 'outgoing': ['End', '5 minutes']}
{'id': 'sid-E7E8A9CE-F490-4B4F-8A36-6188DD47AF2F', 'name': "wait until he's in line", 'incoming': ['Guest feels hungry'], 'outgoing': ['Famine']}
{'id': 'sid-B8FA38C9-C379-47D7-9486-941483B2D5ED', 'name': 'wait for Pieper', 'incoming': ["wait until he's in line"], 'outgoing': ['Famine']}
{'id': 'sid-83104916-9996-4AB4-B3F4-CC8452362E31', 'name': 'wait for food ready', 'incoming': ['Guest gives order'], 'outgoing': ['Customer will appear']}
{'id': 'sid-01B1A2EA-D4FC-4FC6-B00F-64BA85AF8C27', 'name': 'Customer will appear', 'incoming': ['wait for food ready'], 'outgoing': ['End']}
{'id': 'sid-504F62E7-ADDD-4FD9-8B02-0B507124AD86', 'name': '5 minutes', 'incoming': ['Guest gives order'], 'outgoing': ['Retrieve customer']}

Start Events:
{'id': 'sid-2AFFE075-2A29-4BA8-A909-C54F73A4AE2E', 'name': 'Guest feels hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-44469B9F-119B-439C-AC55-96CE1F8F5DE2', 'name': 'Guest gives order', 'incoming': [], 'outgoing': ['Retrieve customer']}
{'id': 'sid-D86A8B57-3511-43D4-A02F-4D899F2636EC', 'name': 'Preparation of meal', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-EB830F9F-AE5F-4F35-ADE2-D2B5E0CE5920', 'name': 'Famine', 'incoming': ["wait until he's in line"], 'outgoing': []}
{'id': 'sid-D229FF08-BA50-4E05-990E-E44AA00475AB', 'name': 'End', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-3369B07D-A6CE-45BB-8C61-266505E8764F', 'name': 'meal is prepared', 'incoming': ['inform employees'], 'outgoing': []}
