Tasks:
{'id': 'sid-D6357DD0-9B81-40AF-9B19-3610A5BC1FAB', 'name': 'Message', 'incoming': ['Level 1\nMessage'], 'outgoing': ['Request completed']}
{'id': 'sid-C80D2DE9-5AD0-4031-8E43-773DC7A36F67', 'name': 'Message', 'incoming': ['Decrease\nMessage'], 'outgoing': ['Level 2\nMessage']}
{'id': 'sid-3E8D68C9-90CB-40D1-AAF1-A308B978261B', 'name': 'Scoring request', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Level 1\nMessage']}
{'id': 'sid-1C462A20-81F5-495B-B427-CE98554EB6DB', 'name': 'Message', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Process without result']}
{'id': 'sid-E0F45538-5E38-4E4F-BB27-51EB85E9944D', 'name': 'perform scoring\n(Level1)', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Result is fixed?']}
{'id': 'sid-7896C2E9-13A9-42FE-ABA4-E3ECD195DE41', 'name': 'Scoring\nperform\n(level 2)', 'incoming': ['Report delay of the bank'], 'outgoing': ['End of query']}
{'id': 'sid-2C89640E-75FB-4E9F-BCAE-15B8E0E80E59', 'name': 'Level 1 score report', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['End of query']}
{'id': 'sid-AC86F646-F64C-4915-9A0B-622CEBF401BC', 'name': 'Report delay of the bank', 'incoming': ['Result is fixed?'], 'outgoing': ['End of query']}

Gateways:
{'id': 'sid-4C2C5FA3-2940-490A-9E0B-757ACCC29422', 'name': 'Result is fixed?', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['End of query', 'End of query']}
{'id': 'sid-781F89BD-4F7A-49F8-A546-942D223FF9E3', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Request completed', 'Process without result']}
{'id': 'sid-D4E8A10A-B4B0-458A-AB21-7C0876FF47D5', 'name': 'Level 1\nMessage', 'incoming': ['Scoring request'], 'outgoing': ['Request completed']}
{'id': 'sid-7DB68AB5-3B50-4DF5-AC53-5B93B9B7FA7E', 'name': 'Decrease\nMessage', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Process without result']}
{'id': 'sid-8D339EC3-D8A4-4351-99C5-C76E89A895D5', 'name': 'Level 2\nMessage', 'incoming': ['Schufascoring\nis required.'], 'outgoing': ['Process without result']}

Start Events:
{'id': 'sid-F4AEB913-AF63-4CA2-87F8-39376BB03573', 'name': 'Schufascoring\nis required.', 'incoming': [], 'outgoing': ['Message']}
{'id': 'sid-0F00E3A0-8763-4344-A841-5CEF7C490FDF', 'name': 'Schufascoring\nis required.', 'incoming': [], 'outgoing': ['Level 1 score report']}

End Events:
{'id': 'sid-41CD22BE-2DB4-42C7-A710-FEB5117BE00C', 'name': 'Process without result', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-AC9C1E48-CCD2-4EDF-B946-BD554F78F70A', 'name': 'Request completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-413E1965-8B2C-44D9-B9C9-26B6399C95EB', 'name': 'End of query', 'incoming': ['Result is fixed?', 'Result is fixed?'], 'outgoing': []}
