Tasks:
{'id': 'sid-801F3E12-E4B2-4E1A-AFA3-FA5F936DF46A', 'name': 'Separation of dispatch', 'incoming': ['ParallelGateway8'], 'outgoing': ['Shipping large quantities?']}
{'id': 'sid-65D6943C-AC18-41A9-B5B3-A968A6DC60C3', 'name': 'Pick-up at three freight forwarders', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-BE4AAF60-ED8D-4374-B664-BCF492B611C9', 'name': 'Pick-up Offer Spediteur 1', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-64554B79-E357-49BE-B6F4-0D7F72436098', 'name': 'Recreation Offer Spediteur 2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-B6EF1F86-59D3-449A-9810-38403B8D1619', 'name': 'Pick-up Offer Spediteur 3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-01953836-FE9D-4762-A32B-8B89C994974C', 'name': 'Selection of offers', 'incoming': ['ParallelGateway8'], 'outgoing': ['Ordering Spediteur']}
{'id': 'sid-CAC93EF5-FD27-4CA1-B5C6-3B1B20FF2F9A', 'name': 'Ordering Spediteur', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-688D0C05-A310-4BC8-B1BE-0D0A2857EBEC', 'name': 'Filling parcel note', 'incoming': ['Shipping large quantities?'], 'outgoing': ['Postal mail\nnecessary?']}
{'id': 'sid-26C74DCC-4751-4993-BDC1-AC35D721007D', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1728BAFB-7524-4410-B593-0CAF15F1E6EA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-171D5D47-55EB-440B-9706-117D4F821EB1', 'name': 'Provide for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B1AFC4FD-24FD-42E1-8C1D-3D56F3A5A8A3', 'name': 'Postal mail\nperform', 'incoming': ['Postal mail\nnecessary?'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-98B07040-80E9-4E36-BEFC-6AEAEBE07845', 'name': 'Shipping large quantities?', 'incoming': ['ParallelGateway8'], 'outgoing': ['Pick-up at three freight forwarders', 'ExclusiveGateway4']}
{'id': 'sid-1FDE1AFF-FCC8-4A7E-880E-8302D97FF74D', 'name': 'Insurance required?', 'incoming': ['Shipping large quantities?'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-3AC1D5D7-29DA-4C31-9F31-15DB4A09B738', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'Filling parcel note'], 'outgoing': ['Postal mail\nnecessary?']}
{'id': 'sid-D947E946-D531-41AF-B931-03ACE473C7B5', 'name': 'Postal mail\nnecessary?', 'incoming': ['Filling parcel note'], 'outgoing': ['EndEvent0', 'Postal mail\nperform']}
{'id': 'sid-168D4F0B-986F-4D40-8AA1-5BF5C293869E', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway6', 'Shipping large quantities?'], 'outgoing': ['Provide for collection']}
{'id': 'sid-CB2DADA1-A43D-464C-A12F-3E71C317C6C2', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway6', 'Postal mail\nperform'], 'outgoing': ['EndEvent0']}
{'id': 'sid-294F59C9-C596-4D8E-8905-EBC1697ECEE5', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway8'], 'outgoing': ['Pick-up Offer Spediteur 1', 'ExclusiveGateway5', 'ParallelGateway7']}
{'id': 'sid-32B01C3C-2A54-40CC-B1FF-CBCD08FE4586', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway8', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E0103741-5455-46D3-B93A-5D059BAED860', 'name': 'ParallelGateway8', 'incoming': ['StartEvent0'], 'outgoing': ['Selection of offers', 'ParallelGateway9']}
{'id': 'sid-E402C7D3-E2E4-49A3-B940-A766E0478F59', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway8', 'Insurance required?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-0DA6A028-3243-41BB-8AE9-911293E4F18A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick-up at three freight forwarders']}

End Events:
{'id': 'sid-9D6E9116-8F87-41FC-B707-21A2B74A782A', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
