Tasks:
{'id': 'sid-8C166D3E-3C63-4290-A756-AC80D765B6D8', 'name': 'secretariat explains who takes over shipping', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-B109A902-F2E0-463D-9570-E67F5ABAABCF', 'name': 'Filling the package note', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B8F67981-9573-4C03-888E-ED0C94FE35FA', 'name': 'Recreation', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-52A76744-5940-44D0-9BCE-50ABFD150ED2', 'name': 'Specialist', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4D0F4228-6F46-451F-AB36-1F96FE86AB33', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-11F3D0BB-13C9-4541-85A0-E937F99BCDD0', 'name': 'Clearing the shipping mode', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F6476A2D-6528-493B-AEB0-4D5FE4F12488', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-57561B78-ADAD-4386-A80B-3F1C9EC061D9', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-03A343DD-9466-4827-BF51-458E6802E40C', 'name': 'Is special shipment necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-56B6BBDD-CE67-4D41-9D0B-B04CEBBB107A', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0', 'Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-028FF5D7-AFE2-4600-95FE-C7C2EE5F1C0D', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-E04E0F8A-09E3-4451-9206-00957CE3DDA7', 'name': 'InclusiveGateway3', 'incoming': ['Is special shipment necessary?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-DB7CFB90-FEB6-4E5D-870B-54C9D86EEB93', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['secretariat explains who takes over shipping', 'InclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-3120BDC0-0F3A-40E1-B1AC-89C31636B44D', 'name': 'ParallelGateway5', 'incoming': ['Filling the package note', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-D9624F14-42C1-4DB9-A7E7-435ACDA13382', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-DC88C6C9-C932-4E27-8481-AFFA408A8A28', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
