Tasks:
{'id': 'sid-4CAB1DF2-5040-4BA0-96D4-2BA423A5F60E', 'name': 'Send scoring request', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-01BD2499-7759-447E-88F5-A866ED66972B', 'name': 'forward scoring results', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['Schufa request completed']}
{'id': 'sid-3438336D-C8D5-4E4C-902B-24B8ABE2698E', 'name': 'Send info about delay message relay', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-44DA80F3-288F-4027-89B9-F31F6F9676E0', 'name': '1. perform scoring\n(level 1)', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring request']}
{'id': 'sid-8EFE6312-035F-490F-A4F4-C4A05C004249', 'name': 'forward scoring results', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring completed']}
{'id': 'sid-A8CE1335-4160-42F0-9F5A-A1951F6DBE91', 'name': 'Scoring\nreport delay', 'incoming': ['Scoring request'], 'outgoing': ['Determining scoring level 2']}
{'id': 'sid-6765CFD9-198C-438F-91C4-58513C4B9A86', 'name': 'Determining scoring level 2', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-9F5BEDED-AEDC-4FE0-A949-1A9CCFCC75BA', 'name': 'Scoring result\nReport', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-C368C74F-834C-4356-B329-4C67328B924E', 'name': 'ExclusiveGateway0', 'incoming': ['scorin result', 'scorin result'], 'outgoing': ['Schufa request completed']}
{'id': 'sid-35FEAAD1-47A5-4802-A7A5-B8F5DE61AC28', 'name': 'Scoring request', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring result\nobtained', 'Scoring completed']}
{'id': 'sid-AB56655C-4DD3-4883-9FB5-BF09888BDB97', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring result\nobtained', 'Scoring result\nobtained'], 'outgoing': ['Scoring completed']}
{'id': 'sid-65D25D50-FCF5-42AF-A5C4-47DF34E02075', 'name': 'scorin result', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['Schufa request completed', 'ExclusiveGateway0']}
{'id': 'sid-8C4C1022-04B4-4767-813F-DFCA9D79C882', 'name': 'Scoring result\nobtained', 'incoming': ['Send scoring request'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C9D0AACF-0BFF-4425-B5CB-F49C3D2FC11B', 'name': 'Scoring delays', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7F623B88-4ECA-4949-8CC2-4B5920340725', 'name': 'Scoring result\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-7FF4B929-55E1-4D23-84A7-2982F566A03D', 'name': 'Schufa Information\nrequired', 'incoming': [], 'outgoing': ['Send info about delay message relay']}
{'id': 'sid-6792A34D-9D10-449F-8CDC-81D15F23C51E', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['forward scoring results']}

End Events:
{'id': 'sid-E8FA2D8F-6BA6-4BB5-A479-A9F871DBAEA5', 'name': 'Schufa request completed', 'incoming': ['scorin result'], 'outgoing': []}
{'id': 'sid-6A0BAB18-3A92-4071-98D4-33D16B4ED780', 'name': 'Scoring completed', 'incoming': ['Scoring request'], 'outgoing': []}
