Tasks:
{'id': 'sid-AF136E65-293F-4E9F-8852-B6ACEC32509C', 'name': 'Completion of insurance', 'incoming': ['Insurance?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6D7AC8DB-5624-409F-BABC-E67D7CF5D80F', 'name': 'Pick up 3 offers\nat lower Spediteurs', 'incoming': ['Goods\nbe sent'], 'outgoing': ['3 offers']}
{'id': 'sid-03AD0E72-9B27-4B70-8B7B-11EB0E88484E', 'name': 'Filling\nstand. Package tickets', 'incoming': ['norm. Postal mail'], 'outgoing': ['Pickup']}
{'id': 'sid-8C127144-57E9-4A00-BBC3-EA67FB9508D4', 'name': 'Selection and assignment', 'incoming': ['Goods\nbe sent'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-2F49B844-8063-4AEC-AF59-0F73B28558E2', 'name': 'Packaging of goods', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-55CAA69F-7D2A-4D33-A775-C639C8DC2273', 'name': 'big crowd?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Special delivery', 'Insurance?']}
{'id': 'sid-33705B26-2AEE-454A-86A9-08ED2B4EDA80', 'name': 'Insurance?', 'incoming': ['big crowd?'], 'outgoing': ['InclusiveGateway2', 'InclusiveGateway2']}
{'id': 'sid-DCFE5054-9039-4A48-96CB-584508123020', 'name': 'InclusiveGateway2', 'incoming': ['Filling\nstand. Package tickets', 'norm. Postal mail', '3 offers'], 'outgoing': ['Pickup']}
{'id': 'sid-D6A2435D-CA15-4A04-9D5C-C560FA812563', 'name': 'ParallelGateway3', 'incoming': ['Goods\nbe sent', 'Completion of insurance'], 'outgoing': ['Pickup']}
{'id': 'sid-51985CF1-1A0A-4FB5-B1B7-7970A60368CB', 'name': 'Special delivery', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up 3 offers\nat lower Spediteurs']}
{'id': 'sid-FC265043-0086-47EE-8942-851DC1A06797', 'name': 'norm. Postal mail', 'incoming': ['big crowd?'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-F5D54556-42FB-4CDF-AB69-B29A8C1DDBEF', 'name': '3 offers', 'incoming': ['Goods\nbe sent'], 'outgoing': ['InclusiveGateway2']}

Start Events:
{'id': 'sid-0A747976-6C8F-4B39-BD58-00512B4ADFC4', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Selection and assignment', 'ParallelGateway3']}

End Events:
{'id': 'sid-AD8D654F-C815-4D1D-81DA-68A9B5B744D1', 'name': 'Pickup', 'incoming': ['Filling\nstand. Package tickets'], 'outgoing': []}
