Tasks:
{'id': 'sid-3196362F-7CC3-412E-8952-56AFCE9E17DE', 'name': 'Send result of scoring', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Question\ncompleted']}
{'id': 'sid-723B923D-1A7F-44FA-8994-4696AFB72C60', 'name': 'Scoring Send query', 'incoming': ['Schufa query\nby employees'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-22BEB0BD-9B61-4BF8-9979-E965AC60A7C2', 'name': 'Scoring\n(level 1)\nperform', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-24504FBF-7F41-40B8-BE37-D5F3E00A113C', 'name': 'Scoring\n(level 2)\nperform', 'incoming': ['sid-75090ACE-E0E4-448A-98A5-F0C31730B959'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6B794E66-B029-471C-B86E-87EAF735281A', 'name': 'Scoring\nresult report', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Scoring\ncarried out']}
{'id': 'sid-009BE477-EA9C-4ABD-9D07-0EC31787B154', 'name': 'Interim\nresult report', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Question\ncompleted']}

Gateways:
{'id': 'sid-87F0FFC7-30A3-468A-B229-9AC8575AEBEA', 'name': 'ExclusiveGateway0', 'incoming': ['Schufa query\nby employees', 'IntermediateCatchEvent5'], 'outgoing': ['Question\ncompleted']}
{'id': 'sid-E47D977D-6B85-496A-8016-377A5921C9E6', 'name': 'Results available?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['sid-2422FC29-FCAF-4418-B43D-05D28D468B28', 'Scoring\ncarried out']}
{'id': 'sid-73D3921A-DCDE-4C85-BA96-BB5A49CC1DDD', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring\n(level 2)\nperform', 'Scoring\n(level 1)\nperform'], 'outgoing': ['Scoring\ncarried out']}
{'id': 'sid-7153F20E-8D84-4C16-9D46-A65DC6B09247', 'name': 'EventBasedGateway3', 'incoming': ['Scoring Send query'], 'outgoing': ['IntermediateCatchEvent4', 'IntermediateCatchEvent5']}
{'id': 'sid-E4B42BC0-4EA0-4EA1-A2B3-2F786A37344B', 'name': 'IntermediateCatchEvent4', 'incoming': ['Schufa query\nby employees'], 'outgoing': ['Question\ncompleted']}
{'id': 'sid-E8AE5E73-6CF5-4F24-B444-92477981F0E5', 'name': 'IntermediateCatchEvent5', 'incoming': ['Scoring Send query'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-9EF9A0B9-603D-474A-814A-C5686F87DFD0', 'name': 'Schufa query\nby employees', 'incoming': [], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-45DB6B5A-03B8-4682-9CAC-EAB756E94DE8', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Results available?']}

End Events:
{'id': 'sid-40A7B2D0-3131-432B-9505-8976522A654E', 'name': 'Scoring\ncarried out', 'incoming': ['Results available?'], 'outgoing': []}
{'id': 'sid-C7A5CFBE-0218-476A-9BB6-C15153CA3C4B', 'name': 'Question\ncompleted', 'incoming': ['Interim\nresult report'], 'outgoing': []}
