Tasks:
{'id': 'sid-45FF346B-3A5B-4D50-92E7-0A19095F5F67', 'name': 'Insurance necessary ?', 'incoming': ['Filling the package note'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-41CD169F-E3A1-49B2-807E-A489881863C0', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-E8EFAEF2-2E3A-46B6-82BF-508A7E20D6AB', 'name': 'Check shipping', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-970BF3E3-29FB-4C52-ABC6-299636DBBE10', 'name': 'Request a quote', 'incoming': ['ParallelGateway2'], 'outgoing': ['Create a quote']}
{'id': 'sid-09D6AD08-F014-4AC6-AB9D-196583D2B470', 'name': 'Select offers\nand forwarders\ncommission', 'incoming': ['Create a quote'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-FAAAF148-3827-42F6-941C-20557F6C5B0A', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-3F866462-86D9-4753-9247-78CC05D69A29', 'name': 'Create a quote', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-39DA70D5-0030-4FC0-925E-54B99D292370', 'name': 'Goods\nprovide', 'incoming': ['ParallelGateway3'], 'outgoing': ['Goods\nPickup\nready']}
{'id': 'sid-1F980A5F-6022-43D9-BA04-BC9ED5ECCD77', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['Goods\nPickup\nready']}

Gateways:
{'id': 'sid-3D92163D-86DF-40EE-B297-2CED26DFAE01', 'name': 'Insurance\nnecessary?', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-98E0B931-7683-479F-A24B-5627D52EAED8', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-567C2350-D9B0-4E25-95FE-9059000A8415', 'name': 'ParallelGateway2', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Request a quote', 'Goods\nPickup\nready']}
{'id': 'sid-CEC2B9FA-3C90-4B0D-AAF4-89EEE7C97427', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway1', 'Packaging goods', 'Insurance necessary ?', 'ExclusiveGateway1'], 'outgoing': ['Goods\nPickup\nready']}

Start Events:
{'id': 'sid-F0A5F273-A4D2-4E99-B860-F4E2A19E57CB', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Check shipping']}

End Events:
{'id': 'sid-6B50C151-5E82-4DF4-895B-199DAA0E70C1', 'name': 'Goods\nPickup\nready', 'incoming': ['ParallelGateway2'], 'outgoing': []}
