Tasks:
{'id': 'sid-D7038E2A-582D-4EC7-A3E4-3DD67E59D04D', 'name': 'Secretary clarifies dispatch', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-31BC53B8-7251-438A-B7A1-9B473BD80012', 'name': 'Spediteur 1\nselected\n\n', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-D891A38C-AF56-4494-8F02-826C9BD2EC65', 'name': 'Spediteur 2\nselected\n', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-5AAC6AA5-CA1B-45D7-B618-3BC0B3BC40BD', 'name': 'Spediteur 3\nselected\n', 'incoming': ['ExclusiveGateway1', 'ExclusiveGateway3'], 'outgoing': []}
{'id': 'sid-21BD23A0-0034-4C20-B2C1-A7530C151801', 'name': 'Fill in package form Secretariat\n', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-AF32A6F4-86FE-4F3F-80FB-07187766FCEB', 'name': 'Insurance Head of Department\n', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-1CE0AE33-2956-4693-A14F-E095AA7A05F2', 'name': 'Warehouse workers packed\n', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-CEB00A81-1084-4E14-9E93-6CA69A3E5E57', 'name': 'Shipping\n', 'incoming': ['sid-726B2BC7-247F-4140-8887-7216B5C9BC2A'], 'outgoing': []}

Gateways:
{'id': 'sid-79265C2E-5BA0-4CAF-871B-A581B298A6A9', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-C2951F1A-204B-42BA-85DC-9BE9FCED0AA9', 'name': 'ExclusiveGateway1', 'incoming': ['Secretary clarifies dispatch'], 'outgoing': ['ExclusiveGateway3', 'Spediteur 2\nselected\n', 'Spediteur 3\nselected\n']}
{'id': 'sid-747F9C8E-DCD0-4FD7-BA44-1C5F9530752F', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['Fill in package form Secretariat\n', 'ExclusiveGateway4']}
{'id': 'sid-E9999E02-3313-407B-98A0-7183EE00BCF3', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'sid-F0BB3E38-6C6A-4D18-99AA-D091F2B6148B'], 'outgoing': ['Spediteur 3\nselected\n', 'ExclusiveGateway4']}
{'id': 'sid-61017BA9-247D-410A-95BD-2F7B42536EF2', 'name': 'ExclusiveGateway4', 'incoming': ['StartEvent0', 'ExclusiveGateway0', 'Spediteur 1\nselected\n\n'], 'outgoing': []}
{'id': 'sid-47FFEE3D-71B0-4229-AE96-BE62118A1113', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Warehouse workers packed\n']}
{'id': 'sid-2C81C4E3-FC5D-4DD7-94EC-F9CF6F329EB7', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0', 'sid-AE4E054C-5401-41FE-8605-1D209CD4A98E'], 'outgoing': []}

Start Events:
{'id': 'sid-E17FC615-056C-4E2D-A132-AE1DB0CA9992', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway4']}

End Events:
