Tasks:
{'id': 'sid-AE920938-141E-468D-8686-7B1519AB4F33', 'name': 'Check the quantity of goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-48C1A879-B03C-462C-934B-8A1AA3599F6B', 'name': 'Pick up offers (three carriers)', 'incoming': ['Goods to be shipped\nthey are'], 'outgoing': ['Select your offer']}
{'id': 'sid-B7BA80BC-1A56-4131-B9A3-F1567CC5AAB0', 'name': 'fill out standard package tickets', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-34BEDC36-B849-4B56-ABF0-DAE3B7FA0568', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-306F23D2-6FCB-4D8C-9511-C57A4DE738CA', 'name': 'Appoint forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-597CE517-0D52-4CDA-878D-FAA599512E7B', 'name': 'Insurance', 'incoming': ['Required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-78B1690C-549E-40A2-8E25-7446AC5B0847', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6650A031-C0B1-4A18-8D28-B79DA3607C3F', 'name': 'Delivering goods', 'incoming': ['sid-8296D2BD-5F5E-471F-8320-A7AEF5D7EC80'], 'outgoing': ['Goods\nPickup ready']}

Gateways:
{'id': 'sid-7C08C866-CF38-44D0-9421-C9B64B793798', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-AAFEBF82-718C-4CDA-B123-87650C79DF18', 'name': 'Required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-1968F775-B458-4CB2-8052-445EC0369341', 'name': 'ExclusiveGateway2', 'incoming': ['fill out standard package tickets', 'Required?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F2DE7892-E4F4-4CCE-AC57-03810F6F7287', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-845A7989-DB04-4E05-AFD4-7742D6F98D3D', 'name': 'ParallelGateway4', 'incoming': ['Goods to be shipped\nthey are'], 'outgoing': ['Pick up offers (three carriers)', 'ParallelGateway5']}
{'id': 'sid-E49B4F4D-5DE0-47E5-9D93-BDB7650E8107', 'name': 'ParallelGateway5', 'incoming': ['Required?', 'ParallelGateway4'], 'outgoing': ['sid-D3B8FDDE-13D9-4670-B3CC-DB96E0D96548']}

Start Events:
{'id': 'sid-8C2E7EFF-9202-48F0-BCC5-5E5BB7875EAB', 'name': 'Goods to be shipped\nthey are', 'incoming': [], 'outgoing': ['Pick up offers (three carriers)']}

End Events:
{'id': 'sid-D16715DD-4124-4B10-A3D7-2A26573D4290', 'name': 'Goods\nPickup ready', 'incoming': ['Delivering goods'], 'outgoing': []}
