Tasks:
{'id': 'sid-E3BC9E4C-3AA7-46D3-ADD5-7E9779F4ED7B', 'name': 'Check the case', 'incoming': ['Regress'], 'outgoing': ['Regress?']}
{'id': 'sid-604B6E8F-21B8-4849-A0DA-D2512061AFD7', 'name': 'Send a message', 'incoming': ['Regress'], 'outgoing': ['Payment request', 'Money received']}
{'id': 'sid-D73994A5-FBD2-404D-9241-614FA8D1690A', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Close process']}
{'id': 'sid-718C845C-43D6-4C3D-8343-D99019FEA87C', 'name': 'Proceedings', 'incoming': ['Regress'], 'outgoing': ['Debt collection']}
{'id': 'sid-06CDBC6B-6E12-4ADC-8A5D-1BD774033617', 'name': 'Deposit money', 'incoming': ['Payment request'], 'outgoing': []}
{'id': 'sid-8F8F3A24-CE97-4FB7-B4AB-F76E9B517DA1', 'name': 'Objection', 'incoming': ['payment auff.'], 'outgoing': []}

Gateways:
{'id': 'sid-F9D278D1-4758-4196-87EC-35FE201742F8', 'name': 'Regress?', 'incoming': ['Regress'], 'outgoing': ['Close process', 'Close process']}
{'id': 'sid-208E1985-4681-44A0-891F-2D1F39480239', 'name': 'Rejection of payment right?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close process', 'Debt collection']}
{'id': 'sid-1AF8979B-025E-41D8-B584-5A956C484035', 'name': 'payment auff.', 'incoming': ['Payment request'], 'outgoing': ['Deposit money', 'Objection']}
{'id': 'sid-42C2B6EE-F117-457A-9C27-4B7F8577D277', 'name': 'EventBasedGateway3', 'incoming': ['Regress'], 'outgoing': ['Money received', 'Rejection of payment right?', 'Debt collection']}
{'id': 'sid-BDACDA9C-DC95-4A45-8A2E-58D08A6F078D', 'name': 'Reimbursement', 'incoming': ['Regress'], 'outgoing': ['Money received']}
{'id': 'sid-8ABDA02F-B771-416F-8013-09470F59A18F', 'name': 'Money received', 'incoming': ['Regress?'], 'outgoing': ['Close process']}
{'id': 'sid-EDCBA133-4330-49BE-BBE1-2F56AB2ECD61', 'name': 'Notification', 'incoming': ['Regress'], 'outgoing': ['Close process']}
{'id': 'sid-B3D4840E-B2F1-4136-A00D-1F9D54FFC065', 'name': 'Representation expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Debt collection']}
{'id': 'sid-5BFDD2BC-A05B-4BCC-B8D0-7186327A2097', 'name': 'Payment request', 'incoming': ['Send a message'], 'outgoing': ['Deposit money']}

Start Events:
{'id': 'sid-0AAE0992-88F0-4354-92C9-1FBAAD160C7D', 'name': 'Regress', 'incoming': [], 'outgoing': ['Proceedings']}

End Events:
{'id': 'sid-44378C10-249C-476A-AE03-545B80571F53', 'name': 'Debt collection', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': []}
{'id': 'sid-EC4E1BBB-8E88-4870-9DBF-FA0ED536BCA0', 'name': 'Close process', 'incoming': ['Notification', 'Regress?', 'Regress?'], 'outgoing': []}
