Tasks:
{'id': 'sid-4A106D29-558F-4EE2-B1DD-7DB9EBB54F16', 'name': 'Check the case', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-67C87332-9EA7-44D4-A4C9-8833E1D32972', 'name': 'Send a message', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['Reimbursement period\nExpired']}
{'id': 'sid-FBF631B6-67DD-4541-A58C-12737B849479', 'name': 'Close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-EA94D9AC-FC51-43EB-AB5A-A58C1A1CA0A1', 'name': 'Book the entrance', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B2A8766E-8841-42F9-B93B-45FBE8601AEA', 'name': 'Proceedings', 'incoming': ['sid-0BF95C4C-B66C-433E-9BF0-4D72E1BFA1AB'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7789977E-B280-4913-9D35-BA2EA8D032FF', 'name': 'donate to debtors', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-D446D6DA-A858-470B-9354-37672D45219F', 'name': 'consists of:\nRegression possibility?', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['Reimbursement period\nExpired', 'ExclusiveGateway1']}
{'id': 'sid-F00C8FC1-252F-43DA-BF7A-ECF2E7315B14', 'name': 'ExclusiveGateway1', 'incoming': ['sid-8C128B7D-F220-4077-BC9D-4302AAEC4341', 'Check the case', 'EventBasedGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-7ADAAE60-FD9F-4EA3-9A09-61B73CEC12EC', 'name': 'Denial of payment\njustified?', 'incoming': ['Proceedings'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-80BA71A4-DF11-4FA1-9FE4-F9B0107834BA', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-221377E9-6B89-43A3-98DA-9E9AA37D4C68', 'name': 'EventBasedGateway4', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['donate to debtors', 'sid-44F46CAC-377B-4276-B5D8-54BF464E90F1', 'ExclusiveGateway1']}
{'id': 'sid-3C1A1596-A742-4D6B-9239-D6FFC2B743DC', 'name': 'Reimbursement period\nExpired', 'incoming': ['consists of:\nRegression possibility?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F25E9E09-26FB-469E-A649-49EF368D875E', 'name': 'Money\nReport', 'incoming': ['Regression report\nobtained\n'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-9FB127C6-68D2-49AA-B9C5-419938513E50', 'name': 'Regression report\nobtained\n', 'incoming': [], 'outgoing': ['Book the entrance']}

End Events:
{'id': 'sid-6567BD85-06B5-44F6-B870-E6F7FF5C4615', 'name': 'EndEvent0', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
{'id': 'sid-48C1B3B0-17E6-4088-8018-DA801520CDE5', 'name': 'EndEvent1', 'incoming': ['Book the entrance'], 'outgoing': []}
