Tasks:
{'id': 'sid-A52D0871-E938-4596-81EB-03AD6BFECB6A', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Select a court']}
{'id': 'sid-D32C054A-10B5-47CC-BCE4-58EEB092EDED', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-B7758389-1191-415D-A075-8EB318C3674D', 'name': 'Order at\nUnemployed', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Payment of invoice']}
{'id': 'sid-895B6A92-4FB1-45EC-8EEC-9C3389D2B226', 'name': 'Payment of invoice', 'incoming': ['Customer is on the line'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-BA8CBAB0-4533-4BFB-A64C-045E84F90D9C', 'name': 'Food\nto the', 'incoming': ['Go to issue'], 'outgoing': ['Eat meal']}
{'id': 'sid-37E324B1-1226-4BD6-97F2-CF895D1B5880', 'name': 'Eat meal', 'incoming': ['Go to issue'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-9D4F4265-9347-4C54-81BF-5EA54DE46407', 'name': 'Go to issue', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-A9D4B752-65D7-4F34-A124-3D635F8CE01F', 'name': 'Enter your order in cash system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash from guest']}
{'id': 'sid-70276396-6F4D-48C2-BBD3-696D46F82391', 'name': 'Cash from guest', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-D6FD69E3-9DD3-4D22-BC38-CEFFC3B4CDBE', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-0D881E95-E9A5-4574-9273-D279277B8F50', 'name': 'Pieper handed over to guest', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-03C45649-1D6C-4C11-B38D-F48168ACD1B8', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['Food finished']}
{'id': 'sid-280C2124-45F3-4909-836B-E6832219B429', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest\nappears']}
{'id': 'sid-614538DA-E7D5-4B5D-8A97-9111D4052BBC', 'name': 'Deliver food', 'incoming': ['Order\nobtained'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-E1218496-344E-4ED7-8C62-F0DCE716A482', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-C6870728-B218-407D-8BBB-472FBAB419E4', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-7CAFF113-F228-4163-ACA7-FFC02CD67162', 'name': 'Putting meal in vain', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees']}
{'id': 'sid-F4CA9DE9-EBB8-45F1-B8E3-398F67CEA23B', 'name': 'inform employees', 'incoming': ['StartEvent2'], 'outgoing': ['Process\nFinished']}

Gateways:
{'id': 'sid-ABAD7C36-1844-415D-B552-2609276E0CD8', 'name': 'EventBasedGateway0', 'incoming': ['Food finished', 'EventBasedGateway0'], 'outgoing': ['Process\nFinished', 'EventBasedGateway0']}
{'id': 'sid-05868BD5-FA3E-46E0-9AE0-123C4AC328CF', 'name': 'Pieper\nobtained', 'incoming': ['Customer is on the line'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-4436641F-3BEE-48B2-BAB5-BF9F989CE1D0', 'name': 'Pieper\ntriggered', 'incoming': ['Payment of invoice'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-00063C52-7A2F-488D-9324-78741BEEB630', 'name': 'Customer is on the line', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-8005C061-338A-4150-A018-1BEBAD685B54', 'name': 'Food finished', 'incoming': ['Order\nobtained'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-16C0C94B-213D-4486-890C-3150C7D849CC', 'name': '5 min', 'incoming': ['Food finished'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-0929BBBA-CA34-40D3-A7CE-DF259BABF8C7', 'name': 'Guest\nappears', 'incoming': ['Order\nobtained'], 'outgoing': ['Process\nFinished']}

Start Events:
{'id': 'sid-4CF3E4BF-231D-47BB-920B-B3FBFC7CAF50', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Order at\nUnemployed']}
{'id': 'sid-9A19B1B8-93DF-493F-9CA3-FAF74E736744', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-047DE9D0-0A7F-435B-A18A-BA705F96F37B', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-8522E85A-24EA-4332-92B3-62D97C36AFB7', 'name': 'Hunger\ndistilled', 'incoming': ['Customer is on the line'], 'outgoing': []}
{'id': 'sid-F0729985-5C2D-4A44-B683-1B0BE73CBE4A', 'name': 'Process\nFinished', 'incoming': ['Food finished'], 'outgoing': []}
{'id': 'sid-E7BF49CB-8761-4DCE-9A1B-9D36536316E7', 'name': 'Process\nFinished', 'incoming': ['inform employees'], 'outgoing': []}
