Tasks:
{'id': 'sid-A169AADF-9619-44D0-98D4-D76292EBA1C8', 'name': 'Case study', 'incoming': ['Regress possible'], 'outgoing': ['Take in Regress']}
{'id': 'sid-E7116FE0-A092-473C-A03B-C0DF98E760DE', 'name': 'Set process for resubmission', 'incoming': ['sid-8F41E599-040F-4698-A61C-9FA23E5760BD'], 'outgoing': ['Reimbursement']}
{'id': 'sid-B0F8A133-3041-43B8-A2B1-B514FF5B8FFD', 'name': 'Book the entrance', 'incoming': ['Cash receipt'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-50DD0C7D-330A-4BBD-A1DD-99111FE6B34A', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-67513369-EAB5-449E-B277-68804F364F8A', 'name': 'Dispense process to debt management', 'incoming': ['Reimbursement'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-61890C05-4D5A-4CC8-A87C-E46CBB1EB1E7', 'name': 'Take in Regress', 'incoming': ['Regress possible'], 'outgoing': ['sid-70ECFF31-9A4C-4A3E-A326-C3D2870556D0', 'Process']}
{'id': 'sid-CAA5D68A-8F3F-4C26-ADD6-5EADDE6B7718', 'name': 'Cash receipt', 'incoming': ['Reimbursement'], 'outgoing': ['ExclusiveGateway5', 'Notification']}
{'id': 'sid-5F834CE9-A3EE-4029-8954-D6D6E5707AE1', 'name': 'Notification', 'incoming': ['Reimbursement'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway4']}
{'id': 'sid-A1BDC8E1-1840-4472-BC2A-6B31189D0ADA', 'name': 'Not justified', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway4', 'Process']}
{'id': 'sid-F7D52F70-0DC3-4C48-8317-149B81DB30A9', 'name': 'ExclusiveGateway4', 'incoming': ['Reimbursement', 'Proceedings'], 'outgoing': ['Dispense process to debt management']}
{'id': 'sid-9215E858-D963-4850-AAF5-AE6DE4B55FAE', 'name': 'ExclusiveGateway5', 'incoming': ['Cash receipt', 'Reimbursement', 'Notification'], 'outgoing': ['Process']}
{'id': 'sid-5151D455-DA1F-4EFD-852E-F75F1DAE7FDA', 'name': 'Reimbursement', 'incoming': ['Set process for resubmission'], 'outgoing': ['ExclusiveGateway5']}

Start Events:
{'id': 'sid-8AF0B665-33B1-41B5-B901-8818B69E427D', 'name': 'Regress possible', 'incoming': [], 'outgoing': ['Take in Regress']}

End Events:
{'id': 'sid-1674AF3A-5848-470A-ACF1-BCA3A5CA6EC6', 'name': 'Process', 'incoming': ['Take in Regress'], 'outgoing': []}
{'id': 'sid-D9315B8D-38D6-4A96-9E8C-F1FE23BF3352', 'name': 'Process', 'incoming': ['Not justified'], 'outgoing': []}
