Tasks:
{'id': 'sid-1E7E18BA-FD8C-4C9C-8A70-D19BD6E04F6B', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select your offer']}
{'id': 'sid-0879EF6E-A1C5-4280-B9F8-885FFA4A0042', 'name': 'Select your offer', 'incoming': ['Hunger\nfelt'], 'outgoing': ['in the row']}
{'id': 'sid-91E3F79E-8004-4BC5-ABBA-A1F3BFB7B962', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pay a meal']}
{'id': 'sid-B1597DBF-4BCC-44D9-BB34-FF06181A681C', 'name': 'Pay a meal', 'incoming': ['in the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-68BDEC8C-56D5-4487-8C32-35FAD26C17EB', 'name': 'Pick up Pieper', 'incoming': ['in the row'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-9DDDECAF-4BA4-4B50-8507-F849371D5829', 'name': 'Pick up food', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Eat meal']}
{'id': 'sid-A9680081-50D7-457A-B396-C2ADE6D1CB85', 'name': 'Eat meal', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-F2046B2B-C802-4C2C-85CF-78EADF7351E5', 'name': 'Enter your order', 'incoming': ['Order\nReport'], 'outgoing': ['Cash']}
{'id': 'sid-860D66AE-8715-493E-B52C-A5A41CE633D4', 'name': 'Cash', 'incoming': ['Order\nReport'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-ACD3F935-BAF6-4B0E-921B-39A24CA70EB0', 'name': 'Adjust Pieper', 'incoming': ['Order\nReport'], 'outgoing': ['Pieper over']}
{'id': 'sid-01BDFC99-6AE2-4806-9415-A8BE3C827011', 'name': 'Pieper over', 'incoming': ['Order\nReport'], 'outgoing': ['Cooking order']}
{'id': 'sid-00F8986E-87DB-44C4-91EE-7ED6EA9DA25D', 'name': 'Cooking order', 'incoming': ['Order\nReport'], 'outgoing': ['Meals\nPrepared']}
{'id': 'sid-A30E3319-0A67-42EE-9E52-A7F900198DAF', 'name': 'Trigger Pieper', 'incoming': ['Order\nReport'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-0857CDD3-5E65-4EDF-B536-FB25EBCE7A8A', 'name': 'Leave food', 'incoming': ['Guest published'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-DFCDAAF6-952D-4C83-9480-94FCDBABCB8F', 'name': 'Retrieve guest', 'incoming': ['Order\nReport'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-5938E78C-51C0-45B5-B706-01ACD7321FE2', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-E5A86D04-2F39-4205-8688-F2AB60653EEA', 'name': 'providing meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-F795C3FB-3243-41B0-A5F7-603A4C400C6E', 'name': 'inform employees', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\nFinished']}

Gateways:
{'id': 'sid-8D8E55FE-B92A-48F7-9DD0-9479AB7C8DC0', 'name': 'EventBasedGateway0', 'incoming': ['Meals\nPrepared', 'EventBasedGateway0'], 'outgoing': ['Order\nFinished', 'EventBasedGateway0']}
{'id': 'sid-1988172A-B973-4594-925D-3F02F5F1AA3F', 'name': 'in the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-74A0CD60-9692-4471-810C-02831DADD624', 'name': 'Pieper\ntriggered', 'incoming': ['in the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-F8F865E4-8B20-421C-94BF-16D99211EF5D', 'name': 'Meals\nPrepared', 'incoming': ['Order\nReport'], 'outgoing': ['Guest published']}
{'id': 'sid-4BF29F25-3336-4BE2-BD03-DF38F88A7ABC', 'name': 'Guest published', 'incoming': ['Meals\nPrepared'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-86DBE2A8-C37F-4303-B9F5-9BC3F11BCD85', 'name': '5 minutes\npast', 'incoming': ['Order\nReport'], 'outgoing': ['Order\nFinished']}

Start Events:
{'id': 'sid-8C6CA974-43EF-44FD-ADAA-B697DDF6692D', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-25E22417-9ED2-4575-BBA9-80D0EDE961CC', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-8EC2E34A-6C7D-4EA1-9BAC-B0DF89BA21F1', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-520CA231-8B17-4457-9D6C-C24A41D404D4', 'name': 'Hunger\ndistilled', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-E233BF91-4A8C-48B1-BFF9-EE54C102AFA9', 'name': 'Order\nFinished', 'incoming': ['5 minutes\npast'], 'outgoing': []}
{'id': 'sid-77FC4CA3-3D07-46C3-A0CC-0A336D58A475', 'name': 'Cooking order\nFinished', 'incoming': ['inform employees'], 'outgoing': []}
