Tasks:
{'id': 'sid-53D16A56-8864-46F4-B5CF-FC2C834EB1BE', 'name': 'Create a quote', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D6F2A581-5499-42BF-A2B5-D1E22E9CAD4A', 'name': 'Create a quote', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-146BE509-0FA5-4683-81CE-74996CCB00A5', 'name': 'Create a quote', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8C88E072-59EF-4610-9624-30E632492093', 'name': 'Check quantity', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BDEDB818-D3D7-4807-86E5-1119D2625A99', 'name': 'Fill in packaging paper\n', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-80BB62A1-D59C-4E3D-B139-98FC61583C9E', 'name': 'Request a quote', 'incoming': ['Special delivery'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9A0A6D9A-803C-4A3A-A270-9FA66EA85E90', 'name': 'Appoint forwarding', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C7B17374-661E-4E2A-9812-1DF6D187D393', 'name': 'Insolvency', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AD704D5A-2646-4C91-ADE0-CCE6E42D810C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-EEA488A8-FD00-441A-8B1F-9601DE825B81', 'name': 'Ship\n', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods shipped']}

Gateways:
{'id': 'sid-E62C75CD-1373-444A-B81A-598008CDD1BA', 'name': 'Special delivery', 'incoming': ['ParallelGateway5'], 'outgoing': ['Fill in packaging paper\n', 'ExclusiveGateway2']}
{'id': 'sid-4701BE4C-7971-4538-886C-24CDA93AB0F5', 'name': 'Insurance?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway2']}
{'id': 'sid-103EC468-8BC1-4411-ADAC-1549EE4FEF3B', 'name': 'ExclusiveGateway2', 'incoming': ['Goods are to be shipped', 'Insurance?', 'Special delivery'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-90CA0058-606E-463A-A285-BDCFBABFD223', 'name': 'ParallelGateway3', 'incoming': ['Special delivery'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-D40C211F-B515-4DFA-9AEB-33482778A6E1', 'name': 'ParallelGateway4', 'incoming': ['Request a quote', 'Special delivery', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C4B2D0EC-594B-407C-9D78-6FDCC61B2857', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-66B8CB7E-9EFA-4EDC-8285-8D092CBD985D', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['Goods shipped']}

Start Events:
{'id': 'sid-4D19B050-C65D-41CC-B0D7-5ED89F8C3C84', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-B5317977-F025-48CE-9607-6938D2A19774', 'name': 'Goods shipped', 'incoming': ['ParallelGateway6'], 'outgoing': []}
