Tasks:
{'id': 'sid-BF93D1DD-0B9C-4890-9C5B-9BD1562A75F9', 'name': 'created offer', 'incoming': ['Pick up offers'], 'outgoing': ['choose offer from']}
{'id': 'sid-574CAB38-B4A3-414A-8EF1-EA7107F7DC99', 'name': 'Decide on shipping method', 'incoming': ['StartEvent0'], 'outgoing': ['Insurance?']}
{'id': 'sid-D3090DC6-D2B6-4D6D-A502-C427BF767806', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-8FCA7247-825A-4AFC-8C75-27A2F614980E', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['choose offer from']}
{'id': 'sid-EEF168D4-0E4B-4A05-8A7B-2C5F7DF01AF2', 'name': 'choose offer from', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Shipping by freight forwarders']}
{'id': 'sid-04BA9D71-9B65-48C8-B377-31C76AB90091', 'name': 'Shipping by freight forwarders', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-35566640-55CF-485C-A137-715688E2D630', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C51434F2-EA83-47EA-A130-01258C7345EF', 'name': 'packaged', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-AF906382-1FBE-4CAF-AC1F-B9AC58D13080', 'name': 'Provide for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-890976F6-E2ED-4695-9BA6-9321C3A279F2', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-9C1FC7BE-A7B5-4FC7-ABE9-7E46201959C8', 'name': 'Insurance?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-31DF1901-F0CA-4C43-9AF4-CB7E4F3A786D', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-821A2E97-8EB8-4702-8DEF-563D17399C19', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AB5B82C2-CE3C-45C3-B620-08CD36809331', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-1EF27E67-9672-4507-A84D-7E7F570D8D0B', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-D3F2BD15-7A94-4FEE-8452-9913953C4302', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'ParallelGateway4', 'ParallelGateway5'], 'outgoing': ['Provide for collection']}

Start Events:
{'id': 'sid-E893A2C8-1A8D-4046-B33C-76E61524A3B4', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-E684F588-10FF-4582-92FA-2582BBCADC00', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
