Tasks:
{'id': 'sid-01FE1458-FE06-4F52-ACA4-42328630B25B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-AFF191CB-A492-4C7F-80ED-72D4CCE88B45', 'name': 'Provide goods for collection', 'incoming': ['Order to receive'], 'outgoing': []}
{'id': 'sid-C7CEB600-56C9-488C-810F-E59FA0B82095', 'name': 'clarification who takes over the shipment', 'incoming': ['ParallelGateway7'], 'outgoing': ['Special shipment required?']}
{'id': 'sid-911F82E9-2D1C-4C70-9C31-220A483A469D', 'name': 'Request a quote', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B578AA62-6CB4-487A-A69C-63097898B345', 'name': 'Filling the package note', 'incoming': ['Special shipment required?'], 'outgoing': ['Goods are picked up or shipped?']}
{'id': 'sid-845AFAC9-A026-404F-B70F-042D9DAD85BA', 'name': 'Evaluate offers', 'incoming': ['ParallelGateway6'], 'outgoing': ['Select your offer']}
{'id': 'sid-68E40DCE-33E6-472A-ABB5-69F0E6E42A8A', 'name': 'Sending goods', 'incoming': ['Goods are picked up or shipped?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E935D9F4-12A9-4DC6-8FD7-1B4B7A4A8D23', 'name': 'Create a quote', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-93182F10-0212-4717-A384-95DDDCFDFA55', 'name': 'Prepare for delivery', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods are picked up or shipped?']}
{'id': 'sid-A6AC7D9B-EBBC-4654-B857-015FA75E9C1E', 'name': 'Pick up goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-3B36EF5D-B74C-48A5-912D-8A46D3A05855', 'name': 'Create a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-EFE6FD39-924F-49DD-ACC4-00CBB2A2E472', 'name': 'Prepare for delivery', 'incoming': ['Select your offer'], 'outgoing': ['Goods are picked up or shipped?']}
{'id': 'sid-5DC096C8-6E6D-4CE4-85A0-C8FB37D182E8', 'name': 'Pick up goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-BE043C08-EAE6-4E70-98AE-4FB85EA09A90', 'name': 'Create a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-C801ACD3-53B6-4C97-89F1-05A2E7DD1D9C', 'name': 'Prepare for delivery', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods are picked up or shipped?']}
{'id': 'sid-E98C473C-1599-48CC-A57C-05A792DA9673', 'name': 'Pick up goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-535A18A3-0E63-427F-9B89-6DB4E2F61512', 'name': 'Complete insurance', 'incoming': ['Insurance needed?'], 'outgoing': ['Goods are picked up or shipped?']}

Gateways:
{'id': 'sid-2105DD9D-EBE1-48DD-8673-075E49C0E5A9', 'name': 'Special shipment required?', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0', 'Request a quote']}
{'id': 'sid-BE0AA2F0-4FF5-46CF-A4C2-0BAB7BEE02AB', 'name': 'Insurance needed?', 'incoming': ['Special shipment required?'], 'outgoing': ['Complete insurance', 'EndEvent0']}
{'id': 'sid-267ABE08-5355-4466-B5BC-D636950C1F49', 'name': 'Select your offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Prepare for delivery', 'Prepare for delivery', 'Prepare for delivery']}
{'id': 'sid-CC46FF81-9D93-4964-8B08-D637DFFC403A', 'name': 'Goods are picked up or shipped?', 'incoming': ['Complete insurance', 'ParallelGateway5', 'ParallelGateway7', 'ParallelGateway5', 'Filling the package note'], 'outgoing': ['Pick up goods', 'EndEvent0', 'Pick up goods', 'Pick up goods']}
{'id': 'sid-2DBAC5BB-ECFC-4B4C-BC48-50801A36E0F8', 'name': 'ExclusiveGateway4', 'incoming': ['Sending goods', 'ParallelGateway6', 'ParallelGateway7', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2AE501A8-A377-41F9-B037-5020A04C7344', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway4', 'Goods are picked up or shipped?', 'Create a quote']}
{'id': 'sid-C61749D1-4213-448B-B542-ED0C5DAB5726', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway7', 'ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-8EE91066-80CD-45EA-9ABD-EA23C5CBD417', 'name': 'ParallelGateway7', 'incoming': ['Order to receive'], 'outgoing': ['ExclusiveGateway4', 'Provide goods for collection']}

Start Events:
{'id': 'sid-4FA0317E-C593-45FB-9F9C-4310FEF78111', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-121BFCB7-C27C-40BA-B876-1E79C79BA506', 'name': 'EndEvent0', 'incoming': ['Special shipment required?'], 'outgoing': []}
