Tasks:
{'id': 'sid-4DC66C49-6EBC-4305-986A-0CEC99FC90BF', 'name': 'Close the process', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0D0A9CB8-0A00-47C5-AC0E-E8F837572F33', 'name': 'Send a message', 'incoming': ['Regress authorized?'], 'outgoing': ['Incoming payment\n:']}
{'id': 'sid-36E160A1-E026-4387-9AA1-1CF10D9D5D3F', 'name': 'Debt collection office', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-679AF715-2ED2-410B-A7A0-7583AF48F174', 'name': 'Book money receipt', 'incoming': ['Incoming payment\n:'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-49B9DD2B-9DA5-437C-8571-197CD9EA1165', 'name': 'Regress authorized?', 'incoming': ['Regression\nthe'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-8C3B604F-F12A-4FEF-B174-EE8767EB4107', 'name': 'ExclusiveGateway1', 'incoming': ['Opposition\njustified?', 'Regression\nthe', 'Regress authorized?', 'Incoming payment\n:'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5A2D9C4F-C35F-43DE-A362-EF4D3CF35F47', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent0', 'ExclusiveGateway3']}
{'id': 'sid-51948FA8-421C-4C2F-9912-60BDE34DC3FD', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\n:'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-88E6D61C-6E05-4360-9DA3-A4D04F021F84', 'name': 'EventBasedGateway4', 'incoming': ['Regress authorized?'], 'outgoing': ['Incoming payment\n:', 'Debt collection office', 'EndEvent0']}
{'id': 'sid-511B38E0-5058-4072-9D32-38A919E94E46', 'name': 'Incoming payment\n:', 'incoming': ['Send a message'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4511B6FE-06C9-4206-988E-DF8630F21F07', 'name': 'Waiting period\nExpired', 'incoming': ['Regress authorized?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-174C22C5-40AF-4681-8A19-BF7A546E1544', 'name': 'Opposition\n:', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-4FC77AA5-F0E2-4090-9622-79BAD88F7AAA', 'name': 'Regression\nthe', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-F3365C30-80C2-4CAC-BF27-34F03A12FC2E', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
