Tasks:
{'id': 'sid-77143DC4-D9D0-4C12-85D1-CADD6CC9A104', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A3C52A72-6066-4EFE-808F-596EACC402C2', 'name': 'Provide goods for collection', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-E408F90E-98A7-4839-A27F-545E92C46A07', 'name': 'Determine quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FD363CBE-9171-413B-9667-6BDFB81CBD58', 'name': 'Pick up the offer of three freight forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['Select your offer']}
{'id': 'sid-C18DFD8A-E3A7-4FC7-8E02-633ADC765352', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-87CAD474-9E4A-4F5B-89EC-14EB14C7728D', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-44BCF0CF-5FD6-4453-B519-6CD3D5C25E63', 'name': 'Insurance necessary', 'incoming': ['Filling the package note'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3C497D68-E810-462E-9720-E6D38A642B52', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E33CCF6D-3D8E-493F-AABA-5981E6B645A4', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-A6FD941A-315D-4405-BFB5-C4D487B0AFD8', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway4']}
{'id': 'sid-16656E0F-12D7-45E4-82DC-984C56E9ADCE', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'Goods ready for dispatch']}
{'id': 'sid-D9BDC9B4-A87A-4C72-8D7F-10487EC4A7E9', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Insurance necessary'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F67ACC2A-CE7F-4FCF-B600-66F8DAF5DAA4', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'Filling the package note'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-47190FE8-48CE-450F-957E-562491A5B90A', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'ExclusiveGateway0'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-9AF4D359-676E-46B7-BDEE-C7173DF299FD', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Provide goods for collection', 'Pick up the offer of three freight forwarders']}

Start Events:
{'id': 'sid-0AA5FD02-8736-46B6-B49F-47905DDAED46', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-7CBCA29F-0030-4157-83F0-D6FD683AA3B4', 'name': 'Goods ready for dispatch', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
