Tasks:
{'id': 'sid-679A1EFB-DCE4-4FBA-8C7D-9D5BF5C02ED2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-485C1131-F299-46F2-BBE6-9C971EE120F3', 'name': 'Delivering goods', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6F2F2266-2128-4BAC-AF92-4E01B4829382', 'name': 'Spediteur3\ncommission', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FC545F91-DEC6-4256-9ED4-8ED69B4A28EB', 'name': 'Select the Spediteur', 'incoming': ['Pick up offers'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B72B4F57-4254-4BB7-979A-919D49EF5D54', 'name': 'Spediteur2 commission', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D359490D-818E-4006-BF84-80E4116552D1', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['Insurance?']}
{'id': 'sid-4AC9A03E-BDD2-41EE-974B-7EAABDB76D29', 'name': 'Spediteur1 commission', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DB3BD9D1-1600-43B9-AE6A-65EB36A10F30', 'name': 'Pick up offers', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A2A8B610-D59C-4374-83A7-4581BD25465C', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-1674DAF8-6434-4B63-B1A4-15824A971B63', 'name': 'ExclusiveGateway0', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-406A7C6B-18A7-4955-AD04-66854FA493F3', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance?', 'Pick up offers', 'Lot?', 'Select the Spediteur', 'Insurance?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9665A8AA-ED6C-40D5-A126-989EB4CCB8B1', 'name': 'Insurance?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway4']}
{'id': 'sid-F1415922-0C5B-4C20-B669-C1245DD879E0', 'name': 'Lot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway1']}
{'id': 'sid-207264E2-EDE1-44CF-847F-D7B7721D48AF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2B51095D-2B92-4992-ADF8-C35E8AA4DE9E', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Delivering goods', 'Filling the package note']}

Start Events:
{'id': 'sid-1E11BDC6-4152-4284-8FF4-994FD41AECD3', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-883CE31F-88D3-43D6-BA0C-B7D48026AA17', 'name': 'EndEvent0', 'incoming': ['Select the Spediteur'], 'outgoing': []}
