Tasks:
{'id': 'sid-37D30DD7-8C1D-4B42-AD81-B1C66269219D', 'name': 'Case\nCheck', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D00A060D-4E38-4178-9C58-B8F7BB83C1EF', 'name': 'Close', 'incoming': ['Justified?'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-9052407E-41E3-465B-A175-89ED77642209', 'name': 'Reimbursement\nset', 'incoming': ['sid-DE786E8C-94B1-4868-9AA7-201888D49EA6'], 'outgoing': ['Money\nReport']}
{'id': 'sid-629A1B0F-5748-4E76-9353-47FC739C8025', 'name': 'Process\nbook', 'incoming': ['Money\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CE01E328-60C3-4ABC-B6BE-A2ECA9EB094E', 'name': 'Opposition\nCheck', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-DB783DFC-1C0A-41E3-85A7-91FA355902C4', 'name': 'Possibility?', 'incoming': ['Regression\nReport'], 'outgoing': ['sid-43DF123F-281E-4CBA-954D-35BD58A79582', 'Process\nclosed']}
{'id': 'sid-BD580E23-1AFC-4558-8CBC-FC2D1D7403BB', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'Case\nCheck', 'Justified?'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-275325A7-9D84-4C28-A3CF-A653904F2D14', 'name': 'Justified?', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway3', 'Close']}
{'id': 'sid-A37F5D52-A428-46F1-B3C3-A503DAF3BAEF', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\nCheck'], 'outgoing': ['Debt collection\ngiven']}
{'id': 'sid-AAEB098C-3E80-4CE7-B7D3-14585A825B5F', 'name': 'EventBasedGateway4', 'incoming': ['Reimbursement\nset'], 'outgoing': ['ExclusiveGateway1', 'Opposition\nReport', 'ExclusiveGateway3']}
{'id': 'sid-7FF4CDB0-DAC5-40FC-BE4E-BCBDDE0781F8', 'name': 'Money\nReport', 'incoming': ['Reimbursement\nset'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-754DA88F-EA68-4D54-850E-F0FBC113604E', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Justified?']}
{'id': 'sid-977B5B23-B471-47F9-B703-CB2EE0DED736', 'name': 'Date\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection\ngiven']}

Start Events:
{'id': 'sid-60E1CA98-B8D9-4C60-9AD0-AD07660C9C7D', 'name': 'Regression\nReport', 'incoming': [], 'outgoing': ['Possibility?']}

End Events:
{'id': 'sid-BFADDD01-0AED-44C3-8B23-2801C752D65D', 'name': 'Process\nclosed', 'incoming': ['Possibility?'], 'outgoing': []}
{'id': 'sid-FE08CE55-D759-4DE8-A2BE-AB18729AEABE', 'name': 'Debt collection\ngiven', 'incoming': ['Date\nExpired'], 'outgoing': []}
