Tasks:
{'id': 'sid-C975E539-FF1D-414D-A224-A571390809BD', 'name': 'Supplier 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A2BE7A03-F470-4B4C-B526-785D19C6F7A4', 'name': 'Secretariat\n', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9B791603-CBF2-42CC-90A7-25F6B5E54028', 'name': 'select an offer and order', 'incoming': ['StartEvent0'], 'outgoing': ['sid-2138A461-67F3-4176-94E8-8AB6A0F14D8F']}
{'id': 'sid-2B1F212A-CD9D-47C9-9FE1-7980C39BACA7', 'name': 'Mail delivery - fill in the package', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Closing the concierge?']}
{'id': 'sid-BAAC8556-16B6-4858-8A1D-3C65A3EEB430', 'name': 'Supplier 1', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-302A2902-9C2A-4D27-B29F-04D2BA81B6CD', 'name': 'Supplier 3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1866DC5D-A28E-48BE-B3F5-71C00B2C08F2', 'name': 'Packaging goods', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-EC7C8398-627A-42BB-B077-12433499AF05', 'name': 'Closing the concierge?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5FC3D1BA-61D5-4D5C-B1F2-45BF3AA11E3E', 'name': 'Vesicherung complete', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-59603B99-71F4-47E9-A3EF-D65736BD9BBC', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6', 'ParallelGateway4']}
{'id': 'sid-5E6F4D67-0742-481C-B5F3-9A85B5204F54', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway3', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-60A4733B-8B18-4403-8B11-E4ECB0C0DD2F', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Vesicherung complete', 'EndEvent0']}
{'id': 'sid-8FF054B1-D604-473C-9971-777022923068', 'name': 'ExclusiveGateway3', 'incoming': ['Closing the concierge?', 'Vesicherung complete'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-92D569CF-EFD1-4747-B1AE-3F9AFA561677', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Secretariat\n', 'ParallelGateway5'], 'outgoing': ['select an offer and order']}
{'id': 'sid-F7044331-D4A7-4284-A44D-DD057BF4C5A5', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'select an offer and order', 'ParallelGateway4']}
{'id': 'sid-CD6FD867-E115-4C0A-9216-DC60F836E5A3', 'name': 'ParallelGateway6', 'incoming': ['sid-60CCD67A-81A6-4CB2-B41E-C26E8DB3A301', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-17A0ED69-7F70-417E-AA25-62B4F4A13079', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['select an offer and order', 'ExclusiveGateway1']}

End Events:
{'id': 'sid-8476321F-B136-46CD-B806-C1659E3C9ED0', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
