Tasks:
{'id': 'sid-AF2394C4-09B3-4D98-8ACF-B552A2FAEF2A', 'name': 'forward scoring request', 'incoming': ['Scoring requested'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-BACBCA46-6956-497D-8887-C146ED972462', 'name': 'Scoring result\nforward', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D5D93EDD-CBE6-4579-8B4C-E7907AA7F0E4', 'name': 'forward delay', 'incoming': ['Scoring requested'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-9D2EEE08-8E89-4DB2-B29A-59A69A62E5D8', 'name': 'perform scoring level 1', 'incoming': ['Scoring\nrequested'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7D21A0F1-9C22-4A7A-B822-1AA2C006DC1A', 'name': 'perform scoring level 2', 'incoming': ['Report delay'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D0621146-AAC4-4492-AE31-EA73CEEDECCD', 'name': 'Report delay', 'incoming': ['Scoring\nrequested'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FF4E0D08-AA75-4CF8-A3DC-A70531B86DA2', 'name': 'forward scoring', 'incoming': ['Scoring\nrequested'], 'outgoing': ['Scoring determined']}

Gateways:
{'id': 'sid-6F5BF84D-D52E-4B8D-89CF-BF114237BFE2', 'name': 'Delayed scoring?', 'incoming': ['Scoring\nrequested'], 'outgoing': ['ExclusiveGateway1', 'Report delay']}
{'id': 'sid-5BA5F498-64DA-4821-923E-6DD11C4AA837', 'name': 'ExclusiveGateway1', 'incoming': ['perform scoring level 1', 'Scoring\nrequested'], 'outgoing': ['Scoring determined']}
{'id': 'sid-10EF6CB8-A2CA-4056-BE6D-CF3A234DE5B2', 'name': 'EventBasedGateway2', 'incoming': ['Scoring requested', 'EventBasedGateway2'], 'outgoing': ['EndEvent0', 'EventBasedGateway2']}
{'id': 'sid-B3A5E4CF-2861-4A94-B258-D6CBE311A0D2', 'name': 'Scoring result\nobtained', 'incoming': ['forward scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6F52823E-C43A-4FDB-805C-1BA1FE7E34A9', 'name': 'Delay\nNot applicable', 'incoming': ['Scoring requested'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-A7F8E06E-E651-4390-968F-64FBA8FFB8FA', 'name': 'Scoring requested', 'incoming': [], 'outgoing': ['forward delay']}
{'id': 'sid-C9D0CC0E-1C63-49E8-8C39-27F69F932173', 'name': 'Scoring\nrequested', 'incoming': [], 'outgoing': ['forward scoring']}

End Events:
{'id': 'sid-812D27AD-44AC-4071-A82C-4956AFA1D6E3', 'name': 'EndEvent0', 'incoming': ['Delay\nNot applicable'], 'outgoing': []}
{'id': 'sid-5163F45E-406D-4364-8C5B-08067DED59D7', 'name': 'Scoring determined', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
