Tasks:
{'id': 'sid-0546AF99-C948-4C0A-8E37-6140F7997555', 'name': 'Filling the package note', 'incoming': ['Quantity > x'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-33AD5F0B-570C-45F3-8C50-8280485C58D4', 'name': 'Request offers', 'incoming': ['Quantity > x'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-66C1A168-9BA3-4572-B9D1-B3BF85312DFC', 'name': 'Select your offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist']}
{'id': 'sid-DD9625F2-8120-41A9-87DD-55FCA20FBE1E', 'name': 'Specialist', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DB8FEC2F-36A3-42BD-BDA6-4EA3731317B7', 'name': 'Clear shipping mode (using quantity)', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance required?']}
{'id': 'sid-C0667C1A-0B6A-4BE0-B169-29CA148A1926', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-15C8D7B0-C036-45F9-BF34-65A1052F9E49', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9E88C698-8A94-4348-BB9A-43423F096577', 'name': 'Create a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['Send a message']}
{'id': 'sid-71F6D47B-5392-4799-BF9B-75415BD9AFD5', 'name': 'Send a message', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C8154EBA-64ED-4044-A7FE-056A56358980', 'name': 'Create a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-0707D736-8417-4F7A-BCA3-B0E61FBF2857', 'name': 'Send a message', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-FB4612D6-A341-4CBD-828B-2602A66DB6EA', 'name': 'Create a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['Send a message']}
{'id': 'sid-C555E0AF-F774-4F3F-B196-FAEB8AD66446', 'name': 'Send a message', 'incoming': ['Create a quote'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-2B6B1E88-D558-4A90-9D73-CD15EAE5B917', 'name': 'Complete insurance', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-8AD1F6BB-CC13-4BFE-86AD-E7CEB1723852', 'name': 'Quantity > x', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0', 'Insurance required?']}
{'id': 'sid-36535B60-A4C9-4CCA-94D7-6CD15A77DD3D', 'name': 'Insurance required?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-58002106-782E-43D1-8055-F3E9C9E0EF42', 'name': 'ExclusiveGateway2', 'incoming': ['Goods\nbe sent', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-453A31F4-792F-4AD2-A8D8-6D3C2833F7F1', 'name': 'ExclusiveGateway3', 'incoming': ['Filling the package note', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F6D14C87-DCCC-4AFE-8938-EAD792F678C7', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway7', 'ParallelGateway6']}
{'id': 'sid-A2099963-49F8-4CD1-8C6A-D1AFDC56B525', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'EndEvent0', 'ParallelGateway6']}
{'id': 'sid-9672C069-94A0-46FA-8598-14CC7CF17366', 'name': 'ParallelGateway6', 'incoming': ['Send a message', 'ParallelGateway4', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-832E380B-6A13-4586-9EE5-9A1D21C77F27', 'name': 'ParallelGateway7', 'incoming': ['Filling the package note', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-450AF33F-674C-4849-957E-AC0C4F85BF9B', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-6BE10B91-0CF7-4EFC-80E8-D37049457EC6', 'name': 'EndEvent0', 'incoming': ['Quantity > x'], 'outgoing': []}
