Tasks:
{'id': 'sid-12E3F7FE-AD72-47E3-B461-9309EACFA5D3', 'name': 'Check the case', 'incoming': ['VN can be taken in regress'], 'outgoing': ['Regression']}
{'id': 'sid-BAEC3D69-0B84-4F34-B983-AAF483C22E1C', 'name': 'Send a message', 'incoming': ['VN can be taken in regress'], 'outgoing': ['Set on re-submission']}
{'id': 'sid-01C0C1AE-7217-4DC3-8717-045B1F2A9532', 'name': 'Complete the process', 'incoming': ['Regression'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D207A846-E125-41F3-A2E0-BCECA6243C20', 'name': 'Set on re-submission', 'incoming': ['Regression'], 'outgoing': ['Money received']}
{'id': 'sid-8DD1B5DD-E245-4D22-B273-0C2070DEE8D4', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Complete the process']}
{'id': 'sid-751E6C12-D2C1-4C83-B8C2-966E5E69D516', 'name': 'Complete the process', 'incoming': ['Money received'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8DAF0006-661F-4881-A868-1E3F73AA3DFB', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['Rejection of payment justified?']}
{'id': 'sid-740B4AB3-2C71-43FF-A830-8D593A55E504', 'name': 'Debt collection office', 'incoming': ['Notification'], 'outgoing': ['EndEvent2']}
{'id': 'sid-8064D85C-13E0-4AA6-A8A9-0068B7FC0C86', 'name': 'Complete the process', 'incoming': ['Rejection of payment justified?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4B94CF8F-4E28-44CC-80D4-42067BFA75F5', 'name': 'Debt collection office', 'incoming': ['Reimbursement deadline expired'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-BA20E9E7-3F62-4FD8-A650-ADFAA58F56AF', 'name': 'Regression', 'incoming': ['VN can be taken in regress'], 'outgoing': ['EndEvent2', 'EndEvent0']}
{'id': 'sid-CEE0EC60-1618-4E02-907E-11AB0AE6DE56', 'name': 'Rejection of payment justified?', 'incoming': ['Regression'], 'outgoing': ['EndEvent2', 'ExclusiveGateway2']}
{'id': 'sid-655C8581-B2F4-4AA4-96CE-655EEBC84A76', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Rejection of payment justified?'], 'outgoing': ['EndEvent2']}
{'id': 'sid-72AAF629-F63E-461A-97F9-5FEE5871B276', 'name': 'EventBasedGateway3', 'incoming': ['Regression'], 'outgoing': ['EndEvent1', 'ExclusiveGateway2', 'Reimbursement deadline expired']}
{'id': 'sid-D9A8E154-1230-4B11-899C-C4DDC62A45C7', 'name': 'Money received', 'incoming': ['Set on re-submission'], 'outgoing': ['EndEvent1']}
{'id': 'sid-46050C48-1560-4711-8066-6A6879E8FCF1', 'name': 'Notification', 'incoming': ['Regression'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-346537CB-A9D8-4C4E-9F24-08D6FE4533B2', 'name': 'Reimbursement deadline expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-DBF16A9F-FFE4-40B5-8500-0288F590C61C', 'name': 'VN can be taken in regress', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-CBEF1E8A-ED68-4F01-9969-435D3EAA7A77', 'name': 'EndEvent0', 'incoming': ['Regression'], 'outgoing': []}
{'id': 'sid-E8723E99-5485-41C7-B8D6-AF37BE8615C5', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-5CA02180-2B7B-4458-B2C2-366B4D876112', 'name': 'EndEvent2', 'incoming': ['Regression'], 'outgoing': []}
{'id': 'sid-A73CE963-A2C6-42EF-BCFD-4EADEE4853F2', 'name': 'EndEvent3', 'incoming': ['Reimbursement deadline expired'], 'outgoing': []}
