Tasks:
{'id': 'sid-68D8A0AC-188B-4AF8-859A-6D5215F7B746', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-B1A4A66E-A19D-4C1D-A564-A367912E2024', 'name': 'Explanation', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-58749D20-8BD0-4AAB-9EB6-91F82BCA37D6', 'name': 'Pick up offers', 'incoming': ['Large\nLot?'], 'outgoing': ['Select offers']}
{'id': 'sid-C63766E9-21F0-4FEC-9048-3118B1AAF032', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance?']}
{'id': 'sid-585E388D-EA7C-47C8-A0F3-AF705E18BF4F', 'name': 'Select offers', 'incoming': ['Large\nLot?'], 'outgoing': ['Order']}
{'id': 'sid-AABA18DB-81F8-4490-A1BD-ED7F358C9299', 'name': 'Shipment', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E27C5915-F012-443E-9183-C832509EEFD0', 'name': 'Order', 'incoming': ['Large\nLot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-438CFFBF-5A70-4296-862C-0B2807BA8866', 'name': 'Insurance close', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-8C351615-7C90-4633-B6AE-1DEE114C72C6', 'name': 'Large\nLot?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway3']}
{'id': 'sid-349C143E-7D33-43DF-9487-68DD3FAA51D3', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance close']}
{'id': 'sid-43C3FB83-2381-458C-A38F-6F14081C5388', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0', 'Large\nLot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7FFF037F-E037-4269-B028-1FE4154ED265', 'name': 'ParallelGateway3', 'incoming': ['Explanation', 'ParallelGateway4'], 'outgoing': ['Shipment']}
{'id': 'sid-EADC727C-4B78-460A-8EC4-062CA8F091AA', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'ParallelGateway3']}

Start Events:
{'id': 'sid-0655B268-9B37-497A-83AD-C47A33915065', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-74F21790-8AFC-4B1F-831F-18BC8E3EEB25', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
