Tasks:
{'id': 'sid-A0244A25-1888-46F8-AB49-E367FE80CEBF', 'name': 'Scoring\nStart', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-A25FBC98-B8DF-48BA-844C-D9AACA3E4762', 'name': 'perform scoring level 1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-7B51C93E-AC1C-4D01-8E59-2EDCB58DFBB0', 'name': 'perform scoring level 2', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-D078F433-CD58-43C0-B099-0E6F9B6E3E06', 'name': 'Delay?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-46FB3B14-238B-48DF-9AEA-E17E2EF74F9B', 'name': 'Delay?', 'incoming': ['StartEvent1'], 'outgoing': ['1 minute', 'Ergenis determined']}
{'id': 'sid-92755362-AC25-4390-88E7-DF0AE6CF2B0F', 'name': 'IntermediateCatchEvent2', 'incoming': ['Scoring\nStart'], 'outgoing': ['EndEvent1']}
{'id': 'sid-25965F4A-F859-4047-813E-0CA176D1A864', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1E41E405-DA39-4023-852C-C480668D362D', 'name': 'Ergenis determined', 'incoming': ['perform scoring level 1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-AD93066A-0D45-47C8-88E8-5CC004DEEA22', 'name': '1 minute', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-7E215C7E-DAC2-4300-A2A7-CCFD7D422594', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-D315BD53-418D-4A7E-A24D-1DFB1B395DC2', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['perform scoring level 2']}

End Events:
{'id': 'sid-3902764D-5751-4389-807A-E7C20BDBE163', 'name': 'EndEvent0', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-E4BDE6F2-A5F4-4A5A-A926-497F2E125FD5', 'name': 'EndEvent1', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-53C63E8E-1128-484E-8C28-5D8A31648A46', 'name': 'EndEvent2', 'incoming': ['1 minute'], 'outgoing': []}
{'id': 'sid-493A2D39-D1F7-4333-8D52-9BA35C8984D1', 'name': 'EndEvent3', 'incoming': ['perform scoring level 1'], 'outgoing': []}
