Tasks:
{'id': 'sid-73A382ED-4617-4F84-B5EA-5F70141FF552', 'name': 'Shipment', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special shipment?']}
{'id': 'sid-BF07A067-C696-4CF5-8ABB-7FE23C808F18', 'name': 'Filling standard package voucher', 'incoming': ['StartEvent0'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-D068A1F3-4E10-411C-90BB-DD36CBD81019', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-EAE63EB3-80DE-4176-9FE6-78101FE9E13D', 'name': 'Spedition A', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-44939BE2-729B-4A73-833C-429F10A4694F', 'name': 'Spedition B', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-0E5DD814-85FC-4052-BA0F-E05D74D21564', 'name': 'Spedition C', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-8472443B-8C1F-4C33-B541-7D487A42F15C', 'name': 'Close insurance by logistics manager', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-84F2385D-AF58-4B64-BA43-D8651DA85B1A', 'name': 'Provide goods for warehouse workers for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B4E6EE9B-7E04-43B5-9A92-41706BF6EE5F', 'name': 'Appoint forwarding', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B0A44942-A994-4FFE-B3EE-C29AD9F2B9C8', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-30A966AB-5A01-4D62-AD62-4BB96C306C40', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Filling standard package voucher', 'EndEvent0']}
{'id': 'sid-147E230F-E000-463C-BCEC-0D227F25DBF0', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-FF23C699-B147-4BFB-AEF5-3625930686A3', 'name': 'ParallelGateway2', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-09C98B24-9D8C-4C63-B72B-C9AD95708ACD', 'name': 'ParallelGateway3', 'incoming': ['Special shipment?', 'ParallelGateway2', 'ParallelGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CFB6F543-7B40-4275-AE12-E7B347CCB940', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'Packaging goods']}
{'id': 'sid-357FE8D6-9DD9-46FB-8EE7-E8FEBD556115', 'name': 'ParallelGateway5', 'incoming': ['Packaging goods', 'ParallelGateway4', 'Insurance\nnecessary?', 'Appoint forwarding'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-14D887F9-5081-4E92-911F-5955C14D1C26', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Filling standard package voucher']}

End Events:
{'id': 'sid-1974ED49-5E5E-44B9-9CA8-F78131A30282', 'name': 'EndEvent0', 'incoming': ['Special shipment?'], 'outgoing': []}
