Tasks:
{'id': 'sid-D2C28B7E-6CA5-40B3-B66D-A799A6A89FB1', 'name': 'forwarding to the Secretariat', 'incoming': ['ExclusiveGateway5'], 'outgoing': ['Determination of quantity\n']}
{'id': 'sid-0053F3A8-2C5E-416A-9E68-E6E5C9581B12', 'name': '3 Inquiries', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway10']}
{'id': 'sid-88BA2E32-857F-460C-9073-DEEC9CEBBE7D', 'name': 'Request request', 'incoming': ['ParallelGateway10'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C775A138-4FB6-4AA2-8CCD-77C44A981695', 'name': 'Request request', 'incoming': ['ParallelGateway10'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8E8D96B2-F736-4702-983F-CC6B12EA3A28', 'name': 'Request request', 'incoming': ['ParallelGateway10'], 'outgoing': ['EndEvent2']}
{'id': 'sid-23F3358F-B47E-4DEE-903F-FB661A015E00', 'name': 'Send a message', 'incoming': ['ParallelGateway10'], 'outgoing': ['InclusiveGateway9']}
{'id': 'sid-962DA775-34CC-41B3-A0D5-9E373438D518', 'name': 'Send a message', 'incoming': ['ParallelGateway10'], 'outgoing': ['InclusiveGateway9']}
{'id': 'sid-9C769B67-4343-4E2F-83BA-2D37C2254417', 'name': 'Send a message', 'incoming': ['ParallelGateway10'], 'outgoing': ['InclusiveGateway9']}
{'id': 'sid-EEFB0223-BA3F-43DF-B637-D932670A5901', 'name': 'Test Number\nOffers', 'incoming': ['ParallelGateway10'], 'outgoing': ['ExclusiveGateway5']}
