Tasks:
{'id': 'sid-B0D1754B-118E-43CD-9CFF-4C2959894136', 'name': 'Send a request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring']}
{'id': 'sid-2AD472FF-9E70-4B7D-919D-0B04A78598D9', 'name': 'Result Scoring', 'incoming': ['Scoring'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-4F404D49-25F7-4F45-94D3-56E2DCF593EE', 'name': 'Report delay', 'incoming': ['Scoring request\nReport'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-666A8F9A-305C-4AE1-80CD-91EF027D8BFA', 'name': 'Level 1 Scoring', 'incoming': ['Schufa request\nincoming'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-BE78092F-10B9-4972-8DBB-3EEB794A12DF', 'name': 'Report delay', 'incoming': ['Schufa request\nincoming'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-C4CBAC28-198E-4347-94A6-62ACB3225817', 'name': 'Level 2 Scoring', 'incoming': ['Result\npresent?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-99067A09-BD45-4946-80FD-570225E43B86', 'name': 'Scoring', 'incoming': ['Result\npresent?'], 'outgoing': ['Schufa request\nFinished']}

Gateways:
{'id': 'sid-DAAD2E69-D640-43C3-8759-C539ADEF3940', 'name': 'Result\npresent?', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway1', 'Schufa request\nFinished']}
{'id': 'sid-3A154922-3119-4C1D-9727-D399D1D709E6', 'name': 'ExclusiveGateway1', 'incoming': ['Schufa request\nincoming', 'Result\npresent?'], 'outgoing': ['Report delay']}
{'id': 'sid-9B69F048-284C-47C2-8568-CB734F3CA3AE', 'name': 'EventBasedGateway2', 'incoming': ['Scoring request\nReport', 'EventBasedGateway2'], 'outgoing': ['Scoring request\nFinished', 'EventBasedGateway2']}
{'id': 'sid-6EEA8513-F018-4676-8340-7DB008FF22A1', 'name': 'Scoring', 'incoming': ['Send a request'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-86B5525F-EB80-4C8D-BF54-D4737C3E94D7', 'name': 'Delay message\nobtained', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}

Start Events:
{'id': 'sid-FBF71B45-F844-41CF-9555-4CD9D1129EB4', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-2F650428-C758-44CA-955B-4109C9EDF06D', 'name': 'Schufa request\nincoming', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-43F28DF6-C5AE-494C-8AB3-315C828B59ED', 'name': 'Scoring request\nFinished', 'incoming': ['Delay message\nobtained'], 'outgoing': []}
{'id': 'sid-88324F45-A514-4E5F-A776-181971B4E97C', 'name': 'Schufa request\nFinished', 'incoming': ['Result\npresent?'], 'outgoing': []}
