Tasks:
{'id': 'sid-406F8BC2-6EAD-4373-B3A4-CB25D55B91A2', 'name': 'Determining the quantity', 'incoming': ['Ship request'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D5E1F291-BBDA-4648-A200-492C627DEB56', 'name': 'Pick up offers', 'incoming': ['Ship request'], 'outgoing': ['Ordering the selected freight forwarder']}
{'id': 'sid-DD54405E-A507-4A7E-952E-EBEBD59501A1', 'name': 'Ordering the selected freight forwarder', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A9E47BE8-BBE6-4E01-B7B4-AB10B0C26704', 'name': 'Filling standard package voucher', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Decision on insurance liability']}
{'id': 'sid-423A9ACD-C3C9-4259-8D6E-B9584D3976D0', 'name': 'Decision on insurance liability', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A5D90F8B-D698-4A48-A2AA-1B1371454804', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A9985C2C-8318-433E-903C-B8795DD61F25', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-3C60EF1A-4C67-4B91-9BFD-B10A7A38B9F8', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-0E127EB4-F1B4-47DB-B4CA-563000A8A1FC', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'Provision for collection']}
{'id': 'sid-9AB959A6-81DF-43B8-B9B5-FD8F4AC87F3F', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'Decision on insurance liability'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3640F9B3-DFFA-4B23-A898-5FFCCA98F9E9', 'name': 'ParallelGateway3', 'incoming': ['Ship request'], 'outgoing': ['Pick up offers', 'Packaging goods']}
{'id': 'sid-F9545707-3923-4573-8B10-F444075F8118', 'name': 'ParallelGateway4', 'incoming': ['Packaging goods', 'ExclusiveGateway0'], 'outgoing': ['Provision for collection']}

Start Events:
{'id': 'sid-1AE5D3A0-D8E3-4883-9B1C-B36F410E2044', 'name': 'Ship request', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-C55A6503-58C5-468D-A40E-D527FEED6031', 'name': 'Provision for collection', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
