Tasks:
{'id': 'sid-3FB947FE-33FF-42DC-A0BB-EF66966215C1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-C0228933-6B87-49EB-8656-D6BB525A8CEB', 'name': 'Order packaged goods for collection', 'incoming': ['Start'], 'outgoing': ['EndEvent0']}
{'id': 'sid-EA1A4B9E-EB44-44DF-9449-90A757DCEEC9', 'name': 'Sped. 1 order', 'incoming': ['Cheapest offer?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-0B1F65F3-63E6-4760-B23E-580B18FD1356', 'name': 'Entering quantity', 'incoming': ['ParallelGateway7'], 'outgoing': ['Quantity > x']}
{'id': 'sid-8B581462-D3C9-4314-AC5D-D159A906951C', 'name': 'Fill in your mailbox', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A53B38C0-31A0-4EFA-8D44-5638622A2430', 'name': 'Requesting quotes', 'incoming': ['Quantity > x'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5E72896F-6116-4ED0-8F30-B1CE15240C10', 'name': 'Sped. 2 order', 'incoming': ['Cheapest offer?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E7BBBC88-29DA-491E-A74C-9BFA14777E51', 'name': 'Sped. 3 commission', 'incoming': ['Cheapest offer?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-131CA452-3820-478E-8184-16E1EDD28FE8', 'name': 'Order mail', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-56672D28-3BCD-42A3-922F-2F129C74A481', 'name': 'Complete insurance', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-BC03686D-289D-48DB-9872-55FAFEAF6806', 'name': 'Quantity > x', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-0EDC3870-BE71-4170-8992-6EF55897DD76', 'name': 'Insurance required?', 'incoming': ['ParallelGateway7'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-D415919F-B9D4-4706-B531-FF3C5B84A7E7', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway7', 'Quantity > x'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-9CDA9DE2-210C-4094-92D4-C73F1060B20D', 'name': 'Cheapest offer?', 'incoming': ['Requesting quotes'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway4', 'ExclusiveGateway4']}
{'id': 'sid-19099A93-CD3A-467F-8F01-031C64A1DDEB', 'name': 'ExclusiveGateway4', 'incoming': ['Requesting quotes', 'Cheapest offer?', 'Cheapest offer?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-864E20E0-8C91-4491-B4EF-D50F46CB1128', 'name': 'ExclusiveGateway5', 'incoming': ['Sped. 1 order', 'Complete insurance'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-A2B5182D-229C-4117-A030-61D188063E8C', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway7', 'Cheapest offer?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-95A64C8D-6F23-489C-A6A0-ABBF75F5B992', 'name': 'ParallelGateway7', 'incoming': ['Start'], 'outgoing': ['ExclusiveGateway2', 'Order packaged goods for collection']}

Start Events:
{'id': 'sid-D6CFDC76-934E-4CD2-B955-FD4261330EDE', 'name': 'Start', 'incoming': [], 'outgoing': ['Order packaged goods for collection']}

End Events:
{'id': 'sid-E12BA2C7-6B15-4398-80C4-77BDBEA62103', 'name': 'EndEvent0', 'incoming': ['Quantity > x'], 'outgoing': []}
