Tasks:
{'id': 'sid-353BA5B7-C071-4A4B-B00B-6334C28B5753', 'name': 'Access restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Selection of meal']}
{'id': 'sid-BBD76E4E-6CA9-4940-B8AD-A0D1350E4C64', 'name': 'Selection of meal', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['WARTEN']}
{'id': 'sid-A329C39E-0759-44A1-A4EB-AF38D48BF777', 'name': 'Order of meal', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Payment of meal']}
{'id': 'sid-2D4B3883-9BAD-4435-A93D-EDA577378934', 'name': 'Payment of meal', 'incoming': ['WARTEN'], 'outgoing': ['Take Pieper']}
{'id': 'sid-1568B896-F534-47EE-A475-BC6FE57DD721', 'name': 'Take Pieper', 'incoming': ['WARTEN'], 'outgoing': ['Pieper signal registered']}
{'id': 'sid-A410315F-346A-4757-915E-CC7765C51A5A', 'name': 'To\nEnriched\nGo', 'incoming': ['WARTEN'], 'outgoing': ['Contrary to\ntake meal']}
{'id': 'sid-C70F6221-1089-4ACC-A504-3ECFC9B1588F', 'name': 'Contrary to\ntake meal', 'incoming': ['Pieper signal registered'], 'outgoing': ['Eat meal']}
{'id': 'sid-6B9CAC03-7C44-47D9-9735-38FCB2CF5243', 'name': 'Eat meal', 'incoming': ['Pieper signal registered'], 'outgoing': ['Leave a restaurant']}
{'id': 'sid-0F82CE10-624F-436F-966B-492FF79A54F4', 'name': 'Leave a restaurant', 'incoming': ['Pieper signal registered'], 'outgoing': ['Famine']}
{'id': 'sid-8B6E1076-0E9B-402E-AEC9-F48A371A65A5', 'name': 'Input of the order', 'incoming': ['Record\nnew order'], 'outgoing': ['Payment request']}
{'id': 'sid-A15675D8-5C4D-458A-8AC3-1F7995AAB96A', 'name': 'Payment request', 'incoming': ['Record\nnew order'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-C6EB1A72-2044-4AA3-AC5E-9C66E463EAC2', 'name': 'Adjust Pieper', 'incoming': ['Record\nnew order'], 'outgoing': ['Pieper transfer']}
{'id': 'sid-DA840611-AD19-452C-844E-8B791ACC13D0', 'name': 'Pieper transfer', 'incoming': ['Record\nnew order'], 'outgoing': ['forward order']}
{'id': 'sid-AB40F11E-50B4-4E15-AA42-CFDE591D2D15', 'name': 'forward order', 'incoming': ['Record\nnew order'], 'outgoing': []}
{'id': 'sid-00ADDC26-8F9C-4A68-A44A-F8DCDB00EFC2', 'name': 'Pieper\ntrigger', 'incoming': ['Message "Short-time"\nobtained'], 'outgoing': ['Customer will appear']}
{'id': 'sid-BE53F2CD-ACF5-4082-8355-472C495A948D', 'name': 'Handling meal', 'incoming': ['Customer will appear'], 'outgoing': ['Customer successfully serviced']}
{'id': 'sid-E3548FB4-4DEE-423B-AEE2-79DE66F5E046', 'name': 'Retrieve customers', 'incoming': ['Message "Short-time"\nobtained'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-76CB286F-C3D9-430B-A0E3-0356C89DB112', 'name': 'Placement of meal in Average', 'incoming': ['sid-DBA394B2-25FB-4C36-8C34-2B0541488381'], 'outgoing': ['Send a message "Selected Time"']}
{'id': 'sid-EBBDFB35-FAA4-4105-ABB7-1ADA8D546C4F', 'name': 'Send a message "Selected Time"', 'incoming': ['Placement of meal in Average'], 'outgoing': ['Working process completed']}

Gateways:
{'id': 'sid-3066D256-42B6-41E2-A7D9-ECB3CCCFF919', 'name': 'EventBasedGateway0', 'incoming': ['EventBasedGateway0', 'Message "Short-time"\nobtained'], 'outgoing': ['Customer successfully serviced', 'EventBasedGateway0']}
{'id': 'sid-688E16E1-54D0-40D5-8E71-B7B3CA091DF8', 'name': 'Pieper signal registered', 'incoming': ['WARTEN'], 'outgoing': ['Famine']}
{'id': 'sid-4220FF73-479F-4E86-A47D-A5FDFF11D6C7', 'name': 'WARTEN', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['To\nEnriched\nGo']}
{'id': 'sid-3AA80D79-CCD9-462B-AC98-345AEC431E80', 'name': 'Customer will appear', 'incoming': ['Pieper\ntrigger'], 'outgoing': ['Customer successfully serviced']}
{'id': 'sid-CB53572F-F30A-402A-B9A1-A5497045DB1A', 'name': '5 minutes past', 'incoming': ['Message "Short-time"\nobtained'], 'outgoing': ['Customer successfully serviced']}
{'id': 'sid-5A42EC18-F70A-442A-B3F4-DB11387451B7', 'name': 'Message "Short-time"\nobtained', 'incoming': [], 'outgoing': ['Retrieve customers']}

Start Events:
{'id': 'sid-053B0DF5-5D81-40D6-9748-E382FAEEB927', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Order of meal']}
{'id': 'sid-7AF91ED3-D70D-4FE6-A765-9702BD77315C', 'name': 'Record\nnew order', 'incoming': [], 'outgoing': ['forward order']}
{'id': 'sid-DDAC930B-79A9-4CC2-8972-C57BCDF002D6', 'name': 'Order\nthe\n', 'incoming': [], 'outgoing': ['sid-73E04115-21F6-4C52-8D50-03809DD8F18A']}

End Events:
{'id': 'sid-F6DC15CC-EE1C-4AC5-805C-374565303985', 'name': 'Famine', 'incoming': ['Pieper signal registered'], 'outgoing': []}
{'id': 'sid-6357AB20-3D85-4B31-A3BD-803B21F1763F', 'name': 'Customer successfully serviced', 'incoming': ['5 minutes past'], 'outgoing': []}
{'id': 'sid-BC0DFB69-44F6-4A10-AEB1-22987F8C8AAA', 'name': 'Working process completed', 'incoming': ['Send a message "Selected Time"'], 'outgoing': []}
