Tasks:
{'id': 'sid-06A2A86A-CFD2-453B-B1D8-4CBBFE312BAB', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-98C62288-4659-4E21-885F-EA18732D0563', 'name': 'Add your order', 'incoming': ['On employees\nwait'], 'outgoing': ['Court of Justice']}
{'id': 'sid-049D1FDE-8B5E-4931-84DA-DB74ACB7CB1E', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['On employees\nwait']}
{'id': 'sid-F1A98331-CD94-43E0-83CC-5A2062407DE7', 'name': 'Court of Justice', 'incoming': ['Hunger'], 'outgoing': ['Get Pieper']}
{'id': 'sid-9F0836A2-95DB-4FCE-B3C0-2411EF080787', 'name': 'Pick up food', 'incoming': ['On employees\nwait'], 'outgoing': ['Eat meal']}
{'id': 'sid-04C22B1F-AB95-46F3-95EA-21AF9A5B4269', 'name': 'Eat meal', 'incoming': ['Food\nready for collection'], 'outgoing': ['Famine']}
{'id': 'sid-39D86D17-F10D-48F1-A3F0-D6772B4F1F76', 'name': 'Preparation of meal', 'incoming': ['Ordered\nMeals'], 'outgoing': ['meal ready']}
{'id': 'sid-C0192BCF-8DE6-47B3-A58F-8660404E0845', 'name': 'Put food into the empires', 'incoming': ['Ordered\nMeals'], 'outgoing': ['Employees to say']}
{'id': 'sid-FA676833-7B37-4139-B05E-E1AF050002D5', 'name': 'Employees to say', 'incoming': ['meal ready'], 'outgoing': ['EndEvent1']}
{'id': 'sid-9D9A852A-5BC8-4E5F-8011-FEEBA45DD137', 'name': 'Enter your order in the cash register system', 'incoming': ['StartEvent2'], 'outgoing': ['Cash']}
{'id': 'sid-6563C09A-B605-4884-824C-632F902A1621', 'name': 'Cash', 'incoming': ['StartEvent2'], 'outgoing': ['Court paid']}
{'id': 'sid-EC73E45F-BDF4-42BC-899E-7EEF7EC76C30', 'name': 'Adjust and transfer Pieper', 'incoming': ['StartEvent2'], 'outgoing': ['Koch inform']}
{'id': 'sid-68BAC951-9A4A-4D26-8E67-06DC4E4DDEE3', 'name': 'Koch inform', 'incoming': ['Court paid'], 'outgoing': ['Trigger Pieper']}
{'id': 'sid-95B1D1C9-D147-4908-A3AF-5F025F535AE7', 'name': 'Trigger Pieper', 'incoming': ['Court paid'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-F0812F3E-F2E7-4B0D-A859-68B0B80C9135', 'name': 'Deliver food to guest', 'incoming': ['IntermediateCatchEvent7', 'sid-274CABF2-7637-4FE7-9AFB-EF0F92AECC44'], 'outgoing': []}
{'id': 'sid-ABE4BDEE-C096-4866-8509-E51CB9990FD5', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['sid-274CABF2-7637-4FE7-9AFB-EF0F92AECC44', 'EventBasedGateway0']}

Gateways:
{'id': 'sid-C71CD1D3-81AB-471D-89B3-D3D106453EAC', 'name': 'EventBasedGateway0', 'incoming': ['Court paid', '5 minutes'], 'outgoing': ['5 minutes', 'IntermediateCatchEvent7']}
{'id': 'sid-16D09D7B-03A3-414C-9C76-9638EC4E42DD', 'name': 'Food\nready for collection', 'incoming': ['Get Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-EBE3CDB2-7E69-40B9-85E8-949F24CAE534', 'name': 'Get Pieper', 'incoming': ['On employees\nwait'], 'outgoing': ['Pick up food']}
{'id': 'sid-2C1CAF19-F7CE-4A6C-85F2-29886FF3C334', 'name': 'On employees\nwait', 'incoming': ['Hunger'], 'outgoing': ['Pick up food']}
{'id': 'sid-6B2D60EE-BCA7-42D8-B0FA-410C60E7F32B', 'name': 'meal ready', 'incoming': ['Ordered\nMeals'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B5088F93-CBD1-4676-A41C-2CAA430AF56D', 'name': 'Court paid', 'incoming': ['StartEvent2'], 'outgoing': ['5 minutes']}
{'id': 'sid-B074AEB3-0A52-4E08-B93A-0F23D7EBD46D', 'name': '5 minutes', 'incoming': ['Court paid'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-80199056-8532-4C5B-864B-1F95D007AE77', 'name': 'IntermediateCatchEvent7', 'incoming': ['Trigger Pieper'], 'outgoing': ['Deliver food to guest']}

Start Events:
{'id': 'sid-48739F18-DF0D-49E9-B80E-B9E5AF88AA75', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Court of Justice']}
{'id': 'sid-27C71C34-F21F-48FA-ABF5-2B9269D09C99', 'name': 'Ordered\nMeals', 'incoming': [], 'outgoing': ['Put food into the empires']}
{'id': 'sid-5C668352-B1C6-4E77-86E5-D03799545911', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Adjust and transfer Pieper']}

End Events:
{'id': 'sid-C6526BF9-5406-4011-99CA-BB1A8FEC82DE', 'name': 'Famine', 'incoming': ['Food\nready for collection'], 'outgoing': []}
{'id': 'sid-6A6D330C-87A0-4C02-82A5-573217C65C37', 'name': 'EndEvent1', 'incoming': ['meal ready'], 'outgoing': []}
