Tasks:
{'id': 'sid-ADBE3187-C87D-459A-BCD5-D8A55576072B', 'name': 'Check quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-D47CC8F1-783A-4216-819F-F1FE76A1A6C7', 'name': 'Pick up Angeot at Spediteur 2', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9CF3C91B-ED2D-4567-AE5B-C7769E27C85B', 'name': 'Pick up Angeot at Spediteur 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-522E27CE-4C87-477C-BB8B-C9D24447301B', 'name': 'Pick up Angeot at Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-771355D8-6A78-48B4-9EF3-5A3171A8788F', 'name': 'order selected freight forwarders', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C1D2B28A-9C17-429C-ADAA-AC6D292728B1', 'name': 'Fill in packaging paper', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B22C4A42-7155-43F9-AA7B-734B27905E87', 'name': 'Insurance close', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-285E9241-B829-4AD0-8940-38A6F8ADD601', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-99CE6FE0-6AEB-4971-8388-B917A38D2E9C', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BF26379C-E452-4BEF-98A8-7F24F2F5B03C', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway1']}
{'id': 'sid-ADABCA2E-5052-4537-8217-D2EB430A5763', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-65BC1FE8-1E61-46AA-8FDA-5BB256826560', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway6'], 'outgoing': ['Insurance close', 'ExclusiveGateway3']}
{'id': 'sid-BAC3272B-52C1-4678-9F79-783FD38DEA9B', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-794A7A7B-1827-4C29-ABD3-D13183D12E08', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['Pick up Angeot at Spediteur 2', 'ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-78791FC7-A098-4BA8-AE44-639DA5D7E302', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DD89C0F9-BE0A-4BA1-9BC4-1EA0F8F5D50E', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway3']}
{'id': 'sid-6B12F5B7-002A-4721-961B-5E71F94F3F93', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-52A7C075-6F6C-4334-9372-1CAB05008F4F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up Angeot at Spediteur 2']}

End Events:
{'id': 'sid-206A889E-35E8-43B8-8A09-B0EFC4CB446B', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
