Tasks:
{'id': 'sid-32194946-AD6C-4665-8844-47279D92383B', 'name': 'forward request', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring result\nLevel 1\nobtained']}
{'id': 'sid-208F22C3-3F7E-48B6-921F-B024C9294A5D', 'name': 'Send a reply', 'incoming': ['Scoring result\nLevel 1\nobtained'], 'outgoing': ['Schufa request\nFinished']}
{'id': 'sid-39316841-C613-4ACA-928A-59DF74ABC9E6', 'name': 'Send delay', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring result\nLevel 2\nobtained']}
{'id': 'sid-32AE125D-0DE3-4EDF-9A33-73401FF62DC8', 'name': 'Send a reply', 'incoming': ['Schufa request\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-BB63E305-7DD8-4886-BE6F-D3DAE8353DD2', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Results available?']}
{'id': 'sid-D280160E-0E08-4C1F-9D8D-51DB6CF6FE72', 'name': 'Scoring result send level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-7F200C7D-59E4-4537-97FF-B40979B9CFD6', 'name': 'Send delay message', 'incoming': ['Results available?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-1BC2E072-487C-4D17-B542-E3FD40F5D1C2', 'name': 'perform scoring level 2', 'incoming': ['Results available?'], 'outgoing': ['Send scoring result Level 2']}
{'id': 'sid-425BFFEC-6F54-4089-B74A-2E1A7F1B7A72', 'name': 'Send scoring result Level 2', 'incoming': ['Results available?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-16AAE370-787F-4BF8-94D0-5EF6484021EC', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring result\nLevel 2\nobtained', 'EventBasedGateway3'], 'outgoing': ['Schufa request\nFinished']}
{'id': 'sid-BAEFD4D9-D13A-4308-B962-BB3502D6F9B7', 'name': 'Results available?', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Send scoring result Level 2', 'Scoring request\nFinished']}
{'id': 'sid-C6BDA23E-FE73-4F8D-958F-B12DB301CBBE', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring request\nReport', 'Send scoring result Level 2'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-FF17FE62-2543-4539-B104-5B2A80949434', 'name': 'EventBasedGateway3', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Delay message\nobtained', 'ExclusiveGateway0']}
{'id': 'sid-70B7A22C-CF5C-4988-AA60-771E1D5A579B', 'name': 'Scoring result\nLevel 1\nobtained', 'incoming': ['forward request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-04401CA6-65CD-4BA4-B610-29557752026D', 'name': 'Delay message\nobtained', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Send delay']}
{'id': 'sid-75272185-6397-4DA5-BB80-04FD4567038A', 'name': 'Scoring result\nLevel 2\nobtained', 'incoming': ['Schufa request\nReport'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-083587F4-8F35-4D1C-90BC-D63277D53CCB', 'name': 'Schufa request\nReport', 'incoming': [], 'outgoing': ['Send a reply']}
{'id': 'sid-01B251FA-47E0-43C4-A22C-5D508BB0AA3B', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-5F8C85D6-E184-4185-8C64-D2FEA7EED7C2', 'name': 'Schufa request\nFinished', 'incoming': ['Send a reply'], 'outgoing': []}
{'id': 'sid-181A8C7F-750A-40D6-999B-AD4C6EBF7702', 'name': 'Scoring request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
