Tasks:
{'id': 'sid-D1D6306C-5A59-4B1E-90CF-691B897638AD', 'name': 'Check the case', 'incoming': ['possible regression'], 'outgoing': ['Regress possible']}
{'id': 'sid-1DA83AA8-8F4B-4300-8D7C-5A3CD4A06424', 'name': 'Send payment request', 'incoming': ['possible regression'], 'outgoing': ['set to reimbursement']}
{'id': 'sid-EE220D09-CA1D-46FB-8168-DD6D1B421AA5', 'name': 'Close', 'incoming': ['Regress possible'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8BE1161D-2A3A-4D15-A7C9-873DB2C843FD', 'name': 'set to reimbursement', 'incoming': ['Regress possible'], 'outgoing': ['Money received']}
{'id': 'sid-64E33E76-EE2E-42F1-BE49-F32058F0417B', 'name': 'Book payment receipt', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1AC66867-E5C5-4085-9BA9-0246BB1DE9D4', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E001C2F3-507B-4380-BF2A-E54D8405A93A', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1FEB8471-999B-4C77-8209-6C3508D569F7', 'name': 'handed over to collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-00F29EF1-4F11-406A-BA78-2460E58A6E9E', 'name': 'Regress possible', 'incoming': ['possible regression'], 'outgoing': ['justified?', 'EndEvent0']}
{'id': 'sid-405291C1-F845-466F-ABC7-88D07F16B01F', 'name': 'justified?', 'incoming': ['Regress possible'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-427FB977-5E61-4D99-946C-4BF0289DDDED', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8196E7A7-AF14-441E-981A-1DAABCC0FE69', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['EndEvent2']}
{'id': 'sid-0AF1F476-EDED-4736-ABA6-EE31A96509B8', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible'], 'outgoing': ['EndEvent1', 'EndEvent2', 'handed over to collection']}
{'id': 'sid-666C3FFE-4071-4601-98C2-88462DC6EDE1', 'name': 'Money received', 'incoming': ['set to reimbursement'], 'outgoing': ['Close']}
{'id': 'sid-6F39B5EB-D6E6-438B-8BBC-55567673E87C', 'name': 'Opposition', 'incoming': ['Regress possible'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-453E56C3-8132-4588-8A9A-28E3FB925D88', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-76204F32-EC16-4C7C-958F-43F9C40EEB3F', 'name': 'possible regression', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-37A71626-D841-4B42-AB1D-E7F0505AD1F2', 'name': 'EndEvent0', 'incoming': ['Regress possible'], 'outgoing': []}
{'id': 'sid-83D75405-3C79-4A66-BF6B-5CEC7851FC83', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-EEB88079-A0BF-410F-B3BC-126A3384C42D', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
