Tasks:
{'id': 'sid-43D103EF-213E-4E87-9EC8-21015A3C5FB6', 'name': 'Select a court\nand', 'incoming': ['restaurant with\nHunger'], 'outgoing': ['Customer is\nin the row']}
{'id': 'sid-EECE788A-26CD-43CF-B093-6C3E73EDD287', 'name': 'Add your order', 'incoming': ['restaurant with\nHunger'], 'outgoing': ['Order payment']}
{'id': 'sid-F5D4797E-7B61-4D59-99DF-EBF46B6020F9', 'name': 'Order payment', 'incoming': ['Customer is\nin the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-CBB8F619-CA91-414B-8A5A-058B89E69D94', 'name': 'Pick up Pieper', 'incoming': ['Customer is\nin the row'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-B650BA60-6FB6-42CA-AFDF-4BADA53B3895', 'name': 'Take food', 'incoming': ['Go to the pick-up point'], 'outgoing': ['Eat food']}
{'id': 'sid-928C5672-9018-43F0-893D-0920FFB8E3C7', 'name': 'Eat food', 'incoming': ['Go to the pick-up point'], 'outgoing': ['Famine']}
{'id': 'sid-CC2C07AA-9409-4586-AB5B-5FC22AB34B4C', 'name': 'Go to the pick-up point', 'incoming': ['Pieper triggered'], 'outgoing': ['Famine']}
{'id': 'sid-CFB3556C-8A05-4777-9447-875D577C8FA7', 'name': 'Recording', 'incoming': ['sid-AE71D346-EB4D-49BA-AD80-D73C964F4D86'], 'outgoing': ['Paying']}
{'id': 'sid-0705FBE2-8887-446C-87CD-BD62613D940E', 'name': 'Paying', 'incoming': ['Recording'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-E0C9D674-D07D-439D-AD66-17CD4ECB7E31', 'name': 'Adjust and transfer Pieper', 'incoming': ['Paying'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-A161CBD0-6327-4346-BA20-67C77A745704', 'name': 'inform Koch about order', 'incoming': ['Adjust and transfer Pieper'], 'outgoing': ['Food ready']}
{'id': 'sid-AB18508D-FEAE-410F-BFE9-086AA3AE3F0C', 'name': 'Trigger Pieper', 'incoming': ['Food ready'], 'outgoing': ['Customer coming']}
{'id': 'sid-C1A352E4-AED0-428E-986B-8A2EDB444B83', 'name': 'Deliver food', 'incoming': ['Customer coming'], 'outgoing': ['Customer finished']}
{'id': 'sid-E73FF650-39EA-4936-8F73-D847EFA0B793', 'name': 'In the hall roar', 'incoming': ['5 minutes past'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EDE63B19-28DC-4109-B1A3-AFCDE143A527', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Make and inform your meal']}
{'id': 'sid-A408823F-5D7E-475D-A392-0FCFE98897B5', 'name': 'Make and inform your meal', 'incoming': ['Order to receive'], 'outgoing': ['Order ready']}

Gateways:
{'id': 'sid-2B674E63-C0FB-47B8-BD1A-6382B8DB54C3', 'name': 'ExclusiveGateway0', 'incoming': ['Food ready', 'EventBasedGateway1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0BC339AC-7E5D-4EDD-A4F6-B3C6CF1542B4', 'name': 'EventBasedGateway1', 'incoming': ['Trigger Pieper'], 'outgoing': ['Customer finished', 'ExclusiveGateway0']}
{'id': 'sid-483F140F-D0FE-4548-96D6-63393C54206D', 'name': 'Customer is\nin the row', 'incoming': ['restaurant with\nHunger'], 'outgoing': ['Famine']}
{'id': 'sid-0E00FE23-37F1-4436-8FE1-E061008A8E11', 'name': 'Pieper triggered', 'incoming': ['Customer is\nin the row'], 'outgoing': ['Famine']}
{'id': 'sid-6DD15FB7-11FD-42F4-A2F9-68BFCB73A3FE', 'name': 'Food ready', 'incoming': ['inform Koch about order'], 'outgoing': ['5 minutes past']}
{'id': 'sid-B029CB18-48BC-45A6-B6AE-5C6F0442B766', 'name': '5 minutes past', 'incoming': ['Food ready'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-43825DD0-34AE-444C-9B75-82974E566DC8', 'name': 'Customer coming', 'incoming': ['Trigger Pieper'], 'outgoing': ['Customer finished']}

Start Events:
{'id': 'sid-D552C613-FFCA-4DA5-BA2F-FD42764448CA', 'name': 'restaurant with\nHunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-65D9CDE6-8ACB-4BEC-A1A5-27C9242558E1', 'name': 'Ready for next\nCustomers', 'incoming': [], 'outgoing': ['sid-06961D2D-9F7A-48A7-83C8-E7BAD33F0F86']}
{'id': 'sid-9294EFBF-AA7D-4379-A675-E1A86227718A', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Make and inform your meal']}

End Events:
{'id': 'sid-DDFBF2E5-5D79-4E07-AEFB-6ABCC532FA32', 'name': 'Famine', 'incoming': ['Customer is\nin the row'], 'outgoing': []}
{'id': 'sid-3BC84565-67FA-495F-9DBF-C2574393A0E5', 'name': 'Customer finished', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-431D4A3B-DD48-45C2-93F6-76C90EC9110F', 'name': 'Order ready', 'incoming': ['Make and inform your meal'], 'outgoing': []}
