Tasks:
{'id': 'sid-C711A58E-C179-4540-B3C9-F4E83E928E93', 'name': 'Check regression', 'incoming': ['Check regression'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0DAB0247-16B9-4997-8015-D12AD12BC901', 'name': 'Book the entrance\n', 'incoming': ['Cash receipt from the VN'], 'outgoing': ['Regression\nsuccessful\n']}
{'id': 'sid-9B7384E1-864F-4E1F-A800-6553EF0309E3', 'name': 'Proceedings\n', 'incoming': ['Objection of the VN\n'], 'outgoing': ['Objection of the VN\n']}
{'id': 'sid-5C181358-B84F-43A6-AA93-ED92DA0AEFC4', 'name': 'Disclosure of debt collection', 'incoming': ['Payment deadline'], 'outgoing': ['Introducing the\nPayment obligation\n']}
{'id': 'sid-3557FC31-D572-45C7-88F0-B073F264CBE7', 'name': 'transferring money\n', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent4']}
{'id': 'sid-D900B225-97FD-4A62-BEBB-A25598E9DB65', 'name': 'Replies\n', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent5']}

Gateways:
{'id': 'sid-536FA672-1879-4105-B124-B293B8F491D8', 'name': 'ExclusiveGateway0', 'incoming': ['Check regression'], 'outgoing': ['no regression', 'sid-32669A3A-DBE7-438E-B1B4-C08BBB7B4933']}
{'id': 'sid-4C1FD64E-9C7D-4946-ACE7-27CB12FEC25B', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Regression\nWithdrawal', 'Regression\nsuccessful\n']}
{'id': 'sid-01C72AE6-AF90-4682-9C23-8E28FFDFF071', 'name': 'EventBasedGateway2', 'incoming': ['sid-630F5A97-2F1B-43FF-9167-C1F3D854AB3D', 'Proceedings\n'], 'outgoing': ['Cash receipt from the VN', 'Regression\nsuccessful\n', 'Introducing the\nPayment obligation\n']}
{'id': 'sid-DC249C79-B2BC-4D3D-BDFC-EBA1D183C6D8', 'name': 'Cash receipt from the VN', 'incoming': ['Objection of the VN\n'], 'outgoing': ['Regression\nsuccessful\n']}
{'id': 'sid-70EE4580-2B3B-4AD1-A5D7-571E0837DCE6', 'name': 'Objection of the VN\n', 'incoming': ['Proceedings\n'], 'outgoing': ['Cash receipt from the VN']}
{'id': 'sid-9AF022DB-E75A-4021-9A1E-9C7E49770000', 'name': 'Payment deadline', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Introducing the\nPayment obligation\n']}

Start Events:
{'id': 'sid-EFF1FC39-3C34-40EC-9F27-E6DA10CCEC64', 'name': 'Check regression', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C5A41DA4-B02E-42D0-9624-3D0A834EA3EF', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['transferring money\n', 'Replies\n']}

End Events:
{'id': 'sid-5DC41DDE-1C34-454E-A3CF-EF4EB35656E2', 'name': 'no regression', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-D21D36F1-E5C1-45E0-9F31-B513D0D6C40D', 'name': 'Regression\nsuccessful\n', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-95335390-0818-4E3E-8F50-5BFFC2E0B7D0', 'name': 'Regression\nWithdrawal', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-3C1C0187-98C7-4267-A53A-4754630BE0F3', 'name': 'Introducing the\nPayment obligation\n', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-2C7CF832-0274-482B-AC3E-8B13C702D560', 'name': 'EndEvent4', 'incoming': ['transferring money\n'], 'outgoing': []}
{'id': 'sid-68B54218-85AE-41C0-A554-8E6C68947806', 'name': 'EndEvent5', 'incoming': ['Replies\n'], 'outgoing': []}
