Tasks:
{'id': 'sid-9F7456B2-A6DA-4503-8AB7-ECFD23C5036A', 'name': 'Scoring request', 'incoming': ['Scoring required'], 'outgoing': ['Scoring']}
{'id': 'sid-EFC7C687-B836-445A-8044-CBD28019116E', 'name': 'forward scoring', 'incoming': ['Scoring'], 'outgoing': ['Scoring output']}
{'id': 'sid-7AFF3384-711C-42E0-A295-3631EE4CA5FC', 'name': 'Report delay', 'incoming': ['Scoring required'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-1F920075-7883-4287-96F4-28E5F11DAA1F', 'name': '1. perform scoring', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FB71875C-4291-47C0-AAFB-0013932BC1A2', 'name': 'Send Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Scoring']}
{'id': 'sid-9A009CE5-402F-4847-8762-6E1EBA3D8031', 'name': 'Report delay', 'incoming': ['Exercise available'], 'outgoing': ['Two. Run scoring']}
{'id': 'sid-0DDA2FCE-CD0B-498A-B760-67C9939275E0', 'name': 'Two. Run scoring', 'incoming': ['Exercise available'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-54383FCE-0262-487F-9670-7BF50650D5D0', 'name': 'Exercise available', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Two. Run scoring', 'Scoring']}
{'id': 'sid-08327B98-8701-4FE4-AC6B-B8B503B54124', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request', 'Two. Run scoring'], 'outgoing': ['Send Scoring']}
{'id': 'sid-FA21CB9F-697A-4D73-BC28-8543D3CFFFF5', 'name': 'EventBasedGateway2', 'incoming': ['Scoring required', 'EventBasedGateway2'], 'outgoing': ['EventBasedGateway2', 'Scoring output']}
{'id': 'sid-9AD63AEB-3886-4E22-A60E-EA4BD4BCD80F', 'name': 'Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Scoring output']}
{'id': 'sid-AE99186F-FC94-411B-9CB1-12D6E154A09C', 'name': 'Get delay message', 'incoming': ['Scoring required'], 'outgoing': ['Scoring output']}

Start Events:
{'id': 'sid-F18C1B91-3E37-4E28-939B-CBE90E07BF78', 'name': 'Scoring required', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-5E909512-79B8-4757-B672-A3734A4F815A', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Send Scoring']}

End Events:
{'id': 'sid-27E95FAB-C3E3-4D02-866A-EDD4A07FF0CE', 'name': 'Scoring output', 'incoming': ['Get delay message'], 'outgoing': []}
{'id': 'sid-0D4D9C6E-0162-41EC-96C7-7122CF27CF6F', 'name': 'Scoring', 'incoming': ['Exercise available'], 'outgoing': []}
