Tasks:
{'id': 'sid-44712A54-FCEB-441E-86C1-A51BAF92CF8B', 'name': 'Packaging goods', 'incoming': ['Insurance necessary?\n'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7E1D4339-ADD5-43CF-855E-3523DE9A7A03', 'name': 'Delivering goods', 'incoming': ['Insurance necessary?\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A27136DB-4A11-4470-B690-A1C019DA274C', 'name': 'Sewage shipment\n', 'incoming': ['Product is ordered'], 'outgoing': ['Big shipment?\n']}
{'id': 'sid-4EAA99AF-C4C4-4741-A73B-5503640A402C', 'name': 'Request a quote', 'incoming': ['Product is ordered'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-575552E9-574A-42ED-B045-5609FAB29047', 'name': 'Choose the cheapest offer', 'incoming': ['Big shipment?\n'], 'outgoing': ['Specialist']}
{'id': 'sid-22DF3F57-FB37-49C5-9B0D-AB90993F4179', 'name': 'Specialist', 'incoming': ['Big shipment?\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AE73BD7D-1CC8-4279-BF17-97F046B6C93F', 'name': 'Filling the package note', 'incoming': ['Big shipment?\n'], 'outgoing': ['Explain insurance\n']}
{'id': 'sid-FD571693-49CF-4202-8D96-8637B18440BD', 'name': 'Explain insurance\n', 'incoming': ['Big shipment?\n'], 'outgoing': ['Insurance necessary?\n']}
{'id': 'sid-E9F32083-AE87-4108-ABEC-EC6CB41A8AC3', 'name': 'Complete insurance\n', 'incoming': ['Insurance necessary?\n'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-D64D1810-1F79-4F4C-A4CC-A472228895BF', 'name': 'ExclusiveGateway0', 'incoming': ['Insurance necessary?\n', 'Insurance necessary?\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2BCA3125-074E-4AD8-8F79-6EE3B9CBFE64', 'name': 'Big shipment?\n', 'incoming': ['Product is ordered'], 'outgoing': ['EndEvent0', 'Insurance necessary?\n']}
{'id': 'sid-6A3AFD0B-DDA8-4535-9132-3FD5312E5395', 'name': 'Insurance necessary?\n', 'incoming': ['Big shipment?\n'], 'outgoing': ['ExclusiveGateway0', 'Delivering goods']}
{'id': 'sid-655B5264-82C2-43C5-9C27-A4C9F5A2DB6C', 'name': 'ExclusiveGateway3', 'incoming': ['Specialist'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-14A6AB1C-EBDE-4B7F-83B8-E0C92A0530A3', 'name': 'Product is ordered', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-CAAD1F7E-FB90-4487-8FA9-7F3429CE49B3', 'name': 'EndEvent0', 'incoming': ['Complete insurance\n', 'Big shipment?\n'], 'outgoing': []}
