Tasks:
{'id': 'sid-FB36688A-57FB-46F4-A92B-4A612ADC7134', 'name': 'Check the case', 'incoming': ['Maybe Regress'], 'outgoing': ['Regress possible?']}
{'id': 'sid-04846A1F-96CF-4DCA-98B7-74D678DCB1A4', 'name': 'Send payment request to VN', 'incoming': ['Maybe Regress'], 'outgoing': ['sid-7ABC1B4B-0E39-4052-A95C-D6A18E6E03FC']}
{'id': 'sid-7F73ED12-B43D-40B2-B49D-4478E34BEC74', 'name': 'Proceedings', 'incoming': ['Objection'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DA3C1E0F-B91C-40C9-99CE-0106FC201D08', 'name': 'Transfer to debt collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}
{'id': 'sid-5E2384FA-28F9-4EE8-A85E-2648AACB2A38', 'name': 'Book the entrance', 'incoming': ['Get money'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-7BE7F78F-5415-480C-BC7D-C58064369E59', 'name': 'Regress possible?', 'incoming': ['Maybe Regress'], 'outgoing': ['Send payment request to VN', 'EndEvent0']}
{'id': 'sid-FFCEC05C-32C8-419F-91F4-936F9524FCBE', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent1', 'ExclusiveGateway2']}
{'id': 'sid-493DACBA-9F6F-4AFE-B4C2-5BCCBD37C9BD', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['EndEvent3']}
{'id': 'sid-3EB83DFC-8703-449A-B04F-C489C2058AC2', 'name': 'EventBasedGateway3', 'incoming': ['sid-5D92AC14-CD58-493C-AC05-DEF31AEE414A'], 'outgoing': ['Get money', 'Transfer to debt collection', 'Objection justified?']}
{'id': 'sid-FCC492D9-A08C-4236-91AC-05A8D92A549A', 'name': 'Get money', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent2']}
{'id': 'sid-B798FE66-4F6E-49CF-90ED-61A682D723F2', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}
{'id': 'sid-9B39DB33-786E-4640-A2CE-6A7C582D70E5', 'name': 'Objection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-9F07D2C8-20AC-400B-9FFD-4FDEA7D3ECE6', 'name': 'Maybe Regress', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-1A00A231-B7E6-484B-8C84-49126B018C29', 'name': 'EndEvent0', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-11C18937-2437-4866-94D9-0C8350EA0221', 'name': 'EndEvent1', 'incoming': ['Objection'], 'outgoing': []}
{'id': 'sid-7044215E-6531-4407-A8C3-7F28C61DC22C', 'name': 'EndEvent2', 'incoming': ['Get money'], 'outgoing': []}
{'id': 'sid-F5D21620-6190-4362-8CDD-984E717B05DE', 'name': 'EndEvent3', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
