Tasks:
{'id': 'sid-EDE8C557-DE9C-4A60-898C-2E6E6A5D62F8', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-FB422CF9-5EFF-4840-9EA9-70954CFA71DB', 'name': 'Offer 2\nenroll', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-767A8CBA-CFF5-4AF4-B918-E019AA8F65DA', 'name': 'Offer 1\n', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F6685224-3243-451B-8129-FCFADE0187E1', 'name': 'Request offer 3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-B90C94B7-5129-4E1B-B5F5-B77BFBAD21EE', 'name': 'Select a quote/supplier', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E89E1D02-1299-4FA8-B068-5D8E0083F508', 'name': 'Spediteur 2', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-926CBA77-7CB3-41AA-B32A-1E51DF59C1C8', 'name': 'Spediteur 1 commission', 'incoming': ['Shipment of goods'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E47301F5-C2E4-40AF-A1DD-73ACE5F2DEE2', 'name': 'Spediteur 3', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-E2DB6442-B254-4AC1-A93A-1793DC7A12BB', 'name': 'filling out the standardised postal document', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Check if insurance is necessary']}
{'id': 'sid-478C0149-2425-46B2-9FD8-CB2EFB8C87F9', 'name': 'Complete insurance from the logistics manager\n', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B892D74A-FD41-4637-B7DB-857F17572A51', 'name': 'Packaging goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-FAC05CD2-C6F8-4201-A8DE-FB27A3E61645', 'name': 'ready to pick up', 'incoming': ['ParallelGateway9'], 'outgoing': ['Goods made available for collection']}
{'id': 'sid-845EB5B2-17A4-4AD1-9985-D1363C500A3A', 'name': 'Check if insurance is necessary', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-F3EDB417-7D53-4ADC-A407-7D6D59ED18A3', 'name': 'ExclusiveGateway0', 'incoming': ['Shipment of goods'], 'outgoing': ['ExclusiveGateway5', 'Check if insurance is necessary']}
{'id': 'sid-77247FFD-3787-42FE-84F0-F1DA3B1DD8D3', 'name': 'ExclusiveGateway1', 'incoming': ['Shipment of goods'], 'outgoing': ['ExclusiveGateway5', 'Spediteur 1 commission', 'ExclusiveGateway4']}
{'id': 'sid-5BA6208A-CD7C-41F1-8D23-5A0EA93C92C1', 'name': 'Insurance necessary?', 'incoming': ['Check if insurance is necessary'], 'outgoing': ['ExclusiveGateway3', 'Goods made available for collection']}
{'id': 'sid-0061C649-D481-4ED8-98A2-CE57E3CB905C', 'name': 'ExclusiveGateway3', 'incoming': ['Check if insurance is necessary', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-6E895270-D62F-47C8-9DD2-A0CC1D818F07', 'name': 'ExclusiveGateway4', 'incoming': ['Shipment of goods', 'ParallelGateway6', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-F8EFF942-7F21-4908-9E69-B019591A8900', 'name': 'ExclusiveGateway5', 'incoming': ['Insurance necessary?', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-2C4089A2-8771-4FAE-863A-22732549E8FB', 'name': 'ParallelGateway6', 'incoming': ['Clearing the shipping mode'], 'outgoing': ['ExclusiveGateway4', 'ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-2E9AB104-2D3B-4C25-95C3-4A40AE802846', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway8', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-AA30EF23-938E-4151-BBEE-148C0B7EA3C8', 'name': 'ParallelGateway8', 'incoming': ['Shipment of goods'], 'outgoing': ['ParallelGateway9', 'Select a quote/supplier']}
{'id': 'sid-5351B67A-B73E-42E4-908B-85804892270B', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway8', 'Insurance necessary?'], 'outgoing': ['Goods made available for collection']}

Start Events:
{'id': 'sid-A46ED27C-43AA-470D-BEF5-CB45A766D142', 'name': 'Shipment of goods', 'incoming': [], 'outgoing': ['ExclusiveGateway4']}

End Events:
{'id': 'sid-944EC013-DD7E-4777-831F-4957F9F134A2', 'name': 'Goods made available for collection', 'incoming': ['Insurance necessary?'], 'outgoing': []}
