Tasks:
{'id': 'sid-3F016209-EE47-4F13-A991-7F917C15CE51', 'name': 'Determining volume', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-C4E97861-3E86-46B9-8C15-F33718D0D491', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A84CCEE1-CE46-4667-BA67-87F0B0DBA443', 'name': 'Pick up the offer of Spediteur 2?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EB414A00-2B9E-4579-86A6-6FD46395336B', 'name': 'Pick up the offer of Spediteur 1?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0449EFA2-5A93-4B91-87FD-008E5C01538C', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-D02CA0CE-0454-4D81-AB70-167778B38656', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-532A4006-9081-4D9E-8832-154EC5A2E0BA', 'name': 'Pick up the offer of Spediteur 3?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7F344D14-2AC3-4F93-821A-B9ED11C36032', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9C766D07-39A8-4594-9730-540C3F83C127', 'name': 'Packaging goods\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods are ready to pick up?']}

Gateways:
{'id': 'sid-B4654A97-BC79-44B4-A57E-26015714FC7A', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['Filling the package note', 'ExclusiveGateway2']}
{'id': 'sid-D8791DFF-DE58-452C-B1F6-E1681123931E', 'name': 'Insurance required?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-2D7AD840-F774-478B-834C-A97E74C5D5FB', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Insurance required?', 'StartEvent0'], 'outgoing': ['Goods are ready to pick up?']}
{'id': 'sid-CA364C31-5F2D-41BF-AC6D-72A9858C02B4', 'name': 'ParallelGateway3', 'incoming': ['Determining volume'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-931C503C-60E1-44AE-A098-E2A7AE85EC34', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ExclusiveGateway0', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6C5A6732-FCA6-467A-AEEA-7878C80D75FF', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Goods are ready to pick up?', 'Packaging goods\n']}
{'id': 'sid-761FEA59-132E-4EE2-A111-B092A7593DA4', 'name': 'Goods are ready to pick up?', 'incoming': ['Packaging goods\n', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-EE1E18D8-BEAE-4EF0-B37A-9435C62E6DED', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-A01FF5D5-474A-470C-BDCD-66FE1E1EF8F7', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
