Tasks:
{'id': 'sid-3143755A-5040-4FFD-AA7C-00DB55270E69', 'name': 'Check the case', 'incoming': ['Regress possible'], 'outgoing': ['Regress really possible']}
{'id': 'sid-CCA03C31-A0E9-491E-8E13-C342BC1AF921', 'name': 'Examination', 'incoming': ['Receipt'], 'outgoing': ['Closed']}
{'id': 'sid-E2B65962-71C0-4959-B906-5DC00999F566', 'name': 'Book payment', 'incoming': ['Incoming payment'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-055BAEF3-5760-4BD6-8E15-8D957AC2D6F9', 'name': 'Regress really possible', 'incoming': ['Regress possible'], 'outgoing': ['Closed', 'sid-D762FDD4-6A75-4BE2-BAD4-55160E109279']}
{'id': 'sid-9D750CF0-C2B1-41F7-BF1B-845C693EBD5B', 'name': 'Reasons', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Closed', 'Turn on debt collection']}
{'id': 'sid-10E9C186-2A65-4979-9F5F-731586C9370F', 'name': 'EventBasedGateway2', 'incoming': ['sid-218911A4-943E-489B-9028-D6AC8F44C673'], 'outgoing': ['Incoming payment', 'Turn on debt collection', 'Reasons']}
{'id': 'sid-A6A12F9E-ED42-412B-BC8D-A9B13890DE35', 'name': 'Incoming payment', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Closed']}
{'id': 'sid-6F88F5D0-0A05-4B9A-AD18-1310687A4E88', 'name': 'Reimbursement Time expired', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Turn on debt collection']}
{'id': 'sid-FB21D70D-BB68-4CF5-9A1A-A5BF2F3536C0', 'name': 'Receipt', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Turn on debt collection']}

Start Events:
{'id': 'sid-B1E34C8A-F694-47E2-9269-F1657951BBC1', 'name': 'Regress possible', 'incoming': [], 'outgoing': ['Regress really possible']}

End Events:
{'id': 'sid-52096B4D-B939-4CC6-AADE-5899E45A7EB4', 'name': 'Closed', 'incoming': ['Regress really possible', 'Examination', 'Incoming payment'], 'outgoing': []}
{'id': 'sid-A17038E2-57AB-40AD-B9BA-2A831E94FBD3', 'name': 'Turn on debt collection', 'incoming': ['EventBasedGateway2', 'Receipt'], 'outgoing': []}
