Tasks:
{'id': 'sid-2128E8D7-3ADF-48CA-ABA1-ABC6722B07D0', 'name': 'Check shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special delivery\nnecessary?']}
{'id': 'sid-2A52F8D0-0A4E-4DE0-8C3C-0E2E8F055274', 'name': 'Request a quote', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Specialist']}
{'id': 'sid-74BC4569-B43F-4962-AEAF-49777372E662', 'name': 'Filling the package note', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-74775CBE-422B-4FB5-BD62-71CEC1CB3FB4', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D7028D2C-0FD7-4A0A-8B6E-FCB3657EDE0D', 'name': 'Task4', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
{'id': 'sid-E1B90572-E601-4E75-8E8F-3EB2B16D39B4', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5BAD1F24-7DA5-4256-ADB2-999E652313ED', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A469533E-BB88-4B91-8738-056FE16905C2', 'name': 'Goods for collection\nprovide', 'incoming': ['ParallelGateway5'], 'outgoing': ['product\nsent/received']}

Gateways:
{'id': 'sid-B29BEB96-4EBE-4722-9B73-C09EB2742067', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-F64F3EBC-296F-4E1F-B285-7A6C9766C5B2', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Task4', 'ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-1C2C2EE1-9C99-4D93-AC1D-766C5873954F', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A063F60A-E790-4C6F-8DEA-AFCE3EBA2B24', 'name': 'ExclusiveGateway3', 'incoming': ['Special delivery\nnecessary?', 'Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-487E4F83-F76B-41C0-96D5-AFF49C3BC821', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway5', 'Request a quote']}
{'id': 'sid-0495EB11-95E0-46DE-9D08-6018E78B9287', 'name': 'ParallelGateway5', 'incoming': ['Insurance\nnecessary?', 'ParallelGateway4'], 'outgoing': ['product\nsent/received']}

Start Events:
{'id': 'sid-07DB13A3-0448-4EF2-BC6E-24D63E2507C5', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-BCD48CBF-AF31-4DBA-ABF1-4A1F4F238F98', 'name': 'product\nsent/received', 'incoming': ['ParallelGateway5'], 'outgoing': []}
