Tasks:
{'id': 'sid-0BF9A0C4-CFAD-443A-A5FA-7D9FB77F8CF3', 'name': 'Shipping\nIdentify quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-63B28AF3-F686-4DB1-8E58-1FAC6B3CC86A', 'name': 'Pick up offers', 'incoming': ['Goods are to be sent.'], 'outgoing': ['Select your offer']}
{'id': 'sid-EA432065-D492-4199-96F9-DDAC4C0102B8', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-D5824322-AFF5-4258-AC8A-C061E99819B2', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-56AB5E90-7758-4836-B117-87363F40B0E3', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-DB5D2512-F1C1-4297-BD3D-8E06A86D84C4', 'name': 'Determining insurance requirements', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}
{'id': 'sid-C62573BE-F7C1-4E8B-B238-90543700017D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-94BBFEC8-01C0-426E-AD5B-E371B83BC892', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-C20801F1-EB1B-4E93-AE63-10C9422A1A71', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist', 'ExclusiveGateway1']}
{'id': 'sid-16FF9D63-32AD-436B-AD3E-F72E1614959E', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'ParallelGateway8']}
{'id': 'sid-9B4FDF42-339D-4001-8BBA-CF140C4B0605', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'ExclusiveGateway3'], 'outgoing': ['Goods delivered']}
{'id': 'sid-82C35BA3-F249-40C6-9962-C6F4C332244B', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'Determining insurance requirements'], 'outgoing': ['Goods delivered']}
{'id': 'sid-49D9D9B5-BBD3-4C25-BCA6-92B9AAEE5698', 'name': 'ParallelGateway4', 'incoming': [], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-506921E5-A8AA-4EEF-BB7B-16D5E588BD6E', 'name': 'ParallelGateway5', 'incoming': ['Shipping\nIdentify quantity'], 'outgoing': ['ParallelGateway8', 'ParallelGateway8']}
{'id': 'sid-F0623D3F-FAB5-42D9-AFD2-BB65180F5D64', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be sent.'], 'outgoing': ['Pick up offers', 'ParallelGateway7']}
{'id': 'sid-3CD626E5-2B0E-44B2-AA0B-29C64ECBEC1C', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ParallelGateway4'], 'outgoing': ['Goods delivered']}
{'id': 'sid-C544D93D-5D29-4A9E-8553-0EE5F1052CE1', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-090336F4-57CE-4042-BF0F-615BCB603072', 'name': 'Goods are to be sent.', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-B2A6F162-356F-4D82-930F-988A85323F7E', 'name': 'Goods delivered', 'incoming': ['Determining insurance requirements'], 'outgoing': []}
