Tasks:
{'id': 'sid-9A21F592-7210-4E96-B874-87996386DAE0', 'name': 'go to the restaurant', 'incoming': ['Hunger'], 'outgoing': ['to choose from']}
{'id': 'sid-373875A0-17A5-41B5-A8AE-9E78C041B5D7', 'name': 'to choose from', 'incoming': ['Hunger'], 'outgoing': ['in the row']}
{'id': 'sid-34CB226A-730B-40DA-9D87-D08A72D2D4FC', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment']}
{'id': 'sid-46941E6B-0545-4CEF-87E4-8F0F4A3531EF', 'name': 'waiting for meal', 'incoming': ['Order payment'], 'outgoing': ['Information\nready food via\nGet Pieper']}
{'id': 'sid-B6B5F0B6-7F9A-4757-9959-DFEE485CE8FE', 'name': 'Leave a Pieper', 'incoming': ['Information\nready food via\nGet Pieper'], 'outgoing': ['Bring food']}
{'id': 'sid-EE263264-16D1-4194-BFD2-9C9B941F1164', 'name': 'Eat', 'incoming': ['Bring food'], 'outgoing': ['Famine']}
{'id': 'sid-C05C9B08-D2F6-4321-8C98-EE1A6ABCC34B', 'name': 'Bring food', 'incoming': ['Information\nready food via\nGet Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-E4408217-B704-4D3E-80CD-20295D806673', 'name': 'Order payment', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-B7A67873-C2EF-47FC-937B-BBCB6F4665EA', 'name': 'Enter your order in the cash register system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-033E5C57-9C76-497D-A036-18E4A05568ED', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-385D1469-F2A3-4D2A-ABEA-8C4392639136', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-1FC51AA3-6460-40FF-8183-5E4F28782C37', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['waiting for information from the cook']}
{'id': 'sid-DE00AD38-9541-4078-9B9E-5D88BA1D04E5', 'name': 'waiting for information from the cook', 'incoming': ['Pieper handed over to guest'], 'outgoing': ['Information from\nCook preserved']}
{'id': 'sid-918004EB-DD77-4C86-8D68-87541CAFF538', 'name': 'Trigger Pieper', 'incoming': ['Information from\nCook preserved'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-8594117C-CA53-4AF1-A3E4-78D880B1A4A6', 'name': 'Visit', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-620B9CC8-9937-4A29-A413-F3C69317AE1C', 'name': 'Leave food', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Order completed']}
{'id': 'sid-7287367D-BDD0-4088-9F2E-03EE41E0FB5E', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-3891664D-B9F2-4608-8EAD-1BCF36C369DA', 'name': 'providing meal', 'incoming': ['Order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-4051AB5D-1B68-4269-A095-5A3C52510CD1', 'name': 'inform employees', 'incoming': ['Order\nobtained'], 'outgoing': ['sid-2AF51F52-9A0A-46E1-A2DF-FD0B9BB92D57']}

Gateways:
{'id': 'sid-64848DA4-94CC-4494-A062-BE2BE5AF61B0', 'name': 'Information\nready food via\nGet Pieper', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-D18F661C-75DF-4782-8CA5-89DA346D10EA', 'name': 'in the row', 'incoming': ['Hunger'], 'outgoing': ['Information\nready food via\nGet Pieper']}
{'id': 'sid-F1FAA16E-C1DD-4B39-AA09-A324EC123341', 'name': 'Pieper handed over to guest', 'incoming': ['Order\nobtained'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-F135D74D-66A0-408E-BDC5-BDEF84DC3EB5', 'name': 'Information from\nCook preserved', 'incoming': ['Pieper handed over to guest'], 'outgoing': ['Order completed']}
{'id': 'sid-7D741490-3278-467B-856A-0598CC1AB1C8', 'name': 'Guest\npublished', 'incoming': ['Information from\nCook preserved'], 'outgoing': ['Order completed']}
{'id': 'sid-971C5F0B-C3FE-4B8B-96F8-83A705257312', 'name': 'IntermediateCatchEvent5', 'incoming': ['Pieper handed over to guest', 'Pieper handed over to guest'], 'outgoing': ['Leave food', 'IntermediateCatchEvent5']}
{'id': 'sid-2145C033-FCC5-49CA-BE6E-C1F550AAFEAC', 'name': 'IntermediateCatchEvent6', 'incoming': ['Trigger Pieper'], 'outgoing': ['Leave food']}

Start Events:
{'id': 'sid-C25D525E-5E5B-449B-91FE-D3360F8CD536', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-D3D05423-E9F8-40C8-A888-55C45712AA90', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Koch inform']}
{'id': 'sid-F9336EAE-F2A7-43B6-9A4E-AD58BCBB9F3F', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-718566F4-4866-4289-B918-E705467180DA', 'name': 'Famine', 'incoming': ['Order payment'], 'outgoing': []}
{'id': 'sid-7D0B1BC1-0493-428D-A94F-C82E582B3D40', 'name': 'Order completed', 'incoming': ['Information from\nCook preserved'], 'outgoing': []}
{'id': 'sid-9115E1D8-2112-4154-8719-2370B9D6026C', 'name': 'Order completed', 'incoming': [], 'outgoing': []}
