Tasks:
{'id': 'sid-53542F7E-C909-4ABC-9492-B3F2BCC8CDF1', 'name': 'Decision of who sent the goods', 'incoming': ['Goods are to be sent'], 'outgoing': ['Check special shipment']}
{'id': 'sid-C6E08AA1-7808-495F-9A8B-96AE20DCF802', 'name': 'three offers from forwarders', 'incoming': ['Goods are to be sent'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C18B870D-3F4A-4AEC-BA60-FDAB192FB7FB', 'name': 'Filling the package note', 'incoming': ['Check special shipment'], 'outgoing': ['Goods are shipped']}
{'id': 'sid-6424DA72-C503-4C00-A6C9-A49DDC140B28', 'name': 'Packaging goods', 'incoming': ['Goods are to be sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-1020B3F5-50CD-41EA-9D5F-80CE11A4327B', 'name': 'Request offer 1', 'incoming': ['ParallelGateway5'], 'outgoing': ['Cheap forwarder']}
{'id': 'sid-8A33F82F-7D25-487B-B1E5-40FAB7D380EE', 'name': 'Request offer 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['Cheap forwarder']}
{'id': 'sid-7E9B861A-AFE7-4AEC-B2FC-5951C5BDF900', 'name': 'Request offer 3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Cheap forwarder']}
{'id': 'sid-6BA2C662-61FB-40A9-8C5D-340E384DE92C', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-EA593D4B-79AA-4886-BF7B-ABFF44F21689', 'name': 'Check special shipment', 'incoming': ['Goods are to be sent'], 'outgoing': ['Goods are shipped', 'three offers from forwarders']}
{'id': 'sid-7C45DDB8-C4D1-4E9D-B5D0-DDABFFDFD619', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5', 'ExclusiveGateway3'], 'outgoing': ['Goods are shipped']}
{'id': 'sid-995025A6-52F5-4417-997C-8F4AE4AAB630', 'name': 'Cheap forwarder', 'incoming': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-04487E76-56FB-4F6D-8F3F-60C847EF75C8', 'name': 'ExclusiveGateway3', 'incoming': ['Filling the package note'], 'outgoing': ['Complete insurance', 'ExclusiveGateway1']}
{'id': 'sid-C223FDA9-63AF-4D6B-9180-30F07DBA9A61', 'name': 'ExclusiveGateway4', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['Goods are shipped']}
{'id': 'sid-54CC11E8-736E-4142-BD72-5D071C764A1D', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be sent'], 'outgoing': ['Packaging goods', 'ParallelGateway6', 'Cheap forwarder', 'ExclusiveGateway1']}
{'id': 'sid-B646E69C-5C48-4E41-A26F-5A631C75A3B4', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be sent', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-EF6D7F01-1748-432B-8C47-B3CD5ACA95DD', 'name': 'Goods are to be sent', 'incoming': [], 'outgoing': ['ParallelGateway6']}

End Events:
{'id': 'sid-70DA5173-7DDB-44E6-90EC-B86EBC5C1687', 'name': 'Goods are shipped', 'incoming': ['Check special shipment'], 'outgoing': []}
