Tasks:
{'id': 'sid-234BE358-C05B-44D2-8B59-A6B92B9DC249', 'name': 'insurance policy', 'incoming': ['Filling the package note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-91312CC3-EA00-42B0-8200-FF41FDAEC8D7', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FD198C13-6E41-49A6-AEBB-89635E78BD60', 'name': 'categorize shipping', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C51AE686-5023-45A1-92E1-07040595F7C4', 'name': 'Pick up the offer of 3 carriers', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-650358EB-299A-4244-A641-5DFE6C4BDF17', 'name': 'Choose the cheapest offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-E51A2A79-2FF2-4A29-BC15-F96FD81E3DF7', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CBD34A26-162B-40E6-ACDB-AAF50E405931', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DCE802BA-C865-4854-9DE2-8934A3F09EC2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-7FB34301-09A9-4A63-BC54-567DB6F1A652', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Product is ready']}

Gateways:
{'id': 'sid-D7FD7F79-97AD-48EA-94A2-4AB102993742', 'name': 'Insurance necessary', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-F3024B3A-6A2C-4B10-9B31-268023608434', 'name': 'ExclusiveGateway1', 'incoming': ['Filling the package note', 'insurance policy'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-350E3B71-D70F-4104-A821-4D1270D1FE12', 'name': 'ExclusiveGateway2', 'incoming': ['insurance policy', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-34C545A8-BE94-45FB-87B8-6885B98FF2E3', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'Insurance necessary']}
{'id': 'sid-DBDDAD7A-2551-41B9-8FE9-30878657846E', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5', 'Pick up the offer of 3 carriers']}
{'id': 'sid-323421C9-EC5B-4767-AE6C-934B2A2A19BE', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'insurance policy'], 'outgoing': ['Product is ready']}

Start Events:
{'id': 'sid-184A5B61-6606-4219-A4DB-284B3EAAF511', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Pick up the offer of 3 carriers']}

End Events:
{'id': 'sid-F3D36694-7718-4813-A7C0-804653E9D469', 'name': 'Product is ready', 'incoming': ['ParallelGateway5'], 'outgoing': []}
