Tasks:
{'id': 'sid-3FF35636-626D-400A-98E1-D1ABA1574DCE', 'name': 'Check the case', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D28A2E41-1F9D-4398-AE0A-9650BDA3CBBD', 'name': 'Close the case', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Case unsuccessful\nclosed']}
{'id': 'sid-5152DBB9-ACF7-42F9-A003-61C3999C4FF7', 'name': 'Send a message', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Set case on WV']}
{'id': 'sid-89515E16-7C3A-4101-9C3D-B983DE8D337C', 'name': 'Set case on WV', 'incoming': ['possibility\navailable?'], 'outgoing': ['Money received']}
{'id': 'sid-F13CFF02-978F-4FE5-BBEC-386DFA156E25', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['Close the case']}
{'id': 'sid-54FD8A15-E17A-4453-B755-762757B2011D', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8004B465-AB92-4558-80A8-FAE85729CF3E', 'name': 'forward case', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case\nforwarded']}
{'id': 'sid-28387436-D30A-402C-89DE-FF7ED32695CC', 'name': 'Close the case', 'incoming': ['Money received'], 'outgoing': ['Case successful\nclosed']}

Gateways:
{'id': 'sid-493E029A-B6CB-43FC-834A-00360FB10872', 'name': 'possibility\navailable?', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Case unsuccessful\nclosed', 'prepared?']}
{'id': 'sid-557FC700-B21D-49AD-8B62-EF4FAE6E673F', 'name': 'prepared?', 'incoming': ['possibility\navailable?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-8B392452-E08E-41A5-808C-F8BFA9B0047A', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Case\nforwarded']}
{'id': 'sid-FD54D2E1-4962-401F-B514-459FB119A49C', 'name': 'ExclusiveGateway3', 'incoming': ['Check the case', 'EventBasedGateway4'], 'outgoing': ['Case unsuccessful\nclosed']}
{'id': 'sid-B49A73B3-FBD7-4583-8477-E5315BDED555', 'name': 'EventBasedGateway4', 'incoming': ['possibility\navailable?'], 'outgoing': ['Money received', 'ExclusiveGateway3', 'forward case']}
{'id': 'sid-29EB9AE7-D4BD-467A-9708-462AD2F6E082', 'name': 'Money received', 'incoming': ['Set case on WV'], 'outgoing': ['Case successful\nclosed']}
{'id': 'sid-B5244D11-B531-4B79-BBAB-9E464E83CA9D', 'name': 'Opposition\nobtained', 'incoming': ['possibility\navailable?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-88D87F53-516E-451E-A1F8-AF121E667800', 'name': 'WV expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case\nforwarded']}

Start Events:
{'id': 'sid-E4CCA247-B7AB-4043-93EA-38F1556BCA45', 'name': 'Regression possibility\nsubmitted', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-41592EB1-5969-4C22-A001-D9C0F8312D09', 'name': 'Case unsuccessful\nclosed', 'incoming': ['possibility\navailable?'], 'outgoing': []}
{'id': 'sid-6D6AECA5-16B7-4C1A-8FB0-05B8DDC7647B', 'name': 'Case\nforwarded', 'incoming': ['WV expired'], 'outgoing': []}
{'id': 'sid-1DCFF037-FB01-4225-8A38-D304953DAA6E', 'name': 'Case successful\nclosed', 'incoming': ['Money received'], 'outgoing': []}
