Tasks:
{'id': 'sid-F3443B8B-916F-40D0-9729-20C4A125D6B7', 'name': 'Start communication', 'incoming': ['StartEvent0'], 'outgoing': ['to the Fronend']}
{'id': 'sid-A922A1B4-5E29-4D98-9AF2-F42826926C54', 'name': 'to the Fronend', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-23456358-B6B5-4915-B6CE-30934B34412C', 'name': 'first scoring (level 1)', 'incoming': ['Schufa request entered'], 'outgoing': ['ParallelGateway1']}
{'id': 'sid-81F9144E-E19D-40C3-815F-3D6429D7DE5A', 'name': 'Report result to the bank', 'incoming': ['L1'], 'outgoing': ['Level 2']}
{'id': 'sid-992764A7-739C-4657-A688-775647FBB3FE', 'name': 'Level 2', 'incoming': ['L1 is present after 5 sec nciht'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-06288DD5-3AEF-4F9D-AD36-81928836CCAF', 'name': 'EventBasedGateway0', 'incoming': ['Schufa request entered'], 'outgoing': ['ParallelGateway1', 'ParallelGateway1']}
{'id': 'sid-4F277D2C-ACDA-42BB-9460-E6E09700E636', 'name': 'ParallelGateway1', 'incoming': ['first scoring (level 1)', 'Schufa request entered'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4BDB97DD-22E0-4653-98BB-C7EC07936044', 'name': 'L1', 'incoming': ['EventBasedGateway0'], 'outgoing': ['Report result to the bank']}
{'id': 'sid-9004826F-D2BA-4934-869F-004F6CB4DA96', 'name': 'L1 is present after 5 sec nciht', 'incoming': ['EventBasedGateway0'], 'outgoing': ['Level 2']}

Start Events:
{'id': 'sid-494E22E0-316B-4ACC-B869-629B207F5A9A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['to the Fronend']}
{'id': 'sid-3B68F068-DD46-4B58-9AC2-9455E14517A4', 'name': 'Schufa request entered', 'incoming': [], 'outgoing': ['ParallelGateway1']}

End Events:
{'id': 'sid-54BCC58F-773C-4AF4-9B03-286D64F9F356', 'name': 'EndEvent0', 'incoming': ['ParallelGateway1'], 'outgoing': []}
