Tasks:
{'id': 'sid-168D79D8-C625-40CC-A417-69FA20F9CE5C', 'name': 'Separation Shipping', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special shipment?']}
{'id': 'sid-13725C4A-B804-46A9-80D2-DC6B5A0FCC62', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-80E21F6A-7272-4E1C-865E-E79AB58F0AF3', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['Select your offer']}
{'id': 'sid-C66E5991-011E-4DC4-B2BB-AA7E490C3A45', 'name': 'Select your offer', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-2C36D9E1-4574-4E65-826F-230763AE6DF3', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4974D638-F7A3-496D-B08D-0F85220A621C', 'name': 'Insurance close', 'incoming': ['Insurance required'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D38F7ACB-453E-4B4C-B457-9D8E8E804B5F', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B4630A16-1D60-4980-A3A7-3E4878E8F321', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-AE8210FB-9686-45BD-AACB-E7094BB1EC58', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Filling the package note', 'ExclusiveGateway2']}
{'id': 'sid-67A8768C-680E-435F-AA52-FCC9E0EE5538', 'name': 'Insurance required', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-FCA31158-151E-4731-B72D-19D64B9D7449', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'Special shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5DCF021C-98E7-434E-82D1-38F06067ED74', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance required', 'StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B7F06CF7-1D23-4D61-8CA2-D7891E9FEA15', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-C20EED5A-BB72-439A-BA4B-B91357FCD703', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-26AD0EE9-9D79-4ECC-BA4E-A468AE8DD78D', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-48F70B39-EE8D-48E9-B910-8E02AA3D1FBD', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
