Tasks:
{'id': 'sid-0562B4A8-7F61-4945-AFC0-3913F74F461B', 'name': 'clarify whether it is a large quantity for shipping', 'incoming': ['ParallelGateway2'], 'outgoing': ['A lot big?']}
{'id': 'sid-2D39C60E-BD0C-4973-9C0A-3E590524B751', 'name': 'get 3 offers', 'incoming': ['ParallelGateway2'], 'outgoing': ['select 1 offer and order forwarding']}
{'id': 'sid-BD2C814E-D854-4C36-8895-690E14A6C8F3', 'name': 'select 1 offer and order forwarding', 'incoming': ['A lot big?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-8CA2E896-2193-4BD7-B2DD-62ABC6455E06', 'name': 'full standard\npackage ticket\nand decide whether insurance is necessary', 'incoming': ['A lot big?'], 'outgoing': ['to\ninsure?']}
{'id': 'sid-EAC1FFCC-3E9B-405C-AB5E-E4A8AB87530C', 'name': 'Closure\nInsurance\nfrom', 'incoming': ['to\ninsure?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-B6C44A91-2D1D-4D8B-B1F4-2EA7AFE86546', 'name': 'packaging the goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-608A4D96-6708-47BC-AC46-5188A68930C9', 'name': 'ready for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-FA442546-6174-44AA-801F-01376F574CE3', 'name': 'A lot big?', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-3932B075-95C1-4DD2-BF42-4E60EB818103', 'name': 'to\ninsure?', 'incoming': ['A lot big?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-7F401B9C-1280-44CA-AE29-D76E3A6388E7', 'name': 'ParallelGateway2', 'incoming': ['sid-C7F0E302-B4FD-48D0-B520-110321A1543A'], 'outgoing': ['get 3 offers', 'ParallelGateway3']}
{'id': 'sid-AA14CC7A-1D55-4166-860C-2D47747DF4E7', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'A lot big?', 'A lot big?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-88242980-263F-4A2D-A40B-D43A299C4ECD', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': []}

End Events:
{'id': 'sid-199F6137-F80A-4CEF-AE41-6EB781A68D08', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
