Tasks:
{'id': 'sid-7DEC146A-27AC-419F-99B2-B496AF5044D4', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-16047535-5840-4A90-A03E-A1AF7F437C04', 'name': 'Package tickets\nfilling\n', 'incoming': ['Special delivery'], 'outgoing': ['Insurance?']}
{'id': 'sid-37A8B7AE-943B-4622-A919-611BF29D7C95', 'name': 'Ordering', 'incoming': ['Selection'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F349F0DA-705A-416B-87CF-4270E18E06D1', 'name': 'Offer 2', 'incoming': ['StartEvent0'], 'outgoing': ['Selection']}
{'id': 'sid-4ED9F5D0-4D77-43CF-916E-D36771DBD6F8', 'name': 'Offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['Selection']}
{'id': 'sid-0FA13EB2-2C2D-4373-B875-BC3CCF68E286', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['Selection']}
{'id': 'sid-D92C2163-1BDC-48DB-A460-25D7B29CC990', 'name': 'Pickup', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-DC96B8C3-6E2D-4BFE-91F1-999FAFD63970', 'name': 'Insurance?', 'incoming': ['Special delivery'], 'outgoing': []}
{'id': 'sid-B68F1364-E51B-434A-8C50-66AED10EDFFB', 'name': 'Special delivery', 'incoming': ['ParallelGateway3'], 'outgoing': ['Selection', 'Insurance?']}
{'id': 'sid-5D922CBD-EC85-47BC-94F6-E4F34CACB8B7', 'name': 'Selection', 'incoming': ['ParallelGateway4', 'Special delivery', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A568B312-6585-40A1-95FE-432F51EA8750', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-6DEEDC38-8F76-4C8A-B28C-5E2C66C7F743', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Selection', 'ParallelGateway5', 'Selection']}
{'id': 'sid-0819C06E-808B-4215-9430-F9862F556F92', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-803FB1E9-0B7E-4684-9084-FDF8F589E760', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Offer 2']}

End Events:
{'id': 'sid-F2E04F60-C792-4D7B-A14E-C8B2D7861B03', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
