Tasks:
{'id': 'sid-B193359E-EF9B-416C-AE2B-0CF384148BD9', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-72D5701F-9454-42B2-84C4-03846CCBF163', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['waiting for you\nthe series is']}
{'id': 'sid-9F74C114-67BC-4185-9639-01EF38FE93E3', 'name': 'Order payment', 'incoming': ['Add your order'], 'outgoing': ['Get Pieper']}
{'id': 'sid-AF6152BB-3AB7-4054-8894-41E5BD99C576', 'name': 'Pick up food', 'incoming': ['Pieper reports\nand', 'Get Pieper'], 'outgoing': []}
{'id': 'sid-FF7E31CF-E410-4F0B-A770-9CD47D4BBA93', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Get Pieper']}
{'id': 'sid-F7A6BCDD-AAD5-4EDA-B994-371FE1033007', 'name': 'Recording', 'incoming': ['Guest coming'], 'outgoing': ['Order in cash register system\nEnter']}
{'id': 'sid-A2C73691-C984-43AB-BCCB-ABCDB5873712', 'name': 'Order in cash register system\nEnter', 'incoming': ['Guest coming'], 'outgoing': ['Cash']}
{'id': 'sid-F79B22CD-CD04-48E9-B00B-0E64A3EB55A2', 'name': 'Cash', 'incoming': ['Guest coming'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8907E667-DD99-4702-BF59-1B88D5714FA5', 'name': 'Adjust Pieper', 'incoming': ['Guest coming'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-5D785AEF-A2FF-47F1-A294-FF0C1397B328', 'name': 'Pieper handed over to guest', 'incoming': ['Money\nis it?'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-03D65D27-BC7A-4CE5-AB57-CED460784B66', 'name': 'inform Koch about order', 'incoming': ['Money\nis it?'], 'outgoing': ['meal ready']}
{'id': 'sid-41D09F1C-1F73-4140-A9B9-EE72BDDD488E', 'name': 'Trigger Pieper', 'incoming': ['meal ready'], 'outgoing': ['Guest fetched\nFood from']}

Gateways:
{'id': 'sid-0503198A-C0D2-469B-B48E-7DE40BEF0F83', 'name': 'Money\nis it?', 'incoming': ['Guest coming'], 'outgoing': ['EndEvent0', 'meal ready']}
{'id': 'sid-9D0FCBF7-2AAD-47E6-A1BE-ABD6FC71AF8B', 'name': 'EventBasedGateway1', 'incoming': ['waiting for you\nthe series is'], 'outgoing': ['Pick up food', 'Pick up food']}
{'id': 'sid-88AF9C5E-ACC2-4918-A75D-234E8333E5DF', 'name': 'EventBasedGateway2', 'incoming': ['meal ready'], 'outgoing': ['Guest fetched\nFood from', 'Wait 5 min\non guest']}
{'id': 'sid-4C4EB325-EAA0-410F-A0E2-08B51A8CE25B', 'name': 'Pieper reports\nand', 'incoming': ['Get Pieper'], 'outgoing': ['Pick up food']}
{'id': 'sid-97900012-2574-46B0-837E-8E166B903716', 'name': 'Get Pieper', 'incoming': ['waiting for you\nthe series is'], 'outgoing': ['Pick up food']}
{'id': 'sid-1F339A54-7499-45A0-AF8A-6558F8448EDA', 'name': 'waiting for you\nthe series is', 'incoming': ['Hunger'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-2AF05FFB-2425-417B-9B9B-C4EC91D14C45', 'name': 'meal ready', 'incoming': ['Money\nis it?'], 'outgoing': ['Wait 5 min\non guest']}
{'id': 'sid-55551492-BB31-491A-8D01-0512AA174825', 'name': 'Wait 5 min\non guest', 'incoming': ['meal ready'], 'outgoing': []}
{'id': 'sid-612930B7-5D11-40EE-82C7-E28822D18B51', 'name': 'Guest fetched\nFood from', 'incoming': ['Trigger Pieper'], 'outgoing': []}

Start Events:
{'id': 'sid-80E37C99-0920-43F6-A7C1-2CF14AD5E8DC', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-4EE927B1-E465-4B41-B5F3-333311FFCC62', 'name': 'Guest coming', 'incoming': [], 'outgoing': ['Adjust Pieper']}

End Events:
{'id': 'sid-61B47718-F34D-40CF-A951-96DB8A299972', 'name': 'EndEvent0', 'incoming': ['Cash'], 'outgoing': []}
