Tasks:
{'id': 'sid-1659A891-9D02-4501-B22E-1DC89835EF13', 'name': 'Secretariat clears shipping', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-7B51972B-7A25-4626-B0C7-630C75FB7AEC', 'name': 'Secretariat fills standardised parcel note', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F1822D08-3B3F-4583-9470-E59FFF4C9C15', 'name': 'Logistics Manager Insurance', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1665CDE4-0DE1-40DF-A88A-8AE153E53206', 'name': 'Packaging goods', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-BFDCEA72-DEB2-4AAE-BCBF-A0A436500260', 'name': 'Goods ready for collection\n', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AE0970F1-7231-4C9C-BCF9-ABFEBF20B7C5', 'name': 'Special offer', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway10']}
{'id': 'sid-79CA262B-F1CE-4C80-BE9A-0BD9A6128B34', 'name': 'Special offer Spediteur 1', 'incoming': ['ParallelGateway9'], 'outgoing': ['ParallelGateway10']}
{'id': 'sid-C1E93873-53DE-4294-A066-CF277ACC7369', 'name': 'Special offer Spediteur 3', 'incoming': ['ParallelGateway9'], 'outgoing': ['ParallelGateway10']}
{'id': 'sid-8A81E600-1E9C-48DE-B29A-064BC073BEAB', 'name': 'Select your offer', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-87870EB1-EE1D-4AFA-8029-13DB3ED5986C', 'name': 'Ordering Spediteur 2', 'incoming': ['ParallelGateway10'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-2258D238-51FE-4489-981D-32322CDEA858', 'name': 'Ordering Spediteur 1', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-65FAEE02-6289-4327-8B05-97C48F364A97', 'name': 'Special offer Spediteur 3', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-C48BD45F-CE01-4E19-8F7B-FB78D8732355', 'name': 'Insurance required?', 'incoming': ['Special shipment required?'], 'outgoing': ['Logistics Manager Insurance', 'ExclusiveGateway3']}
{'id': 'sid-76E4F7ED-9BCA-4ACD-8DC2-16F818E4512C', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment required?', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-15528C24-7DB1-42EF-AFEC-8900888DAF5B', 'name': 'Special shipment required?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway8']}
{'id': 'sid-FD0565CA-182F-4C81-88BE-F239BCDF818F', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance required?', 'ParallelGateway9'], 'outgoing': ['EndEvent0']}
{'id': 'sid-73B36BA0-163C-412B-B43D-DF1A53796761', 'name': 'ExclusiveGateway4', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway5', 'ParallelGateway8', 'Special offer Spediteur 3']}
{'id': 'sid-33E4CDD8-445F-4222-8B12-47ADAB08362A', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway9', 'ExclusiveGateway4', 'Special offer Spediteur 3'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-744C7695-5DF2-4DA4-A573-AA35E1C1B13D', 'name': 'ParallelGateway6', 'incoming': ['Secretariat clears shipping'], 'outgoing': ['EndEvent0', 'ParallelGateway7']}
{'id': 'sid-359C507D-F044-4D33-8D5D-4404574A0887', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Secretariat clears shipping'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F13B9551-69C9-4322-A095-41B98CD47BAA', 'name': 'ParallelGateway8', 'incoming': ['StartEvent0', 'Special shipment required?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-98BE533E-C7CE-489B-A842-A975A2AFCE80', 'name': 'ParallelGateway9', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway5', 'Special offer', 'ExclusiveGateway3']}
{'id': 'sid-2FC105B7-C0BD-4145-8323-1A3EBCB11D2D', 'name': 'ParallelGateway10', 'incoming': ['StartEvent0', 'Special shipment required?', 'ParallelGateway9'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-3F1A8C7A-9539-4859-AA97-FEA45D3BA4CC', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Select your offer', 'Goods ready for collection\n']}

End Events:
{'id': 'sid-545C71DC-97A9-4A01-9207-13686410662C', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
