Tasks:
{'id': 'sid-470D27CC-26CE-4C4D-A2CA-552F981B15D1', 'name': 'Scoring request\nat Schufa\nsend', 'incoming': ['StartEvent0'], 'outgoing': ['Finals\nScoring']}
{'id': 'sid-E14A564B-CECA-402F-8ED8-34F368CC41D4', 'name': 'Scoring\nat Fontend\nsend', 'incoming': ['Finals\nScoring'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4E6788BE-8317-4630-94E1-D5412C5C9B5F', 'name': 'Transmission\nWait Info', 'incoming': ['StartEvent0'], 'outgoing': ['Finals\nScoring']}
{'id': 'sid-071A46AA-EA53-4F1B-8EB5-ABC69AD97920', 'name': '1. Scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Result\nalready?']}
{'id': 'sid-8F4CA069-9ACF-4978-ADA7-965C03827F9E', 'name': 'Send Finals\nScoring', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-19E389D7-27C2-4344-B463-C2882B4EBF25', 'name': 'Two. Scoring', 'incoming': ['Send a message'], 'outgoing': ['Send Finals\nScoring']}
{'id': 'sid-7A57AA1F-6A33-4AF1-A930-FBDC86F4EA83', 'name': 'Send Finals\nScoring', 'incoming': ['Send a message'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4C6FBBAF-9B4E-46A4-92BA-41E18AFBCC76', 'name': 'Send a message', 'incoming': ['Result\nalready?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-70C6565C-7D2C-4576-B7FF-626F1E743A6B', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Wait\nInfo'], 'outgoing': ['EndEvent0']}
{'id': 'sid-768F9275-6FA1-4AD5-8E55-CD4159BC38FB', 'name': 'Result\nalready?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'Send a message']}
{'id': 'sid-F4B7FC65-C95E-4135-9738-B00D20578850', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1', 'Send a message'], 'outgoing': ['EndEvent1']}
{'id': 'sid-0F45F6E8-1AD8-4D01-A6AB-AADE446702BF', 'name': 'EventBasedGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Finals\nScoring']}
{'id': 'sid-9B61BFFB-EBF5-45A6-97E3-1BE0BF215815', 'name': 'Finals\nScoring', 'incoming': ['Scoring request\nat Schufa\nsend'], 'outgoing': ['Scoring\nat Fontend\nsend']}
{'id': 'sid-3116531E-988F-4889-AA00-9966948FD7C6', 'name': 'Finals\nScoring', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F63FC64C-A153-4DC7-A6B0-D46A81047167', 'name': 'Wait\nInfo', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-3D1724DC-A7A6-48DC-BBD6-B67DA0C20E12', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Transmission\nWait Info']}
{'id': 'sid-E316EEF9-871E-4253-B218-BE873950511E', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-4F01F94F-A02F-4EAA-B955-51E6C15930EE', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-E1C5969C-C352-439C-8A9D-A8AE268E2972', 'name': 'EndEvent1', 'incoming': ['Result\nalready?'], 'outgoing': []}
