Tasks:
{'id': 'sid-E01EBD00-1AF8-4C27-B3CC-50AFF8585113', 'name': 'Check regression', 'incoming': ['Powerful regression\nReported'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-8B4F6923-0259-4FF7-846C-4CFBF1869FB4', 'name': 'Send payment requests to VN', 'incoming': ['Powerful regression\nReported'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-462587B4-B05B-49DE-BE29-B709DF774E56', 'name': 'Set process for resubmission', 'incoming': ['Regress authorized?'], 'outgoing': ['Date of expiry']}
{'id': 'sid-53D3A660-350C-4808-BD5B-1CCB74CA3D58', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['Process']}
{'id': 'sid-0E95D82F-C431-4472-B53C-FB8591A57B94', 'name': 'Book the entrance', 'incoming': ['Cash receipt of VN'], 'outgoing': ['Process']}
{'id': 'sid-61668938-1BDE-40D7-B109-CC1CC409C336', 'name': 'Process delivered to debt collection service provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nHead of Association']}
{'id': 'sid-BD9E82A5-71AC-42EA-84F4-FC72BD33AD79', 'name': 'Proceedings', 'incoming': ['Objection\nVN received'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-44CF3AF7-5964-4EA0-8C20-458F6D094577', 'name': 'Regress authorized?', 'incoming': ['Powerful regression\nReported'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-6F3CCDC9-81EB-451E-AF89-BE9A5178B457', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression', 'Regress authorized?', 'Objection justified?'], 'outgoing': ['Process']}
{'id': 'sid-A6182BAE-76EF-4E0C-8974-E052E7EDAB2D', 'name': 'Objection justified?', 'incoming': ['Objection\nVN received'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-C6B95F52-9E6B-48A7-A60F-B1BEEABBECC6', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Process\nHead of Association']}
{'id': 'sid-AF6EB47B-14A5-480C-BF72-83C02BAF5355', 'name': 'EventBasedGateway4', 'incoming': ['Regress authorized?'], 'outgoing': ['Process delivered to debt collection service provider', 'Cash receipt of VN', 'Objection\nVN received']}
{'id': 'sid-A2174571-F467-4CFA-8316-01590A9CA1DA', 'name': 'Date of expiry', 'incoming': ['Set process for resubmission'], 'outgoing': ['Process\nHead of Association']}
{'id': 'sid-DF9CCDA0-A50D-46CE-A861-539DDF4881B4', 'name': 'Cash receipt of VN', 'incoming': ['Regress authorized?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9611BD6D-6B81-4CE1-A0F7-9F8B4C677AA5', 'name': 'Objection\nVN received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Objection justified?']}

Start Events:
{'id': 'sid-DB2604AE-A990-4703-9F81-A4AB1D3DD0C1', 'name': 'Powerful regression\nReported', 'incoming': [], 'outgoing': ['Send payment requests to VN']}

End Events:
{'id': 'sid-C47D56A4-725D-416A-9FE7-7C359F6C25CD', 'name': 'Process\nHead of Association', 'incoming': ['Date of expiry'], 'outgoing': []}
{'id': 'sid-29DF1AC8-E9FF-4227-8C63-B24122226CBC', 'name': 'Process', 'incoming': ['Book the entrance'], 'outgoing': []}
