Tasks:
{'id': 'sid-7034A1E5-0533-418F-9600-D368B35A1B35', 'name': 'Scoring', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['Delay\nReport\nmeets']}
{'id': 'sid-12EABF79-2ECC-459B-8C30-1B7669B1CA1A', 'name': 'forward scoring results', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['Schufascoring\nLeve 1 is finished']}
{'id': 'sid-DE880305-3CBE-481D-AEE3-799C940F5CE8', 'name': 'Report delay', 'incoming': ['Delay\nReport\nmeets'], 'outgoing': ['Result\nLevel 2\nmeets']}
{'id': 'sid-9A8EBC16-2520-408D-A0D8-15BDEFE43930', 'name': 'Report Results Level 2', 'incoming': ['Result\nLevel 2\nmeets'], 'outgoing': ['grease\nLEvel 2\nis finished']}
{'id': 'sid-D23D3F92-6C87-48E1-A0F9-DC4E13671ED0', 'name': 'perform scoring level 1', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['sid-39072C2E-3FFC-401B-AD94-AA768EA71BFF', 'Scoring\nLevel 1\nReported back']}
{'id': 'sid-33076E68-7153-4A3A-9450-38494FC15612', 'name': 'perform scoring level 2', 'incoming': ['Test\nLevel 1\npossible?'], 'outgoing': ['Report default']}
{'id': 'sid-E27EB55B-B8D0-41D8-8A06-C5F3C60A36A1', 'name': 'Report default', 'incoming': ['Test\nLevel 1\npossible?'], 'outgoing': ['Report Scoring Level 2']}
{'id': 'sid-02336BE3-287B-458A-93A4-C17004E8871B', 'name': 'Report Scoring Level 2', 'incoming': ['Test\nLevel 1\npossible?'], 'outgoing': ['Level 2 result\nReported back']}

Gateways:
{'id': 'sid-5CBA18D2-AE03-480D-8730-079E28C523FF', 'name': 'Test\nLevel 1\npossible?', 'incoming': ['Scoring\nQuestion\nReport'], 'outgoing': ['Level 2 result\nReported back', 'Scoring\nLevel 1\nReported back']}
{'id': 'sid-35053840-F23A-412C-A7F8-FD75277AEAC6', 'name': 'Scoring\nLevel 1\nmeets', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Schufascoring\nLeve 1 is finished']}
{'id': 'sid-7BF2E682-D143-448D-A4E4-D9DF525783E6', 'name': 'IntermediateCatchEvent2', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['forward scoring results', 'grease\nLEvel 2\nis finished']}
{'id': 'sid-CA52ED81-A315-48BC-A69E-1CDF15DEB013', 'name': 'Delay\nReport\nmeets', 'incoming': ['Scoring'], 'outgoing': ['Result\nLevel 2\nmeets']}
{'id': 'sid-9722814E-B676-4748-A2B4-E31DE8653952', 'name': 'Result\nLevel 2\nmeets', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['grease\nLEvel 2\nis finished']}

Start Events:
{'id': 'sid-59CE29E3-1FB5-41C7-A2D2-5E21F3BC794A', 'name': 'Schufascoring\nRequest\nReport', 'incoming': [], 'outgoing': ['forward scoring results']}
{'id': 'sid-307423E8-15E9-4C20-A427-65819C74B688', 'name': 'Scoring\nQuestion\nReport', 'incoming': [], 'outgoing': ['perform scoring level 1']}

End Events:
{'id': 'sid-73DCDFA4-16CD-43A2-B61E-F7329324DA13', 'name': 'Schufascoring\nLeve 1 is finished', 'incoming': ['Scoring\nLevel 1\nmeets'], 'outgoing': []}
{'id': 'sid-4F2B534F-E2D0-4F64-8055-0D17F4E5217A', 'name': 'grease\nLEvel 2\nis finished', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-C649A029-399C-46E6-8FD7-0161E10110D1', 'name': 'Scoring\nLevel 1\nReported back', 'incoming': ['Test\nLevel 1\npossible?'], 'outgoing': []}
{'id': 'sid-4FDFF46B-98C9-4248-9C71-636B18CE8098', 'name': 'Level 2 result\nReported back', 'incoming': ['Test\nLevel 1\npossible?'], 'outgoing': []}
