Tasks:
{'id': 'sid-3D4031F7-E4DE-434C-8E09-51B2C5EACD66', 'name': 'Start the process', 'incoming': ['Request\nobtained'], 'outgoing': ['Request\nsend']}
{'id': 'sid-A0A04713-F377-4546-A34F-A5450FC4521D', 'name': 'Request\nsend', 'incoming': ['Request\nobtained'], 'outgoing': ['Results obtained']}
{'id': 'sid-8490909F-4EFA-4692-868B-550D3025FC39', 'name': 'Follow-up', 'incoming': ['Results obtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B980DD8E-35CD-4339-B421-4A6FDC1ECCA9', 'name': 'Report delay', 'incoming': ['Request\nobtained'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-6EC8815B-C51E-483A-868C-03F203B5388F', 'name': 'perform scoring (L1)', 'incoming': ['Request\nobtained'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-EC51175C-CBBC-4A42-A482-AFAB5C3188C3', 'name': 'Report the result', 'incoming': ['Request\nobtained'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A127E38C-CAF3-48AF-BA95-E2A047BC0EBE', 'name': 'Scoring (L2)\nperform', 'incoming': ['ParallelGateway2'], 'outgoing': ['Report the result']}
{'id': 'sid-4E77DF98-56D0-4694-87E9-8C0F4DA78DC2', 'name': 'Report delay', 'incoming': ['ParallelGateway2'], 'outgoing': ['EndEvent2']}
{'id': 'sid-2B4BAEA5-DAE4-46D4-AA21-13007702F603', 'name': 'Report the result', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-B6967BEB-EC13-4964-AFD2-12011EFAD777', 'name': 'Okay?', 'incoming': ['Request\nobtained'], 'outgoing': ['EndEvent2', 'EndEvent1']}
{'id': 'sid-57DF9ED5-C570-4D64-9690-438DEDC48BA1', 'name': 'EventBasedGateway1', 'incoming': ['Request\nobtained', 'EventBasedGateway1'], 'outgoing': ['EndEvent0', 'EventBasedGateway1']}
{'id': 'sid-A28A00C7-6B9A-4C8B-93E9-F453FE69A637', 'name': 'ParallelGateway2', 'incoming': ['perform scoring (L1)'], 'outgoing': ['Report the result', 'EndEvent2']}
{'id': 'sid-C985BFA2-FC9B-461B-977C-C4807E63B8C4', 'name': 'ParallelGateway3', 'incoming': ['Request\nobtained', 'Request\nobtained'], 'outgoing': ['EndEvent2']}
{'id': 'sid-FEF1D3E1-FC49-4867-B72C-D9026F297CFA', 'name': 'Results obtained', 'incoming': ['Request\nsend'], 'outgoing': ['EndEvent0']}
{'id': 'sid-053620EE-3958-463A-B997-2B75FAFD02B9', 'name': 'Delay\nobtained', 'incoming': ['Request\nobtained'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-1FDF8AE5-F5D9-47E1-918E-11D07A753B49', 'name': 'Request\nobtained', 'incoming': [], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-9E277FD1-58A8-4355-A152-20246F0FCA95', 'name': 'Request\nobtained', 'incoming': [], 'outgoing': ['ParallelGateway3']}

End Events:
{'id': 'sid-AD61C9BE-D11D-41BF-8D42-A1EA95324DF7', 'name': 'EndEvent0', 'incoming': ['Delay\nobtained'], 'outgoing': []}
{'id': 'sid-F8173CC9-9959-42CB-AB86-07F5228D5C3F', 'name': 'EndEvent1', 'incoming': ['Okay?'], 'outgoing': []}
{'id': 'sid-2BAEB8B3-D36F-4247-8F98-54D0B83A1C74', 'name': 'EndEvent2', 'incoming': ['Okay?'], 'outgoing': []}
