Tasks:
{'id': 'sid-AD882848-8E5E-4F91-89F3-6595B4AECB2A', 'name': 'Start scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-85449FD5-EC99-4E03-AADA-D4EDDBA6BCA9', 'name': 'forward scoring results', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-07CD0A72-42A0-431C-AAD1-BA011AAA1CAC', 'name': 'Report delay', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-A443D67A-7F3E-4113-A4F4-3CCAF8DEA3A5', 'name': '1. perform scoring', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-5E8ED0E1-AE0E-44BE-BC89-71D197155C42', 'name': 'Scoring result sent', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-D5F2135D-07B6-4D70-B862-B75E518187A3', 'name': 'Send delay message', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}

Gateways:
{'id': 'sid-306BE6C0-15E6-4433-BC19-F86A873700BB', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring result sent', 'Send delay message']}
{'id': 'sid-E2B9D3E5-96D1-4490-B92A-80EEBC26E79C', 'name': 'IntermediateCatchEvent1', 'incoming': ['StartEvent0'], 'outgoing': ['forward scoring results']}
{'id': 'sid-BB7B43AB-17A4-4797-A155-E95ABB524D9E', 'name': 'IntermediateCatchEvent2', 'incoming': ['StartEvent0'], 'outgoing': ['Report delay']}

Start Events:
{'id': 'sid-A396D623-A947-494D-80F2-5C79D214A07E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-D5DB7EED-3C1D-4649-AC1F-CF5DF4FC1A18', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Scoring result sent']}

End Events:
