Tasks:
{'id': 'sid-125ECFDB-989C-4698-AAD5-2B8B13D8A830', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6EF63CDC-DE58-4208-9405-E22918608299', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Offers arrived']}
{'id': 'sid-F85AD9F9-A164-4D9C-81BF-DA4D794D7C70', 'name': 'Select your offer', 'incoming': ['Offers arrived'], 'outgoing': ['Specialist']}
{'id': 'sid-32B50DD1-0F91-474A-9070-74BB75087C5B', 'name': 'Specialist', 'incoming': ['Offers arrived'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-18E40826-C9B6-43D3-9AB3-E97ED6FEC92C', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3B08A1DD-FC61-4235-8A3B-6A4BD448D004', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FB5BAEC3-5BDA-4759-A12B-31B44DF5BBA9', 'name': 'Provide for collection', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BA7C8D54-7C5D-448B-8113-91EF456E521C', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-7842446A-B889-40AC-9DF0-6B3A14D2A0C7', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-307EEE7A-DF61-4703-AD4A-B5341810E9E1', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A5B9383C-2A71-4E44-B1C7-F79442D02FE2', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-E81A23FB-7F4A-4151-8297-625AA8443329', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AD11F7E4-42CC-46DB-874A-F3D151E80456', 'name': 'Offers arrived', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-978E7A05-A071-4C0C-B0C4-446B76AE29A5', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Provide for collection']}

End Events:
{'id': 'sid-DD011360-E6A6-4107-B502-41262F26616F', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
