Tasks:
{'id': 'sid-149A5E6F-6F2E-497F-8B80-DCAD2DF4FEB8', 'name': 'Regression\nCheck', 'incoming': ['potential\nRegression\nReport'], 'outgoing': ['Regress\npotential\navailable']}
{'id': 'sid-730FBCDF-13DF-4403-93D1-1B0EF53D16CA', 'name': 'Payment request\nShip', 'incoming': ['potential\nRegression\nReport'], 'outgoing': ['Process\non WV\nset']}
{'id': 'sid-FFE43B45-72AF-45C7-85EC-CE99AA1015CA', 'name': 'Tax payable on:\nInkasso-DL', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-577528C5-6AA5-4E00-9738-3B2FE0C6D87A', 'name': 'Process\non WV\nset', 'incoming': ['Regress\npotential\navailable'], 'outgoing': ['Money\nReport']}
{'id': 'sid-05E20AC3-97BA-4ED8-9234-97696175AEF5', 'name': 'Opposition\nCheck', 'incoming': ['Opposition\ninformed'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1994D3E9-15E6-41D3-A740-5EA71D9FEE48', 'name': 'Payment receipt\nbook', 'incoming': ['Money\nReport'], 'outgoing': ['Process\ncompleted']}

Gateways:
{'id': 'sid-E04DAC8D-6BAF-46E0-9EAF-1E09DA3F672A', 'name': 'Regress\npotential\navailable', 'incoming': ['potential\nRegression\nReport'], 'outgoing': ['Opposition\njustified?', 'Process\ncompleted']}
{'id': 'sid-6D583DF3-9A9A-4AC1-8DE6-51FE456E357D', 'name': 'Opposition\njustified?', 'incoming': ['Regress\npotential\navailable'], 'outgoing': ['Process\ncompleted', 'ExclusiveGateway2']}
{'id': 'sid-C2A1180C-A0FA-4CF5-814F-54C0501F3D31', 'name': 'ExclusiveGateway2', 'incoming': ['Opposition\nCheck', 'EventBasedGateway3'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-A82255A7-CF5D-4A6A-A51D-37C224DABE7B', 'name': 'EventBasedGateway3', 'incoming': ['Regress\npotential\navailable'], 'outgoing': ['Money\nReport', 'Process\ncompleted', 'Tax payable on:\nInkasso-DL']}
{'id': 'sid-1AC13C24-1BA5-491F-B24F-CC0218F49C2A', 'name': 'Money\nReport', 'incoming': ['Process\non WV\nset'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-50F085A3-9DF0-45DE-8D28-33A54F5AC1F7', 'name': 'Opposition\ninformed', 'incoming': ['Regress\npotential\navailable'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-CAB0EBCC-9A20-40EA-8215-211D7B284C6D', 'name': 'WV-Frist\nExpired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\ncompleted']}

Start Events:
{'id': 'sid-5FE6FA94-9827-48DE-951D-E0DDFED667E3', 'name': 'potential\nRegression\nReport', 'incoming': [], 'outgoing': ['Payment request\nShip']}

End Events:
{'id': 'sid-71551EA5-A0EA-4EC3-AB6B-92F20DAF0F5E', 'name': 'Process\ncompleted', 'incoming': ['EventBasedGateway3', 'WV-Frist\nExpired', 'Regress\npotential\navailable', 'Money\nReport'], 'outgoing': []}
