Tasks:
{'id': 'sid-37E6967C-2772-4C85-A823-1BFA6181806E', 'name': 'Special delivery', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-DB01CA25-5B63-467D-BE90-664A2FAD8F7A', 'name': 'Standard shipping', 'incoming': ['HW order\nthe'], 'outgoing': ['Creating Standate Package Ticket\n']}
{'id': 'sid-ADFAD705-155C-4E7A-9C06-FC02E4DEA6BB', 'name': 'Task2', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-CAA58D9E-51E4-4696-A71E-5986E305A129', 'name': 'Request offer 2\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F820FE98-F808-4CD7-85B2-297617CBD62A', 'name': 'Offer 3\nRequest', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C03F312B-213C-4AEE-AE3B-890BA9FF192F', 'name': 'Offer 1\nRequest', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-21524F55-4B34-4B90-8848-959A5D1EEC06', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-9B29094E-5666-4059-95E5-522D39DE6EBC', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2C1F79C8-362C-4BA4-98AF-4354C7E97BEA', 'name': 'Creating Standate Package Ticket\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8FC47396-E7E2-4787-80CE-F060446AD0BE', 'name': 'Transport insurance complete by logistics manager', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-575E5283-8B16-4372-936D-108F5109B56D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-DD345DB5-936E-4A47-9D13-4ECDE75BEF73', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Order procedure\ncompleted']}

Gateways:
{'id': 'sid-B2EB4C07-34BB-44C3-83AE-70FA26383182', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway6']}
{'id': 'sid-D11CFA00-3D86-4CFB-A336-33C979375728', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway2']}
{'id': 'sid-2C7A3C88-75C5-4EEC-9BEA-5893D915A719', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1', 'Creating Standate Package Ticket\n'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-6492230D-E186-401A-9F2F-07423B9E9749', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Task2', 'ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-F7CE0866-5F91-4E79-8D18-1724604D1953', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ExclusiveGateway0', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FAE352A6-1ECD-402D-BE10-367B427275C9', 'name': 'ParallelGateway5', 'incoming': ['HW order\nthe'], 'outgoing': ['ParallelGateway6', 'Standard shipping']}
{'id': 'sid-B54B3425-E00B-418A-A0F5-761905FF47C6', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0', 'ParallelGateway5'], 'outgoing': ['Order procedure\ncompleted']}

Start Events:
{'id': 'sid-0D71A0FC-008A-4CD2-AC89-52068D9977A6', 'name': 'HW order\nthe', 'incoming': [], 'outgoing': ['Standard shipping']}

End Events:
{'id': 'sid-BCF81D93-14BC-4BE8-8F8C-1933302C2F7B', 'name': 'Order procedure\ncompleted', 'incoming': ['ParallelGateway6'], 'outgoing': []}
