Tasks:
{'id': 'sid-FDE3F3F8-1A27-4DEE-8895-A7EDE7FD79B9', 'name': 'Check regression case', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-325B9F5E-5DB9-4686-9613-9917A7DBC088', 'name': 'Send payment request', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['In WV']}
{'id': 'sid-F9779401-4C6C-4CE2-B133-CFB0961EB3BD', 'name': 'In WV', 'incoming': ['Regression possible?'], 'outgoing': ['WV occurred']}
{'id': 'sid-445D2801-D549-4807-8C42-0178E6860CD7', 'name': 'Book money receipt', 'incoming': ['Incoming payment\nNot applicable'], 'outgoing': ['Regression\nsuccessful\nFinished']}
{'id': 'sid-42DC0B6B-8926-4FE8-B989-DB6E7BB440C6', 'name': 'Proceedings', 'incoming': ['Opposition\nincoming'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F3D9559F-5739-40C5-95F7-25E33D5C1D8E', 'name': 'Close', 'incoming': ['Opposition\nincoming'], 'outgoing': ['Regression case\nunsuccessful\nFinished']}
{'id': 'sid-A7D6259E-C6EF-43EA-9334-760D0F50FF99', 'name': 'forwarding debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case\nforwarded']}

Gateways:
{'id': 'sid-DA82303C-138D-4D7E-BFC2-17339D165113', 'name': 'Regression possible?', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Regression case\nunsuccessful\nFinished', 'Regression\nsuccessful\nFinished']}
{'id': 'sid-2DA1F808-E03D-4C39-AFDC-9257EAFAD301', 'name': 'Promise justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-976DCC49-0068-453A-BD8C-591F93CA02F6', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Regression case\nforwarded']}
{'id': 'sid-70D267BA-EDB5-4EE8-894F-BD695017B730', 'name': 'ExclusiveGateway3', 'incoming': ['Check regression case', 'Opposition\nincoming'], 'outgoing': ['Regression case\nunsuccessful\nFinished']}
{'id': 'sid-10FFC993-A9E5-4D48-9A89-EDD1E978D1B1', 'name': 'EventBasedGateway4', 'incoming': ['Regression possible?'], 'outgoing': ['Incoming payment\nNot applicable', 'Promise justified?', 'forwarding debt collection']}
{'id': 'sid-FB05BC8E-678C-4AC1-BA8A-40A956B7BBC9', 'name': 'WV occurred', 'incoming': ['In WV'], 'outgoing': ['Regression case\nforwarded']}
{'id': 'sid-D5906E3E-E344-4EA7-94C2-C1EAB0D3752E', 'name': 'Incoming payment\nNot applicable', 'incoming': ['Regression possible?'], 'outgoing': ['Regression\nsuccessful\nFinished']}
{'id': 'sid-F4A849A6-D722-4523-A867-66318885E7B3', 'name': 'Opposition\nincoming', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-E3DB7EC5-D466-40A9-BC20-FB8528BDF43E', 'name': 'Regression possibility\nsubmitted', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-4FBF4A83-514A-465A-B695-2986C348F63F', 'name': 'Regression\nsuccessful\nFinished', 'incoming': ['Regression possible?'], 'outgoing': []}
{'id': 'sid-0FE5188C-8549-4FF9-B733-F70177D926BA', 'name': 'Regression case\nunsuccessful\nFinished', 'incoming': ['Regression possible?'], 'outgoing': []}
{'id': 'sid-5D8E90C3-E0E5-4A0B-985E-37D46728880B', 'name': 'Regression case\nforwarded', 'incoming': ['WV occurred'], 'outgoing': []}
