Tasks:
{'id': 'sid-C87591ED-17E0-4611-9A83-6786A9A242F0', 'name': 'Scoring\nSend an inquiry to Shufa', 'incoming': ['Start\nSchufascoring'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-8840C07E-0C08-40D2-A008-DE7587B9F20F', 'name': 'Follow-up', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['End\nScore determination']}
{'id': 'sid-E9919726-C892-4B41-B98F-13E56B2D3FEF', 'name': 'forwarding information', 'incoming': ['Start\nSchufascoring'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8A67D2D9-051B-4006-BF68-F42BD55FC79A', 'name': 'Level 1 Scoring', 'incoming': ['Start Scoring'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-47F2B8CE-93BC-46B9-82DF-F2490A8C3B65', 'name': 'Transfer scoring results', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['End of scoring']}
{'id': 'sid-5C22E192-D4CE-41CA-BF60-1D8E18512B6C', 'name': 'Level 2 Scoring', 'incoming': ['Information about delayed scoring'], 'outgoing': ['End of scoring']}
{'id': 'sid-F2818EDD-2859-401E-9DCA-C24AC8C25180', 'name': 'Information about delayed scoring', 'incoming': ['Start Scoring'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-330CA51B-2D3D-4694-A35D-BA4940A5A62A', 'name': 'ExclusiveGateway0', 'incoming': ['Start\nSchufascoring', 'EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-52FA7B01-95B6-4B43-931F-25880532A3CA', 'name': 'Scoring\ncan be determined immediately\nthey are', 'incoming': ['Start Scoring'], 'outgoing': ['ExclusiveGateway2', 'Information about delayed scoring']}
{'id': 'sid-184C6D9D-F225-4BA0-A4B6-466D834B5014', 'name': 'ExclusiveGateway2', 'incoming': ['Level 1 Scoring', 'Start Scoring'], 'outgoing': ['End of scoring']}
{'id': 'sid-B7991599-1521-4619-8BDD-E4DB4A208F06', 'name': 'EventBasedGateway3', 'incoming': ['Scoring\nSend an inquiry to Shufa'], 'outgoing': ['ExclusiveGateway0', 'End\nScore determination']}
{'id': 'sid-94149017-1623-4626-9553-D41E3A0B9F3C', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring\nSend an inquiry to Shufa'], 'outgoing': ['End\nScore determination']}
{'id': 'sid-D6190D52-40F9-4812-B338-D6A5FD099FB7', 'name': 'IntermediateCatchEvent5', 'incoming': ['Start\nSchufascoring'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-BD74AB87-F443-4D6D-BBE6-25C67D12666E', 'name': 'Start\nSchufascoring', 'incoming': [], 'outgoing': ['forwarding information']}
{'id': 'sid-3599F30F-9BA5-4CCE-A311-1338C18FC5F8', 'name': 'Start Scoring', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-109869F9-4C56-4764-A29A-98EB5EFBB29E', 'name': 'End\nScore determination', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-E956EAF8-F407-4AB5-9C2E-42AF13A687BB', 'name': 'End of scoring', 'incoming': ['Level 2 Scoring'], 'outgoing': []}
