Tasks:
{'id': 'sid-46DA2036-1879-4D73-AF1C-BD04380C79B2', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['forward scoring results']}
{'id': 'sid-FBE9F794-1FC5-488B-89CC-29AF8A3DDE08', 'name': 'forward scoring results', 'incoming': ['StartEvent0'], 'outgoing': ['End']}
{'id': 'sid-CDA82411-2FAF-4CD2-9ABA-12D35BB4DCBA', 'name': 'Report delay', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-E0E0F3B3-E773-4E04-85B0-D00C95A89C12', 'name': 'forward scoring results', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['End']}
{'id': 'sid-B9E705B1-D2AE-4EDF-9AD8-05F2E005C480', 'name': 'Conduct Level1 scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Report Scoring Results']}
{'id': 'sid-3B5FCCB1-8E11-43DD-9119-38BE4D7B46F4', 'name': 'Report delay', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['perform level2 scoring']}
{'id': 'sid-14F46AC8-E54B-48CB-832C-A4FCB4F2BD8E', 'name': 'perform level2 scoring', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Report the scoring result\n']}
{'id': 'sid-B0A876C5-C203-4671-A850-A7DB6B8D42AF', 'name': 'Report Scoring Results', 'incoming': ['StartEvent1'], 'outgoing': ['End']}
{'id': 'sid-4853AE11-C689-42AB-B6ED-7C2B0B2C194F', 'name': 'Report the scoring result\n', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-26E48BA9-82EB-4FDF-BCBD-823FE38CA795', 'name': 'IntermediateCatchEvent0', 'incoming': [], 'outgoing': ['End']}
{'id': 'sid-18758D84-6960-4CD2-A5D2-73183C2E84CF', 'name': 'IntermediateCatchEvent1', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': ['End']}
{'id': 'sid-4AECC8C0-9FD2-470E-AD8E-05FA69A2733E', 'name': 'IntermediateCatchEvent2', 'incoming': [], 'outgoing': ['End']}

Start Events:
{'id': 'sid-EC8D3C2C-E37D-4E19-9D77-B97DFE54F69C', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['forward scoring results']}
{'id': 'sid-9A064C2B-7389-44A7-8499-9E3FA2DDEAFC', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Report Scoring Results']}

End Events:
{'id': 'sid-800FCBA8-9AD9-409E-B408-0793E3D3E89C', 'name': 'End', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': []}
{'id': 'sid-B952DAB7-DEDE-4082-9A6F-1F748E755CFD', 'name': 'End', 'incoming': ['forward scoring results'], 'outgoing': []}
{'id': 'sid-A872326B-13DC-4EC8-9ABC-F9A3BC119130', 'name': 'End', 'incoming': ['Report Scoring Results'], 'outgoing': []}
{'id': 'sid-2E330FD3-058B-45B8-B65C-E5BDC5169BF6', 'name': 'End', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
