Tasks:
{'id': 'sid-181674AD-E20D-4004-8CFC-64CE6A927EEF', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1ABAB4F3-3DAC-4C9B-AD0A-1FD034158BC7', 'name': 'Packaging goods', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FD6173A6-7CDC-4F62-8F35-20E49EFBE7CA', 'name': 'Delivering goods', 'incoming': ['sid-A5685D99-A644-452B-BBCD-CA600A9428D7'], 'outgoing': ['Goods\nShip ready']}
{'id': 'sid-8F49C52F-13BA-456B-9FF7-D991E4DFF18A', 'name': 'Check shipping quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Quantity large\nor small?']}
{'id': 'sid-9EACB71D-C719-422C-81A5-D8C6735B6987', 'name': 'Spediteur offers\ngo to', 'incoming': ['ParallelGateway4'], 'outgoing': ['Search forwarder']}
{'id': 'sid-532DD7B0-EAF7-46C0-86C1-BD49CBE10511', 'name': 'Search forwarder', 'incoming': ['Quantity large\nor small?'], 'outgoing': ['Spelling']}
{'id': 'sid-1B20CEEE-900D-497F-97FB-EA99A386F990', 'name': 'Spelling', 'incoming': ['Quantity large\nor small?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-130E03FA-8591-42E3-AC9E-0DA637DA4C7A', 'name': 'Package tickets\nfilling', 'incoming': ['Quantity large\nor small?'], 'outgoing': ['Check if insurance is required']}
{'id': 'sid-71175729-F4E8-400C-90D2-95ECD63847BA', 'name': 'Check if insurance is required', 'incoming': ['Quantity large\nor small?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-4CB4C933-C304-43B5-BFBE-6EF638D6E2AC', 'name': 'Quantity large\nor small?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Check if insurance is required']}
{'id': 'sid-DAF4ED09-A099-4C5C-AB5A-AE219CF99151', 'name': 'Insurance\nnecessary?', 'incoming': ['Check if insurance is required'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-1943556A-0E6B-41CA-826E-5F39F4DBAEBB', 'name': 'ExclusiveGateway2', 'incoming': ['Check if insurance is required', 'Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7B060A61-C611-432C-8D9F-52D450F1BB97', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance\nclose', 'Quantity large\nor small?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-58A6FD64-0C5C-495B-B1F2-1508FD15E45A', 'name': 'ParallelGateway4', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Spediteur offers\ngo to', 'Packaging goods']}
{'id': 'sid-24BC9675-35F1-45C2-BCBD-46658AFF94D3', 'name': 'ParallelGateway5', 'incoming': ['Insurance\nclose', 'Goods\ndispatched\nthey are'], 'outgoing': ['sid-6E1FCD50-B7BA-46C9-8CB4-1B8B4E422DAB']}

Start Events:
{'id': 'sid-51450583-7C6C-4914-88DD-DEFA673DD978', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-9822E9B2-A973-48FF-B477-D16C3CD9DCFC', 'name': 'Goods\nShip ready', 'incoming': ['Delivering goods'], 'outgoing': []}
