Tasks:
{'id': 'sid-3203B3C8-EB9E-4FF2-9FC4-6B40D678212E', 'name': 'Selection of the court', 'incoming': ['Access restaurant'], 'outgoing': ['On the row']}
{'id': 'sid-30AB39C5-0CAC-40B3-9637-3E371BCABCEF', 'name': 'Add your order', 'incoming': ['Access restaurant'], 'outgoing': ['Court of Justice']}
{'id': 'sid-DE360C7E-DF98-4D09-9200-533F2C3696B4', 'name': 'Court of Justice', 'incoming': ['On the row'], 'outgoing': ['Accept Pieper']}
{'id': 'sid-8A12E5D8-6DCD-4B78-9FCF-E591BF0E5F41', 'name': 'Accept Pieper', 'incoming': ['On the row'], 'outgoing': ['Pieper piept']}
{'id': 'sid-81213FA4-A364-491B-9C26-0BC2A39AB2A3', 'name': 'Pick it up', 'incoming': ['On the row'], 'outgoing': ['Accept food']}
{'id': 'sid-3B03D7E3-49DC-44D1-BD55-FA04A966B492', 'name': 'Eat meal', 'incoming': ['Accept food'], 'outgoing': ['guest finished']}
{'id': 'sid-23F668F6-8814-4C30-B684-926FE91156DE', 'name': 'Accept food', 'incoming': ['Pieper piept'], 'outgoing': ['guest finished']}
{'id': 'sid-262DBE99-0415-49A6-BCD9-4DCDA603525B', 'name': 'Accept your order', 'incoming': ['Record next guest'], 'outgoing': ['Enter your order into the goods system']}
{'id': 'sid-ECA6CE0A-A540-436A-8BB9-682BF137DD67', 'name': 'Enter your order into the goods system', 'incoming': ['Record next guest'], 'outgoing': ['Cash']}
{'id': 'sid-AF1AB266-8E4D-4D99-8BFA-85C476605CFC', 'name': 'Cash', 'incoming': ['Record next guest'], 'outgoing': ['Pieper over']}
{'id': 'sid-1EABED1F-A148-4B23-B5F9-50D7CD8B3E29', 'name': 'Pieper over', 'incoming': ['Record next guest'], 'outgoing': ['Send order to the kitchen']}
{'id': 'sid-8331ADEB-E51E-4671-9389-21A01A63830F', 'name': 'Send order to the kitchen', 'incoming': ['Record next guest'], 'outgoing': ['Cooking order finished']}
{'id': 'sid-E101A9AD-803B-4ECE-AA90-27FE659DF335', 'name': 'Trigger Pieper', 'incoming': ['Record next guest'], 'outgoing': ['Call again after 5 min.']}
{'id': 'sid-46017397-D8F6-4AD9-9D6E-A6713F19B255', 'name': 'Deliver food', 'incoming': ['Cooking order finished'], 'outgoing': ['food supplied']}
{'id': 'sid-D2917852-5731-4F5E-A4F9-88B54E14629B', 'name': 'Call again', 'incoming': ['Record next guest'], 'outgoing': ['Welcome']}
{'id': 'sid-586F2F5E-BCE7-42B0-9089-ABFAB9E7ECCD', 'name': 'prepare court', 'incoming': ['Order arrived'], 'outgoing': ['Judgment on the Enrichments']}
{'id': 'sid-54F39452-70D7-481B-968D-0F2CB3F39DC6', 'name': 'Judgment on the Enrichments', 'incoming': ['Order arrived'], 'outgoing': ['Report the Court']}
{'id': 'sid-AFB09FEE-5A23-4FBC-9AC8-62A79975CA28', 'name': 'Report the Court', 'incoming': ['Order arrived'], 'outgoing': ['Cook ready']}

Gateways:
{'id': 'sid-BA229331-EA6E-4618-8824-8FA73364CA1E', 'name': 'Welcome', 'incoming': ['Cooking order finished', 'Welcome'], 'outgoing': ['Welcome', 'food supplied']}
{'id': 'sid-1A0AE7A4-97E5-489D-9BAD-16E1C951F63B', 'name': 'Pieper piept', 'incoming': ['On the row'], 'outgoing': ['guest finished']}
{'id': 'sid-F46D5312-A241-4DEA-B673-DF0365F5ABDC', 'name': 'On the row', 'incoming': ['Access restaurant'], 'outgoing': ['Pick it up']}
{'id': 'sid-4E121B44-BC91-4717-81C2-727286D2C561', 'name': 'Call again after 5 min.', 'incoming': ['Record next guest'], 'outgoing': ['food supplied']}
{'id': 'sid-12E6B301-93B5-49CA-B7C9-96DAA03CB3F4', 'name': 'Visit to Tresen', 'incoming': ['Cooking order finished'], 'outgoing': ['food supplied']}
{'id': 'sid-6A4E627C-CBE0-4860-BBF9-BA5FE19D0ABC', 'name': 'Cooking order finished', 'incoming': ['Record next guest'], 'outgoing': ['Deliver food']}

Start Events:
{'id': 'sid-B6BC739D-62B1-42C7-A43B-EEC4C358F94F', 'name': 'Access restaurant', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-42CAB252-BA66-490D-8477-4E7631B3B04E', 'name': 'Record next guest', 'incoming': [], 'outgoing': ['Call again']}
{'id': 'sid-22E87AB6-CBA3-46E9-BFE5-9C5005ADFD48', 'name': 'Order arrived', 'incoming': [], 'outgoing': ['Report the Court']}

End Events:
{'id': 'sid-1CC29765-1933-451E-9D5F-18B23E8D5063', 'name': 'guest finished', 'incoming': ['Pieper piept'], 'outgoing': []}
{'id': 'sid-115EEF58-495A-4CE0-AB10-DDB013D21B64', 'name': 'food supplied', 'incoming': ['Call again after 5 min.'], 'outgoing': []}
{'id': 'sid-D8DD43E5-DCC1-4699-830E-26DBE203E8A2', 'name': 'Cook ready', 'incoming': ['Report the Court'], 'outgoing': []}
