Tasks:
{'id': 'sid-A65E36E1-B71C-4101-95FB-B307DA565812', 'name': 'Check regression', 'incoming': ['Regress\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-221B250E-E0F5-4CFB-B13E-777404D49653', 'name': 'Send payment request', 'incoming': ['Regress\nReport'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-50A9C825-4BFF-4552-9FC6-92BFE07F514A', 'name': 'Set process for resubmission', 'incoming': ['Regress possible?'], 'outgoing': ['Customer Responsibility']}
{'id': 'sid-E6ED58BE-7DA9-4E58-B960-3CDD85DE8A2E', 'name': 'Book the entrance', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-966606C2-8F66-4ACA-B032-89C8D267D697', 'name': 'Close', 'incoming': ['Payment refusal\njustified?'], 'outgoing': ['Closed']}
{'id': 'sid-E2D74C06-1FE3-43D1-801B-5CC1FDEB7241', 'name': 'Proceedings', 'incoming': ['Customer Responsibility'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-93352290-C290-43A5-9121-3F8EAD2DBC61', 'name': 'Transfer the process to debt collection services', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Subject matter']}

Gateways:
{'id': 'sid-EFE198E9-8155-46AE-9387-13ED8507A737', 'name': 'Regress possible?', 'incoming': ['Regress\nReport'], 'outgoing': ['Date of expiry', 'ExclusiveGateway1']}
{'id': 'sid-275A0A59-0494-4CAF-AB27-1D8E52C8BA96', 'name': 'ExclusiveGateway1', 'incoming': ['Customer Responsibility', 'Cash receipt', 'Check regression'], 'outgoing': ['Closed']}
{'id': 'sid-11E08802-7020-4173-89CF-166A43441265', 'name': 'Payment refusal\njustified?', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-8A008E02-CF15-470F-90FF-107505550746', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'IntermediateCatchEvent5'], 'outgoing': ['Subject matter']}
{'id': 'sid-4AD79FC5-4980-46F2-97BF-5A9191924846', 'name': 'Cash receipt', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['Closed']}
{'id': 'sid-502CBF10-E710-460E-B4A1-A42F10A60A21', 'name': 'IntermediateCatchEvent5', 'incoming': ['Regress possible?'], 'outgoing': ['Book the entrance', 'Transfer the process to debt collection services', 'Payment refusal\njustified?']}
{'id': 'sid-FEE7DD41-3EBB-4032-95B2-4686D2143DF3', 'name': 'Customer Responsibility', 'incoming': ['Set process for resubmission'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E2CDCBD7-E072-4F2C-9AE8-3C3B3B007C7D', 'name': 'Date of expiry', 'incoming': ['Regress possible?'], 'outgoing': ['Subject matter']}

Start Events:
{'id': 'sid-AFED0F98-2721-4787-815B-820313091962', 'name': 'Regress\nReport', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-1C19761E-D9E6-4C93-AC36-EECCED692ACF', 'name': 'Closed', 'incoming': ['Cash receipt'], 'outgoing': []}
{'id': 'sid-967D6059-C86D-4C9B-933E-215B251A1F45', 'name': 'Subject matter', 'incoming': ['Date of expiry'], 'outgoing': []}
