Tasks:
{'id': 'sid-AC4B8F87-3C9C-4D75-B7AC-C7C60B9E2FE1', 'name': 'Check regression', 'incoming': ['VN may be in\nRegression\nwe have taken'], 'outgoing': ['Regression\nRight?']}
{'id': 'sid-AA30180C-C0ED-4250-A59F-C42D756AC0AA', 'name': 'Opposition\nCheck', 'incoming': ['VN repeats'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F9F334B1-3215-4EE9-8639-2F30155F916A', 'name': 'Entering debtor', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression process\nFinished']}
{'id': 'sid-B5E2B726-0804-4964-8479-221624991880', 'name': 'Incoming payment\nbook', 'incoming': ['Payment'], 'outgoing': ['Regression process\nFinished']}

Gateways:
{'id': 'sid-F83E443C-40F6-461A-B20C-ED71451D6348', 'name': 'Regression\nRight?', 'incoming': ['VN may be in\nRegression\nwe have taken'], 'outgoing': ['sid-7B5CF7D2-2F7E-47A0-99F3-BD62D1FBA633', 'Regression process\nFinished']}
{'id': 'sid-9F977373-3B7E-4D8F-BD33-4BA554B745A2', 'name': 'Opposition\njustified', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression process\nFinished', 'ExclusiveGateway2']}
{'id': 'sid-82F79425-A8F6-4205-9C20-32E2FE5A40AB', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Opposition\nCheck'], 'outgoing': ['Regression process\nFinished']}
{'id': 'sid-9685B35A-1AE8-4332-B164-3F9EF64E3BE1', 'name': 'EventBasedGateway3', 'incoming': ['sid-65D337C0-85A2-46FF-9E36-88FD2D1B1F5B'], 'outgoing': ['Opposition\njustified', 'Entering debtor', 'Payment']}
{'id': 'sid-DFA725C9-2DCD-4444-A761-3C9D1AEA88C7', 'name': 'VN repeats', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression process\nFinished']}
{'id': 'sid-F26A0F99-7AA2-4506-A813-D742CC84FBA4', 'name': 'Payment', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression process\nFinished']}
{'id': 'sid-92EC983F-359B-4B48-AB36-F5BFBE8A4743', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression process\nFinished']}

Start Events:
{'id': 'sid-9160392A-92D6-45FB-9862-DFB3CCD3AF8C', 'name': 'VN may be in\nRegression\nwe have taken', 'incoming': [], 'outgoing': ['Regression\nRight?']}

End Events:
{'id': 'sid-C0665BF5-6280-4E5E-97EF-2EA9DE16E6E7', 'name': 'Regression process\nFinished', 'incoming': ['Regression\nRight?'], 'outgoing': []}
{'id': 'sid-6C95E0AA-1BA1-4A6C-B259-C5498C82A6FF', 'name': 'Regression process\nFinished', 'incoming': ['VN repeats'], 'outgoing': []}
{'id': 'sid-42131E48-F3DA-4849-8BDD-9F7E9682FBE9', 'name': 'Regression process\nFinished', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
{'id': 'sid-8733133E-9FCF-4CBB-B554-F2CC4B2EB39A', 'name': 'Regression process\nFinished', 'incoming': ['Payment'], 'outgoing': []}
