Tasks:
{'id': 'sid-56F88605-B2E7-4551-BB14-FBF699856929', 'name': 'Check regression case', 'incoming': ['Regressive requirement meets'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-39EF6657-E7F9-4E55-91C1-63AD73287773', 'name': 'Close the case', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Closed']}
{'id': 'sid-4C085B87-18A1-444A-8592-0FD9244A78FC', 'name': 'Send payment request', 'incoming': ['Regressive requirement meets'], 'outgoing': ['Set case in re-publish']}
{'id': 'sid-77FCB5CD-C03D-4CB7-8E63-FD01FB6207C0', 'name': 'Examination of opposition', 'incoming': ['Objection arrived'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-74933003-1C4A-45E4-B7F8-6D7FFBED8F75', 'name': 'forward case to debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Inkasso handed over']}
{'id': 'sid-18BDE930-B6B5-433A-A831-0D8D408DCC1D', 'name': 'Set case in re-publish', 'incoming': ['Regress possible?'], 'outgoing': ['Money meets']}
{'id': 'sid-13F86C24-A076-4191-8661-58C447715C8D', 'name': 'Close the case', 'incoming': ['Money meets'], 'outgoing': ['Regress successfully performed']}

Gateways:
{'id': 'sid-51D62DB0-A6C5-41D0-B655-FBD67AB3CA12', 'name': 'Regress possible?', 'incoming': ['Regressive requirement meets'], 'outgoing': ['Objection arrived', 'Closed']}
{'id': 'sid-2CA11202-899C-4E6F-879E-DBD25A899BBB', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-C6A76A75-88AB-43BC-894C-96D542B392F6', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Examination of opposition'], 'outgoing': ['Inkasso handed over']}
{'id': 'sid-A3F3A1A0-B119-4117-9FD5-CB25C98E7730', 'name': 'ExclusiveGateway3', 'incoming': ['Check regression case', 'Objection arrived'], 'outgoing': ['Closed']}
{'id': 'sid-7ED2BB14-0455-4A07-BACC-429C722FB230', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible?'], 'outgoing': ['Money meets', 'forward case to debt collection', 'Objection justified?']}
{'id': 'sid-34C60327-F25F-4D92-9ED5-5123A2CDF7B2', 'name': 'Money meets', 'incoming': ['Set case in re-publish'], 'outgoing': ['Regress successfully performed']}
{'id': 'sid-24FE1833-709C-4376-B923-5D28870B15C6', 'name': 'Objection arrived', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-781334F9-C985-4C4E-8CFB-F549DB80FDF8', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Inkasso handed over']}

Start Events:
{'id': 'sid-F816420E-ADF6-4896-9E69-638DA97E8AE8', 'name': 'Regressive requirement meets', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-2B5FC640-1297-4336-ADAA-EF8A4F3417C3', 'name': 'EndEvent0', 'incoming': [], 'outgoing': []}
{'id': 'sid-2E22D0D4-7058-4AFA-8EF6-45D5CF2B683A', 'name': 'Closed', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-BAAC8070-B797-42FD-8365-F8280CC76B70', 'name': 'Inkasso handed over', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-FFE71819-CDD9-4C65-A9F1-4AC65B797293', 'name': 'Regress successfully performed', 'incoming': ['Money meets'], 'outgoing': []}
