Tasks:
{'id': 'sid-48A2A10A-0001-4CB0-A0F9-13671BCC8E9F', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-161B5535-3A3B-47A5-941C-089179B0D9F1', 'name': 'Check quantity', 'incoming': ['Shipping costs\nyou get'], 'outgoing': ['Big shipment?']}
{'id': 'sid-D80C4010-09FE-4046-AAC1-ADAF0FBE25BB', 'name': 'Filling the package note', 'incoming': ['Big shipment?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-A48BEA7B-44F0-4B9A-B76D-EBBB79086827', 'name': 'Offer Spediteur 2 inholen', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-D4F1F9D9-057F-4398-B14C-BCDC3497F19F', 'name': 'Offer Spediteur 1 inholen', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-45520C53-08E5-4894-A9A6-C62CDE4E2352', 'name': 'Offer Spediteur 3 inholen', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-959901DD-CA45-4B19-96EC-0220AC81BEDF', 'name': 'Select your offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['freight forwarders\ncommission']}
{'id': 'sid-FE310ACB-F0C5-420C-B39B-454F48F989D4', 'name': 'freight forwarders\ncommission', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A52B7CA4-2E16-4BD2-821C-9C2A4B25D68B', 'name': 'Check insurance requirements', 'incoming': ['Big shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D61F99AB-54A0-48C6-984D-4A88F80B6DF7', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-52586CCA-555F-4A87-8103-1A101EDB997B', 'name': 'Delivering goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['Shipping costs\nFinished']}

Gateways:
{'id': 'sid-36F755B3-15E5-479E-826B-CC61CEF053F5', 'name': 'Big shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-71321D49-0D9E-420F-A5C0-27B5E20F671F', 'name': 'Insurance necessary?', 'incoming': ['Big shipment?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-C7721ED8-018C-470B-8473-E103D694AF31', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Big shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CA848432-599F-453A-BE67-E262734D2B66', 'name': 'ExclusiveGateway3', 'incoming': ['Big shipment?', 'Complete insurance'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5C577670-4832-44F0-BB2D-383F3940B5C5', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nyou get'], 'outgoing': ['ParallelGateway6', 'ParallelGateway7']}
{'id': 'sid-2DE5C01C-A3FF-4616-AA37-AA9608595A53', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-EE229F3C-5AF2-40A9-9494-957BF8A8BFF8', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway4', 'Big shipment?', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-41BFA69B-42A7-4AAD-B464-C5468DFE015D', 'name': 'ParallelGateway7', 'incoming': ['Complete insurance', 'ParallelGateway4'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-283DEA73-45EB-4B14-BF14-389F526DE784', 'name': 'Shipping costs\nyou get', 'incoming': [], 'outgoing': ['Check quantity']}

End Events:
{'id': 'sid-83A86034-19FD-4393-9160-0149F65E3FDE', 'name': 'Shipping costs\nFinished', 'incoming': ['ParallelGateway7'], 'outgoing': []}
