Tasks:
{'id': 'sid-10BBCB7B-150B-454B-BD6B-67AF18CBB122', 'name': 'Check product for size', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-328904B9-DFAB-4243-A035-6B8744AD14DE', 'name': 'Filling the package note', 'incoming': ['Goods must be sent'], 'outgoing': ['Insurance type']}
{'id': 'sid-4E8CDE52-40C6-450B-9EBE-5A08213AD496', 'name': 'Pick up 3 quotes', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Selecting forwarding offers']}
{'id': 'sid-9D0523A4-9F17-40DF-A7C1-128423BF324D', 'name': 'Selecting forwarding offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Ordering the forwarding']}
{'id': 'sid-2DF19167-46C2-4EE1-BA39-69D5B5A7AAF8', 'name': 'Ordering the forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-57524025-98BE-4204-BAAF-34D11BEF3117', 'name': 'Insurance type', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6CC237E3-4130-41A6-A7E5-89F5A14D48C9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-645309CE-4124-4AC6-AA1D-A263EA5BE048', 'name': 'Prepare packaged goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-B47F4FB1-9050-4593-B61C-31CD6E529AEB', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9AF53D69-B3DA-45FB-9259-0CED7BCFAAED', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-640B2694-75AB-422C-93A3-440459396DAC', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'Goods ready for dispatch']}
{'id': 'sid-0A42F3FF-0E26-4172-809B-378070CB45BA', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Insurance type'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2C1B4C2F-8024-4B69-9E9E-56ABD34A8F25', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8B4EED45-7FAC-4F8E-A4BF-2A1245B155C1', 'name': 'ParallelGateway4', 'incoming': ['Goods must be sent'], 'outgoing': ['Filling the package note', 'ParallelGateway5']}
{'id': 'sid-AAE471A2-E134-478D-98DE-966D9CF77F72', 'name': 'ParallelGateway5', 'incoming': ['Insurance necessary?', 'ParallelGateway4'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-78E1D241-6866-4941-91D3-5C42760174FA', 'name': 'Goods must be sent', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-59B155EB-F996-4234-B79B-98BC0D04B2C7', 'name': 'Goods ready for dispatch', 'incoming': ['Insurance necessary?'], 'outgoing': []}
