Tasks:
{'id': 'sid-D49F151E-DADF-4586-A9F0-483A843B441C', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['Regression\navailable?']}
{'id': 'sid-783EA8C7-7068-47C3-9CFA-CB5A66D86BD5', 'name': 'Regress determined', 'incoming': ['Regression report'], 'outgoing': ['VN payment request']}
{'id': 'sid-D9FBDEE4-EB14-4FFC-A0A5-97B0049FA366', 'name': 'VN payment request', 'incoming': ['Regression\navailable?'], 'outgoing': ['Set up a new template']}
{'id': 'sid-A0072FDC-350C-46DF-A7E4-2C480D0A7963', 'name': 'Incoming payment', 'incoming': ['Payment\non request\nobtained'], 'outgoing': ['Entrance is booked']}
{'id': 'sid-D2770A6F-644D-4884-B84B-99D40A1ACEAF', 'name': 'Entrance is booked', 'incoming': ['Payment\non request\nobtained'], 'outgoing': ['Case\nIncoming payment\nclosed']}
{'id': 'sid-410DF979-A01D-40CD-81C3-3CA149838168', 'name': 'Process delivered to debt collection service provider', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Case\nforwarded']}
{'id': 'sid-028D1DAB-B70D-4FF0-8EC7-F1F82BF0FD92', 'name': 'Proceedings', 'incoming': ['V\nagainst'], 'outgoing': ['Complete the process without result']}
{'id': 'sid-3CE642B5-0D78-4491-9B3F-9AA470B71079', 'name': 'Set up a new template', 'incoming': ['Regression\navailable?'], 'outgoing': ['Payment\non request\nobtained']}

Gateways:
{'id': 'sid-C37AE1F4-0F73-4D1D-BE11-CB65B087FAEE', 'name': 'Regression\navailable?', 'incoming': ['Regression report'], 'outgoing': ['Set up a new template', 'sid-06A0A03C-5675-4C43-9A31-E661B7B0CFD8']}
{'id': 'sid-280BF220-45A1-4DDB-B290-C21C6A30AC28', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Complete the process without result', 'sid-D108ABA0-042E-4777-B9FE-9AB2FF810533']}
{'id': 'sid-934A10C3-8A04-4B9E-B1E0-809E8F8CB1A7', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Case\nforwarded']}
{'id': 'sid-0B2C6BB5-970D-4069-8E8D-CF89D3A42C0F', 'name': 'EventBasedGateway3', 'incoming': ['Set up a new template'], 'outgoing': ['Case\nIncoming payment\nclosed', 'Opposition\njustified?', 'Process delivered to debt collection service provider']}
{'id': 'sid-0B68140A-D0AC-4464-9114-67A213D9CD48', 'name': 'Payment\non request\nobtained', 'incoming': ['Set up a new template'], 'outgoing': ['Case\nIncoming payment\nclosed']}
{'id': 'sid-69FADCE3-3FBA-43CD-BDA6-16F9BB32B0F7', 'name': 'V\nagainst', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Opposition\njustified?']}
{'id': 'sid-D00FBEED-48ED-4BBE-8199-7F1B9842B552', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Case\nforwarded']}

Start Events:
{'id': 'sid-6C5F6E53-1556-484C-9C44-8D98D96EB942', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Regress determined']}

End Events:
{'id': 'sid-5B7B793E-1F98-4371-9173-B0EF340F3C08', 'name': 'Process\nwithout result\nclose', 'incoming': [], 'outgoing': []}
{'id': 'sid-7501F8E2-5F52-4748-94AB-49C099C2B1B8', 'name': 'Case\nIncoming payment\nclosed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-6E925CCF-A09E-4028-989C-2900A98F93D0', 'name': 'Complete the process without result', 'incoming': ['Proceedings'], 'outgoing': []}
{'id': 'sid-E6F756AA-8581-45CC-AD1C-D069519E1CC1', 'name': 'Case\nforwarded', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
