Tasks:
{'id': 'sid-4AE1997C-EE2D-4632-936B-5C4B4989871F', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Select a court']}
{'id': 'sid-136B4B26-F1D9-45D8-8B7A-9E59F6D357F4', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['Court of First Instance']}
{'id': 'sid-338DDD9E-9D7B-4696-81FA-A214925A55E8', 'name': 'Court of First Instance', 'incoming': ['Feeling hungry'], 'outgoing': ['Court of Justice']}
{'id': 'sid-194853DD-5556-4F42-88CD-543019107DC9', 'name': 'Court of Justice', 'incoming': ['Feeling hungry'], 'outgoing': ['Food ready']}
{'id': 'sid-CCDDB78F-3B74-4A33-BB98-99EC9A561E3C', 'name': 'Pick up food', 'incoming': ['Feeling hungry'], 'outgoing': ['Eat meal']}
{'id': 'sid-1CF4BD83-9ADA-4D34-940A-38A3305FA64D', 'name': 'Eat meal', 'incoming': ['Food ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C183F8F5-F8E8-4AB2-86BF-6618852A50D6', 'name': 'Enter your order', 'incoming': ['Listen to your order'], 'outgoing': ['Cash']}
{'id': 'sid-E5416EEC-D36C-4910-AF74-8AAED69430D7', 'name': 'Cash', 'incoming': ['Listen to your order'], 'outgoing': ['Koch inform']}
{'id': 'sid-C544751A-3EB7-4739-B1E0-B126387FB7A2', 'name': 'Koch inform', 'incoming': ['Listen to your order'], 'outgoing': ['Food cooked']}
{'id': 'sid-6D11E175-08F6-4554-A66B-23558AB362E0', 'name': 'Explanation', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent1']}
{'id': 'sid-FC5B49A8-46A8-49E5-A355-5F106FAD6A47', 'name': 'Activate Piper', 'incoming': ['Food cooked'], 'outgoing': ['5 minutes']}
{'id': 'sid-E7AA76FC-C139-4B3A-9113-0F34C7A92F23', 'name': 'Restart Piper', 'incoming': ['5 minutes'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C868BF3C-2EBB-4468-B1D5-67615359BA56', 'name': 'Cook meal', 'incoming': ['Entrance order'], 'outgoing': ['providing meal']}
{'id': 'sid-53A17364-C712-48E1-B5AC-A78F913F9C85', 'name': 'providing meal', 'incoming': ['Entrance order'], 'outgoing': ['Information']}
{'id': 'sid-C2B5C22F-4C7C-40AE-BD89-D0111B9484ED', 'name': 'Information', 'incoming': ['Entrance order'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-5A5C7DF8-3F93-45BA-83F0-49996F48442F', 'name': 'ExclusiveGateway0', 'incoming': ['Listen to your order', 'Food cooked'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-E584DAC4-B81B-4926-8644-D92E40C8BF30', 'name': 'Food ready', 'incoming': ['Feeling hungry'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DEE1704E-B7A2-49E9-8571-35899B9BDF2C', 'name': 'Food cooked', 'incoming': ['Listen to your order'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1416EDC7-CDB8-4C98-BAA2-78F2C180054C', 'name': 'IntermediateCatchEvent3', 'incoming': ['Restart Piper'], 'outgoing': ['IntermediateCatchEvent5', 'EndEvent1']}
{'id': 'sid-F646C70C-14A8-421C-B3DD-CF56D2AA8E1E', 'name': '5 minutes', 'incoming': ['Food cooked'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-A0FD4AD8-2DCC-4885-A50C-80DB6DAC7873', 'name': 'IntermediateCatchEvent5', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-3273D6C4-E89F-40B5-8A3A-4ECF9DD2440A', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Pick up food']}
{'id': 'sid-508F3AE8-C885-4D08-8714-27AD14809B36', 'name': 'Listen to your order', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0E98FD75-3FAF-4C4F-BB08-2ED3AA50B532', 'name': 'Entrance order', 'incoming': [], 'outgoing': ['Information']}

End Events:
{'id': 'sid-B5F6A586-6878-472D-A4D5-11F47E523552', 'name': 'EndEvent0', 'incoming': ['Food ready'], 'outgoing': []}
{'id': 'sid-4079FF5B-A45A-4C30-AF49-C39865B97259', 'name': 'EndEvent1', 'incoming': ['Restart Piper'], 'outgoing': []}
{'id': 'sid-1EB16BAD-210C-4891-B48F-E83A33C028C4', 'name': 'EndEvent2', 'incoming': ['Information'], 'outgoing': []}
