Tasks:
{'id': 'sid-5ED0791C-DF84-4F4D-A8A8-2D395B177AAB', 'name': 'forward the request', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring Level 1']}
{'id': 'sid-1BA4D236-C905-447F-9D81-48E529D85EB8', 'name': 'Send delay message', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring Level 2\nResult\nobtained']}
{'id': 'sid-A54031F4-F4AD-40D6-86D7-EB1619CC00CB', 'name': 'Scoring Level 1 Send Result', 'incoming': ['Scoring Level 1'], 'outgoing': ['Scoring request\nUnbound']}
{'id': 'sid-D2EEFFD3-D270-461E-AF7E-4ADC0DF4EA16', 'name': 'Scoring Level 2 Send Result', 'incoming': ['Schufa request\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C6E90EFB-B30B-441A-B814-667EB86E6EFA', 'name': 'perform scoring level 1', 'incoming': ['Requests received'], 'outgoing': ['Results available?']}
{'id': 'sid-3899799F-16DD-4003-BFBA-004E6B483285', 'name': 'Scoring Level 1', 'incoming': ['Requests received'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-60AAADD5-1602-40F7-8EF8-E9EB969A1DB5', 'name': 'Send delay message', 'incoming': ['Results available?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-C9FA0F4D-8DA4-4E23-AEEE-71D22DF9F68E', 'name': 'perform scoring level 2', 'incoming': ['Results available?'], 'outgoing': ['Send Scoring Level2 results']}
{'id': 'sid-3DB4A1EC-CF84-4810-B8D1-26E19231B8D4', 'name': 'Send Scoring Level2 results', 'incoming': ['Results available?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-D570F263-FAC4-4C6C-9B30-8D9C70FBDC02', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring Level 2\nResult\nobtained', 'EventBasedGateway3'], 'outgoing': ['Scoring request\nUnbound']}
{'id': 'sid-5BEC5001-ECE6-4FCB-9D2C-0F1205388DAA', 'name': 'Results available?', 'incoming': ['Requests received'], 'outgoing': ['Send Scoring Level2 results', 'Scoring request\nFinished']}
{'id': 'sid-29F095C6-CB1C-42A8-81F0-3792F6659491', 'name': 'ExclusiveGateway2', 'incoming': ['Requests received', 'Send Scoring Level2 results'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-117288A9-5E81-45A5-943B-1D8F99653CAD', 'name': 'EventBasedGateway3', 'incoming': ['Schufa request\nReport'], 'outgoing': ['ExclusiveGateway0', 'Delay message\nobtained']}
{'id': 'sid-5A33EA3A-54EB-4A33-A83C-49CA544DEDAA', 'name': 'Scoring Level 1', 'incoming': ['forward the request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-34C8E440-1BC0-4B03-BEB5-1A11A5BAA371', 'name': 'Delay message\nobtained', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Send delay message']}
{'id': 'sid-B114ED19-EBCF-4551-B1A0-886E617DC6E2', 'name': 'Scoring Level 2\nResult\nobtained', 'incoming': ['Schufa request\nReport'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-AA40639F-8444-4673-B9AB-3B97A664220A', 'name': 'Schufa request\nReport', 'incoming': [], 'outgoing': ['Scoring Level 2 Send Result']}
{'id': 'sid-025EA452-CEC2-49A1-9E29-C169DF521D3E', 'name': 'Requests received', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-971878CC-BD5C-465F-A809-D5B8C5AF46E4', 'name': 'Scoring request\nUnbound', 'incoming': ['Scoring Level 1 Send Result'], 'outgoing': []}
{'id': 'sid-6DBC5184-B107-44EF-ACB0-BFF71FB1449C', 'name': 'Scoring request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
