Tasks:
{'id': 'sid-A83BD6B0-4C62-4A4D-BDF6-5822EB85E3EB', 'name': 'Check the case', 'incoming': ['Insurance\npotential\nregression'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-32E536CF-77E7-4092-A76B-AC339B418B54', 'name': 'Send payment request', 'incoming': ['Insurance\npotential\nregression'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-899B3EBE-8CD9-4F2D-A09B-EBC3D1767E9A', 'name': 'Set process for resubmission', 'incoming': ['Insurance\nis regressive?'], 'outgoing': ['Insurance\nyou have been talking about']}
{'id': 'sid-B43FA8EE-B251-4A3D-95F9-46FEC4146522', 'name': 'Close', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case\nclosed']}
{'id': 'sid-26180923-80FA-43CA-9B9F-15A885033847', 'name': 'Check the case again', 'incoming': ['Insurance\nyou have been talking about'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9421C803-D4AB-4857-815E-0FBDD5C91D07', 'name': 'Case of debt collection\nservice provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndelivered']}

Gateways:
{'id': 'sid-9F4E8BD8-F920-4178-B655-C85CD693D532', 'name': 'Insurance\nis regressive?', 'incoming': ['Insurance\npotential\nregression'], 'outgoing': ['Reimbursement period\nExpired', 'ExclusiveGateway2']}
{'id': 'sid-BC84DD88-A699-4AE1-A64E-CA32D40A647A', 'name': 'Denial of payment\nis justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-F59E6B0E-66AC-48F0-923A-6E6027793139', 'name': 'ExclusiveGateway2', 'incoming': ['Check the case', 'Check the case again', 'EventBasedGateway4'], 'outgoing': ['Case\nclosed']}
{'id': 'sid-72B12E43-9430-485C-8CAD-51162E7EE610', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Insurance\nyou have been talking about'], 'outgoing': ['Process\ndelivered']}
{'id': 'sid-77456461-E23D-448F-B71F-5B57845D763E', 'name': 'EventBasedGateway4', 'incoming': ['Insurance\nis regressive?'], 'outgoing': ['Close', 'Denial of payment\nis justified?', 'Case of debt collection\nservice provider']}
{'id': 'sid-94ACA614-504D-4612-9CFE-6D6C0786AAAA', 'name': 'Insurance\nyou have been talking about', 'incoming': ['Set process for resubmission'], 'outgoing': ['Process\ndelivered']}
{'id': 'sid-CD39BAFE-E8B4-4C85-BBEC-873763AD402B', 'name': 'Reimbursement period\nExpired', 'incoming': ['Insurance\nis regressive?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-489DC223-A366-4B51-9B0A-D8BC4F032B81', 'name': 'Payment', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case\nclosed']}

Start Events:
{'id': 'sid-7A3682E7-D366-4D89-98C7-FC61052B4B7A', 'name': 'Insurance\npotential\nregression', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-494D6AE7-A582-4CB0-B62C-D39259C285C3', 'name': 'Process\ndelivered', 'incoming': ['Insurance\nyou have been talking about'], 'outgoing': []}
{'id': 'sid-3D17839A-C400-4D72-BE5B-EF7854FD82E3', 'name': 'Case\nclosed', 'incoming': ['Payment'], 'outgoing': []}
