Tasks:
{'id': 'sid-5D6E85BD-6149-4474-AE94-90E183C638EE', 'name': 'Package tickets\nfilling', 'incoming': ['Large\nLot?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F5AF2FA0-A896-4CFD-91EC-A3D73E998F62', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-BEC3AB3A-496D-4135-815D-65083596A47A', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-80D1594E-7A55-4172-92FF-615B8D433B28', 'name': 'Offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-19C35641-9625-446E-9F42-CB90331F40A4', 'name': 'Special offer\nselect and order forwarders', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D2D49E4C-949C-43BF-8F0F-57F3A8CAD888', 'name': 'Explanation', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-A054227C-DF20-4D89-ADD5-5D50043428DF', 'name': 'Delivering goods', 'incoming': ['sid-3BA957FC-B4AB-4E8B-88B6-7C348C917A6C'], 'outgoing': ['Good quality']}
{'id': 'sid-E688F94C-E2DA-45D7-A5F9-43B1042B924B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2E046CDE-0EFD-4839-9C53-3F1FFEB7E7FD', 'name': 'Insurance\nclose', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-8E82EF15-04BD-4223-8065-77F6E3A565CD', 'name': 'Large\nLot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['Insurance\nnecessary?', 'ExclusiveGateway3']}
{'id': 'sid-D9DBC16B-F990-485B-AEFD-89384CAA9E33', 'name': 'Insurance\nnecessary?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance\nclose', 'ExclusiveGateway2']}
{'id': 'sid-71E8B724-8E3D-435C-AE7E-94A7A4852CFF', 'name': 'ExclusiveGateway2', 'incoming': ['Goods\nbe sent', 'Package tickets\nfilling'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D7A627F7-F88B-438C-A7E9-FE3A4F1A2D9F', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway5', 'Package tickets\nfilling'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-30173179-C40D-40EE-B142-DDD192604D51', 'name': 'ParallelGateway4', 'incoming': ['Large\nLot?'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-2C9FADBE-19C9-41AE-901F-2E7453FC88FD', 'name': 'ParallelGateway5', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway7']}
{'id': 'sid-773D2EE2-2240-48A2-A3B7-150D681AFDD7', 'name': 'ParallelGateway6', 'incoming': ['Large\nLot?', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7D4AEEC1-20CD-493B-85BC-579BA98FB36F', 'name': 'ParallelGateway7', 'incoming': ['Package tickets\nfilling', 'ParallelGateway5'], 'outgoing': ['sid-19D43BA3-C20F-4D2D-A89F-DADDECC7987B']}

Start Events:
{'id': 'sid-A271D56B-011F-492D-BA57-5F203EB4B4F7', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-2AC15C0F-7950-4B24-8606-8E6ED33AF9CA', 'name': 'Good quality', 'incoming': ['Delivering goods'], 'outgoing': []}
