Tasks:
{'id': 'sid-2850012F-2DA8-40B3-BE09-1E112754CE93', 'name': 'Visit the restaurant', 'incoming': ['feel hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-E7548BA2-8EB9-4083-9295-D9994E1F65C1', 'name': 'Select a court', 'incoming': ['feel hunger'], 'outgoing': ['Order']}
{'id': 'sid-42B6FECE-86F9-466D-A4F2-53354F14FE94', 'name': 'Order', 'incoming': ['feel hunger'], 'outgoing': ['Payment']}
{'id': 'sid-BCF35E18-2138-4081-9F04-038696956107', 'name': 'Payment', 'incoming': ['feel hunger'], 'outgoing': ['Pieper take']}
{'id': 'sid-3126D3E1-712A-4B87-B03C-889576D98614', 'name': 'Pieper take', 'incoming': ['feel hunger'], 'outgoing': ['Pieper piept']}
{'id': 'sid-81ACFC59-FE49-4AC2-AC82-EF4B36B140AF', 'name': 'Go to output', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Take food']}
{'id': 'sid-1AC53722-A63E-4127-8C55-CBF3E11D9278', 'name': 'Take food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat food']}
{'id': 'sid-017C61E5-F2C5-45FD-BE63-B58C5D8A6ABC', 'name': 'Eat food', 'incoming': ['Pieper piept'], 'outgoing': ['Sat']}
{'id': 'sid-353C94D1-3246-48AC-A5DA-68D27DA45C14', 'name': 'Enter your order in cash system', 'incoming': ['Guest ordered'], 'outgoing': ['Cash']}
{'id': 'sid-618E817F-9A8F-499A-9FDF-D30CFE295629', 'name': 'Cash', 'incoming': ['Guest ordered'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-701B4E18-99E6-4714-99BD-8A7B2421BCAA', 'name': 'Adjust Pieper', 'incoming': ['Guest ordered'], 'outgoing': ['Pieper with hint']}
{'id': 'sid-81341BED-7EAA-4D93-AD79-B5A397EDEC65', 'name': 'Pieper with hint', 'incoming': ['Guest ordered'], 'outgoing': ['Koch inform']}
{'id': 'sid-72E1018B-C1C5-4915-94FE-D3EAD109EAE7', 'name': 'Koch inform', 'incoming': ['Guest ordered'], 'outgoing': ['Food is ready']}
{'id': 'sid-D760EFAA-0A05-4906-BBF5-F41907C6E7A8', 'name': 'Trigger Pieper', 'incoming': ['Guest ordered'], 'outgoing': ['Guest at the issue']}
{'id': 'sid-03571F11-C0AC-49D3-8E32-E9BB905057F6', 'name': 'Deliver food', 'incoming': ['Guest ordered'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-A08C1433-A2C3-43C3-954E-C8154B394BF2', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-3A743BA0-B7AD-4AAD-8A7C-E21E8CE02A64', 'name': 'Preparation of meal', 'incoming': ['Food request received'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-89416761-EB55-472D-8189-276CDC2DC00C', 'name': 'Putting meal in vain', 'incoming': ['Food request received'], 'outgoing': ['inform employees']}
{'id': 'sid-BC280687-81F3-4AC9-8AA3-DF103CEB49E9', 'name': 'inform employees', 'incoming': ['Food request received'], 'outgoing': ['Order\nfinished']}

Gateways:
{'id': 'sid-22751DBC-995E-472F-94A2-D573F53480B3', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Sat']}
{'id': 'sid-5EFB9A41-5214-4D74-886B-6656C3067CF3', 'name': 'EventBasedGateway1', 'incoming': ['feel hunger'], 'outgoing': ['Go to output', 'Take food']}
{'id': 'sid-CCA7CBD3-A0E0-4825-B15F-1E3CC9BE2CA1', 'name': 'EventBasedGateway2', 'incoming': ['Food is ready', 'EventBasedGateway2'], 'outgoing': ['Order\nfinished', 'EventBasedGateway2']}
{'id': 'sid-89C6033D-C7AB-4C91-A6A2-10EAB54FB79B', 'name': 'Pieper piept', 'incoming': ['Pieper take'], 'outgoing': ['Eat food']}
{'id': 'sid-44CEC535-8866-450B-BD54-A263D24FF094', 'name': 'Guest will be called', 'incoming': ['feel hunger'], 'outgoing': ['Sat']}
{'id': 'sid-BBFAC344-FFC4-416B-8B24-70AA9F866F25', 'name': 'Food is ready', 'incoming': ['Guest ordered'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-15B577F0-4A50-4BBF-B978-1123C8087CA2', 'name': '5 minutes', 'incoming': ['Food is ready'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-BD4F17D2-F66E-4ADC-8897-AAE20775C081', 'name': 'Guest at the issue', 'incoming': ['Guest ordered'], 'outgoing': ['Order\nfinished']}

Start Events:
{'id': 'sid-1C37B156-760D-43D0-926C-B34846AED765', 'name': 'feel hunger', 'incoming': [], 'outgoing': ['Guest will be called']}
{'id': 'sid-97867ADA-E5FF-4A68-852C-153DD1CA6978', 'name': 'Guest ordered', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-F7CC47EF-1E4D-4B16-8425-4B4411E4C011', 'name': 'Food request received', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-304C538F-2E20-424C-990F-94757A68E124', 'name': 'Sat', 'incoming': ['Guest will be called'], 'outgoing': []}
{'id': 'sid-E25E4232-A48B-4F05-897A-960CF07D434D', 'name': 'Order\nfinished', 'incoming': ['Food is ready'], 'outgoing': []}
{'id': 'sid-3BB6D821-3E6A-4253-8C76-EBEEABF71256', 'name': 'Order\nfinished', 'incoming': ['inform employees'], 'outgoing': []}
