Tasks:
{'id': 'sid-2562F7AA-7780-4C36-8CBA-10BB4B58BFEC', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1ACE3DDF-B376-408D-A9B6-0A970B8D894E', 'name': 'Packaging goods', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A37884A5-D4C9-43C3-8836-E77BA877D137', 'name': 'Delivering goods', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-19E237F0-17CE-4AEE-B4CB-8194821B468D', 'name': 'Determine quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['A lot big?']}
{'id': 'sid-8578D7F7-B536-4E77-959B-5954E1EAA6B0', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check insurance fee']}
{'id': 'sid-BE34F175-B74A-48D5-A953-7D0570FC3E19', 'name': 'Request 3 forwarders', 'incoming': ['A lot big?'], 'outgoing': ['Select your offer']}
{'id': 'sid-72348D0B-3D4D-4635-8858-4647B09113FB', 'name': 'Check insurance fee', 'incoming': ['A lot big?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F01D1006-96C3-4EF6-A9EE-FB43BF3DEB39', 'name': 'Select your offer', 'incoming': ['A lot big?'], 'outgoing': ['Order spediteurs']}
{'id': 'sid-80852EA1-0A50-4203-A31E-03B179BB58A2', 'name': 'Order spediteurs', 'incoming': ['A lot big?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-63CEB504-E9B4-4621-A65F-728BC6F0C76D', 'name': 'A lot big?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Order spediteurs', 'ExclusiveGateway2']}
{'id': 'sid-70F91087-F9CA-419F-83A5-DB392F50E985', 'name': 'Insurance necessary?', 'incoming': ['A lot big?'], 'outgoing': ['Shipping costs\nFinished', 'ExclusiveGateway2']}
{'id': 'sid-DC99FA62-047B-466E-BD5C-8A0DA26A660D', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance fee', 'A lot big?'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-8E5AD9D5-F338-4098-A4E1-7CA859AD0B9F', 'name': 'ExclusiveGateway3', 'incoming': ['Order spediteurs', 'Complete insurance'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-F6BE1C91-A23B-42D3-9217-E6F7057111BA', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Filling the package note', 'Packaging goods']}
{'id': 'sid-3F891F57-6179-4285-8C2B-0A9D8CB0A094', 'name': 'ParallelGateway5', 'incoming': ['Shipping costs\nobtained', 'Complete insurance'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-DDC41DF8-FDDA-4AC9-9092-7D23DA9B7959', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-561D21A4-9F15-4ACA-A85A-0703AAD77E0C', 'name': 'Shipping costs\nFinished', 'incoming': ['Insurance necessary?'], 'outgoing': []}
