Tasks:
{'id': 'sid-B2461D48-A078-49D3-A993-D1C5F36CCE38', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-26AE1231-EDB8-4A53-8C52-455624E6B7E6', 'name': 'Determining the shipping mode', 'incoming': ['Goods\nShip'], 'outgoing': ['Special delivery\nnecessary?']}
{'id': 'sid-F919E8F7-831E-4346-AE89-AA131FC3533E', 'name': 'Pick up offers', 'incoming': ['ParallelGateway3'], 'outgoing': ['Select your offer']}
{'id': 'sid-F96FA0AD-B8D8-4281-A02F-E247B63DD970', 'name': 'Fill in packaging paper', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Determine whether insurance is required']}
{'id': 'sid-EB4E3A95-E0D2-4C61-A2BF-6CC86C5237DD', 'name': 'Select your offer', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-965E5317-A2EA-4A49-821D-6F54AD77E7D8', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3615ADBF-881A-4A2A-B125-A586D8C314EB', 'name': 'Determine whether insurance is required', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-64DF75AA-2BFC-4D63-8E7F-BE01674F7D9E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3BA72549-FA34-42A0-83B2-249AA6DDE1D9', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-7039BB72-31A6-4F6F-8DFE-D05E8480D8D5', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway2']}
{'id': 'sid-51FC2B96-AE63-4A22-901E-79C89FB7BC38', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-4C69696D-D1FB-4565-BFF1-94097C9E63B0', 'name': 'ExclusiveGateway2', 'incoming': ['Determine whether insurance is required', 'Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2F289609-027A-4447-9210-878AEABDC524', 'name': 'ParallelGateway3', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway4', 'Pick up offers']}
{'id': 'sid-149C8D6A-B537-4188-8535-A87E6088CC09', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Special delivery\nnecessary?', 'Insurance close'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-6722DE90-FEAF-4559-96C2-DE1C587B334C', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Determining the shipping mode']}

End Events:
{'id': 'sid-4AC47956-52F4-438E-ACC2-5069EA0EE300', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway4'], 'outgoing': []}
