Tasks:
{'id': 'sid-4E6BCA0F-953A-4BB5-A2E6-F021DF5F5AE1', 'name': 'clarification of who takes over the shipment/\nQuantity\ndetermine', 'incoming': ['Goods\ndispatched\nthey are\n'], 'outgoing': ['Large quantities?']}
{'id': 'sid-69E7E2D8-1DE1-4F6C-9154-53694681BAF5', 'name': 'Package tickets\nfilling', 'incoming': ['Goods\ndispatched\nthey are\n'], 'outgoing': ['Goods\ndispatched']}
{'id': 'sid-FBCF0E01-9D9F-42C8-BE69-5C27C75FEEE2', 'name': 'Offers\nenroll', 'incoming': ['Large quantities?'], 'outgoing': ['Special offer\nSearch']}
{'id': 'sid-58AC5604-8B49-4C30-943F-F556E05AD244', 'name': 'Special offer\nSearch', 'incoming': ['Large quantities?'], 'outgoing': ['freight forwarders\ncommission']}
{'id': 'sid-E4C3BA76-7C9F-45A1-82C3-D9A1BE3AC1CD', 'name': 'freight forwarders\ncommission', 'incoming': ['Large quantities?'], 'outgoing': []}
{'id': 'sid-A5B2F76E-9A4A-4349-907D-871F0285C007', 'name': 'Insurance\nclose', 'incoming': ['Goods\ndispatched\nthey are\n'], 'outgoing': ['Insurance\ncompleted']}
{'id': 'sid-C5B023AE-C40E-49F2-8099-2147C5DC8EBA', 'name': 'Goods\npackaging', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': []}

Gateways:
{'id': 'sid-85D02528-7296-4F59-AE34-F3B59C581477', 'name': 'Large quantities?', 'incoming': ['Goods\ndispatched\nthey are\n'], 'outgoing': ['Goods\ndispatched', 'freight forwarders\ncommission']}
{'id': 'sid-A8737528-741F-4F05-BA0E-D62933EA66D9', 'name': 'Insurance\nnecessary?', 'incoming': ['Goods\ndispatched\nthey are\n'], 'outgoing': ['Goods\ndispatched', 'Insurance\ncompleted']}

Start Events:
{'id': 'sid-A512BD8B-C14E-4EA6-8C7E-75A05A7C9306', 'name': 'Goods\ndispatched\nthey are\n', 'incoming': [], 'outgoing': ['Insurance\nclose']}
{'id': 'sid-C52392FE-1011-4FBC-AAF0-958CE5615A9E', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Goods\npackaging']}

End Events:
{'id': 'sid-3F48F3F9-CB29-4E81-B851-61F21C90CD70', 'name': 'Goods\ndispatched', 'incoming': ['Large quantities?'], 'outgoing': []}
{'id': 'sid-B719E602-5C21-4352-AA09-09D55750C27D', 'name': 'Insurance\ncompleted', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
