Tasks:
{'id': 'sid-7B8CA65C-8126-467D-9107-A95081E7DA17', 'name': 'Check the procedure', 'incoming': ['possible regression\nagainst VN'], 'outgoing': ['Regress possible?']}
{'id': 'sid-12A92E01-7AA7-4AE7-8AA4-CC08EC755D87', 'name': 'Send VN payment request', 'incoming': ['possible regression\nagainst VN'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-BE2CEEE9-F7EF-48A7-BB40-010D4032F897', 'name': 'Set process for resubmission', 'incoming': ['Regress possible?'], 'outgoing': ['Money received']}
{'id': 'sid-9177D8C6-93EE-4397-9FBB-0F5AC86D8B44', 'name': 'Book entrance and close operation.', 'incoming': ['Money received'], 'outgoing': ['Regression\ncarried out']}
{'id': 'sid-D6838CC4-0FC5-4488-96C1-BC062D00CAD3', 'name': 'Proceedings', 'incoming': ['Customer\nagainst'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-22D3B7FF-EFD9-4AA5-B464-3940EEE052C7', 'name': 'Close', 'incoming': ['Customer\nagainst'], 'outgoing': ['No regression\ncarried out']}
{'id': 'sid-EB7E0AC4-1D84-4DEF-A812-0C8B1F5A2C3D', 'name': 'Transfer to Incas Service Provider', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\ncarried out']}

Gateways:
{'id': 'sid-531F2CD5-8DE9-49FE-97C5-BC3338736122', 'name': 'Regress possible?', 'incoming': ['possible regression\nagainst VN'], 'outgoing': ['Regress not possible', 'No regression\ncarried out']}
{'id': 'sid-99A0AD4F-15C0-4E46-906B-EED2F3E42759', 'name': 'Justified?', 'incoming': ['Regress possible?'], 'outgoing': ['No regression\ncarried out', 'ExclusiveGateway2']}
{'id': 'sid-81C206AC-44D5-4D03-8D1A-3D8CDBB476F0', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway3'], 'outgoing': ['Regression\ncarried out']}
{'id': 'sid-A9644975-7FA3-4C99-BDD9-9A4CF84CE923', 'name': 'EventBasedGateway3', 'incoming': ['Regress possible?'], 'outgoing': ['Regression\ncarried out', 'Customer\nagainst', 'Transfer to Incas Service Provider']}
{'id': 'sid-DDB8C75D-1008-4D30-9FC2-471A7FA061B6', 'name': 'Money received', 'incoming': ['Set process for resubmission'], 'outgoing': ['Regression\ncarried out']}
{'id': 'sid-91F94084-62CB-4B6D-8D58-3707F050633E', 'name': 'Customer\nagainst', 'incoming': ['Regress possible?'], 'outgoing': ['Close']}
{'id': 'sid-10FC2131-D187-4C11-88E7-DB855B7820CD', 'name': 'Reimbursement period\nexpired (no cash receipt and\nno contradiction)', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\ncarried out']}

Start Events:
{'id': 'sid-CCFAA40E-7DCC-4F13-A50B-85EC04EBD1AC', 'name': 'possible regression\nagainst VN', 'incoming': [], 'outgoing': ['Send VN payment request']}

End Events:
{'id': 'sid-1E4F858E-024C-4EF7-B65B-57F88885CB16', 'name': 'Regress not possible', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-F953FC8C-A563-44B0-9C2E-942D7B1B4AEC', 'name': 'Regression\ncarried out', 'incoming': ['EventBasedGateway3', 'Reimbursement period\nexpired (no cash receipt and\nno contradiction)'], 'outgoing': []}
{'id': 'sid-F887184A-BDC7-4D8D-A781-4B57F312ED9C', 'name': 'No regression\ncarried out', 'incoming': ['Regress possible?'], 'outgoing': []}
