Tasks:
{'id': 'sid-12736D25-B469-4172-9242-67F7F34D2F75', 'name': 'Check case for possible regression', 'incoming': ['Regress reported'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B5AFAAB6-4B50-49D0-A1E4-9015BD19F2A4', 'name': 'Send payment request to VN', 'incoming': ['Regress reported'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-0FF2FD4C-0067-4310-9283-F038F91A4476', 'name': 'Book the entrance', 'incoming': ['Regress reported'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0EBC06B2-F10E-4C0E-A340-820DFFDA8C97', 'name': 'Check payment refusal', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4DF5084E-21A2-49C2-A7EC-5795C1FAD3F2', 'name': 'Drop to Debt Service Provider', 'incoming': ['Response to payment request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-457A22DE-8BB8-440A-B922-65BEF9CC8746', 'name': 'Close the process', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-115C8BFF-FCE5-4136-A65A-B0F0E8B549C5', 'name': 'Regression?', 'incoming': ['Regress reported'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-234A0FA9-6B35-4DF8-9604-3E7F2CB18AC6', 'name': 'Denial of payment\njustified?', 'incoming': ['Response to payment request'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-CE8E8093-1555-47D9-93DF-41D439FC2CEC', 'name': 'ExclusiveGateway2', 'incoming': ['Response to payment request', 'Check case for possible regression'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-668981B8-BB10-4959-95C5-A3B618A8016B', 'name': 'ExclusiveGateway3', 'incoming': ['Check case for possible regression', 'Check payment refusal'], 'outgoing': ['EndEvent1']}
{'id': 'sid-FB727EB5-F291-491F-AAE1-5D520C80C5CD', 'name': 'ExclusiveGateway4', 'incoming': ['Response to payment request', 'IntermediateCatchEvent8'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CD5EA446-B684-4693-B583-196C8E678752', 'name': 'Response to payment request', 'incoming': ['Regress reported'], 'outgoing': ['ExclusiveGateway2', 'Drop to Debt Service Provider', 'Denial of payment\njustified?']}
{'id': 'sid-0B6C24B3-34F7-4ED9-958D-90A881A23A96', 'name': 'IntermediateCatchEvent6', 'incoming': ['Regression?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E11830C9-1A8D-4C0B-8D64-A00284E102B8', 'name': 'IntermediateCatchEvent7', 'incoming': ['Regress reported'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-ECBF5C5B-124E-4B4B-BA7B-E60EF284A2C3', 'name': 'IntermediateCatchEvent8', 'incoming': ['Response to payment request'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-6057FC61-CC4B-4200-93AA-14FBD7D33DF0', 'name': 'Regress reported', 'incoming': [], 'outgoing': ['Book the entrance']}

End Events:
{'id': 'sid-FE7ADF15-3CD2-4139-A9C0-A6B7795039A5', 'name': 'EndEvent0', 'incoming': ['Regression?'], 'outgoing': []}
{'id': 'sid-961A54C2-5379-4633-B358-2970BC0E1923', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
