Tasks:
{'id': 'sid-ACC91880-D3B2-4371-A903-C935F9CBB86F', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['Schufascoring results have been received']}
{'id': 'sid-223BDC72-165A-4A29-82E5-A78B75BBA6F1', 'name': 'forward scoring result', 'incoming': ['Schufascoring results have been received'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B7704291-1BA2-4F3C-869B-C090AE2AB285', 'name': 'Report delay', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-012F158E-A47B-4FEA-846C-606398130E95', 'name': 'perform first scoring', 'incoming': ['Scoring request\nthe'], 'outgoing': ['Scoring completed']}
{'id': 'sid-FE6D4D06-ABE3-4412-888E-3EF3FE83141C', 'name': 'forward scoring result', 'incoming': ['Scoring request\nthe'], 'outgoing': ['EndEvent2']}
{'id': 'sid-2CDCCE52-5E49-4839-BB98-FDA38ABA443F', 'name': 'Report delay', 'incoming': ['Scoring delays'], 'outgoing': ['second scoring\nperform']}
{'id': 'sid-DDB0A945-2AC3-4EAD-9980-E3D28BE0276C', 'name': 'second scoring\nperform', 'incoming': ['Scoring delays'], 'outgoing': ['final scoring lies ahead']}
{'id': 'sid-DA71E93C-48E6-4693-BFBC-0876C3B8E86E', 'name': 'forward scoring result', 'incoming': ['final scoring lies ahead'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-459FA365-6655-473F-8651-750DADAFC948', 'name': 'EventBasedGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-502C1DB3-D173-4761-AC17-5BBB529F26B3', 'name': 'Schufascoring results have been received', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-21782FAF-254E-4F8F-B758-8B56C2183D30', 'name': 'Scoring delays', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-2BA53B5C-CE50-4FC1-A5B9-212EB8F346D8', 'name': 'Scoring completed', 'incoming': ['Scoring request\nthe'], 'outgoing': ['EndEvent2']}
{'id': 'sid-3ADAA366-6144-4056-AC7A-49051CD23D74', 'name': 'Scoring delays', 'incoming': [], 'outgoing': ['final scoring lies ahead']}
{'id': 'sid-533D6575-51DA-48C1-A9AF-93DE9BC14BA8', 'name': 'final scoring lies ahead', 'incoming': ['Scoring delays'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-4B9511BC-4F8B-4CCB-902A-7C16CFAFD98C', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-0325B772-7B7A-4070-96FE-E3E3A446336A', 'name': 'Scoring request\nthe', 'incoming': [], 'outgoing': ['forward scoring result']}

End Events:
{'id': 'sid-30DB96C0-6562-4C91-9AD5-3F11B8CAD623', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-721CE8A8-B5EE-4DC3-973F-CEC5E0DA96BD', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-2A794EC6-B560-447B-8829-7BE03F2DB832', 'name': 'EndEvent2', 'incoming': ['Scoring completed'], 'outgoing': []}
{'id': 'sid-3ED50B84-2F38-473A-B110-E012C7126C29', 'name': 'EndEvent3', 'incoming': ['final scoring lies ahead'], 'outgoing': []}
{'id': 'sid-D2BA6608-A63C-414C-A503-3B21B3B4F78B', 'name': 'EndEvent4', 'incoming': ['sid-28FF2F1E-D8DA-4F4F-8580-29B2263328B4'], 'outgoing': []}
