Tasks:
{'id': 'sid-CAED3731-C139-4907-ADA5-863C3F13958B', 'name': 'Request Schufaservice\n', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['Sufascoring']}
{'id': 'sid-B7FCA894-439F-4002-ACE0-C7EE38BC9A11', 'name': 'Return Schufascoring\n', 'incoming': ['Sufascoring'], 'outgoing': ['Request completed']}
{'id': 'sid-1CBDD5C2-715B-4E8E-851C-91D9E81C6035', 'name': 'Share delay\n', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6AE2D5A2-C875-4213-9BCB-1E5EEC6E2A9E', 'name': 'Determining schufascoring\n(level 1)', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6E1CE17E-ABDF-471D-BDFD-E15F5C7372D9', 'name': 'Determining schufascoring (level 2)', 'incoming': ['Share delay'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-35C2B2E5-9945-4B49-9224-6147D74A6EA5', 'name': 'Transfer scoring', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Request completed']}
{'id': 'sid-B8CC366B-B97A-4B16-96D6-CF0BEBA25D1E', 'name': 'Share delay', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-5D083419-47CB-4A2F-B07C-1DEA01FE27C4', 'name': 'ExclusiveGateway0', 'incoming': ['Schufascoring\nRequest\nReport', 'EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4D723F97-BFCD-43AE-A046-AE7BA10A4402', 'name': 'Schufascoring determined?\n', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['Request completed', 'Share delay']}
{'id': 'sid-012B5528-E669-40EB-8E32-67B579DBBEF9', 'name': 'ExclusiveGateway2', 'incoming': ['Schufascoring\nRequest\nReport', 'Schufascoring\nRequest\nReport'], 'outgoing': ['Transfer scoring']}
{'id': 'sid-E3705E76-1E47-40C9-A4A6-626284BCFA58', 'name': 'EventBasedGateway3', 'incoming': ['Request Schufaservice\n'], 'outgoing': ['ExclusiveGateway0', 'Request completed']}
{'id': 'sid-B7F3EC94-2889-45D7-9F2A-A7FDC866EC46', 'name': 'Sufascoring', 'incoming': ['Request Schufaservice\n'], 'outgoing': ['Request completed']}
{'id': 'sid-745C1B82-ABCA-40CC-A2C9-C2C0BA6156EA', 'name': 'No scoring', 'incoming': ['Schufascoring\nRequest\nReport'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-439EA285-0B32-43AE-AB0A-4999915F5395', 'name': 'Schufascoring\nRequest\nReport', 'incoming': [], 'outgoing': ['Share delay\n']}
{'id': 'sid-EF7F2727-533E-4F4A-83E6-31AE5E233C63', 'name': 'Schufascoring\nRequest\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-5C4F54D6-CDA5-4B69-B49E-2E51A0B2CA0E', 'name': 'Request completed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-1CE3EBE0-8FD3-403B-A6FD-1369FAABEA47', 'name': 'Request completed', 'incoming': ['Schufascoring determined?\n'], 'outgoing': []}
