Tasks:
{'id': 'sid-A4C0E90E-FF03-45B7-88F1-80CA2A2F1D82', 'name': 'Details (in particular quantity of goods, value)', 'incoming': ['ParallelGateway5'], 'outgoing': ['Lot?']}
{'id': 'sid-252479CD-B685-4981-8397-762A646C877F', 'name': 'Filling the package note', 'incoming': ['Goods\nShip'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4BB88D2B-EB29-4D1D-93C8-7556CDF35AB4', 'name': 'Pick up offers', 'incoming': ['Lot?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-C960CEB3-54DA-4A59-A3B8-9A83E1E64AF8', 'name': 'Select the Spediteur', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-FE17BA6D-D795-49F1-AFAA-926D364F1247', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A889D8FC-3B22-4BC6-88A6-14B35BEDAA2C', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-439EB935-2FA6-41F3-A6C0-403D5A611BAF', 'name': 'Package\npackaging', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-90EB94F2-65E7-478F-8708-9DB925766723', 'name': 'Provide package for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-349319A3-F43D-460A-AE1D-975B4849EAB5', 'name': 'Lot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'Filling the package note']}
{'id': 'sid-BC876A07-7FCB-4761-A22D-EC860E9F6A8F', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-ACA3D018-685A-4B98-9A49-E99359CEC2B3', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Goods\nShip'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0F8CECBB-F1BA-4FF1-B1D9-A6338EBC3649', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway5', 'Lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2D0D1FF5-8A3E-48C6-AE8D-380A91E1205F', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance\nnecessary?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5CA5259B-AFE7-4574-8334-C2E11FB77C37', 'name': 'ParallelGateway5', 'incoming': ['Goods\nShip'], 'outgoing': ['Provide package for collection', 'ExclusiveGateway3']}

Start Events:
{'id': 'sid-0026813A-6F6C-447A-9A1D-C5C5570A9517', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-7A92B54C-23A6-475D-AB6F-0D2739E89045', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
