Tasks:
{'id': 'sid-3470BC2D-EB8A-428E-B183-E3B62DBA0E5B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-22C730F1-CD1D-42B8-A2BE-78E1587C49E4', 'name': 'Insolvency', 'incoming': ['Value'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-94893900-7847-44C0-86AE-6480B4306C65', 'name': 'Shipping note / Package note', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-926B904F-301D-4068-A911-6EE158955F9A', 'name': 'Consumption of the order', 'incoming': ['Description'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-B83F7DB4-2C21-4AE4-91AB-24E43D67E818', 'name': 'Request offers for 3 forwardings', 'incoming': ['Description'], 'outgoing': ['Add to Cart']}
{'id': 'sid-5ABEAD4C-ED33-4782-9E39-791F7253AFB7', 'name': 'Filling the package note', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-92945CB6-7264-4833-8842-DAC1080435F7', 'name': 'Add to Cart', 'incoming': ['Quantity'], 'outgoing': ['Fill in delivery note']}
{'id': 'sid-1F088ABF-E8D3-4B14-A1FD-3B61883C7415', 'name': 'Fill in delivery note', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C2FDA270-4417-4CA8-811B-D6F6F1FB352E', 'name': 'Goods for shipping', 'incoming': ['Quantity'], 'outgoing': ['ready for dispatch']}

Gateways:
{'id': 'sid-D1A93117-3E01-4902-8695-EC05E4A11A55', 'name': 'Value', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-F5EAF259-31F8-4EEB-A045-957DBF427ED0', 'name': 'ExclusiveGateway1', 'incoming': ['Value', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C2EBA222-FF32-4FF2-A38D-47F8C8280FD5', 'name': 'ExclusiveGateway2', 'incoming': ['Insolvency', 'Quantity', 'Quantity'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-3534EE02-EE2F-4B3D-85DA-71BA25BD3447', 'name': 'Quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods for shipping', 'ready for dispatch']}
{'id': 'sid-18237F07-DAF7-4333-A13D-44F48C4D6012', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-92276942-81B8-4050-97C2-9D9762588E46', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['Shipping note / Package note']}
{'id': 'sid-0FC7E9C6-0D0C-44F1-B901-9C61DDDD873C', 'name': 'ParallelGateway6', 'incoming': ['Description'], 'outgoing': ['Request offers for 3 forwardings', 'Shipping note / Package note']}

Start Events:
{'id': 'sid-580DDD3E-CA1C-42A0-B9FC-AB3766C76D42', 'name': 'Description', 'incoming': [], 'outgoing': ['Request offers for 3 forwardings']}

End Events:
{'id': 'sid-1FE7CFEC-A98E-4D1C-AD33-AAD31D1B79C0', 'name': 'ready for dispatch', 'incoming': ['Quantity'], 'outgoing': []}
