Tasks:
{'id': 'sid-82ED05B8-9695-45CC-B963-948455C1D5CB', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-6B635312-D15E-48B6-BAFF-FFB200861F03', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['On the row']}
{'id': 'sid-2FE5DBFD-1218-4282-BDEA-2B898717F6C2', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pay money']}
{'id': 'sid-31B5502F-518D-410A-BF86-5A260C1657A1', 'name': 'Pay money', 'incoming': ['On the row'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-B015D8F5-39F1-4F4C-927F-E8D29043B539', 'name': 'Go to output', 'incoming': ['Pieper triggered'], 'outgoing': ['Accept food']}
{'id': 'sid-6D3E373D-7859-4620-B96E-A503FEB214AB', 'name': 'Accept food', 'incoming': ['Pieper triggered'], 'outgoing': ['Eat food']}
{'id': 'sid-F0715D61-FB79-4246-B89F-C8136E3E8F0F', 'name': 'Eat food', 'incoming': ['Pieper triggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-5BA0C752-7104-48E7-AD45-1C29B6CB1DC7', 'name': 'Enter your order', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-F69AE310-E640-4224-A3B5-D68764860A33', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-E4ED07A7-75F6-4C1D-855C-568E06611732', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper over']}
{'id': 'sid-7AB7E445-2917-424A-A3BB-559A061656C9', 'name': 'Pieper over', 'incoming': ['Order\nobtained'], 'outgoing': ['Apply meal preparation']}
{'id': 'sid-7A1B725C-36F2-4C0C-B0A6-3411A4FD85A9', 'name': 'Apply meal preparation', 'incoming': ['Order\nobtained'], 'outgoing': ['Completion procedure\nobtained']}
{'id': 'sid-31430EAF-FCCF-4E22-B36E-D6E8464D7F62', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-467079A0-1E80-42F8-839B-A936589BFCE3', 'name': 'Leave food', 'incoming': ['Get food request'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-BAD6522C-DD1E-4CAF-8EB6-921F5FBDB27C', 'name': 'Retrieve guest', 'incoming': ['Order\nobtained'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-B13E686E-B27D-481A-8B8D-B5D8B76E7EC9', 'name': 'Preparation of meal', 'incoming': ['Preparation order\nobtained'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-CB113A7E-F96B-4EA7-81BB-C1578A044292', 'name': 'Putting meal in vain', 'incoming': ['Preparation order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-5E1C8C71-A1D5-46F9-B1A4-1C4E2907FDA5', 'name': 'inform employees', 'incoming': ['Preparation order\nobtained'], 'outgoing': ['Preparation order\ncompleted']}

Gateways:
{'id': 'sid-B49B117E-D97D-43A2-BE14-30A4CD324EDF', 'name': 'EventBasedGateway0', 'incoming': ['Completion procedure\nobtained', 'EventBasedGateway0'], 'outgoing': ['Order\nFinished', 'EventBasedGateway0']}
{'id': 'sid-C2478511-F20F-4BF0-A413-85F4F4D30E38', 'name': 'On the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-59678B46-AB46-41E8-9A0E-B70664E251A7', 'name': 'Get Pieper', 'incoming': ['On the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-84F3B340-0C8B-487D-BCA4-E8E4EAE24255', 'name': 'Pieper triggered', 'incoming': ['Pay money'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-CBF6B808-5E70-4180-A877-5D9807DB20EB', 'name': 'Completion procedure\nobtained', 'incoming': ['Order\nobtained'], 'outgoing': ['Get food request']}
{'id': 'sid-40623064-8DEE-4054-8EB7-F067136D9845', 'name': 'Get food request', 'incoming': ['Completion procedure\nobtained'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-0D9F61DE-3E1D-4BA9-9F99-66AE00AA1243', 'name': '5 minutes\npast', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nFinished']}

Start Events:
{'id': 'sid-ABB9985B-3157-4D1B-8120-B80A13C99DA7', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-AD2F961A-56BC-46A4-A367-5ADF2E3EA09F', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-63B75E5C-74BF-4A33-93F0-512494727AAF', 'name': 'Preparation order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-4FBB1643-7284-4DA9-A601-E1E7C8EED537', 'name': 'Hunger\ndistilled', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-23158761-2A43-4CE5-97FE-C24CFECE665D', 'name': 'Order\nFinished', 'incoming': ['5 minutes\npast'], 'outgoing': []}
{'id': 'sid-AA77B884-A990-47B9-9900-982BFD7F458F', 'name': 'Preparation order\ncompleted', 'incoming': ['inform employees'], 'outgoing': []}
