Tasks:
{'id': 'sid-931BA45E-1CCA-48D6-979F-62AD64E86208', 'name': 'Secretariat\nclarifies shipping path', 'incoming': ['Start event\n\nGoods\nbe sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-3BEB4E51-173E-435C-B802-4F9DA6CE1600', 'name': 'Fill in\nPackage tickets\nfor normal\nPostal mail', 'incoming': ['Start event\n\nGoods\nbe sent'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D023CADA-3365-4D90-BA40-C4EBB7CC9D83', 'name': 'Offers\nenroll', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-E029EBC6-A282-4DC7-81B5-7F527B0D80B8', 'name': 'Lane - Spedition\n\nTax payable on:\nOffer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4DC9E453-FFDA-41FC-8ED8-ECEC943C1A7D', 'name': 'Lane - Spedition\n\nTax payable on:\nOffer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-79C3F490-FBC6-49B2-82AC-F52CA64C5C02', 'name': 'Lane - Spedition\n\nTax payable on:\nOffer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2D3025A9-A8F0-4BB7-9000-FF2F0135BFBC', 'name': 'Selection\nsuitable\nSpecial offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Ordering\nSpedition']}
{'id': 'sid-6BB5575B-F5AE-4C0E-B93F-E41392CC73FE', 'name': 'Ordering\nSpedition', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9BBBB0A8-5673-44D4-BECD-B59EE3F099B4', 'name': 'Lane - Logistics\nInsurance\nclose', 'incoming': ['Insurance\nyes / no?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E61E11EC-D75E-4FA7-9268-C44C4630754E', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-D9F5D642-99D4-440C-AE93-FCA43D0B1348', 'name': 'Provision\nGoods\nPickup', 'incoming': ['ParallelGateway7'], 'outgoing': ['Final event\n\nGoods\nhas been sent']}

Gateways:
{'id': 'sid-7D56CC3E-B018-4814-9E54-C58977F2577F', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['Fill in\nPackage tickets\nfor normal\nPostal mail', 'ExclusiveGateway3']}
{'id': 'sid-D70C8F06-BDA7-4B9A-87BC-263A7C6B5A0D', 'name': 'Insurance\nyes / no?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway7']}
{'id': 'sid-0016B824-4C94-456E-A6EA-453AA3DA8C80', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nyes / no?', 'Start event\n\nGoods\nbe sent'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A63223C5-A66E-4FBB-9415-AACD226DA461', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-18537438-C558-4799-A9B7-EE07CE40791A', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-42B6F3BB-D1B9-4E08-AC94-0048682EE0D1', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8B7396B0-5095-4D7B-9AE7-DB4447A2351E', 'name': 'ParallelGateway6', 'incoming': ['Start event\n\nGoods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway7']}
{'id': 'sid-DD24C6DD-7602-46F2-BD0A-647ADE2B69A3', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Insurance\nyes / no?'], 'outgoing': ['Final event\n\nGoods\nhas been sent']}

Start Events:
{'id': 'sid-D7CF5F6D-08BB-4C15-94C0-B0AFEDEE5D00', 'name': 'Start event\n\nGoods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-6EF6224D-88F5-4575-A81F-398FDB1D3A06', 'name': 'Final event\n\nGoods\nhas been sent', 'incoming': ['ParallelGateway7'], 'outgoing': []}
