Tasks:
{'id': 'sid-124E1FF1-5AA9-438F-B54C-9336639AABA0', 'name': 'Start your inquiry', 'incoming': ['StartEvent0'], 'outgoing': ['Start scoring']}
{'id': 'sid-43162992-5062-4E2C-A1DA-CF302836AEE9', 'name': 'Start scoring', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-CBF6D919-9253-4079-8AAF-0754AE1F87A1', 'name': 'Follow-up', 'incoming': ['Scoring result obtained'], 'outgoing': []}
{'id': 'sid-73FC1E50-E714-4364-A57F-E9D4CE9CA073', 'name': 'Other work', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-9BD4E3EF-3C13-408D-ADD3-791A9C7428C0', 'name': 'Scoring', 'incoming': ['Request request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7A7C1563-E0FD-489E-87A8-7C2D3468C006', 'name': 'Report delay', 'incoming': ['Request request'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-AC79B489-5E98-46EF-9135-FBC4F6A526F6', 'name': 'Final result finished and override', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BABCE056-6573-441E-AB62-63171C1DAA92', 'name': 'ExclusiveGateway0', 'incoming': ['Request request'], 'outgoing': ['Report delay', 'EndEvent0']}
{'id': 'sid-62A2214C-11D6-4032-811F-E51CC402ED14', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring result obtained', 'IntermediateCatchEvent3']}
{'id': 'sid-E7E2142E-7E53-48D8-AB1D-2EFA94064663', 'name': 'Scoring result obtained', 'incoming': ['Start scoring'], 'outgoing': ['Follow-up']}
{'id': 'sid-88A5D06C-A961-40AD-B562-C5E969DC3546', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Other work']}
{'id': 'sid-5672ED25-E81C-449F-8720-C0AABB1C0194', 'name': 'IntermediateCatchEvent4', 'incoming': ['Request request'], 'outgoing': []}

Start Events:
{'id': 'sid-3986C7ED-EF79-4F78-85A8-58B5C9F0BD0C', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Other work']}
{'id': 'sid-0F378050-CFC5-4789-A433-E3B218072509', 'name': 'Request request', 'incoming': [], 'outgoing': ['IntermediateCatchEvent4']}

End Events:
{'id': 'sid-0720634C-F797-489A-A7A3-51CD44E40A6B', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
