Tasks:
{'id': 'sid-4E7529F9-AC53-474D-B55A-6CB29E757254', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-3EE9F486-3E31-4F1E-A61D-40026BC17F95', 'name': 'Spediteur 1\nQuestions', 'incoming': ['Shipment\nthe'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6FC39E56-7DD2-4A18-9E9D-84C47F9DBEF7', 'name': 'Spediteur 2\nQuestions', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D794D100-ED9B-425C-8A72-54E403F1F0B5', 'name': 'Spediteur 3\nQuestions', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-07F9A183-2149-435A-8C03-6FB380B9F37A', 'name': 'Select your offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-2A3F9761-E270-4E49-BF2B-3431757CE146', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EB7E01A1-9191-4FE8-AE48-635363B81C70', 'name': 'standard. Filling the package note', 'incoming': ['Large\nLot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-85164AEB-F116-456B-943D-B97BF9B3D0C0', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['sid-3AC34959-0EB2-4EFB-A8B0-D74A903010D9']}
{'id': 'sid-3C74FC17-5E96-4BE7-A0D8-E02AC0BC8215', 'name': 'Supplying goods for shipping', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-EDD5E7D3-2C4C-40B8-BF10-8DF68A2A3519', 'name': 'Large\nLot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-24AB7691-8727-4BBE-9930-437E784F755A', 'name': 'Insurance\nnecessary?', 'incoming': ['Large\nLot?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-5F170DA8-3F47-4D65-87CE-10DD567724C7', 'name': 'ExclusiveGateway2', 'incoming': ['standard. Filling the package note', 'Large\nLot?', 'Large\nLot?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-2EF743AE-B00C-4B87-A477-FB4728BF42D0', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Spediteur 1\nQuestions', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-6A7FF64A-DF22-42CF-895B-E842D896B6FF', 'name': 'ParallelGateway4', 'incoming': ['Large\nLot?', 'ParallelGateway5', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CE90607F-A909-4F37-B6F1-0AC3B6B85E0E', 'name': 'ParallelGateway5', 'incoming': ['Shipment\nthe'], 'outgoing': ['Select your offer', 'Packaging goods']}
{'id': 'sid-EA0AFF87-C53B-4446-914B-E2DD7F436AA0', 'name': 'ParallelGateway6', 'incoming': ['sid-DE3679B8-26F6-4200-AA40-D2BDD9045FA2', 'Insurance close'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-A0E3A8F6-EBF5-4947-B504-30388001FE90', 'name': 'Shipment\nthe', 'incoming': [], 'outgoing': ['Spediteur 1\nQuestions']}

End Events:
{'id': 'sid-05CDB7CE-29EA-40E1-A8B8-C4A504954804', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
