Tasks:
{'id': 'sid-D4C0BEAD-A4BD-4F98-B801-3843B27AA2EA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D633E988-143A-424A-A588-55114D21ABC0', 'name': 'Provide packaged goods for collection', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-668364AE-904B-4221-86F5-F9483D438128', 'name': 'Determining the shipping mode', 'incoming': ['ParallelGateway5'], 'outgoing': ['Large shipping quantity?']}
{'id': 'sid-4DFEB723-797E-4DAE-8FD8-68D3F5517E8F', 'name': 'Request a quote from Spediteur 1', 'incoming': ['ParallelGateway5'], 'outgoing': ['Request offer of Spediteur 2']}
{'id': 'sid-4C2D45E6-0966-44D3-9361-36809F0BFBD8', 'name': 'Request offer of Spediteur 2', 'incoming': ['Large shipping quantity?'], 'outgoing': ['Request a quote from Spediteur 3']}
{'id': 'sid-00E462DC-DFCA-4404-AE7E-610F34A1F015', 'name': 'Request a quote from Spediteur 3', 'incoming': ['Large shipping quantity?'], 'outgoing': ['Expect all offers']}
{'id': 'sid-FF62F4F2-2672-4086-B7DC-6BAFA238562F', 'name': 'Expect all offers', 'incoming': ['Large shipping quantity?'], 'outgoing': ['Select an offer']}
{'id': 'sid-A04DB449-529E-4F3C-BD21-8C1846B6829F', 'name': 'Select an offer', 'incoming': ['Large shipping quantity?'], 'outgoing': ['Specialist']}
{'id': 'sid-706029B3-6052-4805-890D-F755593D3825', 'name': 'Specialist', 'incoming': ['Large shipping quantity?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FFD9C671-913E-4B77-B3C5-D22FCE1E1260', 'name': 'Filling the package note', 'incoming': ['Large shipping quantity?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-49B92454-84FB-4024-8136-46DDE1659DE6', 'name': 'Complete insurance', 'incoming': ['Insurance required?\n'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-971F7F0F-810B-4815-BF8A-978E88B08BD8', 'name': 'ExclusiveGateway0', 'incoming': ['Insurance required?\n', 'Insurance required?\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5BBAA4F2-9A6B-49AE-9FC2-E1B4D993B29E', 'name': 'Large shipping quantity?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'Insurance required?\n']}
{'id': 'sid-67CB55B1-CEAB-4E2B-9759-BE5E624A33D8', 'name': 'Insurance required?\n', 'incoming': ['Large shipping quantity?'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway3']}
{'id': 'sid-E4644938-EEDB-49EB-A4D1-8E4B9C9E5FDF', 'name': 'ExclusiveGateway3', 'incoming': ['Large shipping quantity?', 'Filling the package note'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2DAE1803-6B4E-4149-853B-DAFEE800B363', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance required?\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B9DC7BEB-B2E7-41A7-BFD3-B40B87ED60AD', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Request a quote from Spediteur 1', 'Provide packaged goods for collection']}

Start Events:
{'id': 'sid-4798A220-D29D-414F-B942-91874EF0117A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Provide packaged goods for collection']}

End Events:
{'id': 'sid-5F0819FB-BF79-4763-97D9-D337F3C6E9E9', 'name': 'EndEvent0', 'incoming': ['Complete insurance'], 'outgoing': []}
