Tasks:
{'id': 'sid-95045D41-AE81-4DBC-B482-0ADC7782F50C', 'name': 'Scoring request', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Level 2 Delay']}
{'id': 'sid-7327B265-4190-468C-91D6-66813293F73F', 'name': 'Send Scoring Result', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Schufa request\ncompleted']}
{'id': 'sid-3BD080B8-0855-4ADB-920A-04F8AB4DC949', 'name': 'Level 2 Delay Transfer', 'incoming': ['Level 2 Delay'], 'outgoing': ['Scoring result L2']}
{'id': 'sid-4A44A4B7-4F64-4FB3-95D4-A3EBB441735B', 'name': 'perform scoring level 1', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Successful scoring?']}
{'id': 'sid-B86C6158-E13A-480B-A611-5598393683D5', 'name': 'Sending result Level 1', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Scoring\ncompleted']}
{'id': 'sid-7D6E266F-2172-4C8F-B184-D799FEF728F3', 'name': 'Delay\ninformations about', 'incoming': ['Successful scoring?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-E70A5B4E-754E-4950-B7C4-AC144D791B3E', 'name': 'perform scoring level 2', 'incoming': ['Successful scoring?'], 'outgoing': ['Report Level 2']}
{'id': 'sid-BDA0D0A2-29A5-4F1D-9CD5-32E0AC65D579', 'name': 'Report Level 2', 'incoming': ['Successful scoring?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-71743F85-E455-483A-9597-F3192038179C', 'name': 'ExclusiveGateway0', 'incoming': ['Level 2 Delay', 'EventBasedGateway3'], 'outgoing': ['Schufa request\ncompleted']}
{'id': 'sid-7EF870FB-E5C3-4725-831F-1C43F08D33F9', 'name': 'Successful scoring?', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Scoring\ncompleted', 'Report Level 2']}
{'id': 'sid-8AE8CE68-A665-4627-8169-AFE49B2CA9F0', 'name': 'ExclusiveGateway2', 'incoming': ['Sufa\nRequest', 'Report Level 2'], 'outgoing': ['Scoring\ncompleted']}
{'id': 'sid-F469F19A-10CC-462C-B56F-1A5226884BB7', 'name': 'EventBasedGateway3', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Scoring result L2', 'Schufa request\ncompleted']}
{'id': 'sid-AB0AE95F-E6E3-4C5D-A708-CC8A2420F796', 'name': 'Level 2 Delay', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-84426148-9EE2-4E29-A719-A681E811170C', 'name': 'Scoring result L1', 'incoming': ['Sufa\nRequest'], 'outgoing': ['Send Scoring Result']}
{'id': 'sid-09CFD05F-E792-4616-A439-5616EAB81D51', 'name': 'Scoring result L2', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-6FA39630-4396-4496-9EF9-F9D9D122F4E9', 'name': 'Sufa\nRequest', 'incoming': [], 'outgoing': ['Send Scoring Result']}
{'id': 'sid-BD7A40BB-E0F9-474D-824E-ACAECAB72C98', 'name': 'Sufa\nRequest', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-11BAE18A-C891-45F5-BF7B-7A9CFB8CD4BD', 'name': 'Schufa request\ncompleted', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-1E466C50-FE7A-48E3-8B90-6CF3BC3FE1EE', 'name': 'Scoring\ncompleted', 'incoming': ['Successful scoring?'], 'outgoing': []}
