Tasks:
{'id': 'sid-6B3787E9-6D8C-4804-99BF-1422FA1AB90D', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A2F02EBB-F387-4A17-87DC-2F8CF5591AD7', 'name': 'Offers Pick up (3 spediteures)', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-3C56B982-8755-4041-AC01-1F9C0B9CBF37', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-568A36F7-343A-4F0B-9307-858C306F3D1D', 'name': 'Specialist', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-4FB8E07F-56D5-431F-91AD-FDDE3C534565', 'name': 'Verification', 'incoming': ['Shipping'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-432FF2D4-017C-4BE6-9CBC-4EC02935FA53', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9D2FCCD3-1A21-4910-9B63-4DC733C66D52', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-5C6D89CE-C32E-4DC0-A291-8FFF8EB02A34', 'name': 'Delivering goods', 'incoming': ['Shipping'], 'outgoing': ['Goods delivered']}
{'id': 'sid-11581A8F-2A57-4869-B3E4-B01E14B53263', 'name': 'Goods\npackaging', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Delivering goods']}
{'id': 'sid-A69619A0-4080-4196-B8D7-FBB4227F984C', 'name': 'Delivering goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-610C8BAC-571A-4799-8129-88ADDC6B0A12', 'name': 'ExclusiveGateway0', 'incoming': ['Shipping'], 'outgoing': ['ExclusiveGateway2', 'Goods delivered']}
{'id': 'sid-9477D869-D8F4-4809-88B5-F975493BF4CE', 'name': 'Insurance necessary?', 'incoming': ['Verification'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-2222DA05-5C0A-4715-8401-C822AFC26BA0', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Filling the package note'], 'outgoing': ['Goods delivered']}
{'id': 'sid-2CDDAF69-0E14-4539-8701-EBEED246870C', 'name': 'ParallelGateway3', 'incoming': ['Shipping'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-9835C49C-244C-4E2D-B7AB-FB655E1567F0', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0', 'Shipping'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-5162D190-C571-464D-B581-4E363DAC178D', 'name': 'Shipping', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-EDA5E2AF-0715-4BC8-B11E-189BFB3D73A9', 'name': 'Goods delivered', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-A414844E-1EC4-4C2C-9FBF-EC207E4507C6', 'name': 'Goods delivered', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
