Tasks:
{'id': 'sid-5A577050-D59B-4E0F-9781-00F147B179B1', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is\nin the row']}
{'id': 'sid-4A871F8F-320B-4884-A753-A3363F827174', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-93B26CC7-3602-41B4-AF8D-2A791338765C', 'name': 'Payment', 'incoming': ['Guest is\nin the row'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-6CC15DA3-7577-4D91-BAFC-41E76D3B134F', 'name': 'Pick up food', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Eat food']}
{'id': 'sid-FCA85D0D-7321-4927-A98E-03F4BBF9E88C', 'name': 'Eat food', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-7125BA94-E00B-4CFF-80E9-CA0798A0962F', 'name': 'Enter your order in cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Paying']}
{'id': 'sid-BF04AEC6-08D2-423B-82AE-A1FF042E8CDD', 'name': 'Paying', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-181BEB94-9C6E-4C06-A0C5-569C214A3396', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper over']}
{'id': 'sid-E18EC9B8-2C8F-4E00-9A2B-E408E4649E3C', 'name': 'Pieper over', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-5CBA4C6D-0F19-43CD-8A6F-BCD236D9682E', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['On meal\nwait']}
{'id': 'sid-7239B7F0-9023-44CF-A083-6F38D2514416', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Customer is here']}
{'id': 'sid-D6E1F9AF-4D7B-45B7-98E1-BCC837D88ACE', 'name': 'Deliver food', 'incoming': ['Customer is here'], 'outgoing': ['Customer\nservice']}
{'id': 'sid-523012AB-243A-4E6D-A67C-0BE9CD6633C0', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B1186140-5D1B-4417-98F4-8DEF511CB5EB', 'name': 'Preparation of meal', 'incoming': ['Meals\nOrder'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-60488120-0487-4937-A197-8D271E7D44A5', 'name': 'Putting meal in vain', 'incoming': ['Meals\nOrder'], 'outgoing': ['inform employees']}
{'id': 'sid-9E5E659A-BCF2-4B2E-A84D-3D61F2438D0C', 'name': 'inform employees', 'incoming': ['Meals\nOrder'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-B7AB9D10-C54B-43C1-A8C4-95A2895797A4', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'EventBasedGateway2'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-46E7FD52-B251-4BD1-B0E4-F8431ACAAFEB', 'name': 'ExclusiveGateway1', 'incoming': ['On meal\nwait', 'Order\nobtained'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9EFD97EA-7CEE-4760-A59D-35862783114D', 'name': 'EventBasedGateway2', 'incoming': ['Guest is\nin the row'], 'outgoing': ['Pick up food', 'Eat food']}
{'id': 'sid-3C9402A2-9452-4D2D-97E8-7AFE663136B1', 'name': 'EventBasedGateway3', 'incoming': ['Order\nobtained'], 'outgoing': ['ExclusiveGateway1', 'Customer\nservice']}
{'id': 'sid-C4164100-2A01-42F7-B33B-35E496A79711', 'name': 'Guest is\nin the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Position\nS']}
{'id': 'sid-A9290DE4-D6E4-40F6-8220-B56226A59E0D', 'name': 'On Pieper\nwait', 'incoming': ['Guest is\nin the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-55C3871D-46DD-4B75-9E44-48840145E136', 'name': 'Pieper\ntriggered', 'incoming': ['Payment'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-2904AE26-4AA5-4DD9-8C2F-0F318CC84021', 'name': 'Position\nS', 'incoming': ['Guest is\nin the row'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D54575CC-2D4A-47F0-8866-6565A0CAE191', 'name': 'On meal\nwait', 'incoming': ['Order\nobtained'], 'outgoing': ['5 min']}
{'id': 'sid-FA78ABDC-8AC1-41DC-90CF-C9642328B236', 'name': '5 min', 'incoming': ['On meal\nwait'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F4F3FF17-BA82-4E9E-857B-0680A3A0036A', 'name': 'Customer is here', 'incoming': ['Trigger Pieper'], 'outgoing': ['Customer\nservice']}

Start Events:
{'id': 'sid-EE0EFAE3-7B71-49EF-A4FF-778C298C5B39', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-A12FCE0A-11AF-4F97-A571-93E1FE21AC66', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-96100B0E-6FBB-430D-AE4F-1D3AC4DD8223', 'name': 'Meals\nOrder', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-2CBEE4DF-AAD4-4DB9-8294-30CDD2D3F1B4', 'name': 'Hunger\ndistilled', 'incoming': ['On Pieper\nwait'], 'outgoing': []}
{'id': 'sid-18319E4B-5859-467A-8672-5C0A96E79F79', 'name': 'Customer\nservice', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-AAA7D154-30CF-4D72-B1EF-D4C921836A5A', 'name': 'Meals\nPrepared', 'incoming': ['inform employees'], 'outgoing': []}
