Tasks:
{'id': 'sid-25279F2C-7CAF-46AF-9C2E-D4C4BFD7319E', 'name': 'Send scoring inquiry to SCHUFA', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Level 1 result\nobtained']}
{'id': 'sid-E869F944-0061-4FB3-BF29-D705531D9A44', 'name': 'Transfer Level 1 results to Frontend', 'incoming': ['Level 1 result\nobtained'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-6F1F5E91-A978-4EA6-B48E-974ACA60FEEA', 'name': 'forward delay message to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Level 2 results\nobtained']}
{'id': 'sid-7AE1031E-D519-4BED-8510-4A51128E79BD', 'name': 'Transfer Level 2 results to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-3C7EA895-8EA7-4B51-AFDC-381A4BFF5943', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Level 1 result\navailable?']}
{'id': 'sid-BD0403BD-CF8D-4E2F-A3BF-20805FBEA7A1', 'name': 'Transfer Level 1 results to Bank', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-533FF1E7-6A4B-410A-9858-867315374D56', 'name': 'Report delay to Bank', 'incoming': ['Level 1 result\navailable?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-23B4278A-0725-43D3-9046-0D06CCA4ED73', 'name': 'perform scoring level 2', 'incoming': ['Level 1 result\navailable?'], 'outgoing': ['Level 2 results\nthe']}
{'id': 'sid-FD319505-236F-4997-8AED-9DF999DA2E06', 'name': 'Transfer Level 2 results to Bank', 'incoming': ['Level 2 results\nthe'], 'outgoing': ['Scoring request\nfinished']}

Gateways:
{'id': 'sid-EFA78B8D-2BB6-4A12-9AC8-CF9FA6BBDEA2', 'name': 'Level 1 result\navailable?', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nfinished', 'Level 2 results\nthe']}
{'id': 'sid-C27B7418-EAA7-4994-B271-D0878CE680A4', 'name': 'EventBasedGateway1', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring request\nfinished', 'Notification\nDelay\nobtained']}
{'id': 'sid-C8FC2EC1-75D2-45B0-9477-8465E9F91ABB', 'name': 'Level 1 result\nobtained', 'incoming': ['Send scoring inquiry to SCHUFA'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-0EACC809-9CA9-473E-A0E4-A6F89B560EF5', 'name': 'Notification\nDelay\nobtained', 'incoming': ['Scoring\nRequired'], 'outgoing': ['forward delay message to Frontend']}
{'id': 'sid-08175A1F-F784-4EDD-B00B-199E55010138', 'name': 'Level 2 results\nobtained', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-B7AC1319-D5A7-4379-9540-2DCF4341A6EF', 'name': 'Level 2 results\nthe', 'incoming': ['Level 1 result\navailable?'], 'outgoing': ['Scoring request\nfinished']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Transfer Level 2 results to Frontend']}
{'id': 'sid-7742C8CA-D200-484B-AE14-326733A47EDA', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Transfer Level 1 results to Bank']}

End Events:
{'id': 'sid-E6215CDB-87A3-49AE-A695-153E5D7AA39A', 'name': 'Scoring request\nfinished', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-FC511E4C-2AC4-443F-8429-1B0E6B7FE97E', 'name': 'Scoring request\nfinished', 'incoming': ['Level 2 results\nobtained'], 'outgoing': []}
{'id': 'sid-EB5B6838-4EDA-48BC-B367-65C7E24CD873', 'name': 'Scoring request\nfinished', 'incoming': ['Level 1 result\navailable?'], 'outgoing': []}
{'id': 'sid-0FD9EDFC-43A2-4DAA-B49D-1F556FE4DC30', 'name': 'Scoring request\nfinished', 'incoming': ['Level 2 results\nthe'], 'outgoing': []}
