Tasks:
{'id': 'sid-80282186-1AE2-4707-A97A-CF1243803771', 'name': 'Send inquiry to Schufa', 'incoming': ['Scoring\ntriggered'], 'outgoing': ['Result\n?']}
{'id': 'sid-1E5159E6-A4C3-45EB-9C48-93F65B7CD015', 'name': 'Adding result', 'incoming': ['Scoring\ntriggered'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-CECF396F-026E-49C7-9B73-47E96F1E93CF', 'name': 'Other\nTasks\ndo not do so', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-2BF95090-0FE4-47E9-BC51-8F1800F08819', 'name': 'Note\nforward', 'incoming': ['Result\n?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-2228169A-E8AB-4039-9139-88A2B61C6B46', 'name': 'Result\nforward', 'incoming': ['Result\nobtained'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-519EF871-79F1-4C34-B8F0-D647FA2EC7E5', 'name': 'Scoring\nLevel 1', 'incoming': ['Scoring\nrequested'], 'outgoing': ['Result\nachieved?']}
{'id': 'sid-D80982D7-50C3-4A39-9F81-F606DDAC543A', 'name': 'Report the result', 'incoming': ['Scoring\nrequested'], 'outgoing': ['Request\nfinished']}
{'id': 'sid-2A3DD71B-B614-4F68-88BB-66CE11FC39CF', 'name': 'Report delay', 'incoming': ['Result\nachieved?'], 'outgoing': ['Scoring\nLevel 2']}
{'id': 'sid-D2EAA8E5-4DEE-458D-8A1A-86CD22EBAB3C', 'name': 'Scoring\nLevel 2', 'incoming': ['Result\nachieved?'], 'outgoing': ['Report the result']}
{'id': 'sid-5437B04A-1310-4C51-A106-466807B3C214', 'name': 'Report the result', 'incoming': ['Result\nachieved?'], 'outgoing': ['Request\nfinished']}

Gateways:
{'id': 'sid-061C46AE-672F-4C41-9DB2-E86FF5E1E6D5', 'name': 'Result\n?', 'incoming': ['Scoring\ntriggered'], 'outgoing': ['Process\ncompleted', 'Process\ncompleted']}
{'id': 'sid-0771D278-D7C4-404D-AD81-59A8F993418C', 'name': 'Result\nachieved?', 'incoming': ['Scoring\nrequested'], 'outgoing': ['Request\nfinished', 'Request\nfinished']}
{'id': 'sid-D5FF3CCE-9B2D-4F23-BB02-77D8BD20DA7B', 'name': 'ParallelGateway2', 'incoming': ['Result\n?'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-75267C98-E091-42D1-BBC1-E181C41E55D8', 'name': 'ParallelGateway3', 'incoming': ['Note\nforward', 'Result\n?'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-4C92BBF5-164D-4B8D-98A5-DCD4D226AC9C', 'name': 'Result\nobtained', 'incoming': ['ParallelGateway2'], 'outgoing': ['Result\nforward']}

Start Events:
{'id': 'sid-A8F496E7-19F5-421B-9983-5A6736C57E79', 'name': 'Scoring\ntriggered', 'incoming': [], 'outgoing': ['Adding result']}
{'id': 'sid-EA64CFF0-31F0-4431-8729-A59D3CABD538', 'name': 'Scoring\nrequested', 'incoming': [], 'outgoing': ['Report the result']}

End Events:
{'id': 'sid-76C1D4AD-3EE5-401A-965E-9FF423757F29', 'name': 'Process\ncompleted', 'incoming': ['Result\n?'], 'outgoing': []}
{'id': 'sid-63D20758-8140-4E38-B41D-047CFF556E82', 'name': 'Process\ncompleted', 'incoming': ['Result\n?'], 'outgoing': []}
{'id': 'sid-3D1E916C-3DCB-4474-A6B5-754C1C1C29E8', 'name': 'Request\nfinished', 'incoming': ['Result\nachieved?', 'Result\nachieved?'], 'outgoing': []}
