Tasks:
{'id': 'sid-6D1D02DB-D2E2-4C2F-99A9-B53536CC3B26', 'name': 'Scoring init', 'incoming': ['StartEvent0'], 'outgoing': ['Timeout']}
{'id': 'sid-B4CDAEC9-A9AE-4B8F-A9D8-FEF1D60E6091', 'name': 'Level 1', 'incoming': ['StartEvent0'], 'outgoing': ['Result?']}
{'id': 'sid-5B8EF7BF-DA2E-427F-B8A9-43C57551BD3E', 'name': 'Feedback Lvl1', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-09E07C73-1DAE-4954-9AE2-E7C772A22F56', 'name': 'Interim\nMessage', 'incoming': ['Timeout'], 'outgoing': ['Feedback Level 2']}
{'id': 'sid-80F70E8C-2D02-4842-96A7-C962C2741D65', 'name': 'Feedback Level 2', 'incoming': ['Result?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B277ACFF-8331-4F1F-8D6B-978922ED1406', 'name': 'Scoring request', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-BC67995F-1046-49D0-B3D5-36337F603118', 'name': 'Feedback Frontend', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent2']}
{'id': 'sid-CDE8E501-A839-45FC-B98C-836428605D46', 'name': 'Feedback Lvl1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-E184DD87-3FCF-42D1-91FF-472942B1D195', 'name': 'Feedback Delay', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-498CE892-73DE-48FD-B073-B0A1904AA3F1', 'name': 'Feedback Level 2', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0073CE4B-0A18-4CA0-ACAB-3DABCFB440BB', 'name': 'Interim\nMessage', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-7963B5CF-5DF9-49F1-BA0A-5F6BE5E9026C', 'name': 'Result?', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-0A3FF21E-9D91-444E-B890-237226111666', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway3', 'ParallelGateway5'], 'outgoing': ['EndEvent2']}
{'id': 'sid-8C1893E8-32E2-4E40-8B0E-D5E91556629C', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'ParallelGateway5'], 'outgoing': ['Feedback Frontend']}
{'id': 'sid-976611AC-033B-4FD3-9F12-0B7254B71711', 'name': 'EventBasedGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-0D5383A2-BBFC-49FF-8402-F75A251A6768', 'name': 'EventBasedGateway4', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2', 'EndEvent2']}
{'id': 'sid-DD171F16-6756-4091-AB23-3FB8D11F68C4', 'name': 'ParallelGateway5', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway2']}
{'id': 'sid-181EC6B8-6253-437F-A317-4B9E2AA20B8C', 'name': 'Timeout', 'incoming': ['Scoring init'], 'outgoing': ['Interim\nMessage']}
{'id': 'sid-ACB7F01C-716B-407A-BBDF-72567B00A817', 'name': 'IntermediateCatchEvent7', 'incoming': ['Scoring request'], 'outgoing': ['Feedback Level 2']}
{'id': 'sid-3961A3C2-1CCB-4778-AC65-BC4F98A7EA12', 'name': 'IntermediateCatchEvent8', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-D084865B-1065-46BB-9AE1-A17FB5F240D2', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Level 1']}
{'id': 'sid-D9D89447-A55F-43EB-8CC7-3D1124CD165F', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Feedback Lvl1']}

End Events:
{'id': 'sid-93AB0285-0B73-4157-A5BB-5100D063B86F', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-A309639C-B73A-4949-9532-9D5E02087CB7', 'name': 'EndEvent1', 'incoming': ['Result?'], 'outgoing': []}
{'id': 'sid-EDD5379C-CCA4-4A74-B042-BAF53A3E421C', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
