Tasks:
{'id': 'sid-324FF7B7-2F73-4C55-924B-1C2C6DA1E026', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-8E671E86-8454-4209-970D-ABBA4E10E7BE', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['On the row']}
{'id': 'sid-E53A003D-EE24-4BFC-BD78-147B3EFCED6A', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order payment']}
{'id': 'sid-10256753-0280-4054-B2AA-E2DEEDCA2F68', 'name': 'Order payment', 'incoming': ['On the row'], 'outgoing': ['Accept Pieper']}
{'id': 'sid-0BAE2C9D-ED82-4160-9A4C-9365850EAD39', 'name': 'Accept Pieper', 'incoming': ['On the row'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-2A9303E7-4C13-4C63-ACE9-E4A5CA8E4E83', 'name': 'Pick up food', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Eat meal']}
{'id': 'sid-A45812AD-9DCC-4CFD-9387-2E34A7462565', 'name': 'Eat meal', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-199D1A9E-4973-4200-B653-2834C6AE86AA', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-6D1DAEBA-085B-41CC-BC51-869B081DBB06', 'name': 'Money\ncassing', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-0EADD3A4-7C1D-462C-A0EA-EF2B5FB3AD8B', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-B0B44955-0543-4185-9FDA-E681D23366B3', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Cooking order']}
{'id': 'sid-DF900481-AC63-47E5-8300-331192337068', 'name': 'Cooking order', 'incoming': ['Order to receive'], 'outgoing': ['Cooking order\ncompleted']}
{'id': 'sid-5687185E-6F93-42FA-B163-731445DEB77A', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes past']}
{'id': 'sid-FFE597E6-30CB-4044-8185-158A7BD9AEFB', 'name': 'Deliver food', 'incoming': ['Guest\nat issue\npublished'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-197B9A94-67D0-4850-B8B2-BD4B7B98BF8A', 'name': 'Retrieve guest', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-507E65B4-1EA2-4937-AA99-AA588BEFC86C', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Milling time Enriching']}
{'id': 'sid-A3F696C7-BCD8-47FE-A247-2E9B063205DD', 'name': 'Milling time Enriching', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-69971C68-453A-40EF-9F3C-2BFE03DF5191', 'name': 'inform employees', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\ncompleted']}

Gateways:
{'id': 'sid-D4641335-14D1-4BC4-AAF8-3762EC2BC0F6', 'name': 'EventBasedGateway0', 'incoming': ['Cooking order\ncompleted', 'EventBasedGateway0'], 'outgoing': ['Order\nFinished', 'EventBasedGateway0']}
{'id': 'sid-D1965ABB-1D87-4A1A-97EB-CD48003C4A27', 'name': 'On the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-95F19AB9-D142-4A76-91AA-49F42FFB7DC6', 'name': 'Pieper\ntriggered', 'incoming': ['On the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-255E768D-3093-46D4-B78C-B07F7B2C02DC', 'name': 'Cooking order\ncompleted', 'incoming': ['Order to receive'], 'outgoing': ['Guest\nat issue\npublished']}
{'id': 'sid-D534D03E-D26E-4989-82D9-4ADA6A051CDA', 'name': 'Guest\nat issue\npublished', 'incoming': ['Cooking order\ncompleted'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-5E6A3DC2-FE38-4B0D-B234-6E81C486066C', 'name': '5 minutes past', 'incoming': ['Order to receive'], 'outgoing': ['Order\nFinished']}

Start Events:
{'id': 'sid-C491C305-0372-4AAE-900E-678BDD96678D', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-A24B92A7-2986-4C58-A8E7-D8D89C19B905', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-FCE4E288-E255-45A4-BACC-E8D13F1A7A33', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-0790CF28-1A48-435C-B468-96006D3D5F30', 'name': 'Hunger\ndistilled', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-5B93FE4C-E935-40A5-9D6C-6AB7C95FB24E', 'name': 'Order\nFinished', 'incoming': ['5 minutes past'], 'outgoing': []}
{'id': 'sid-39390646-918F-45C7-B90F-BC529C2ED9CE', 'name': 'Cooking order\ncompleted', 'incoming': ['inform employees'], 'outgoing': []}
