Tasks:
{'id': 'sid-550E2876-9E9B-4EF7-87B6-C60D5E2AE7C3', 'name': 'Clearing the quantity\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-716726AE-3D04-4C0B-ACA6-2DBF60BB06D9', 'name': 'Filling the package note', 'incoming': ['Order\nShipment'], 'outgoing': ['clarification is required insurance']}
{'id': 'sid-2C4790DF-D6E6-4D62-90A8-5FA44661313A', 'name': 'Preparing an offer request', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-25D4D634-D35B-4147-A79C-596914A2DF0A', 'name': 'Offer request Sped1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-7F107EBC-0996-4E14-81FB-23DC523958CE', 'name': 'Offer request Sped2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-29A2BA95-AD2B-4685-B062-935B1A0CCBCD', 'name': 'Offer request Sped2', 'incoming': ['ParallelGateway6'], 'outgoing': []}
{'id': 'sid-72BF4E05-C748-42B5-99CA-0179DC82B4FE', 'name': 'Specialist', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-43BB3B46-44FB-4E7E-8919-938DD492A5F4', 'name': 'clarification is required insurance', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-823A86E9-662D-4984-B584-A3B889240731', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-BC1B1EF9-46AD-4446-8A0A-C1CF5B9FB6B7', 'name': 'Delivering goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['sid-28C309B3-6E3C-477A-9B6B-7970ECCAF5AF']}
{'id': 'sid-EDD21F01-2AD3-4677-9B05-CF2A07A5B667', 'name': 'Complete insurance', 'incoming': ['InclusiveGateway3'], 'outgoing': ['ParallelGateway7']}

Gateways:
{'id': 'sid-4FDE8CF6-93BB-425C-8D52-B26577EF4A6D', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-B77C064B-4F5D-4749-A4FA-6D8E53515C4D', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist']}
{'id': 'sid-2B39E612-B14E-46E7-822C-09192454C308', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['sid-CB5FF5DB-CFC2-42F8-8993-6ADA436B0FE8']}
{'id': 'sid-0FAD2785-8B10-4C38-9A8A-7C2616E7DA7C', 'name': 'InclusiveGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'Complete insurance']}
{'id': 'sid-9C91AC09-FDD8-4D9D-8D8E-970192E79900', 'name': 'ParallelGateway4', 'incoming': ['Order\nShipment'], 'outgoing': ['ParallelGateway8', 'Filling the package note']}
{'id': 'sid-E70CD070-539E-4B09-88D4-23FFCD0DDAF0', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0', 'sid-565D85D5-2122-4FF3-8030-E94064A5F1E4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C6F8065D-03A0-4EE9-8B5B-03221B3A47FC', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1', 'Offer request Sped2', 'Specialist']}
{'id': 'sid-B6953880-5326-4746-AC4E-181D21F4BE5F', 'name': 'ParallelGateway7', 'incoming': ['clarification is required insurance', 'Complete insurance'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FE7FBE0A-A410-4D19-ABB9-169B47AD53DF', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway4', 'sid-6CC6A8C8-F136-4879-B24E-1FE19D77C8AF'], 'outgoing': ['Delivering goods']}

Start Events:
{'id': 'sid-B5156B09-2A1D-4F67-B30B-5DADFDA99AE0', 'name': 'Order\nShipment', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-FACEAC32-FEBA-4B83-AD9A-D15C173CA2C7', 'name': 'Goods delivered', 'incoming': [], 'outgoing': []}
