Tasks:
{'id': 'sid-13D1D590-A0A8-4381-ACF2-46087F306C74', 'name': 'Determination of quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-362B0BFD-94FC-4EAC-ACB8-B14F5666B17C', 'name': 'Pick up offers', 'incoming': ['ParallelGateway6'], 'outgoing': ['Special offer']}
{'id': 'sid-F86FEA98-0C2F-4886-BDC4-CA73DC3C439B', 'name': 'Special offer', 'incoming': ['who checks this?'], 'outgoing': ['Specialist']}
{'id': 'sid-78CF6F1E-5BFD-4997-931B-E1DA3583FD10', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-85D397E4-8F2A-48F8-B24C-FA2844CAA36C', 'name': 'Package tickets', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-07F24956-7509-484B-90D9-5A0E4AF25510', 'name': 'to be sent goods', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-B0711A76-F3C6-41B6-8745-85B96340BC3C', 'name': 'Complete insurance', 'incoming': ['who checks whether to be insured?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C63F53F8-2E4F-4B7C-AED3-5CBD6BEEF954', 'name': 'Packaging goods', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-153B8784-2441-4CD6-848F-165DE1598CAB', 'name': 'supply packaged goods', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-A185CABB-C1A2-4DC2-AC7D-94359D3C959D', 'name': 'ExclusiveGateway0', 'incoming': ['who checks this?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-BACE2D1C-F7B2-4F10-8EEF-AF35323FC3A7', 'name': 'who checks whether to be insured?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-B4B58191-D126-4F9B-B67F-C97D6E5D7595', 'name': 'ExclusiveGateway2', 'incoming': ['who checks whether to be insured?', 'Package tickets'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2837A85A-BC66-4FB8-930B-10F48FD76215', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-27DD52D9-5B83-471A-8FEE-D434FF50FD25', 'name': 'who checks this?', 'incoming': ['StartEvent0'], 'outgoing': ['Special offer', 'EndEvent0']}
{'id': 'sid-E06421F2-1946-4A4A-8C9D-FBFEC2466C69', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway7', 'to be sent goods'], 'outgoing': ['EndEvent0']}
{'id': 'sid-42EF0BCA-94D7-41D5-870A-A67BA0ABCA9A', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Pick up offers', 'Packaging goods']}
{'id': 'sid-00466290-3B6F-482E-B40F-95D397FD30B8', 'name': 'ParallelGateway7', 'incoming': ['who checks whether to be insured?', 'StartEvent0'], 'outgoing': ['ExclusiveGateway5']}

Start Events:
{'id': 'sid-7E549662-8135-4E88-B139-21ADBC999BC3', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['supply packaged goods']}

End Events:
{'id': 'sid-76EF771D-4CA6-4867-8161-8095B87E5DAA', 'name': 'EndEvent0', 'incoming': ['who checks this?'], 'outgoing': []}
