Tasks:
{'id': 'sid-CA7F3B09-81F5-4141-A071-B117C668DB2A', 'name': 'Explain the shipping method', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-20E69B78-FC65-4084-87AD-F6E7CEC2EC2B', 'name': '3 offers', 'incoming': ['Lot?'], 'outgoing': ['1 selection']}
{'id': 'sid-4ED1C110-0227-45B9-87DD-268812DC4677', 'name': '1 selection', 'incoming': ['Lot?'], 'outgoing': ['Order to grant freight forwarders']}
{'id': 'sid-362933C4-1E29-4111-B9F6-E07F9B197498', 'name': 'Order to grant freight forwarders', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-9839EAB8-45E5-45BC-AE51-54F273854FB2', 'name': 'Filling the package note', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-32541A8D-C133-45E1-88F8-FD2F0C92EAC5', 'name': 'Check insurance requirements', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-17DFFF2A-011C-4E60-BBD9-EED56B7B58D5', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4CF4E8A6-9546-4F3A-8417-3102512E3DC4', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['Delivering goods']}
{'id': 'sid-48AB09AF-E07B-416E-ADC1-DCA48B8D5F59', 'name': 'Delivering goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}

Gateways:
{'id': 'sid-FBA46201-4783-4ADB-B586-82F23A010317', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway8']}
{'id': 'sid-6E7A8E1E-6D95-42E8-9C16-A17092EAF70C', 'name': 'ExclusiveGateway1', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3', 'Goods ready for dispatch']}
{'id': 'sid-CFD7694F-7758-48F7-8FFF-E8E08A0111EB', 'name': 'ExclusiveGateway2', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-072057AD-F692-4740-8A6B-68F04B997FA3', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway1', 'Check insurance requirements'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-1AE96BDD-4978-4634-A4AE-03FAC03CB936', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway7', 'ParallelGateway6']}
{'id': 'sid-A80F02A3-1CC6-411C-983F-FD47DDC45B13', 'name': 'ParallelGateway5', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Filling the package note', 'ParallelGateway6']}
{'id': 'sid-4279B2BA-8F91-4FB8-8B9F-8A30B1B8D1E5', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway4', 'Goods are to be shipped'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-87CFB3CC-4053-4CBF-862A-B7FA92F0C36B', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4'], 'outgoing': ['Delivering goods']}
{'id': 'sid-0266E380-3591-422E-87CD-F304F54C00BE', 'name': 'ParallelGateway8', 'incoming': ['Delivering goods', 'Order to grant freight forwarders', 'Lot?'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-81F1AC53-9F4E-4F73-B9C5-E88D5E247B3F', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ParallelGateway6']}

End Events:
{'id': 'sid-D1F44315-0138-419C-A7DA-FBD697D01EEA', 'name': 'Goods ready for dispatch', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
