Tasks:
{'id': 'sid-7C7FB48C-0F97-4610-9FB4-A0EF15D18EE2', 'name': 'Scoring request', 'incoming': ['Scoring is required'], 'outgoing': ['Results obtained']}
{'id': 'sid-D86F9229-B3EC-4899-A070-11126698D971', 'name': 'Scoring Report result', 'incoming': ['Results obtained'], 'outgoing': ['End process']}
{'id': 'sid-6EE16EE3-05D6-4D8A-A4D8-34659A78C979', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['Delay?']}
{'id': 'sid-C72D6E80-C3F7-4160-BAEB-A41D8B4BD446', 'name': 'Sending result', 'incoming': ['Scoring request'], 'outgoing': []}
{'id': 'sid-AD0D1D46-BAF3-49A9-9E80-6AF782097672', 'name': 'Report delay', 'incoming': ['Delay?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-343EDADE-23FB-4866-B13D-DDAE671E9719', 'name': 'perform scoring level 2', 'incoming': ['Delay?'], 'outgoing': ['Report the result']}
{'id': 'sid-42B3DD02-12BD-4FAA-9F90-9B66E86ACE6E', 'name': 'Report the result', 'incoming': ['Delay?'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-2636FC60-EDD4-4197-80D7-0F3A0576714B', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring works the first time', 'Scoring works the first time'], 'outgoing': ['End process']}
{'id': 'sid-72E9D100-F8C7-4ECA-BE7D-B880D479EE2F', 'name': 'Delay?', 'incoming': ['Scoring request'], 'outgoing': ['Sending result', 'EndEvent1']}
{'id': 'sid-81E90D2B-4938-441C-9C9D-59EEE5A83C86', 'name': 'Scoring works the first time', 'incoming': ['Scoring is required'], 'outgoing': ['End process', 'ExclusiveGateway0']}
{'id': 'sid-DB26C975-D3CB-4D98-ABA5-298EA07FCF1D', 'name': 'Results obtained', 'incoming': ['Scoring request'], 'outgoing': ['Scoring Report result']}
{'id': 'sid-BD90FF52-C9AE-45ED-99E1-C326073DDF4D', 'name': 'Delay reported', 'incoming': ['Scoring is required'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4AF3CA50-A1B0-429B-A17C-E010D2B697CD', 'name': 'Two. Scoring result obtained', 'incoming': ['Scoring is required'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-5BF75827-281A-4628-81B9-7057FBC7F789', 'name': 'Scoring is required', 'incoming': [], 'outgoing': ['Two. Scoring result obtained']}
{'id': 'sid-9BDA5A87-CE1C-473C-BC89-7EF604F318FD', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Sending result']}

End Events:
{'id': 'sid-535F1B24-EE95-4887-A26B-BEA0B216DE81', 'name': 'End process', 'incoming': ['Scoring works the first time'], 'outgoing': []}
{'id': 'sid-5525416D-C61D-4257-B178-D7C7276FDCD2', 'name': 'EndEvent1', 'incoming': ['Delay?'], 'outgoing': []}
