Tasks:
{'id': 'sid-F893BE4A-5704-442B-8010-2CB20C4C19C2', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E6E441A4-6283-4A10-842F-FE7EE6A31558', 'name': 'Your order', 'incoming': ['Order to receive'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-BF58C15B-FCB5-4CA4-BD2E-B3E44B8FD605', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-DC840DA5-969C-4E4E-9F83-C0401BC2F32C', 'name': 'Pick up offers for freight forwarders', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Select your offer']}
{'id': 'sid-CEE154F9-4E00-42C8-9687-D62DBDE1CA20', 'name': 'Select your offer', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-55DFFC1F-D649-4243-9F3D-EF524302FD4F', 'name': 'Specialist', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2192AAE9-97AF-463A-B78E-25612AA391BB', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['sid-929CDFF5-8AA0-492D-B545-849A68D2F1DC']}
{'id': 'sid-8A3CB5C9-0A7D-474B-A9F2-D27265250E38', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['Order processed 23']}

Gateways:
{'id': 'sid-B2C94EFE-82A3-42D1-9789-62E7B1E8979A', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-474DB218-2A6E-4D7D-B189-4CF202401E10', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment necessary?', 'Special shipment necessary?'], 'outgoing': ['sid-66FFF146-4E55-4C84-BA39-9B1D1F880F79']}
{'id': 'sid-A109083E-6609-4DDF-BCF2-9A0EACE07F7B', 'name': 'ExclusiveGateway2', 'incoming': ['Order to receive', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-984209C8-781E-4527-95E4-74A78D333C6A', 'name': 'Insurance necessary?', 'incoming': ['Order to receive'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway1']}
{'id': 'sid-0D40C35D-FAE1-4327-A540-8108EB31777A', 'name': 'ParallelGateway4', 'incoming': ['Order to receive'], 'outgoing': ['ParallelGateway6', 'Packaging goods']}
{'id': 'sid-DDEC613C-4CF8-4032-B411-2324650FFD79', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-15696F2B-3906-4953-85F8-4B8DCA235EAC', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3E9D33C0-2505-4C3E-862E-BB90AB3BA1A0', 'name': 'ParallelGateway7', 'incoming': ['sid-814122F8-51F4-4738-A68E-9134FE568F52', 'sid-2639491A-2659-4AD7-8F9D-0E4A0A206F05'], 'outgoing': ['Order processed 23']}

Start Events:
{'id': 'sid-52EADB9C-0BBA-4379-994C-CC1DAEFB84C3', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-01288DCE-6764-4CF9-9BB6-324F6D35813A', 'name': 'Order processed 23', 'incoming': ['ParallelGateway7'], 'outgoing': []}
