Tasks:
{'id': 'sid-EB493685-0CF5-4A7D-BFB9-5ABB2758E6B6', 'name': 'Check credit award', 'incoming': ['Sufa\nScoring\nthe'], 'outgoing': ['Level 1 scoring\nsuccessful']}
{'id': 'sid-082C8E14-23E4-400D-A059-5460DA1821CC', 'name': 'Conduct lending', 'incoming': ['Level 1 scoring\nsuccessful'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A324C5A0-A60F-4061-85EB-6C71CC3886B0', 'name': 'perform other work', 'incoming': ['Level 1\nScoring\ndelays'], 'outgoing': ['Level 2\nScoring\nsuccessful']}
{'id': 'sid-F613A8E0-4501-4A55-A290-FD69100944D8', 'name': 'perform Schufa Level1 scoring', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B9BFF529-401A-43A2-BC64-4CCEEB20C521', 'name': 'Level 2 Scoring', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-BAAF0E5B-83E0-4AC2-BB45-A5D50120EFC8', 'name': 'ExclusiveGateway0', 'incoming': ['Level 1\nScoring\ndelays', 'Sufa\nScoring\nthe'], 'outgoing': ['EndEvent0']}
{'id': 'sid-675FE6FF-8DD5-4A9F-9D76-328D07D68499', 'name': 'Level 2\nScoring\nnecessary?', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-9A485683-1F45-4845-906E-39C3FE71E5D4', 'name': 'EventBasedGateway2', 'incoming': ['Sufa\nScoring\nthe'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FB92A4B8-EFBD-4737-B9AC-E133AF01A82D', 'name': 'Level 1 scoring\nsuccessful', 'incoming': ['Check credit award'], 'outgoing': ['Conduct lending']}
{'id': 'sid-E5F64EF0-D068-4AD8-B971-1D482B0DEA10', 'name': 'Level 1\nScoring\ndelays', 'incoming': ['sid-588518B8-B090-4FD0-A005-14EC375AFBE8'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E7BCF8FD-57D5-4AB1-8195-550C15D691DB', 'name': 'Level 2\nScoring\nsuccessful', 'incoming': ['Level 1\nScoring\ndelays'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-38600BD5-6598-46C8-8718-F658DF42AD8E', 'name': 'Sufa\nScoring\nthe', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B8DDBCD1-3F48-4514-8F7F-FAA28E38774B', 'name': 'Scoring\nRequest\nobtained', 'incoming': [], 'outgoing': ['Level 2 Scoring']}

End Events:
{'id': 'sid-5D6A9273-0A0E-41F5-A7DA-E406E67BE0F5', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-1411B5F0-49E9-4A94-991A-94D5C3C6FB7B', 'name': 'EndEvent1', 'incoming': ['perform Schufa Level1 scoring'], 'outgoing': []}
{'id': 'sid-451782A6-E2AF-47EB-A1C5-006FDDB47805', 'name': 'EndEvent2', 'incoming': ['Level 2\nScoring\nnecessary?'], 'outgoing': []}
