Tasks:
{'id': 'sid-A5314DAE-2449-4CF3-87E3-7A172993DF1C', 'name': 'Check shipping method by Secretariat', 'incoming': ['ParallelGateway4'], 'outgoing': ['Type of shipping?']}
{'id': 'sid-94D2FEE3-4EE1-41C0-B351-6BD3AB6B478A', 'name': 'Filling standard package voucher', 'incoming': ['Shipment\nis\nto prepare'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9AA6ECB4-6D4F-47C1-8ACD-7744D13FD1DA', 'name': 'Insuring goods by logistics managers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F7109FC6-51AF-4F50-9B84-B10821E6EA95', 'name': 'Package tickets to warehouse workers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F3E90E60-AF76-4775-99C8-43326448B80B', 'name': 'Three offers Pick up by Secretariat', 'incoming': ['Type of shipping?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-6F36682E-7951-44EB-8D6F-4D0F4FCD56DF', 'name': 'Select the Spediteur', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-6931B074-48F0-4F63-ACB8-138A8E054801', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CCA7F657-B532-4630-90DB-CD4CB5A4A47D', 'name': 'Packing goods by warehouse workers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-033AE1A5-9A34-4691-B0D3-48693A8ECA07', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-C5FE2CEC-F430-49E9-9F90-34BDD8454394', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Filling standard package voucher']}
{'id': 'sid-0F22E05E-4BDC-4D66-8AC1-DE8DE689F08C', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insuring goods by logistics managers', 'ExclusiveGateway2']}
{'id': 'sid-E22766C5-99F8-44B0-BB6B-FC6B8359BC59', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'Shipment\nis\nto prepare'], 'outgoing': ['Package tickets to warehouse workers']}
{'id': 'sid-3CDDBA4B-ACC3-454F-86BC-1EA6E81D69C4', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Type of shipping?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-44B8AEB8-6835-45AF-83E1-003ACC8AC883', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nis\nto prepare'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-3CE75288-4D93-40F1-89EF-73D66799861D', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-1C4A0D3A-79D1-411D-8E65-6494B97C1346', 'name': 'Shipment\nis\nto prepare', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-9A72C781-58F0-4F53-BE77-CC8043AF2066', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway5'], 'outgoing': []}
