Tasks:
{'id': 'sid-E4A1BDA7-87BB-4817-A659-5497B71EEE05', 'name': 'Check the order', 'incoming': ['large amount?'], 'outgoing': ['Commodity insurance necessary?']}
{'id': 'sid-C759C1AC-8F46-49E6-939B-4A67184163EF', 'name': 'Create a shipping document', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['forward the delivery document']}
{'id': 'sid-324A0C62-E4F7-48A8-AB3A-F962B9D9C8C6', 'name': 'forward the delivery document', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Packing goods']}
{'id': 'sid-45F7B338-5728-4DE8-A6F2-266FAAE0DCAF', 'name': 'Get insurance', 'incoming': ['Commodity insurance necessary?'], 'outgoing': ['Complete insurance']}
{'id': 'sid-34D15596-3154-44D1-94F0-A0873BBA5678', 'name': 'Check quantity', 'incoming': ['Order received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-221D7B60-0CBC-492C-A510-BB982023EA88', 'name': 'Request a quote', 'incoming': ['Order received'], 'outgoing': ['Check the offer']}
{'id': 'sid-8B49324B-009F-49D0-9537-BA985730C746', 'name': 'Check the offer', 'incoming': ['large amount?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-C26DD348-1478-414D-8DA9-F997EF051FD3', 'name': 'Select the Spediteur', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D2647A4B-B746-4F14-A17B-8A92BE6686A7', 'name': 'Complete insurance', 'incoming': ['Commodity insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-73FC2031-7452-40F5-95BD-DB17BCC0CD54', 'name': 'Packing goods', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Shipment via freight forwarder?']}
{'id': 'sid-EEE78FD2-CFAB-40FC-989E-4C66EF1BBDA2', 'name': 'Shipment', 'incoming': ['Shipment via freight forwarder?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E6A8A6BB-DD70-4F90-B3E7-A478853F8F0D', 'name': 'Specialist', 'incoming': ['Shipment via freight forwarder?'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-4FF23014-BDEB-49F4-9CCE-4A004B2C3C83', 'name': 'Commodity insurance necessary?', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-09D77091-0303-498E-93B1-9FC89933DD8F', 'name': 'large amount?', 'incoming': ['Order received'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-63FE60CC-E86E-4847-8323-E316E2CB8D64', 'name': 'ExclusiveGateway2', 'incoming': ['Check quantity', 'Commodity insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-44A0DCDD-5250-43CF-9B23-A73177BD2A4A', 'name': 'ExclusiveGateway3', 'incoming': ['large amount?', 'Commodity insurance necessary?'], 'outgoing': ['Shipment via freight forwarder?']}
{'id': 'sid-E66F8D67-FB23-4CF4-B4FA-6BB0F01F7227', 'name': 'Shipment via freight forwarder?', 'incoming': ['Commodity insurance necessary?'], 'outgoing': ['Specialist', 'EndEvent0']}
{'id': 'sid-49200194-AF81-487F-9CE1-22E6723E50D0', 'name': 'ExclusiveGateway5', 'incoming': ['Shipment', 'Specialist'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-6427B0D2-B21D-41CE-AC3A-072C3BCEC899', 'name': 'Order received', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-C35D76B8-394C-4D17-B03C-C377AAC7A8E6', 'name': 'EndEvent0', 'incoming': ['Commodity insurance necessary?'], 'outgoing': []}
