Tasks:
{'id': 'sid-DBEF6808-4E21-48E6-97AE-5956E282659A', 'name': 'Shipping', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B6ED76CE-D4DE-47E8-9CD5-834A2FEFA427', 'name': 'Filling the package note', 'incoming': ['Shipping'], 'outgoing': ['sid-79D99BDD-A778-4797-94BE-1FCFF43DA00C']}
{'id': 'sid-8E1A8D89-4620-4F34-9CB0-BFBC02680A2F', 'name': 'Calculation\noffers\nenroll', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Offers\ncheck and select one']}
{'id': 'sid-9F931267-D258-4BBD-9E67-799C5BA078D8', 'name': 'Offers\ncheck and select one', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Spedition\ncommission']}
{'id': 'sid-2E3878B6-75E0-408D-A51E-E9E0428BF709', 'name': 'Spedition\ncommission', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-7D6815DC-05BD-45BC-99DC-EAB8CC93BBCE', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-061D91B2-F38C-4F94-AFFA-F1B32BFA4630', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8928D665-E6B4-4F92-8BE9-8F5125D17137', 'name': 'Insurance\nclose', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}

Gateways:
{'id': 'sid-B37D3A7B-B0E1-42E0-8D75-5324F02E6A81', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['Spedition\ncommission', 'Filling the package note']}
{'id': 'sid-283FEC94-9150-4A61-BF8C-0F67421AD0A6', 'name': 'ExclusiveGateway1', 'incoming': [], 'outgoing': ['Insurance\nclose', 'ExclusiveGateway2']}
{'id': 'sid-739492A0-D5CF-498E-8750-D56EEDF89372', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-FEF849D6-0264-42CB-B00B-6F2DE7280C5F', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6AAD4F51-5A19-481A-9A8C-AE1D44B804DB', 'name': 'ParallelGateway4', 'incoming': ['Shipping'], 'outgoing': ['Delivering goods', 'Filling the package note']}

Start Events:
{'id': 'sid-23A7D978-9DAE-4EDC-9D80-F8BACC8B2B9C', 'name': 'Shipping', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-C45FA089-E601-4424-A06A-D89F50D19741', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
