Tasks:
{'id': 'sid-DE987632-A575-47C9-BB1B-F24944EE63D1', 'name': 'Examination of the case', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['Regression\npossible?']}
{'id': 'sid-F63A950C-FAF1-465A-B868-9BE9E55710A9', 'name': 'Send a message', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['Reimbursement']}
{'id': 'sid-892B7B70-41E8-4B73-B3B7-A41E3CB73AF3', 'name': 'Booking money', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7A22B6BD-B4ED-441D-B16E-A2EFAD9F3331', 'name': 'Examination', 'incoming': ['Reasons\nobtained'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A64A33CC-F0EC-4272-AE7F-BC164E298D4C', 'name': 'Disclosure of debt collection office', 'incoming': ['Revocation justified?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-AFE1B4FE-72C6-4296-9B69-169BC5D24E54', 'name': 'ExclusiveGateway0', 'incoming': ['Revocation justified?', 'EventBasedGateway4'], 'outgoing': ['Disclosure of debt collection office']}
{'id': 'sid-61225127-DC9D-4F72-B2EA-6E62F958CFE4', 'name': 'Regression\npossible?', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['EndEvent0', 'Reimbursement']}
{'id': 'sid-53236A7B-0895-4B37-A935-B22ED37B327C', 'name': 'Revocation justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case closed', 'Disclosure of debt collection office']}
{'id': 'sid-25893BF0-D4A6-48DB-8CCF-16446EBE78DD', 'name': 'ExclusiveGateway3', 'incoming': ['Examination', 'Disclosure of debt collection office', 'EventBasedGateway4'], 'outgoing': ['Case closed']}
{'id': 'sid-C3D24B95-2460-442E-AFF2-CF0710AF8963', 'name': 'EventBasedGateway4', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['ExclusiveGateway3', 'Revocation justified?', 'ExclusiveGateway0']}
{'id': 'sid-5FBF5F10-79BF-4CC4-8DF8-A5CD4A36BE0F', 'name': 'Reimbursement', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-81DA1E63-3ACE-41AE-B053-759D1CFD547A', 'name': 'Money received', 'incoming': ['Report possible\nRegression requirement'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6CAC4C52-C0B0-4736-90CC-CC673A463F8D', 'name': 'Reasons\nobtained', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case closed']}

Start Events:
{'id': 'sid-DA08ADCB-E236-4D98-9778-B2C8D8EB43CB', 'name': 'Report possible\nRegression requirement', 'incoming': [], 'outgoing': ['Booking money']}

End Events:
{'id': 'sid-F33ABC25-05EA-467E-A16B-7132F271B257', 'name': 'EndEvent0', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-CE101E72-2309-46D8-A82F-03F7651BF3B0', 'name': 'Case closed', 'incoming': ['Reasons\nobtained'], 'outgoing': []}
