Tasks:
{'id': 'sid-2B93155F-F585-4D24-A9CB-31DB3AEE7301', 'name': 'Explanation', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-9AE8322A-0C2C-4D95-8384-A4BFCA8A0C8D', 'name': 'Offers from three freight forwarders\nenroll', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer']}
{'id': 'sid-96AECFFE-A660-40B3-AF5E-B3FACE6AC471', 'name': 'Select your offer', 'incoming': ['Big crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-4EFAAAA9-894F-4D7D-A678-EC46B3F76B3F', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-85960408-1A77-451A-AAB3-19312831773B', 'name': 'Filling the package note', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D9ABF857-068C-40E5-B548-F98B83D6D4C7', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-B8ED976F-E7A2-430A-86CA-E319771B9B07', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FF28C2F8-823D-49FB-A343-0C5F02ECE6C0', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-56BEDB85-B7BA-4781-ABE8-9E9450FC2F5E', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-C937AE16-873D-40B5-B166-DDADCB13B46F', 'name': 'ExclusiveGateway1', 'incoming': ['Big crowd?', 'Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2213ED94-3FBB-4361-BC33-6FB039A6F925', 'name': 'Insurance\nnecessary?', 'incoming': ['Explanation'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-98128EB7-97DE-4CB1-BD87-902F8213231F', 'name': 'InclusiveGateway3', 'incoming': ['Big crowd?', 'Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-767A285A-9D21-4984-AC4B-2E857FC48F68', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Offers from three freight forwarders\nenroll', 'ParallelGateway5']}
{'id': 'sid-89417ED4-C81E-47F3-9E24-08BB6DF3119C', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Filling the package note'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-0F46F8DE-F8CC-46FF-A029-2CA064F3DD79', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Offers from three freight forwarders\nenroll']}

End Events:
{'id': 'sid-2769E145-BB48-4D63-82EC-A00A9ADDEA97', 'name': 'Goods delivered', 'incoming': ['ParallelGateway5'], 'outgoing': []}
