Tasks:
{'id': 'sid-2128E8D7-3ADF-48CA-ABA1-ABC6722B07D0', 'name': 'Check shipping mode', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-2A52F8D0-0A4E-4DE0-8C3C-0E2E8F055274', 'name': 'Request a quote', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-74BC4569-B43F-4962-AEAF-49777372E662', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-815F4C31-5C59-439B-859D-F1E155B5954F', 'name': 'Special offer Spediteur 1\nthe', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D1DB4C1F-3050-4BE2-AA14-D11C5245A5B6', 'name': 'Special offer\nthe', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-18D01D4A-B5A4-4128-85C8-70F4E57912E8', 'name': 'Special offer Spediteur 3\nthe', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-94B8D0BB-75C7-41D5-8A28-8C339B318581', 'name': 'Select the Spediteur', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist']}
{'id': 'sid-74775CBE-422B-4FB5-BD62-71CEC1CB3FB4', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D7028D2C-0FD7-4A0A-8B6E-FCB3657EDE0D', 'name': 'Task8', 'incoming': ['Insurance?'], 'outgoing': []}
{'id': 'sid-E1B90572-E601-4E75-8E8F-3EB2B16D39B4', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5BAD1F24-7DA5-4256-ADB2-999E652313ED', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-A469533E-BB88-4B91-8738-056FE16905C2', 'name': 'Delivering goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-B29BEB96-4EBE-4722-9B73-C09EB2742067', 'name': 'Special shipment?', 'incoming': ['ParallelGateway6'], 'outgoing': ['Request a quote', 'ExclusiveGateway3']}
{'id': 'sid-F64F3EBC-296F-4E1F-B285-7A6C9766C5B2', 'name': 'Insurance?', 'incoming': ['Special shipment?'], 'outgoing': ['Task8', 'ExclusiveGateway2', 'ParallelGateway7']}
{'id': 'sid-1C2C2EE1-9C99-4D93-AC1D-766C5873954F', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance?', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A063F60A-E790-4C6F-8DEA-AFCE3EBA2B24', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Special shipment?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-D3ED6FA2-079B-452A-A0A5-3F53BB8712FF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['Special offer Spediteur 1\nthe', 'ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-31DAE330-D176-464D-BE45-6CF9630BF184', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-487E4F83-F76B-41C0-96D5-AFF49C3BC821', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select the Spediteur', 'ParallelGateway7']}
{'id': 'sid-0495EB11-95E0-46DE-9D08-6018E78B9287', 'name': 'ParallelGateway7', 'incoming': ['Insurance?', 'ParallelGateway6'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-07DB13A3-0448-4EF2-BC6E-24D63E2507C5', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-BCD48CBF-AF31-4DBA-ABF1-4A1F4F238F98', 'name': 'Goods delivered', 'incoming': ['ParallelGateway7'], 'outgoing': []}
