Tasks:
{'id': 'sid-F08B694A-E2BB-4AFE-9F45-A34BA0E2BD26', 'name': 'Order food', 'incoming': ['Choose food'], 'outgoing': ['Pay for']}
{'id': 'sid-7136340A-DB7A-400E-81D1-2E3F26BAB70C', 'name': 'Choose food', 'incoming': ['Hunger'], 'outgoing': ['Pay for']}
{'id': 'sid-C2ED0F94-B8CD-4E7F-9CA2-88E0D1E13CDE', 'name': 'Pay for', 'incoming': ['Hunger'], 'outgoing': ['Pieper\nthe']}
{'id': 'sid-3A29D15A-955F-4F92-9329-8F3A625D9B2D', 'name': 'Pick up food', 'incoming': ['Food provided'], 'outgoing': ['Absorb meal']}
{'id': 'sid-E2A59F5E-DDD1-4D54-BB8E-D7B7D8B9ED5E', 'name': 'Absorb meal', 'incoming': ['Food provided'], 'outgoing': ['Famine\n']}
{'id': 'sid-2DA7363B-733E-4686-BA14-CC839832D271', 'name': 'Pieper\nthe', 'incoming': ['Hunger'], 'outgoing': ['Famine\n']}
{'id': 'sid-4B1C8530-0995-48CE-9EA1-E8392450E099', 'name': 'Enter your order', 'incoming': ['Objective\nby guest'], 'outgoing': ['Cash']}
{'id': 'sid-1CF425C5-5C1D-44E9-A52D-C9C050D3AC4A', 'name': 'Cash', 'incoming': ['Objective\nby guest'], 'outgoing': ['Pieper over']}
{'id': 'sid-C45F82AE-A1E5-4ECD-91BA-01F85AE76EFE', 'name': 'Pieper over', 'incoming': ['Objective\nby guest'], 'outgoing': ['Send order to kitchen']}
{'id': 'sid-3792677A-B656-4126-A80D-EE17975649A1', 'name': 'Send order to kitchen', 'incoming': ['Objective\nby guest'], 'outgoing': ['Food ready']}
{'id': 'sid-41C5A8B4-B367-4F97-AF96-E1F75E2CF581', 'name': 'Enable Pieper', 'incoming': ['Objective\nby guest'], 'outgoing': ['5 min waiting time']}
{'id': 'sid-448523A3-E561-44D6-88E2-E988DA40BF30', 'name': 'Call out food', 'incoming': ['Objective\nby guest'], 'outgoing': ['Order completed']}
{'id': 'sid-2DD95B51-6E30-485F-ADB5-207B2164A011', 'name': 'Prepare food', 'incoming': ['Food order\nReport'], 'outgoing': ['Put food in abundance']}
{'id': 'sid-F04BBFAE-4225-45EF-9C51-22EB132A6D61', 'name': 'Put food in abundance', 'incoming': ['Food order\nReport'], 'outgoing': ['inform employees']}
{'id': 'sid-A0ABDBF0-3DF0-45E9-8FA7-7B0BAF98928A', 'name': 'inform employees', 'incoming': ['Food order\nReport'], 'outgoing': ['Prepared food']}

Gateways:
{'id': 'sid-23C3E371-9A8E-4FB2-885C-73FAA7845B0E', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', '5 min waiting time'], 'outgoing': ['EventBasedGateway0', 'Order completed']}
{'id': 'sid-516527AA-3486-4FF3-84A7-B1FD7AA3438A', 'name': 'Food provided', 'incoming': ['Hunger'], 'outgoing': ['Famine\n']}
{'id': 'sid-B8928F53-07AF-49E7-94AD-9B7219100E76', 'name': '5 min waiting time', 'incoming': ['Objective\nby guest'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-BDA07AE1-8522-40D1-A539-A96298E48FB1', 'name': 'Food\nretrieval', 'incoming': ['Food ready'], 'outgoing': ['Order completed']}
{'id': 'sid-0420926F-FF75-4199-9C9C-FEAD50D805E7', 'name': 'Food ready', 'incoming': ['Objective\nby guest'], 'outgoing': ['Food\nretrieval']}

Start Events:
{'id': 'sid-B90A5BE7-3D14-412B-A092-31D888AAD704', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Food provided']}
{'id': 'sid-9E4667DC-47A4-4952-AE99-421644044229', 'name': 'Objective\nby guest', 'incoming': [], 'outgoing': ['Call out food']}
{'id': 'sid-73E3E0AA-ADCD-4AF1-B5E1-28850BBDAC26', 'name': 'Food order\nReport', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-205D901C-4F2B-430D-A1B0-92D98D3D4B8C', 'name': 'Famine\n', 'incoming': ['Pieper\nthe'], 'outgoing': []}
{'id': 'sid-C33D1930-5B93-46BF-AD17-F95BE93EAFA7', 'name': 'Order completed', 'incoming': ['Call out food'], 'outgoing': []}
{'id': 'sid-16B29349-E373-46FB-8EB0-D38A348A9B30', 'name': 'Prepared food', 'incoming': ['inform employees'], 'outgoing': []}
