Tasks:
{'id': 'sid-1F6BA92E-4B90-4F16-B667-03536E604DC1', 'name': 'Request Schufa', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Results obtained']}
{'id': 'sid-86B158C3-E33C-404F-AEAC-D641BB446510', 'name': 'Total reported', 'incoming': ['Results obtained'], 'outgoing': ['Level 1\nScoring reported']}
{'id': 'sid-1A931B5A-45E6-4F40-97D0-923563DB1DD3', 'name': 'Report delay', 'incoming': ['Scoring\ndesired'], 'outgoing': ['End result obtained']}
{'id': 'sid-66F98E79-E60C-4392-A4DC-2E1843945EF7', 'name': 'Report the final result', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Level 2\nScoring reported']}
{'id': 'sid-9DBDC3F8-9DF9-4360-A370-483F674F595C', 'name': 'perform scoring', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Result\npresent?']}
{'id': 'sid-F46564B0-4AC6-41A7-BE7C-E493C6BC9CAC', 'name': 'Report delay', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-9A1B7E17-69DC-43F9-93BA-0E999BDE75B3', 'name': 'Scoring Level 2', 'incoming': ['Result\npresent?'], 'outgoing': ['Report scoring']}
{'id': 'sid-B51D6143-1EE2-43A7-B112-E157DB0D42FC', 'name': 'Report scoring', 'incoming': ['Result\npresent?'], 'outgoing': ['Level 2\n:']}

Gateways:
{'id': 'sid-1D96082E-265C-4EB4-9F66-9DE936D69469', 'name': 'Result\npresent?', 'incoming': ['Scoring\ndesired'], 'outgoing': ['sid-B24036E8-0289-4484-A3E8-C4B7ACFBB562', 'Level 2\n:']}
{'id': 'sid-C260D3D6-FE4A-48E6-9765-A6C6B85CC410', 'name': 'EventBasedGateway1', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Level 1\nScoring reported', 'Delay reported']}
{'id': 'sid-BF5D0A12-1EA7-4028-9D0F-E94E492CED8C', 'name': 'Results obtained', 'incoming': ['Request Schufa'], 'outgoing': ['Level 1\nScoring reported']}
{'id': 'sid-F8292B43-7521-4C03-A277-84691FC124BC', 'name': 'Delay reported', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Report delay']}
{'id': 'sid-07B53A45-F2D4-481A-AE0D-312666202320', 'name': 'End result obtained', 'incoming': ['Scoring\ndesired'], 'outgoing': ['Level 2\nScoring reported']}

Start Events:
{'id': 'sid-6D20A016-F3BD-4065-9EA2-E8CB5FC96FF9', 'name': 'Scoring\ndesired', 'incoming': [], 'outgoing': ['Report the final result']}
{'id': 'sid-69E8991D-B461-49B6-8439-F7AD5036BEE6', 'name': 'Scoring\ndesired', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-1C762596-ED13-4F97-A428-2FE5CA19CA53', 'name': 'Level 1\nScoring reported', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-3380E0A5-30E8-40C6-A3FA-25A7155B2E52', 'name': 'Level 2\nScoring reported', 'incoming': ['End result obtained'], 'outgoing': []}
{'id': 'sid-6085C3F1-738A-4031-88E5-8A4F3683C07C', 'name': 'Level 2\n:', 'incoming': ['Result\npresent?'], 'outgoing': []}
{'id': 'sid-B45C562E-8726-4966-B71D-BFED53223AA7', 'name': 'Level 1\nPage not found', 'incoming': ['sid-B2C5870D-E22D-4C67-96FE-D5F1F301569F'], 'outgoing': []}
