Tasks:
{'id': 'sid-9A52393E-C040-4A02-916E-0C0714975E3B', 'name': 'Check regression', 'incoming': ['possible regression reported against VN'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9CE4494B-7848-414E-8595-07B0869BB323', 'name': 'Send a message', 'incoming': ['possible regression reported against VN'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-784767FD-B281-4B9D-A031-2187CFC57502', 'name': 'Set process for resubmission', 'incoming': ['Regress possible?'], 'outgoing': ['VN contradicts']}
{'id': 'sid-73132EA1-4179-4AEC-A838-370505C50A7E', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-876E5ABF-B3C7-4C6A-91EB-5354AAE3C2C3', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['Closed']}
{'id': 'sid-351A706D-CA69-4CB9-98D2-5F9C1872C0A2', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4099DC1D-9215-4BD2-862B-63C4E699E04C', 'name': 'Disclosure of debt collection', 'incoming': ['EventBasedGateway5'], 'outgoing': ['passed on to collection / process open']}

Gateways:
{'id': 'sid-C3BFED28-EFB4-48FC-9207-96886182C774', 'name': 'Regress possible?', 'incoming': ['possible regression reported against VN'], 'outgoing': ['Default period expired', 'ExclusiveGateway2']}
{'id': 'sid-33F7CF04-6363-47A9-90C0-60F51A2F1B47', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway4']}
{'id': 'sid-B98A2F63-F7A4-482C-83D1-9082B9AC5E11', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway5', 'Proceedings', 'Check regression'], 'outgoing': ['Closed']}
{'id': 'sid-C86C07D1-C819-459A-84AA-F050B56FB342', 'name': 'ExclusiveGateway3', 'incoming': [], 'outgoing': []}
{'id': 'sid-57E6256A-E452-4077-A4A9-2686D8A3C78B', 'name': 'ExclusiveGateway4', 'incoming': ['VN contradicts', 'EventBasedGateway5'], 'outgoing': ['passed on to collection / process open']}
{'id': 'sid-6599C889-4461-4579-8981-1930DF4598C9', 'name': 'EventBasedGateway5', 'incoming': ['Regress possible?'], 'outgoing': ['Closed', 'ExclusiveGateway1', 'Disclosure of debt collection']}
{'id': 'sid-5FAF755E-19C5-4ADC-9EE9-9297DE5B98E6', 'name': 'VN contradicts', 'incoming': ['Set process for resubmission'], 'outgoing': ['passed on to collection / process open']}
{'id': 'sid-823BE571-2FF7-4DD0-ACE5-6767DF3D39BC', 'name': 'Default period expired', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-532BCA17-947C-4645-AC03-E73CD8086DCE', 'name': 'Money received', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-285F61E8-EB12-45F1-8838-0CEE642C092A', 'name': 'possible regression reported against VN', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-778599B6-BAA0-4001-9A69-9B87DD197973', 'name': 'Closed', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
{'id': 'sid-A84B8F6A-3642-4B19-93E6-A283122F9880', 'name': 'passed on to collection / process open', 'incoming': ['VN contradicts'], 'outgoing': []}
