Tasks:
{'id': 'sid-738A256F-7E2D-4847-940E-E035FA84114E', 'name': 'Separation of goods shipment', 'incoming': ['ParallelGateway3'], 'outgoing': ['Special delivery']}
{'id': 'sid-4A35AE27-E84B-4478-AEDF-EDD1127B3559', 'name': '3 offers', 'incoming': ['Shipment'], 'outgoing': ['Selection of an offer']}
{'id': 'sid-085EE485-288A-4E51-B2AA-478A29B5C8AD', 'name': 'Fill out Standard Package Ticket', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F6D09CC1-FBA0-4FA9-8927-3362F713A5C0', 'name': 'Selection of an offer', 'incoming': ['Special delivery'], 'outgoing': ['Order to forwarders']}
{'id': 'sid-52232C0C-0D7E-414D-B6EB-0D7583CE88F7', 'name': 'Order to forwarders', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B57CECCC-0490-4F99-BFC0-F3C74F2EDF2E', 'name': 'Complete insurance', 'incoming': ['Insurance required'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3B2A565B-9098-4F46-96CC-A9CBDF535445', 'name': 'Packaging of goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EC2A0D85-C98C-43ED-A3CD-6C24960DA7CC', 'name': 'Providing the goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Collection of goods']}

Gateways:
{'id': 'sid-DB613D25-54BA-46A5-A9A2-FF881047391C', 'name': 'Special delivery', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway2']}
{'id': 'sid-99B86924-67FC-4D66-AB6C-DFC49C5327BE', 'name': 'Insurance required', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-8C6A075D-6C92-4933-AFF2-9CD703164C14', 'name': 'ExclusiveGateway2', 'incoming': ['Fill out Standard Package Ticket', 'Special delivery', 'Insurance required'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3D70C3C2-3AFA-4C04-856F-EF84F4F3DE1F', 'name': 'ParallelGateway3', 'incoming': ['Shipment'], 'outgoing': ['ParallelGateway4', '3 offers']}
{'id': 'sid-89E0DA0E-FFF3-46F3-A70C-47F03EA53D48', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Special delivery'], 'outgoing': ['Collection of goods']}

Start Events:
{'id': 'sid-87E271FD-2458-4749-8983-49DB5C515E93', 'name': 'Shipment', 'incoming': [], 'outgoing': ['3 offers']}

End Events:
{'id': 'sid-27FEA189-1DE3-4190-B7F9-2EEF5532E79C', 'name': 'Collection of goods', 'incoming': ['ParallelGateway4'], 'outgoing': []}
