Tasks:
{'id': 'sid-1B76EA71-9DB8-4DC4-8E3A-64440ED0EB69', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order can be ordered\nrecorded']}
{'id': 'sid-3B8CF4A9-B20F-4621-AFAF-7054968C613A', 'name': 'Order\ngive up and pay\n', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pieper\nS']}
{'id': 'sid-2C88412A-0F15-4931-93C8-4B9A913A585B', 'name': 'Pick up food\nand\nbeeping', 'incoming': ['Wait for\nFood'], 'outgoing': ['Guest is\nprobably\nSat']}
{'id': 'sid-8547C08F-7278-4D2A-B98D-C6AEE78E775B', 'name': 'Order in\nCash system\nEnter', 'incoming': ['Order\nthe'], 'outgoing': ['sid-4D056A83-786E-4136-9F8D-159E82C16897']}
{'id': 'sid-ED8A4821-47F9-4A90-AF83-59AB6E9E80E6', 'name': 'Adjust Pieper\nand handed out', 'incoming': ['sid-4B91CB5F-1C56-4098-AD7D-821B9057A42A'], 'outgoing': ['sid-7A2F01A1-55E3-4747-A229-4D616587662C']}
{'id': 'sid-205C7160-C6D2-426E-8BA7-471ABF796AA5', 'name': 'Meals\nto prepare', 'incoming': ['Order\naccept'], 'outgoing': ['meal in\nEnriched\nprovide']}
{'id': 'sid-EA4628FA-E7E1-499F-A650-259656F94C9D', 'name': 'meal in\nEnriched\nprovide', 'incoming': ['Order\naccept'], 'outgoing': ['Meals\nfinished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished\nReport']}

Gateways:
{'id': 'sid-9B18BD38-17FF-4644-BEC0-5DBF5363AE05', 'name': 'ExclusiveGateway0', 'incoming': ['Wait for\nFood', 'Wait for\nFood'], 'outgoing': ['Guest is\nprobably\nSat']}
{'id': 'sid-9381995D-1BC9-4110-B646-59C71A8D7AF7', 'name': 'ExclusiveGateway1', 'incoming': ['sid-0B32029C-01B1-4C5E-9085-2E96E1F71EC8', 'sid-A5EB916B-09D3-4EC8-9472-8076E2ED6611'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-60A1241C-CB8B-4AC1-8B97-C92F872BCD7F', 'name': 'Wait for\nFood', 'incoming': ['Order can be ordered\nrecorded'], 'outgoing': ['Pick up food\nand\nbeeping', 'Guest is\nprobably\nSat']}
{'id': 'sid-B1095845-64E3-44B3-90B2-E87725F3F02F', 'name': 'Food edition', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Food\nretrieval', 'Guest appears\nnot\nwithin 5 minutes\n']}
{'id': 'sid-6A01785A-5DBD-4580-A42B-03E9A42994D0', 'name': 'Pieper\nobtained', 'incoming': ['Order can be ordered\nrecorded'], 'outgoing': ['Pieper\nS']}
{'id': 'sid-E3EBF4F2-1CD2-4826-8CF4-D8CB4B8BB52E', 'name': 'Pieper\nS', 'incoming': ['Hunger\nfelt'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B0D3F7D5-3360-47F2-8F7D-0908098642BF', 'name': 'Call\nS', 'incoming': ['Order can be ordered\nrecorded'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7639AA21-BAE1-4F72-9644-626F1FDF7464', 'name': 'Order can be ordered\nrecorded', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Call\nS']}
{'id': 'sid-86032E13-6EDE-4EF8-9416-B18E9A74E0C2', 'name': 'Food stands\nready', 'incoming': ['sid-A610CDF0-703D-4D32-A643-617FD2568814'], 'outgoing': ['sid-AD5D78A7-A176-44C3-B45B-CADA7FBC98AE']}
{'id': 'sid-FEDFDCB9-0D77-4AAE-B220-31A8B2D2A574', 'name': 'Food\nretrieval', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Order\ncompleted']}
{'id': 'sid-2F938EBB-A7A5-4566-8919-DD994C868462', 'name': 'Guest appears\nnot\nwithin 5 minutes\n', 'incoming': ['Food edition'], 'outgoing': ['sid-CB20F00F-03E1-4388-B4D9-6F2BBD37C45E']}

Start Events:
{'id': 'sid-F387595D-24CE-4958-9110-1F4E1B4318AE', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Pieper\nS']}
{'id': 'sid-71E120E0-8878-4C43-BAA7-1098F14F3BF5', 'name': 'Order\nthe', 'incoming': [], 'outgoing': ['Order in\nCash system\nEnter']}
{'id': 'sid-4CB35452-610E-4D19-BA38-CE79660CB81A', 'name': 'Order\naccept', 'incoming': [], 'outgoing': ['meal in\nEnriched\nprovide']}

End Events:
{'id': 'sid-3E1716CC-E0BA-416B-81CF-65096F674F09', 'name': 'Guest is\nprobably\nSat', 'incoming': ['Wait for\nFood'], 'outgoing': []}
{'id': 'sid-0D98ECC7-73B8-411C-B0BF-98826ED8B3C3', 'name': 'Order\ncompleted', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-236AA70C-08A0-4270-9CFA-81D7C0FA34B0', 'name': 'Meals\nfinished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished finished\nReport', 'incoming': ['meal in\nEnriched\nprovide'], 'outgoing': []}
