Tasks:
{'id': 'sid-A26D51A4-5819-4A08-85EA-FF1B0BD724A5', 'name': 'Check order quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8BFBF5BF-6010-4620-98BC-664B479885D6', 'name': 'Package tickets\n', 'incoming': ['StartEvent0'], 'outgoing': ['Testing']}
{'id': 'sid-77031F8E-ED74-457D-82D7-E1FC852B40DA', 'name': 'Invite / inquiries', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C245BF3D-AF87-4053-A50E-52CC2634972F', 'name': 'Order selection', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-92EA3FE4-6EDE-47D3-B97A-F52605EDF465', 'name': 'Offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-76EF85B4-5850-4695-B1FB-0C38F3A6CF4F', 'name': 'Apply and pick up', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-8A5C2AF4-9A14-4F48-A4E5-834A64167929', 'name': 'Offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-12CC2306-010A-42F8-85A9-5B7F8909439B', 'name': 'Apply and pick up', 'incoming': ['ParallelGateway5'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-4CB60BC3-1F6E-4357-9EC5-0124FB4D2269', 'name': 'Offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-352204C1-F3F5-4F7B-B367-0A5EA214B0AC', 'name': 'Apply and pick up', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-DB3111E7-1624-498F-BCE9-15B54A73A349', 'name': 'Packing', 'incoming': ['ParallelGateway6'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-27579A26-C6A3-4BFD-B31C-4A58852B58A8', 'name': 'Sending', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-89373362-4784-45E0-AB08-A3640A64012E', 'name': 'Testing', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-4C596D41-CC1E-4342-BE63-3D5638C7DB9B', 'name': 'Insurance', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}

Gateways:
{'id': 'sid-8E0BAB47-43AA-4736-B134-2D718D4ACB5E', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-936A5FF7-9765-49B4-8F5F-C1992047E1A1', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['InclusiveGateway3', 'Apply and pick up', 'Apply and pick up']}
{'id': 'sid-367F3CBB-130A-4415-A699-151FD9258CE7', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Insurance', 'InclusiveGateway3']}
{'id': 'sid-C2CF0212-7F47-4418-8910-C3CA8C259DDE', 'name': 'InclusiveGateway3', 'incoming': ['Insurance', 'Testing', 'ParallelGateway6', 'ParallelGateway4', 'ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['Sending']}
{'id': 'sid-0AAF90FE-DB34-4C53-8C91-FDCCD94C0C40', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Sending', 'ParallelGateway5', 'ParallelGateway5', 'InclusiveGateway3']}
{'id': 'sid-74BC6359-BFFA-4C56-8ACE-ABE81DEE0C2C', 'name': 'ParallelGateway5', 'incoming': ['Invite / inquiries', 'ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-F828D47D-1C3B-4A6F-B86A-D1E3E3DF850B', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Package tickets\n', 'InclusiveGateway3']}

Start Events:
{'id': 'sid-1BF25962-4DDD-42E3-A278-C2DF9319EE81', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Package tickets\n']}

End Events:
{'id': 'sid-10F672CE-CCF9-4B31-9B2E-3FD96FA23D31', 'name': 'EndEvent0', 'incoming': ['sid-F44F15DB-9475-4DFA-929B-586A7121ADFD'], 'outgoing': []}
