Tasks:
{'id': 'sid-513A44CA-2870-4065-94FF-9CB18261E689', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-438D50C3-DCEC-4145-9B20-BC90830DCB48', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-14E677A0-1B6E-4EB0-8D68-0086B569ABA4', 'name': 'Determine the scale', 'incoming': ['ParallelGateway7'], 'outgoing': ['Special shipment necessary?']}
{'id': 'sid-B1636289-F273-4033-B904-E82D26F5D309', 'name': 'Request 3 forwarders', 'incoming': ['ParallelGateway7'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-B94DB41B-C5BC-46BB-B8F2-41AEA0ADC348', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-0DECF3BD-4372-4C78-B320-A4B723B67E76', 'name': 'Choose the cheapest offer', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-6C7194F8-22BB-4027-9B14-200A0B44B3B5', 'name': 'Specialist', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1B4D6B03-2F80-4ED5-853B-F0243C96F025', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-923C758C-8B39-4AB7-8DF3-5BB33670092F', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway1', 'sid-A1551591-FA70-4205-9F2C-F0730CAED277']}
{'id': 'sid-0CE63B8A-FBFA-4E16-8800-FC7EB525E02E', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment necessary?', 'Insurance necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-89CCD55E-83EC-490B-9D30-C2402E5EB229', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway5'], 'outgoing': ['Insurance close', 'ExclusiveGateway1']}
{'id': 'sid-B3F529F7-1233-4A57-8CB2-F55FBB243149', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance close', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A5FF43A2-1E4E-4F90-80D3-458A10918EBB', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Goods are to be shipped'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-040F46A6-3FDF-4007-BF6C-3DF981AA0CCB', 'name': 'ParallelGateway5', 'incoming': [], 'outgoing': ['ParallelGateway6', 'Goods are ready for collection']}
{'id': 'sid-3EB61B60-31A6-4FF2-A605-DB5B5A590E6E', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-732D88DA-32D4-47CB-89F3-86EF9B3F87F4', 'name': 'ParallelGateway7', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Request 3 forwarders', 'ParallelGateway4']}

Start Events:
{'id': 'sid-7F0155DF-2A0B-40F7-8C54-5169A163468B', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ParallelGateway4']}

End Events:
{'id': 'sid-67AE0615-C5ED-40DB-BED3-A4A473AB869E', 'name': 'Goods are ready for collection', 'incoming': ['ParallelGateway5'], 'outgoing': []}
