Tasks:
{'id': 'sid-CDCB428B-21F7-4F40-822E-3980C18C9C8D', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select Speditur']}
{'id': 'sid-A1A1B4CB-574B-472A-98C2-BACB077E249F', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['Insurance notwending?']}
{'id': 'sid-1E42D204-760D-429B-A508-976AF56D74E4', 'name': 'Select Speditur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Order Speditur']}
{'id': 'sid-32A5846F-E7BF-4D34-BF1A-711D657A6B36', 'name': 'Order Speditur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-CEA56D8D-0522-42D2-9C30-32C792DE69ED', 'name': 'Insurance\nclose', 'incoming': ['Insurance notwending?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-CD4884AA-9A44-4F3E-8361-25F43B44C535', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6E010E9D-4F77-4C8D-90CC-F7F9B123C426', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-4F74AADE-BFD7-46AD-92B4-715A60BD7A29', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway2'], 'outgoing': ['Filling the package note', 'ParallelGateway3']}
{'id': 'sid-1FA70196-94D6-4A80-89A8-008F24FC0F03', 'name': 'Insurance notwending?', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-45506603-5D27-474A-A407-74F76DA2152E', 'name': 'ParallelGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-5B072C6D-675F-4B74-9FF9-D76FA1A30201', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'ExclusiveGateway0', 'Insurance notwending?', 'ParallelGateway2'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-8403F581-734B-4FAA-848C-97D1036AAA1E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-394B26C1-2AC7-4EB8-A642-CE2F10C2E834', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
