Tasks:
{'id': 'sid-CA63D602-F515-4EF3-BA55-6BEDA83FF185', 'name': 'Separation of dispatch processing', 'incoming': ['Goods\nShip'], 'outgoing': ['Check quantity']}
{'id': 'sid-A7DA49B5-8AAA-4178-8065-A1735670F929', 'name': 'Preparing mail', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-7FA3BDA1-85D0-4B0A-8491-0C95EC262B1A', 'name': 'Pick up special delivery offers', 'incoming': ['Check quantity'], 'outgoing': []}
{'id': 'sid-87B9E808-15CD-4F83-A48B-A2BF1D226C9E', 'name': 'Filling Pact Paper', 'incoming': ['Goods\nShip'], 'outgoing': []}
{'id': 'sid-3A1B421C-0651-484A-8D25-494AAD11569C', 'name': 'Complete insurance', 'incoming': ['ParallelGateway2'], 'outgoing': []}
{'id': 'sid-32D5B41E-C284-4890-BE8F-C29061B2456E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': []}

Gateways:
{'id': 'sid-25F9810E-F88F-47DC-BC7C-9A849A765299', 'name': 'Check quantity', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway2', 'Pick up special delivery offers']}
{'id': 'sid-7F917ABE-A9AF-4B8B-9B20-97956AEDC13B', 'name': 'Shipping insurance\nCheck', 'incoming': ['Goods\nShip'], 'outgoing': ['Filling Pact Paper', 'ParallelGateway2']}
{'id': 'sid-D63491EA-7676-4E64-A01F-CC28B449F5F0', 'name': 'ParallelGateway2', 'incoming': ['Check quantity'], 'outgoing': ['Complete insurance', 'Packaging goods']}

Start Events:
{'id': 'sid-901FE95F-580C-455F-9C64-1D696AA2BFB8', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Filling Pact Paper']}

End Events:
