Tasks:
{'id': 'sid-DC652CDD-5FA0-4790-8529-1D75A2BDC997', 'name': 'Separation of dispatch', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipping way?']}
{'id': 'sid-E133003E-DC1E-4FE0-A406-221AAA32FC56', 'name': 'Acquisition of three quotes', 'incoming': ['Delivery order'], 'outgoing': ['Selection of an offer']}
{'id': 'sid-3F38CD0F-029B-436A-B41F-B6F2186F6135', 'name': 'Selection of an offer', 'incoming': ['Shipping way?'], 'outgoing': ['Ordering Spediteur']}
{'id': 'sid-361BCB9B-C355-466A-A545-1173FC338442', 'name': 'Ordering Spediteur', 'incoming': ['Shipping way?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-229E7DC1-658E-41CB-A6BA-DF272E038DFA', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Good quality']}
{'id': 'sid-CE54F92C-3B1A-4651-B5DD-2CBABB82871B', 'name': 'Packaging of goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Good quality']}
{'id': 'sid-58856214-0E3D-4BC0-ADA9-32AF67C9AAC9', 'name': 'Filling parcel note', 'incoming': ['Shipping way?'], 'outgoing': ['clarification of the invoice whether insurance necessary']}
{'id': 'sid-6EA1EBBC-1E55-4DB4-A0A9-D43CE01C298A', 'name': 'clarification of the invoice whether insurance necessary', 'incoming': ['Shipping way?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-36A468FB-136A-4B7D-AF54-74AF2EAAED95', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-5CB2F81B-44A1-4652-9B4E-84729A5C775F', 'name': 'Shipping way?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance?', 'ExclusiveGateway1']}
{'id': 'sid-0B443030-0EF7-4CA0-A754-A469BCB62EB5', 'name': 'ExclusiveGateway1', 'incoming': ['Shipping way?', 'Insurance?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-23124C6B-B156-44AD-AF8C-C3E6D73406B4', 'name': 'Insurance?', 'incoming': ['Shipping way?'], 'outgoing': ['ExclusiveGateway1', 'Complete insurance']}
{'id': 'sid-D6C4774E-F1A3-49B3-AC95-65FCB6954B13', 'name': 'ExclusiveGateway3', 'incoming': ['clarification of the invoice whether insurance necessary', 'Complete insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0131DA6F-AD64-476A-80BB-1485E429C5E0', 'name': 'ParallelGateway4', 'incoming': ['Delivery order'], 'outgoing': ['Good quality', 'Acquisition of three quotes']}
{'id': 'sid-B7E7D077-9B36-4FA3-974E-E12C0342A651', 'name': 'ParallelGateway5', 'incoming': ['clarification of the invoice whether insurance necessary', 'Packaging of goods'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-F4057222-E546-4927-8E16-2DBB0000620E', 'name': 'Delivery order', 'incoming': [], 'outgoing': ['Acquisition of three quotes']}

End Events:
{'id': 'sid-EE882B23-E13E-4336-B0BF-8722CF53FC7C', 'name': 'Good quality', 'incoming': ['ParallelGateway4'], 'outgoing': []}
