Tasks:
{'id': 'sid-F8344FB0-EDC9-41A9-B85D-A455E69FF7E6', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-FBA93916-5B35-426F-8A90-DC4942AE495F', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is\nThe series']}
{'id': 'sid-DAF9C7EC-A7CE-4C34-9314-3BDBA947B68E', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food\nPay']}
{'id': 'sid-6D19C891-A158-416E-A0D4-E539E47E9C18', 'name': 'Food\nPay', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Get Pieper']}
{'id': 'sid-9A1F5A5E-7C4F-4E0C-87E6-FDECAE7E6FA5', 'name': 'Get Pieper', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-A733C416-A56F-42BF-9A04-9649162D88C9', 'name': 'To reach\nGo', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Food\nthe']}
{'id': 'sid-CEEECC25-C88A-49BB-B13E-868A46E008AF', 'name': 'Eat meal', 'incoming': ['Food\nthe'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-6984CC82-565D-4E05-BE15-BA447D27991A', 'name': 'Enter your order', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Cash']}
{'id': 'sid-0FBE8B7B-882E-451E-9EFC-706C867BAD80', 'name': 'Cash', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-C9D09770-CB77-4B24-95F5-E3646F29841A', 'name': 'Adjust Pieper', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Koch inform']}
{'id': 'sid-1AF40371-B77B-4B78-9192-A658474075B8', 'name': 'Koch inform', 'incoming': ['Order\nNot applicable'], 'outgoing': ['meal ready']}
{'id': 'sid-BDBA2D61-FF19-4052-B48F-EB8C2858D7F6', 'name': 'Trigger Pieper', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest appears\nthe\nEnriched']}
{'id': 'sid-2FFD0CCC-9397-4423-9968-234D02FAE1E4', 'name': 'Deliver food', 'incoming': ['Guest appears\nthe\nEnriched'], 'outgoing': ['Food\nIssued']}
{'id': 'sid-28C76BE8-EBB8-4FDA-92E4-D99BCA9536DA', 'name': 'Preparation of meal', 'incoming': ['ready for meal\nPrepared'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-71A3504C-F6F5-4A12-BC02-84096F54483D', 'name': 'Putting meal in vain', 'incoming': ['ready for meal\nPrepared'], 'outgoing': ['inform employees']}
{'id': 'sid-C1E358AC-3F12-4F2B-A46C-CF2C6D9CFF2A', 'name': 'inform employees', 'incoming': ['ready for meal\nPrepared'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-A7C17EDC-BD5C-4D0F-9A75-DF9251EF169C', 'name': 'ExclusiveGateway0', 'incoming': ['Order\nNot applicable', 'EventBasedGateway1'], 'outgoing': ['Food\nIssued']}
{'id': 'sid-503E6AD3-9D45-4AEE-8A2F-7AA787CAFB74', 'name': 'EventBasedGateway1', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest appears\nthe\nEnriched', 'Guest appears\nthe\nEnriched']}
{'id': 'sid-613AA3B4-B1BB-464B-8775-8948AD2A1287', 'name': 'Guest is\nThe series', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-645F7F1F-1A15-4421-85FC-07469309B756', 'name': 'Pieper\ntriggered', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Food\nthe']}
{'id': 'sid-55049FE1-A678-4323-B24A-17CA866ADCC8', 'name': 'Food\nthe', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-B1767358-C115-4DB2-AA83-C87A3150D361', 'name': 'meal ready', 'incoming': ['Order\nNot applicable'], 'outgoing': ['Guest appears\nthe\nEnriched']}
{'id': 'sid-098C59DF-D25E-499B-A5B0-AA7A6236E512', 'name': 'Guest appears\nthe\nEnriched', 'incoming': ['meal ready'], 'outgoing': ['Food\nIssued']}
{'id': 'sid-2159E7D6-E977-4022-BBDC-6429A37F9A7C', 'name': '5 minutes', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Food\nIssued']}

Start Events:
{'id': 'sid-2E03D425-6670-4028-BED0-CC2AAA28546A', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-D836031B-35A8-43DF-913D-1BB00866FCD3', 'name': 'Order\nNot applicable', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-62FE4864-C698-4D08-AD53-41246ADDC2E2', 'name': 'ready for meal\nPrepared', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-553D4072-E4E5-417F-9996-36EC95106B37', 'name': 'Hunger\ndistilled', 'incoming': ['Guest is\nThe series'], 'outgoing': []}
{'id': 'sid-E23A0429-5F11-406C-9496-518813A75B6A', 'name': 'Food\nIssued', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-6BB651B7-886F-451D-BC33-72D9B431482B', 'name': 'Meals\nPrepared', 'incoming': ['inform employees'], 'outgoing': []}
