Tasks:
{'id': 'sid-DB0C7DCD-E1FA-41CD-8F93-49580F9DEF60', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-B7ABA01F-F906-43AB-9B2F-31D25DE05EB8', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['in the row']}
{'id': 'sid-29973422-A644-46F3-9AFD-E4E3D0FAF1DB', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order payment']}
{'id': 'sid-1ABA73CB-53AA-48CE-AEDA-306BFA469386', 'name': 'Order payment', 'incoming': ['in the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-FD022BC1-9C7C-4700-A629-422B3ACCB1E0', 'name': 'Pick up Pieper', 'incoming': ['in the row'], 'outgoing': ['Pieper piept']}
{'id': 'sid-D8DDCC0A-9EF4-491D-9AE8-1622DEB41978', 'name': 'Pick up food', 'incoming': ['Pieper piept'], 'outgoing': ['Eat meal']}
{'id': 'sid-F5DE4B36-2A1F-46EB-AC4C-7F3039ED723A', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-D3BBD7DF-8FE7-42BB-87E6-FF68F63E2397', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-75E12C7D-4B05-4EF8-8835-D1131EC75F78', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-21B9294E-10EA-4F39-A31F-8AE8EF08019C', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-BAE943C6-E8DA-4E05-B17F-B4DA88289BF5', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Cooking order']}
{'id': 'sid-12E22564-B106-4790-9E9E-A98C8B87AB2C', 'name': 'Cooking order', 'incoming': ['Order to receive'], 'outgoing': ['Get completion message']}
{'id': 'sid-225A0387-BE6B-4988-91A5-9E7D89973EE7', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes past']}
{'id': 'sid-DC2A3DF3-A646-469F-8CE3-F85D74019F59', 'name': 'Leave food', 'incoming': ['Guest published'], 'outgoing': ['Ordered']}
{'id': 'sid-5CCF0A0E-9F91-4684-9269-D4EFA8E9D1C2', 'name': 'Retrieve guest', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-00732BED-CC93-4E86-B9EB-80AD856FB54F', 'name': 'Preparation of meal', 'incoming': ['Cooking order'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-22F1C86C-F307-41CE-A549-664E1909E780', 'name': 'Putting meal in vain', 'incoming': ['Cooking order'], 'outgoing': ['inform employees']}
{'id': 'sid-64ABC8C3-F728-4247-A8DE-71E7ABA034A4', 'name': 'inform employees', 'incoming': ['Cooking order'], 'outgoing': ['Cooking order processed']}

Gateways:
{'id': 'sid-39F83AA6-416C-4455-A125-E0964E0DAF77', 'name': 'EventBasedGateway0', 'incoming': ['Get completion message', 'EventBasedGateway0'], 'outgoing': ['Ordered', 'EventBasedGateway0']}
{'id': 'sid-682BD035-5805-4FFA-9FBE-828E8499366D', 'name': 'in the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-23C96E12-4D56-4307-A9DE-3A1EDADA4475', 'name': 'Pieper piept', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-0F1B38B0-A44A-4E85-A49A-E140D4B05195', 'name': 'Get completion message', 'incoming': ['Order to receive'], 'outgoing': ['Guest published']}
{'id': 'sid-7C700B00-F3E6-4C25-B20C-BE983AC5981F', 'name': 'Guest published', 'incoming': ['Get completion message'], 'outgoing': ['Ordered']}
{'id': 'sid-626B4838-8160-4D84-BBA1-5DBCFC3B6B06', 'name': '5 minutes past', 'incoming': ['Order to receive'], 'outgoing': ['Ordered']}

Start Events:
{'id': 'sid-BAD6A257-41D4-4185-AE73-28FADC4EC8A2', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-BF574E73-733C-4BA6-900F-17459F794561', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-6544F4E4-19B0-4467-B07B-717BCA646C0D', 'name': 'Cooking order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-8D61BA25-E7C2-4C84-8F62-3924D7143A09', 'name': 'Famine', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-45CE956B-1D86-4FD7-929C-2FE37F677180', 'name': 'Ordered', 'incoming': ['5 minutes past'], 'outgoing': []}
{'id': 'sid-9FF64558-4C78-41B7-A1FD-CED23CCB421F', 'name': 'Cooking order processed', 'incoming': ['inform employees'], 'outgoing': []}
