Tasks:
{'id': 'sid-F2A16D2A-04B0-42BD-98E6-DE448DF97E31', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-466D6DC8-9394-4138-8469-C6ED6ACDC76C', 'name': 'Pick up quotes', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select a quote']}
{'id': 'sid-DA0252F0-E64D-4881-AD20-79842CED93CF', 'name': 'Select a quote', 'incoming': ['Lot?'], 'outgoing': ['Order']}
{'id': 'sid-2A512EF5-9399-4B5A-9B04-1D157A2AC470', 'name': 'Order', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1A8AD825-9A5E-4A81-A4F0-12865221403A', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E70A7F09-A0E2-48C3-8D94-E17D6DF0F930', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-7E6B0A51-43D7-4824-956A-431A3D89331D', 'name': 'Provide goods for collection', 'incoming': ['Start'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-32D68156-4294-4D85-9B86-F50CE017AB1D', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-9C09DC4A-429F-4E24-B60C-721C94CAFCB1', 'name': 'ExclusiveGateway1', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-616664BB-9CC7-492C-9CAB-A3F0568AB5F4', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-77A1B76B-D99D-47B9-AC34-C057F9AF24E3', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4FC6EA74-740E-4D82-98EE-67669B81C8B6', 'name': 'ParallelGateway4', 'incoming': ['Start'], 'outgoing': ['Pick up quotes', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-8F448C7B-F1D0-40C9-9F70-DFD42663C8E7', 'name': 'ParallelGateway5', 'incoming': ['Filling the package note', 'ParallelGateway4', 'Start'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-176C51B9-572F-47CE-998F-29F585579944', 'name': 'Start', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-6059C4A8-8C33-4C40-9496-CB85270719E4', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
