Tasks:
{'id': 'sid-5F384797-47C2-473A-B55D-2022BEB491C3', 'name': 'Separation of shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['Big crowd?']}
{'id': 'sid-C7E6E92A-2EF6-4B7B-B7A7-0D7D2DEBD6BD', 'name': 'Initate special shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-0D59B455-45D5-4C46-8031-1FED9C9264AE', 'name': 'Request Spedition 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2DDC55DB-F9D6-4D05-A808-FBFBFBB8663D', 'name': 'Request Spedition 2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5F40A798-F414-450E-8E3E-3F59D8954FFA', 'name': 'Request Spedition 3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-292A437B-0268-4A40-8141-36BC5C58CD98', 'name': 'Select your offer', 'incoming': ['ParallelGateway7'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-0B9AE51C-E946-4F57-A7D3-8D33364FC0FC', 'name': 'Appoint forwarding', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-61DBEA5E-CF4A-4973-B9B3-F869587EE48F', 'name': 'Filling the package note', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A4E4121F-4197-41F8-A0EB-5B4E35BF135F', 'name': 'Complete insurance', 'incoming': ['Shipping ticket necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9193D60E-73CA-40F4-9A0F-9076F081EAC8', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-CC89C9D8-C907-4337-A776-4CFA9E57E22E', 'name': 'Big crowd?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-C4D22D12-D7F4-4F57-87DE-C2D56EC08D9F', 'name': 'Shipping ticket necessary?', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2', 'Packaged\nand ready for pickup']}
{'id': 'sid-03D060C3-D262-4CAC-9193-F8CA372D6E0B', 'name': 'ExclusiveGateway2', 'incoming': ['Shipping ticket necessary?', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E0211540-FA93-4244-8668-2CD3407DEE21', 'name': 'ExclusiveGateway3', 'incoming': ['Big crowd?', 'Big crowd?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-F655E28E-37F6-4FCF-8240-4BC5D80B9073', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway5', 'Shipping ticket necessary?'], 'outgoing': ['Packaged\nand ready for pickup']}
{'id': 'sid-151C875B-4017-479D-8527-B10D14D2999B', 'name': 'ParallelGateway5', 'incoming': [], 'outgoing': ['Initate special shipment', 'ExclusiveGateway4']}
{'id': 'sid-0743C1BD-92AB-4056-884E-04CCBF0E9A3A', 'name': 'ParallelGateway6', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-1F79F4FC-18F1-449F-A50B-2A980467F4AB', 'name': 'ParallelGateway7', 'incoming': ['Big crowd?', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-DB2C8684-DA65-4849-A56E-3DFA2E5B26C2', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['sid-BA72260D-771B-4182-973A-40C2785C114F']}

End Events:
{'id': 'sid-CF048715-6980-481E-BA34-1DA625C38490', 'name': 'Packaged\nand ready for pickup', 'incoming': ['Shipping ticket necessary?'], 'outgoing': []}
