Tasks:
{'id': 'sid-9B34103B-70E9-42CA-8960-F778887E487B', 'name': 'Select a court', 'incoming': ['felt\nHunger'], 'outgoing': ['is in line']}
{'id': 'sid-B79C475D-E5BA-47B4-9629-0EC1BEB20ACC', 'name': 'Add your order', 'incoming': ['felt\nHunger'], 'outgoing': ['Pay']}
{'id': 'sid-E7C3DAB5-65C4-4A94-B698-C07BDCF06061', 'name': 'Pay', 'incoming': ['is in line'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-1EDA24A9-B45F-4260-95D7-46AC494701DE', 'name': 'Pick up food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Meals\nbeeping']}
{'id': 'sid-6B1B301D-2C8F-4515-9D6A-D42AA9BC63DD', 'name': 'Meals\nbeeping', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-B5D13DD5-A9A0-44DF-AD74-37B95AF6AA76', 'name': 'Pick up Pieper', 'incoming': ['is in line'], 'outgoing': ['Pieper reports']}
{'id': 'sid-84D499A9-15FD-412D-9CBB-56C965E23092', 'name': 'Enter your order in cash system', 'incoming': ['Order\nby the guest'], 'outgoing': ['Paying']}
{'id': 'sid-519C9A05-13D5-45E0-8670-83F9D0903666', 'name': 'Paying', 'incoming': ['Order\nby the guest'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-29C7FEF1-6783-4EBE-B8BF-88E3FC7EC539', 'name': 'Adjust Pieper', 'incoming': ['Order\nby the guest'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-EA4D2AC5-6D36-49DD-8E72-0117B6509AC4', 'name': 'Pieper handed over to guest', 'incoming': ['Order\nby the guest'], 'outgoing': ['Send order to Koch']}
{'id': 'sid-E4E06DCB-7790-487A-8F95-564C86617F59', 'name': 'Send order to Koch', 'incoming': ['Order\nby the guest'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-9739B189-10AC-42E4-ABF2-13114F73C557', 'name': 'Trigger Pieper', 'incoming': ['Order\nby the guest'], 'outgoing': ['IntermediateCatchEvent8']}
{'id': 'sid-88D20D8F-5781-46DF-962C-489148F91909', 'name': 'Deliver food to guest', 'incoming': ['Guest appears on issue'], 'outgoing': ['Order completed']}
{'id': 'sid-2DB36A96-DF00-4653-9949-B6BE4E311779', 'name': 'Guest\nexcl.', 'incoming': ['Order\nby the guest'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-8AC06738-05A2-4311-9B3D-4006F703BDBA', 'name': 'Preparation of meal', 'incoming': ['Order\nof employees'], 'outgoing': ['providing meal']}
{'id': 'sid-8D9A8A1F-80E1-47A4-9E39-6C753D9EEA18', 'name': 'providing meal', 'incoming': ['Order\nof employees'], 'outgoing': ['Informing angers']}

Gateways:
{'id': 'sid-A0EBDD1C-EBEE-4BFE-B144-D28A6A4886A2', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-AA12AFBD-F506-445B-A85C-43A69568F9F8', 'name': 'EventBasedGateway1', 'incoming': ['is in line'], 'outgoing': ['Pick up food', 'Meals\nbeeping']}
{'id': 'sid-DE96924E-7636-45D0-A99D-EF65734F6F95', 'name': 'EventBasedGateway2', 'incoming': ['IntermediateCatchEvent6', 'EventBasedGateway2'], 'outgoing': ['Order completed', 'EventBasedGateway2']}
{'id': 'sid-B1A26A55-D179-47B0-9271-BE0095AFF086', 'name': 'is in line', 'incoming': ['felt\nHunger'], 'outgoing': ['Famine']}
{'id': 'sid-BDF7ADA8-392E-4C0E-BA0D-360306883FB9', 'name': 'Employee reports', 'incoming': ['is in line'], 'outgoing': ['Famine']}
{'id': 'sid-58023D69-C91B-40E4-AC32-75603FB4FAED', 'name': 'Pieper reports', 'incoming': ['Pick up Pieper'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FFC0AFD9-09D6-4660-A326-9E87E52F2747', 'name': 'IntermediateCatchEvent6', 'incoming': ['Order\nby the guest'], 'outgoing': ['Guest appears on issue']}
{'id': 'sid-6E28751B-C8F8-4868-9D7D-E7645E6A85DC', 'name': 'Guest appears on issue', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Order completed']}
{'id': 'sid-CAAAB4DA-A660-4061-89B7-A4CBC6A16D03', 'name': 'IntermediateCatchEvent8', 'incoming': ['Order\nby the guest'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-3C52C877-D0E2-4CA6-8762-4102C4ED9D55', 'name': 'felt\nHunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-350C8190-4E77-4B72-85E8-BF45CDF30202', 'name': 'Order\nby the guest', 'incoming': [], 'outgoing': ['Guest\nexcl.']}
{'id': 'sid-E71AF29B-A8DC-46A1-ABFA-FBF1FFA4E19A', 'name': 'Order\nof employees', 'incoming': [], 'outgoing': ['providing meal']}

End Events:
{'id': 'sid-54CA658D-3C46-4037-8606-FC6DAAE5F59B', 'name': 'Famine', 'incoming': ['is in line'], 'outgoing': []}
{'id': 'sid-94D01807-FDB5-4D96-AAC1-C1E5D5FBE0A9', 'name': 'Order completed', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': []}
{'id': 'sid-C73EC583-DFD1-410E-8922-B9051B9C6693', 'name': 'Informing angers', 'incoming': ['providing meal'], 'outgoing': []}
