Tasks:
{'id': 'sid-871E8F92-F7B0-4496-82E0-975F0BCFD53D', 'name': 'Regress\ntest', 'incoming': ['Possible regression\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-006CEDC4-37EE-4058-9A0D-E18EE0560734', 'name': 'Payment\nsend on request', 'incoming': ['Possible regression\nReport'], 'outgoing': ['Process for re-\npreface']}
{'id': 'sid-D0711012-3A34-45FF-A717-1951A1B63EEB', 'name': 'Process for re-\npreface', 'incoming': ['Regression\npossible?'], 'outgoing': ['Opposition\nobtained']}
{'id': 'sid-90AABB1B-ED5B-4A3E-A995-FC587BFE5C54', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-95ACC6AD-5AE7-46BA-B3FC-E7D9D1BD4ECE', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Regression\nverworn']}
{'id': 'sid-A099D33D-7412-4720-98A1-7A4F57BE5659', 'name': 'Delivering debt service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Collection\nMission\n']}
{'id': 'sid-94677959-9647-4152-B95E-E44C17D4C3F1', 'name': 'Book money', 'incoming': ['Money\nReport'], 'outgoing': ['Process\nclose']}
{'id': 'sid-E6AF8973-5986-4A90-A5AA-C50F93513189', 'name': 'Process\nclose', 'incoming': ['Money\nReport'], 'outgoing': ['Regression\nobtained']}
{'id': 'sid-DCFFF31F-3118-45CE-A0CE-0051B457990B', 'name': 'Debt collection', 'incoming': ['Date\nExpired'], 'outgoing': []}

Gateways:
{'id': 'sid-C019DD4C-ABA2-40A4-A09F-A0394E4562AA', 'name': 'Regression\npossible?', 'incoming': ['Possible regression\nReport'], 'outgoing': ['Regression\nverworn', 'Regression\nobtained']}
{'id': 'sid-0AA24B3C-00BE-48F9-920B-9782D22B1BC3', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-5A6639A0-84DF-4A71-A0C6-702EA0D8F263', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'Regress\ntest'], 'outgoing': ['Regression\nverworn']}
{'id': 'sid-9B5FF534-DADA-45AA-99DC-FCFCB69C546B', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\nobtained'], 'outgoing': ['Collection\nMission\n', 'Debt collection']}
{'id': 'sid-FF94B112-D988-4612-AB80-6D4372C9A94B', 'name': 'EventBasedGateway4', 'incoming': ['Regression\npossible?'], 'outgoing': ['justified?', 'Money\nReport', 'Delivering debt service providers']}
{'id': 'sid-6431059B-45D1-49EF-A4C9-833D8C212906', 'name': 'Opposition\nobtained', 'incoming': ['Process for re-\npreface'], 'outgoing': ['Collection\nMission\n']}
{'id': 'sid-1B68D474-99C1-43EB-9556-6D4E06D6A720', 'name': 'Money\nReport', 'incoming': ['Regression\npossible?'], 'outgoing': ['Regression\nobtained']}
{'id': 'sid-1120C113-0916-44B7-B080-2F6C1CADDAE3', 'name': 'Date\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection']}

Start Events:
{'id': 'sid-76FFE6C8-65A7-422C-90F4-B60622EE56F4', 'name': 'Possible regression\nReport', 'incoming': [], 'outgoing': ['Payment\nsend on request']}

End Events:
{'id': 'sid-2AD11D33-6791-4660-ACF5-47186DA814B8', 'name': 'Collection\nMission\n', 'incoming': ['Opposition\nobtained'], 'outgoing': []}
{'id': 'sid-0F4815FB-4EE5-4DA7-A271-7AF82EA15337', 'name': 'Regression\nobtained', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-49259625-B163-4FDC-BEAA-B53DDE3C00EC', 'name': 'Regression\nverworn', 'incoming': ['Regression\npossible?'], 'outgoing': []}
