Tasks:
{'id': 'sid-35F3F62A-F8B4-411B-A624-A253C0AD8A63', 'name': 'Complete insurance', 'incoming': ['necessary?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-B58AB4E3-A5E9-4E00-87BF-DED5FC9940F5', 'name': 'Shipping\novername check', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C962D30E-3110-4CBD-90BE-18043C1BBCB2', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['Select your offer']}
{'id': 'sid-541A7441-CB19-4B25-9B8A-3D64A6763427', 'name': 'Select your offer', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Specialist']}
{'id': 'sid-C2863E6A-A465-4456-9F22-7A72F89587E8', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-43BAFC5B-A75E-4785-B4FB-4BAD359BFACC', 'name': 'Filling standard package voucher', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-4285472A-5C3A-4C4A-B82A-22802FD79433', 'name': 'Check if insurance is necessary', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BF59515D-CB2F-4472-B8AA-407C760F1A5E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['sid-19D09958-414C-46E6-AB5E-7CB6B9BDB04F']}
{'id': 'sid-2D98FABE-8A58-4E2D-ACD6-3EB3422147B2', 'name': 'Packed goods\nprovide', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-3AA612B2-8E4F-4BCE-A751-9CF16C0AD061', 'name': 'Special shipment?', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-A7BA1748-091A-4B0B-9145-9A3482EE1C16', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment?', 'Special shipment?'], 'outgoing': ['sid-7668666C-E324-4D13-B750-53A3169CA9C9']}
{'id': 'sid-DA2E0B68-0A2E-4113-918B-0203E6142E33', 'name': 'necessary?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-B2840785-091C-4D25-9D84-18B1CE727929', 'name': 'ExclusiveGateway3', 'incoming': ['Check if insurance is necessary', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0E2F3B95-2FBF-43DB-AB64-F06359F8A828', 'name': 'ParallelGateway4', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ExclusiveGateway3', 'Packaging goods']}
{'id': 'sid-52493AFA-D2B3-4418-ABA3-8C0719317A8A', 'name': 'ParallelGateway5', 'incoming': ['Shipping\novername check'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway6']}
{'id': 'sid-40CD80C3-9778-4F99-94BD-538AA42902C8', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'Complete insurance'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DA80AFEE-D466-475D-92D3-4E1CC222B799', 'name': 'ParallelGateway7', 'incoming': ['sid-E2436B90-21E1-45CF-B90B-7887DBB47576', 'sid-771C7F9C-B4E1-47DE-8944-817AF6B33921'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-2BF71BAA-9CB9-4DF5-A968-92113F0C4EDA', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-9D90BC1D-35B2-43BE-9835-E1382892F404', 'name': 'Goods delivered', 'incoming': ['ParallelGateway7'], 'outgoing': []}
