Tasks:
{'id': 'sid-56C221F3-3CDC-4B0E-AA5F-7AC533E63E01', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0D70B1F8-56E0-4CBD-ADD3-287548D02E00', 'name': 'Pick up offers', 'incoming': ['Goods\nfor shipping'], 'outgoing': ['Select and order Spediteur']}
{'id': 'sid-A086366A-E058-4230-9214-D35070BB64FC', 'name': 'Filling the package note', 'incoming': ['sid-CA197BF5-30C8-46AC-8E13-5C07012122BA'], 'outgoing': ['assess whether insurance is necessary']}
{'id': 'sid-7FC7D7FD-504E-4C2F-9CA0-2609D02DFB0D', 'name': 'Select and order Spediteur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-602FA24F-F27E-4ACB-820E-4B72E64723F4', 'name': 'assess whether insurance is necessary', 'incoming': ['Filling the package note'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DFBF124C-CAE4-431D-AE43-FC9E6A97C4C2', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-230FB5AD-3182-4A09-941C-E986CD6F7E14', 'name': 'Packing goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F16DC13F-A819-416C-855C-136AED048044', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nPickup ready']}

Gateways:
{'id': 'sid-0E14BF5F-31B1-429F-AEBF-07CE078D222B', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E495FB3D-FAE6-45B3-919B-105249BB4200', 'name': 'ExclusiveGateway1', 'incoming': ['assess whether insurance is necessary'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-582FBF44-0055-40CB-BD19-660BBECB8511', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway1', 'assess whether insurance is necessary'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DF186481-3EC7-4B90-A262-FD5FB42C0837', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway1'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F9D8D8CC-CF13-41FC-89BD-EB3946B2249B', 'name': 'ParallelGateway4', 'incoming': ['Goods\nfor shipping'], 'outgoing': ['Pick up offers', 'ParallelGateway5']}
{'id': 'sid-DAC96B1A-F40F-4FF4-AC74-0F1C69C355A4', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ExclusiveGateway1'], 'outgoing': ['Goods\nPickup ready']}

Start Events:
{'id': 'sid-87382B76-55C4-42D9-9C0C-7E33C6409748', 'name': 'Goods\nfor shipping', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-1CA2CB27-56F4-4BA4-B4D2-81D300762348', 'name': 'Goods\nPickup ready', 'incoming': ['ParallelGateway5'], 'outgoing': []}
