Tasks:
{'id': 'sid-05F4F8AE-7074-4891-A072-12DC50BB1527', 'name': 'Check possible regression against VN', 'incoming': ['Regression report'], 'outgoing': ['is Regress authorized?']}
{'id': 'sid-7DD9D815-CFFD-490E-AC25-9BB1EF1950FE', 'name': 'Book money entry', 'incoming': ['Cash receipt from the VN'], 'outgoing': ['Close']}
{'id': 'sid-BFD32D31-7B1C-47B6-B101-97AB74918ECE', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-228CFBA3-3D9B-43B6-8209-A9B086A6F822', 'name': 'Close', 'incoming': ['Regression report'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D2AC4F6F-9F2A-4A5E-8D46-9180812AEDA9', 'name': 'Close', 'incoming': ['Cash receipt from the VN'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A17D988E-C673-441B-B1D7-F494D9F91266', 'name': 'Close', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent2']}
{'id': 'sid-960A4EF5-AED8-4BC6-9487-550F383E1816', 'name': 'Set the process as an object', 'incoming': ['sid-F2B27ECC-22CC-497D-A9F9-77BBCE0C928F'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-AAE9E4A3-6C69-411D-840D-C778F9DEE0CE', 'name': 'is Regress authorized?', 'incoming': ['Regression report'], 'outgoing': ['EndEvent0', 'sid-CB76FE96-B2BA-4DB7-9DE9-D7C64BFD7AF6']}
{'id': 'sid-438F9EF7-A3DB-4D8D-A6AA-921F4546DC36', 'name': 'Not justified', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent2', 'Process delivered to debt collection service provider']}
{'id': 'sid-8D3B8E59-270B-41A9-BCFC-4557BC8F2D98', 'name': 'EventBasedGateway2', 'incoming': ['Set the process as an object'], 'outgoing': ['Close', 'EndEvent1', 'Process delivered to debt collection service provider']}
{'id': 'sid-8DF5345A-E833-4357-AFBF-4C50A0404681', 'name': 'Opposition', 'incoming': ['Set the process as an object'], 'outgoing': ['EndEvent2']}
{'id': 'sid-174DA329-FCC5-47F3-8BA7-AD2AC27F1DB8', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-4C4D1538-15B6-43F7-AF34-DAACD8EFF306', 'name': 'Cash receipt from the VN', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-1895A7F2-CCA9-480D-B8BD-4CE8A08839D2', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-E678C8A0-DDD3-46F3-BF84-0DB1F47ED0E3', 'name': 'EndEvent0', 'incoming': ['is Regress authorized?'], 'outgoing': []}
{'id': 'sid-DF5C1886-7876-4DF9-B20C-FB87AE636686', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-287164C3-BE2E-408B-B827-617CE8408E8E', 'name': 'EndEvent2', 'incoming': ['Set the process as an object'], 'outgoing': []}
{'id': 'sid-8C8E071E-A3C0-4CCE-B42C-9CDB6E2D75AE', 'name': 'Process delivered to debt collection service provider', 'incoming': ['Proceedings'], 'outgoing': []}
{'id': 'sid-E517DB5D-25FA-4B31-B94E-B90385AB97D8', 'name': 'Process delivered to debt collection service provider', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
