Tasks:
{'id': 'sid-3DA44E80-9AD0-40FE-8342-F4CCCFC95CAF', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A5AAB2C5-EEEF-42A7-986D-29360C4540F4', 'name': 'Pick up offers from 3 carriers', 'incoming': ['Shipping goods'], 'outgoing': ['Select a quote']}
{'id': 'sid-5C1B9431-91B1-4C2C-821F-DBE23B9547B9', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-25FD86DA-0957-4ED9-B384-02C19CBB087E', 'name': 'Select a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-28094F1B-84A2-43C0-8B71-923E6523E2DA', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A2781E16-D18C-4EB4-9D8D-6318FE7E51C7', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-12E31815-CD16-44CC-99E0-A837EA41BE4D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E36B0977-488B-4B7A-A750-C7F9E767DDB8', 'name': 'Provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Prepare for shipment']}

Gateways:
{'id': 'sid-1D74D552-9657-4E03-ADA6-7CCAE70A6E93', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-F3694A99-0EF9-43D6-8A80-6766214B6DA4', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-4EB2C1BE-1551-4F3E-B944-B520CD2CCD7B', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1B9B9048-E82A-40C5-8221-6A235779DEDC', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-79C7CEB9-4C7F-4D0B-8CDF-0D6860A6D33E', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['Pick up offers from 3 carriers', 'ParallelGateway5']}
{'id': 'sid-F93AB8D8-2072-4339-ACEB-F66EE76BDA63', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ExclusiveGateway1'], 'outgoing': ['Prepare for shipment']}

Start Events:
{'id': 'sid-03BEA0AE-1B27-4553-A43A-9E3FA20A11A8', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers']}

End Events:
{'id': 'sid-B5033512-2CD5-4EBF-81A2-4EB5CB7304F3', 'name': 'Prepare for shipment', 'incoming': ['ParallelGateway5'], 'outgoing': []}
