Tasks:
{'id': 'sid-21DD547F-25A4-46BA-B882-7E62C9E9DB2C', 'name': 'Check Scoring Level 1', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring\navailable?']}
{'id': 'sid-51C90686-EBBA-49EE-9041-5C4559C43738', 'name': 'Send a reply', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F8D8E560-E97B-41C2-8855-8F14B76ACF2E', 'name': 'Send a reply', 'incoming': ['Determining scoring level 2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-08EED334-5B9C-4FBB-AA29-06825719919F', 'name': 'Scoring Level 2 required', 'incoming': ['Scoring\navailable?'], 'outgoing': []}
{'id': 'sid-9838F292-A031-4A75-A6CE-E1435565C2DA', 'name': 'Determining scoring level 2', 'incoming': ['sid-795A445D-8EB2-4805-BEFD-97A6E5FAE6B1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C4E83C13-35E4-4352-AD28-1F18000A396C', 'name': 'Schufa Scoring request', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring\ndelays']}
{'id': 'sid-725D2699-C50C-4113-80C0-F6C25EC19D6C', 'name': 'Report Scoring', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DB02012F-32F7-48BC-B67B-F2C8247A021D', 'name': 'Scoring delays reporting', 'incoming': ['Scoring\ndelays'], 'outgoing': ['Waiting scoring\nLevel 2']}
{'id': 'sid-C65AAFBC-6F09-48D9-AF3B-73BED6075AF0', 'name': 'Report Scoring', 'incoming': ['Waiting scoring\nLevel 2'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-BF2B8063-CDD3-4C06-8558-A99D43371C51', 'name': 'Scoring\navailable?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Scoring Level 2 required']}
{'id': 'sid-A569A381-C280-4CB6-A73D-618608A2797B', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'Scoring\ndelays']}
{'id': 'sid-8E4A74C9-2AA9-4193-B832-1FE49B2E3761', 'name': 'Scoring\ndelays', 'incoming': ['Schufa Scoring request'], 'outgoing': ['Waiting scoring\nLevel 2']}
{'id': 'sid-CBE3D46F-6CF4-4B82-872D-FF4A4ADFD846', 'name': 'Scoring\nobtained', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-CE8C5B70-DF0D-4ACC-B227-7FEC58C661A2', 'name': 'Waiting scoring\nLevel 2', 'incoming': ['Scoring\ndelays'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-E9303F8A-F1E9-41C7-8AF0-7F1E37D21A11', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Send a reply']}
{'id': 'sid-96A81E56-082D-40A6-B651-93F340A98D8E', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Report Scoring']}

End Events:
{'id': 'sid-C2A65491-6AE8-4A00-A486-AD192150B008', 'name': 'EndEvent0', 'incoming': ['Scoring\navailable?'], 'outgoing': []}
{'id': 'sid-82A82F8F-6EE3-454A-83E7-055090EB12F6', 'name': 'EndEvent1', 'incoming': ['Determining scoring level 2'], 'outgoing': []}
{'id': 'sid-0373BE14-30B1-47FD-AC01-040C61C01684', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-924103B5-698D-4019-8706-87DF2269AFB3', 'name': 'EndEvent3', 'incoming': ['Waiting scoring\nLevel 2'], 'outgoing': []}
