Tasks:
{'id': 'sid-D1FE9656-7FBE-4F84-A7F1-1BD5C226D80C', 'name': 'Pick up offers - Order Spediteur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Comparison']}
{'id': 'sid-86677658-5D2A-40F4-BE83-1028D9B7A521', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-246BB672-19BF-4C85-AD78-D8149A0B51EA', 'name': 'Comparison', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-853C9FDF-1E6C-4C87-9F44-3753A363B361', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-103E3887-D6E5-49BC-B0B6-CAAF4BAB71CD', 'name': 'Goods ready for dispatch', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-B15DD083-2B8D-4D0B-9DAC-14694EF3A05C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-88C374F0-48AA-4428-B986-EF3CBEC66905', 'name': 'Signature Package Ticket', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-76036ED4-C422-42AF-8594-8DBEF609D6A5', 'name': 'Create a quote', 'incoming': ['StartEvent1'], 'outgoing': ['Send a quote']}
{'id': 'sid-2CA6D2F0-FEA8-4FF3-994F-47E72A408932', 'name': 'Send a quote', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-613CA140-9F68-48F6-93B3-8DCA2D0C206D', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['Specialist', 'Filling the package note']}
{'id': 'sid-A093807A-7459-4F76-89A0-F59FBA32577F', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway3'], 'outgoing': ['Signature Package Ticket', 'ExclusiveGateway2']}
{'id': 'sid-41392521-5F55-4AC4-9D11-4D401FCE7346', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'StartEvent0'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-54E169EF-FFB2-40B5-8599-D0EE307DA1D7', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['Packaging goods', 'ExclusiveGateway2']}

Start Events:
{'id': 'sid-81E10B60-85EA-4453-BCFC-9340283F281A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-C9C9AD3E-2DF8-4E4F-8730-D9830F8801FF', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send a quote']}

End Events:
{'id': 'sid-AB84B467-A017-4C5F-B74E-99955CAB42DA', 'name': 'EndEvent0', 'incoming': ['Send a quote'], 'outgoing': []}
