Tasks:
{'id': 'sid-ABF60F9D-42AE-41AE-AD8D-8C66E593061B', 'name': 'who takes delivery', 'incoming': ['StartEvent0'], 'outgoing': ['Small quantity\nStandard shipping']}
{'id': 'sid-8A5ED70E-28B9-476F-B4A7-65CD9E0C9ACB', 'name': 'normal mail, secretariat', 'incoming': ['StartEvent0'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-8C3606B5-855B-4A0B-AE08-C237DB420F4C', 'name': 'supplier offer 1', 'incoming': ['Small quantity\nStandard shipping'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-485295CC-404F-4E92-8E1C-59A31C1B2D1F', 'name': 'supplier offer 2', 'incoming': ['Large quantity'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-AFEBDCEB-1D7F-48B6-AD1C-C1579D9C9E2D', 'name': 'Suppliers offer 3', 'incoming': ['Large quantity'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D1C8EABD-FD6A-4C73-BF94-90686D56E755', 'name': 'Standard package', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-F675451C-3EAD-4ADA-B3EE-453B60A0434B', 'name': 'Product is insured', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-A5378418-FC2D-4D19-93FA-A8299AD9A4FE', 'name': 'Goods are packaged.', 'incoming': ['StartEvent0'], 'outgoing': ['Goods are collected']}
{'id': 'sid-02C0494F-CECE-4BE0-9245-D15E17712256', 'name': 'Goods are collected', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-219C9A37-C20C-42C2-A5AC-841B72131B83', 'name': 'Make a selection!', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-0F538103-4568-4236-88A3-E90473C5A0AD', 'name': 'Small quantity\nStandard shipping', 'incoming': ['StartEvent0'], 'outgoing': ['normal mail, secretariat', 'ParallelGateway4']}
{'id': 'sid-31CE0D36-1977-4CF4-AA67-098424E3CC3F', 'name': 'Insurance\nnecessary?', 'incoming': ['StartEvent0'], 'outgoing': ['Standard package', 'ParallelGateway3']}
{'id': 'sid-318C7373-B992-4265-80E2-5597437338F8', 'name': 'Large quantity', 'incoming': [], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-97CAF30D-B17B-4688-A25B-100CC7D3A508', 'name': 'ParallelGateway3', 'incoming': ['Insurance\nnecessary?', 'StartEvent0', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-90A2832A-0926-4B77-A7B7-69A2A918AF61', 'name': 'ParallelGateway4', 'incoming': ['Large quantity', 'Large quantity', 'Small quantity\nStandard shipping'], 'outgoing': ['ParallelGateway3']}

Start Events:
{'id': 'sid-4851ADD3-6AE9-45E5-8374-BCDD29F12CDA', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Goods are packaged.']}

End Events:
{'id': 'sid-14BBDE9C-C2FD-45F2-8510-2FD6BB00FC64', 'name': 'EndEvent0', 'incoming': ['Make a selection!'], 'outgoing': []}
