Tasks:
{'id': 'sid-700022AD-7063-4188-AF79-94B20E5E0213', 'name': 'Test', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-106571E6-BD61-40DB-BEC0-F864EAFF6792', 'name': 'Write payment request for VN', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['Process\nclose']}
{'id': 'sid-04A21172-FA82-4D80-B26B-03A8383747D6', 'name': 'Renewed examination', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C44AEA11-C446-4393-B2AD-7C824EFA1ADF', 'name': 'Cash receipt\nbook', 'incoming': ['Cash receipt\n:'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B4CFC173-FA94-4B98-ADC2-799F92632F10', 'name': 'money', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-FA971ACD-EA27-4DCD-ABDD-26193958889E', 'name': 'Possibility to take action\nconfirmed?', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['Process\nclose', 'ExclusiveGateway2']}
{'id': 'sid-6BB8ACA9-039A-4D8D-BF17-DD3EA87D608A', 'name': 'Page\nRight?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-AC3F3B47-59FF-48FE-8A8A-A8E985279AA8', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Test', 'Reporting\nPossibility to take action', 'VN Protest'], 'outgoing': ['Process\nclose']}
{'id': 'sid-FD329F79-7D53-4A01-914B-FB07AC20D1D8', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E9FB361A-6E3E-49AA-B6B0-8F6172A49CAD', 'name': 'EventBasedGateway4', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-79AD4055-FEBD-42FE-B369-B97DF247D8C7', 'name': 'ParallelGateway5', 'incoming': ['Date of expiry'], 'outgoing': ['EndEvent1', 'Process\nclose']}
{'id': 'sid-64D849D2-DA57-45E3-9A03-BD11E0839B0D', 'name': 'Date of expiry', 'incoming': ['Write payment request for VN'], 'outgoing': ['Process\nclose']}
{'id': 'sid-A717B52A-4081-4FDA-BD53-056E405D2BF2', 'name': 'VN Protest', 'incoming': ['Reporting\nPossibility to take action'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3B7F6515-5332-4DCF-AF3B-6B7B965744CB', 'name': 'Cash receipt\n:', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-ABD513B6-4078-4086-A55B-73C066461C86', 'name': 'Reporting\nPossibility to take action', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-73FFAFBE-5915-48D9-BD33-96733B998B68', 'name': 'Process\nclose', 'incoming': ['Possibility to take action\nconfirmed?'], 'outgoing': []}
{'id': 'sid-795DE65F-CC97-4096-972C-5E1BCC8F5B04', 'name': 'EndEvent1', 'incoming': ['ParallelGateway5'], 'outgoing': []}
