Tasks:
{'id': 'sid-C0167A80-6228-4031-875D-5E7F59B5B702', 'name': '3 Special offers request', 'incoming': ['Size?'], 'outgoing': ['1 selection']}
{'id': 'sid-EE5BFCE2-7570-46E6-81E6-CCB2CABC051F', 'name': '1 selection', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Ordering Spediteur']}
{'id': 'sid-0602CB86-F143-4DF0-B468-C19EB65A0439', 'name': 'Fill in parcel note for mail delivery', 'incoming': ['Size?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1F4CF94A-FA90-4BF6-B09B-2D181E1B99A3', 'name': 'Ordering Spediteur', 'incoming': ['Size?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E17C60D7-872F-469B-BC7E-C524257D6831', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A0AA3283-F674-486A-9DA1-BFE60F241EBF', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-9F22DF26-06D1-4EAF-8FB8-04C47893A8DC', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-6AF40496-F295-4E1A-AA25-91986A8EEA35', 'name': 'Size?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nready for dispatch', 'ExclusiveGateway1']}
{'id': 'sid-79419D10-0A70-4D9F-9550-45807886B168', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance\nnecessary?', 'Size?'], 'outgoing': ['Goods\nready for dispatch']}
{'id': 'sid-0C8B5C88-69A7-49D1-974F-017112F3002A', 'name': 'Insurance\nnecessary?', 'incoming': ['Size?'], 'outgoing': ['ExclusiveGateway3', 'Goods\nready for dispatch']}
{'id': 'sid-EA023DD9-649E-490E-B2D8-C0B44BEC1C26', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance\nnecessary?', 'Fill in parcel note for mail delivery'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A4C55980-F825-4379-8FAD-D3AAD5FD4EA4', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['1 selection', 'Provide goods for collection']}
{'id': 'sid-07B9520F-99C0-46E0-92D6-D07F93179D93', 'name': 'ParallelGateway5', 'incoming': ['Provide goods for collection', 'Fill in parcel note for mail delivery'], 'outgoing': ['Goods\nready for dispatch']}

Start Events:
{'id': 'sid-4C748011-D6AA-493C-8EF0-D4D507B0A507', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['1 selection']}

End Events:
{'id': 'sid-9268DE3A-8F44-48F6-B0DC-A17BDA5B0268', 'name': 'Goods\nready for dispatch', 'incoming': ['Size?'], 'outgoing': []}
