Tasks:
{'id': 'sid-D10F02A6-0483-4360-B577-A9EAB6BF9DC0', 'name': 'Check quantity', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-AD698BD0-1FC2-4173-BEF3-BA11E5248E1A', 'name': 'Pick up offers from three forwarders', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-68AB5EDF-9E03-403D-A920-EF28AF96B88B', 'name': 'Preparing mail delivery (package receipt)', 'incoming': ['large quantity'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3070106D-EF92-4688-9429-8289CFCC7B9F', 'name': 'Choose the cheapest offer', 'incoming': ['large quantity'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-1B0030C0-3714-4A3B-BECE-C2490FA8FB73', 'name': 'Appoint forwarding', 'incoming': ['large quantity'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BA4C9994-7C94-44D9-9416-CE3FD2A509AF', 'name': 'packaging of goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1CA53893-D1E7-4BC9-805C-06277D911969', 'name': 'Goods are provided for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['product\nretrieval']}
{'id': 'sid-216D12C4-71BA-4B83-ADF2-D00EF93AB643', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-CB66CE74-D618-481E-9519-BD9BA7DB3B79', 'name': 'large quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['product\nretrieval', 'ExclusiveGateway2']}
{'id': 'sid-460A1FB7-2AD9-441D-9679-8ECC732BAD8B', 'name': 'Insurance\nnecessary', 'incoming': ['large quantity'], 'outgoing': ['ParallelGateway4', 'Complete insurance']}
{'id': 'sid-7908A286-7240-4697-BC98-4B7AAF3F3E29', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Preparing mail delivery (package receipt)', 'large quantity'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0926DD95-FCFE-4EC3-A8CB-98EC02AF5E4E', 'name': 'ParallelGateway3', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway4', 'Pick up offers from three forwarders']}
{'id': 'sid-8C73D237-2945-48E1-B53B-77069A2587E5', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'large quantity'], 'outgoing': ['product\nretrieval']}

Start Events:
{'id': 'sid-0F39FD7D-AA15-40AB-9E52-6D7A6930E168', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Pick up offers from three forwarders']}

End Events:
{'id': 'sid-7EFBF09C-4BC5-46F5-A6A7-950D6207ECDC', 'name': 'product\nretrieval', 'incoming': ['large quantity'], 'outgoing': []}
