Tasks:
{'id': 'sid-5B0D0E16-FD94-4D64-BBBC-1F41D4FD0119', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-2FB52AF8-8C37-4417-BBA1-FC4B812FBFC7', 'name': 'Provide goods for collection', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-5CC77898-3DED-423A-9EF6-DD0728C236C4', 'name': 'Clear delivery', 'incoming': ['ParallelGateway5'], 'outgoing': ['Special shipment?']}
{'id': 'sid-BDF6D7D6-A0DE-482B-B7F6-00A0238B55D1', 'name': 'fill in standard form', 'incoming': ['ParallelGateway5'], 'outgoing': ['Check insurance cover']}
{'id': 'sid-A0304945-75FD-46C2-B9ED-DA134DCBF063', 'name': 'Get offers from 3 carriers', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-33494B7D-8C8C-47AD-8170-1152612F37C6', 'name': 'Complete insurance', 'incoming': ['Insurance coverage necessary?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-D416B91D-8AE0-4841-986A-56B0DC376A47', 'name': 'Check insurance cover', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-738E4247-3159-4797-810C-49930ACBE0B9', 'name': 'ExclusiveGateway0', 'incoming': ['Shipping preparation necessary', 'Insurance coverage necessary?'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-5DA95CD8-3ABD-433A-9D27-8C36525030B6', 'name': 'Special shipment?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'Check insurance cover']}
{'id': 'sid-4151DAD9-59D5-4C86-97DD-0CF8311006CB', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?', 'Insurance coverage necessary?'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-D881A8E1-9712-4E80-BFCA-402B7D009D68', 'name': 'Insurance coverage necessary?', 'incoming': ['Check insurance cover'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway4']}
{'id': 'sid-43C82DDB-BE54-490C-81EB-A3A0A8B54B66', 'name': 'ExclusiveGateway4', 'incoming': ['Check insurance cover', 'Insurance coverage necessary?'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-D9B3269D-17A9-4442-8B02-0B34F104CD3D', 'name': 'ParallelGateway5', 'incoming': ['Shipping preparation necessary'], 'outgoing': ['fill in standard form', 'Goods for shipping']}

Start Events:
{'id': 'sid-CE9A5346-7C1C-4D22-B132-C53369F86613', 'name': 'Shipping preparation necessary', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-28E35348-25BD-463F-8846-C61261A3CD03', 'name': 'Goods for shipping', 'incoming': ['ParallelGateway5'], 'outgoing': []}
