Tasks:
{'id': 'sid-73724478-9CC8-4501-8621-BDAAE0FC570C', 'name': 'Check the case', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-ED25F31F-3074-4B45-853A-33ECCA9C8E03', 'name': 'Send a message', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Set process on WV']}
{'id': 'sid-AFD56BF4-C25A-4CE3-9B78-D162597447CE', 'name': 'Set process on WV', 'incoming': ['possibility\nis there?'], 'outgoing': ['Money received']}
{'id': 'sid-8D09E5AF-AC6F-4568-AD3C-0D264C74C94F', 'name': 'Book money', 'incoming': ['Money received'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-BA371FFF-A437-4C67-81AA-69AA0C2DAD3A', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7C9C5C7A-0B6C-469F-B283-674B969CFFA3', 'name': 'Close', 'incoming': ['Opposition\nReport'], 'outgoing': ['Case\nwithout result\nclosed']}
{'id': 'sid-6F9F1902-1994-4B55-BD30-6D515F1ECEC4', 'name': 'forward case', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case of debt collection\nforwarded']}

Gateways:
{'id': 'sid-6C1E3F35-AD2C-41EF-AA87-E1B2F6C75E8E', 'name': 'possibility\nis there?', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['ExclusiveGateway3', 'ejustified?']}
{'id': 'sid-2862B180-431E-4225-BF5F-ABFCD9AD17C7', 'name': 'ejustified?', 'incoming': ['possibility\nis there?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-2E141D46-7B05-4020-A4F0-2931613391F9', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Case of debt collection\nforwarded']}
{'id': 'sid-D64646CA-9BA5-420B-BE18-E1272631C73A', 'name': 'ExclusiveGateway3', 'incoming': ['Check the case', 'EventBasedGateway4'], 'outgoing': ['Case\nwithout result\nclosed']}
{'id': 'sid-9DB9B813-9BE5-450E-A7FA-CC51801ABBFD', 'name': 'EventBasedGateway4', 'incoming': ['possibility\nis there?'], 'outgoing': ['Case\nwithout result\nclosed', 'forward case', 'Process\nsuccessful\nclosed']}
{'id': 'sid-98D1F758-254A-4854-AA24-8D4550881C45', 'name': 'Money received', 'incoming': ['Set process on WV'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-1606C5F4-A693-423F-9005-BB479E0B6D57', 'name': 'Opposition\nReport', 'incoming': ['possibility\nis there?'], 'outgoing': ['Close']}
{'id': 'sid-C4B9C97D-8A7B-43C2-9FE4-19A8F7233B46', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case of debt collection\nforwarded']}

Start Events:
{'id': 'sid-048AA925-5D50-4B7A-AF91-E9CDC5A31167', 'name': 'Regression possibility\nReport', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-1A7425A5-234D-4972-A5FA-7B28731478E7', 'name': 'Process\nsuccessful\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-6CB8D040-1BFD-4D7B-AD5F-52AAF627B8E5', 'name': 'Case\nwithout result\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-973064EC-699D-4339-832C-2A094A4FD9AE', 'name': 'Case of debt collection\nforwarded', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
