Tasks:
{'id': 'sid-10460473-5699-48D6-B06A-B77819A75DA5', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Scoring\nQuestion\narrived'], 'outgoing': ['Result\nalready?']}
{'id': 'sid-0F129EF0-5966-4FCD-A815-F6622692938D', 'name': 'forward scoring result to frontend', 'incoming': ['sid-A65DDB06-72B2-4B9C-A4BE-BBAD941F8EEA'], 'outgoing': ['Scoring result\nsent']}
{'id': 'sid-51D720CF-BE9C-4243-AC15-F38EF7928772', 'name': 'Send delay message to Front End', 'incoming': ['Scoring\nQuestion\narrived'], 'outgoing': ['Result\nobtained']}
{'id': 'sid-92F051A5-DDDD-467E-95A1-C3088018C4E4', 'name': 'Send Final Scoring Result to Frontend', 'incoming': ['Scoring\nQuestion\narrived'], 'outgoing': ['Scoring result\nsent']}
{'id': 'sid-E4CAF6CA-0779-4547-9D82-8026063299CF', 'name': 'Perform scoring test on Level 1', 'incoming': ['Scoring\nRequest\narrived'], 'outgoing': ['Result\nalready?']}
{'id': 'sid-3056057B-AFA7-4D65-AD6C-BC8D31AF86E5', 'name': 'Send Scoring result to Bank', 'incoming': ['Scoring\nRequest\narrived'], 'outgoing': ['Scoring result\nsent']}
{'id': 'sid-2C7D8BA1-FFF6-4B53-9C63-21C5A22DB82A', 'name': 'Send delay message to Bank', 'incoming': ['Result\nalready?'], 'outgoing': ['perform scoring test on Level 2']}
{'id': 'sid-CF62227C-2106-4609-A08D-88BA917E5613', 'name': 'perform scoring test on Level 2', 'incoming': ['Result\nalready?'], 'outgoing': ['Send Scoring result to Bank']}
{'id': 'sid-E90D54A4-4D11-47A7-A0D6-910D2F0AA8D5', 'name': 'Send Scoring result to Bank', 'incoming': ['Result\nalready?'], 'outgoing': ['Scoring result\nsent']}

Gateways:
{'id': 'sid-4A69E34D-B88D-4053-907C-63801F42B1BA', 'name': 'Result\nalready?', 'incoming': ['Scoring\nQuestion\narrived'], 'outgoing': ['Send delay message to Front End']}
{'id': 'sid-F6C27689-0E5D-469F-9243-638B2F02A8C8', 'name': 'Result\nalready?', 'incoming': ['Scoring\nRequest\narrived'], 'outgoing': ['Scoring result\nsent', 'Scoring result\nsent']}
{'id': 'sid-42558168-0F36-4D09-99D4-3379EAD612A6', 'name': 'Result\nobtained', 'incoming': ['Scoring\nQuestion\narrived'], 'outgoing': ['Scoring result\nsent']}

Start Events:
{'id': 'sid-A169E9E6-AA5D-4734-9D3F-975FE1FCDACE', 'name': 'Scoring\nQuestion\narrived', 'incoming': [], 'outgoing': ['Send Final Scoring Result to Frontend']}
{'id': 'sid-CB59395E-17A0-45F6-900B-4DB1FD119D18', 'name': 'Scoring\nRequest\narrived', 'incoming': [], 'outgoing': ['Send Scoring result to Bank']}

End Events:
{'id': 'sid-4B2AE2CD-E6A0-4769-846D-80B7AA7452A3', 'name': 'Scoring result\nsent', 'incoming': ['Result\nobtained'], 'outgoing': []}
{'id': 'sid-E3372995-EEEF-4945-9A85-2B3A1D9256F4', 'name': 'Scoring result\nsent', 'incoming': ['forward scoring result to frontend'], 'outgoing': []}
{'id': 'sid-78927A51-6942-41FD-8296-D06C361962C6', 'name': 'Scoring result\nsent', 'incoming': ['Result\nalready?'], 'outgoing': []}
{'id': 'sid-91D72D30-FCA8-4A8B-8CFA-9C2C02ED8299', 'name': 'Scoring result\nsent', 'incoming': ['Result\nalready?'], 'outgoing': []}
