Tasks:
{'id': 'sid-FE8427EB-BA76-405A-80C7-5AF1FD8873E5', 'name': 'Accept order', 'incoming': ['Order pending'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-1A22C1D5-C1FC-4AB8-8F24-F301518AF59F', 'name': 'Pick up offers', 'incoming': ['Order pending'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-617C74D6-75B5-4931-BA9F-E70DFFCF5FB6', 'name': 'Choose the cheapest offer', 'incoming': ['Size?\n'], 'outgoing': ['Order Sepediteur\n']}
{'id': 'sid-F5973384-21ED-4D9E-AFF9-FA162E2FCAC6', 'name': 'Order Sepediteur\n', 'incoming': ['Size?\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D6B507D5-995A-4C84-8037-37FBA2F2F059', 'name': 'Filling the package note\n', 'incoming': ['Size?\n'], 'outgoing': []}
{'id': 'sid-2B2F2E89-28BA-46EF-BD4A-57DF77AF8ABC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BA9282D4-CAD5-4918-91A6-BAFD6CE49288', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BE09BFDF-5916-4CBF-BA92-E2A22137E011', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods shipped']}

Gateways:
{'id': 'sid-F8C43D9E-BC5A-47C6-B6A8-E79C6E81D3BC', 'name': 'Size?\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'Filling the package note\n']}
{'id': 'sid-6B439EB0-4A38-43A1-8670-19CAD6A7002B', 'name': 'Insurance required?', 'incoming': ['sid-2421E7DA-76C0-496A-A8C4-B55F7751C53A'], 'outgoing': ['ExclusiveGateway2', 'sid-D0142505-54EB-4196-B6B9-E1CA84E97CAF']}
{'id': 'sid-B75E9581-ED8B-4C45-A96F-417C741B6DFD', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'Size?\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D2313E7F-85C7-4F47-BFE7-699038DDED8D', 'name': 'ParallelGateway3', 'incoming': ['Order pending'], 'outgoing': ['Pick up offers', 'ParallelGateway4']}
{'id': 'sid-C98D6FE3-66A1-4966-8E7C-F642EC597757', 'name': 'ParallelGateway4', 'incoming': ['Order Sepediteur\n', 'ParallelGateway3'], 'outgoing': ['Goods shipped']}

Start Events:
{'id': 'sid-97269B1C-660E-4FE7-968E-007FE9003638', 'name': 'Order pending', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-5020EE8A-DEA0-4213-A4D4-8E935E301A7A', 'name': 'Goods shipped', 'incoming': ['ParallelGateway4'], 'outgoing': []}
