Tasks:
{'id': 'sid-0950BAD0-DC95-4D1F-BAA3-115C9F94CA0A', 'name': 'Request a quote Spediteur 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8E01164D-6E5D-4EB3-B16F-D39F0B85FB6E', 'name': 'Request a quote Spediteur 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-D16E507B-ADEA-4095-BD27-4D1602C3780A', 'name': 'Request a quote Spediteur 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-597943D1-5060-4D2D-AEBD-EB19C0BFEA6B', 'name': 'Check quantity', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-A121A1A5-85D5-4D7F-94C9-376DB8E5A7F6', 'name': 'Postal mail\n\nfill in the package\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-DEFDBE4F-4896-42C2-A200-B6BDF9AB12DD', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5DAD86CF-FFC2-4D90-A206-68EF6C79058D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-11F6F904-B928-464D-87AC-B634C3603E51', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-24552258-12BB-4F3C-B623-BC17D306BB90', 'name': 'Select your offer', 'incoming': ['Shipping goods'], 'outgoing': ['Packaging goods']}
{'id': 'sid-2C1EE106-6D9F-4279-B974-BC137A559E4B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-4E386A78-C20C-4B8C-A868-F19130D61D05', 'name': 'ExclusiveGateway0', 'incoming': ['Shipping goods'], 'outgoing': ['EndEvent0', 'ParallelGateway7']}
{'id': 'sid-D3BA7779-2B3E-4082-9FCA-31346700B094', 'name': 'Insurance required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-BE035964-1721-46B5-BA9C-301F06278EFE', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FA58D26C-8508-4A38-BBD2-0BECE5152F7A', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway7', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5B81E811-614C-448A-AABE-BC91A55FEEA2', 'name': 'ParallelGateway4', 'incoming': ['Check quantity'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-2D547B02-0B3D-4F90-BE97-396383A12AD5', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-3E950E8B-3C70-43BE-88E2-104BC1825604', 'name': 'ParallelGateway6', 'incoming': ['Postal mail\n\nfill in the package\n', 'ParallelGateway5'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-3697A039-1CAB-40A1-B029-7DC5C5B6DDF7', 'name': 'ParallelGateway7', 'incoming': ['Check quantity', 'Shipping goods', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-5DAA7C56-AE5E-4FBE-A151-D362D7CBF47E', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-B84FD886-D45B-48F6-A401-B6051D572BB7', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
