Tasks:
{'id': 'sid-F69963FF-A57C-45C6-898B-0D9CC0EAE4FA', 'name': 'Explanation', 'incoming': ['Goods for dispatch\nrequested'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-688DE4CE-7A5A-429D-A982-32EFBFC11378', 'name': 'Pick up offers\n', 'incoming': ['Big crowd?'], 'outgoing': ['Select your offer']}
{'id': 'sid-FA1CD54D-6A82-4E5A-90B8-686B82978C00', 'name': 'Select your offer', 'incoming': ['Goods for dispatch\nrequested'], 'outgoing': ['Specialist']}
{'id': 'sid-3F69C0BD-0283-4E97-AA34-204CBECC8407', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D5F0179C-E33D-4A10-9FF6-C11989AD7344', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-D3DF43C8-CE1A-4B6B-8491-808A3A2EA30A', 'name': 'Complete insurance', 'incoming': ['Insurance\n?'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-A011864F-1CB0-49D4-8F04-4A8CEBC6BB95', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1FC980BC-C932-4D93-A0EC-1EF42B4879F7', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Product\nPickup ready']}

Gateways:
{'id': 'sid-FA0536B4-CB41-475A-8E23-904238E24F05', 'name': 'Big crowd?', 'incoming': ['Goods for dispatch\nrequested'], 'outgoing': ['InclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-0576EBEC-6191-4868-8418-72284FF31D02', 'name': 'ExclusiveGateway1', 'incoming': ['Big crowd?', 'Insurance\n?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4E8C8E66-8DE1-403F-A2F9-1873E828F893', 'name': 'Insurance\n?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Filling the package note', 'ExclusiveGateway1']}
{'id': 'sid-72A75221-310A-4D87-9E99-D749A77B88AE', 'name': 'InclusiveGateway3', 'incoming': ['ParallelGateway4', 'Big crowd?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D43AA32E-C5A9-4699-8B72-B4C4506FE2C0', 'name': 'ParallelGateway4', 'incoming': ['Goods for dispatch\nrequested'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-CF20DDA1-84CE-4CDD-BDBD-4B1444477858', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Product\nPickup ready']}

Start Events:
{'id': 'sid-D12299A7-D17F-46F4-919B-A11793D4A3FA', 'name': 'Goods for dispatch\nrequested', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-D5F6AE12-8A2D-471A-A7F0-5757969F6338', 'name': 'Product\nPickup ready', 'incoming': ['ParallelGateway5'], 'outgoing': []}
