Tasks:
{'id': 'sid-54162024-0F3B-427A-B3AD-82CD52F82CE4', 'name': 'Send Scoringan inquiry', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-AC99EA6E-1531-4DE0-A5FE-B6D379900202', 'name': 'Result (L1) transferred', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-13E267A3-B3F9-4CC8-850C-4EF5E43330BB', 'name': 'Delay\nReport', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-4DD71787-62BF-4012-A658-2C4AA36CB9D6', 'name': 'Result (L2)\ntransfer', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8419B6FE-1300-42E0-9827-6022EF5AC874', 'name': 'Scoring\n(level 1)', 'incoming': ['StartEvent1'], 'outgoing': ['Result\nOkay?']}
{'id': 'sid-157FFF47-1A86-46BD-A916-4A0B9FF50540', 'name': 'Result (L1) transferred', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-83A1A240-E24F-4BDB-B565-029B63FFF232', 'name': 'Delay\nReport', 'incoming': ['sid-0C6006B9-8AD2-4C3D-9391-343C6CC7341A'], 'outgoing': ['Scoring\n(level 2)']}
{'id': 'sid-008C4251-4490-488F-BF19-5B0247697825', 'name': 'Scoring\n(level 2)', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Result (L2)\ntransfer']}
{'id': 'sid-252E7FB4-BAD6-4A26-91BB-43FC0647430C', 'name': 'Result (L2)\ntransfer', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-5D35D428-05A4-4C76-8C51-77F8FF726E80', 'name': 'Result\nOkay?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-DF1FDECD-E6EB-41D7-9BB2-11251633ACCC', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent4', 'StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-0A38843E-9E0D-429B-9858-619CFBA2E7A4', 'name': 'EventBasedGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'IntermediateCatchEvent4']}
{'id': 'sid-6A07CA75-E840-410E-9365-E4535E4E8B4A', 'name': 'IntermediateCatchEvent3', 'incoming': ['Send Scoringan inquiry'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C5814AE6-0EF4-4172-A3D4-9C38F2864ECC', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-769557B8-28B6-4445-B0AA-7898BE4D2236', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-FED595C2-4958-4D70-8F81-5094A5BA0707', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Result (L2)\ntransfer']}
{'id': 'sid-49210A91-57F0-4627-96E3-D947D5435C28', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-E4ECF3C9-3FBF-4636-887C-DD87C6C17E97', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5', 'EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-EC89161D-04EE-4774-AE47-23CAE9803E42', 'name': 'EndEvent1', 'incoming': ['Result\nOkay?'], 'outgoing': []}
