Tasks:
{'id': 'sid-63426A24-B911-4C87-B9D4-4FF7677F264A', 'name': 'Scoring request', 'incoming': ['Scoring order'], 'outgoing': ['Continue scoring result (Level1)']}
{'id': 'sid-8F691628-8FE6-49FD-AF6E-379723C177ED', 'name': 'Continue scoring result (Level1)', 'incoming': ['Scoring order'], 'outgoing': ['Scoring']}
{'id': 'sid-EB140A3F-2FC0-4520-8446-43B1FE554A35', 'name': 'Continue scoring result (Level2)', 'incoming': ['Scoring order'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-39574B3E-2CB0-4171-89F9-F0BE2432C9DE', 'name': 'Perform scoring (level1)', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F70F162F-2CEF-4A16-B125-A09324CC8D27', 'name': 'Report delay', 'incoming': ['Scoring request'], 'outgoing': ['Scoring (level2)\nperform']}
{'id': 'sid-AD970255-25F6-4EC8-AF55-19070D56124A', 'name': 'Scoring (level2)\nperform', 'incoming': ['Delay?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-9E0C3F9C-57F1-4781-B271-43F6A7D15AFC', 'name': 'Message?', 'incoming': ['Scoring order'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-3408818D-0AC9-42E6-8D4A-0850068B193F', 'name': 'ExclusiveGateway1', 'incoming': ['Message?', 'Continue scoring result (Level1)'], 'outgoing': ['Scoring']}
{'id': 'sid-1A598837-3E8B-475E-81E4-A022F740C8B4', 'name': 'Delay?', 'incoming': ['Scoring request'], 'outgoing': ['Scoring (level2)\nperform', 'Scoring ends']}
{'id': 'sid-EA1C85B4-8F5D-456D-A591-C2384732B781', 'name': 'ExclusiveGateway3', 'incoming': ['Perform scoring (level1)', 'Scoring (level2)\nperform'], 'outgoing': ['Scoring ends']}
{'id': 'sid-CE26B179-AA74-4895-A66D-9A41C178A4E9', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring order'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-526D23C3-F898-4948-87C8-5AECBDBE57CF', 'name': 'Scoring order', 'incoming': [], 'outgoing': ['Continue scoring result (Level2)']}
{'id': 'sid-2F28962C-9D84-489B-95E2-A71471B92E51', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-BB3F0F59-A9FA-4849-BD71-F55952755F8C', 'name': 'Scoring', 'incoming': ['Continue scoring result (Level1)'], 'outgoing': []}
{'id': 'sid-ABE992BE-58F1-4632-8425-8C2708BB76F5', 'name': 'Scoring ends', 'incoming': ['Delay?'], 'outgoing': []}
