Tasks:
{'id': 'sid-EF507C4F-895D-4647-8008-67267EA5E6DB', 'name': 'Check the case', 'incoming': ['Regression found\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-47F07F9C-EFC8-4CCC-927E-D12822C5C37A', 'name': 'Send payment prompt', 'incoming': ['Regression found\n'], 'outgoing': ['Re-adjust']}
{'id': 'sid-4DA7D11E-DCE7-477D-83BA-15FC98920AA7', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-33ACA54C-059E-422E-93CF-A5923906C28E', 'name': 'Close', 'incoming': ['Opposition\nall right?'], 'outgoing': ['Process']}
{'id': 'sid-94ABF8EC-CC29-40A7-99CD-E54C9D4E663E', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8ADD8354-3F35-423E-B640-9E01B7EBEEFD', 'name': 'Case handed over to debt collection service provider', 'incoming': ['EventBasedGateway5'], 'outgoing': ['handed over to ID']}
{'id': 'sid-A9561376-2E62-407B-9B39-D4CDBE1F876C', 'name': 'Re-adjust', 'incoming': ['Regress possible?'], 'outgoing': ['Money received']}

Gateways:
{'id': 'sid-EE91556D-6EE0-425A-AC86-6A4EE1564488', 'name': 'Regress possible?', 'incoming': ['Regression found\n'], 'outgoing': ['ExclusiveGateway1', 'Re-adjust']}
{'id': 'sid-ABDAB9F0-315E-42E1-A221-6878A01445E5', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'EventBasedGateway5'], 'outgoing': ['Process']}
{'id': 'sid-C80C7567-BE19-4E09-9E24-85F30905898F', 'name': 'Opposition\nall right?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3', 'Close']}
{'id': 'sid-3068996D-B571-4D25-903F-005232A15CF9', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5', 'Proceedings'], 'outgoing': ['handed over to ID']}
{'id': 'sid-C1C03A83-EBA6-473D-912F-62E4C7653EA4', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'Notification'], 'outgoing': ['Process']}
{'id': 'sid-D4394AFE-8DAB-4FA5-B92A-97637A0E3CE2', 'name': 'EventBasedGateway5', 'incoming': ['Re-adjust'], 'outgoing': ['Process', 'ExclusiveGateway1', 'Case handed over to debt collection service provider']}
{'id': 'sid-BF3BC01E-CB5F-469E-B355-71E79AD7FF56', 'name': 'Money received', 'incoming': ['Re-adjust'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-0EB1A167-B813-45FC-B5A8-29FC2241DB39', 'name': 'Notification', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-0E727BA9-BC18-48CE-883F-7E1566399052', 'name': 'Reimbursement period', 'incoming': ['EventBasedGateway5'], 'outgoing': ['handed over to ID']}

Start Events:
{'id': 'sid-28D5F569-1C9A-447B-BF5A-46F43531C4BC', 'name': 'Regression found\n', 'incoming': [], 'outgoing': ['Send payment prompt']}

End Events:
{'id': 'sid-1B2C2CF1-19AF-4A1C-A2AF-CEA474408109', 'name': 'Process', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
{'id': 'sid-673E3B96-99FE-4257-AAAB-581E404D77F6', 'name': 'handed over to ID', 'incoming': ['Reimbursement period'], 'outgoing': []}
