Tasks:
{'id': 'sid-BB008D8A-A08C-48C2-9282-6620D12FEE49', 'name': 'to choose from', 'incoming': ['Hunger'], 'outgoing': ['Order the Court']}
{'id': 'sid-84690D8E-90F9-4A9F-B33D-09CA2A501A6C', 'name': 'Order the Court', 'incoming': ['Hunger'], 'outgoing': ['Number']}
{'id': 'sid-0DD5AD79-C9C2-4530-A080-20BC608ED851', 'name': 'Court of Justice', 'incoming': ['Hunger'], 'outgoing': ['Food ready']}
{'id': 'sid-5FAD6D43-03D3-4478-A72F-C4506DBC7718', 'name': 'Pick up food', 'incoming': ['Food ready'], 'outgoing': ['Eat food']}
{'id': 'sid-57262CB2-7C7F-44ED-8BF9-6D4AA52D0CD3', 'name': 'Eat food', 'incoming': ['Food ready'], 'outgoing': ['Sat']}
{'id': 'sid-3F073C9C-250D-4069-8488-A4EEB7A87ECD', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-F6A0B0C9-87A8-4056-B6DD-7649A7A79E3C', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Amount of payment']}
{'id': 'sid-1E400CD1-EAFE-453A-B650-D28820BD747E', 'name': 'Adjust Pieper', 'incoming': ['Amount of payment'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-27223801-D260-4DDE-9A20-AE6EFE92E6A8', 'name': 'Pieper handed over to guest', 'incoming': ['Amount of payment'], 'outgoing': ['Koch inform']}
{'id': 'sid-C0082BEC-5BA4-407E-8E80-AF76BE1DFA6D', 'name': 'Koch inform', 'incoming': ['Amount of payment'], 'outgoing': ['Mealing in Average']}
{'id': 'sid-44074443-B66C-40E4-9D8C-ABAEF80FFAB1', 'name': 'Trigger Pieper', 'incoming': ['Mealing in Average'], 'outgoing': ['Guest coming']}
{'id': 'sid-873ADB3D-D195-41F4-B30F-13275F79F974', 'name': 'Visit', 'incoming': ['5 min.'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-582C45D9-7E08-416D-AB15-433DDF45B964', 'name': 'Preparation of meal', 'incoming': ['Order meal'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-4348C0AC-F75A-4893-AF20-15F077ABC870', 'name': 'Putting meal in vain', 'incoming': ['Order meal'], 'outgoing': ['inform employees']}
{'id': 'sid-98017681-AB0D-47AA-A8C1-56758DF6B98A', 'name': 'inform employees', 'incoming': ['Order meal'], 'outgoing': ['Food ready']}
{'id': 'sid-5F905647-1512-4636-BA9B-2787A2581C8A', 'name': 'Leave food', 'incoming': ['Guest coming'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-A6239C4B-DE46-4510-90A3-50FF595DD3C9', 'name': 'EventBasedGateway0', 'incoming': ['Amount of payment', 'Amount of payment'], 'outgoing': ['Guest coming', 'EventBasedGateway0']}
{'id': 'sid-AA513092-946A-4AD0-A409-92C82B2BA925', 'name': 'Number', 'incoming': ['Hunger'], 'outgoing': ['Sat']}
{'id': 'sid-DD62CF0E-1751-485B-8945-FCB5947338D4', 'name': 'Get Pieper', 'incoming': ['Hunger'], 'outgoing': ['Food ready']}
{'id': 'sid-6E0032A4-777D-4096-A88B-620C597411CA', 'name': 'Food ready', 'incoming': ['Number'], 'outgoing': ['Sat']}
{'id': 'sid-6886A7F5-8E26-4DC3-B063-65103A3F26DB', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['5 min.']}
{'id': 'sid-57B04C6A-FE5A-47D9-9865-2006B4D94851', 'name': 'Amount of payment', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-1A054FC7-A850-4A53-B3C4-077E577A37E8', 'name': 'Mealing in Average', 'incoming': ['Order to receive'], 'outgoing': ['5 min.']}
{'id': 'sid-090DEE25-ED0A-45B5-B9DA-4FBD53605564', 'name': '5 min.', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-A7B23144-2F1F-402C-9C4B-EC50BAAB1E60', 'name': 'Guest coming', 'incoming': ['Trigger Pieper'], 'outgoing': ['Order completed']}
{'id': 'sid-7D47B43E-0864-418F-BB95-C8E5FBDD3775', 'name': 'Order meal', 'incoming': [], 'outgoing': ['Food ready']}

Start Events:
{'id': 'sid-1C43DC9F-231C-4192-BC0C-40D57CCB9585', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Get Pieper']}

End Events:
{'id': 'sid-C2E36325-672A-44E2-B9E5-BB35C3D5905F', 'name': 'Sat', 'incoming': ['Number'], 'outgoing': []}
{'id': 'sid-677D5D75-F8DE-486F-A10B-EE14169EC13F', 'name': 'Order completed', 'incoming': ['Guest coming'], 'outgoing': []}
{'id': 'sid-3ED38952-A304-4C64-8C1F-4A89BA012686', 'name': 'Food ready', 'incoming': ['Order meal'], 'outgoing': []}
