Tasks:
{'id': 'sid-366B1347-B5B3-4623-A6EE-A40954D5264B', 'name': 'Regress possibility\nCheck', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-40F4456A-AA74-47AB-B695-8C24335BF38D', 'name': 'Payment request\nsend a message', 'incoming': ['Regression\nReport'], 'outgoing': ['on resubmission']}
{'id': 'sid-B22AECF4-B389-4B7F-B37F-D964645AA0B7', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Regression\nwithout payment\ncompleted']}
{'id': 'sid-74532462-8363-4536-A0AD-BA37CC00A30E', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Regression\nwith payment\nclosed']}
{'id': 'sid-3260167F-E638-45D9-BFE7-52339395459D', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C6757F53-DB40-4ED1-A6D0-9A91E71F9D53', 'name': 'Debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['debt collection\nsent']}
{'id': 'sid-59E085A7-C17A-4748-8907-76782C2C18AD', 'name': 'on resubmission', 'incoming': ['Regress possible?'], 'outgoing': ['Money received']}

Gateways:
{'id': 'sid-27B4A1CE-B484-42B2-9FAE-24C9BBD07E89', 'name': 'Regress possible?', 'incoming': ['Regression\nReport'], 'outgoing': ['on resubmission', 'Regression\nwithout payment\ncompleted']}
{'id': 'sid-09C268A4-181D-48C3-971E-A1FF7BF62A3F', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-EF496382-1EA3-4AFE-BF98-9832CF516107', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'Regress possibility\nCheck'], 'outgoing': ['Regression\nwithout payment\ncompleted']}
{'id': 'sid-670064EA-4001-4ED1-A3E2-FB564755D337', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\nReport'], 'outgoing': ['debt collection\nsent']}
{'id': 'sid-C8D5F575-1616-420B-B94A-C104971BF667', 'name': 'EventBasedGateway4', 'incoming': ['on resubmission'], 'outgoing': ['Regression\nwith payment\nclosed', 'Debt collection', 'Opposition\njustified?']}
{'id': 'sid-48B82E9B-5337-41B5-9880-7F814417C816', 'name': 'Money received', 'incoming': ['on resubmission'], 'outgoing': ['Regression\nwith payment\nclosed']}
{'id': 'sid-3392F941-FD52-4B8C-A5F8-3A2060152EE4', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['debt collection\nsent']}
{'id': 'sid-E01B2A3E-379B-4123-BFAB-1C31E08C5896', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-C7E7473A-1496-49B8-9B1C-D66EB7EA7DEA', 'name': 'Regression\nReport', 'incoming': [], 'outgoing': ['Payment request\nsend a message']}

End Events:
{'id': 'sid-DD338E61-4BDA-4BA6-97C6-EDCE4C73AD21', 'name': 'Regression\nwithout payment\ncompleted', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-CB262DE1-3A2F-4B21-A32A-522A8B5EAB3A', 'name': 'debt collection\nsent', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-65759FAC-8AB0-4175-BB3F-FA7A19922608', 'name': 'Regression\nwith payment\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
