Tasks:
{'id': 'sid-48062F36-2D28-4958-8F74-61E3129B8667', 'name': 'Request scoring order', 'incoming': ['Schufascoring necessary'], 'outgoing': ['Delay notification']}
{'id': 'sid-29C0E38F-0157-473C-B5A0-E4899CE2A1A4', 'name': 'Follow-up', 'incoming': ['Result Scoring 2'], 'outgoing': ['Result displayed']}
{'id': 'sid-77B53B7F-D63C-4644-B2ED-8777916878A4', 'name': 'perform other tasks in the meantime', 'incoming': ['Delay notification'], 'outgoing': ['Result displayed']}
{'id': 'sid-B6EAEAE4-725A-43E2-ADEE-405145248E5D', 'name': 'Conduct scoring (level 1)', 'incoming': ['StartEvent1'], 'outgoing': ['Delay?']}
{'id': 'sid-50F4C025-E9D3-409C-9B66-9C8CD0162333', 'name': 'Delay notification', 'incoming': ['StartEvent1'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-0335A78B-2B62-427A-8AA8-5D0A77BB13F0', 'name': 'Conduct scoring (level 2)', 'incoming': ['StartEvent1'], 'outgoing': ['Submitting results']}
{'id': 'sid-ACFE5081-53C2-460B-A884-23B2E2C6B803', 'name': 'Submitting results', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-68C2508D-7626-4060-A32A-08E4E79661A8', 'name': 'Send result scoring 1', 'incoming': ['Delay?'], 'outgoing': []}

Gateways:
{'id': 'sid-1985C930-E3CF-4ED4-A3D9-D5AC37ACB38C', 'name': 'ExclusiveGateway0', 'incoming': ['Delay?', 'Result Scoring 2'], 'outgoing': ['Result displayed']}
{'id': 'sid-DB8851D3-C717-48F1-8C2E-E45BCDFEF858', 'name': 'Delay?', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway0', 'Send result scoring 1']}
{'id': 'sid-08443DD6-3D03-45CC-B1A2-907819F5DF9C', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring necessary', 'EventBasedGateway2'], 'outgoing': ['EventBasedGateway2', 'Result displayed']}
{'id': 'sid-AA323F61-A5B7-49A1-B609-50448AC4EF4B', 'name': 'Delay notification', 'incoming': ['Request scoring order'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-B9DB46A7-29B6-468F-A191-0560CCB65376', 'name': 'Result Scoring 2', 'incoming': [], 'outgoing': ['Result displayed', 'Follow-up']}
{'id': 'sid-49B7C805-33EC-42DC-8B02-09BF3C259EFA', 'name': 'Result Scoring 1', 'incoming': ['Schufascoring necessary'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-2FB00F1D-B849-4384-859A-B3A9CE1919A9', 'name': 'Schufascoring necessary', 'incoming': [], 'outgoing': ['Result Scoring 1']}
{'id': 'sid-865305FD-F097-47E3-B8E6-2BEE7E1A7A10', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Submitting results']}

End Events:
{'id': 'sid-B529DF30-8752-4C2F-A1E3-50C04F0CBD1F', 'name': 'Result displayed', 'incoming': ['Result Scoring 2', 'perform other tasks in the meantime'], 'outgoing': []}
