Tasks:
{'id': 'sid-76B4E21D-9EA2-40D8-9CEC-B98E14319478', 'name': 'forward the request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring 1 result\nReport']}
{'id': 'sid-FB9D72BA-1709-44E9-AA71-19E1DB0F4D84', 'name': 'Scoring 1 result forward', 'incoming': ['Scoring 1 result\nReport'], 'outgoing': ['Scoring request']}
{'id': 'sid-9C9796C6-A38B-4CFF-96C0-E938588E8781', 'name': 'forward delay', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring 2 result\nobtained']}
{'id': 'sid-09B1D74A-D331-440F-A4DA-D2BAC347F1AA', 'name': 'Scoring 2 result forward', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-CF0A2F1F-5040-44C5-AD00-76E1925BA99C', 'name': 'Scoring 1 Calculate result', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Results available?']}
{'id': 'sid-8CE75243-FDC3-41AD-8BA3-94FF4E71E1E8', 'name': 'Scoring 1 result forward', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-C999C434-819A-4233-89B6-89A239AF6F25', 'name': 'forward delay message', 'incoming': ['Results available?'], 'outgoing': ['Scoring 2 Calculate result']}
{'id': 'sid-B7CD2C35-2F03-4037-BBEA-831A82960603', 'name': 'Scoring 2 Calculate result', 'incoming': ['Results available?'], 'outgoing': ['Scoring 2 result forward']}
{'id': 'sid-1FC34E79-5DA0-4D42-BADB-2ABAA09AE871', 'name': 'Scoring 2 result forward', 'incoming': ['Results available?'], 'outgoing': ['Scoring request\nFinished']}

Gateways:
{'id': 'sid-D5029F62-C4B0-4CDB-A6DB-29867F98F7BE', 'name': 'Results available?', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Scoring request\nFinished', 'Scoring request\nFinished']}
{'id': 'sid-849AB65E-608E-4C2C-9ADC-81F9F7F8C837', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request', 'Delay message\nReport']}
{'id': 'sid-F156024A-AC8F-4A84-A55F-CFF8F09A44B5', 'name': 'Scoring 1 result\nReport', 'incoming': ['forward the request'], 'outgoing': ['Scoring request']}
{'id': 'sid-544A1B15-FD94-420B-9661-0AC148E035F3', 'name': 'Delay message\nReport', 'incoming': ['Scoring request\nReport'], 'outgoing': ['forward delay']}
{'id': 'sid-EFB4876C-6295-4D30-BC1F-BF653C747067', 'name': 'Scoring 2 result\nobtained', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}

Start Events:
{'id': 'sid-0F529BD7-9CE0-4F1E-8ED2-A0312E770590', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Scoring 2 result forward']}
{'id': 'sid-1C64A386-5FBD-497D-B83E-9BF04A18DF5E', 'name': 'Schufa request\nReport', 'incoming': [], 'outgoing': ['Scoring 1 result forward']}

End Events:
{'id': 'sid-A2C47F0E-79D2-4D6C-A6E9-033339E0387A', 'name': 'Scoring request', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-3300108B-D5F6-46F5-BC1A-5C4B331A3723', 'name': 'Scoring request\nFinished', 'incoming': ['Scoring 2 result\nobtained'], 'outgoing': []}
{'id': 'sid-926A13DC-4B09-4B4F-B2C6-67D74C504C63', 'name': 'Scoring request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
{'id': 'sid-B6B8EC50-45DB-4674-B188-3320C30F397C', 'name': 'Scoring request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
