Tasks:
{'id': 'sid-DBB53C57-9141-425A-B368-BE939C87E62C', 'name': 'Regress test', 'incoming': ['Possible regression against VN'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-B09016E1-0D58-4C0D-B928-480CEDF7E45E', 'name': 'VN payment request', 'incoming': ['ParallelGateway3'], 'outgoing': ['Reimbursement period expired']}
{'id': 'sid-A2E2C24E-3DB0-46AA-90E9-527AE725D0C0', 'name': 'Set process to WV', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-6C9DF681-643F-47B2-97C8-C433FAED7E0A', 'name': 'Close process', 'incoming': ['Possible regression against VN'], 'outgoing': ['Process']}
{'id': 'sid-1C0E79C7-D083-4357-91C7-197CD4FD6C5E', 'name': 'Close process', 'incoming': ['Payment'], 'outgoing': ['Process']}
{'id': 'sid-A103401C-649E-43F3-B10F-6B058C4888B4', 'name': 'Pronounce contradiction', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-BD228CEE-570B-41A8-8DA4-84871B3C81E6', 'name': 'Close process', 'incoming': ['Opposition'], 'outgoing': ['Process']}
{'id': 'sid-109CFA4E-028D-4C2A-9987-BDCCF6C069F1', 'name': 'Debt collection process', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Open']}
{'id': 'sid-1B8167CE-DACD-4F92-AA62-1B69A64E17FC', 'name': 'Debt collection process', 'incoming': ['Reimbursement period expired'], 'outgoing': ['Open']}

Gateways:
{'id': 'sid-1032853B-58A4-4D36-AB26-B8EDB64D0EFF', 'name': 'ExclusiveGateway0', 'incoming': ['Possible regression against VN'], 'outgoing': ['ParallelGateway4', 'Process']}
{'id': 'sid-0ADA9CBB-24CB-4889-B170-9B86382C66AA', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Process', 'Open']}
{'id': 'sid-8050BE57-4561-4CA9-B52A-49A7613EA318', 'name': 'EventBasedGateway2', 'incoming': ['ParallelGateway3'], 'outgoing': ['Payment', 'Process', 'Reimbursement period expired']}
{'id': 'sid-B9CB3A41-3457-437C-BAFC-829218A2E360', 'name': 'ParallelGateway3', 'incoming': ['Regress test'], 'outgoing': ['Opposition', 'ParallelGateway4']}
{'id': 'sid-38C40F20-459F-4334-B8EA-518A6EDFDACA', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3'], 'outgoing': ['Reimbursement period expired']}
{'id': 'sid-7BDB7A49-17B1-49C6-BF2D-3E2A95C84A4A', 'name': 'Possible regression against VN', 'incoming': [], 'outgoing': ['Process']}
{'id': 'sid-E776E0CC-086A-4A58-8D0B-B45054B49184', 'name': 'Reimbursement period expired', 'incoming': ['VN payment request'], 'outgoing': ['Open']}
{'id': 'sid-17884157-9949-48B2-A6DD-7C5D7B615575', 'name': 'Opposition', 'incoming': ['ParallelGateway3'], 'outgoing': ['Close process']}
{'id': 'sid-E63677E0-AC3D-4B8F-8A37-A3DBA528160D', 'name': 'Payment', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Close process']}

Start Events:

End Events:
{'id': 'sid-42313CCC-96C8-4544-8A17-019D2874A3C9', 'name': 'Process', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-5B0AB551-D3ED-4828-A18C-9474C80C3B57', 'name': 'Process', 'incoming': ['Possible regression against VN'], 'outgoing': []}
{'id': 'sid-99C10985-444B-4D06-927E-DD987FAEB5CA', 'name': 'Process', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-E045F413-FE3B-4C04-9059-22D96EEE4BD5', 'name': 'Open', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-F83B1A30-4426-4290-9E7C-FBCA5D80686E', 'name': 'Open', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
