Tasks:
{'id': 'sid-9AD81972-2790-4E1F-8307-D4E27B16FF91', 'name': 'Start scoring request', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-6EDDE648-4D89-4A36-B0EE-C3D338CCDC1D', 'name': 'Continue scoring result (Level1)', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['Scoring request completed']}
{'id': 'sid-7A5B073D-E827-4D01-9164-6AA6C235A3B9', 'name': 'Scoring result (level 2)', 'incoming': ['Scoring result obtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8471CB7B-DD36-4CF8-B92E-F583FF63B543', 'name': 'Share delay', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result obtained', 'EventBasedGateway2']}
{'id': 'sid-A0158608-895A-48FB-9511-9AB0C0EA4EC8', 'name': 'Conduct scoring (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result\navailable?']}
{'id': 'sid-CE44872C-8063-4532-A83C-D85349FDED4E', 'name': 'Scoring result (level 1)beforehand', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring ends']}
{'id': 'sid-13A1D622-8905-4B05-B65A-0128C139B476', 'name': 'Report delay', 'incoming': ['Result\navailable?'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-7F33B508-7152-4BA2-A67D-A3A85B5CC915', 'name': 'Conduct scoring (level 2)', 'incoming': ['Result\navailable?'], 'outgoing': ['Scoring result (level 2) available']}
{'id': 'sid-5EF1E79F-C34C-4DB0-B3DE-DA596436366E', 'name': 'Scoring result (level 2) available', 'incoming': ['Result\navailable?'], 'outgoing': ['Scoring ends\n']}

Gateways:
{'id': 'sid-8E078BD4-67A9-47B2-9BE6-C91E4AE4B0E5', 'name': 'ExclusiveGateway0', 'incoming': ['Delay message\nobtained', 'Scoring request\nobtained'], 'outgoing': ['Scoring request completed']}
{'id': 'sid-7EF0E213-CB64-48ED-A2A3-17D0AAF382D3', 'name': 'Result\navailable?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring ends\n', 'Scoring ends']}
{'id': 'sid-B2C82014-5CD4-40A6-9743-4713CE0940A9', 'name': 'EventBasedGateway2', 'incoming': ['Scoring request\nobtained', 'EventBasedGateway2'], 'outgoing': ['ExclusiveGateway0', 'EventBasedGateway2']}
{'id': 'sid-436F65A2-5F92-4E4A-8043-82B9D8EC1C24', 'name': 'Scoring result\nobtained', 'incoming': ['Start scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-AF13BF0A-E926-444E-8417-B901F46F23CC', 'name': 'Delay message\nobtained', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-90A01149-95BA-4FAF-A167-0E992A8C2625', 'name': 'Scoring result obtained', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-62F59C30-6AC6-47BB-A6F6-0770599B8C3A', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9B504B23-187B-4AC1-8A10-EF45846F0EE1', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Scoring result (level 1)beforehand']}

End Events:
{'id': 'sid-59CCE615-099B-4001-8EAC-8F4F3B7367E0', 'name': 'Scoring request completed', 'incoming': ['Continue scoring result (Level1)'], 'outgoing': []}
{'id': 'sid-B4DB39CE-176A-4DD4-A5F1-AF596FD970BC', 'name': 'Scoring ends\n', 'incoming': ['Result\navailable?'], 'outgoing': []}
{'id': 'sid-1CF36EBF-4760-41D6-A202-1B56AFD7AECF', 'name': 'Scoring ends', 'incoming': ['Result\navailable?'], 'outgoing': []}
