Tasks:
{'id': 'sid-3AD8B403-8AD8-442B-89F9-053CF322C62C', 'name': 'Create a scoring request', 'incoming': ['Scoring request'], 'outgoing': ['Scoring information']}
{'id': 'sid-4727208B-A5D9-4F7E-95B5-0EE2FF2F80B9', 'name': 'Share Scoring 1 result', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0', 'Scoring 1 edited']}
{'id': 'sid-9A047AFB-1517-4831-B1E3-E5D02A336557', 'name': 'Share scoring result 1 and report delay for scoring 2', 'incoming': ['Scoring result 1'], 'outgoing': ['IntermediateCatchEvent3', 'Share Scoring2 results']}
{'id': 'sid-FE66302F-30C8-4D5D-A31D-2575BB591BE5', 'name': 'Share Scoring2 results', 'incoming': ['Scoring result 1'], 'outgoing': ['Level 2 information']}
{'id': 'sid-A6465C5C-8CAD-4C3E-82B5-A67A37D31D0B', 'name': 'Editing scoring request', 'incoming': ['Scoring request'], 'outgoing': ['Report scoring results 1']}
{'id': 'sid-9A097348-D6BA-473B-9D96-B5A6759F63A4', 'name': 'Determining scoring level 2', 'incoming': ['Scoring2'], 'outgoing': ['Scoring values determined']}
{'id': 'sid-1E8090E0-8917-460D-AD69-C6BE17D3D0E2', 'name': 'Report scoring results 1', 'incoming': ['Scoring request'], 'outgoing': ['Scoring values determined']}

Gateways:
{'id': 'sid-1C31828C-91C7-42B6-BC2E-0B465B1B6542', 'name': 'Scoring result 1', 'incoming': ['Scoring information'], 'outgoing': ['EndEvent0', 'Level 2 information']}
{'id': 'sid-C41A37F3-538C-4AF0-B902-7A958FF0ED74', 'name': 'Scoring2', 'incoming': ['Scoring request'], 'outgoing': ['Scoring values determined', 'Scoring values determined']}
{'id': 'sid-15BB1575-75D9-4175-8011-D36B519DB8C8', 'name': 'Scoring information', 'incoming': ['Scoring request'], 'outgoing': ['Scoring 1 edited']}
{'id': 'sid-92563CE7-EBFA-48D4-BFF1-3808C7A1ACE9', 'name': 'IntermediateCatchEvent3', 'incoming': ['Share scoring result 1 and report delay for scoring 2'], 'outgoing': []}

Start Events:
{'id': 'sid-56F95A66-4A17-45F6-BBB7-2A6FBE89A2F5', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Share Scoring 1 result']}
{'id': 'sid-067704EA-4A26-47B8-B4AA-1A6A5B07DB2D', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Scoring2']}

End Events:
{'id': 'sid-8CD98148-B2C1-476B-9F64-3F71500DC73C', 'name': 'EndEvent0', 'incoming': ['Scoring result 1'], 'outgoing': []}
{'id': 'sid-799A17A1-CF6C-43B2-8A34-15FC157C545A', 'name': 'Level 2 information', 'incoming': ['Scoring result 1'], 'outgoing': []}
{'id': 'sid-7515F780-AC01-46FC-A4F5-E80026739E2D', 'name': 'Scoring 1 edited', 'incoming': ['Scoring information'], 'outgoing': []}
{'id': 'sid-CD39DE0C-93BF-4E7A-9326-BB21BF775FE0', 'name': 'Scoring values determined', 'incoming': ['Report scoring results 1', 'Scoring2'], 'outgoing': []}
