Tasks:
{'id': 'sid-E5F37985-FEF8-42BB-8FC5-9CFD1CE8C877', 'name': 'Clearing the route\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-AB054E03-CD00-426A-8E08-529062E76A16', 'name': 'Filling the package note\n', 'incoming': ['ParallelGateway2'], 'outgoing': ['Goods\nPickup\nmade available']}
{'id': 'sid-C9E29B65-7346-49AB-9F17-D51032A0D427', 'name': 'Pick up offers from forwarders', 'incoming': ['ParallelGateway3'], 'outgoing': ['Select your offer']}
{'id': 'sid-468DD0E1-AC18-4FF4-94F6-7EA4F352988D', 'name': 'need to check insurance', 'incoming': ['ParallelGateway2'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-11A0FBDF-B941-48DC-8C81-BE70E83AE98C', 'name': 'Select your offer', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Specialist']}
{'id': 'sid-A14C28B3-7104-43D8-AEBA-40467C2A82E0', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-23E82918-FDB4-4A84-BC92-FD404DA62493', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8D1AB9FF-9519-428F-AFC9-B2CA1EBA7691', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-C2AFB3ED-F998-4982-BB1D-9A9E5C13A8DC', 'name': 'ExclusiveGateway0', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway4', 'Goods\nPickup\nmade available']}
{'id': 'sid-8E6D6220-C95C-4C4B-92F3-AFF3DD493DA5', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway2'], 'outgoing': ['Complete insurance', 'ParallelGateway4']}
{'id': 'sid-D1133D30-FFF6-4123-883C-944DBD83DAD6', 'name': 'ParallelGateway2', 'incoming': ['Clearing the route\n'], 'outgoing': ['Goods\nPickup\nmade available', 'ParallelGateway4']}
{'id': 'sid-9E3557E5-ADA9-4E1C-888D-B416D14EFC83', 'name': 'ParallelGateway3', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['Pick up offers from forwarders', 'ParallelGateway4']}
{'id': 'sid-29AD9143-D737-4F0C-9208-DEF042847012', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Filling the package note\n', 'Complete insurance', 'ParallelGateway2', 'ExclusiveGateway0'], 'outgoing': ['Goods\nPickup\nmade available']}

Start Events:
{'id': 'sid-50FA9BF8-7CB5-4340-B0F2-571171BC0842', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-E4B24370-EFC3-4E13-813F-0EB92E2B26E4', 'name': 'Goods\nPickup\nmade available', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
