Tasks:
{'id': 'sid-53551536-3399-488F-B368-083B9DD13235', 'name': 'Packaging goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-7BC04B7D-C231-4374-AA06-57FA0AFA19E6', 'name': 'Provide packaged goods for collection', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Goods ready for pickup']}
{'id': 'sid-5291AFBB-7BAA-4FD6-AE28-A822D1C2662E', 'name': 'Determine quantity', 'incoming': ['ParallelGateway7'], 'outgoing': ['Big crowd?']}
{'id': 'sid-740287F9-3C30-4E85-A56B-DE8B3CC023EF', 'name': 'Filling standard package voucher', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6CA2E411-120C-486A-B74B-B2C5E15ACF2F', 'name': 'Pick up offers', 'incoming': ['Big crowd?'], 'outgoing': ['Request\ndispatched']}
{'id': 'sid-76FFF194-21E5-4A3E-8B34-343985A39149', 'name': 'Select your offer', 'incoming': ['Special offer\nobtained'], 'outgoing': ['Specialist']}
{'id': 'sid-7D0C5128-F950-4951-99F7-78241335A2B1', 'name': 'Specialist', 'incoming': ['Special offer\nobtained'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-47A82EE6-ECB5-420A-B004-96FE20DE9C12', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-406C4343-9094-42FB-B7E0-C2793B514C16', 'name': 'Create a quote', 'incoming': ['Request\nobtained'], 'outgoing': ['Send a message']}
{'id': 'sid-884A85B6-18F7-4B6F-9448-60FCA8700D8D', 'name': 'Create a quote', 'incoming': ['Request\nobtained'], 'outgoing': ['Send a message']}
{'id': 'sid-04076F13-B059-46E1-9C66-206C76ED8560', 'name': 'Create a quote', 'incoming': ['Request\nobtained'], 'outgoing': ['Send a message']}

Gateways:
{'id': 'sid-4E27EF83-ED98-4E69-B78D-B188C18B488F', 'name': 'Big crowd?', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2', 'Request\ndispatched']}
{'id': 'sid-22256DC3-FA13-48DC-B446-12C9BAED0746', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2', 'Goods ready for pickup']}
{'id': 'sid-2ABD1155-0E2C-43BC-B4AB-9F79AA590774', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-781683BB-80DE-41FB-A391-00CEC2BA634E', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway7', 'ExclusiveGateway5'], 'outgoing': ['Goods ready for pickup']}
{'id': 'sid-C702E9FB-A900-4D0B-A8EA-B370EB464A1D', 'name': 'ExclusiveGateway4', 'incoming': ['Special offer\nobtained'], 'outgoing': ['sid-46817366-7733-499C-8610-E76DF39ED0AD', 'sid-0B2F2C5B-6CE2-408F-97E1-1F8BE228B2A4', 'sid-40FAC0A4-FB55-409B-ACFC-22F444F1DCC2']}
{'id': 'sid-819E8BCB-128C-4AF9-BB6D-84DD488C840C', 'name': 'ExclusiveGateway5', 'incoming': ['sid-8718AACD-D31C-4F32-A3FB-D1A007FF8A01', 'sid-95212C5E-386E-4538-BCC0-FF0E1EA726C7', 'sid-43C105B8-A185-4C3B-9CB1-4262FEC72E26'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E973247C-F8BF-4A7B-B61C-5C5674AAB0A8', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway7', 'ExclusiveGateway5'], 'outgoing': ['Goods ready for pickup']}
{'id': 'sid-60526EF2-0C2A-4343-AA68-170403243B27', 'name': 'ParallelGateway7', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'Provide packaged goods for collection']}
{'id': 'sid-28D460F3-1A4F-4591-B050-DD05C9DCA62C', 'name': 'ParallelGateway8', 'incoming': ['Pick up offers'], 'outgoing': ['Request\ndispatched', 'Request\ndispatched', 'Request\ndispatched']}
{'id': 'sid-6C02B3DE-B5B6-4516-A4F3-059F77E5FD0C', 'name': 'ParallelGateway9', 'incoming': ['Special offer\nobtained', 'Special offer\nobtained', 'Special offer\nobtained'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-4604920E-418F-4693-86B2-87CFFB0DDF00', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Provide packaged goods for collection']}
{'id': 'sid-25C25CD8-3DF3-4EA1-B653-CA0866D87DEA', 'name': 'Special offer\nobtained', 'incoming': [], 'outgoing': ['Select your offer']}
{'id': 'sid-F936E5F0-21D8-42E0-8CCC-9912BA2FBEB9', 'name': 'Special offer\nobtained', 'incoming': [], 'outgoing': ['Specialist']}
{'id': 'sid-569F7AC6-CA23-4035-8105-BA13FA1F6778', 'name': 'Special offer\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-EF335809-CEB1-4EA3-A4C8-D8438F3892CB', 'name': 'Request\nobtained', 'incoming': [], 'outgoing': ['Create a quote']}
{'id': 'sid-5312582A-373D-4B44-BDC8-A06F3D34216E', 'name': 'Request\nobtained', 'incoming': [], 'outgoing': ['Create a quote']}
{'id': 'sid-F8753AFA-8953-463C-9BF2-F8EB81FFF4E8', 'name': 'Request\nobtained', 'incoming': [], 'outgoing': ['Create a quote']}

End Events:
{'id': 'sid-C57CB9E6-7D25-406E-8DC4-F43BC8E9AD1E', 'name': 'Goods ready for pickup', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
{'id': 'sid-C0A86339-8A49-4628-9927-5AF6EB7FA28E', 'name': 'Request\ndispatched', 'incoming': ['Big crowd?'], 'outgoing': []}
{'id': 'sid-1D1E40EF-BE56-49ED-8085-E1B2083ED149', 'name': 'Request\ndispatched', 'incoming': ['ParallelGateway8'], 'outgoing': []}
{'id': 'sid-60C79A42-6B2D-4E7A-8951-48322B6B0ECF', 'name': 'Request\ndispatched', 'incoming': ['ParallelGateway8'], 'outgoing': []}
{'id': 'sid-B380E950-7797-4391-8C4E-88AB7C05AA21', 'name': 'Send a message', 'incoming': ['Create a quote'], 'outgoing': []}
{'id': 'sid-F7301960-B70C-4D84-BEC3-5A80AF350FE4', 'name': 'Send a message', 'incoming': ['Create a quote'], 'outgoing': []}
{'id': 'sid-BEB157E9-D562-4004-940F-71777B2F81D8', 'name': 'Send a message', 'incoming': ['Create a quote'], 'outgoing': []}
