Tasks:
{'id': 'sid-ACC8A88B-9910-4DC6-9D9A-04F2EEE97540', 'name': 'Report on possible regression', 'incoming': ['possible regression start'], 'outgoing': ['Check the case']}
{'id': 'sid-D63FF41C-A26E-461A-BD8B-0E06644EDA7C', 'name': 'Check the case', 'incoming': ['possible regression start'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-67BA2EC7-9C44-4B2B-BD95-1EB3AEAFA1C1', 'name': 'Send payment request', 'incoming': ['possible regression start'], 'outgoing': ['Set on re-submission']}
{'id': 'sid-C6A1110E-1D45-469A-9397-A0A45DC45327', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Case closed']}
{'id': 'sid-0F133C0E-A221-4727-AFFC-43F964FD0094', 'name': 'Set on re-submission', 'incoming': ['Regress possible?'], 'outgoing': ['Payment']}
{'id': 'sid-97728A12-5AEF-4294-BFFD-5ECCEEB8DDE8', 'name': 'Book payment', 'incoming': ['Payment'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-7213B224-8E15-43F9-A79B-C325331937E6', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-304D580B-B8E5-459F-A593-16D3E5BF25B0', 'name': 'give case to debt collection service providers', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Case for completion\nDebt collection']}

Gateways:
{'id': 'sid-6C3B6DB8-B3EF-4451-8C0A-C9F3E3DB2B75', 'name': 'Regress possible?', 'incoming': ['possible regression start'], 'outgoing': ['Rejection of payment justified?', 'Case closed']}
{'id': 'sid-2FD5D525-84C5-41B1-B766-B9836D4D68A2', 'name': 'Rejection of payment justified?', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-EFBD09B1-19A2-41A2-BF57-C91B2CEE3ED2', 'name': 'ExclusiveGateway2', 'incoming': ['Check the case', 'Proceedings'], 'outgoing': ['Case closed']}
{'id': 'sid-65241330-97F1-4014-B65A-75648E7B0671', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5', 'EventBasedGateway5'], 'outgoing': ['Case for completion\nDebt collection']}
{'id': 'sid-93668554-CBBC-40D5-A639-9A96A4BEEB1F', 'name': 'ExclusiveGateway4', 'incoming': ['Close', 'EventBasedGateway5'], 'outgoing': ['Case closed']}
{'id': 'sid-BE2EC20A-F953-4068-A6DA-06FBBF4CD8BC', 'name': 'EventBasedGateway5', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway4', 'Case for completion\nDebt collection', 'give case to debt collection service providers']}
{'id': 'sid-9DDD2BA5-599B-460C-BF55-1F9FB559D28C', 'name': 'Payment', 'incoming': ['Set on re-submission'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-CA8FB78F-18FA-443A-A0E9-DD6584A42BA6', 'name': 'Notification', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-387E0E40-860A-4340-BC3E-3171D351B4E2', 'name': 'Cancellation period expired without reaction Customer', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-E8924CFF-70DD-46F1-AF4E-3E883F1833B3', 'name': 'possible regression start', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-7EDD2E3B-1BFF-41AF-BE5E-54BCE348D83C', 'name': 'Case closed', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-4763D855-F8E5-4788-9B29-A567D34BD437', 'name': 'Case for completion\nDebt collection', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
