Tasks:
{'id': 'sid-98EFFB6C-9677-436A-8907-2FE561A39637', 'name': 'Determine the quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Clearing the shipping mode']}
{'id': 'sid-30BE16DF-EAFF-4C57-A8D6-0FDD760E2B37', 'name': 'Clearing the shipping mode', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-EAEFA5C6-0DAD-4B56-8364-B8C54397A12D', 'name': 'Pick up offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special offer']}
{'id': 'sid-955B1058-9557-4018-B15B-134F61AD9684', 'name': 'Select your offer', 'incoming': ['Special offer'], 'outgoing': ['Specialist']}
{'id': 'sid-CC9E65FE-0EBE-4E40-B5B1-005D0BBC4F6F', 'name': 'Specialist', 'incoming': ['Special offer'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-EB79068E-264C-4B85-9D78-E241F0F37AE7', 'name': 'Standardised\nFilling the package note', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-66D97486-83F5-4F24-ABF0-5AD4198DE4DA', 'name': 'Special offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-062F932B-6F8F-4E0E-A7F0-F6968D3577C5', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-D330A1DD-A43A-431A-8F3A-936372955FEB', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6DB8438B-36D6-4191-BF47-E9EFFFC76DFB', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods are ready for collection']}

Gateways:
{'id': 'sid-EB7AE158-C7C5-4133-ADAD-BBFEF84F205C', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway5']}
{'id': 'sid-FB7AFD65-5CE3-4FF2-B94E-9953484E4270', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A56C998A-0C15-442B-94FE-474F25101D58', 'name': 'Insurance necessary?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['InclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-9CBF164F-F956-4AD1-97D2-45524F44023D', 'name': 'InclusiveGateway3', 'incoming': ['Insurance necessary?', 'Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-387C3160-CDAE-44E2-9951-D3008B7C10ED', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5', 'Pick up offers']}
{'id': 'sid-AED7C02D-EF1D-4714-81E6-4BB586B2585D', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['Goods are ready for collection']}

Start Events:
{'id': 'sid-EB658499-ABE5-4445-952F-9F2CAE5E03C3', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-A49CC151-6202-4201-8AB1-ABAAF5D872A2', 'name': 'Goods are ready for collection', 'incoming': ['ParallelGateway5'], 'outgoing': []}
