Tasks:
{'id': 'sid-EC394DA2-9DDE-4D63-888E-4CD4D74D84F4', 'name': 'forward scoring request to Schufa', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['Scoring result (level 1) obtained']}
{'id': 'sid-60E3A888-9F4B-428A-81D9-826F249B55C7', 'name': 'Scoring result (Level 1) continues at frontend', 'incoming': ['Scoring result (level 1) obtained'], 'outgoing': ['Scoring request']}
{'id': 'sid-45988604-3C15-485D-A672-CBEB44751C00', 'name': 'Wait for final scoring result', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['Scoring result (level 2)\nobtained']}
{'id': 'sid-6DB3B8DA-8E41-40A9-B9A7-EA0DE4BE5CC5', 'name': 'Continue scoring result (Level 2) at Frontend', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-63E930E2-EF4F-44BF-A30F-44C0AA7667BB', 'name': 'Conduct scoring (level 1)', 'incoming': ['Schufascoring request\nobtained'], 'outgoing': ['Could scoring be determined?']}
{'id': 'sid-9FBBD106-D096-49BC-BAF9-C80FFB3B03C0', 'name': 'Send delay message', 'incoming': ['Schufascoring request\nobtained'], 'outgoing': ['Conduct scoring(level 2)']}
{'id': 'sid-16AC4AAC-F87E-4E1C-BF52-A9C15BC73691', 'name': 'Scoring result(Level 1) send', 'incoming': ['Could scoring be determined?'], 'outgoing': ['Scoring request completed']}
{'id': 'sid-5B15311F-D614-40D2-8EF7-99AB2C7DC541', 'name': 'Conduct scoring(level 2)', 'incoming': ['Could scoring be determined?'], 'outgoing': ['Scoring result (level 2)']}
{'id': 'sid-1CE56063-CF07-4E5C-9647-5AEBAE8164AA', 'name': 'Scoring result (level 2)', 'incoming': ['Could scoring be determined?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-04B04483-ED9C-4BF2-85BC-21CEDE36E15B', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring result (level 2)\nobtained', 'EventBasedGateway3'], 'outgoing': ['Scoring request']}
{'id': 'sid-D969EE05-9BBC-44F1-A73D-5F51ABF735A1', 'name': 'Could scoring be determined?', 'incoming': ['Schufascoring request\nobtained'], 'outgoing': ['Scoring result (level 2)', 'Scoring request completed']}
{'id': 'sid-C311998F-5368-4116-8DB9-B4ACD159306D', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring result(Level 1) send', 'Scoring result (level 2)'], 'outgoing': ['Scoring request completed']}
{'id': 'sid-6F2123E9-86D4-4033-AC58-9D14CC7E0FE8', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['ExclusiveGateway0', 'Get delay message']}
{'id': 'sid-2BDF351B-2797-4C70-A34A-AB37A6FDA215', 'name': 'Scoring result (level 1) obtained', 'incoming': ['forward scoring request to Schufa'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0CF31341-EFD3-4637-A939-80A79292E695', 'name': 'Get delay message', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['Wait for final scoring result']}
{'id': 'sid-DFEF1254-CB40-4256-9360-EA4594817942', 'name': 'Scoring result (level 2)\nobtained', 'incoming': ['Schufascoring was initiated'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-85DFF87A-74AC-472F-BFC8-1C35BE4A27F0', 'name': 'Schufascoring was initiated', 'incoming': [], 'outgoing': ['Continue scoring result (Level 2) at Frontend']}
{'id': 'sid-BF39ABC5-0CDB-419A-9C8F-928243816311', 'name': 'Schufascoring request\nobtained', 'incoming': [], 'outgoing': ['Send delay message']}

End Events:
{'id': 'sid-BB5838C3-C7BE-449B-B37B-9722501C6E55', 'name': 'Scoring request', 'incoming': ['Scoring result (Level 1) continues at frontend'], 'outgoing': []}
{'id': 'sid-96DA6FE9-922A-402E-AB1E-2AFC36604D16', 'name': 'Scoring request completed', 'incoming': ['Could scoring be determined?'], 'outgoing': []}
