Tasks:
{'id': 'sid-1202D76B-5979-40EF-8AB7-0B9DFAE69DF1', 'name': 'Visit the restaurant', 'incoming': ['Hunger fixed'], 'outgoing': ['Select a meal']}
{'id': 'sid-4D19A96E-23BD-4103-9B19-DB65D7AF4710', 'name': 'Select a meal', 'incoming': ['Hunger fixed'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-86761649-A1BB-482B-8523-A676EEFF6FC7', 'name': 'Add your order', 'incoming': ['Hunger fixed'], 'outgoing': ['Pay money']}
{'id': 'sid-9D467F63-5A22-40FD-BD97-BE66314FB513', 'name': 'Customer goes to issue', 'incoming': ['Pieper triggered'], 'outgoing': ['Customer gets there food']}
{'id': 'sid-308CACED-C736-4C99-998D-D4A65995A480', 'name': 'Customer gets there food', 'incoming': ['Pieper triggered'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0EB598D7-D4C0-47C0-9041-B9DD7E293C45', 'name': 'Pay money', 'incoming': ['Customer is on the line'], 'outgoing': ['Accept Piepe']}
{'id': 'sid-970C190A-A63C-4E13-AEAE-24B7526A0186', 'name': 'Accept Piepe', 'incoming': ['Customer is on the line'], 'outgoing': ['EndEvent0']}
{'id': 'sid-70CFFD28-8964-470B-8284-E4B89B83EB57', 'name': 'Collection of the order in the cash register system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-45E0D496-06F3-4E28-A7B0-FD7BA8D8DC2C', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-FF58EC70-6C3D-4D51-BEF5-895AFCDE4B0E', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Koch inform']}
{'id': 'sid-53C5D5C8-53A3-4A15-BBEB-AB754BA9C1BC', 'name': 'Koch inform', 'incoming': ['Order to receive'], 'outgoing': ['Food provided']}
{'id': 'sid-53FCE602-7F23-4D75-992D-3E6778747900', 'name': 'Retrieve guest', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Customer will appear']}
{'id': 'sid-E62991C1-BD19-4219-BC67-34D8171C88E8', 'name': 'Food is handed over', 'incoming': ['Customer will appear'], 'outgoing': ['Process ESSEN completed']}
{'id': 'sid-7B15F668-B61E-436E-B613-B993E036CB69', 'name': 'Pieper finished', 'incoming': ['Food provided'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-CA7B4E75-E933-482C-92D6-489D50C42931', 'name': 'Prepare food', 'incoming': ['Order to receive'], 'outgoing': ['Provide food']}
{'id': 'sid-7A7B4678-4577-4972-B199-44CE49DA39EC', 'name': 'inform employees', 'incoming': ['Provide food'], 'outgoing': ['Food provided']}
{'id': 'sid-4650520B-2C23-4A70-B531-250B77DD430B', 'name': 'Provide food', 'incoming': ['Order to receive'], 'outgoing': ['Food provided']}

Gateways:
{'id': 'sid-6930E89B-E775-4DAC-953F-D161413B45D0', 'name': 'EventBasedGateway0', 'incoming': ['Order to receive', 'Order to receive'], 'outgoing': ['Process ESSEN completed', 'Process ESSEN completed']}
{'id': 'sid-09339A49-16F9-4069-B557-880AB67B7077', 'name': 'Pieper triggered', 'incoming': ['Customer is on the line'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4104F2F2-EEA2-485D-822B-F3628FD0CBEA', 'name': 'Customer is on the line', 'incoming': ['Hunger fixed'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-1DB7D52A-C7ED-4AF9-937E-E75E70A05FCB', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-72C8DB94-770F-4F1F-8354-0D638C56F702', 'name': 'Food provided', 'incoming': ['Order to receive'], 'outgoing': ['Process ESSEN completed']}
{'id': 'sid-81B979B9-7357-492D-92A8-4A0A0B01572C', 'name': 'Customer will appear', 'incoming': ['Retrieve guest'], 'outgoing': ['Process ESSEN completed']}
{'id': 'sid-F50AAA47-63E9-44E7-8D63-8BBE8A71DAD4', 'name': 'IntermediateCatchEvent6', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-3A889383-11E8-4A09-AC92-41FE4C85376B', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Food provided']}

Start Events:
{'id': 'sid-CE2E3AB1-B855-4D78-8CAF-B2C8866F5427', 'name': 'Hunger fixed', 'incoming': [], 'outgoing': ['Add your order']}

End Events:
{'id': 'sid-B2E7E273-5C90-4080-BDA4-051B4DD517A5', 'name': 'EndEvent0', 'incoming': ['Accept Piepe'], 'outgoing': []}
{'id': 'sid-D2F5627D-256E-41FD-90D6-84BC387C300C', 'name': 'Process ESSEN completed', 'incoming': ['Food provided'], 'outgoing': []}
{'id': 'sid-92593700-0D54-4E0D-9EAA-AD7864DCBEB6', 'name': 'Food provided', 'incoming': ['Order to receive'], 'outgoing': []}
