Tasks:
{'id': 'sid-649F42E6-405A-4EC4-8343-6D1B38520C38', 'name': 'Schufa Scoring\nenroll', 'incoming': ['Information\nApplication'], 'outgoing': ['Scoring\narrived']}
{'id': 'sid-D542DFF9-C579-441A-89C8-EF15B4CBF5DF', 'name': 'Scoring', 'incoming': ['Scoring\narrived'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9CFA52D3-C2FE-49C0-BB74-C1CE78A3E949', 'name': 'Delay sales\ndisplaying', 'incoming': ['Information\nApplication'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-93B86F1E-333C-432B-B66F-3666701B1204', 'name': 'perform scoring 1', 'incoming': ['Request\narrived'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C0371AAB-C8AE-4DC8-8B71-1C011E3D4949', 'name': 'Report Scoring', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A013F9EC-ED9B-4CC7-85A0-DC41C1C47176', 'name': 'Report delay', 'incoming': ['Request\narrived'], 'outgoing': ['perform scoring 2']}
{'id': 'sid-34115928-DCFE-42C2-94CD-69BFAC4558F3', 'name': 'perform scoring 2', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-76441EB1-4749-47A7-86C6-087256AF318A', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CE276B54-C6EA-4305-87D1-D4D1A0F55E71', 'name': 'ExclusiveGateway1', 'incoming': ['Request\narrived'], 'outgoing': ['EndEvent1', 'perform scoring 2']}
{'id': 'sid-D7F63DB9-F1C3-43BE-9539-FBAD2FDF654C', 'name': 'ExclusiveGateway2', 'incoming': ['perform scoring 1', 'perform scoring 2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-BDC16865-5097-4EBA-988E-B5BF51A47B28', 'name': 'EventBasedGateway3', 'incoming': ['Information\nApplication'], 'outgoing': ['ExclusiveGateway0', 'Scoring\narrived']}
{'id': 'sid-1F68B2D8-8033-490E-8C3B-92E5F1D818F2', 'name': 'Scoring\narrived', 'incoming': ['Schufa Scoring\nenroll'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2D3C0F92-DCCC-4B0D-9139-27354971DDC8', 'name': 'IntermediateCatchEvent5', 'incoming': ['Information\nApplication'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-6056B7AD-F28D-4C02-9C14-107252DAF817', 'name': 'Information\nApplication', 'incoming': [], 'outgoing': ['Delay sales\ndisplaying']}
{'id': 'sid-81980049-2DA4-4E92-A476-699EFFA9794D', 'name': 'Request\narrived', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-26A26EAE-5B11-4CBC-8DDF-C86C47236A42', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-52E14470-A662-4FE5-BFAA-E214CB65B64A', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
