Tasks:
{'id': 'sid-C23FC82D-E60C-4CA4-BFC9-975254EA59CB', 'name': 'Scoring request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring result\nReport']}
{'id': 'sid-4FC0A9AD-5C5B-47BD-9F8A-31E7CA52EED1', 'name': 'Return scoring result', 'incoming': ['Scoring result\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-3056E64C-BD8E-4497-B92D-4ECFDA86A3F1', 'name': 'Report delay', 'incoming': ['Scoring request\nReport'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-86B66A93-DF05-4A57-B68B-F66FDBD62F8E', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C37FAA8A-8C7D-4576-93AD-B74969A77C59', 'name': 'Share delay', 'incoming': ['Scoring request\nReport'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-87E31A01-5EEC-4C2B-924A-ECFAE546781A', 'name': 'Scoring result\nReport', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-A0342757-9AB4-4115-B927-CF6F6A549C27', 'name': 'Scoring Level 2\nperform', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}

Gateways:
{'id': 'sid-7A733D2D-5DC0-4188-88D7-837005FE529F', 'name': 'Scoring takes place', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Share delay', 'ExclusiveGateway1']}
{'id': 'sid-434C94A2-B2D1-40E8-AA56-F7F6699D9444', 'name': 'ExclusiveGateway1', 'incoming': ['perform scoring level 1', 'IntermediateCatchEvent5'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-1D9E1209-DC66-4F41-A6C1-C797BCD5D872', 'name': 'EventBasedGateway2', 'incoming': ['Scoring request\nReport', 'EventBasedGateway2'], 'outgoing': ['Scoring request\nFinished', 'EventBasedGateway2']}
{'id': 'sid-50464E46-E140-4F7E-97A9-9C4ADFD66ED2', 'name': 'Scoring result\nReport', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-7189F380-B044-48CD-B69C-70B0604E54C1', 'name': 'Delay Medal\nReport', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-3265FD1C-C4C4-4D80-A759-FD173229533C', 'name': 'IntermediateCatchEvent5', 'incoming': ['Scoring request\nReport'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-63608ADD-A486-4B9D-861E-CC2A0FF8F9D3', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-71F0D05D-B395-4E98-BCD3-53A0B2523C36', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Scoring Level 2\nperform']}

End Events:
{'id': 'sid-AB5DA873-31AD-4D8C-9D3B-D51A03BECA34', 'name': 'Scoring request\nFinished', 'incoming': ['Delay Medal\nReport'], 'outgoing': []}
{'id': 'sid-169190D2-CE3C-4023-8A44-0CC953FC9948', 'name': 'Scoring request\nFinished', 'incoming': ['Scoring Level 2\nperform'], 'outgoing': []}
