Tasks:
{'id': 'sid-FD03D8FF-5997-4ACC-831B-BCF6A1001B77', 'name': 'Check the case', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EEFCC331-A193-44CE-B8EF-FF5735864982', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Regression case\nwithout cash receipt\nFinished']}
{'id': 'sid-C842431E-A85D-4CDD-9753-375C17C927B1', 'name': 'Request payment', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Set to WV']}
{'id': 'sid-EDD6EB61-E3B7-4D9B-ABFA-997A67656B9A', 'name': 'Set to WV', 'incoming': ['Regression possibility?'], 'outgoing': ['Payment\nReport']}
{'id': 'sid-D23913DE-7FAD-46B0-8A18-F05476BFD1B0', 'name': 'Book payment', 'incoming': ['Payment\nReport'], 'outgoing': ['Close']}
{'id': 'sid-25D1D675-0ADC-47E4-8DFD-7C589342FF23', 'name': 'Close', 'incoming': ['Payment\nReport'], 'outgoing': ['Regression case\nwith cash receipt\nFinished']}
{'id': 'sid-F4CF89CE-32D5-43A6-9743-9215F4A10335', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BCA703CD-1A6A-4EFD-B525-9683002BE3CB', 'name': 'forwarding debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression case\ndebt collection\nforwarded']}

Gateways:
{'id': 'sid-CD80AE8E-2707-48E6-BF2D-61B6568B0695', 'name': 'Regression possibility?', 'incoming': ['Regression possibility\nReport'], 'outgoing': ['Regression case\nwithout cash receipt\nFinished', 'justified?']}
{'id': 'sid-C39482F8-66F3-470C-8936-6B90494FD662', 'name': 'justified?', 'incoming': ['Regression possibility?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-2CAD6BB4-9748-4914-99E1-10E8E2DD0AF2', 'name': 'ExclusiveGateway2', 'incoming': ['Check the case', 'Proceedings'], 'outgoing': ['Regression case\nwithout cash receipt\nFinished']}
{'id': 'sid-76C87D86-8D12-4C22-843C-AC7B33E113D0', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Regression case\ndebt collection\nforwarded']}
{'id': 'sid-1D8764DE-6501-4E8D-9ABA-8D14F6568F35', 'name': 'EventBasedGateway4', 'incoming': ['Regression possibility?'], 'outgoing': ['Regression case\nwith cash receipt\nFinished', 'Regression case\ndebt collection\nforwarded', 'forwarding debt collection']}
{'id': 'sid-BA04D495-5C01-49CF-B71C-B60B653D00AF', 'name': 'Payment\nReport', 'incoming': ['Set to WV'], 'outgoing': ['Regression case\nwith cash receipt\nFinished']}
{'id': 'sid-3D46200E-8651-45BD-A4E1-EEC3BDFBF849', 'name': 'Opposition\nReport', 'incoming': ['Regression possibility?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C0536D14-D76A-49F3-8743-0E5994C5FB3F', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-795CB449-A75B-4541-B301-23C6D4641D35', 'name': 'Regression possibility\nReport', 'incoming': [], 'outgoing': ['Request payment']}

End Events:
{'id': 'sid-0B6E6F38-98CB-41FA-AD1C-47938F01EEBD', 'name': 'Regression case\nwith cash receipt\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-5CE88B65-A621-48AC-A8E8-002881FDCCB1', 'name': 'Regression case\ndebt collection\nforwarded', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-9920186C-A5D5-4EF6-A611-A125417D78A9', 'name': 'Regression case\nwithout cash receipt\nFinished', 'incoming': ['Regression possibility?'], 'outgoing': []}
