Tasks:
{'id': 'sid-CC201FF1-529D-496C-897D-81129DD28512', 'name': 'entry\nRestaurant', 'incoming': ['felt\nHunger'], 'outgoing': ['Court of Justice\nSelect']}
{'id': 'sid-71FE3757-D707-446F-85A9-AAB1A60C9C02', 'name': 'Court of Justice\nSelect', 'incoming': ['felt\nHunger'], 'outgoing': ['the\nThe series']}
{'id': 'sid-69B121A5-B031-4C1A-B3A2-0259C632B780', 'name': 'Add your order', 'incoming': ['felt\nHunger'], 'outgoing': ['Pay']}
{'id': 'sid-646BE7A4-AB7C-4E72-ADE7-9989F2259660', 'name': 'Pay', 'incoming': ['the\nThe series'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-BAF9E944-53EB-4A74-BE69-586E88E6A2CA', 'name': 'Order\nenrolment', 'incoming': ['Order\nobtained'], 'outgoing': ['scaling and pie\nhand over']}
{'id': 'sid-7ECBFE97-DC78-4BEE-A408-0C7CA8455331', 'name': 'scaling and pie\nhand over', 'incoming': ['Order\nobtained'], 'outgoing': ['Cook\ninformation']}
{'id': 'sid-8E60A390-AF90-420A-B07D-A903A0C61B5B', 'name': 'Cook\ninformation', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nDate']}
{'id': 'sid-C0C5A473-FC83-44AE-8643-4448F4717068', 'name': 'Meals\noverwhelmed', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\ninto the kingdom\nthe']}
{'id': 'sid-1EE4A8C0-8154-461D-93C9-6DEA5ADD051B', 'name': 'Meals\ninto the kingdom\nthe', 'incoming': ['Order\nobtained'], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-D97F66DE-4A89-4023-840A-FA9F4D057777', 'name': 'Employees\ninformation', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-FEAE3490-061F-4E33-BA0F-6FD4699C64DB', 'name': 'the\nThe series', 'incoming': ['felt\nHunger'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-441335DF-72DC-4A07-A4D2-579E1428B001', 'name': 'Pieper\nheed', 'incoming': ['the\nThe series'], 'outgoing': []}

Start Events:
{'id': 'sid-30ABEE3B-45D5-48AE-87F6-8CDE130FCFBB', 'name': 'felt\nHunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-017552A4-B694-46D5-A7EE-489DAA1FA4B2', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Cook\ninformation']}
{'id': 'sid-738116BF-025A-48CF-802F-2535CAFAED3E', 'name': 'Meals\nto be preserved', 'incoming': [], 'outgoing': []}
{'id': 'sid-514C9538-D56F-4490-8D1E-87B763E7F44C', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Employees\ninformation']}

End Events:
{'id': 'sid-43CF2105-D9B8-4E12-9061-4845FDEC2328', 'name': 'Order\nDate', 'incoming': ['Cook\ninformation'], 'outgoing': []}
{'id': 'sid-BA7D8385-7E56-4712-94DE-5D8131450BFD', 'name': 'Meals\nPrepared', 'incoming': ['Employees\ninformation'], 'outgoing': []}
