Tasks:
{'id': 'sid-2AD34E47-DBE7-4A96-B84E-1D56A0EE320F', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-FABA7058-E8A8-4BB2-B2E9-ED85ECECCB42', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is\nin the row']}
{'id': 'sid-D8C186F0-F7A1-40C9-B4B6-B1D0A5C98F70', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-62FD96BC-F483-4BE9-A2D9-98F7F060A239', 'name': 'Payment', 'incoming': ['Guest is\nin the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-53CF121D-6554-46CE-A22E-DF70B427AD2D', 'name': 'Pick up Pieper', 'incoming': ['Guest is\nin the row'], 'outgoing': ['Pieper piept', 'Pieper piept']}
{'id': 'sid-91E92AA5-98EB-446C-BBA3-9CA2B58A9911', 'name': 'Pick up meal', 'incoming': ['Pieper piept'], 'outgoing': ['Eat meal']}
{'id': 'sid-A45BC36C-7081-4634-8B92-86C26FC36C73', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Leave a restaurant']}
{'id': 'sid-59E86E66-9E8E-4200-8AAD-485FFE53C9A5', 'name': 'Leave a restaurant', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-6207D354-9875-49BF-A67B-4088F1D09DE8', 'name': 'Ask for your desired dish', 'incoming': ['Guest enters\nRestaurant'], 'outgoing': ['desired\nCourt of Justice\ninformed']}
{'id': 'sid-A0FF33EF-8A3A-4D25-9208-B8BF93EF6F22', 'name': 'Enter your order in cash system', 'incoming': ['Guest enters\nRestaurant'], 'outgoing': ['Cash']}
{'id': 'sid-0A1D7FD9-400A-48C2-AEFB-B9E372B60CD6', 'name': 'Cash', 'incoming': ['desired\nCourt of Justice\ninformed'], 'outgoing': ['Adjust Pieper and hand over to guest']}
{'id': 'sid-F28988A8-FA60-4893-AF6A-94F808A6E866', 'name': 'Adjust Pieper and hand over to guest', 'incoming': ['desired\nCourt of Justice\ninformed'], 'outgoing': ['Order court']}
{'id': 'sid-5D80EAF2-F7AA-45C9-BFD9-FFBB985E35B4', 'name': 'Order court', 'incoming': ['desired\nCourt of Justice\ninformed'], 'outgoing': ['meal is\nPrepared']}
{'id': 'sid-EF5CFEB3-ACC4-4F44-A51C-1A5163BF2AC7', 'name': "Trigger the guest's Pieper", 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest appears\nat issue']}
{'id': 'sid-54BEC472-EA2D-4155-B052-914237BA7064', 'name': 'Meal time passed to guest', 'incoming': ['Guest appears\nat issue'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-33E140D3-D6D1-471B-AA2C-061D410FBEE2', 'name': 'Preparation of meal', 'incoming': ['meal is\nOrder'], 'outgoing': ['sid-16B4D876-0FAC-4D83-B83C-731269874C09']}
{'id': 'sid-DB5E30F5-568F-44D1-ACEE-19D7AE35DA1E', 'name': 'Make ready meal in rich', 'incoming': ['sid-4BD8C3FC-3AB4-4A11-A5E3-5E49E9062595'], 'outgoing': ['inform employees']}
{'id': 'sid-3584CE1E-C8FF-40D1-98B2-A190359E516C', 'name': 'inform employees', 'incoming': ['Make ready meal in rich'], 'outgoing': ['meal is cooked\nand employees\nis informed']}

Gateways:
{'id': 'sid-3BF49ECC-E36B-491B-BCD1-5BD6A3A8C035', 'name': 'ExclusiveGateway0', 'incoming': ['desired\nCourt of Justice\ninformed', 'EventBasedGateway1'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-DCB2ABBE-4A84-41E0-BF6B-A130F5A89275', 'name': 'EventBasedGateway1', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest appears\nat issue', 'Guest appears\nat issue']}
{'id': 'sid-51155D08-1415-480A-80A1-2961D639E0A8', 'name': 'Guest is\nin the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-DE63BDB2-C4FB-4EA7-B160-0D9864D143DD', 'name': 'Pieper piept', 'incoming': ['Guest is\nin the row', 'Pick up Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-558F2159-E3EB-4646-A83E-8B187C6CD610', 'name': 'desired\nCourt of Justice\ninformed', 'incoming': ['Guest enters\nRestaurant'], 'outgoing': ['Guest appears\nat issue']}
{'id': 'sid-346EDC44-D4F2-456A-BA97-4854C237AE04', 'name': 'meal is\nPrepared', 'incoming': ['desired\nCourt of Justice\ninformed'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-E37AA266-DC2B-4E9E-AC44-76890A10E37D', 'name': 'Guest appears\nat issue', 'incoming': ['desired\nCourt of Justice\ninformed'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-93EA43BB-8F4A-4E65-AAFD-E8CFE1E0ECAF', 'name': 'Visit to\n5 minutes\nnot published', 'incoming': ['EventBasedGateway1'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-9CB0500C-40C8-4374-9035-5FA685C164A0', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-962525C0-5846-478A-966E-DD4125C1890A', 'name': 'Guest enters\nRestaurant', 'incoming': [], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-09C0E83F-0082-4B63-8AFC-771C1A7AFFFA', 'name': 'meal is\nOrder', 'incoming': [], 'outgoing': ['Preparation of meal']}

End Events:
{'id': 'sid-6E008D4A-4FE6-4ABA-B9DA-22BD1D182D7D', 'name': 'Famine', 'incoming': ['Guest is\nin the row'], 'outgoing': []}
{'id': 'sid-0C8D1597-AD1E-4E94-BF97-D030933A0616', 'name': 'Guest\nservice', 'incoming': ['meal is\nPrepared'], 'outgoing': []}
{'id': 'sid-B76B2A2F-8B71-454A-B02B-EB3E2CB748E8', 'name': 'meal is cooked\nand employees\nis informed', 'incoming': ['inform employees'], 'outgoing': []}
