Tasks:
{'id': 'sid-FFA7B3A5-8DE1-416C-8A77-BDCEBCE9E0AD', 'name': 'Determining insurance value', 'incoming': ['Filling the package note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8A768D2E-D5F0-4DCE-8DD9-F7ACD13B7869', 'name': 'Insurance close', 'incoming': ['Insurance necessary?\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5DDB5228-48F0-452B-926B-6C64DC0E5390', 'name': 'Packaging goods', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-2A7DA997-20FC-4D7E-8248-857CD921D7AA', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6BB15458-897C-4AA3-922D-09AD902D9B91', 'name': 'Select a forwarding', 'incoming': ['3 offers'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-80910B50-E104-4CA2-9178-8361B04FD899', 'name': 'Filling the package note', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-25A43182-B16C-4760-A098-06D821941238', 'name': 'Appoint forwarding', 'incoming': ['3 offers'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A6396878-A685-46C0-A32E-B4D92541A9F2', 'name': 'Determination of quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Product is provided']}
{'id': 'sid-F7116C03-C35A-4FF5-A755-87368898A448', 'name': '3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-FDBA4A56-E3A6-4981-AC2A-08E4A87707D7', 'name': 'Insurance necessary?\n', 'incoming': ['Special shipment required?'], 'outgoing': ['Product is provided', 'ExclusiveGateway1']}
{'id': 'sid-253575F8-AC89-4917-828A-F02BD7BCA625', 'name': 'ExclusiveGateway1', 'incoming': ['Filling the package note', 'Determining insurance value'], 'outgoing': ['Product is provided']}
{'id': 'sid-904F5784-81FE-4218-8DA3-CFCC14B4AE3F', 'name': 'Special shipment required?', 'incoming': ['ParallelGateway4'], 'outgoing': ['3 offers', 'Product is provided']}
{'id': 'sid-1F25AB7A-6D47-43F8-A568-D0F147A78A06', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Determining insurance value'], 'outgoing': ['Product is provided']}
{'id': 'sid-E9F51E98-0758-4A09-B5D8-0195363AB26D', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-4F2B28FA-58F2-443D-AF7E-1D5AE228DC4D', 'name': 'ParallelGateway5', 'incoming': ['Determining insurance value', 'ParallelGateway4'], 'outgoing': ['Product is provided']}

Start Events:
{'id': 'sid-E4398B93-B87E-40BB-89E8-293CA19FF95D', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-71D09D05-C851-4552-9185-CA922D576FE0', 'name': 'Product is provided', 'incoming': ['Determination of quantity'], 'outgoing': []}
