Tasks:
{'id': 'sid-7960DA65-9983-44A9-95AB-51D5D70C251A', 'name': 'Check regression case\n', 'incoming': ['Report\nRegression check'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-442C0D0B-E813-43D5-BE12-04419A7FC204', 'name': 'VN payment request', 'incoming': ['Report\nRegression check'], 'outgoing': ['Set the process to the counter']}
{'id': 'sid-7A948C27-02F6-420D-80CB-60EBA956A82F', 'name': 'Set the process to the counter', 'incoming': ['Regression is coming?'], 'outgoing': ['Incoming payment']}
{'id': 'sid-338114F4-01BD-40A4-97E1-319244B58A18', 'name': 'Close', 'incoming': ['Opposition\njustified?'], 'outgoing': ['Process']}
{'id': 'sid-28E704F3-1491-4E78-B7BF-AB42B0399A97', 'name': 'Book payment receipt', 'incoming': ['Incoming payment'], 'outgoing': ['Process']}
{'id': 'sid-3DA6929D-BE81-4CF8-9675-169020C6ED7E', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4681894A-57C8-4044-94BC-27B225E3A6F8', 'name': 'Process delivered to debt collection service provider', 'incoming': ['Default period expired'], 'outgoing': ['Subject matter']}

Gateways:
{'id': 'sid-3FAB3C7E-8F99-4910-96E8-81E01F8CE072', 'name': 'Regression is coming?', 'incoming': ['Report\nRegression check'], 'outgoing': ['Opposition\njustified?', 'ExclusiveGateway1']}
{'id': 'sid-420826FD-383E-460B-A686-B5FEDD1EF898', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'Opposition', 'Check regression case\n'], 'outgoing': ['Process']}
{'id': 'sid-790F0AA9-A8D0-4D9B-B95C-49C26DC3205C', 'name': 'Opposition\njustified?', 'incoming': ['Regression is coming?'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-2C90610F-92A3-4FEE-8002-D0BD08F32756', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'Default period expired'], 'outgoing': ['Subject matter']}
{'id': 'sid-CD43D7D4-E58F-4FA3-AB3B-3501E7CC7974', 'name': 'EventBasedGateway4', 'incoming': ['Regression is coming?'], 'outgoing': ['ExclusiveGateway1', 'Opposition']}
{'id': 'sid-4AD525A0-8481-4C86-8112-8154CCD65A7A', 'name': 'Incoming payment', 'incoming': ['Set the process to the counter'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-45004837-875F-4BFA-934C-980C10931248', 'name': 'Default period expired', 'incoming': ['sid-8AD11519-144B-471B-9964-AE5948C63065'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-65783849-A03B-4B0C-A394-4547A4B0A1AF', 'name': 'Opposition', 'incoming': ['Regression is coming?'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-A76FBF86-AAAD-47B2-AE93-7151D097B114', 'name': 'Report\nRegression check', 'incoming': [], 'outgoing': ['VN payment request']}

End Events:
{'id': 'sid-B1B4F087-F9B1-41B6-B04E-131EF09EC9E6', 'name': 'Process', 'incoming': ['Book payment receipt'], 'outgoing': []}
{'id': 'sid-133C6162-B3EE-4E97-A311-2BECA5355EC6', 'name': 'Subject matter', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
