Tasks:
{'id': 'sid-65278B53-F88B-4A0C-B40F-76904A7EFA33', 'name': 'Secretariat fills package tickets', 'incoming': ['large amount?'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-ADEB8829-D262-4D4C-ABD8-31948AAB785F', 'name': 'Type of shipping', 'incoming': ['Shipping goods'], 'outgoing': ['Quantity']}
{'id': 'sid-5FF4EEA2-0F8D-476D-8BAD-C4556B7CB82E', 'name': 'Quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['Insurance funds?']}
{'id': 'sid-07B38047-943A-4165-A3D9-2CFF9574769D', 'name': 'Specialist', 'incoming': ['Select a quote'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-398A5C22-E6E5-446A-8713-0A02A5BCD8E1', 'name': 'Request offers\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['Select a quote']}
{'id': 'sid-2BD18B82-1CE3-4CC0-B6B4-75931255C720', 'name': 'Select a quote', 'incoming': ['large amount?'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-BDD70A28-54EF-414D-AB87-BBDA666A8B51', 'name': 'Warehouse workers packaged', 'incoming': ['ParallelGateway3'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-FF3FBC55-E964-41C5-831F-9D36721B7776', 'name': 'Warehouse workers provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-3381863A-80D0-4F76-A3B3-EFDFBFEC0505', 'name': 'Insurance\nthe', 'incoming': ['Insurance funds?'], 'outgoing': ['Goods are ready for collection']}

Gateways:
{'id': 'sid-123A6758-C7FA-4375-A170-F7A79B0C0C44', 'name': 'large amount?', 'incoming': ['ParallelGateway3'], 'outgoing': ['InclusiveGateway2', 'Insurance funds?']}
{'id': 'sid-8C80AD1A-B078-4291-AD42-BFD6A33168E6', 'name': 'Insurance funds?', 'incoming': ['Quantity'], 'outgoing': ['InclusiveGateway2', 'Goods are ready for collection']}
{'id': 'sid-80C437C7-4EF5-4207-9CFA-97F588029AF5', 'name': 'InclusiveGateway2', 'incoming': ['Insurance\nthe', 'Secretariat fills package tickets', 'large amount?', 'ParallelGateway3'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-EB9BF9B2-7824-417E-A346-D5F92C2B570D', 'name': 'ParallelGateway3', 'incoming': ['Shipping goods'], 'outgoing': ['Warehouse workers provide goods for collection', 'Request offers\n']}

Start Events:
{'id': 'sid-4CF43108-3240-405F-AEFA-798702D7F94C', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Type of shipping']}

End Events:
{'id': 'sid-8BA889D9-CE7D-4261-A7C0-D19E7435D68E', 'name': 'Goods are ready for collection', 'incoming': ['Insurance funds?'], 'outgoing': []}
