Tasks:
{'id': 'sid-2AC463A7-1B88-4B62-9EAB-046FA7366D8B', 'name': 'Select a court', 'incoming': ['Visit the restaurant'], 'outgoing': ['the\nSeries']}
{'id': 'sid-5C0E2F67-D89B-4D93-8982-D88588E75CFA', 'name': 'Visit the restaurant', 'incoming': ['felt\nHunger'], 'outgoing': ['the\nSeries']}
{'id': 'sid-95A01ECA-29D5-40B4-A79C-FD3AE61BAE70', 'name': 'Add your order', 'incoming': ['felt\nHunger'], 'outgoing': ['Recognition\nobtained']}
{'id': 'sid-C35F00F8-CEDB-4E1B-9F88-214CEF2DE312', 'name': 'Pay money', 'incoming': ['felt\nHunger'], 'outgoing': ['Pieper\nS']}
{'id': 'sid-E2D328B6-B81C-40FC-9B10-E3829FE0E715', 'name': 'Pick up food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat meal']}
{'id': 'sid-F727B707-2003-449F-AB20-6E975E8B5C0C', 'name': 'Eat meal', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Sat']}
{'id': 'sid-76A88E8D-5965-4E99-A46A-E1394342C435', 'name': 'Enter your order in cash system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-2C07941D-9133-4483-B4ED-57F52FB25AA1', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-86BC2D08-1E79-4E63-A2B6-004E91FF0D2E', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper over']}
{'id': 'sid-062649BE-267C-4DBC-97E2-3C0FC6238091', 'name': 'Pieper over', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-56FDC91D-0B04-4F97-80AA-F5A2920328DD', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['Food in\nEnriched']}
{'id': 'sid-57408745-B6A9-44F4-98D4-042270CCC420', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5 minutes']}
{'id': 'sid-358BBC9C-E687-4621-B395-70B1BC5D17F7', 'name': 'Deliver food', 'incoming': ['Guest\nIssue'], 'outgoing': ['Deliver food']}
{'id': 'sid-72B73034-5A52-4884-A77F-BA488D0D8AEF', 'name': 'Retrieve guest', 'incoming': ['Order\nobtained'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-69FFB33A-AE95-4F56-8459-9DACF2270E75', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-7A978023-6C43-43A2-8BDB-002A3CAC0DDC', 'name': 'Putting meal in vain', 'incoming': ['Order\nobtained'], 'outgoing': ['sid-DD5E06F2-D355-4CAF-BF0A-957DC78C1353']}

Gateways:
{'id': 'sid-5885D50B-FBE8-473E-B0CB-B3B5D5DBD5FC', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Sat']}
{'id': 'sid-8C592730-4A9E-49CE-AD6B-7F8E4F5ECDA3', 'name': 'EventBasedGateway1', 'incoming': ['felt\nHunger'], 'outgoing': ['Pick up food', 'Eat meal']}
{'id': 'sid-7614F468-3864-4A17-BAEA-1380C406791E', 'name': 'EventBasedGateway2', 'incoming': ['Food in\nEnriched', 'EventBasedGateway2'], 'outgoing': ['Deliver food', 'EventBasedGateway2']}
{'id': 'sid-5767B14C-388D-460C-BC3C-8CAD7C01A883', 'name': 'the\nSeries', 'incoming': ['felt\nHunger'], 'outgoing': ['Add your order']}
{'id': 'sid-1E1CF1BE-6570-4D32-A06B-0468609D1288', 'name': 'Recognition\nobtained', 'incoming': ['felt\nHunger'], 'outgoing': ['Sat']}
{'id': 'sid-513AC367-6CEC-4D51-926E-730DFDF13191', 'name': 'Pieper\nobtained', 'incoming': ['felt\nHunger'], 'outgoing': ['Pieper\nS']}
{'id': 'sid-EE48AB65-EE5F-4520-844B-07B53061A23D', 'name': 'Pieper\nS', 'incoming': ['Recognition\nobtained'], 'outgoing': ['Sat']}
{'id': 'sid-0ACB2986-C94F-49ED-9852-F4D3ABA53A92', 'name': 'Retrieval', 'incoming': ['felt\nHunger'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9A65F451-214F-4A5E-BFF1-48E426AAB46A', 'name': 'Food in\nEnriched', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest\nIssue']}
{'id': 'sid-7EFC38D7-897F-4044-984A-59D2D87B771B', 'name': 'Guest\nIssue', 'incoming': ['Food in\nEnriched'], 'outgoing': ['Deliver food']}
{'id': 'sid-678C8A34-3511-4717-A030-79F54A45D981', 'name': '5 minutes', 'incoming': ['Order\nobtained'], 'outgoing': ['Deliver food']}

Start Events:
{'id': 'sid-785F5CC6-D221-42A7-8BA0-76BB9BA20215', 'name': 'felt\nHunger', 'incoming': [], 'outgoing': ['Retrieval']}
{'id': 'sid-34BD3ED5-E703-478D-A5D6-6C0C112E8AEE', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-FA20BACF-4A77-45EF-8DE5-F64CBC4558C1', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-AFF3707F-8415-4772-96CC-C9443F937D13', 'name': 'Sat', 'incoming': ['Recognition\nobtained'], 'outgoing': []}
{'id': 'sid-BA4740C5-9A0C-45B6-9ACE-361409E890CC', 'name': 'Deliver food', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-D19F4B91-4144-4C5B-A641-C8DEACE8E7F3', 'name': 'food ready and\nEmployee\ninformed', 'incoming': ['sid-0BF40C82-DEF3-4462-B107-96200E11799E'], 'outgoing': []}
