Tasks:
{'id': 'sid-1C524C25-6809-44F5-BA3B-20DC04F3C718', 'name': 'Send inquiry to Schufa Service', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Level1 scoring\nobtained']}
{'id': 'sid-ACF54489-4915-48B3-BF57-9A7A2B94B0BC', 'name': 'View Level 1 scoring', 'incoming': ['Level1 scoring\nobtained'], 'outgoing': ['Result\nsent']}
{'id': 'sid-1E2E0443-8657-434C-A143-ABD34D9BD4BD', 'name': 'Report delay', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Level 2 scoring\nobtained']}
{'id': 'sid-A9618887-ADB4-4050-9978-D6A95F0BBAAD', 'name': 'View Level 2 scoring', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-933A3245-C0EE-4201-88FD-A1D1A44E9AA3', 'name': 'Run Level 1 scoring', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Level 1\navailable?']}
{'id': 'sid-BD4B5D24-40F5-44AD-A066-FFDB61404298', 'name': 'Transfer Level 1 scoring', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Information\nGranted']}
{'id': 'sid-731ACCA5-BE59-41AE-88DF-238C940A71FB', 'name': 'Transfer Level 1 scoring not available', 'incoming': ['Level 1\navailable?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-B870FB43-AF0A-4C0B-ADEF-0F1A01CD7090', 'name': 'Level 2 Scoring', 'incoming': ['Level 1\navailable?'], 'outgoing': ['sid-707F0032-9C69-44D3-8847-1673AA2AAFCE']}
{'id': 'sid-E7498214-6964-45AA-A71D-412CF7FDFF1A', 'name': 'Level 2 scoring\nforward', 'incoming': ['sid-A3593FB4-DF0F-4775-A5C5-5ADDAC371EFD'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-EFC36A8B-C8CB-4A15-B9D6-B55098C2D655', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Level 2 scoring\nobtained'], 'outgoing': ['Result\nsent']}
{'id': 'sid-76761199-6841-40CD-8276-9F626D25FC63', 'name': 'Level 1\navailable?', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Level 2 Scoring', 'Information\nGranted']}
{'id': 'sid-A64767BF-A10C-41DA-8BBD-CC04D537F480', 'name': 'ExclusiveGateway2', 'incoming': ['Level 2 scoring\nforward', 'Schufascoring\nRequest\nobtained'], 'outgoing': ['Information\nGranted']}
{'id': 'sid-243AA8AF-FC6A-466D-8B46-35EDD4EF105F', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['ExclusiveGateway0', 'Level 1 scoring\nNot available']}
{'id': 'sid-4C5AA37E-8BDD-4BCC-8DAB-0883962D036B', 'name': 'Level1 scoring\nobtained', 'incoming': ['Send inquiry to Schufa Service'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-AD25EB9A-A413-4AA8-8D56-B32130CEFBCB', 'name': 'Level 1 scoring\nNot available', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['Report delay']}
{'id': 'sid-3B8BB66D-D0DE-497D-A311-88EDDE4DE1CB', 'name': 'Level 2 scoring\nobtained', 'incoming': ['Schufascoring\nRequest\nobtained'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-C4EEA0FC-94F6-4F3E-8FBF-A8101C929218', 'name': 'Schufascoring\nRequest\nobtained', 'incoming': [], 'outgoing': ['View Level 2 scoring']}
{'id': 'sid-E9AF2E7B-8D80-4B3E-8DCA-B406CB562620', 'name': 'Schufascoring\nRequest\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-3AC1B77A-EF17-4EB8-ADC1-50C433BF60CC', 'name': 'Result\nsent', 'incoming': ['View Level 1 scoring'], 'outgoing': []}
{'id': 'sid-56F973F1-C9DB-4D3D-BEBB-39FCB98E6C1D', 'name': 'Information\nGranted', 'incoming': ['Level 1\navailable?'], 'outgoing': []}
