Tasks:
{'id': 'sid-B00F3A8B-1262-4485-8741-D576C4B668CB', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-A461A970-8B29-4237-8C82-3CE3533AE90D', 'name': 'Pick up offers', 'incoming': ['Large quantities?'], 'outgoing': ['Select your offer']}
{'id': 'sid-F9B2D7CB-6F60-4B3F-A549-1B44E9B537A7', 'name': 'Select your offer', 'incoming': ['Large quantities?'], 'outgoing': ['Specialist']}
{'id': 'sid-B426D3B8-3E1C-44F8-AA86-99C5E6053FFB', 'name': 'Specialist', 'incoming': ['Large quantities?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7BF7C196-8910-4688-9750-E94A5423398F', 'name': 'Filling the package note', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D8937893-859E-4F13-A57F-F895B87240F2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-87B9A95F-7C3F-4DBD-9DD9-F4E3185BFBF7', 'name': 'Provide goods for collection', 'incoming': ['Goods are to be shipped'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-ACAA19C2-EAE8-49D0-B963-DAD0911FA0BB', 'name': 'Insurance required?', 'incoming': ['Large quantities?'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-A609E283-912D-4668-8405-E0BB4A4B0AE0', 'name': 'Large quantities?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['EndEvent0', 'ParallelGateway3']}
{'id': 'sid-6CE37153-C3F3-40D1-975A-4F88CD23DD85', 'name': 'ParallelGateway2', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-316F2198-568B-4EF8-A51D-183D08D47F4E', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway2', 'Large quantities?', 'Goods are to be shipped', 'ParallelGateway2'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-87CD21CD-D18D-4BFC-8640-F3F4A161A726', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-498D2C29-A266-4762-BE0F-DA0EBCC5AFB3', 'name': 'EndEvent0', 'incoming': ['Large quantities?'], 'outgoing': []}
{'id': 'sid-DAE0F376-F487-40F6-8534-99E12B366436', 'name': 'EndEvent1', 'incoming': ['ParallelGateway3'], 'outgoing': []}
