Tasks:
{'id': 'sid-38635A2C-CE11-4886-9779-366EDE67EFC9', 'name': 'Scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Schufa delays']}
{'id': 'sid-B579C4A3-8F2F-4DCC-AD3D-97230FCE2746', 'name': 'Report delay to Frotnend', 'incoming': ['Schufa delays'], 'outgoing': ['Scoring message\n:']}
{'id': 'sid-0CE7387F-D16D-4138-A596-DA034E856C3A', 'name': 'Message to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring result\nthe']}
{'id': 'sid-8C610B13-4864-4CCD-991D-47B179E6536A', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nmade available'], 'outgoing': ['Results Level 1\nis there?']}
{'id': 'sid-BC664DD9-AB76-4E45-AEE8-FFE74E982B6F', 'name': 'Result Level 1 Report to Bank', 'incoming': ['Scoring request\nmade available'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-611EC41D-5A31-4667-AA8E-2D93761833D9', 'name': 'Report delay to Bank', 'incoming': ['Results Level 1\nis there?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-8C63B0D1-3F23-4501-AA68-48DAB0286917', 'name': 'perform scoring level 2', 'incoming': ['Results Level 1\nis there?'], 'outgoing': ['Result Level 2 Report to Bank']}
{'id': 'sid-C840AED5-9C60-498D-84DE-573406D341E6', 'name': 'Result Level 2 Report to Bank', 'incoming': ['Results Level 1\nis there?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-5B463457-0E29-4FF4-8243-E2696A2750C5', 'name': 'Results Level 1\nis there?', 'incoming': ['Scoring request\nmade available'], 'outgoing': ['Result Level 2 Report to Bank', 'Scoring request\nFinished']}
{'id': 'sid-FC9EAFD3-6433-40DD-A560-BDF831FE0B9D', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request\nmade available', 'Result Level 2 Report to Bank'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-3AF329C5-97CA-4935-9A0B-6E497E63A6A6', 'name': 'EventBasedGateway2', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring result\nthe', 'InclusiveGateway3']}
{'id': 'sid-8230E95C-DF57-4874-9566-915965DBD283', 'name': 'InclusiveGateway3', 'incoming': ['Schufa delays', 'EventBasedGateway2'], 'outgoing': ['Scoring result\nthe']}
{'id': 'sid-9309F070-FD38-4ED3-A3B1-8C517312B7D2', 'name': 'Schufa delays', 'incoming': ['Scoring request'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-23415526-B993-4888-9444-11677569EF07', 'name': 'Registration\nimmediately determined', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Message to Frontend']}
{'id': 'sid-6620CB4F-62A4-44C0-8358-6D8B274B74D8', 'name': 'Scoring message\n:', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Scoring result\nthe']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Message to Frontend']}
{'id': 'sid-A9D9D5C6-1E26-486F-B538-ACA74011A337', 'name': 'Scoring request\nmade available', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-89FF45EE-F36A-4E0F-A56D-194B8C63F6C9', 'name': 'Scoring result\nthe', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-B550A1EE-F80C-48EE-A552-9F1D541492EF', 'name': 'Scoring request\nFinished', 'incoming': ['Results Level 1\nis there?'], 'outgoing': []}
