Tasks:
{'id': 'sid-46ACA157-807B-48B9-96AF-933825ADAD1F', 'name': 'Edit request', 'incoming': ['Schufa request started'], 'outgoing': ['Send request']}
{'id': 'sid-8B1A8CB7-A021-4ACF-A626-459C4B41E9DF', 'name': 'forward scoring results', 'incoming': ['Answer'], 'outgoing': ['Request edited']}
{'id': 'sid-8972E8D9-B815-4307-8AE3-201E393C9B67', 'name': 'Send request', 'incoming': ['Schufa request started'], 'outgoing': ['Request edited']}
{'id': 'sid-91192C39-281B-46FE-B78B-B64CE6ADD6C8', 'name': 'forward delay message', 'incoming': ['Schufa request started'], 'outgoing': ['Answer']}
{'id': 'sid-5BB73458-D739-4DB3-A2C0-56A45D61EDD5', 'name': 'Level 1 Scoring', 'incoming': ['Request request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4D3A6597-7231-4CFD-A0A7-2352C42AF090', 'name': 'Report delay', 'incoming': ['Request request'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-19632DF7-11AE-4500-930D-F8D47F27AF31', 'name': 'Level 2 Scoring', 'incoming': ['Level 1 Scroring with result?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C286DD68-9262-4991-B417-C608B9301290', 'name': 'Send a reply', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Request edited']}

Gateways:
{'id': 'sid-CCD55BFC-6C67-4D62-AA84-9B738C10F364', 'name': 'Level 1 Scroring with result?', 'incoming': ['Request request'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-F68F44F2-982C-4804-A178-A89FF563D62E', 'name': 'ExclusiveGateway1', 'incoming': ['Level 1 Scroring with result?', 'Level 1 Scoring'], 'outgoing': ['Request edited']}
{'id': 'sid-5B8DDF5D-95BC-409E-B82F-E0E6E925D387', 'name': 'EventBasedGateway2', 'incoming': ['Schufa request started'], 'outgoing': ['Answer', 'Answer']}
{'id': 'sid-98A222A0-8B94-48CB-ABC5-CEF864B72D7B', 'name': 'Answer', 'incoming': ['Send request', 'EventBasedGateway2'], 'outgoing': ['Request edited']}
{'id': 'sid-C297641B-C98C-4C3C-B788-E1BBF44AA564', 'name': 'Delay reported', 'incoming': ['Schufa request started'], 'outgoing': ['Answer']}

Start Events:
{'id': 'sid-08323822-177F-4962-B2E5-2B560CBD9770', 'name': 'Schufa request started', 'incoming': [], 'outgoing': ['forward delay message']}
{'id': 'sid-13286F0B-DCB7-4C9C-A022-C7C64C03B7D0', 'name': 'Request request', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-972733B6-2134-4A9C-A525-929D47346766', 'name': 'Request edited', 'incoming': ['Send request'], 'outgoing': []}
{'id': 'sid-DE953A63-28CD-47CF-A36E-275CD3149F03', 'name': 'Request edited', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
