Tasks:
{'id': 'sid-966EFC51-27A9-4210-AAC1-158DFA62B5AC', 'name': 'Check the case', 'incoming': ['Message received'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-74B7F017-981B-4B0A-88A4-A99B0CCC089A', 'name': 'Send payment request', 'incoming': ['Message received'], 'outgoing': ['Creating a Representation']}
{'id': 'sid-7FE7C250-ACF7-4FE2-B278-AEF85238DB69', 'name': 'Creating a Representation', 'incoming': ['Regress\npossibility?'], 'outgoing': ['Get money']}
{'id': 'sid-0507B328-4F7F-456B-B2B4-5D0D06C9FE33', 'name': 'Close', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-3FE55CB1-C2EB-4D65-A09A-5B16D4ED0278', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1AE9BC94-7191-4F2A-A43A-755FEDB105C5', 'name': 'donate to debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-B42EE278-6B0F-44DB-83E6-255759BF5618', 'name': 'Regress\npossibility?', 'incoming': ['Message received'], 'outgoing': ['Reimbursement\nCall', 'ExclusiveGateway3']}
{'id': 'sid-2FAB08F2-6A69-4D4A-A028-75F8D01A254A', 'name': 'Money there?', 'incoming': ['EventBasedGateway4', 'Right-\nfinished?'], 'outgoing': ['donate to debt collection', 'ExclusiveGateway3']}
{'id': 'sid-C7FE77CD-AB63-4790-8160-475F41569562', 'name': 'Right-\nfinished?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-3557CF15-CBAB-4B66-B1B5-A4004B26C765', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway4', 'EventBasedGateway4', 'Opposition\nobtained', 'Check the case'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-E89A7A63-EA24-476E-80EB-5A74F92B60E6', 'name': 'EventBasedGateway4', 'incoming': ['Regress\npossibility?'], 'outgoing': ['Close', 'ExclusiveGateway3', 'Right-\nfinished?']}
{'id': 'sid-D96D6170-62C3-467D-B6F3-ADA613E688C4', 'name': 'Get money', 'incoming': ['Creating a Representation'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-9EF96BCC-FC6B-4AAC-B397-7567D341F869', 'name': 'Reimbursement\nCall', 'incoming': ['Regress\npossibility?'], 'outgoing': ['Money there?']}
{'id': 'sid-385E9243-D122-463B-9A91-58D6C6F93BF2', 'name': 'Opposition\nobtained', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-15C7A84A-D419-491C-BE2A-935DC4E41271', 'name': 'Message received', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-DBF10ED1-3A17-42A6-A5E1-C2FFFE7587F3', 'name': 'Process\ncompleted', 'incoming': ['Get money'], 'outgoing': []}
