Tasks:
{'id': 'sid-26E0B1BD-683B-4CFD-9475-316B9C8F6D30', 'name': 'Check whether VN is regressive', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1646C409-FAE2-43BC-B246-8D5D28F4137B', 'name': 'Close the process', 'incoming': ['Opposition\nRight?'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-82D38A8B-4B23-4D85-90A1-652605D24495', 'name': 'Send payment request', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['Money is\nReport']}
{'id': 'sid-D08508D2-710D-4D80-9252-2582B09F58BC', 'name': 'Set process for resubmission', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-5582BA85-002B-4B37-A251-460EB5B8C41D', 'name': 'Cash receipt\nbook', 'incoming': ['Money is\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9722F55C-BD3A-4B16-A0A4-1A2306F49A10', 'name': 'Opposition\nCheck', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3C664EC9-9A9E-4992-8D4C-76D565C3BD85', 'name': 'Tax payable on:\nDebt collection office', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndelivered']}

Gateways:
{'id': 'sid-D97E9484-5796-456C-AAE7-F95ACB1C89F6', 'name': 'regressive?', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['ExclusiveGateway1', 'Process\ncompleted']}
{'id': 'sid-2B8DBD0D-920E-4D72-9085-2FD82D293047', 'name': 'ExclusiveGateway1', 'incoming': ['Check whether VN is regressive', 'regressive?', 'VN has\nreproach'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-286E80F5-DE8F-4FBB-8475-0C5245309013', 'name': 'Opposition\nRight?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close the process', 'ExclusiveGateway3']}
{'id': 'sid-D57DE482-E6BC-41F4-ACA4-785E01F961D9', 'name': 'ExclusiveGateway3', 'incoming': ['Regress\nexamination\nReport', 'EventBasedGateway4'], 'outgoing': ['Process\ndelivered']}
{'id': 'sid-23CE5C7D-3EA6-48BA-AA2A-19D115DB0E7B', 'name': 'EventBasedGateway4', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['Money is\nReport', 'Opposition\nRight?', 'Tax payable on:\nDebt collection office']}
{'id': 'sid-E06FD4F0-BC56-4C46-89EE-78B7E7280DB2', 'name': 'ParallelGateway5', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['Money is\nReport', 'ParallelGateway6']}
{'id': 'sid-45D6F6A3-78F4-4EFE-AF91-9D587914A354', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'Regress\nexamination\nReport'], 'outgoing': ['Money is\nReport']}
{'id': 'sid-2AC8D793-823C-4F39-856B-319ACB6583F6', 'name': 'Money is\nReport', 'incoming': ['regressive?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1E818954-E595-4777-9DF1-8DA0021CC586', 'name': 'VN has\nreproach', 'incoming': ['Regress\nexamination\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B72E7F7D-EB7C-4648-B788-912FAB4B2C76', 'name': 'Reimbursement\ndeadline expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndelivered']}

Start Events:
{'id': 'sid-C750CF9D-2443-4BD4-BA8A-D6C6D69E551A', 'name': 'Regress\nexamination\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-DC25DE6B-FF3D-4472-9201-B6DDD36E52F4', 'name': 'Process\ncompleted', 'incoming': ['regressive?'], 'outgoing': []}
{'id': 'sid-D2313F3E-342F-4A48-A28B-D4CC0C4241F5', 'name': 'Process\ndelivered', 'incoming': ['Reimbursement\ndeadline expired'], 'outgoing': []}
