Tasks:
{'id': 'sid-F51C7219-AA46-4416-A6C8-1F59FC7FC87D', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DF604BE9-AB8B-4686-A561-FB2D82057380', 'name': 'Packaging goods', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Goods delivered']}
{'id': 'sid-2AD932E7-A975-4430-A817-0F60653B87B9', 'name': 'Request forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-76510316-6F27-4069-8881-08BC7B46C91C', 'name': 'Secretariat\nviewed quantity', 'incoming': ['ParallelGateway3'], 'outgoing': ['Insurance desired?']}
{'id': 'sid-145552DD-E2BE-429E-9E5D-958CC92D5DC3', 'name': 'Complete insurance', 'incoming': ['Insurance desired?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AB09BF48-B114-4914-8857-031410D5FD7E', 'name': 'Shipment', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FFCDBA6A-7E5E-44C1-A9FA-C0FC9E6E120E', 'name': 'Goods delivered', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8F4BA033-1C63-486C-A151-A429DC750156', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-2641573E-6F9E-46B1-A01E-3E5B470842CA', 'name': 'Appoint forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-A906698D-9861-402A-A2E0-628C7429D1D8', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['Appoint forwarding', 'ExclusiveGateway2']}
{'id': 'sid-4DD4C452-D9D2-41C5-B33C-0DBE76AFABDD', 'name': 'Insurance desired?', 'incoming': ['Secretariat\nviewed quantity'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-23A33F89-81E1-4540-BC85-09AA0A6384F4', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'ParallelGateway3', 'Appoint forwarding'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-42B5237F-9236-4CD3-A876-B01CFD62B7A3', 'name': 'ParallelGateway3', 'incoming': ['Goods are to be shipped'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-AAF7ACF0-5EA5-48D0-BF5B-A6D6EB490533', 'name': 'ParallelGateway4', 'incoming': ['Goods delivered', 'Filling the package note'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-90540221-2A7A-48CB-B3EA-2DE7DE1BA3FB', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-4D5C55DB-4B12-44B4-91B9-834A8529B77B', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
