Tasks:
{'id': 'sid-EAB3B12C-DA43-4678-96E7-D8522AC808EA', 'name': 'Scoring request\nSufa', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1DF48FEC-6AF8-4F90-8E1C-D33B6C1CEB41', 'name': 'Follow-up', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-886E0784-6A9F-49A3-89C5-E092E77569D5', 'name': 'Create an alert', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-5F21E7EB-0DD5-457C-B68A-52DB7178E605', 'name': 'Scoring Level 1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A2D559DA-5AAC-40EA-AC7A-529B77BEDF3E', 'name': 'Report Scoring Level 1', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8FCDFE81-5B35-426A-A5A2-6AE590C0B685', 'name': 'Scoring Level 2 Info', 'incoming': ['Results ?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-5DAE5B45-DA68-4453-9B17-494493B5CF3A', 'name': 'Follow-up', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent2']}
{'id': 'sid-CB7FBDBE-FD29-4A7E-9515-604634F3CF8A', 'name': 'Scoring Level 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-EE5BE1B9-40EB-4476-A64D-F2CBFD2014A7', 'name': 'Results ?', 'incoming': ['StartEvent0'], 'outgoing': ['Create an alert', 'EndEvent0']}
{'id': 'sid-C296EB0C-148F-4555-B851-69F1A30B4D07', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0', 'Scoring request\nSufa'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6FAC5E8F-CD11-4CC2-9CE1-93A246C227D3', 'name': 'Results ?', 'incoming': ['StartEvent1'], 'outgoing': ['Report Scoring Level 1', 'EndEvent2']}
{'id': 'sid-1CA74869-10EF-4CA7-A443-430BC84AC185', 'name': 'ExclusiveGateway3', 'incoming': ['StartEvent1', 'Results ?'], 'outgoing': ['EndEvent2']}
{'id': 'sid-3761AF63-5504-4470-AA7E-E4FF8E6C56E3', 'name': 'ParallelGateway4', 'incoming': ['Results ?'], 'outgoing': ['EndEvent1', 'Follow-up']}
{'id': 'sid-D1CA407B-55AC-406F-B379-6248D378A890', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['Follow-up']}

Start Events:
{'id': 'sid-2BB21ACB-B84C-466F-A988-7DD518E1790D', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B3AA257C-4918-48CF-B267-A703C7850B72', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-21285930-0055-4C2F-9CD2-556502986879', 'name': 'EndEvent0', 'incoming': ['Scoring Level 1'], 'outgoing': []}
{'id': 'sid-1AACF966-C983-4254-B225-AF35B4587266', 'name': 'EndEvent1', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-2AC7DEF4-1A7F-4864-975B-7600968ABA8F', 'name': 'EndEvent2', 'incoming': ['Results ?'], 'outgoing': []}
