Tasks:
{'id': 'sid-11C3CD20-957E-4F44-881B-542EC2FB8B23', 'name': 'Check quantity', 'incoming': ['ParallelGateway2'], 'outgoing': ['Lot?']}
{'id': 'sid-73E0E389-7890-497E-AA40-A4E1833F9946', 'name': 'Pick up three offers', 'incoming': ['ParallelGateway2'], 'outgoing': ['Select your offer']}
{'id': 'sid-1E11E51D-1ADC-48B8-9A08-23593D14BB73', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-FE2B46B1-E8F1-4973-8E35-612EC27852E8', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-EA6EEEA8-9775-4E57-85AB-848CAD114F9D', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': []}
{'id': 'sid-5F54655A-D82C-4326-AFE9-55E47432C393', 'name': 'Packaging goods', 'incoming': ['Shipment\nrequired'], 'outgoing': ['Goods\nPickup\nmade available']}
{'id': 'sid-63E5576D-5A66-41F5-9063-81778D127673', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['Goods\nPickup\nmade available']}

Gateways:
{'id': 'sid-75A99761-FD7C-4BA3-A8B0-CB9744C1DEA7', 'name': 'Lot?', 'incoming': ['ParallelGateway2'], 'outgoing': ['Specialist', 'ParallelGateway4']}
{'id': 'sid-1CB4906D-E42F-4D39-A085-3D01585B8E21', 'name': 'Insurance?', 'incoming': ['Lot?'], 'outgoing': ['Goods\nPickup\nmade available', 'ParallelGateway3']}
{'id': 'sid-32EFE573-A250-44FA-9B7F-2ADBF52B2E1D', 'name': 'ParallelGateway2', 'incoming': ['Shipment\nrequired'], 'outgoing': ['Pick up three offers', 'ParallelGateway4']}
{'id': 'sid-C83444BF-2C77-43BF-AACD-5F4318166B28', 'name': 'ParallelGateway3', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['Goods\nPickup\nmade available']}
{'id': 'sid-061CE689-2A11-4C2B-80C4-D4A664D12AC8', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nrequired', 'Lot?'], 'outgoing': ['Packaging goods']}

Start Events:
{'id': 'sid-6C1B6F7D-0D43-421D-9C4E-2B00E36FAB9E', 'name': 'Shipment\nrequired', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-F53A39B3-CF04-4FF5-9BB6-76E471ACEF76', 'name': 'Goods\nPickup\nmade available', 'incoming': ['Insurance?'], 'outgoing': []}
