Tasks:
{'id': 'sid-084D90D9-8734-45A5-A973-0815D315F5E0', 'name': 'Starts communication process', 'incoming': ['StartEvent0'], 'outgoing': ['Reporting']}
{'id': 'sid-25992280-B679-4F57-B36E-8483E4C51BD5', 'name': 'View result', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1E629FED-461A-4F5E-8022-B1C983F0608E', 'name': 'Starts scoring request', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-682267CC-11D8-4E57-AC9F-0DF43DA9EA8F', 'name': 'Return the results', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-1C29FB8E-31F8-4526-A044-B2A53D44F417', 'name': 'Scoring Level 1', 'incoming': ['StartEvent2'], 'outgoing': ['Determinable?\n']}
{'id': 'sid-9012B30D-7DFC-4BF9-B04C-959CF91133E3', 'name': 'Return result', 'incoming': ['StartEvent2'], 'outgoing': []}
{'id': 'sid-6F416DE0-1E42-4EE2-BF8F-EC7B3C62ECE3', 'name': 'Report delay', 'incoming': ['Determinable?\n'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-A93FA2BC-3FD8-49D4-8C3B-E19957146CED', 'name': 'Scoring Level 2', 'incoming': ['Determinable?\n'], 'outgoing': []}

Gateways:
{'id': 'sid-EF62EF06-5761-4DEA-907D-A29F3BE0DD5C', 'name': 'Determinable?\n', 'incoming': ['StartEvent2'], 'outgoing': ['Return result', 'Scoring Level 2']}
{'id': 'sid-9E611ABE-092E-4A7E-A3A2-636FE99C518A', 'name': 'Reporting', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FACDA057-0BA6-4D2B-8BDC-F8DC82BD1B1B', 'name': 'Reporting', 'incoming': ['StartEvent1'], 'outgoing': ['Return the results']}

Start Events:
{'id': 'sid-F2F3E0EE-279A-47A2-A3AA-F1969C9A8528', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['View result']}
{'id': 'sid-75E2499E-ABD3-4908-9767-B401E5E04C92', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Return the results']}
{'id': 'sid-20A188AD-FC59-49AF-A653-C22D58F1CDBE', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Return result']}

End Events:
{'id': 'sid-27F79676-C6AC-483F-BE05-6618DF64B400', 'name': 'EndEvent0', 'incoming': ['Starts scoring request'], 'outgoing': []}
