Tasks:
{'id': 'sid-8408F414-1703-4342-9D92-2F8D5F32E78F', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-70633A6E-9303-40FD-AA71-8181C3A81E1D', 'name': 'Request a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-29BC9EB2-2D1B-49C2-AE8B-8AED1187307A', 'name': 'Filling the package note', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-16661E34-19F5-4F84-8D8D-D477D4D2DD19', 'name': 'Request a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-985CF788-8ECF-41F2-96A3-3D0081537AE0', 'name': 'Select your offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-1234476A-434B-41F1-A31D-166E9B11EFC3', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F5B3ED46-3BC9-4710-A69C-8C09BCD50323', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CCF1A97A-FC67-4D23-8849-1162484A33DC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8DB567BD-33AC-40D6-8E1E-89479B6CB106', 'name': 'Provide goods for collection', 'incoming': ['Goods are to be shipped'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4353523D-A4D5-4FBD-A57B-A79179261AD4', 'name': 'Clearing insurance needs', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B6A4875B-8785-4972-B1CD-3F15F8273B8B', 'name': 'Request a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-0FD8077B-B3B5-456D-A2C2-DC89359E342A', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-571A2186-0C8E-4027-BA16-E027FC1B4144', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-1CB1E599-499D-49F4-A228-D707182B3F7A', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Clearing insurance needs'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-51C8A2C7-D0A7-4D60-ABCB-269437A76E5F', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-992D32F3-33DE-4A88-865F-56B9EADED912', 'name': 'ParallelGateway4', 'incoming': ['Clearing the shipping mode'], 'outgoing': ['Request a quote', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-C58C97B5-A9B8-49D5-916C-97C6FF5AE5B7', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4', 'Request a quote'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C46081CA-27A5-4A3E-96B6-9B379136CC05', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway3']}
{'id': 'sid-CEB021D7-4228-4166-95E2-9ABB7CF6903D', 'name': 'ParallelGateway7', 'incoming': ['Insurance necessary?', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7F6A1183-A8BB-4252-BBAE-8C12959F82A6', 'name': 'ParallelGateway8', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Filling the package note', 'ExclusiveGateway3']}
{'id': 'sid-E0E7AFFA-09B0-4AF0-ADF9-24E3FB488543', 'name': 'ParallelGateway9', 'incoming': ['Goods are to be shipped', 'Insurance necessary?'], 'outgoing': ['Provide goods for collection']}

Start Events:
{'id': 'sid-C13CB3B5-CA60-4EDA-8266-D87F83561267', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-08572926-DBF7-4B49-A8A7-373A41AFCE12', 'name': 'EndEvent0', 'incoming': ['Insurance necessary?'], 'outgoing': []}
