Tasks:
{'id': 'sid-234FAD3E-7339-4A5F-B7F5-04FAE34AF942', 'name': 'small amount', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-981459EB-3726-4B58-AB4C-1907C2B26876', 'name': 'Offer 2\nenroll', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C6C3D56A-EE2D-40E2-8E00-77364D32B4D3', 'name': 'Offer 3\nenroll', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9BD8B5C4-DF17-4F53-BE25-517DF03203BF', 'name': 'Offer 1\nenroll', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-4FF4FC26-CAC1-4DA8-A507-AFB40F4AC9DA', 'name': 'Order', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-2ABD44B9-07BD-490F-8573-F100D51F654A', 'name': 'Packed goods ready for collection', 'incoming': ['Filling standard package voucher'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1196BC2A-55E9-4DAF-8740-EF391372E892', 'name': 'Insurance close', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5ED60BAE-F54B-414D-A097-65B5EE246F1D', 'name': 'Filling standard package voucher', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-376DD984-CD01-430B-BFA9-930DAE216418', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C475D110-5871-4F62-8654-85A456869A36', 'name': 'Goods for shipping', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4BAC66B6-E072-489B-8EA9-2A989C6A8DDC', 'name': 'Task10', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-5F090D40-845A-46C5-8587-D52FD7BDDBAB', 'name': 'processing large quantities', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-76B9EC3A-BB9E-42D0-A4BB-47D3DA70D20D', 'name': 'Insurance\nnecessary?', 'incoming': ['Lot?'], 'outgoing': ['Insurance close', 'ExclusiveGateway1']}
{'id': 'sid-31518D33-E390-4DFB-A2B2-FCD34EA14E2E', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5', 'Lot?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-912F8859-DB9F-417F-B4EE-47015C4A08D6', 'name': 'Lot?', 'incoming': ['StartEvent0'], 'outgoing': ['Task10', 'processing large quantities', 'ExclusiveGateway1']}
{'id': 'sid-8D7673D7-9618-4252-A802-168133145638', 'name': 'ParallelGateway3', 'incoming': ['processing large quantities'], 'outgoing': ['EndEvent1', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-CF1944E5-95E1-42DF-9167-8367EFA0D07F', 'name': 'ParallelGateway4', 'incoming': ['processing large quantities', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['EndEvent1']}
{'id': 'sid-29F9BB8B-B5D0-45E6-B50E-6E9BD66906DA', 'name': 'ParallelGateway5', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway6', 'EndEvent0']}
{'id': 'sid-6B9ED725-255F-4AD4-8039-7F10B866447C', 'name': 'ParallelGateway6', 'incoming': ['Packaging goods', 'small amount'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-4F0D48B7-5E8F-4FA3-B2C0-CC0F5B127844', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Task10']}

End Events:
{'id': 'sid-5A47005D-3DA5-4974-B4E1-C56A6FAD5F71', 'name': 'EndEvent0', 'incoming': ['Goods for shipping'], 'outgoing': []}
{'id': 'sid-8337C1B8-58C0-4D38-AFA1-6C13B198CA99', 'name': 'EndEvent1', 'incoming': ['ParallelGateway3'], 'outgoing': []}
