Tasks:
{'id': 'sid-407178A1-24E6-4B22-AE87-A70BDBD7AB7E', 'name': 'Court of Justice\nSelect', 'incoming': ['Tracked\nHunger'], 'outgoing': ['To Snake\nPosition 1\n']}
{'id': 'sid-664825E3-7FE7-40C3-9BBE-6F83809E26B1', 'name': 'Order\ngive up', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Payment']}
{'id': 'sid-1165DE77-1F02-41E3-8B09-C2F0066A5AFD', 'name': 'Payment', 'incoming': ['To Snake\nPosition 1\n'], 'outgoing': ['Pieper\nabsent\n']}
{'id': 'sid-3B6D2894-4E2F-4B50-88C6-17BCBE92A463', 'name': 'Pieper\nabsent\n', 'incoming': ['To Snake\nPosition 1\n'], 'outgoing': ['Completion\nobtained\n']}
{'id': 'sid-2CF5E7B5-CCAA-4EF0-B440-2833EB66D183', 'name': 'Food\nthe\n', 'incoming': ['On\nIssue\nReport\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A18AB715-43DF-4B73-99E3-8A549ED9090E', 'name': 'On\nIssue\nReport\n', 'incoming': ['Completion\nobtained\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-20D32FA6-7C39-40A2-B913-504881AA14DE', 'name': 'Order\nin cash register system\nEnter', 'incoming': ['StartEvent1'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-F487511F-6323-4AC7-B8EB-1B787A475E07', 'name': 'Money\ncassing', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-42A289C9-3BE7-4CB4-8582-74B1A1ABD312', 'name': 'Adjust and transfer Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['Order\ngive up']}
{'id': 'sid-5E39F758-B46E-41A1-B216-0AB6CFF4FBBB', 'name': 'Pieper of\nInitiate guest', 'incoming': ['Meals\nfinished'], 'outgoing': ['Guest\nappears\nat issue\n']}
{'id': 'sid-7C7C9163-E98C-4FA0-B6AB-0C45B7A0BA40', 'name': 'Food\noutput', 'incoming': ['Guest\nappears\nat issue\n'], 'outgoing': ['EndEvent1']}
{'id': 'sid-3114032C-0754-4264-AB63-65B9F33DF1F5', 'name': 'Guest\nexcl.', 'incoming': ['5 minutes\ncoated'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-131D750E-5265-412F-B9B9-48AE01F04AC2', 'name': 'Order\ngive up', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-BA5F10F3-AFAB-4CEA-8F63-A13807EC7AAB', 'name': 'Meals\nto prepare', 'incoming': ['StartEvent2'], 'outgoing': ['meal in\nEnriched\nthe']}
{'id': 'sid-6EA4B077-22EB-4C99-ADC8-BE6786AB2DA3', 'name': 'meal in\nEnriched\nthe', 'incoming': ['StartEvent2'], 'outgoing': ['Meals\nfinished']}

Gateways:
{'id': 'sid-1DB65CF8-74B4-4278-BD93-7BDFEA1D018C', 'name': 'EventBasedGateway0', 'incoming': ['Tracked\nHunger', 'Tracked\nHunger'], 'outgoing': ['EventBasedGateway0', 'EndEvent1']}
{'id': 'sid-2900D3A4-324A-4D1F-8C1D-9310B1C0C3BE', 'name': 'To Snake\nPosition 1\n', 'incoming': ['Tracked\nHunger'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9E57C095-84D9-4F4D-9466-AB1790651604', 'name': 'Completion\nobtained\n', 'incoming': ['To Snake\nPosition 1\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-69640863-E982-445C-8500-B724C6F16FD7', 'name': 'Meals\nfinished', 'incoming': ['Tracked\nHunger'], 'outgoing': ['5 minutes\ncoated']}
{'id': 'sid-0F5CD301-90F6-401F-9A39-9B3B7C3FC96A', 'name': '5 minutes\ncoated', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B262C536-1FD8-49FE-B4E6-CC3E45F25DC0', 'name': 'Guest\nappears\nat issue\n', 'incoming': ['Pieper of\nInitiate guest'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-0C2A66ED-5300-4515-B213-1611678977B6', 'name': 'Tracked\nHunger', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-154EB87D-006C-40B9-840D-892AEE85ADD7', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['5 minutes\ncoated']}
{'id': 'sid-21EFF4D6-0F2E-4E3F-AF44-656F172A03C6', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['meal in\nEnriched\nthe']}

End Events:
{'id': 'sid-0BB84458-8CA3-4B70-9E6E-8BB5035A88A7', 'name': 'EndEvent0', 'incoming': ['To Snake\nPosition 1\n'], 'outgoing': []}
{'id': 'sid-7CA0EB36-99DA-480D-93FC-2D6C804F87FE', 'name': 'EndEvent1', 'incoming': ['Order\ngive up'], 'outgoing': []}
{'id': 'sid-59676CF8-90A6-4B99-8534-4803513A7C7F', 'name': 'Meals\nfinished', 'incoming': ['meal in\nEnriched\nthe'], 'outgoing': []}
