Tasks:
{'id': 'sid-4F59CD73-CE98-4DCC-A82F-B3D44A64B6B6', 'name': 'Scoring request\n', 'incoming': ['Schufscoring\nnot available'], 'outgoing': ['Scoring mountain range']}
{'id': 'sid-0825036C-1C39-485C-9F19-924952B49ABB', 'name': 'forward scoring result', 'incoming': ['Scoring mountain range'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4AF04B5A-0E41-415D-A036-5496751A23E1', 'name': 'Delay sales report', 'incoming': ['Schufscoring\nnot available'], 'outgoing': []}
{'id': 'sid-AC7E780D-9756-41A7-8A33-8A0356B6F007', 'name': 'perform scoring level 1\n', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring\nresult?\n']}
{'id': 'sid-BFB89BA3-510B-42D8-9636-EEE98FC38D4C', 'name': 'Scoring\nSend result to Bank', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-1CA86584-8672-45C6-8AB1-72E147D09F79', 'name': 'Report delay', 'incoming': ['Scoring\nresult?\n'], 'outgoing': ['perform scoring level 2\n']}
{'id': 'sid-B40BAD33-C656-441F-806F-02B271DA7D2D', 'name': 'perform scoring level 2\n', 'incoming': ['Scoring\nresult?\n'], 'outgoing': ['sid-49FC20AF-81D4-4A89-AA2A-9A3CB3724DE6']}

Gateways:
{'id': 'sid-F99A5022-FB7E-4366-A9EA-795E081F56AA', 'name': 'Scoring\nresult?\n', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring\nSend result to Bank', 'perform scoring level 2\n']}
{'id': 'sid-1E005A4E-8440-45B2-95B7-EF155E5BADAD', 'name': 'EventBasedGateway1', 'incoming': ['Schufscoring\nnot available'], 'outgoing': ['EndEvent0', 'Delay\n']}
{'id': 'sid-B696E8C7-9BFC-45E1-8CB5-34963E429909', 'name': 'Scoring mountain range', 'incoming': ['Scoring request\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0F04360A-61EF-493F-8859-2BB413342DA1', 'name': 'Delay\n', 'incoming': ['Schufscoring\nnot available'], 'outgoing': ['Delay sales report']}

Start Events:
{'id': 'sid-050D462C-3F0E-4DEC-A99E-53BDF0CB0E61', 'name': 'Schufscoring\nnot available', 'incoming': [], 'outgoing': ['Delay sales report']}
{'id': 'sid-177E9CF5-5D94-4BA5-B65D-48AF6ECF86A9', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Scoring\nSend result to Bank']}

End Events:
{'id': 'sid-B74ABB2B-960B-4039-8354-0C8F41768126', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-4F4755A0-E862-406D-BB79-37914A31EC3F', 'name': 'EndEvent1', 'incoming': ['sid-2A79BC85-0B25-4631-812C-41D4E653A1A2'], 'outgoing': []}
