Tasks:
{'id': 'sid-BA5A41AD-B48F-46B8-AEF9-1EE699DD25A8', 'name': 'Pick up offers', 'incoming': ['Special shipment required?'], 'outgoing': ['Select your offer']}
{'id': 'sid-E99C4D35-DAE9-47D0-A765-0E6875B05A14', 'name': 'Postal mail', 'incoming': ['Goods delivered'], 'outgoing': ['Filling the package note']}
{'id': 'sid-778E51EA-C277-44DD-AAEA-616BB1143B0B', 'name': 'Specialist', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-69640578-4EFE-48DE-98F3-FE83198A530A', 'name': 'Filling the package note', 'incoming': ['Special shipment required?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1634A785-FD1C-41BF-85EA-3901BEF5A5DF', 'name': 'Select your offer', 'incoming': ['Special shipment required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BE931374-E0E3-4025-804A-05D6883ED654', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Delivering goods']}
{'id': 'sid-4F0753C7-796B-4A01-96E4-A542652C203A', 'name': 'Delivering goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-63D8E3A9-1086-4180-A170-9D250232B292', 'name': 'Insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-EC5BDE7F-5326-4231-AE38-C6BE221B9B76', 'name': 'Special shipment required?', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-D12B7904-E311-442A-B1E3-89C5D4293F49', 'name': 'Insurance\nnecessary?', 'incoming': ['Filling the package note'], 'outgoing': ['Insurance', 'ExclusiveGateway2']}
{'id': 'sid-96F8134F-C619-4815-8F3C-AF3D63CDD72B', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment required?', 'Insurance', 'Filling the package note'], 'outgoing': ['EndEvent0']}
{'id': 'sid-353930EB-3DD8-4CBE-9A25-B0738864B242', 'name': 'ParallelGateway3', 'incoming': ['Goods delivered'], 'outgoing': ['Postal mail', 'ParallelGateway4']}
{'id': 'sid-D9890C27-46D0-4823-9E51-8B66303F013E', 'name': 'ParallelGateway4', 'incoming': ['Specialist', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-3FCF1101-EECF-45E4-8B90-1A0B4E4588D4', 'name': 'Goods delivered', 'incoming': [], 'outgoing': ['Postal mail']}

End Events:
{'id': 'sid-2C179D2B-7365-4489-8650-132282CD4847', 'name': 'EndEvent0', 'incoming': ['Special shipment required?'], 'outgoing': []}
