Tasks:
{'id': 'sid-91C00BC4-AF6A-46BC-9DF1-63A990663776', 'name': 'Select a court', 'incoming': ['Guest feels hungry'], 'outgoing': ["Guest waiting\nuntil he's in line"]}
{'id': 'sid-DBD2F84A-55BD-4435-81F0-9B44E200C0CD', 'name': 'Add your order', 'incoming': ['Guest feels hungry'], 'outgoing': ['Amount\ndemand']}
{'id': 'sid-4DA2B92C-3A45-46E3-97FC-71EBD2B0DB7A', 'name': 'Payments', 'incoming': ["Guest waiting\nuntil he's in line"], 'outgoing': ['Pieper incl. Explanatory notes\nobtained']}
{'id': 'sid-8A91CA9A-8890-4FAF-A218-E9FE300B3378', 'name': 'Pick up meal', 'incoming': ['Pieper incl. Explanatory notes\nobtained'], 'outgoing': ['Eat meal']}
{'id': 'sid-B4DA65A7-0351-4C05-A51D-B5F28B888F1B', 'name': 'Eat meal', 'incoming': ['Waiting for order'], 'outgoing': ['Famine']}
{'id': 'sid-A65BFCC9-D93E-4B55-807F-47B5B2EC8650', 'name': 'Enter your order in the cash register system', 'incoming': ['Order\nReport'], 'outgoing': ['Demand for money']}
{'id': 'sid-E0B58F48-8ACC-4449-925F-AE1FE8A2BD82', 'name': 'Demand for money', 'incoming': ['Order\nReport'], 'outgoing': ['Money delivered']}
{'id': 'sid-FC703DB5-AE42-4B62-BF50-2C9F6C624A5E', 'name': 'Cash', 'incoming': ['Order\nReport'], 'outgoing': ['Pieper incl. Explanatory notes']}
{'id': 'sid-B1EC7199-251D-4054-810E-9017DE1B6097', 'name': 'Pieper incl. Explanatory notes', 'incoming': ['Money delivered'], 'outgoing': ['Submit your order']}
{'id': 'sid-93312715-A50B-484E-8DF1-5877763A0B71', 'name': 'Submit your order', 'incoming': ['Money delivered'], 'outgoing': ['meal available\nmade available']}
{'id': 'sid-D60C746C-59FD-4DDB-B20C-031142B3982F', 'name': 'Preparation of meal', 'incoming': ['Order\nReport'], 'outgoing': ['Make a meal available']}
{'id': 'sid-A96BD26F-E11A-4D94-B18D-43052420F983', 'name': 'Make a meal available', 'incoming': ['Order\nReport'], 'outgoing': []}

Gateways:
{'id': 'sid-7A164BBD-AC21-4080-8BD5-BC9139B21FC8', 'name': 'Picked up meal?', 'incoming': ['5 minutes\n'], 'outgoing': ['sid-2DE8A8FE-0519-426B-B383-F28F19D2412C', 'Meal time picked up']}
{'id': 'sid-8803A872-826E-45D2-A944-C765DB07EADF', 'name': 'Amount\ndemand', 'incoming': ["Guest waiting\nuntil he's in line"], 'outgoing': ['Famine']}
{'id': 'sid-22FC1BE7-5859-4A5F-A1FD-E1FDF1EA308F', 'name': 'Waiting for order', 'incoming': ['Amount\ndemand'], 'outgoing': ['Famine']}
{'id': 'sid-F0B2DA66-05AD-4963-A188-F8B9B5AC4C3E', 'name': "Guest waiting\nuntil he's in line", 'incoming': ['Guest feels hungry'], 'outgoing': ['Payments']}
{'id': 'sid-DF8AB95F-9E9B-4339-87D7-F669043B3959', 'name': 'Pieper incl. Explanatory notes\nobtained', 'incoming': ['Amount\ndemand'], 'outgoing': ['Pick up meal']}
{'id': 'sid-E8B0E98D-F600-4DE9-9D5E-E692A49936CE', 'name': 'Money delivered', 'incoming': ['Order\nReport'], 'outgoing': ['meal available\nmade available']}
{'id': 'sid-8E92D17F-9B0A-4D70-AE3B-27B3F63D832C', 'name': 'meal available\nmade available', 'incoming': ['Money delivered'], 'outgoing': ['sid-A44E26BE-1217-4C4A-8397-4F5ABFE22D40']}
{'id': 'sid-BDD0685B-D712-4101-A59B-92CE5E824A9C', 'name': '5 minutes\n', 'incoming': ['sid-1F0D7332-1B4D-4DE8-BEA3-2BD27BB554E8'], 'outgoing': ['Meal time picked up']}

Start Events:
{'id': 'sid-7511457F-AFE0-4B80-A775-0B00F0A4E670', 'name': 'Guest feels hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-376B477D-6CA5-4281-A4CB-7ADF75A4CF27', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['Cash']}
{'id': 'sid-ACD7C53C-D34B-4AEE-9CBD-F0597CB0E509', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['Make a meal available']}

End Events:
{'id': 'sid-035A98E5-674C-410C-8E9F-854E1E367671', 'name': 'Famine', 'incoming': ['Amount\ndemand'], 'outgoing': []}
{'id': 'sid-728799DE-363C-401E-AC22-5DA7AB6F1332', 'name': 'Meal time picked up', 'incoming': ['5 minutes\n'], 'outgoing': []}
