Tasks:
{'id': 'sid-3A1ADD1D-203E-449E-A332-BA78EEDB11E1', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Big crowd?']}
{'id': 'sid-4026EE13-6AA1-45EC-9F17-453DD55E0E4D', 'name': 'Pick up the offer of 3 carriers', 'incoming': ['Product required'], 'outgoing': ['1 selection']}
{'id': 'sid-C439DF87-FE03-452F-8CE2-EF8A5F6C9E2C', 'name': '1 selection', 'incoming': ['Big crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-002852AB-42E9-4E89-9CF0-4DE33D0EECD8', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4B6477C6-2580-4C26-A488-91C34E1EC629', 'name': 'fill out standard package tickets', 'incoming': ['Big crowd?'], 'outgoing': ['Clearing insurance requirements']}
{'id': 'sid-526EE187-254D-47E1-A03D-688FE97146AA', 'name': 'Clearing insurance requirements', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6A3746BD-8A70-4B75-8934-976E9FB9A04C', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DD232E18-BD6D-4869-80B1-50F99C5B3875', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F865E816-896E-496E-8923-ACEAC7C5E9C7', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nShipping']}

Gateways:
{'id': 'sid-03F5F78C-DCB4-4A52-BFFA-CDB7E5FC615D', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-A3D5232A-5A63-4FA6-ABDF-DA74A79AB5B8', 'name': 'Insurance\nnecessary?', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-F5EF4AA9-9947-47C9-9829-ABEAA665693A', 'name': 'ExclusiveGateway2', 'incoming': ['Big crowd?', 'Clearing insurance requirements'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B26C4039-AB89-4A1D-AC54-7FC53130897D', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance\nnecessary?', 'Big crowd?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E069A0C3-BB70-4AC2-A3FA-57B3C89E4E36', 'name': 'ParallelGateway4', 'incoming': ['Product required'], 'outgoing': ['Pick up the offer of 3 carriers', 'ParallelGateway5']}
{'id': 'sid-8FB65714-3FD2-4C94-B55C-B970E08F29D6', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Big crowd?'], 'outgoing': ['Goods\nShipping']}

Start Events:
{'id': 'sid-8342F761-44DD-4D30-8E82-CEAFF90758E4', 'name': 'Product required', 'incoming': [], 'outgoing': ['Pick up the offer of 3 carriers']}

End Events:
{'id': 'sid-519815D4-0AC4-4CC8-9232-947A0960567F', 'name': 'Goods\nShipping', 'incoming': ['ParallelGateway5'], 'outgoing': []}
