Tasks:
{'id': 'sid-A631D124-674F-4AAA-BB13-E832F42BE53C', 'name': 'forward request', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Get scoring results']}
{'id': 'sid-DD376A9A-E8B7-4860-BC06-217908EA8917', 'name': 'Report delay', 'incoming': ['Schufa request\nReport'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-6AA9987E-4CF8-4447-AED8-1FA745AFD801', 'name': 'Follow-up', 'incoming': ['Get scoring results'], 'outgoing': ['Schufa request processed']}
{'id': 'sid-2BF824E8-6172-440D-8559-9A96DF60C781', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-629D611D-1A89-4DAE-B1EE-77EB51405CFF', 'name': 'Scoring result forward', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-293A8408-6619-4199-B6CA-7E7BB4A07D40', 'name': 'Report delay', 'incoming': ['Result?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-E5C6B077-F3A6-4201-8BED-1A2AB51CBB2F', 'name': 'perform scoring level 2', 'incoming': ['Result?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-2BBEDAEA-1A08-4E5D-9687-EB5E19DE0A56', 'name': 'Result?', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['perform scoring level 2', 'Scoring request\nFinished']}
{'id': 'sid-BE0ECB35-6F89-4FE7-9EB9-6B990D62072F', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request\nReport', 'perform scoring level 2'], 'outgoing': ['Scoring result forward']}
{'id': 'sid-BD4E7491-A171-47B8-AC14-37ECCFF331BA', 'name': 'EventBasedGateway2', 'incoming': ['Schufa request\nReport', 'Get delay message'], 'outgoing': ['Schufa request processed', 'Schufa request processed']}
{'id': 'sid-FA4AB38C-F02B-4BA0-93B9-67F87F397ECA', 'name': 'Get scoring results', 'incoming': ['forward request'], 'outgoing': ['Schufa request processed']}
{'id': 'sid-985C1BEC-E72D-42EE-ABA7-4584EE047962', 'name': 'Get delay message', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Schufa request processed']}

Start Events:
{'id': 'sid-99D2C4B1-5FBF-4277-846D-F5A01D807D53', 'name': 'Schufa request\nReport', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-B1705450-DBFF-40BA-82A4-ED1953629F8D', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Scoring result forward']}

End Events:
{'id': 'sid-05CC2D02-A926-43A3-B508-EE19F75AF982', 'name': 'Schufa request processed', 'incoming': ['Get delay message'], 'outgoing': []}
{'id': 'sid-06839106-4FC0-4EE6-B751-0A65944071CD', 'name': 'Scoring request\nFinished', 'incoming': ['Result?'], 'outgoing': []}
