Tasks:
{'id': 'sid-814A5245-AF80-46DB-918A-02C56065E1AF', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Schufascoring\nnot available'], 'outgoing': ['Results obtained']}
{'id': 'sid-C7B063A0-933C-4C2D-9BCE-3E433BA92765', 'name': 'Follow-up', 'incoming': ['Results obtained'], 'outgoing': ['Reported']}
{'id': 'sid-F68271CD-195C-467E-8D1E-2305FCFF9182', 'name': 'Further information', 'incoming': ['Schufascoring\nnot available'], 'outgoing': ['Results obtained']}
{'id': 'sid-D4B9F7D3-64FB-4210-B415-C4113EEAB27B', 'name': 'perform scoring (level 1)', 'incoming': ['Request request'], 'outgoing': ['Result\ndetermined?']}
{'id': 'sid-1F0C9574-FC80-492F-B132-7369A96D383D', 'name': 'Submitting results', 'incoming': ['Request request'], 'outgoing': ['Result\ntransmitted']}
{'id': 'sid-9C7214C0-E300-4BD5-81B7-15C029D9E8E9', 'name': 'Send information about delay', 'incoming': ['Result\ndetermined?'], 'outgoing': ['Perform scoring (level 2)']}
{'id': 'sid-62F85143-DEAE-4ADB-96BC-79836C81891E', 'name': 'Perform scoring (level 2)', 'incoming': ['Result\ndetermined?'], 'outgoing': ['Submitting results']}
{'id': 'sid-2F62776B-B58F-400C-8867-55340B79537A', 'name': 'Submitting results', 'incoming': ['Result\ndetermined?'], 'outgoing': ['Reported']}

Gateways:
{'id': 'sid-790503EF-F0BE-4675-A328-E1599E232345', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'Schufascoring\nnot available'], 'outgoing': ['Reported']}
{'id': 'sid-B5A874D8-AA96-43C2-A7EF-392FBEC43442', 'name': 'Result\ndetermined?', 'incoming': ['Request request'], 'outgoing': ['Result\ntransmitted', 'Reported']}
{'id': 'sid-6E3798D2-92FE-4F14-8D91-2A364E3A9C9D', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring\nnot available'], 'outgoing': ['Reported', 'Information']}
{'id': 'sid-B944C418-97DE-4222-A964-BDF5E8E58AD7', 'name': 'Results obtained', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': ['Follow-up']}
{'id': 'sid-4D010707-590B-46D9-A89D-A92C7C1977EA', 'name': 'Information', 'incoming': ['Schufascoring\nnot available'], 'outgoing': ['Further information']}
{'id': 'sid-EB08B0AB-20FD-4BDB-9DA2-A3F6687A994F', 'name': 'Results obtained', 'incoming': ['Schufascoring\nnot available'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-E71EBD99-6182-47F9-AB0A-A9656F9BD503', 'name': 'Schufascoring\nnot available', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-19BE08CA-4134-4919-B082-197F7158E949', 'name': 'Request request', 'incoming': [], 'outgoing': ['Submitting results']}

End Events:
{'id': 'sid-15E3377D-D13A-468F-815D-BFF1ECF87336', 'name': 'Reported', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-7797D062-A7C5-4E49-888B-FC967DCA67CF', 'name': 'Reported', 'incoming': ['Result\ndetermined?'], 'outgoing': []}
{'id': 'sid-804D85A1-E02F-4E00-A808-0E218030B4BB', 'name': 'Result\ntransmitted', 'incoming': ['Result\ndetermined?'], 'outgoing': []}
