Tasks:
{'id': 'sid-369C9389-4BD2-499F-9DEC-245B277D43ED', 'name': 'Select a court', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-B4C56CE5-6A30-40EE-9695-506506A23BD4', 'name': 'Add your order', 'incoming': ['StartEvent0'], 'outgoing': ['Order payment']}
{'id': 'sid-CEAF0F2D-80B2-41C4-B578-A8C3EB134876', 'name': 'Order payment', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-FBC238F4-6674-49C9-B070-273B12739305', 'name': 'Pick up Pieper', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-45A3B116-EF3E-4D16-9A7B-5E018790A396', 'name': 'Pick up food from rich', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Eat food']}
{'id': 'sid-BFF28CE8-8E9D-442E-A02D-4F4DBAA12838', 'name': 'Eat food', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Famine']}
{'id': 'sid-B941E545-C960-4BB3-9F47-89248C64FAEC', 'name': 'Accept order', 'incoming': ['StartEvent1'], 'outgoing': ['Take orders to the cash register system']}
{'id': 'sid-F58DDF15-7369-4479-8ADC-7DE9D69E3E29', 'name': 'Take orders to the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Cash']}
{'id': 'sid-051F121E-52F3-4FEA-8FE5-04E565C22A51', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust Pieper and hand over to guest']}
{'id': 'sid-ECC817BC-CC86-4F7C-BE10-8A636E6AB50D', 'name': 'Adjust Pieper and hand over to guest', 'incoming': ['StartEvent1'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-48A1A537-E08E-4F3D-BBB6-52321D678204', 'name': 'inform Koch about order', 'incoming': ['StartEvent1'], 'outgoing': ['Information about ready meal by Pieper']}
{'id': 'sid-019E1729-4285-497D-9DE8-B83A227FE618', 'name': 'Information about ready meal by Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['every 5 minutes']}
{'id': 'sid-8D830F43-4A8E-4F29-9A9C-78D8AC51A423', 'name': 'Deliver food to customers', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5A1FDBA9-A46B-47C3-BEFC-A6D30856FB85', 'name': 'Visit by name', 'incoming': ['every 5 minutes'], 'outgoing': ['EndEvent1']}
{'id': 'sid-9FD5623A-DCBB-44E7-9B95-36EAF126A574', 'name': 'Accept order', 'incoming': ['StartEvent2'], 'outgoing': ['Preparation of meal']}
{'id': 'sid-7F766BAC-D461-4820-BE2B-F5344D790AA4', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Deposition of meal in passing']}
{'id': 'sid-A9884110-C955-4BB1-9CEE-FFFA447C7F96', 'name': 'Deposition of meal in passing', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees about finished meal']}
{'id': 'sid-7D6C541F-48B4-48D6-B30E-990A77A12847', 'name': 'inform employees about finished meal', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-96F540B4-86FC-4C24-81EB-BFD6BC27F23F', 'name': 'EventBasedGateway0', 'incoming': ['StartEvent1', 'every 5 minutes'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-6D15A5B5-1826-4198-ADEB-52C111E3398B', 'name': 'IntermediateCatchEvent1', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Famine']}
{'id': 'sid-5C90BEBB-F910-4D00-B887-64D06C5FAAD5', 'name': 'IntermediateCatchEvent2', 'incoming': ['StartEvent0'], 'outgoing': ['Pick up food from rich']}
{'id': 'sid-248E88E6-A3A9-421F-A64D-C9BEDA195E9C', 'name': 'every 5 minutes', 'incoming': ['Information about ready meal by Pieper'], 'outgoing': ['EventBasedGateway0']}

Start Events:
{'id': 'sid-BB27A2FC-8608-4041-8C9A-81D5A1023F82', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-C51E8198-0760-4EF4-BF64-FDD052915FC1', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Deliver food to customers']}
{'id': 'sid-8BD247F8-18C6-41F2-85B0-B05242292AF1', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees about finished meal']}

End Events:
{'id': 'sid-7EB629BA-F0F3-48A2-A686-BADBDC0C733A', 'name': 'Famine', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-AA8E94CC-6FD5-4349-951C-2CAE81C33206', 'name': 'EndEvent1', 'incoming': ['Visit by name'], 'outgoing': []}
{'id': 'sid-97056936-8B45-4A64-8475-1BDB365632F7', 'name': 'EndEvent2', 'incoming': ['inform employees about finished meal'], 'outgoing': []}
