Tasks:
{'id': 'sid-9773C225-4C32-4A6B-9227-E611F0C353CE', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Decision']}
{'id': 'sid-AFE47165-B00C-4C04-BC6F-9B8D8264FE6C', 'name': 'Decision', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Orders\nDedicated']}
{'id': 'sid-4A9F9AAD-54A1-4DA0-9807-37F91E7FB874', 'name': 'Orders\nDedicated', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-E519A339-63F6-4B65-927E-0A8B205386A6', 'name': 'Send a message', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EE2B50ED-5569-4F3C-941B-3C9CF4F2AAF2', 'name': 'Shipping\nCheck quantity', 'incoming': ['StartEvent0'], 'outgoing': ['Type of transport\ndecide']}
{'id': 'sid-C97F2D47-9F6F-4E16-9D57-091387B25C6D', 'name': 'Postal mail', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-FBFDED4B-9C0D-458C-9559-F6148AB3D53B', 'name': 'Packing goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4A9C611E-DA26-4F85-A634-AD1353CE644E', 'name': 'Provide goods for collection', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Goods to forwarders']}
{'id': 'sid-8F03CF37-3A31-490D-B738-F60CC81DAAAD', 'name': 'Goods to forwarders', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7BB52426-577A-40FD-8B6A-6F2BEBAF8386', 'name': 'Type of transport\ndecide', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-BAC49CED-72BB-498E-9A20-914C125EEFF8', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-FCA9FE11-EFF6-4903-B389-4D5A277D0F31', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'Orders\nDedicated']}
{'id': 'sid-4556355F-55B9-4044-B6AD-7203DD10B56F', 'name': 'ExclusiveGateway1', 'incoming': ['Type of transport\ndecide', 'ExclusiveGateway2', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-627CFB73-4424-4E7A-94CC-EE3DFE4A589B', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1', 'Provide goods for collection']}
{'id': 'sid-1680B6ED-1719-48A5-A02D-A6A421A058B0', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['Goods to forwarders', 'EndEvent0']}

Start Events:
{'id': 'sid-936AF3C2-C0B8-42BE-8F44-80CF208BCE32', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-5FEBEC7A-07AD-4407-ABBC-1820D9ED09DE', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
