Tasks:
{'id': 'sid-78F6AC01-4AA2-4BAA-A3CA-ABC06A27DD97', 'name': 'Determining the quantity', 'incoming': ['ParallelGateway2'], 'outgoing': ['Shipping quantity?']}
{'id': 'sid-BB201BCF-9455-4B15-AA9A-C15CA9F3D912', 'name': 'fill out standard package tickets', 'incoming': ['Shipping goods'], 'outgoing': ['Determine scior']}
{'id': 'sid-ED7719FA-2EC5-4EBF-8442-F91329863E8B', 'name': 'Determine scior', 'incoming': ['Shipping quantity?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-ECE1B475-5682-41EE-B789-421E4367CF4C', 'name': 'Pick up a quote for forwarders', 'incoming': ['Shipping quantity?'], 'outgoing': ['Special offer']}
{'id': 'sid-25550D2E-D093-4E83-A156-706972C6BBD8', 'name': 'Order', 'incoming': ['Compare prices'], 'outgoing': ['Order']}
{'id': 'sid-22B393E6-DD70-411D-9A1F-4B1C2D8ED917', 'name': 'Compare prices', 'incoming': ['Special offer'], 'outgoing': ['Order']}
{'id': 'sid-95D4C0BA-6904-42CF-B13A-1134241ACA4C', 'name': 'Special offer', 'incoming': ['Shipping quantity?'], 'outgoing': ['Order']}
{'id': 'sid-EAD1D979-6333-4387-8C3E-1E018C7E234A', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-53464EB8-22C0-4460-9017-A9A6C2339130', 'name': 'Packaging goods', 'incoming': ['ParallelGateway2'], 'outgoing': ['sid-4B8CE2CC-118C-4BC2-ACDE-76E96B04D1CA']}
{'id': 'sid-349FE19C-D4A7-4473-B223-B434C1CDA224', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-4CC25319-E1F6-420A-80BC-4F9F1A1A274C', 'name': 'Shipping quantity?', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3', 'Order']}
{'id': 'sid-4D8DDE9F-7CB0-4616-AF29-C5DB57346B37', 'name': 'Insurance\nnecessary?', 'incoming': ['Shipping quantity?'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-EF75E0EF-E922-45F1-963E-4EDD3B0872E2', 'name': 'ParallelGateway2', 'incoming': ['Shipping goods'], 'outgoing': ['fill out standard package tickets', 'Packaging goods']}
{'id': 'sid-D1E1896C-5CB8-49E9-9BCD-C63BB54F3FC9', 'name': 'ParallelGateway3', 'incoming': ['Shipping quantity?', 'Determine scior'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-DCA48F73-7FF0-420B-AD23-F70C78147820', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['fill out standard package tickets']}

End Events:
{'id': 'sid-96D87E5F-E53B-409E-A2A8-418349146CD4', 'name': 'Order', 'incoming': ['Shipping quantity?'], 'outgoing': []}
{'id': 'sid-5C4BD639-7BED-459C-8288-96D388FA2D72', 'name': 'Goods delivered', 'incoming': ['ParallelGateway3'], 'outgoing': []}
