Tasks:
{'id': 'sid-C1946C2D-8BEA-49B3-9979-FDFC80395186', 'name': 'Pick up offers', 'incoming': ['Lot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-50A71A73-691D-49AC-B30C-536C84FDB080', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['Clearing insurance requirements']}
{'id': 'sid-C840E4BA-CAFE-466B-85F0-E2FF21F94CB5', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-879D23F1-1827-4D6F-A57C-111F7D56254B', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EB272B6C-A7CB-49D8-BBFA-96F7D6BF5508', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-082A6A71-EADD-4E18-B659-A8B4150F87DA', 'name': 'Packaging goods', 'incoming': ['Goods must be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2D75715C-812B-4232-8DE7-DC88CD4600A9', 'name': 'provide for collection', 'incoming': ['Goods must be shipped'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E1F64ECE-1DD9-4534-89B8-20BA2F0A1818', 'name': 'Check order quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CE209C00-EDD4-424E-BB97-FB1AE985F044', 'name': 'Clearing insurance requirements', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-52C2FCCE-832F-440A-805F-73325F28A290', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Clearing insurance requirements']}
{'id': 'sid-3D39E625-3821-46AD-8DE1-C93BC6A6639A', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-0AF848BF-FADB-4CFA-ABB9-9FA3948A7AEE', 'name': 'ExclusiveGateway2', 'incoming': ['Clearing insurance requirements', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D458BE24-DFFE-4CF4-9908-FE19CCB497E6', 'name': 'ExclusiveGateway3', 'incoming': ['Check order quantity', 'Insurance?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CBED71DB-AB23-4227-94BA-EE039A507FEB', 'name': 'ParallelGateway4', 'incoming': ['Goods must be shipped'], 'outgoing': ['ExclusiveGateway2', 'Packaging goods']}
{'id': 'sid-D0019587-4754-4C93-8C3D-3C5EB917E4EB', 'name': 'ParallelGateway5', 'incoming': ['Goods must be shipped', 'Insurance?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-C5D0F43C-49C8-4907-9ABA-1A9EBEFEBA87', 'name': 'Goods must be shipped', 'incoming': [], 'outgoing': ['provide for collection']}

End Events:
{'id': 'sid-D7EAD7DF-9A96-4D92-8C8F-0FB5F716A9CC', 'name': 'EndEvent0', 'incoming': ['Insurance?'], 'outgoing': []}
