Tasks:
{'id': 'sid-D5C59198-4E25-4AF6-B3D0-BD078AA9189B', 'name': 'Filling the package note', 'incoming': ['Type of transport'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-16DB7A31-931F-4D26-A2C9-89C55089724E', 'name': 'Request a quote', 'incoming': ['Shipment'], 'outgoing': ['Create a quote']}
{'id': 'sid-A02D668B-260E-4812-9F6A-595290AF3525', 'name': 'Order', 'incoming': ['Accept offer'], 'outgoing': ['Product ready']}
{'id': 'sid-3C89D9E6-B6E1-49F9-829E-6ED9B361186A', 'name': 'Accept offer', 'incoming': ['Create a quote'], 'outgoing': ['Product ready']}
{'id': 'sid-4973BF4F-25F2-46B7-B7E5-4850276A03D1', 'name': 'Create a quote', 'incoming': ['Type of transport'], 'outgoing': ['Product ready']}
{'id': 'sid-3DF8492B-FC87-4F81-A827-72CED85E2F85', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5E07ADFE-035E-4048-91C5-11DBE7E99C5B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C24F8C9C-6914-43D8-B8BA-6AD7DE4E8633', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-77ADF6EF-6019-4B05-B7A6-0CE81A8F4269', 'name': 'Type of transport', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'Product ready']}
{'id': 'sid-180C7358-63A2-4111-9506-B49CF2F8E0D4', 'name': 'Insurance necessary', 'incoming': ['Type of transport'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-F9D930C4-E707-47BA-B6EF-7B04E2217FFC', 'name': 'ExclusiveGateway2', 'incoming': ['Type of transport', 'Filling the package note'], 'outgoing': ['Product ready']}
{'id': 'sid-59E8523F-0865-4491-B3D1-26DF9146DA53', 'name': 'Product ready', 'incoming': ['Filling the package note', 'Type of transport'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-384B928E-B225-4CCD-94BE-1316B40209FB', 'name': 'ParallelGateway4', 'incoming': ['Shipment'], 'outgoing': ['Request a quote', 'ParallelGateway5']}
{'id': 'sid-A102D8E5-77EB-4C52-A68E-8DCBC8582084', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Filling the package note'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-5C224EDB-15F9-4F65-8A96-07F66AFE9FC5', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-7407D08E-A131-4151-8B29-AF8BA10E41D6', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
