Tasks:
{'id': 'sid-7C9D8F78-4D37-4015-AA48-486E357C734B', 'name': 'Make a decision', 'incoming': ['Request'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B973CD8F-BF86-4DF5-8464-5AB8870E6D78', 'name': 'Request a quote', 'incoming': ['Request'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-68A7F340-B45C-4059-8066-4B4ED461E228', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Check V-Pflicht']}
{'id': 'sid-70F7B966-67B7-4DAA-ADC4-783EFC2B5354', 'name': 'Selection of an offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-25E78C32-6CCC-4D74-9EB0-920E377B75D7', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-55FD64A0-85CC-4429-BDA2-4B5B86E6A8D5', 'name': 'Check V-Pflicht', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-57286118-65B0-4754-BCDB-24D36056CB57', 'name': 'Offer 3', 'incoming': ['Request'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-07636A33-34AA-4338-94C9-20F2869A98EC', 'name': 'Offer 2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-75D84EE3-A2F9-4D95-9817-83A25DEF2B37', 'name': 'Offer 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8035F29A-0744-4EF5-9617-77FA728142C3', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DE34805D-D5C7-4CC4-B68E-C9FF3CEBA5DB', 'name': 'Stock worker packaged delivery', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F0E439F2-0722-49E1-AF80-BA03AC31DCF9', 'name': 'Provision', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-3101651C-B1E0-49D1-B22C-E3F46D9EA7A7', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Request a quote']}
{'id': 'sid-61813978-D73B-4C6A-B33E-23451C2BF705', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-62BB030E-131B-44A9-BEE6-A7F9BF109A0C', 'name': 'ExclusiveGateway2', 'incoming': ['Check V-Pflicht', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-ECF5AAE3-0671-44A5-886C-2A38330D1007', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5F49E619-358F-4700-9F2C-40FE6D1BB9E6', 'name': 'ParallelGateway4', 'incoming': ['Request'], 'outgoing': ['ParallelGateway7', 'Request a quote']}
{'id': 'sid-C3F5E179-8FB8-42AA-AC95-F3E1A7D37822', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FBA5BEC1-3699-4406-83F2-C7B5222220BC', 'name': 'ParallelGateway6', 'incoming': ['Request'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-FFDDDDE4-4DA0-413F-8A87-5CE0B815F6A7', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'ExclusiveGateway1'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-0DCFB821-A56C-45AF-9A5C-1E0D1D2068DC', 'name': 'Request', 'incoming': [], 'outgoing': ['Offer 3']}

End Events:
{'id': 'sid-E8D053DE-C1D2-4118-A4AD-25B6F17BAF1A', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
