Tasks:
{'id': 'sid-12E2DAA1-6EC1-4387-944D-DE99919F1B38', 'name': 'Separation of shipment', 'incoming': ['ParallelGateway7'], 'outgoing': ['Lot?']}
{'id': 'sid-F10CF76E-75B8-48CF-958E-245191C67435', 'name': 'Supplier 1\ninformation', 'incoming': ['Selected\nSpediteur?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5BDD2120-1F15-4C40-9589-2726A8C60A55', 'name': 'Supplier 2', 'incoming': ['Selected\nSpediteur?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-326D0EE2-68D2-4E77-B233-3C0BA1EF9DF3', 'name': 'Supplier 3', 'incoming': ['Selected\nSpediteur?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9EEA213F-8314-4C2C-BE24-4475CF3766C6', 'name': 'normal mail order\nPreparing', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-5F793EC4-94E8-47C4-9405-0B5555288B06', 'name': 'Pick up special delivery', 'incoming': ['Lot?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-1016B028-2E96-4F8E-A67E-DE95901F5AE3', 'name': 'Filling the package note', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-FB2FED64-06BA-4E5B-A120-34C0929E0742', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-46C5F0BC-ED0B-4928-9625-2DFF8B2959A1', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway8'], 'outgoing': ['Pickup/ Shipping']}
{'id': 'sid-DD4B6020-7CAB-4F69-8A53-4D1D29FF15A9', 'name': 'Packaging', 'incoming': ['ParallelGateway7'], 'outgoing': ['Pickup/ Shipping']}
{'id': 'sid-4CEAEBCF-2626-4E25-91E3-CE1CB918AC51', 'name': 'Product is provided', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-EB56DE81-5F8D-4470-B004-C37E1D6DD4FD', 'name': 'Select the Spediteur', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway8']}

Gateways:
{'id': 'sid-286D9D54-D4F4-4F2D-9F88-DAF665CBB4B4', 'name': 'Lot?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['normal mail order\nPreparing', 'Select the Spediteur']}
{'id': 'sid-14AF3CEA-D91F-4C06-BA98-02980CB949B9', 'name': 'Insurance?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway2']}
{'id': 'sid-A53D15D2-782B-4A6E-AC68-602B1837741E', 'name': 'ExclusiveGateway2', 'incoming': ['Selected\nSpediteur?', 'Insurance?'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-B7AA6BEC-69AD-46BD-B028-BB696528E12C', 'name': 'ExclusiveGateway3', 'incoming': ['Selected\nSpediteur?', 'Selected\nSpediteur?', 'Selected\nSpediteur?'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-4815C37E-543B-424B-9AD9-58F458CCD859', 'name': 'Selected\nSpediteur?', 'incoming': ['Select the Spediteur'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway8', 'ExclusiveGateway2']}
{'id': 'sid-15B86808-CBF3-46AC-8211-79F1A7DBDA9D', 'name': 'ExclusiveGateway5', 'incoming': ['Insurance?', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9820A353-FED0-43DD-858F-D403E6DC86E2', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway9', 'ParallelGateway9']}
{'id': 'sid-C45C9A9C-F2DD-433F-9791-68138945FAB2', 'name': 'ParallelGateway7', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Pickup/ Shipping', 'ParallelGateway9']}
{'id': 'sid-E7129219-FECE-4C3F-9D7D-A197308FBEEA', 'name': 'ParallelGateway8', 'incoming': ['Packaging', 'Select the Spediteur'], 'outgoing': ['Pickup/ Shipping']}
{'id': 'sid-E60F9CB6-34F5-4D17-8638-5067313503E3', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway6', 'Product is provided'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-6C04FB23-5D07-4BAF-B1DC-16B25E08F735', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Lot?']}

End Events:
{'id': 'sid-4BE22989-934A-4278-AB8B-AE993CA5C795', 'name': 'Pickup/ Shipping', 'incoming': ['ParallelGateway7'], 'outgoing': []}
