Tasks:
{'id': 'sid-27EBE034-81EF-430A-9EF5-E10402A255CC', 'name': 'Schufascoring request', 'incoming': ['Schufascoring\nInterest'], 'outgoing': ['Scoring\nResult\nobtained']}
{'id': 'sid-D8F5DDC9-53C8-443E-9515-9299CCB28FB7', 'name': 'Guides this directly', 'incoming': ['Scoring\nResult\nobtained'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-3A86D432-3BEB-4009-BA81-1C2B957750CD', 'name': 'Report delay', 'incoming': ['Schufascoring\nInterest'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-F3A626E9-47F1-46C9-B176-8CD44C6C42A1', 'name': 'Leads first scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Scring\nResult\npresent?']}
{'id': 'sid-311B0406-D3EF-41D8-B428-5EE59B785012', 'name': 'Send a reply', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-9704BA4E-4A4C-4FF1-89C0-4702FA7CCC3C', 'name': 'forward delay message', 'incoming': ['Scring\nResult\npresent?'], 'outgoing': ['Conducts second scoring']}
{'id': 'sid-FDF8DF16-4208-4BAB-A866-523007452ADF', 'name': 'Conducts second scoring', 'incoming': ['Scring\nResult\npresent?'], 'outgoing': ['Scoring request\nFinished']}

Gateways:
{'id': 'sid-224F4464-BEAC-45FA-9522-D73029A1AFC6', 'name': 'Scring\nResult\npresent?', 'incoming': ['StartEvent1', 'Scring\nResult\npresent?'], 'outgoing': ['Scoring request\nFinished', 'Scring\nResult\npresent?']}
{'id': 'sid-0EC205A0-9D80-4B33-A979-F79788A426CF', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring\nInterest', 'EventBasedGateway1'], 'outgoing': ['Scoring request\nFinished', 'EventBasedGateway1']}
{'id': 'sid-DE6E00C4-F1D7-4B9D-84D1-40B98BA1CC80', 'name': 'Scoring\nResult\nobtained', 'incoming': ['Schufascoring request'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-69261CF2-7A9B-43AB-9BDE-602B2FBF7CEB', 'name': 'Scoring\ndelays', 'incoming': ['Schufascoring\nInterest'], 'outgoing': ['Scoring request\nFinished']}

Start Events:
{'id': 'sid-F3C4AB13-4E96-4369-A41F-302DB81DAD53', 'name': 'Schufascoring\nInterest', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-B5B01D38-99CB-4C3B-B719-D9FDB1BD26B8', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send a reply']}

End Events:
{'id': 'sid-2E92BB7D-576B-4436-81B9-7D5C6A0CEC87', 'name': 'Scoring request\nFinished', 'incoming': ['Scoring\ndelays'], 'outgoing': []}
{'id': 'sid-EBB770DA-1731-485C-9374-8FBA0082A721', 'name': 'Scoring request\nFinished', 'incoming': ['Conducts second scoring'], 'outgoing': []}
