Tasks:
{'id': 'sid-7323BDA7-48D6-4425-A70B-2383CB757886', 'name': 'Secretariat', 'incoming': ['ParallelGateway6'], 'outgoing': ['Big crowd?']}
{'id': 'sid-DA99017E-6BEC-4A03-A00F-77BAB666388B', 'name': 'Request special delivery', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-64B460A3-6C83-4C98-9DE3-8D8599B88C51', 'name': 'Offer 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-78FAD4E9-24E7-44E9-A57C-A17878ED9A6F', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0BB676E5-89E8-4C83-87DE-5CDB3F961AF8', 'name': 'Offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E8049314-C243-48B7-9083-5F7E5335DA21', 'name': 'Normal postal shipment', 'incoming': ['Big crowd?'], 'outgoing': ['Filling parcel note by Secretariat']}
{'id': 'sid-1846E549-477B-470D-B675-0F4255570D33', 'name': 'Filling parcel note by Secretariat', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F43F5558-8570-4AA8-BF2B-829397C282B7', 'name': 'Select your offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Ordering Spediteur']}
{'id': 'sid-37CDBB4B-089F-4226-9AE7-F647C56CE741', 'name': 'Insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AD1B3539-7067-4B0C-8E17-5420750EE862', 'name': 'Provision by bearing conductors', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B4DD04F6-6849-4F45-84B8-BD09D66CEFF6', 'name': 'Ordering Spediteur', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-07CEFB79-A923-456C-9D26-EC5AA0FA4A82', 'name': 'Warehouse workers packaged', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}

Gateways:
{'id': 'sid-E58D4DF8-C3F2-4751-94A2-BE1C0BD8A995', 'name': 'Big crowd?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'Request special delivery']}
{'id': 'sid-1A95EE0C-3FC4-4251-BCDE-55BEEDFC653C', 'name': 'Insurance required?', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-20841258-8AFE-4F14-B17A-FDC97F8E44AB', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'Filling parcel note by Secretariat'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7EA10777-F606-474F-AE37-60842F54E04C', 'name': 'ExclusiveGateway3', 'incoming': ['Big crowd?', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-6FC45755-D533-4955-AE19-4604A50A3934', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['Offer 1', 'ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-DF1DC4D8-E98B-4D1E-B951-39D3FDB62359', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway6', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-AE4F46D1-9139-499A-AB73-6D3E5FF069D6', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer', 'Warehouse workers packaged']}
{'id': 'sid-A721318D-5103-4A7C-BFE9-2BCC1752CFF9', 'name': 'ParallelGateway7', 'incoming': ['Insurance required?', 'Warehouse workers packaged'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-63383232-57EB-4275-AC3C-8E57A027B3D1', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Request special delivery']}

End Events:
{'id': 'sid-ADB95D55-6402-4714-A0E2-6CF8FDA1219F', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
