Tasks:
{'id': 'sid-3D98FE09-4579-4489-B67B-CAB26408DF36', 'name': 'Search Resaurant\n', 'incoming': ['Hunger\n'], 'outgoing': ['Choose your offer\n']}
{'id': 'sid-8DCE5503-4F38-4003-8B06-176C1E01E7B2', 'name': 'Choose your offer\n', 'incoming': ['Hunger\n'], 'outgoing': ['Place order\n']}
{'id': 'sid-DAA35E53-EA73-41CE-BC8D-A2DF9DB78920', 'name': 'Place order\n', 'incoming': ['Hunger\n'], 'outgoing': ['Payment']}
{'id': 'sid-03BCD922-A1A2-4B9E-A094-BDBC71C6292E', 'name': 'Payment', 'incoming': ['Hunger\n'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-76F99023-8E37-4623-8931-CA62C427F981', 'name': 'Pick up Pieper', 'incoming': ['Hunger\n'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-DC2F9562-37FC-4F03-A023-AF0D919F7157', 'name': 'Bring food', 'incoming': ['Hunger\n'], 'outgoing': ['Food']}
{'id': 'sid-A8A69418-5D4A-45DF-BA8A-A5FB8C945F1C', 'name': 'Food', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4512DD82-35FD-488A-9905-05803148A225', 'name': 'Customer welcome and receive order', 'incoming': ['StartEvent1'], 'outgoing': ['Enter your order in cash']}
{'id': 'sid-CC383DF6-AB71-43F0-A65D-AF226B65597A', 'name': 'Enter your order in cash', 'incoming': ['StartEvent1'], 'outgoing': ['Cash']}
{'id': 'sid-B570B4BE-CC81-4E34-9926-FA8DCBD4B8AF', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Pieper over']}
{'id': 'sid-140179FA-E0DC-4BDB-9822-C551A752EE75', 'name': 'Pieper over', 'incoming': ['StartEvent1'], 'outgoing': ['Send order to kitchen']}
{'id': 'sid-0E3C34CF-37D0-409D-B4AA-2AF6105478F0', 'name': 'Send order to kitchen', 'incoming': ['StartEvent1'], 'outgoing': ['Food ready']}
{'id': 'sid-4EFF1A44-3806-460A-B7AE-CA11EE7254CA', 'name': 'Guest information', 'incoming': ['StartEvent1'], 'outgoing': ['5 min\n']}
{'id': 'sid-184B63C7-42C2-4049-8980-3A84738EBB1E', 'name': 'Add food', 'incoming': ['Guest coming'], 'outgoing': ['EndEvent1']}
{'id': 'sid-9AF3202A-B706-48E1-A48B-ADDF5C8D3C7F', 'name': 'Retrieve guest', 'incoming': ['StartEvent1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-D11C75EF-5F7E-4848-9804-EF2EBCB64F3B', 'name': 'Accept order', 'incoming': ['StartEvent2'], 'outgoing': ['Cooking']}
{'id': 'sid-DBD72C4A-58B0-4099-9BFA-25F3408965C2', 'name': 'Cooking', 'incoming': ['StartEvent2'], 'outgoing': ['Submit food']}
{'id': 'sid-F73DC0CA-111B-42BB-8D74-1EE380B3CB5B', 'name': 'Submit food', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-549DA5EB-ABF2-4E2F-8BA1-9DA92B205B09', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', 'EventBasedGateway0'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-62B8E8A0-C53D-4B76-9D28-337BA22D8EA6', 'name': 'IntermediateCatchEvent1', 'incoming': ['Hunger\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6A42F0D9-8CBE-4F4B-B74C-A965A15E6495', 'name': '5 min\n', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-AE99A8B1-0FE4-4989-8985-AF898C87E88A', 'name': 'Food ready', 'incoming': ['StartEvent1'], 'outgoing': ['Guest coming']}
{'id': 'sid-EB53C2DF-E81E-4229-9F3C-B574145BCEEB', 'name': 'Guest coming', 'incoming': ['Food ready'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-511B2CFE-E2BD-4959-BB1D-A7863523A5EA', 'name': 'Hunger\n', 'incoming': [], 'outgoing': ['Bring food']}
{'id': 'sid-F99DBE94-4FF5-4F54-938F-E2B546417B8F', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-7243EB97-3CFA-4AB0-9969-9596DFDBC78A', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Submit food']}

End Events:
{'id': 'sid-CCBC9A15-AC77-4F39-BCC8-6D39AC8760D9', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-B46F1B89-11FD-4009-B54D-4CDFA67A5F88', 'name': 'EndEvent1', 'incoming': ['5 min\n'], 'outgoing': []}
{'id': 'sid-E4832E1E-31FC-45D7-BBAA-6E21C9DA8645', 'name': 'EndEvent2', 'incoming': ['Submit food'], 'outgoing': []}
