Tasks:
{'id': 'sid-5A046CA4-EFE4-4BA5-AC3D-EFAC4EE78077', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EE12BBB8-BA39-46C0-99F0-7E12F4EF3865', 'name': 'Delivering goods', 'incoming': ['StartEvent0'], 'outgoing': ['Goods delivered']}
{'id': 'sid-68C8A053-F7C6-4EF8-8F16-066174F0B7B9', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DCD84264-6094-489E-B2B8-DF5227EA00AD', 'name': 'Check quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9A1354DF-5131-4498-A1B9-785C6CE32473', 'name': '3 Requesting spetiness', 'incoming': ['ParallelGateway5'], 'outgoing': ['Select offers']}
{'id': 'sid-5D6A6E3F-F5D4-4885-9E52-178038CE8971', 'name': 'Filling the package note\n', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-B57142C0-35CF-4119-8C36-E757A51820F2', 'name': 'Select offers', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Order spediteurs']}
{'id': 'sid-E1A5082F-3727-4ED7-AE52-63DD67015DD8', 'name': 'Order spediteurs', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-43B78F16-1D27-4600-B295-9A13E71D3653', 'name': 'Check insurance requirements', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-8C1FCD4F-13AB-4BAE-A4BA-10B78A91A1EF', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway1', 'Goods delivered']}
{'id': 'sid-A61E9E2B-0E33-4DA3-AD83-150A43F9C567', 'name': 'ExclusiveGateway1', 'incoming': ['Check insurance requirements', 'ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C307B1F2-3A57-4F01-8ACC-1A9C3FCBB943', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway3', 'Insurance necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F380BB6B-FBD0-450F-8EA9-140A457E6E1A', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway2']}
{'id': 'sid-A97C096C-9E69-4B5B-8AE6-1255DC318E8B', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance necessary?'], 'outgoing': ['Goods delivered']}
{'id': 'sid-B51B6EBE-E432-4814-A946-FB0A0C12F23B', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['3 Requesting spetiness', 'Delivering goods']}

Start Events:
{'id': 'sid-DF8434CA-27F8-4D9C-AE63-E9C393172735', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-455D0A94-B31B-406A-9140-C455D9B464D4', 'name': 'Goods delivered', 'incoming': ['Insurance necessary?'], 'outgoing': []}
