Tasks:
{'id': 'sid-B5FE4084-FEF3-4255-AE3F-33D3D8B42C0E', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Scoring\nRequired'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-9D1FC213-01B6-436E-BF3D-277B2E7C6936', 'name': 'forwarding results to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring']}
{'id': 'sid-65C85B33-B5AA-45A6-B862-2489AB951E62', 'name': 'forwarding delay to frontend', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Scoring']}
{'id': 'sid-43FF12E3-0B28-400E-8CEA-6BF6D52097C3', 'name': 'perform scoring level 1', 'incoming': ['Scoring requested'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-1A5E6F27-7594-4E63-85AF-58CA2AABF2F9', 'name': 'forward result to scoring system', 'incoming': ['Scoring requested'], 'outgoing': ['Scoring ends']}
{'id': 'sid-16768DA3-184B-46CA-BAAF-7E0D5B4324F6', 'name': 'perform scoring level 2', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-FDF0541C-FB11-42AE-B102-11B609BD8C57', 'name': 'Send a message Delay to Scoring System', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-72BDDB4B-0E82-43A0-8C01-FEBB97FBB735', 'name': 'Send Scoring result to Bank', 'incoming': ['ParallelGateway3'], 'outgoing': ['Scoring ends']}

Gateways:
{'id': 'sid-0397A6B8-2621-4ED8-BD2F-F70BC1D1405A', 'name': 'ExclusiveGateway0', 'incoming': ['IntermediateCatchEvent4', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway0', 'Scoring']}
{'id': 'sid-3E455739-754D-4FF6-9FC3-CC9E3C2EED9E', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring requested'], 'outgoing': ['Scoring ends', 'ParallelGateway3']}
{'id': 'sid-7BB6744E-D72D-4CE8-B2BF-EF939449CDAC', 'name': 'ParallelGateway2', 'incoming': ['perform scoring level 1'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-F4A54F1C-F6CC-4DBF-BDB9-792206FE6696', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway1', 'ParallelGateway2'], 'outgoing': ['Scoring ends']}
{'id': 'sid-FF4A9ACD-21AB-4A33-B2D6-19C6CFF71552', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring\nRequired'], 'outgoing': ['forwarding results to Frontend']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['forwarding results to Frontend']}
{'id': 'sid-12EFD704-8278-4DCA-8AFE-25F0138A9F53', 'name': 'Scoring requested', 'incoming': [], 'outgoing': ['forward result to scoring system']}

End Events:
{'id': 'sid-57CDABAD-22B1-472B-8435-A121FB4C4464', 'name': 'Scoring', 'incoming': ['forwarding delay to frontend'], 'outgoing': []}
{'id': 'sid-0E52B4C0-94DD-4F50-83C2-DF79BD1C9871', 'name': 'Scoring ends', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-A75AC9BE-8FDB-40F3-843A-9C67429DBD7B', 'name': 'Scoring ends', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
