Tasks:
{'id': 'sid-395FF010-0625-49D1-8CEE-3D553DBD218B', 'name': 'Quantity\nclear and capture', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-16F57BC3-0132-4A2C-8299-CF14DCBDD1CF', 'name': 'Spediteur 1', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-BDD38E36-BE4F-4DE8-945C-2C42678F4E9E', 'name': 'Spediteur 2', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-1F5AAE98-FCD1-4B87-A3A4-EC94FB943712', 'name': 'Spediteur 3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-393921B8-C5F4-4819-BF87-0DDBB4EE8DD5', 'name': 'Standardised parcel certificate', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-DE1D0E63-0A05-4F75-926B-D7A3C229DA87', 'name': 'Selection of freight forwarders\n\n', 'incoming': ['ParallelGateway8'], 'outgoing': ['Ordering\nfreight forwarders']}
{'id': 'sid-A6D99F7A-105B-48B5-9DA2-8BAFDFC997D9', 'name': 'Ordering\nfreight forwarders', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5CEAFE75-645C-428F-B78D-37FA5B7A607D', 'name': 'Packaging goods', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F8B3D870-0E94-4871-AE9A-FCAFB0D7BF48', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ParallelGateway7']}

Gateways:
{'id': 'sid-6A16BF53-15F9-4C4A-A867-A12EFC84630F', 'name': 'ExclusiveGateway0', 'incoming': [], 'outgoing': ['ParallelGateway7', 'Goods provided for collection']}
{'id': 'sid-843F2809-11FE-4497-BFBD-47739FD0F2C6', 'name': 'ExclusiveGateway1', 'incoming': [], 'outgoing': []}
{'id': 'sid-D0CB7BCA-EA76-4707-86D4-7CE8CEFD3506', 'name': 'ExclusiveGateway2', 'incoming': [], 'outgoing': []}
{'id': 'sid-37A4B482-8DA5-44EC-8B2B-DB82C0DFAB34', 'name': 'ExclusiveGateway3', 'incoming': ['sid-F89779C1-0C23-4E61-970B-4718063741BF'], 'outgoing': []}
{'id': 'sid-3CCB5378-662F-4628-A919-27240542D8EC', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'Goods provided for collection']}
{'id': 'sid-A6748FA9-149E-4DBA-97D6-F88B7D88DD46', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway8', 'ParallelGateway8', 'ParallelGateway8']}
{'id': 'sid-82C9007B-032C-4FB2-A0B8-0B20FDF2D0A8', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['Packaging goods']}
{'id': 'sid-F3F5A49B-337C-4001-8956-B1D0D1BDD6B2', 'name': 'ParallelGateway7', 'incoming': ['Complete insurance', 'StartEvent0', 'Standardised parcel certificate', 'ExclusiveGateway0'], 'outgoing': ['Goods provided for collection']}
{'id': 'sid-D3325E6C-6482-4AB0-871B-88880F5061AD', 'name': 'ParallelGateway8', 'incoming': ['ExclusiveGateway0', 'ParallelGateway5', 'ParallelGateway5'], 'outgoing': ['ParallelGateway7']}

Start Events:
{'id': 'sid-58D29D6C-AD22-43DA-91E3-1E95C3606FD3', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ParallelGateway7']}

End Events:
{'id': 'sid-01774D04-F5F3-4A33-A681-5A30844891D2', 'name': 'Goods provided for collection', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
