Tasks:
{'id': 'sid-4990E6AD-2BD2-46A0-A0B5-92EBF504EE58', 'name': 'Scoring\nRequest\nsend', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Scoring\nResult\nreceived']}
{'id': 'sid-4A076525-2247-4089-A99F-5C818B5CFF34', 'name': 'Scoring results\nforward', 'incoming': ['Scoring\nResult\nreceived'], 'outgoing': ['Scoring\n:']}
{'id': 'sid-93D5598A-0F4E-4728-86F9-5F082276D70A', 'name': 'Send notice of delay', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['final\nScoring\nResult\nreceived']}
{'id': 'sid-D4F5837F-EB83-43CD-B9AB-4AFB53664852', 'name': 'forward final scoring results', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Scoring\n:']}
{'id': 'sid-E725CB24-1BF3-49C4-A6EC-F18C8884D690', 'name': 'Level 1\nperform scoring', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Scoring results\nwas determined']}
{'id': 'sid-49275E14-E652-48D9-B075-037724D0236C', 'name': 'Report delay', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Level 2\nScoring\nperform']}
{'id': 'sid-E4B7E245-3CB9-4442-AC32-28C3FBE6B5B0', 'name': 'Return scoring results', 'incoming': ['Scoring results\nwas determined'], 'outgoing': ['Scoring\n:']}
{'id': 'sid-8B21E84A-F3D5-4D16-BE27-019615D62261', 'name': 'Level 2\nScoring\nperform', 'incoming': ['Scoring results\nwas determined'], 'outgoing': ['return final scoring result']}
{'id': 'sid-108C31AA-F4D2-4D14-BD26-67234674C6ED', 'name': 'return final scoring result', 'incoming': ['Scoring results\nwas determined'], 'outgoing': ['Scoring\n:']}

Gateways:
{'id': 'sid-F4DE3A7A-8625-47D7-9536-7FBF71F235E3', 'name': 'Scoring results\nwas determined', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Scoring\n:', 'Scoring\n:']}
{'id': 'sid-7601F0F4-E61E-44CD-8699-DF4C61AD5DDE', 'name': 'EventBasedGateway1', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Note\nDelay\nreceived', 'Scoring\n:']}
{'id': 'sid-58447C7E-6121-49E5-97CE-E12BD1D42F9C', 'name': 'Scoring\nResult\nreceived', 'incoming': ['Scoring\nRequest\nsend'], 'outgoing': ['Scoring\n:']}
{'id': 'sid-210E51ED-D8E8-4EF9-B463-617DA0809DAB', 'name': 'Note\nDelay\nreceived', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Send notice of delay']}
{'id': 'sid-A96C70C2-97DA-40AC-B226-1165DBAB5DD0', 'name': 'final\nScoring\nResult\nreceived', 'incoming': ['Scoring\nRequest\nobtained'], 'outgoing': ['Scoring\n:']}

Start Events:
{'id': 'sid-0A60D751-BB9F-4DF1-A8C3-EF23E457B1F6', 'name': 'Scoring\nRequest\nobtained', 'incoming': [], 'outgoing': ['forward final scoring results']}
{'id': 'sid-56C0F665-CAA6-4BD8-8F10-D466F5350C78', 'name': 'Scoring\nRequest\nobtained', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-C2700EB6-F19B-4A23-ABB2-BDB700968070', 'name': 'Scoring\n:', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-64A4313A-1358-489B-BDE2-24B0489976BB', 'name': 'Scoring\n:', 'incoming': ['final\nScoring\nResult\nreceived'], 'outgoing': []}
{'id': 'sid-B93AAEC0-0F06-413D-A2CA-BDA99F00F8BF', 'name': 'Scoring\n:', 'incoming': ['Scoring results\nwas determined'], 'outgoing': []}
{'id': 'sid-98AB26A2-55CC-423A-A30C-6B26D11B75AE', 'name': 'Scoring\n:', 'incoming': ['Scoring results\nwas determined'], 'outgoing': []}
