Tasks:
{'id': 'sid-74937E50-CBEE-4F92-8B9B-7B09249B2C58', 'name': 'Test Regression Case', 'incoming': ['News - Regress Case'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E06A5959-A80A-4180-A592-0430DAF3451E', 'name': 'Send payment request', 'incoming': ['News - Regress Case'], 'outgoing': ['Incoming payment']}
{'id': 'sid-A2516581-61E2-4DEB-BAF4-DD5924159B05', 'name': 'Book payment receipt', 'incoming': ['Incoming payment'], 'outgoing': ['Close']}
{'id': 'sid-83AD7C2A-59F1-4A77-8197-C0DA79855E7D', 'name': 'Proceedings', 'incoming': ['VN'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5FBF7C9B-D392-43E1-9391-DEBDA04BA4F9', 'name': 'Debt collection service provider', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Close']}

Gateways:
{'id': 'sid-1AAFAEFC-C7AF-4AB4-AF15-F5F69EABCC68', 'name': 'Regress?', 'incoming': ['News - Regress Case'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway2']}
{'id': 'sid-9D0CABF1-C692-4A8D-81DC-73CFAF778A2A', 'name': 'Justified?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['sid-CC72550F-3428-454A-BA13-71DBA10D4DD2', 'ExclusiveGateway2']}
{'id': 'sid-BD0E25AB-4B0E-4C7A-AA43-D33355031943', 'name': 'ExclusiveGateway2', 'incoming': ['Test Regression Case', 'Proceedings'], 'outgoing': ['Close']}
{'id': 'sid-4E979AE0-FEFE-4372-803F-57C994CEB31A', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Close']}
{'id': 'sid-05B38361-CAE6-4BA0-9525-2250558208A2', 'name': 'ExclusiveGateway4', 'incoming': ['VN', 'Regress?'], 'outgoing': ['Close']}
{'id': 'sid-3B778D4E-9C2D-47BA-97E7-D5110FCE71AA', 'name': 'EventBasedGateway5', 'incoming': ['News - Regress Case'], 'outgoing': ['Incoming payment', 'Justified?', 'Debt collection service provider']}
{'id': 'sid-9D42939C-5A33-45DA-9FD8-EA917E38CDA5', 'name': 'Incoming payment', 'incoming': ['Regress?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-54E88B0C-5AD7-414C-8C26-EAA87E51C17B', 'name': 'Reimbursement period expired', 'incoming': ['News - Regress Case'], 'outgoing': ['Close']}
{'id': 'sid-5778CB5F-9C50-4176-8FED-C535E2678017', 'name': 'VN', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-3EA8F578-971A-4374-8303-AEB11C6C0F99', 'name': 'News - Regress Case', 'incoming': [], 'outgoing': ['Reimbursement period expired']}

End Events:
{'id': 'sid-B7A479BB-ECA7-4F6C-8293-2AC19E9800E5', 'name': 'Close', 'incoming': ['Book payment receipt', 'Reimbursement period expired'], 'outgoing': []}
