Tasks:
{'id': 'sid-DD747266-09C9-4208-B003-1B399655642A', 'name': 'Check the case', 'incoming': ['possible\nRegression\nfor VN'], 'outgoing': ['Regression possibility\nis there?']}
{'id': 'sid-CD3A72D8-959C-4290-B157-AF85229C70D6', 'name': 'Payment on\nsend request to VN', 'incoming': ['possible\nRegression\nfor VN'], 'outgoing': ['Process for recovery\nwand']}
{'id': 'sid-18805B7B-87A5-4E68-B737-2775300FFD13', 'name': 'Process for recovery\nwand', 'incoming': ['Regression possibility\nis there?'], 'outgoing': ['Time period\nReimbursement\nDate of expiry']}
{'id': 'sid-87EA2A55-89C5-43CF-A356-375D0814C5D5', 'name': 'Close', 'incoming': ['Regression possibility\nis there?'], 'outgoing': ['Case closed']}
{'id': 'sid-DC0DA557-A8D9-4C2E-B376-99D78E057DC3', 'name': 'on debt collection\nService providers', 'incoming': ['Time period\nReimbursement\nDate of expiry'], 'outgoing': ['Case closed']}
{'id': 'sid-B15F6FB7-44F3-4A28-934C-CD92F2D13459', 'name': 'Proceedings', 'incoming': ['Objection\nVN arrived'], 'outgoing': ['Opposition\njustified?']}
{'id': 'sid-314C3B69-68CD-4F04-AEC0-56E14EF69E5B', 'name': 'Close', 'incoming': ['Objection\nVN arrived'], 'outgoing': ['Case closed']}
{'id': 'sid-3B3DB771-ED70-4A2B-9CF3-4725AD8D1BC0', 'name': 'donate to collection service providers', 'incoming': ['Opposition\njustified?'], 'outgoing': ['Case closed']}
{'id': 'sid-B7D8F695-CE30-4387-B305-13B157EB2762', 'name': 'Book the entrance', 'incoming': ['Cash receipt from the VN\narrived'], 'outgoing': ['Close']}
{'id': 'sid-380AA5D4-B008-4B0F-9D08-7C6542BCC013', 'name': 'Close', 'incoming': ['Cash receipt from the VN\narrived'], 'outgoing': ['Case closed']}

Gateways:
{'id': 'sid-FC08FBCA-D6BF-432F-B9A9-4E87627037CE', 'name': 'Regression possibility\nis there?', 'incoming': ['possible\nRegression\nfor VN'], 'outgoing': ['Case closed', 'Case closed']}
{'id': 'sid-CAA0F0F3-0B67-4B0D-8966-FB8236F3CB61', 'name': 'Opposition\njustified?', 'incoming': ['Regression possibility\nis there?'], 'outgoing': ['Case closed', 'Case closed']}
{'id': 'sid-8123EB69-46C4-48AF-92CA-9255D270C4D6', 'name': 'IntermediateCatchEvent2', 'incoming': ['Regression possibility\nis there?'], 'outgoing': ['Objection\nVN arrived', 'Case closed', 'Cash receipt from the VN\narrived']}
{'id': 'sid-51F3CE80-31F9-4BCA-851B-17F15C82ACA0', 'name': 'Time period\nReimbursement\nDate of expiry', 'incoming': ['Process for recovery\nwand'], 'outgoing': ['Case closed']}
{'id': 'sid-0BE6DB72-48E1-4EEC-83D6-ADCF766B4056', 'name': 'Objection\nVN arrived', 'incoming': ['Regression possibility\nis there?'], 'outgoing': ['Case closed']}
{'id': 'sid-6DD1A897-353B-41E6-9740-E56B259AEF9E', 'name': 'Cash receipt from the VN\narrived', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-A956A91B-C5EE-4859-82EA-8B91CF44EB50', 'name': 'possible\nRegression\nfor VN', 'incoming': [], 'outgoing': ['Payment on\nsend request to VN']}

End Events:
{'id': 'sid-C4876B21-18D1-4F83-BF02-B814FEAC6472', 'name': 'Case closed', 'incoming': ['Regression possibility\nis there?'], 'outgoing': []}
{'id': 'sid-C33BC2A9-AD99-4989-9ACE-46993ED7FB86', 'name': 'Case closed', 'incoming': ['Regression possibility\nis there?'], 'outgoing': []}
{'id': 'sid-4FBAF566-EF70-4083-BF82-D906C50F4A12', 'name': 'Case closed', 'incoming': ['Opposition\njustified?'], 'outgoing': []}
{'id': 'sid-B9051C10-FC31-48B8-BFA8-7C3BBB3F3F37', 'name': 'Case closed', 'incoming': ['Objection\nVN arrived'], 'outgoing': []}
{'id': 'sid-A74EE2E7-FBB3-4E3B-A56A-0B0FD5E18778', 'name': 'Case closed', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
