Tasks:
{'id': 'sid-9CBBD5B3-6B48-4529-9973-4E9EA2D76D3B', 'name': 'Task0', 'incoming': ['Special shipment?'], 'outgoing': []}
{'id': 'sid-51C6C34F-F401-4F2A-B3E1-5A6771E2E624', 'name': 'Task1', 'incoming': ['Shipment'], 'outgoing': []}
{'id': 'sid-BD9E6AEC-B8D3-42E1-B145-F3A68C0DA029', 'name': 'fill out the parcel certificate', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DA9AB19F-48C8-4FCE-A84E-10CF9200DD7B', 'name': 'three offers', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8032D3E4-BA92-4092-9379-3BC0AD2F9F0F', 'name': 'Specialist', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DF4C0A3B-EC9D-474D-88F4-49D016A39078', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7388A103-EDDF-4C55-9E44-B0E6B5BF7EBE', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Delivering goods']}
{'id': 'sid-C7ADEDF9-6F70-4F51-BE7E-F05A74D11966', 'name': 'Delivering goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1D1F170D-D69A-4198-B311-FF956CD27FAD', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D9560E22-2C86-499C-AEC3-83D93C10D61C', 'name': 'Request offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-63EFEA65-5721-4DE4-B909-6CEE20883AAF', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-CFF456EC-56C6-4537-B0C9-667FC1D42955', 'name': 'Special shipment?', 'incoming': ['Shipment'], 'outgoing': ['Task0', 'Task1', 'ParallelGateway3', 'EndEvent0']}
{'id': 'sid-F310A58B-2F54-4A37-941D-113105B04812', 'name': 'Insurance required?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-C4E8C66D-E6AD-4667-9E06-882C1FCCA7C2', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?', 'ParallelGateway4', 'fill out the parcel certificate'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F2FEC18E-BDBD-4E69-8C5F-24E8E1E17116', 'name': 'ParallelGateway3', 'incoming': ['Special shipment?', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Packaging goods']}
{'id': 'sid-1F999FB1-E173-446D-A041-11D93719B2EB', 'name': 'ParallelGateway4', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway3', 'ParallelGateway3']}

Start Events:
{'id': 'sid-DD10FFE1-C6F8-4516-843D-05CBEDCC7EB8', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Task1']}

End Events:
{'id': 'sid-292FA548-0445-49AD-BD8E-9585726821D9', 'name': 'EndEvent0', 'incoming': ['Special shipment?'], 'outgoing': []}
