Tasks:
{'id': 'sid-DDB89816-23BF-483E-BA88-EC0D9C3C0FCA', 'name': 'Request a quote from Spediteur 1', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7E38985C-77F4-4BC9-84C5-52401C993F58', 'name': 'Request a quote from Spediteur 2', 'incoming': ['Products ready for shipping'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-228AB494-C14E-44A2-A0D4-F3CF71C3B1B1', 'name': 'Request a quote from Spediteur 3', 'incoming': ['ParallelGateway2'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-D6F1EB6F-A4A8-482E-B3B4-F78E16C9303E', 'name': 'Postal mail', 'incoming': ['large quantity?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CD057889-51B6-48F6-93F4-695629F30C2C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-0486A3A8-EA34-4B38-8BF3-D25D318894A0', 'name': 'large quantity?', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway3', 'ParallelGateway4']}
{'id': 'sid-3A1FBA88-15BC-4BAC-8F23-A52BF18AF511', 'name': 'ParallelGateway1', 'incoming': ['Products ready for shipping'], 'outgoing': ['Goods ready for collection', 'Packaging goods']}
{'id': 'sid-30EFD452-9199-495C-B7A4-C362D8159AE3', 'name': 'ParallelGateway2', 'incoming': ['Products ready for shipping'], 'outgoing': ['ParallelGateway3', 'Request a quote from Spediteur 2', 'Goods ready for collection']}
{'id': 'sid-D5784370-9259-4D6F-90DB-2EC0916EABD8', 'name': 'ParallelGateway3', 'incoming': ['large quantity?', 'Products ready for shipping', 'Request a quote from Spediteur 3'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-2207515F-85AE-4624-BA2E-ABAC16165E71', 'name': 'ParallelGateway4', 'incoming': ['Packaging goods', 'large quantity?', 'Request a quote from Spediteur 1'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-6641326C-0054-417F-A7A4-87B1E312C857', 'name': 'Products ready for shipping', 'incoming': [], 'outgoing': ['ParallelGateway3']}

End Events:
{'id': 'sid-46947D24-26B7-4638-ADB1-D5C7CE979C5B', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway1'], 'outgoing': []}
