Tasks:
{'id': 'sid-58A756DB-2A77-409F-B573-2AC363311DC1', 'name': 'Scoring request', 'incoming': ['Schufa scoring started'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-09721ADE-C4EB-435D-8ABD-5BCEC7CEA455', 'name': 'Delay', 'incoming': ['Schufa scoring started'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-11669BC7-98B5-4713-B588-1C19522BE58F', 'name': 'Process', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-31F220DF-433D-4348-86BA-68CC991B780A', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4272A2DF-FC2F-4111-98FE-F4FBA1E590DF', 'name': 'Scoring results', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent2']}
{'id': 'sid-7C9A389E-7436-4909-B62E-B67F5EBDC3F6', 'name': 'Share delay', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-DEC20405-612E-42AF-AFE5-8C837C7BEC1F', 'name': 'perform scoring level 2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Scoring results']}
{'id': 'sid-35D3EBD5-9C4B-4CFE-805D-EED34E93E692', 'name': 'Scoring results', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-D608F720-2241-48B1-9FDB-1D95002C1DE9', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent2', 'EndEvent1']}
{'id': 'sid-EDE5D5CC-0DC6-42A8-8AC1-C40029F81BC7', 'name': 'EventBasedGateway1', 'incoming': ['Schufa scoring started'], 'outgoing': ['EventBasedGateway2', 'IntermediateCatchEvent4']}
{'id': 'sid-A03EA09A-B6F4-4A8E-B3EF-D89E8D1EFFF9', 'name': 'EventBasedGateway2', 'incoming': ['Schufa scoring started', 'EventBasedGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-40BCAE18-EFA0-4842-A80E-171D06EB543B', 'name': 'IntermediateCatchEvent3', 'incoming': ['Scoring request'], 'outgoing': ['Process']}
{'id': 'sid-80825639-CA82-4889-B102-8FFD44C801E8', 'name': 'IntermediateCatchEvent4', 'incoming': ['Schufa scoring started'], 'outgoing': ['Delay']}
{'id': 'sid-2178BBBC-2DE3-4044-9C1D-E8CD69B5F6D0', 'name': 'IntermediateCatchEvent5', 'incoming': ['Schufa scoring started'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-574B27D4-17AA-4F1C-B55B-DB44F2337A82', 'name': 'Schufa scoring started', 'incoming': [], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-F0AD2A2B-7C97-44FB-9256-343AB8930A5F', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Scoring results']}

End Events:
{'id': 'sid-6AD8FF08-AE5B-43EC-9293-A1F2DC521A45', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-01C95313-D21B-4C09-9290-371F22C531F3', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-3A19BA10-6D48-4C30-BB62-C304B4EEB093', 'name': 'EndEvent2', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
