Tasks:
{'id': 'sid-D5F44EF3-DB76-4081-AB0E-AEDFD14BC069', 'name': 'Check regression', 'incoming': ['Regression'], 'outgoing': ['justified?']}
{'id': 'sid-170E45BC-EDCA-43E0-9F9F-FFCFAB8941E7', 'name': 'Send a message', 'incoming': ['Regression'], 'outgoing': ['Creating an object template']}
{'id': 'sid-A6D8AB7A-AEAF-4C3F-BC0E-CDDD50BE1287', 'name': 'Creating an object template', 'incoming': ['justified?'], 'outgoing': ['14 days']}
{'id': 'sid-1BF9A867-DF35-4D09-A0EF-819052CC51FA', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process']}
{'id': 'sid-66C1BF94-F440-428B-9F69-DC28387BB7DE', 'name': 'Cancel process', 'incoming': ['justified?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C8D3C6EB-EFDD-4AE0-A37D-D3D1399AE1D2', 'name': 'Opposition', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5B7F5798-F3D2-4188-9158-426620F2F19B', 'name': 'Date of expiry', 'incoming': ['14 days'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5D912C22-13CF-478A-8C9D-AF71EF41F63D', 'name': 'Not justified', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-35135053-1110-4F74-8B78-C48420F853AC', 'name': 'Not justified', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9A178BD7-88C1-4F23-B99C-C6846B3E81E9', 'name': 'Debt collection turned on', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-143C5029-0B0B-4D5B-8F54-41E337CBBF0B', 'name': 'justified?', 'incoming': ['Regression'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-E03F1D38-B244-421E-AF52-E3BAE4857171', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'Not justified']}
{'id': 'sid-0FACD1AB-9A1B-49C9-ADB2-BE9E48DFDA21', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'ExclusiveGateway1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-427DF5B1-218B-4197-9A94-E670164350E6', 'name': 'ExclusiveGateway3', 'incoming': ['justified?', 'justified?', 'EventBasedGateway4'], 'outgoing': ['Process']}
{'id': 'sid-53F57980-90D6-418B-9436-DC22267925E9', 'name': 'EventBasedGateway4', 'incoming': ['justified?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'Debt collection turned on']}
{'id': 'sid-2A6AE6AA-E34D-464E-AF17-04A7DD60BBA2', 'name': '14 days', 'incoming': ['Creating an object template'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-C2C14F60-29F8-4513-80CF-BBE5B459184E', 'name': 'Regression', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-B671988C-8B11-4A6D-9529-C95634C2DF6D', 'name': 'Process', 'incoming': ['Money received'], 'outgoing': []}
{'id': 'sid-75B3A68D-BEC3-46F3-A6EE-ECBED7F9BF47', 'name': 'EndEvent1', 'incoming': ['14 days'], 'outgoing': []}
