Tasks:
{'id': 'sid-5C9CB006-2C23-482D-9C50-255A489BF55D', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1F6AD361-613C-43C6-BF41-93B4F8BD74AD', 'name': 'Packaging goods', 'incoming': ['Shipment\nrequired'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1BF4A35C-79EB-48C7-AA72-4F07E7BD25FE', 'name': 'Delivering goods', 'incoming': ['Shipment\nrequired'], 'outgoing': ['Shipment\nprepared']}
{'id': 'sid-9EFCA286-7CC7-43D7-974C-48AA1477A04C', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-106770E2-CBF4-45A8-81B0-306DB6C090AA', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Clearing insurance requirements']}
{'id': 'sid-E474DB03-1109-43A2-9EB2-A67DD3C88649', 'name': '3 offers', 'incoming': ['Lot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-1D387502-6DD1-4C15-B4F1-401316ABB528', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-76DD2454-F6B6-463F-8DD3-57F9BC08F6E9', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-208D00BD-03DE-4C04-8E49-A44B9871CE70', 'name': 'Clearing insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-01B520E1-2EE3-4887-A1ED-6547D6C164D5', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Clearing insurance requirements', 'ExclusiveGateway2']}
{'id': 'sid-B9322DAE-DFB9-4B9C-A959-744824E13946', 'name': 'Insurance necessary?', 'incoming': ['Clearing insurance requirements'], 'outgoing': ['Shipment\nprepared', 'ExclusiveGateway3']}
{'id': 'sid-D099D440-20EB-4E22-8D70-F95B38AA3F32', 'name': 'ExclusiveGateway2', 'incoming': ['Lot?', 'Clearing insurance requirements'], 'outgoing': ['Shipment\nprepared']}
{'id': 'sid-E69E99DA-B28E-47AA-8C29-B49C3B212ADC', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance necessary?', 'Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B0FC2F85-3730-4643-8CB4-DE15AEEAF64F', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nrequired'], 'outgoing': ['Filling the package note', 'Packaging goods']}
{'id': 'sid-3FCC296A-0740-4E98-8951-DC697477DE1B', 'name': 'ParallelGateway5', 'incoming': ['Complete insurance', 'Shipment\nrequired'], 'outgoing': ['Shipment\nprepared']}

Start Events:
{'id': 'sid-A79222CC-0D10-40D5-9922-DF695FB50C96', 'name': 'Shipment\nrequired', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-1E505118-636F-4DDA-BE8B-DF7AFCA0B6FA', 'name': 'Shipment\nprepared', 'incoming': ['Insurance necessary?'], 'outgoing': []}
