Tasks:
{'id': 'sid-1AB1821E-5198-46FA-99CA-59B34ED3EDCE', 'name': 'Offers\nto get\n3 freight forwarders', 'incoming': ['large\nA lot?'], 'outgoing': ['Special offer\nSelect']}
{'id': 'sid-A9D240EB-A873-4D94-A270-A595E365BDF7', 'name': 'Special offer\nSelect', 'incoming': ['large\nA lot?'], 'outgoing': ['freight forwarders\nplanted']}
{'id': 'sid-095BAB89-6BBC-4513-9AA7-0CB73DD610EA', 'name': 'freight forwarders\nplanted', 'incoming': ['large\nA lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-914AE793-617E-4085-AB42-5301AEC30C82', 'name': 'Package tickets\nfilling', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-67524AF1-6B13-423A-80E1-68D24FFF111D', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-016709D9-7F39-41B9-BF1D-54C862BD9244', 'name': 'Logistics Manager\ninformation', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0BF4854F-A257-4BF5-82A5-B11DB16F1BA0', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-3027EEC9-8955-4046-B175-5855C0FE034E', 'name': 'Goods\nprovide', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods ready-\nmade available']}

Gateways:
{'id': 'sid-E7B0F30C-C326-4B9D-9EBC-A1DF48029953', 'name': 'large\nA lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway6']}
{'id': 'sid-00AE32B5-FA3A-414C-90DF-08C4199D1B3D', 'name': 'ExclusiveGateway1', 'incoming': ['large\nA lot?', 'Insurance\nnecessary?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-B5611A9E-CFE0-4611-B9F9-3EB17AF9CBA2', 'name': 'Insurance\nnecessary?', 'incoming': ['large\nA lot?'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway7']}
{'id': 'sid-31776F16-AC24-4159-BE11-AE763E0049D3', 'name': 'ExclusiveGateway3', 'incoming': ['Logistics Manager\ninformation', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-870E78C6-39FF-4164-A790-41CBAF3F749F', 'name': 'ParallelGateway4', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway3']}
{'id': 'sid-0F1B1BBA-FD8C-429F-A33A-EA3B749E5E99', 'name': 'ParallelGateway5', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ExclusiveGateway3', 'Package tickets\nfilling']}
{'id': 'sid-D38ADB02-1146-48D9-B925-ECA7768BC8D7', 'name': 'ParallelGateway6', 'incoming': ['Goods\ndispatched\nthey are', 'large\nA lot?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0C4B08B4-95B9-45DA-B99C-7044E2DEB25C', 'name': 'ParallelGateway7', 'incoming': ['Insurance\nnecessary?', 'ParallelGateway4'], 'outgoing': ['Goods ready-\nmade available']}

Start Events:
{'id': 'sid-B3159914-3B50-4643-8181-B7684584907C', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['ParallelGateway6']}

End Events:
{'id': 'sid-CAEC7085-51C9-49A9-B393-81E00304CA42', 'name': 'Goods ready-\nmade available', 'incoming': ['ParallelGateway7'], 'outgoing': []}
