Tasks:
{'id': 'sid-BDB126C8-659D-49A8-9D2F-AF0E507AFB95', 'name': 'Schufa request start dd', 'incoming': ['New request'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-41E8B7CE-4D6A-4C0D-94AE-1AF13B2EC529', 'name': 'Return result', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-88A8B4FE-4F0D-4F6A-A3B9-3C7B008620EE', 'name': 'Send a message', 'incoming': ['New request'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-728A15BE-067A-44C1-8FA4-84E24A7D3C13', 'name': 'return delayed result', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-5E0C0FD0-8504-4C8F-BACE-C70BDA1558BB', 'name': 'Level 1 Edit', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-9D8287A9-5D07-4862-ACCE-524DABF06142', 'name': 'Edit Level 2', 'incoming': ['Send a deferred message'], 'outgoing': ['EndEvent2']}
{'id': 'sid-27EBE003-2753-4EEF-A82B-102386F48724', 'name': 'Send a deferred message', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-74C57376-34B5-423D-8417-2CD54D69758E', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'EventBasedGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-34EB63D8-906D-406F-A3F1-352ABE0052BC', 'name': 'Was Level 1 successful?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-EA06F492-D5BF-4D4A-9B04-2DDF162B5572', 'name': 'EventBasedGateway2', 'incoming': ['New request'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-FACE2230-9808-49A4-9791-4F0905CC521A', 'name': 'IntermediateCatchEvent3', 'incoming': ['EventBasedGateway2'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1463F23C-4E69-4F54-8618-BF5056C24B6C', 'name': 'IntermediateCatchEvent4', 'incoming': ['Schufa request start dd'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A9F2478A-9C79-4517-8555-11D807CE7D8A', 'name': 'IntermediateCatchEvent5', 'incoming': ['New request'], 'outgoing': ['return delayed result']}

Start Events:
{'id': 'sid-0F9F4D61-8079-4CB2-8BB8-B26436D5D327', 'name': 'New request', 'incoming': [], 'outgoing': ['Send a message']}
{'id': 'sid-8E3C408C-7C66-4EC4-B6EF-BBBF677AB6A0', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send a deferred message']}

End Events:
{'id': 'sid-FDCEF656-4897-46EC-9647-B30AB3E61941', 'name': 'EndEvent0', 'incoming': ['Return result'], 'outgoing': []}
{'id': 'sid-F5BEFAC4-1D9E-47D6-8B20-00B47F6E7200', 'name': 'EndEvent1', 'incoming': ['Level 1 Edit'], 'outgoing': []}
{'id': 'sid-7FE47893-996A-49FF-B302-7425930972B3', 'name': 'EndEvent2', 'incoming': ['Was Level 1 successful?'], 'outgoing': []}
