Tasks:
{'id': 'sid-0B61F77E-E76D-4665-8CE1-293CD67E97C9', 'name': 'Pick up offers from three providers', 'incoming': ['is great\nLot?'], 'outgoing': ['Select a provider']}
{'id': 'sid-E09ADB9E-B7FE-4D62-B2DF-93CC0007FAF3', 'name': 'Select a provider', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Specialist']}
{'id': 'sid-4A32A95F-E5F9-4320-A7C6-35A26EAA99F5', 'name': 'Specialist', 'incoming': ['is great\nLot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-02EDDAD3-A8D6-432C-8EBF-4E42B244C859', 'name': 'Filling standard package voucher', 'incoming': ['is great\nLot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E56BA8B7-3D44-48D3-8D63-E052C0488ADC', 'name': 'Complete insurance for the goods', 'incoming': ['Insurance\nthe product required'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9A17FF0C-CD30-45CC-9407-34C29ED572BC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9287F1AE-249C-45D1-A3E3-BCCAC086F912', 'name': 'Provide packaged goods for collection', 'incoming': ['sid-83208C05-39C2-4715-88AF-B9B0EDF10177'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-9C61CD7C-2BEF-486F-9335-A9F7DD427E58', 'name': 'is great\nLot?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway2']}
{'id': 'sid-E8C7F0F8-4E05-45F4-BCAF-4556A05D534F', 'name': 'Insurance\nthe product required', 'incoming': ['is great\nLot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-847ABEA4-DD03-42E3-909F-C8CB207A6C6A', 'name': 'ExclusiveGateway2', 'incoming': ['is great\nLot?', 'Insurance\nthe product required', 'Filling standard package voucher'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CA97CF6B-5C9A-4FCC-A941-45649EFE84D0', 'name': 'ParallelGateway3', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway4', 'Select a provider']}
{'id': 'sid-756B9EB9-4C3D-4614-B979-3FBC5AF00731', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'is great\nLot?'], 'outgoing': ['sid-9EC2DC54-18E3-4D22-BB2D-FAC61C3C9527']}

Start Events:
{'id': 'sid-31DF4F71-7F9D-4349-9AFA-5F4E442E72FA', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Select a provider']}

End Events:
{'id': 'sid-35776013-D8FF-45EA-9455-E182958F9DAD', 'name': 'EndEvent0', 'incoming': ['Provide packaged goods for collection'], 'outgoing': []}
