Tasks:
{'id': 'sid-BEDEC332-7C9B-4F71-B68E-0B7363CECCA6', 'name': 'Scoring request', 'incoming': ['Schufascoring requested'], 'outgoing': ['Scoring']}
{'id': 'sid-396F45D5-A1FB-4EFD-AE77-D2ECADC727E6', 'name': 'Information about delay', 'incoming': ['Schufascoring requested'], 'outgoing': ['Scoring']}
{'id': 'sid-EF756E6D-6A39-4633-97F2-CE86833A1B1E', 'name': 'Send scoring to FE', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Question answered']}
{'id': 'sid-2AF508AA-11CF-46A4-B9F5-30D937F2C879', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6DB3E5DB-9025-4A02-9CA5-0DC6E417778E', 'name': 'Transfer Level 1 scoring', 'incoming': ['Scoring request'], 'outgoing': ['Level 1 scoring completed']}
{'id': 'sid-78136BCE-0077-435B-A34E-3558EEC420B9', 'name': 'Level 2 Scoring', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0D9B0021-1957-425B-9734-E97770DCA0F5', 'name': 'Information about delay', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-888FEF05-1CA6-4431-A2C8-96A3843A3B07', 'name': 'Transfer scoring results', 'incoming': ['Get notification of delay'], 'outgoing': ['Level 2 scoring completed']}

Gateways:
{'id': 'sid-63BBA701-EC76-4B5A-B75E-EFB53A49CF51', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'Schufascoring requested'], 'outgoing': ['Question answered']}
{'id': 'sid-6F6EF9EC-AA98-4810-95B2-A6A9119564FA', 'name': 'Scoring successful?', 'incoming': ['Scoring request'], 'outgoing': ['ParallelGateway4', 'Level 1 scoring completed']}
{'id': 'sid-321BE0BA-43EC-4629-95DC-D131B4A096C7', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring requested'], 'outgoing': ['Send scoring to FE', 'ParallelGateway4']}
{'id': 'sid-22D64BA0-DE18-495F-AB96-53E826F12033', 'name': 'ParallelGateway3', 'incoming': ['Level 1 Scoring'], 'outgoing': ['ParallelGateway4', 'Information about delay']}
{'id': 'sid-5590D646-AC55-4B42-9FAB-2031FAA54DC0', 'name': 'ParallelGateway4', 'incoming': ['Scoring successful?', 'EventBasedGateway2'], 'outgoing': ['Level 2 scoring completed']}
{'id': 'sid-359A759E-D36A-4157-AED1-7FCAC8D9B06C', 'name': 'Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Question answered']}
{'id': 'sid-B63905AF-E4DF-4D3C-8E43-EE4946C4CB70', 'name': 'Get notification of delay', 'incoming': ['Schufascoring requested'], 'outgoing': ['Transfer scoring results']}
{'id': 'sid-6F5A9185-80DE-4A09-8B03-F71535EF9A1A', 'name': 'Scoring', 'incoming': ['Schufascoring requested'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-4C8C8A4E-255E-40D3-BE65-B0AF09EDCDDB', 'name': 'Schufascoring requested', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EF0585E8-1C2C-4B34-A4EF-B5B8B438C48D', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Transfer Level 1 scoring']}

End Events:
{'id': 'sid-AA58080A-39DC-434E-A1E8-BECFE7275669', 'name': 'Question answered', 'incoming': ['Scoring'], 'outgoing': []}
{'id': 'sid-730A250D-421E-4263-A2A9-3FF5E95CC359', 'name': 'Level 2 scoring completed', 'incoming': ['ParallelGateway4'], 'outgoing': []}
{'id': 'sid-2ECC3B45-772D-4B27-AC67-0096058F7DE3', 'name': 'Level 1 scoring completed', 'incoming': ['Scoring successful?'], 'outgoing': []}
