Tasks:
{'id': 'sid-8EFF3130-52A3-4701-9E79-84734B5866D8', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Select a court']}
{'id': 'sid-66FEB464-BAAD-406E-BE70-EB92FB44A114', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['Waiting']}
{'id': 'sid-51F75A9D-A75D-42C4-9781-1F91C86BEBDB', 'name': 'Waiting', 'incoming': ['Feeling hungry'], 'outgoing': ['Add your order']}
{'id': 'sid-FC033273-1D43-4734-AAFF-9275E8667E32', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Waiting']}
{'id': 'sid-037B0752-056B-4AC6-95DA-E2DACCB1DDDF', 'name': 'Payment of invoice', 'incoming': ['Rg obtained'], 'outgoing': ['sid-55766F5E-31AE-426B-A0D3-81926CF11A4F']}
{'id': 'sid-4E6FBA18-FC1F-4290-8601-F8427CB5F398', 'name': 'Waiting', 'incoming': ['Feeling hungry'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-2DCE8840-3314-4DEF-8FC6-84CC88EC172B', 'name': 'Pick up meal', 'incoming': ['Feeling hungry'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-FEFE41C3-4B90-4BF7-BDF7-B139EC876940', 'name': 'Eat meal', 'incoming': ['Feeling hungry'], 'outgoing': ['Famine']}
{'id': 'sid-F04A083B-565B-4F7E-99EA-887DCA51EEEF', 'name': 'Waiting', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-3FF961CC-4EDA-490C-A27F-0E9EA631C788', 'name': 'Enter your order in the cash register system', 'incoming': ['Order to receive'], 'outgoing': ['Invoice']}
{'id': 'sid-A20BD3DD-FD23-4EE2-917C-079D265435AA', 'name': 'Cash', 'incoming': ['Invoice'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-A85C0C56-F15C-44AF-A821-4245E1938437', 'name': 'Invoice', 'incoming': ['Order to receive'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-206B99F8-2374-4A9C-9944-FD86765F514D', 'name': 'Adjust and transfer Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Koch inform']}
{'id': 'sid-56446B18-20BB-4386-A787-706677B75266', 'name': 'Koch inform', 'incoming': ['Order to receive'], 'outgoing': ['Order processed 23']}
{'id': 'sid-E174F061-301B-465C-9642-D0935B24BEDA', 'name': 'Trigger Pieper', 'incoming': ['meal is ready'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-93F07800-B54F-4D19-B81F-95607B652C0E', 'name': 'Give the guest meal', 'incoming': ['Guest at the issue'], 'outgoing': ['meal output']}
{'id': 'sid-44D8C2BB-B8A6-4EE5-8595-9FDA2D010270', 'name': 'Preparation of meal', 'incoming': ['Order received'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-A3FE2F80-8E25-4E3A-B489-A440F65EDFDB', 'name': 'Putting the meal into the reach', 'incoming': ['Order received'], 'outgoing': ['inform employees']}
{'id': 'sid-E40DFCCB-90D0-4B0D-B247-7B5CF7E3300D', 'name': 'inform employees', 'incoming': ['Order received'], 'outgoing': ['Prepared meal and passed on info']}

Gateways:
{'id': 'sid-54E1144A-9C40-442E-ABA4-C7C2AD9A2A96', 'name': 'ExclusiveGateway0', 'incoming': ['meal is ready'], 'outgoing': ['Pick up meal', 'Waiting']}
{'id': 'sid-603A1AD7-3B12-45DF-84BA-95FE4E2F573E', 'name': 'Rg obtained', 'incoming': [], 'outgoing': ['Payment of invoice']}
{'id': 'sid-29AC12B8-9069-49E0-A2F1-00FE6598F201', 'name': 'Pieper triggered', 'incoming': ['Feeling hungry'], 'outgoing': ['Pick up meal']}
{'id': 'sid-5D8F328F-3233-4471-88DB-68282672DDCE', 'name': 'IntermediateCatchEvent3', 'incoming': ['Feeling hungry'], 'outgoing': ['Famine']}
{'id': 'sid-EBF66506-2083-4C3F-94E5-BF8811524B0C', 'name': 'meal is ready', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EDAD030B-BD6F-4366-913C-2750A9CE0832', 'name': 'Guest at the issue', 'incoming': [], 'outgoing': ['meal output']}
{'id': 'sid-3BB7612F-DFD3-408C-A107-0789E3F0E950', 'name': 'IntermediateCatchEvent6', 'incoming': [], 'outgoing': []}
{'id': 'sid-00AE8644-1C82-4283-8F24-870085409632', 'name': 'Order received', 'incoming': [], 'outgoing': ['Prepared meal and passed on info']}

Start Events:
{'id': 'sid-EFCAD987-80BD-42EB-9E73-6CE455317313', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Eat meal']}
{'id': 'sid-8D1CA431-7E5C-434D-848A-A2E54F39C9F0', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Koch inform']}

End Events:
{'id': 'sid-FD544E0A-BF4D-4A6C-8BCF-3FA10DE79EE8', 'name': 'Rg paid', 'incoming': [], 'outgoing': []}
{'id': 'sid-8F4D5A98-A422-4E87-B76C-434E21DCA9C2', 'name': 'Famine', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': []}
{'id': 'sid-3D0914B2-01DE-498A-BE98-58CEC6F4D42D', 'name': 'Order processed 23', 'incoming': ['Koch inform'], 'outgoing': []}
{'id': 'sid-1B5D47EE-C279-410E-9BF6-AEBD6FFE573D', 'name': 'Pieper triggered', 'incoming': ['meal is ready'], 'outgoing': []}
{'id': 'sid-766B5146-D797-49A1-9D63-B4547AD43F49', 'name': 'meal output', 'incoming': ['Guest at the issue'], 'outgoing': []}
{'id': 'sid-E58932DE-0F54-478D-9408-0CF948CA9244', 'name': 'Prepared meal and passed on info', 'incoming': ['Order received'], 'outgoing': []}
