Tasks:
{'id': 'sid-FD649E3E-ECF3-4E93-8910-E43674024DBF', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4EE70AE8-A9E5-4061-B2CB-E075FDA62C01', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-680CFD54-25DD-40F0-9D9B-1E77F44D6D61', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special delivery?', 'Special delivery?']}
{'id': 'sid-B0AE8BC4-1EF6-49C7-A61E-DF876F95D42B', 'name': 'Create a package ticket', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Insurance necessary?']}
{'id': 'sid-4BF9B026-9360-4C67-B597-9DD5E4E49D49', 'name': 'Request a quote', 'incoming': ['Special delivery?'], 'outgoing': ['Select your offer']}
{'id': 'sid-29D5557F-826D-4968-B648-9A4D21AA0164', 'name': 'Select your offer', 'incoming': ['Special delivery?'], 'outgoing': ['Specialist']}
{'id': 'sid-D9042974-3B8C-4224-90EC-FF01FFADB7EF', 'name': 'Specialist', 'incoming': ['Special delivery?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E1EF3687-15E1-4737-9A8A-ED2F95D7F012', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['Goods are ready for collection']}

Gateways:
{'id': 'sid-94BD5652-A022-429A-A7EA-002950AD082B', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4', 'Insurance necessary?'], 'outgoing': ['Goods are ready for collection']}
{'id': 'sid-5D63C364-CCD5-4718-A094-63FD3182BAA4', 'name': 'Special delivery?', 'incoming': ['ParallelGateway4', 'Clearing the shipping mode'], 'outgoing': ['ExclusiveGateway3', 'Insurance necessary?']}
{'id': 'sid-1D930283-0A48-4988-856D-4D2A6F12CCED', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway4', 'Special delivery?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway0']}
{'id': 'sid-CC5BD37D-7160-4B7A-AFAB-66BCD90F83CB', 'name': 'ExclusiveGateway3', 'incoming': ['Create a package ticket', 'Special delivery?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E1A10678-DBF6-42EF-8CBA-E2109FF9B1BF', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-2D916684-57C5-40F0-B96A-DC6EF16C3DA9', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Shipping goods'], 'outgoing': ['Goods are ready for collection']}

Start Events:
{'id': 'sid-5D4FCEE5-54CB-4535-B250-920E63F08EAA', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-8189238E-84BE-4836-AA35-30D497C51B0E', 'name': 'Goods are ready for collection', 'incoming': ['Insurance close'], 'outgoing': []}
