Tasks:
{'id': 'sid-4FB5649D-2D1D-45DA-BBAD-59C127F81FC0', 'name': 'Entering quantity', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Big crowd?']}
{'id': 'sid-4E27A0FD-7FD7-4104-9AB8-0E6EC680B2FA', 'name': '3 offers', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Select your offer']}
{'id': 'sid-D4AC8D54-FEC1-48E5-A69B-7F5ED5515F04', 'name': 'Filling standard package voucher', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-81C109A6-56AB-4BB1-A3C0-BC22311745F9', 'name': 'Specialist', 'incoming': ['Select your offer'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D6B36C88-2F06-47D7-A045-432883F0BE89', 'name': 'Select your offer', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4EC71B78-596B-456F-88DA-86329D9A0B5E', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-53110385-3275-4389-A80A-0BB8DA9C247F', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1B5A0014-39BC-4E8A-A1CF-B6403CC52D41', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7ED95295-FD9B-4EA0-940F-E3AD0BEEA560', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods shipped']}

Gateways:
{'id': 'sid-698F40ED-E377-4932-AA97-641272EFC656', 'name': 'Big crowd?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-F4713913-8089-4653-B31A-FF9942B23F10', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-9869DC6C-AB91-4E2E-BB65-800E428B5EBF', 'name': 'ExclusiveGateway2', 'incoming': ['Big crowd?', 'Big crowd?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-99BF5F90-08A8-4BA4-8F3C-0208E970369E', 'name': 'ParallelGateway3', 'incoming': ['Big crowd?'], 'outgoing': ['Packaging goods', 'ParallelGateway4']}
{'id': 'sid-A84CFD79-5A06-408C-99FF-3807D50E076C', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway2', 'Insurance necessary?', 'ParallelGateway3'], 'outgoing': ['Goods shipped']}

Start Events:
{'id': 'sid-5B4E466C-660B-4516-BFEA-A5942B7B54C1', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['3 offers']}

End Events:
{'id': 'sid-C3EDC142-A5A9-4E38-A9E7-780232228CD8', 'name': 'Goods shipped', 'incoming': ['ParallelGateway4'], 'outgoing': []}
