Tasks:
{'id': 'sid-3CCEC4BC-29E3-4785-9143-A870A7566DC1', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Waiting time for\nOrder\nFinished']}
{'id': 'sid-B5A68190-D204-4535-A383-6F6A5CF11623', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Court of Justice']}
{'id': 'sid-56BFB788-5D40-43D4-B847-EC97A9AAE2BD', 'name': 'Court of Justice', 'incoming': ['Waiting time for\nOrder\nFinished'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-EC5CA58C-E524-4598-8E44-4710DB8AB5F0', 'name': 'Pick up food', 'incoming': ['Waiting time for\nOrder\nFinished'], 'outgoing': ['Eat meal']}
{'id': 'sid-BECAEEE1-E470-4A8F-89EC-DE8FD47CD44D', 'name': 'Eat meal', 'incoming': ['Guest call\nobtained'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-7E6BEA9F-73B3-454D-AEEC-055501E18841', 'name': 'Order in\nEnter cash system', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Cash']}
{'id': 'sid-3215BFBD-C004-4070-A562-45BE9E61756B', 'name': 'Cash', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-57F37088-1A07-40C7-9E27-4FF958DDF512', 'name': 'Adjust and transfer Pieper', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Cooking order']}
{'id': 'sid-28D31838-116A-4169-BECA-B22FFA1E739B', 'name': 'Cooking order', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Meals\nmade available']}
{'id': 'sid-F9AED232-8350-45D0-9FB9-4A9E38BEA35B', 'name': 'Trigger Pieper', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Waiting period\n5 min']}
{'id': 'sid-6FF3A122-E055-4446-B11F-8A46E981D268', 'name': 'Retrieve guest', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-C57AB403-DF3B-4116-A070-3B8762E422C8', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['meal ready-\nthe']}
{'id': 'sid-84C0B274-0EFE-4BC8-880C-F0534AD84EE2', 'name': 'meal ready-\nthe', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\nFinished']}

Gateways:
{'id': 'sid-023CC93A-2142-4AC4-9E0B-E5AF9B889355', 'name': 'ExclusiveGateway0', 'incoming': ['Waiting time for\nOrder\nFinished'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-8E06C841-4350-42B4-AB9F-66496501E10C', 'name': 'ExclusiveGateway1', 'incoming': ['Court of Justice', 'Waiting time for\nOrder\nFinished'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-A19674DA-C418-40C3-A6EE-FA6895C56D8B', 'name': 'EventBasedGateway2', 'incoming': ['Meals\nmade available', 'Waiting period\n5 min'], 'outgoing': ['Order\nfinished', 'EventBasedGateway2']}
{'id': 'sid-99E3B858-3770-4B64-A9C2-F92F4177A436', 'name': 'Waiting time for\nOrder\nFinished', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pick up food']}
{'id': 'sid-48F10A03-72A9-4A89-A2B4-8DDF569A05BB', 'name': 'Guest call\nobtained', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Eat meal']}
{'id': 'sid-3F6C2BF7-ED1E-47E0-9D6B-92B0000B266D', 'name': 'Pieper message\nobtained', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-7F884B87-A919-4DB3-9367-AE1FC174C838', 'name': 'Meals\nmade available', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['Meals\nretrieval']}
{'id': 'sid-502BDD48-2874-4D62-B1BD-278997A3E66A', 'name': 'Meals\nretrieval', 'incoming': ['Meals\nmade available'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-67D18A66-BE19-4722-988A-ACB6259E6E3D', 'name': 'Waiting period\n5 min', 'incoming': ['Order\ncounter-\ntaken'], 'outgoing': ['EventBasedGateway2']}

Start Events:
{'id': 'sid-08DCCCC7-0557-448C-A2BF-1919E479EC9E', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-E0F79C36-F8E0-494E-ACB2-EC607A496AED', 'name': 'Order\ncounter-\ntaken', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-A3494ECF-8E52-4040-B4BD-47BBFAD5641B', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['meal ready-\nthe']}

End Events:
{'id': 'sid-ED04F1DF-9529-494D-BFE7-FCE945131766', 'name': 'Hunger\ndistilled', 'incoming': ['Pieper message\nobtained'], 'outgoing': []}
{'id': 'sid-86FDBDDC-3FC0-4E26-90E6-1BE5C5BBD495', 'name': 'Order\nfinished', 'incoming': ['Retrieve guest'], 'outgoing': []}
{'id': 'sid-03A3CAAC-5B1F-4F0A-8FA8-6D3FC597A0A5', 'name': 'Cooking order\nFinished', 'incoming': ['meal ready-\nthe'], 'outgoing': []}
