Tasks:
{'id': 'sid-4068BCE4-646E-4243-A26B-23D015FAF4C4', 'name': 'Access restaurant', 'incoming': ['StartEvent0'], 'outgoing': ['Court of Justice']}
{'id': 'sid-B37131CF-45DF-42BE-BC6A-3127F1309A51', 'name': 'Court of Justice', 'incoming': ['StartEvent0'], 'outgoing': ['Guest at the series']}
{'id': 'sid-4CA768E9-BDEA-4DBF-9B5C-7CCECB0AB266', 'name': 'Order / paid / paid Pieper', 'incoming': ['StartEvent0'], 'outgoing': ['Pieper piept']}
{'id': 'sid-2BA8D932-3D24-4613-9781-2B41195248DC', 'name': 'Pick up meal', 'incoming': ['Guest at the series'], 'outgoing': ['to accept']}
{'id': 'sid-91B9FB08-024C-489E-85CA-0C50DA3D1079', 'name': 'to accept', 'incoming': ['Pieper piept'], 'outgoing': ['To eat']}
{'id': 'sid-8F8A10DC-00D7-4E33-9943-8D80E0958BBE', 'name': 'To eat', 'incoming': ['Pieper piept'], 'outgoing': ['End']}
{'id': 'sid-A8942461-3C13-4827-9174-96677E5EF525', 'name': 'Order intake', 'incoming': ['StartEvent1'], 'outgoing': ['Input in the cash system']}
{'id': 'sid-8EC70DA8-B0A5-4462-99DB-DCD3C1ADE7C9', 'name': 'Input in the cash system', 'incoming': ['StartEvent1'], 'outgoing': ['Payments']}
{'id': 'sid-6BB5BE07-94A5-4397-8295-E46BF87CB32F', 'name': 'Payments', 'incoming': ['StartEvent1'], 'outgoing': ['Pieper programming']}
{'id': 'sid-97AE618C-05FA-4448-9366-A4FFA1E0000C', 'name': 'Pieper programming', 'incoming': ['StartEvent1'], 'outgoing': ['Pieper Transfer']}
{'id': 'sid-996388E4-CC1B-414E-8914-63E1C0C65877', 'name': 'Pieper Transfer', 'incoming': ['StartEvent1'], 'outgoing': ['Koch inform']}
{'id': 'sid-87437167-17A8-4216-9296-B70B977B64CE', 'name': 'Koch inform', 'incoming': ['StartEvent1'], 'outgoing': ['Food ready']}
{'id': 'sid-C095E6E7-3704-439D-9548-014949AAC281', 'name': 'Pieper out', 'incoming': ['StartEvent1'], 'outgoing': ['5 minutes waiting']}
{'id': 'sid-77D2E84D-E1E8-47F8-A0E8-375C7A77BB9E', 'name': 'Leave food', 'incoming': ['Guest meets'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8478ABFB-5EED-495A-80D5-5CAB339B196D', 'name': 'Visit', 'incoming': ['StartEvent1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-F3594B86-CBB8-4175-815E-75F332B5B6BC', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['put in vain']}
{'id': 'sid-6F4EB243-CA57-494F-B938-53BD268436A6', 'name': 'put in vain', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees']}
{'id': 'sid-D60D2B78-6FBF-4414-B9CA-146611FEB571', 'name': 'inform employees', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-AC026C31-A649-40DB-89D3-63CED400558C', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', 'EventBasedGateway0'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-E2719416-CE3A-492D-B463-880EC4081BA7', 'name': 'Pieper piept', 'incoming': ['Guest at the series'], 'outgoing': ['End']}
{'id': 'sid-D4A34B0A-0AA1-480B-877A-940427BD978B', 'name': 'Guest at the series', 'incoming': ['StartEvent0'], 'outgoing': ['Pick up meal']}
{'id': 'sid-0E5BF00C-7262-475C-8750-0FE7D24B880D', 'name': 'Food ready', 'incoming': ['StartEvent1'], 'outgoing': ['Guest meets']}
{'id': 'sid-FEA0BEDC-A1E7-41B3-96CB-DF810127D8DA', 'name': 'Guest meets', 'incoming': ['Food ready'], 'outgoing': ['EndEvent1']}
{'id': 'sid-F7B994A2-DEA7-4015-821C-8C3763B9BB21', 'name': '5 minutes waiting', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-1A251AD1-E457-4487-BEE1-F5373B35DB2D', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Order / paid / paid Pieper']}
{'id': 'sid-92E859DC-EEFD-4BB3-A727-D2EBB32629E2', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Visit']}
{'id': 'sid-8BD24EEA-54C2-4840-9DA3-F917605E3BB0', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-364F366A-A82D-4F57-9B68-11B5B036B8C4', 'name': 'End', 'incoming': ['Pieper piept'], 'outgoing': []}
{'id': 'sid-6D38CBC7-A7C9-42F8-B9FC-EC5D793B7A72', 'name': 'EndEvent1', 'incoming': ['5 minutes waiting'], 'outgoing': []}
{'id': 'sid-BE8EDA7C-0065-4727-93BC-2E999062DA8F', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
