Tasks:
{'id': 'sid-E7B2D87F-E453-420B-884E-C2D2B374D5FE', 'name': 'insurance', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1FF7716B-BE13-4C75-8C3D-B1768C0D91F0', 'name': 'Packaging goods', 'incoming': ['Goods should be shipped'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-EBDB9889-B629-4B1A-A036-D138BF0C0A40', 'name': 'Goods are provided for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods shipped']}
{'id': 'sid-85B511A6-CC9D-4784-8E52-7B68D64C19E1', 'name': 'Type of shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['Quantity']}
{'id': 'sid-713F0653-BB76-4D9D-A7F2-21077AAACA82', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select a quote']}
{'id': 'sid-E1D55578-218B-4A3E-9B4F-3660CD11D440', 'name': 'Select a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-4C4C47ED-637D-4EC7-BC8B-C1259ADC50F7', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FF952CA5-C449-48C4-8463-9C0D4380BCE6', 'name': 'Quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-80BA5F1D-859E-48CF-966D-48CA30AF1301', 'name': 'Fill in parcel form', 'incoming': ['ParallelGateway5'], 'outgoing': ['Need to consider insurance']}
{'id': 'sid-2CCA5812-F4E2-4957-AC98-B0D60E4019A6', 'name': 'No insurance not applicable', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A5A2EC7B-84AE-42EA-A5A1-11C21886C00F', 'name': 'Need to consider insurance', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-01BE0289-A73B-4566-966D-705B9AB37204', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'Need to consider insurance']}
{'id': 'sid-3AF15AAC-E48A-48F2-BB87-AB2C914F540C', 'name': 'ExclusiveGateway1', 'incoming': ['Quantity', 'ExclusiveGateway2'], 'outgoing': ['Goods shipped']}
{'id': 'sid-9F536140-F561-47FC-911B-A3C3CCBFACF2', 'name': 'ExclusiveGateway2', 'incoming': ['Need to consider insurance'], 'outgoing': ['ExclusiveGateway3', 'Goods shipped']}
{'id': 'sid-C60E8C80-C02C-414C-8491-7837C2E10773', 'name': 'ExclusiveGateway3', 'incoming': ['Need to consider insurance', 'ExclusiveGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-03F182E6-374B-4FB7-A09E-35DCAFA96BB3', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'insurance'], 'outgoing': ['Goods shipped']}
{'id': 'sid-41ABFF8C-C7D7-442F-9352-469DFEDAB84E', 'name': 'ParallelGateway5', 'incoming': ['Goods should be shipped'], 'outgoing': ['Fill in parcel form', 'Goods are provided for collection']}

Start Events:
{'id': 'sid-D86660C5-B0FA-4647-B4BC-CB7E75CBC581', 'name': 'Goods should be shipped', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-1EDAFC5D-3ADF-4A97-B339-89BE4FDB7049', 'name': 'Goods shipped', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
