Tasks:
{'id': 'sid-625702E3-9BA5-48AF-8388-B80B5B1C9BB1', 'name': 'enters the restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['1 court to choose from offer']}
{'id': 'sid-217921FF-2C52-485B-B46E-FA0C05DB880D', 'name': '1 court to choose from offer', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['wait until']}
{'id': 'sid-F18D09E9-9182-4DBC-9933-DAA44E4B7CDF', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pay for']}
{'id': 'sid-DD142E0D-29A7-41B0-9832-4EDBECC2B6A0', 'name': 'Pay for', 'incoming': ['wait until'], 'outgoing': ['Get Pieper']}
{'id': 'sid-84306090-9843-4A59-914F-CF826D56230C', 'name': 'Pick up food at issue', 'incoming': ['Get Pieper'], 'outgoing': ['Eat meal']}
{'id': 'sid-317C0D67-DE21-455B-9BF3-4361687B1EFE', 'name': 'Eat meal', 'incoming': ['Pieper vibrates'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E7C69948-3667-4199-A77A-5A46081D99B3', 'name': 'Enter your order in cash', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-45131DCC-70B7-4004-8E10-BC4D9F5E7FC6', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-67EAB65B-05BF-4414-8E0E-F5CDCD3B4D38', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Koch inform about new order']}
{'id': 'sid-3030DE09-7195-4056-B8E9-9F5ABEB6B9CC', 'name': 'Koch inform about new order', 'incoming': ['Order to receive'], 'outgoing': ['Food ready']}
{'id': 'sid-17A0E042-048F-4D15-94B0-9C9AC3731470', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes']}
{'id': 'sid-A84B7500-B71C-4EC1-AD5E-C1A7ECB87DA3', 'name': 'Retrieve guest', 'incoming': ['Order to receive'], 'outgoing': ['is the guest?']}
{'id': 'sid-74C5040A-F637-49C6-AF07-27EE7914E974', 'name': 'Deliver food', 'incoming': ['5 minutes'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6A15AE58-6A33-45FC-93DB-1CE371EF97FA', 'name': 'Preparation of meal', 'incoming': ['Order intake'], 'outgoing': ['Introducing the Intermediate']}
{'id': 'sid-5013C1F1-5AFF-449B-B412-95A05C6D9D8B', 'name': 'Introducing the Intermediate', 'incoming': ['Order intake'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-2353E8F7-8CEC-4B96-AAD6-7632696E990C', 'name': 'is the guest?', 'incoming': ['Food ready', 'Food ready'], 'outgoing': ['is the guest?', 'EndEvent1']}
{'id': 'sid-B9E391D3-7010-45D7-814B-C9E395C3B461', 'name': 'Pieper vibrates', 'incoming': ['wait until'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A5DA17EB-00A0-422C-A385-703130737AD7', 'name': 'wait until', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['EndEvent0']}
{'id': 'sid-67C674A7-7BAA-4897-BD49-808503027022', 'name': 'Get Pieper', 'incoming': ['wait until'], 'outgoing': ['Pick up food at issue']}
{'id': 'sid-C1836E67-0A8B-4F32-BB00-2E99E5E6D997', 'name': '5 minutes', 'incoming': ['Order to receive'], 'outgoing': ['Deliver food']}
{'id': 'sid-27ACA8FB-48B4-491F-BF9E-F47B198D6AF9', 'name': 'Food ready', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-C1FCA49C-629A-4417-BC1D-78F8C291CC09', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-35B77A91-D33E-49A5-806B-1A418C746A93', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-7B00D34B-D29D-4B3B-A109-33A9C30A1DBF', 'name': 'Order intake', 'incoming': [], 'outgoing': ['Introducing the Intermediate']}

End Events:
{'id': 'sid-A9872285-873E-4689-AB15-C9069EA7835E', 'name': 'EndEvent0', 'incoming': ['wait until'], 'outgoing': []}
{'id': 'sid-D4845A57-261C-4C26-953B-A4AD2B8D4BA0', 'name': 'EndEvent1', 'incoming': ['Food ready'], 'outgoing': []}
{'id': 'sid-2BF28ACF-1C01-4CE1-8820-69F335DFC36B', 'name': 'EndEvent2', 'incoming': ['Introducing the Intermediate'], 'outgoing': []}
