Tasks:
{'id': 'sid-8306C2D8-FBBC-4B5D-AB34-B2AE9AABED2D', 'name': 'forward scoring request', 'incoming': ['Scoring requested'], 'outgoing': ['Result fixed']}
{'id': 'sid-BFFF040E-B635-497E-82F0-1BE1CB70981E', 'name': 'Report delay', 'incoming': ['Scoring requested'], 'outgoing': ['Result fixed']}
{'id': 'sid-36552728-FAC9-43FF-BFB9-F4F64EB34CA7', 'name': 'forward scoring results', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Score determined']}
{'id': 'sid-86652E5B-5020-4657-BE4E-7F8E99324F15', 'name': 'perform scoring', 'incoming': ['Requested'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B1010CC1-64B0-495D-BCF7-874C66F91A30', 'name': 'forward result to Bank', 'incoming': ['Requested'], 'outgoing': ['Scoring ends']}
{'id': 'sid-A144239D-5A9C-4460-AF7C-BD6B8F52623B', 'name': 'Level 2 scoring', 'incoming': ['Report delay'], 'outgoing': ['forward result to Bank']}
{'id': 'sid-10597DEA-03F0-4420-A8B0-234B86BDCA01', 'name': 'forward result to Bank', 'incoming': ['Report delay'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D1F2E794-2D20-4A9B-BCBE-3D684874EDF8', 'name': 'Report delay', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-4822424C-1191-4A17-9465-E6F629516E32', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Scoring requested'], 'outgoing': ['Score determined']}
{'id': 'sid-E85FFA9C-4E76-4EB3-A935-DE1FC14EB13C', 'name': 'ExclusiveGateway1', 'incoming': ['Requested'], 'outgoing': ['Scoring ends', 'Report delay']}
{'id': 'sid-BCA39504-91C1-4311-9B1E-14C14950E31A', 'name': 'ExclusiveGateway2', 'incoming': ['Requested', 'Result not fixed'], 'outgoing': ['Scoring ends']}
{'id': 'sid-3EDCEF73-8202-4C50-8320-53A793E20C2A', 'name': 'EventBasedGateway3', 'incoming': ['Scoring requested'], 'outgoing': ['forward scoring results', 'Result not fixed']}
{'id': 'sid-71EC04A5-E1C1-4FA7-913F-12D7DA021CEE', 'name': 'Result fixed', 'incoming': ['forward scoring request'], 'outgoing': ['Score determined']}
{'id': 'sid-66FE0FF0-854E-40D2-B474-3D4F82727192', 'name': 'Result not fixed', 'incoming': ['Scoring requested'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-678ED53D-4D54-4F7F-84EE-34F7C71CF9B8', 'name': 'Result fixed', 'incoming': ['Scoring requested'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-5CE3EC5F-6BBE-4751-8CA9-819EA902B0D7', 'name': 'Scoring requested', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-5104A088-E414-423A-934B-ADF021131037', 'name': 'Requested', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-1EC73F76-459E-431D-AD54-66F396B57D87', 'name': 'Score determined', 'incoming': ['Result fixed'], 'outgoing': []}
{'id': 'sid-11004923-3D55-48B5-8D28-1E6E35095034', 'name': 'Scoring ends', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
