Tasks:
{'id': 'sid-8CDC7553-C4FD-479C-8BB7-7D529B2AE803', 'name': 'Check Regress Claim', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0E040544-B7B5-4FD5-906B-97C184B6BCCB', 'name': 'Send payment request', 'incoming': ['Regression\npossible?'], 'outgoing': ['Reimbursement']}
{'id': 'sid-380C2994-5674-455C-BC5D-EC5AB7F14136', 'name': 'Book payment receipt', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-808DC527-9BC0-4086-A098-3430971176F2', 'name': 'Proceedings', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5F2F8249-383E-4B0E-9766-1F6216245974', 'name': 'On\nDebt collection office\nhand over', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-26085451-4731-4E09-82ED-F7A197C647EF', 'name': 'ExclusiveGateway0', 'incoming': ['Regression\npossible?'], 'outgoing': ['Reimbursement', 'Process\ncompleted']}
{'id': 'sid-1EAF2138-A784-4642-A82F-57F21551BEAD', 'name': 'lawful', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Process\ncompleted', 'ExclusiveGateway2']}
{'id': 'sid-29EAD805-DC40-4CC8-87E2-8FA69F6C72A3', 'name': 'ExclusiveGateway2', 'incoming': ['IntermediateCatchEvent4', 'Regression\npossible?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-68583F68-0FA0-45AF-8204-F31D3E6C0CD8', 'name': 'Money\nobtained', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-40307214-BC58-4DD1-8276-919011280DA4', 'name': 'IntermediateCatchEvent4', 'incoming': ['Regression\npossible?'], 'outgoing': ['Book payment receipt', 'On\nDebt collection office\nhand over', 'lawful']}
{'id': 'sid-AEE01BB4-7C37-4BB7-8FE8-373A37E85DCA', 'name': 'Reimbursement', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-349BC531-4B3D-4EC8-AA6D-EFCA86FD4E2F', 'name': 'Opposition', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\ncompleted']}

Start Events:
{'id': 'sid-7D6222BC-886D-47DD-B466-2A190C929A87', 'name': 'Regression\npossible?', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-593EFC11-44FA-4F5B-99C9-7286E9F6A1A3', 'name': 'Process\ncompleted', 'incoming': ['ExclusiveGateway0', 'Money\nobtained', 'Opposition'], 'outgoing': []}
{'id': 'sid-56659481-6A35-4219-AE48-7AE1B9159669', 'name': 'EndEvent1', 'incoming': ['Reimbursement'], 'outgoing': []}
