Tasks:
{'id': 'sid-4ABD8DB1-7870-446D-BAEB-134B0E6C3DD7', 'name': 'Examination whether regression can be taken', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-158543BA-5AF3-4392-8B62-342986E2414F', 'name': 'Send payment request to VN', 'incoming': ['Regression report'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-C78A0F85-D748-4E55-886C-6B1363391286', 'name': 'Set process for resubmission', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-3B1B6FD2-7865-4A2C-89F6-C20BCFF7EDB5', 'name': 'Book the entrance', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Close the process']}
{'id': 'sid-5966994C-6B31-416A-8D09-4058A5A7D99D', 'name': 'Close the process', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8F3ED143-E3D6-4C12-9CFA-4F7BE6887C57', 'name': 'Examination', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7F28C462-E6CD-481A-9385-D66BADE9A1BF', 'name': 'Transfer to debt collection service\nleister', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-5839D59E-635E-4C20-AF30-449D30B2F5F6', 'name': 'ExclusiveGateway0', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3C692733-964B-4D2D-8A27-1FE5BD694A79', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-EE1CF21B-6965-43F3-AA96-B24789454F4D', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Examination'], 'outgoing': ['EndEvent2']}
{'id': 'sid-CBB1CE37-C968-452E-BEC4-8C54156295CD', 'name': 'EventBasedGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1', 'Transfer to debt collection service\nleister', 'EndEvent0']}
{'id': 'sid-BE76F82D-025D-443E-844A-D4059F501916', 'name': 'IntermediateCatchEvent4', 'incoming': ['Set process for resubmission'], 'outgoing': ['EndEvent2']}
{'id': 'sid-10C8CE00-1499-4B3F-85CA-C5A7E3AD9F8A', 'name': 'IntermediateCatchEvent5', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DD87D48B-58E4-4FCA-8F85-6E38C19B379A', 'name': 'IntermediateCatchEvent6', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-6A6AA9E7-6113-4F74-8D14-8EBE03102CF6', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-452B6F9D-835F-42B0-A1DB-DC3421DAEC8E', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-357FE93A-06CC-4E79-8D6E-8D4F82376C93', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-F7599583-AEEB-41BF-9D63-6551C1C14EAB', 'name': 'EndEvent2', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
