Tasks:
{'id': 'sid-8A067A6D-38BF-4917-94E0-3E7ED3CCBA85', 'name': 'Scoring request', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['Score result Level 1\nobtained']}
{'id': 'sid-6E20A0D6-8685-4B7A-9904-1DDAADE73026', 'name': 'Continue score result (Level 1)', 'incoming': ['Score result Level 1\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CBAEE6AD-3C65-459B-A9A1-E5116781BA03', 'name': 'Continue score result (Level 2)', 'incoming': ['Score result Level 2\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DFF50A1E-AFDC-42EE-BA64-E292D026FD91', 'name': 'Report delay to Sales-MA', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-67BBCDC8-1DBD-41B2-8F14-7A787983F20C', 'name': 'Conduct scoring (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['First score result\nthe']}
{'id': 'sid-0D54F2EF-5931-4B53-B6C2-FF1525F8906F', 'name': 'Score result (Level 1) back to Bank', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['EndEvent1']}
{'id': 'sid-1DDF62D5-9FDD-4778-AC4A-350DC574C1E0', 'name': 'Report delay to Bank', 'incoming': ['Winning score\nwill be determined?'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-3E6290CA-8C41-46F1-BB5A-957C7B1D6E81', 'name': 'Conduct scoring (level 2)', 'incoming': ['Winning score\nwill be determined?'], 'outgoing': ['Final scores\nthe']}
{'id': 'sid-1FF5907B-D970-4AC0-8FF4-1D1535C24D04', 'name': 'Report Final scores to Bank', 'incoming': ['Final scores\nthe'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-D4E2FEFE-678C-4A58-9F13-1C5D5786CA43', 'name': 'Winning score\nwill be determined?', 'incoming': ['First score result\nthe'], 'outgoing': ['EndEvent1', 'Final scores\nthe']}
{'id': 'sid-BC057825-8D2F-4EC3-B2C2-674DE3DF3577', 'name': 'EventBasedGateway1', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['EndEvent0', 'EndEvent0']}
{'id': 'sid-7E819530-604A-4279-8690-B84C25FF15BD', 'name': 'Score result Level 1\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5F80B7E2-C017-45F3-B41A-A6A3F45541DC', 'name': 'Info about delay\nobtained', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E5077ECC-B516-4A31-A56E-73EA5F0D853B', 'name': 'Score result Level 2\nobtained', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3158AB8A-D654-4757-83FE-11BD1CF79B31', 'name': 'Final scores\nthe', 'incoming': ['Winning score\nwill be determined?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-53BECE6C-AEB4-498B-B33E-B068273BEB5C', 'name': 'First score result\nthe', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Score result (Level 1) back to Bank']}

Start Events:
{'id': 'sid-BB47F6A7-0C8D-4BA4-985F-477FD1DE354E', 'name': 'Schufa request\nobtained', 'incoming': [], 'outgoing': ['Score result Level 2\nobtained']}
{'id': 'sid-B8428371-E1B3-4417-82B8-9E5DCB2E6584', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Score result (Level 1) back to Bank']}

End Events:
{'id': 'sid-6AF60F2E-6206-4705-ADD2-B04CD2CA916D', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-4A0D2E91-FA27-438C-8308-80F2CD81786B', 'name': 'EndEvent1', 'incoming': ['Final scores\nthe', 'Winning score\nwill be determined?'], 'outgoing': []}
