Tasks:
{'id': 'sid-8E7CC699-6E9F-4891-8797-1BC686729D94', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Request Schufascoring'], 'outgoing': ['Schufascore delays']}
{'id': 'sid-53C6A679-97D4-4369-B0C1-90AF46C7DAB3', 'name': 'Report delay', 'incoming': ['Schufascore delays'], 'outgoing': ['Results determined']}
{'id': 'sid-B110FAF7-D3DD-41C7-A5A2-DAAAD6E65D9D', 'name': 'Send a message to Schufascore', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Schufascore available']}
{'id': 'sid-018714DF-2711-464E-8B2B-15741D9933AB', 'name': 'Conduct scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['Data available?']}
{'id': 'sid-4141C870-0B43-49A5-AA2A-68E500154D45', 'name': 'Send Schufa result', 'incoming': ['Scoring request'], 'outgoing': ['Request completed']}
{'id': 'sid-92B822FA-9C2F-4D70-B133-77B54624B232', 'name': 'Report delay', 'incoming': ['Data available?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-3758CBD0-8F0C-4F0E-AEDE-24941965B04F', 'name': 'perform scoring level 2', 'incoming': ['Data available?'], 'outgoing': ['Send a reply']}
{'id': 'sid-3B778CA1-A74F-4A32-AE01-6F91E9001074', 'name': 'Send a reply', 'incoming': ['Data available?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-F82CA990-E974-4791-8317-695E3DE538DC', 'name': 'ExclusiveGateway0', 'incoming': ['Schufascore delays', 'EventBasedGateway3'], 'outgoing': ['Schufascore available']}
{'id': 'sid-005FB1FB-64E7-49B7-8D47-BE44E37558BE', 'name': 'Data available?', 'incoming': ['Scoring request'], 'outgoing': ['Request completed', 'Send a reply']}
{'id': 'sid-5EC3CCA1-CC57-4FDA-B760-6C0D7A3F933C', 'name': 'ExclusiveGateway2', 'incoming': ['Send a reply', 'Scoring request'], 'outgoing': ['Request completed']}
{'id': 'sid-17AE6C40-CDAA-474B-86DF-01C35ED02DFA', 'name': 'EventBasedGateway3', 'incoming': ['Request Schufascoring'], 'outgoing': ['Results determined', 'Send a message to Schufascore']}
{'id': 'sid-C5F968C4-104A-498D-955D-8D4F707B8157', 'name': 'Schufascore delays', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-03341D83-E5A5-4DEF-BB00-D538A9A360A4', 'name': 'Schufascore immediately determined', 'incoming': ['Request Schufascoring'], 'outgoing': ['Schufascore available']}
{'id': 'sid-BF51D05C-5DD7-4F8C-9D7A-745C0DC9DC79', 'name': 'Results determined', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-55823C41-7AA1-4960-B6F8-E94102BBA502', 'name': 'Request Schufascoring', 'incoming': [], 'outgoing': ['Schufascore immediately determined']}
{'id': 'sid-F8F67AD8-B20B-4A60-B377-FA7D4D306B90', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-E46EBAEB-BDA7-4A8F-AF14-C00873B3E782', 'name': 'Schufascore available', 'incoming': ['Schufascore immediately determined'], 'outgoing': []}
{'id': 'sid-8A183E48-1568-4E56-930B-91D3C6F68DB2', 'name': 'Request completed', 'incoming': ['Data available?'], 'outgoing': []}
