Tasks:
{'id': 'sid-D6008F37-DE02-4427-B095-657250AF9E1A', 'name': 'Select your offer', 'incoming': ['Visit the restaurant'], 'outgoing': ['Wait till\nin the row']}
{'id': 'sid-A0FC6918-59A1-4E5D-925A-0C55D69C9716', 'name': 'Add your order', 'incoming': ['Wait till\nin the row'], 'outgoing': ['Payment']}
{'id': 'sid-E6C01CEE-D341-47B7-B9A3-A744A4B313AF', 'name': 'Payment', 'incoming': ['Wait till\nin the row'], 'outgoing': ['Pieper take']}
{'id': 'sid-72ECDD75-C34C-465A-A749-0CFC0703262C', 'name': 'Pieper take', 'incoming': ['Wait till\nin the row'], 'outgoing': ['Pieper piept']}
{'id': 'sid-DBC47F80-C3C6-4461-BEF9-934D51C7D86E', 'name': 'Pick up food', 'incoming': ['Wait till\nin the row'], 'outgoing': ['Eat food']}
{'id': 'sid-5B43D265-7855-4C24-A941-A99273AA664A', 'name': 'Eat food', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-4A67C8F6-7487-4503-995C-885BF5B510A2', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nentered'], 'outgoing': ['Wait till\nin the row']}
{'id': 'sid-7219E60B-038A-4092-BD62-950C9CA3BF24', 'name': 'Enter your order in cash', 'incoming': ['Customer orders'], 'outgoing': ['Cash']}
{'id': 'sid-699C84C3-80CC-42E1-BFFE-BB0833C65A3A', 'name': 'Cash', 'incoming': ['Customer orders'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-C4BCADE5-187D-4143-9CD9-5189D76A982C', 'name': 'Adjust Pieper', 'incoming': ['Customer orders'], 'outgoing': ['Pieper over']}
{'id': 'sid-C2AEC594-CF5C-4AE2-9C4A-84244C52C3C4', 'name': 'Pieper over', 'incoming': ['Customer orders'], 'outgoing': ['Koch inform']}
{'id': 'sid-576E603E-80D1-4882-AB26-67F789560381', 'name': 'Koch inform', 'incoming': ['Customer orders'], 'outgoing': ['Food ready']}
{'id': 'sid-6D9C5A1A-179B-4B89-9711-3D85785BD45E', 'name': 'Trigger Pieper', 'incoming': ['Customer orders'], 'outgoing': ['Guest does not react (5min)']}
{'id': 'sid-EF59C668-55CE-4AD4-A696-2FB9067CA36C', 'name': 'Add food', 'incoming': ['Food collected'], 'outgoing': ['Customer service']}
{'id': 'sid-9016AFC0-3E28-48F4-9840-3977B102E1E1', 'name': 'Retrieve guest', 'incoming': ['Customer orders'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-DCE83E6E-251E-46F8-9E81-90BE875B99B1', 'name': 'Preparation of meal', 'incoming': ['Court of First Instance'], 'outgoing': ['Place finished dish in the empires']}
{'id': 'sid-C57A9337-3A69-430C-ACEA-93988EB2E7FB', 'name': 'Place finished dish in the empires', 'incoming': ['Court of First Instance'], 'outgoing': ['Notifying employees']}
{'id': 'sid-792D43CB-49E5-4BC2-B5EB-0C19E4A6C8B3', 'name': 'Notifying employees', 'incoming': ['Court of First Instance'], 'outgoing': ['Prepared meals']}

Gateways:
{'id': 'sid-BAC980CC-4693-40E2-B2AC-10881AA02BEF', 'name': 'EventBasedGateway0', 'incoming': ['Food ready', 'EventBasedGateway0'], 'outgoing': ['Customer service', 'EventBasedGateway0']}
{'id': 'sid-82D38E56-E5BC-4926-A1BA-CB76E24FC5A1', 'name': 'Pieper piept', 'incoming': ['Hunger\nentered'], 'outgoing': ['Famine']}
{'id': 'sid-FB77E84D-5CE7-4A99-B88C-8B811C0D1C13', 'name': 'Wait till\nin the row', 'incoming': ['Hunger\nentered'], 'outgoing': ['Pick up food']}
{'id': 'sid-F5B9B2C3-B2E5-4E6B-8A58-06CFAEE98ACE', 'name': 'Food ready', 'incoming': ['Customer orders'], 'outgoing': ['Food collected']}
{'id': 'sid-BBE80C91-EE8C-4268-A83E-8E36D7FE4A48', 'name': 'Food collected', 'incoming': ['Food ready'], 'outgoing': ['Customer service']}
{'id': 'sid-D994ABF6-36B2-4D75-A385-53F5AFF300FB', 'name': 'Guest does not react (5min)', 'incoming': ['Customer orders'], 'outgoing': ['Customer service']}

Start Events:
{'id': 'sid-32A17461-54E5-406A-B84E-23F00320A90A', 'name': 'Hunger\nentered', 'incoming': [], 'outgoing': ['Pieper piept']}
{'id': 'sid-E58878BD-4D04-4147-A5B5-3C4B35271731', 'name': 'Customer orders', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-F6E1FCE1-7CF6-403E-B9A4-2D5D4D64CCBF', 'name': 'Court of First Instance', 'incoming': [], 'outgoing': ['Notifying employees']}

End Events:
{'id': 'sid-3A8AC186-57D1-4527-A01D-2C566CFB25D7', 'name': 'Famine', 'incoming': ['Pieper piept'], 'outgoing': []}
{'id': 'sid-9D205A75-828C-4CDF-AA55-58265FAA8C2A', 'name': 'Customer service', 'incoming': ['Guest does not react (5min)'], 'outgoing': []}
{'id': 'sid-A9C63294-8A35-4922-843A-51F420F2BC09', 'name': 'Prepared meals', 'incoming': ['Notifying employees'], 'outgoing': []}
