Tasks:
{'id': 'sid-137E0158-AF15-44C0-86FE-7A076D75A641', 'name': 'Visit the restaurant', 'incoming': ['felt\nHunger'], 'outgoing': ['Select a court']}
{'id': 'sid-920BAF73-D4F9-4C7E-856C-60166878D879', 'name': 'Select a court', 'incoming': ['felt\nHunger'], 'outgoing': ['Guest is\nThe series']}
{'id': 'sid-B55BE223-59DB-43A7-8FAA-80865E2934CF', 'name': 'Add your order', 'incoming': ['felt\nHunger'], 'outgoing': ['Order payment']}
{'id': 'sid-66D44F95-FB61-4953-AE6F-4C6E8565E343', 'name': 'Order payment', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-230B00C8-ECE3-4984-A6A8-7B693E0D81B0', 'name': 'Pick up food', 'incoming': ['Pieper\nheed'], 'outgoing': ['Eat meal']}
{'id': 'sid-54209BFD-8442-4EAA-9923-AFC422ABD0BE', 'name': 'Eat meal', 'incoming': ['Pieper\nheed'], 'outgoing': ['Guest\nsaturated']}
{'id': 'sid-318EE39F-BF12-4DEC-9731-D4DF62352194', 'name': 'Enter your order in cash system', 'incoming': ['Order\nDate'], 'outgoing': ['Cash']}
{'id': 'sid-B7DAD371-A733-4B46-A4D9-2EB5B6BE0E07', 'name': 'Cash', 'incoming': ['Order\nDate'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-F3AC75C5-43A8-45F5-B3A9-372C2C35FEE7', 'name': 'Adjust Pieper', 'incoming': ['Order\nDate'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-7B7F2A5F-32B1-4493-ACF2-326E69EC515A', 'name': 'Pieper handed over to guest', 'incoming': ['Order\nDate'], 'outgoing': ['inform Koch about order']}
{'id': 'sid-E19CE2AD-0876-499B-9402-EC5349C21B33', 'name': 'inform Koch about order', 'incoming': ['Order\nDate'], 'outgoing': ['Message\nabout finished\nMeals\nobtained']}
{'id': 'sid-009B8D31-9733-4992-BF3B-99279D93BE76', 'name': "Trigger the guest's Pieper", 'incoming': ['Order\nDate'], 'outgoing': ['After\n5 min.']}
{'id': 'sid-7EC9857F-0C6E-4AB2-8E51-EBD00365DD5E', 'name': 'Leave food', 'incoming': ['Guest\nFood issue\npublished'], 'outgoing': ['Food\noutput']}
{'id': 'sid-DEB28613-6933-44F5-980B-1BDDC9E81A90', 'name': 'Retrieve guest', 'incoming': ['Order\nDate'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-AE89A263-9D29-4836-9087-FEE0C6AB8783', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-D6AFEA02-A7E1-42BF-A3D1-258CFE1BD63A', 'name': 'Putting the meal into the reach', 'incoming': ['Order\nobtained'], 'outgoing': ['Employees\nabout finished\nmeal informed']}

Gateways:
{'id': 'sid-BC62E5E1-2C5B-43FB-9CA9-06854BAD51F8', 'name': 'EventBasedGateway0', 'incoming': ['Message\nabout finished\nMeals\nobtained', 'EventBasedGateway0'], 'outgoing': ['EventBasedGateway0', 'Food\noutput']}
{'id': 'sid-2E60ED79-B99C-43EE-8F77-40372FCD12AA', 'name': 'Guest is\nThe series', 'incoming': ['felt\nHunger'], 'outgoing': ['Guest\nsaturated']}
{'id': 'sid-3923558C-C74E-4C75-A978-118C15DA0730', 'name': 'Pieper\nobtained', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Guest\nsaturated']}
{'id': 'sid-219E9936-C5B6-489E-9E27-FB8C5A8EF655', 'name': 'Pieper\nheed', 'incoming': ['Order payment'], 'outgoing': ['Guest\nsaturated']}
{'id': 'sid-A786CB48-BA7B-4816-8E82-85216B57353F', 'name': 'Message\nabout finished\nMeals\nobtained', 'incoming': ['Order\nDate'], 'outgoing': ['Guest\nFood issue\npublished']}
{'id': 'sid-FE22683B-D003-4935-9C4C-D18EA0195D78', 'name': 'Guest\nFood issue\npublished', 'incoming': ['Message\nabout finished\nMeals\nobtained'], 'outgoing': ['Food\noutput']}
{'id': 'sid-B02600F3-E40C-421B-B9B0-245412A98C64', 'name': 'After\n5 min.', 'incoming': ['Order\nDate'], 'outgoing': ['Food\noutput']}

Start Events:
{'id': 'sid-6960768E-9526-4D0D-8B6A-633E67555168', 'name': 'felt\nHunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-F2E1FBAA-1715-4480-AEC8-677E412603F3', 'name': 'Order\nDate', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-5B6C5468-CCEB-4879-B79D-264178080CF0', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Putting the meal into the reach']}

End Events:
{'id': 'sid-B9FEEA57-2B9A-46B7-8A42-37F5543542F8', 'name': 'Guest\nsaturated', 'incoming': ['Guest is\nThe series'], 'outgoing': []}
{'id': 'sid-F4365ADA-F5DE-4E6D-A2E1-A8058FACEC4C', 'name': 'Food\noutput', 'incoming': ['After\n5 min.'], 'outgoing': []}
{'id': 'sid-41B16921-E6B6-4D13-9C85-182AEA712EA4', 'name': 'Employees\nabout finished\nmeal informed', 'incoming': ['Putting the meal into the reach'], 'outgoing': []}
