Tasks:
{'id': 'sid-1BDDDD1A-93BE-423E-82F7-2AD8EF90DDB5', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AA72AA11-779F-4433-BCD0-702FD66B7BE3', 'name': 'Packaging goods', 'incoming': ['Goods\nShip ready\n'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B0900C02-3721-4473-B730-7AEA5B0E815C', 'name': 'Delivering goods', 'incoming': ['Goods\nShip ready\n'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-7AF7AA97-5D5C-48E9-BAB8-17F20EB67157', 'name': 'Clear the amount', 'incoming': ['ParallelGateway2'], 'outgoing': ['Special delivery\nnecessary?']}
{'id': 'sid-D5EB67C5-E025-4084-ADCD-AE58B9EA474E', 'name': 'Pick up offers', 'incoming': ['ParallelGateway2'], 'outgoing': ['Request']}
{'id': 'sid-36777B3F-7835-43B0-B6F3-60E6848DDD45', 'name': 'Filling the package note\n', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Check insurance']}
{'id': 'sid-D6992BE9-CE0C-4B1F-912A-216935925FFE', 'name': 'Check insurance', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F7D263A4-56D8-46AD-82E2-D06EA884E99E', 'name': 'Request offer 1', 'incoming': ['Request'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-57CD65DA-10E1-47B9-A82F-73638D6EA9CE', 'name': 'Offer 2\nQuestions', 'incoming': ['Request'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9F44CD64-8D66-424F-8010-CA8B09B72933', 'name': 'Offer 3\nQuestions', 'incoming': ['Request'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D3E9E776-35C3-43D0-B9F1-DBD3C2949208', 'name': 'Special offer\nSelect', 'incoming': ['ParallelGateway4'], 'outgoing': ['freight forwarders\nSelect']}
{'id': 'sid-6AB24E7F-F617-4B26-BFCE-9A0F30CA7C43', 'name': 'freight forwarders\nSelect', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-5A9AD6B0-6A92-41E1-B49C-40F4B57C6F6A', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4', 'ParallelGateway5']}
{'id': 'sid-79610DF6-5F56-41B4-8747-2BC3B6736CEA', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Goods ready for collection', 'ParallelGateway5']}
{'id': 'sid-78989A10-D571-4B0B-B1DC-F1E609CB99A1', 'name': 'ParallelGateway2', 'incoming': ['Goods\nShip ready\n'], 'outgoing': ['Pick up offers', 'Packaging goods']}
{'id': 'sid-2689E172-C70D-4830-8BB6-E32A938B1A4C', 'name': 'Request', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-B21F03D0-CC26-43C7-A584-CDC4192D4AED', 'name': 'ParallelGateway4', 'incoming': ['Special delivery\nnecessary?', 'Request', 'Request'], 'outgoing': ['freight forwarders\nSelect']}
{'id': 'sid-545F32AF-79B0-435C-B398-4EECAE5E68C1', 'name': 'ParallelGateway5', 'incoming': ['Goods\nShip ready\n', 'Check insurance', 'Special delivery\nnecessary?', 'freight forwarders\nSelect'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-8869D87F-0450-487D-BC55-58DF3CE2EC27', 'name': 'Goods\nShip ready\n', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-E73B57A5-9F3D-459A-84E4-0599CC3BD380', 'name': 'Goods ready for collection', 'incoming': ['Insurance\nnecessary?'], 'outgoing': []}
