Tasks:
{'id': 'sid-103D9670-7C0C-46EB-9128-DB58B432F859', 'name': 'Determine the quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check quantity']}
{'id': 'sid-25DBCA96-F56E-4C40-9DB6-EED8D300D929', 'name': 'Package tickets\nfilling', 'incoming': ['StartEvent0'], 'outgoing': ['Spediteur or post']}
{'id': 'sid-3430D254-8435-4E5B-8754-B79EAF6BECEF', 'name': 'Request a quote', 'incoming': ['Check quantity'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-05C39036-5912-411A-87DF-87AFD1EE032E', 'name': 'Select the Spediteur', 'incoming': ['Check quantity'], 'outgoing': ['Spediteur or post']}
{'id': 'sid-7A5A26E3-4B00-4DB6-BBA2-C0F9C66764D3', 'name': 'Delivering goods', 'incoming': ['Packaging goods'], 'outgoing': ['Is all due?']}
{'id': 'sid-792A4616-8680-4102-954C-A8C42CFEE3E6', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Is all due?']}
{'id': 'sid-26DCFA99-377A-4EC1-901B-273E512C921F', 'name': 'Pickup', 'incoming': ['Is all due?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B746B0F9-2877-44F8-9FCC-8F70AD9AABC0', 'name': 'Insolvency', 'incoming': ['Insurance?'], 'outgoing': ['Pickup ready']}

Gateways:
{'id': 'sid-5BE2FED7-E668-432C-99B6-2E150CE0AB15', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Package tickets\nfilling', 'Spediteur or post']}
{'id': 'sid-6A49C519-F3A0-4DFB-B3A7-276EACD6A9E6', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insolvency', 'Spediteur or post']}
{'id': 'sid-1C369DCB-FEBC-4579-A0DA-99CD62927461', 'name': 'Spediteur or post', 'incoming': ['Check quantity', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DDEF2FDD-2788-4367-A875-BBA4DFED2000', 'name': 'Pickup ready', 'incoming': ['ParallelGateway4', 'Insolvency'], 'outgoing': ['Is all due?']}
{'id': 'sid-484773D9-8139-4D4D-AC53-5C29E09901FA', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Is all due?', 'Is all due?']}
{'id': 'sid-642E6FDE-9D8E-44CE-AAA3-8935485CF7C0', 'name': 'Is all due?', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-F9EBD500-8F4C-45EA-AB50-8FE6DE8566BC', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Spediteur or post']}

End Events:
{'id': 'sid-297863D7-07A5-4DAB-86C8-40FFEA7B1C75', 'name': 'EndEvent0', 'incoming': ['Spediteur or post'], 'outgoing': []}
