Tasks:
{'id': 'sid-B0875FE8-834B-49CC-876F-AC59065BE481', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['wait']}
{'id': 'sid-6D339558-E9A9-48F9-90F9-E29F105C6A49', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pay']}
{'id': 'sid-64915E75-DDDE-439E-AC60-1A1A1BD6EA45', 'name': 'Pay', 'incoming': ['wait'], 'outgoing': ['pieper']}
{'id': 'sid-44663D01-7C59-442B-8C25-949D15877463', 'name': 'pieper', 'incoming': ['wait'], 'outgoing': ['wait']}
{'id': 'sid-78B2392F-72D0-45D4-B7A1-83BC3B2C88EF', 'name': 'Pick up food', 'incoming': ['wait'], 'outgoing': []}
{'id': 'sid-39A04CDA-5D3E-4769-907C-4BDAA303F360', 'name': 'Recording', 'incoming': ['StartEvent1'], 'outgoing': ['Enter the cash register system']}
{'id': 'sid-10A23623-5B7B-4CAA-A963-76E0A1CC6E3E', 'name': 'Enter the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Cash']}
{'id': 'sid-4E50AB92-ED11-4959-B1DC-84E6A8F63586', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust Pieper and transfer to Customer']}
{'id': 'sid-0CE498E3-88DF-4619-9253-0D3EE6A4F9A4', 'name': 'Adjust Pieper and transfer to Customer', 'incoming': ['StartEvent1'], 'outgoing': ['forward new order to Koch\n']}
{'id': 'sid-E9C0D6B9-ABDC-42E1-AE7D-C69C730A30D4', 'name': 'forward new order to Koch\n', 'incoming': ['StartEvent1'], 'outgoing': ['wait']}
{'id': 'sid-86E71DD3-C832-4EFC-B51D-4176EE5EA913', 'name': 'Trigger Pieper', 'incoming': ['StartEvent1'], 'outgoing': []}
{'id': 'sid-6719C79A-3385-43B6-884B-1DB04F770484', 'name': 'Deliver food', 'incoming': ['Customer heard the Pieper?'], 'outgoing': []}
{'id': 'sid-A75DBEAB-32DA-434B-9146-2D605401A103', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Place meal in the crowds and inform employees']}
{'id': 'sid-84B92F42-F066-40AC-91B9-A9E2A70F1FB8', 'name': 'Place meal in the crowds and inform employees', 'incoming': ['StartEvent2'], 'outgoing': []}

Gateways:
{'id': 'sid-1B651E58-5876-403F-8907-06BB6893087F', 'name': 'Customer heard the Pieper?', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-80D85720-62D1-4C26-B787-1D53FC1F400C', 'name': 'wait', 'incoming': ['Hunger'], 'outgoing': ['wait']}
{'id': 'sid-E9ED8C07-F30B-4F72-80F3-103C14C3C1BC', 'name': 'wait', 'incoming': ['wait'], 'outgoing': ['Pick up food']}
{'id': 'sid-75C607B5-42FF-485C-9840-33024083D141', 'name': 'wait', 'incoming': ['StartEvent1'], 'outgoing': ['Trigger Pieper']}

Start Events:
{'id': 'sid-6BF71014-4801-46EE-9AA0-8F839C971EF0', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-7D057289-4C01-4AF8-B745-A70F0151FF7B', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Trigger Pieper']}
{'id': 'sid-2958E62A-1285-4B6A-89F1-4CC0F3A14AEE', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Place meal in the crowds and inform employees']}

End Events:
