Tasks:
{'id': 'sid-FDBBA85D-0E5E-47BB-9A42-D034E3AE7583', 'name': 'Shipping insurance', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E715ECBF-ADF6-4206-AC6B-4B601BA007FC', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-06AC35D1-FBAA-4FD5-8442-775B5E02DF9C', 'name': 'freight forwarders\nRequest a quote', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D82DDB11-F95A-46DE-A6A3-BC8C4BF3A46E', 'name': 'Spediteur Ask for a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-185A9EBF-6AB9-489B-BA7D-B1E6369F52B5', 'name': 'Spediteur Ask for a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-28F920AE-EE1E-49C3-8140-B3A4335E291B', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Specialist']}
{'id': 'sid-EEDE7DD6-CB3A-48F6-ACC5-B5600998FEBC', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F089A6C3-C024-4DD9-AD3F-8AD39401DFF2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-6A41C40D-34ED-4C19-A019-4188A0457238', 'name': 'Provision for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-0DAC3161-F14D-4AD9-9F4B-2D0D4F822A47', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway2', 'Goods are to be shipped'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-13C5AACE-BE41-404C-8245-63D4A27CAA4E', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway2', 'Shipping insurance'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-9FA71568-EA4E-4C2D-92DF-4288B399884C', 'name': 'ExclusiveGateway2', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway0']}
{'id': 'sid-4975FBC3-0103-43EE-A941-196632F6F960', 'name': 'ExclusiveGateway3', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-8A31EA67-CC1F-4154-8635-2E4A29DF30CE', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['freight forwarders\nRequest a quote', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-6FE6CC5D-9FF9-4710-8D93-289D4704C39D', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ExclusiveGateway2', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-30309240-7C4C-41A0-9C5B-DF840E69CE2A', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Choose the cheapest offer', 'ParallelGateway7']}
{'id': 'sid-D13C260B-2CF0-4ED5-8981-F3DBCB2F1F73', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Shipping insurance'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-1E80B9DC-D614-467E-BF8B-A75EFF7B4A01', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-9F4E263A-FC11-4428-84B6-65ACABD33911', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
