Tasks:
{'id': 'sid-E64D0A08-90FF-44AB-A6A9-D536BBA490DB', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Court of Justice']}
{'id': 'sid-3208104B-7738-4783-BF87-0B85A50356B8', 'name': 'Court of Justice', 'incoming': ['Hunger'], 'outgoing': ['sid-C2B4FB02-36CC-4C3F-90A8-FD743BAC0D36']}
{'id': 'sid-48D25CE3-F002-4782-A559-116EEA67868F', 'name': 'Pick up food', 'incoming': ['Pieper piept'], 'outgoing': ['Eat']}
{'id': 'sid-5308FD21-9838-4FE1-9463-EAC381FA6F64', 'name': 'Eat', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-8440B25E-8C83-4239-9173-E90C7CD1AF39', 'name': 'Recording', 'incoming': ['Guest coming'], 'outgoing': ['Enter the deposit system']}
{'id': 'sid-49EBA554-7730-416B-9DB0-94ECA4A67352', 'name': 'Enter the deposit system', 'incoming': ['Guest coming'], 'outgoing': ['Cash']}
{'id': 'sid-8806992E-3BF0-4AFA-A33F-D1C161FC6883', 'name': 'Cash', 'incoming': ['Guest coming'], 'outgoing': ['Adjust Pieper and hand over to guest']}
{'id': 'sid-01DAF1F3-39D6-42DB-AED3-153A509A9B12', 'name': 'Adjust Pieper and hand over to guest', 'incoming': ['Guest coming'], 'outgoing': ['Koch inform']}
{'id': 'sid-AAD4B3F0-7823-4D72-942D-B80553ACEA7B', 'name': 'Koch inform', 'incoming': ['Guest coming'], 'outgoing': ['Trigger beeps']}
{'id': 'sid-33F70565-6F50-4496-A128-FC9D7FF1EFE2', 'name': 'Trigger beeps', 'incoming': ['Guest coming'], 'outgoing': ['Average after 5\nminutes empty']}
{'id': 'sid-12CDD1E4-C962-4ADA-8647-A91AB9B38387', 'name': 'Retrieve guest', 'incoming': ['Guest coming'], 'outgoing': []}
{'id': 'sid-37260242-BA44-4776-9D69-3E1AD0E0E90C', 'name': 'Food collected', 'incoming': ['Average after 5\nminutes empty'], 'outgoing': ['Order process completed']}
{'id': 'sid-FBC567B8-6406-4F15-BFEC-94AC16D605DC', 'name': 'prepare court', 'incoming': ['Order to receive'], 'outgoing': ['Preparing the court and putting it through']}
{'id': 'sid-ADBEA4CA-530C-4762-86C4-62BA6B5F0B0C', 'name': 'inform employees', 'incoming': ['Preparing the court and putting it through'], 'outgoing': ['Cooking process completed']}
{'id': 'sid-BBB119B2-1AB2-47AA-8598-B58318F4951A', 'name': 'Preparing the court and putting it through', 'incoming': ['Order to receive'], 'outgoing': ['Cooking process completed']}

Gateways:
{'id': 'sid-A0DF105F-889A-43F9-9D03-3AD362541FA1', 'name': 'Average after 5\nminutes empty', 'incoming': ['Guest coming'], 'outgoing': ['Retrieve guest', 'Order process completed']}
{'id': 'sid-F78C85EA-B1FE-40A0-811A-B2A1BFFE8BEE', 'name': 'Pieper piept', 'incoming': ['sid-0852EF6C-4990-4B31-83D0-7E00D3FFB315'], 'outgoing': ['Famine']}

Start Events:
{'id': 'sid-231BC6CC-2D37-4C65-98B9-3894008FDD24', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Court of Justice']}
{'id': 'sid-E87C2917-F32F-418A-8C7E-ED627773F6A8', 'name': 'Guest coming', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-B48CFFA4-1C81-4EE4-BE6D-C3A7BF4EFAD7', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Preparing the court and putting it through']}

End Events:
{'id': 'sid-A6C6927E-F1FE-443B-BC17-7B903896EAD4', 'name': 'Famine', 'incoming': ['Pieper piept'], 'outgoing': []}
{'id': 'sid-2619D32A-5E20-4A47-A908-3885A58CEB65', 'name': 'Order process completed', 'incoming': ['Average after 5\nminutes empty'], 'outgoing': []}
{'id': 'sid-69E74172-510C-4ADA-AD37-7D4189DDD8DC', 'name': 'Cooking process completed', 'incoming': ['Preparing the court and putting it through'], 'outgoing': []}
