Tasks:
{'id': 'sid-B5CE1901-0F73-4040-91B4-51A14418F5D5', 'name': 'Start scoring request', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['Now...\nResult']}
{'id': 'sid-B357C534-B559-4BFF-842B-4C9FE8A6F70B', 'name': 'forward scoring results', 'incoming': ['Now...\nResult'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8B4D77B9-5598-4B0C-8B8B-DE8E9994147C', 'name': 'forward delay', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['Other\nScoring']}
{'id': 'sid-D6ECFD3B-A751-4D04-BC9B-D08F60F2C62C', 'name': 'Continue scoring', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['EndEvent1']}
{'id': 'sid-420014C5-6B35-46CE-B208-29B869B2498B', 'name': 'First scoring (level 1)', 'incoming': ['Scoring\nRequest'], 'outgoing': ['Instant result?']}
{'id': 'sid-61C73DA9-1858-4F6C-ACA7-1AD0BAD83E7B', 'name': 'Report the result', 'incoming': ['Scoring\nRequest'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DFFF8088-5199-4E29-81C7-490098D4183C', 'name': 'Report delay', 'incoming': ['Instant result?'], 'outgoing': ['More scoring\n(level 2)']}
{'id': 'sid-958BFB29-2F8F-455D-9F19-E9D01149D6B9', 'name': 'More scoring\n(level 2)', 'incoming': ['Instant result?'], 'outgoing': ['EndEvent3']}
{'id': 'sid-98D94B99-AD3C-438E-B2E0-5DD6DEF66251', 'name': 'Request Schufascoring', 'incoming': ['StartEvent2'], 'outgoing': ['Now...\nResult']}
{'id': 'sid-07BCC7DC-BB27-41EE-BA61-3E55E691F116', 'name': 'Other tasks', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent5']}

Gateways:
{'id': 'sid-90121CEE-0DF4-44CC-8C2D-8041F34CE246', 'name': 'Instant result?', 'incoming': ['Scoring\nRequest'], 'outgoing': ['EndEvent2', 'EndEvent3']}
{'id': 'sid-95DCE8BD-2A67-4CDF-A127-6B6C369E70FF', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['EndEvent4', 'Delay']}
{'id': 'sid-710CA1F4-111B-41F8-814B-C2D8D405F9F8', 'name': 'EventBasedGateway2', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent0', 'Delay']}
{'id': 'sid-E34B6BEC-A47F-4EBA-B721-67E49585245A', 'name': 'Now...\nResult', 'incoming': ['Start scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B88E2DF8-0A2E-4E90-BF32-78851ED3CEA1', 'name': 'Delay', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['forward delay']}
{'id': 'sid-E7DCE91A-90AC-488A-A7F3-DAAE3F9162DD', 'name': 'Other\nScoring', 'incoming': ['Schufascoring\nRequirements'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B5BC69EE-6C75-4E2B-A656-DF5AEE50BD41', 'name': 'Now...\nResult', 'incoming': ['Request Schufascoring'], 'outgoing': ['EndEvent4']}
{'id': 'sid-D78E3124-0FBD-4958-B8B5-E34566899E33', 'name': 'Delay', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent5']}

Start Events:
{'id': 'sid-7B1C2D1B-7FEF-4102-B28B-CD08B95221CB', 'name': 'Schufascoring\nRequirements', 'incoming': [], 'outgoing': ['Continue scoring']}
{'id': 'sid-DCE0AAD9-7F74-4C37-997B-BA4636A0B71E', 'name': 'Scoring\nRequest', 'incoming': [], 'outgoing': ['Report the result']}
{'id': 'sid-FFA8BB08-EFB1-490D-AAA7-DFB1BE98310C', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Other tasks']}

End Events:
{'id': 'sid-CE4C049D-AD61-4E70-A852-12F04119F412', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-251227AD-7E3A-4F40-8E2C-B4F5541D88DC', 'name': 'EndEvent1', 'incoming': ['Other\nScoring'], 'outgoing': []}
{'id': 'sid-2F7E65A4-AA4A-4CAE-9305-E92B472E005F', 'name': 'EndEvent2', 'incoming': ['Instant result?'], 'outgoing': []}
{'id': 'sid-417DA072-7FCC-4578-B8C1-E40952F50876', 'name': 'EndEvent3', 'incoming': ['Instant result?'], 'outgoing': []}
{'id': 'sid-29823B2D-707D-4910-AAB0-D13FBDBF4895', 'name': 'EndEvent4', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-91085D57-1FA5-41EC-B54C-3B2486D9638B', 'name': 'EndEvent5', 'incoming': ['Delay'], 'outgoing': []}
{'id': 'sid-3F221D22-6DA4-468C-9DF0-72474C9B44FD', 'name': 'EndEvent6', 'incoming': ['sid-D4001CBA-D86F-402B-9667-2360F29351D7'], 'outgoing': []}
