Tasks:
{'id': 'sid-C978CC5F-57A3-4E66-AB24-D4E3699B6A62', 'name': 'Send a message', 'incoming': ['Regress possible?'], 'outgoing': ['Set the process to "relay"']}
{'id': 'sid-E1D9FD16-C08D-44E3-A8B2-0FA8D2A0FFFC', 'name': 'Set the process to "relay"', 'incoming': ['Report'], 'outgoing': ['Notification']}
{'id': 'sid-B7C38E85-4A85-4424-83FF-BBF7D78667A9', 'name': 'Complete the process', 'incoming': ['Regress possible?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E99DC0BB-6DC6-4AB1-AC52-A0AD9DD34327', 'name': 'Book money', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1B6B0481-41D5-4E61-AA2D-B10B9C29342D', 'name': 'Complete the process', 'incoming': ['Money received'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8D4BF6D6-5B9D-4E74-A345-C634228F7418', 'name': 'Delivering debt service providers', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-C114B149-E98D-4233-BAD4-2EA474312F6C', 'name': 'Regress possible?', 'incoming': ['Report'], 'outgoing': ['ExclusiveGateway3', 'EndEvent1']}
{'id': 'sid-61F9E0A2-8327-4D2D-94C9-8D7BD2F94EE5', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent6', 'Notification'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D03ACF58-2436-4BF9-AF3B-04092348723E', 'name': 'Is it a contradiction?', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-C20E9057-1A44-4F94-97D9-489A9B9A40C8', 'name': 'ExclusiveGateway3', 'incoming': ['Money received', 'Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0F75AC56-6878-449D-AA43-4146228EFE0E', 'name': 'ExclusiveGateway4', 'incoming': ['IntermediateCatchEvent6', 'IntermediateCatchEvent6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B7E6027B-53C3-4BBA-9A0A-DFAC998CEFAB', 'name': 'Money received', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F9CAC253-032B-40F6-9E69-78E4DFE3C6EA', 'name': 'IntermediateCatchEvent6', 'incoming': ['Report'], 'outgoing': ['Book money', 'Delivering debt service providers', 'ExclusiveGateway1']}
{'id': 'sid-26D8C83E-A352-4E0E-B52B-95DD1A9907C7', 'name': 'Notification', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-8574D64F-3999-42E8-BDDE-02D69236A606', 'name': 'Reimbursement period expired', 'incoming': ['Report'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-27D87759-5E6F-49D5-8CDF-72F8B81977A0', 'name': 'Report', 'incoming': [], 'outgoing': ['Reimbursement period expired']}

End Events:
{'id': 'sid-2F819E48-0CF3-4C48-88AA-654D32034210', 'name': 'EndEvent0', 'incoming': ['Money received'], 'outgoing': []}
{'id': 'sid-4C74E4FE-6609-412D-A7F3-3F0346397C51', 'name': 'EndEvent1', 'incoming': ['Regress possible?'], 'outgoing': []}
