Tasks:
{'id': 'sid-4127D212-6F5E-496A-B058-7B73338AEE15', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-ABC84A35-4393-4C29-851A-A7C6E1B4C0F9', 'name': 'Check quantity', 'incoming': ['Shipment\nMission'], 'outgoing': ['Size of the crowd?']}
{'id': 'sid-9E607D68-CE66-4C51-9C13-05B049D003F1', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-38D6047E-C219-4B5F-B273-FBADD8D7C92C', 'name': '3 offers', 'incoming': ['Size of the crowd?'], 'outgoing': ['Select your offer']}
{'id': 'sid-88AE7D31-90B2-429C-9B80-45DBE811D1DB', 'name': 'Select your offer', 'incoming': ['Size of the crowd?'], 'outgoing': ['Specialist']}
{'id': 'sid-EB50E8FF-5186-4C15-8316-F35706CA7BF6', 'name': 'Specialist', 'incoming': ['Size of the crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-AED46008-77F7-4BFE-9AEF-BDC4CF867163', 'name': 'Check insurance requirements', 'incoming': ['Size of the crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-BDCF2A24-E5F5-44DA-9FA2-B31B93EA4661', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3F610E7E-980C-496A-8EFE-A402FEE399BA', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipping costs\nFinished']}

Gateways:
{'id': 'sid-429AE79B-4F5B-4CB8-8FFE-25B259E8E003', 'name': 'Size of the crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-64BCF9CD-73B8-4878-AFFE-8F5B5E42222A', 'name': 'Insurance necessary?', 'incoming': ['Size of the crowd?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-20E5B03C-D842-4F5F-999D-24F4A4CA5056', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Size of the crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1560BF3B-E776-4FDB-8E53-04E5B9CA702C', 'name': 'ExclusiveGateway3', 'incoming': ['Size of the crowd?', 'Complete insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1AD558DF-459C-41BC-8F70-0A8645239549', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nMission'], 'outgoing': ['Filling the package note', 'ParallelGateway5']}
{'id': 'sid-F2214939-1B87-4D06-8F0B-95370E3E3AE6', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Complete insurance'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-A6B5E2F6-C5CA-4368-BF61-6B17B1292E89', 'name': 'Shipment\nMission', 'incoming': [], 'outgoing': ['Check quantity']}

End Events:
{'id': 'sid-27E3D4AD-FD2B-4DF8-83C3-BD6EF398FE2F', 'name': 'Shipping costs\nFinished', 'incoming': ['ParallelGateway5'], 'outgoing': []}
