Tasks:
{'id': 'sid-1028A212-F10D-44A1-BB9B-671160BDF014', 'name': 'Enter Restaurant and Selection Court', 'incoming': ['Hunger\n'], 'outgoing': ['Guest is\n"on the row"']}
{'id': 'sid-F42CFD22-D88F-4A56-AE68-E7FA70076C65', 'name': 'Order', 'incoming': ['Hunger\n'], 'outgoing': ['Payment of order']}
{'id': 'sid-A6BF30ED-070C-4714-87EE-3D541ADB78C6', 'name': 'Payment of order', 'incoming': ['Guest is\n"on the row"'], 'outgoing': ['Takeover Pieper']}
{'id': 'sid-A895B2C2-4103-44B5-A42A-54BA5613EDA4', 'name': 'Takeover Pieper', 'incoming': ['Guest is\n"on the row"'], 'outgoing': ['Piepser reports']}
{'id': 'sid-CF67A920-B034-4FFD-BFD9-D62CC17C4845', 'name': 'Visit to issue', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Takeover']}
{'id': 'sid-EF990ABC-8761-4AE5-9ECE-AF5D9F3C9292', 'name': 'Takeover', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0FCE4479-7DF1-4859-9682-C944E9370E29', 'name': 'Input order in cash system', 'incoming': ['Order intake'], 'outgoing': ['Cash']}
{'id': 'sid-435AEC59-9696-4217-A056-DA3318A84E75', 'name': 'Cash', 'incoming': ['Order intake'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-DE506702-152D-4443-9560-421D1220F9DB', 'name': 'Adjust and transfer Pieper', 'incoming': ['Order intake'], 'outgoing': ['Informing the cook']}
{'id': 'sid-AA572AC6-D183-4163-8E05-56EDC32F950F', 'name': 'Informing the cook', 'incoming': ['Order intake'], 'outgoing': ['EndEvent1']}
{'id': 'sid-76A734F1-2695-41E8-B0A4-500527D624F9', 'name': 'Triggering', 'incoming': ['Information about completed court'], 'outgoing': ['sid-B207B92E-AB95-40EA-8562-2EBA25249266']}
{'id': 'sid-723FC114-01A6-43BF-B63B-F1151AA1B734', 'name': 'Calling out the guest', 'incoming': ['5 minutes waiting time'], 'outgoing': ['Guest at issue']}
{'id': 'sid-E086DE58-2625-4496-9DFF-74980AB39814', 'name': 'Transfer food', 'incoming': ['Guest at issue'], 'outgoing': ['EndEvent2']}
{'id': 'sid-383828C7-52D5-4FAD-8D40-F405C46038A2', 'name': 'Preparation of the meal', 'incoming': ['Information about your order'], 'outgoing': ['Deposition of the meal in rich']}
{'id': 'sid-E31BD05A-5A0C-4A5F-B495-7E1826B9F224', 'name': 'Deposition of the meal in rich', 'incoming': ['Information about your order'], 'outgoing': ['Informing the employee']}
{'id': 'sid-70E2D87E-DA38-41E7-A491-8F60AC4DE420', 'name': 'Informing the employee', 'incoming': ['Information about your order'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-13F77B56-941F-49DA-B65C-EDA1F77DE1B1', 'name': 'Guest listens to beepser', 'incoming': [], 'outgoing': ['EndEvent0', 'Guest listens Calling']}
{'id': 'sid-09D94454-6575-4E77-87A0-90AB3EF7158B', 'name': 'ExclusiveGateway1', 'incoming': ['Guest listens to beepser'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A493DC2C-D818-42B0-A862-1DE4B714BAC3', 'name': 'EventBasedGateway2', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent2', 'EndEvent2']}
{'id': 'sid-9B986875-2B2B-475E-85E3-49C09CF1BCE4', 'name': 'Guest is\n"on the row"', 'incoming': ['Hunger\n'], 'outgoing': ['Piepser reports']}
{'id': 'sid-1D85B55C-8DF0-4C03-A0AD-47734C67B6D4', 'name': 'Piepser reports', 'incoming': ['Guest is\n"on the row"'], 'outgoing': ['sid-5C542607-5111-41F9-82D2-87BD88418267']}
{'id': 'sid-0C6E7324-FF5C-48CF-A99B-D94BBA933B2A', 'name': 'Guest listens Calling', 'incoming': ['Guest listens to beepser'], 'outgoing': ['sid-0A59CF6F-E46F-47C4-B1AC-3434E0898B66']}
{'id': 'sid-7DDF99E9-5D73-471F-961F-CA99CA1F1E21', 'name': 'Guest at issue', 'incoming': ['Calling out the guest'], 'outgoing': ['EndEvent2']}
{'id': 'sid-E523421D-FD6E-440D-8BA2-A13DBFFA936C', 'name': '5 minutes waiting time', 'incoming': ['5 minutes waiting time'], 'outgoing': ['sid-AE6391D5-43A1-4CB8-9AC3-4AA65591E54F', '5 minutes waiting time']}

Start Events:
{'id': 'sid-0A803756-159A-492C-84F1-CB8F1D8D6354', 'name': 'Hunger\n', 'incoming': [], 'outgoing': ['Order']}
{'id': 'sid-541B5A99-469D-41F6-8E14-E2A67CA7E485', 'name': 'Order intake', 'incoming': [], 'outgoing': ['Informing the cook']}
{'id': 'sid-48D93193-8014-450F-AAA7-71DF729ED9B2', 'name': 'Information about completed court', 'incoming': [], 'outgoing': ['Triggering']}
{'id': 'sid-BAA5E5F4-1F9C-4F64-9831-49283592630D', 'name': 'Information about your order', 'incoming': [], 'outgoing': ['Informing the employee']}

End Events:
{'id': 'sid-A593A1FD-F405-4F4C-A44B-E15AAC19C27D', 'name': 'EndEvent0', 'incoming': ['Guest listens to beepser'], 'outgoing': []}
{'id': 'sid-0565E162-2861-4C25-863F-F8124AB739AF', 'name': 'EndEvent1', 'incoming': ['Informing the cook'], 'outgoing': []}
{'id': 'sid-0F15E5AD-2C91-4F0C-AA13-AAF4DC1F4E3D', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-191691A1-F237-4D8B-99A3-26988103848D', 'name': 'EndEvent3', 'incoming': ['Informing the employee'], 'outgoing': []}
