Tasks:
{'id': 'sid-988D50B5-8D6A-4F0D-A661-689B665C9874', 'name': 'Special delivery\n', 'incoming': ['Delivery quantity?\n'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4BA89CEC-C44C-4F7A-9172-FBB8F48F36F7', 'name': 'normal mail order', 'incoming': ['Order of goods'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-5576F88C-2AD3-4EF9-8774-02D54142F0CB', 'name': 'Special offer Spediteur 1', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-4384454F-0B6F-465B-BBDA-CDE86223D64E', 'name': 'Special offer', 'incoming': ['Selection Spediteur?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-428E4F3A-D423-4F2D-A048-0E777ED8FBC0', 'name': 'Special offer Spediteur 3', 'incoming': ['Selection Spediteur?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-C485CA90-69E0-4E42-AD6F-E41999FD141D', 'name': 'Beauft carrying forwarder', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-BA25DF36-B4B1-4CC2-B421-B7754FD503F6', 'name': 'no insurance cover', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1C622E44-0993-43F2-9E0C-6CE1D396A6F8', 'name': 'Insurance close', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CBD4063C-493C-494A-9A80-8F6F78E722B1', 'name': 'Create a package ticket', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-9E1C57E9-2CE0-481C-8A61-E903F5D2C77C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E094C2A2-B47B-4E6D-AF8D-7C22BB121F38', 'name': 'Provide merchandise for collection', 'incoming': ['ParallelGateway8'], 'outgoing': ['Exemption']}

Gateways:
{'id': 'sid-CD938766-9D9C-4F3B-B70B-6DD47D1389C5', 'name': 'Delivery quantity?\n', 'incoming': ['Order of goods'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-DA4D2538-C783-4533-B683-4BEC38B7AE1D', 'name': 'Selection Spediteur?', 'incoming': ['Delivery quantity?\n'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-9817C773-E59F-4353-B0DC-535D9C449C25', 'name': 'Insurance?', 'incoming': ['Order of goods'], 'outgoing': ['Insurance close', 'no insurance cover']}
{'id': 'sid-2950484B-2623-420B-9A8C-F3B8EE1336EA', 'name': 'ExclusiveGateway3', 'incoming': ['Delivery quantity?\n', 'Delivery quantity?\n'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8B9F929E-6252-446B-9123-5202C0DD0D0A', 'name': 'ExclusiveGateway4', 'incoming': ['Order of goods', 'Delivery quantity?\n'], 'outgoing': ['Create a package ticket']}
{'id': 'sid-065C2A4B-7D9F-4110-85DD-BDE1D086D6EC', 'name': 'ParallelGateway5', 'incoming': ['Delivery quantity?\n'], 'outgoing': ['Special offer Spediteur 1']}
{'id': 'sid-7C780718-1739-4E11-A8F5-45FA59890C31', 'name': 'ParallelGateway6', 'incoming': ['Delivery quantity?\n', 'Selection Spediteur?', 'Selection Spediteur?'], 'outgoing': ['no insurance cover']}
{'id': 'sid-DCA83911-E8C4-4566-B4AA-05A952BADF97', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway8', 'ParallelGateway8'], 'outgoing': ['Exemption']}
{'id': 'sid-32058EAD-31EF-45DD-83CD-37F5C6C8F4EB', 'name': 'ParallelGateway8', 'incoming': ['Delivery quantity?\n'], 'outgoing': ['Provide merchandise for collection', 'Exemption']}

Start Events:
{'id': 'sid-69030073-4C62-4CBE-A232-6526DCA1096D', 'name': 'Order of goods', 'incoming': [], 'outgoing': ['Insurance?']}

End Events:
{'id': 'sid-9A751E80-EE1D-488D-9BDC-EE2465A00F77', 'name': 'Exemption', 'incoming': ['ParallelGateway8'], 'outgoing': []}
