Tasks:
{'id': 'sid-44A6B6DF-D7B4-43EE-BD55-F0F27F3EEB1D', 'name': 'Send Schufa request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Schufa Answer received']}
{'id': 'sid-03C7B1A4-9ABC-4DA2-92CD-941CE6666BD2', 'name': 'Report back the scoring', 'incoming': ['Schufascore immediately determined?', 'IntermediateCatchEvent6'], 'outgoing': []}
{'id': 'sid-9D3A7C4E-8547-4C1C-8CBB-FDAA7E8F94BD', 'name': 'Add a reply', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Schufascore immediately determined?']}
{'id': 'sid-F5287FF8-C812-4799-B192-6D59DCA9473E', 'name': 'Reporting the delay', 'incoming': ['Schufa Answer received'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-FDE44EC7-5C5B-4808-AA6B-798C910B15AC', 'name': 'perform scoring', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0AB9AD32-C289-4F1D-9FF6-51CFB8979EF7', 'name': 'Level 2 Report', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3923D9E2-9872-4453-9BC4-9FD37E9F4EC7', 'name': 'perform scoring', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-4146B2B0-F2F0-495B-824E-5925362ECA7B', 'name': 'Schufascore immediately determined?', 'incoming': ['Schufa Answer received'], 'outgoing': ['Report back the scoring', 'IntermediateCatchEvent6']}
{'id': 'sid-87B1B8EF-3076-480D-863D-3CC910F1AD45', 'name': 'Result?', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-BA88F9A1-FB64-4C4B-8F94-40D12A18A34D', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1', 'ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E6D5DEE0-8E77-43F5-BFF3-153CBD21A6B7', 'name': 'ParallelGateway3', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-55A8F177-A1D6-40D0-8985-47E4F0FC4F22', 'name': 'ParallelGateway4', 'incoming': ['perform scoring', 'StartEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7BD18D70-9E7A-4432-A28D-581744B99625', 'name': 'Schufa Answer received', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Reporting the delay']}
{'id': 'sid-C54AB2A4-C72F-4278-9C5F-DDA135F22A56', 'name': 'IntermediateCatchEvent6', 'incoming': ['Schufascore immediately determined?'], 'outgoing': ['Report back the scoring']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Add a reply']}
{'id': 'sid-F88DBA9F-03D6-495D-B50C-D3DEF05693D5', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-7339CFFF-8888-4BB1-BECE-390C15FAE92A', 'name': 'EndEvent0', 'incoming': ['Result?'], 'outgoing': []}
