Tasks:
{'id': 'sid-5B7AAC20-7855-4F77-B2E7-6071A773D1B6', 'name': 'How to communicate', 'incoming': ['Results obtained'], 'outgoing': ['Process completed']}
{'id': 'sid-BFED6473-CDF2-4D8B-AAB6-302B81658300', 'name': 'Schufascoring forward request', 'incoming': ['Schufascoring request'], 'outgoing': ['Process completed']}
{'id': 'sid-83F8766F-3EB3-4CBC-BB0A-3FD8F7112B6B', 'name': 'Communication delay', 'incoming': ['Schufascoring request'], 'outgoing': ['Process completed']}
{'id': 'sid-05F83970-341F-4C95-A8CD-44D0051F9F2A', 'name': 'First scoring (level 1)', 'incoming': ['Schufascoring request'], 'outgoing': ['Is there a delay?']}
{'id': 'sid-EAB2885B-B148-462E-9E04-0248DFFBEFCC', 'name': 'How to communicate', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent3']}
{'id': 'sid-D038EDFF-EA09-4B64-AE4C-EB2194CAEF5D', 'name': 'Report delay', 'incoming': ['Is there a delay?'], 'outgoing': ['perform second scoring (level 2)']}
{'id': 'sid-050FEE29-FB28-4606-BB5B-31D9310ED2CF', 'name': 'perform second scoring (level 2)', 'incoming': ['Is there a delay?'], 'outgoing': ['Determine Final Scoring']}
{'id': 'sid-5FB66261-EA2C-442F-925B-210CFDAB7B2F', 'name': 'Determine Final Scoring', 'incoming': ['Is there a delay?'], 'outgoing': ['sid-434B3A89-0E04-425D-80C0-8CC7C17F6F12']}
{'id': 'sid-C748B1F3-2FBC-4E85-9839-F304927AA64D', 'name': 'How to communicate', 'incoming': ['sid-3450A9C2-3BF5-4909-9093-D0346485307C'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-72AC6AD5-74E1-4EA1-A7D5-54B48A16D8E8', 'name': 'Is there a delay?', 'incoming': ['Schufascoring request'], 'outgoing': ['EndEvent3', 'Determine Final Scoring']}
{'id': 'sid-DEF94F9F-25EC-4A7C-A221-B195271F4279', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring request'], 'outgoing': ['Results obtained', 'Process completed']}
{'id': 'sid-E4275163-3597-44DD-9AA7-4F148051338A', 'name': 'Results obtained', 'incoming': ['Schufascoring forward request'], 'outgoing': ['Process completed']}
{'id': 'sid-C5D0C889-ABEA-42F3-9A98-A460C6ECE8CC', 'name': 'Information about delay', 'incoming': ['Schufascoring request'], 'outgoing': ['Process completed']}

Start Events:
{'id': 'sid-46E0342B-1B40-4723-9D1D-97F1BA1CE2A4', 'name': 'Schufascoring request', 'incoming': [], 'outgoing': ['Communication delay']}
{'id': 'sid-2CC2B42B-3E03-4C7B-8DDF-34CF3474759A', 'name': 'Schufascoring request', 'incoming': [], 'outgoing': ['How to communicate']}

End Events:
{'id': 'sid-143E1286-2BFA-45DB-8E21-2B87F449E705', 'name': 'Process completed', 'incoming': ['Schufascoring forward request'], 'outgoing': []}
{'id': 'sid-43E133DA-F03B-4B88-BA4A-D7D88D1574CD', 'name': 'Process completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-22E21B28-F33F-4833-8EF0-5E23382593CD', 'name': 'Process completed', 'incoming': ['How to communicate'], 'outgoing': []}
{'id': 'sid-E1E2F341-2B4C-48BC-9B52-2E9EA6CC0B4A', 'name': 'EndEvent3', 'incoming': ['Is there a delay?'], 'outgoing': []}
