Tasks:
{'id': 'sid-1DD3B0A2-8A08-47B8-A4C6-B84516AE98FF', 'name': 'Check regression', 'incoming': ['Regression check'], 'outgoing': ['Regression possible?']}
{'id': 'sid-C071740D-9E7F-4D3E-917C-957D03379054', 'name': 'VN payment request', 'incoming': ['Regression check'], 'outgoing': ['Reimbursement']}
{'id': 'sid-92DC7012-FD75-4354-9A16-1F839B6B1EBA', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4BCDE504-3193-4D42-84EA-2CCF22A90CFC', 'name': 'Reimbursement', 'incoming': ['Regression possible?'], 'outgoing': ['Money received']}
{'id': 'sid-C70E0D67-DD10-4A88-B435-79EFC29F2471', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Close']}
{'id': 'sid-AF4493BF-31C2-403D-A750-B1428C9FBBBB', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['Regression check']}
{'id': 'sid-32C4F7D4-A2CF-4BD3-8626-DC96E8F1E65E', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-4F6A3401-F57D-49BE-B927-B297F2B2E14C', 'name': 'Close', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-791315C4-ED2F-4A30-AB19-EDF4C3CEC66A', 'name': 'Return to Inkasso-DL', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-7F71C15F-5956-4325-8D81-470FCE7EE748', 'name': 'Regression possible?', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Regression check', 'Objection justified?']}
{'id': 'sid-0F387868-68AF-4561-B816-DC9833F83C5F', 'name': 'Objection justified?', 'incoming': ['Regression possible?'], 'outgoing': ['Close', 'ExclusiveGateway4']}
{'id': 'sid-CB5A4229-51AA-4F11-BC54-7B87F557697E', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway2', 'Money received'], 'outgoing': ['Expiration period expired']}
{'id': 'sid-FB1F0515-0641-4C0C-9646-28E1400AA757', 'name': 'ExclusiveGateway3', 'incoming': ['Money received', 'EventBasedGateway5', 'Expiration period expired'], 'outgoing': ['Regression check']}
{'id': 'sid-5122F203-7868-4A2C-95EE-C4BFF16ACA9C', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'Proceedings'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B574BD48-E89E-4D36-9162-F8F7D0742973', 'name': 'EventBasedGateway5', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'Return to Inkasso-DL']}
{'id': 'sid-FB82EDE2-9CEF-45F5-9BEB-A412ACEF763E', 'name': 'Money received', 'incoming': ['Reimbursement'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-996BFF84-11E9-4FCD-9058-D140873DD885', 'name': 'Notification', 'incoming': ['Regression possible?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DE543A0F-A232-43D2-8C0D-28947CF987F0', 'name': 'Expiration period expired', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-24AF39BC-984F-43E0-94C8-1E0C59B03761', 'name': 'Regression check', 'incoming': [], 'outgoing': ['VN payment request']}

End Events:
{'id': 'sid-D033F17A-98FF-4EAF-996B-9C50871E941E', 'name': 'Regression check', 'incoming': ['Regression possible?'], 'outgoing': []}
