Tasks:
{'id': 'sid-A87253BE-7948-400E-97A2-FD3121146B22', 'name': 'Secretariat clears shipping', 'incoming': ['StartEvent0'], 'outgoing': ['Special shipment?']}
{'id': 'sid-32D98728-D8E3-46B2-ACB7-2F52CA7153D2', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A80AAE95-28DC-4B96-8328-CFB22F5078A6', 'name': 'Request a quote', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CBD8FCAC-5CE3-4098-AFBC-05DB83CD8522', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-2F9B8B69-5EE1-426C-BB06-9994E91651ED', 'name': 'Spediteur 1 offers', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4693EDBC-9128-486D-89AC-F5826CF7A6F4', 'name': 'Spediteur 2 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3242DE2D-7C78-466C-93EB-FC010C7B47D5', 'name': 'Spediteur 3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5394F929-4176-4A9E-9F58-995A1CCC6714', 'name': 'Specialist', 'incoming': ['StartEvent0'], 'outgoing': ['carry out special shipment']}
{'id': 'sid-AC71FBA9-A959-4341-84E4-9591F9372D3C', 'name': 'Postal mail', 'incoming': ['Special shipment?'], 'outgoing': []}
{'id': 'sid-BDB190C2-C41D-4AE4-B557-0FD95954DDB4', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2DB94C62-1747-49C1-B0D9-88E0DC7ABDA5', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0C7DBAA2-C121-4DE2-9A14-EE6578AEF128', 'name': 'Warehouse workers packaged', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-35445BE5-32CE-4311-879A-6BFA670D113D', 'name': 'carry out special shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-669B1267-49BC-4961-AAC3-46C61275D222', 'name': 'Insurance necessary?', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-80C12738-D85A-48AD-BC09-D6C994DED204', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance necessary?', 'Filling the package note'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-C2D0BD2F-BC6E-4FE6-B2F6-1B7548142F13', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['Request a quote', 'EndEvent0']}
{'id': 'sid-F0EEAAD0-3299-46B4-9529-09349F973B4E', 'name': 'ParallelGateway3', 'incoming': ['Special shipment?', 'Special shipment?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FB0AF876-7D11-4287-BD84-7D1E7994D435', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Spediteur 1 offers', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-69DE168E-33D9-40FE-A796-E0ACB493B0F9', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A7EB7DC0-0904-4303-AFFA-3AEB6276EC25', 'name': 'Special shipment?', 'incoming': ['Secretariat clears shipping'], 'outgoing': ['Postal mail', 'ParallelGateway3', 'ParallelGateway3']}

Start Events:
{'id': 'sid-EC00FC86-0E7B-408C-97CF-98472F8BD8BC', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Specialist']}

End Events:
{'id': 'sid-10AC9B26-A407-4C34-8A1D-A686E5718615', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway2', 'ParallelGateway5'], 'outgoing': []}
