Tasks:
{'id': 'sid-66DBCD1B-8F13-4E31-A29C-5ADF60BBE850', 'name': 'Explanation', 'incoming': ['ParallelGateway5'], 'outgoing': ['Special delivery\nnecessary?\n']}
{'id': 'sid-11F3906D-9FC1-4A71-BC33-E73A8C7E89E1', 'name': 'Pick up offers from three freight forwarders', 'incoming': ['Shipping\ndesired'], 'outgoing': ['Select your offer\n']}
{'id': 'sid-B8EC9258-49A8-4948-9286-C190BBDFD16A', 'name': 'Select your offer\n', 'incoming': ['Special delivery\nnecessary?\n'], 'outgoing': ['Specialist']}
{'id': 'sid-EAE8DB13-896F-4E6F-A1FF-B945466F45E2', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?\n'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-5B17CE71-595F-47A0-873E-78B5C5F62C15', 'name': 'Filling the package note\n\n', 'incoming': ['Special delivery\nnecessary?\n'], 'outgoing': ['Determining insurance requirements']}
{'id': 'sid-82EC0AC3-C94D-42FC-9D2E-60D812C4DCD7', 'name': 'Determining insurance requirements', 'incoming': ['Special delivery\nnecessary?\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7C6EC702-6766-4730-895F-F147473F6259', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-332660C3-AF7F-4755-9476-80E5A606D4B0', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-5C290E6B-E328-4BD5-B870-A8B56C52C13C', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-F07491F1-BC8D-4023-B08A-0209A6E3A824', 'name': 'Special delivery\nnecessary?\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway4']}
{'id': 'sid-1F8CECDF-E6D9-4178-A9D8-B04696CBB0BB', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?\n'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway2']}
{'id': 'sid-2397381D-0521-42B3-BCA1-D80FE95B097C', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Determining insurance requirements'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-C01A5EC8-F835-49FF-9B95-A97607094ECB', 'name': 'ExclusiveGateway3', 'incoming': [], 'outgoing': []}
{'id': 'sid-C9206D1C-7182-4834-8429-792B10FBF664', 'name': 'ExclusiveGateway4', 'incoming': ['Special delivery\nnecessary?\n', 'Special delivery\nnecessary?\n'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-D3C1F30E-7946-4F64-A5D9-AF09DFC147F6', 'name': 'ParallelGateway5', 'incoming': ['Shipping\ndesired'], 'outgoing': ['Pick up offers from three freight forwarders', 'ParallelGateway6']}
{'id': 'sid-D8A78BE1-EE14-464A-B571-18A99EF7C6CC', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'Insurance\nnecessary?'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-FC1AE27A-4F35-4824-BC9F-78FB29E3675F', 'name': 'Shipping\ndesired', 'incoming': [], 'outgoing': ['Pick up offers from three freight forwarders']}

End Events:
{'id': 'sid-7225BF55-82A6-442B-9394-EDC4D1BF4A62', 'name': 'Goods delivered', 'incoming': ['ParallelGateway6'], 'outgoing': []}
