Tasks:
{'id': 'sid-9651A719-83F0-48F6-8620-44B670C5012F', 'name': 'Send request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring\nReport']}
{'id': 'sid-32AFA4C2-2A57-4671-9A83-5DF48308654A', 'name': 'Send a reply', 'incoming': ['Scoring\nReport'], 'outgoing': ['Scoring request']}
{'id': 'sid-B0875A48-BC35-4AD0-BD2E-B4164EDCF08E', 'name': 'Report delay', 'incoming': ['Scoring request\nReport'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-BA35D99C-BD67-4BAE-A278-97AB2D2C81C4', 'name': 'Level 1 Scoring', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Result\npresent?']}
{'id': 'sid-7C80B532-2799-42C3-A6D8-1D8CCA2B5DD4', 'name': 'Scoring', 'incoming': ['Schufa request\nReport'], 'outgoing': ['Schufa request processed']}
{'id': 'sid-9E1152D1-34E5-4335-A54A-96CD9B6CB76B', 'name': 'Report delay', 'incoming': ['Result\npresent?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-0D1805DA-354C-462B-AFE2-D07B6161AAE2', 'name': 'Level 2 Scoring', 'incoming': ['Result\npresent?'], 'outgoing': ['Schufa request processed']}

Gateways:
{'id': 'sid-73B17D01-B080-4DCA-B2B9-97C1BCDA1730', 'name': 'Result\npresent?', 'incoming': ['Schufa request\nReport', 'Result\npresent?'], 'outgoing': ['Result\npresent?', 'Schufa request processed']}
{'id': 'sid-20A3A39E-26D6-46E1-84FF-04B73ABE38D0', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request\nReport', 'EventBasedGateway1'], 'outgoing': ['Scoring request', 'EventBasedGateway1']}
{'id': 'sid-6D555015-5D40-4D15-B4CF-748092CDF7FC', 'name': 'Scoring\nReport', 'incoming': ['Send request'], 'outgoing': ['Scoring request']}
{'id': 'sid-81AE8D53-192D-4A7A-A77F-823E2B6FA870', 'name': 'Delay\nReport', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring request']}

Start Events:
{'id': 'sid-F2532DA3-7605-4692-9CB5-7765D3DE4148', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-8BAB7D75-867B-4A16-B8B3-D7B8498B6880', 'name': 'Schufa request\nReport', 'incoming': [], 'outgoing': ['Scoring']}

End Events:
{'id': 'sid-63F704C7-998C-4DB9-A581-005AB64E092C', 'name': 'Scoring request', 'incoming': ['Delay\nReport'], 'outgoing': []}
{'id': 'sid-34E95D02-28DD-4E23-8FC0-8E38698A461C', 'name': 'Schufa request processed', 'incoming': ['Level 2 Scoring'], 'outgoing': []}
