Tasks:
{'id': 'sid-348A514D-F7F5-4D91-B95B-4C46F53362AB', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nsplashed'], 'outgoing': ['Settings\nFree']}
{'id': 'sid-E9E06909-975B-477E-8ABB-2A36948ABC8F', 'name': 'Order\ngive up', 'incoming': ['Hunger\nsplashed'], 'outgoing': ['Pay']}
{'id': 'sid-896DBCED-818A-4BF9-8740-17C0F8319AD6', 'name': 'Pay', 'incoming': ['Settings\nFree'], 'outgoing': ['Pieper\nthe']}
{'id': 'sid-378FA183-22C6-4764-9EB5-3C1A43222B9B', 'name': 'Pieper\nthe', 'incoming': ['Settings\nFree'], 'outgoing': ['Pieper\nheed']}
{'id': 'sid-D0817933-6E59-4C2B-BC99-1B3ACD6E6E63', 'name': 'Pick up meal', 'incoming': ['Settings\nFree'], 'outgoing': ['Meals\nthe']}
{'id': 'sid-FBC53741-7DAF-4AD2-8071-54404079DF07', 'name': 'Meals\nthe', 'incoming': ['Pieper\nheed'], 'outgoing': ['Meals\nEat']}
{'id': 'sid-73481A48-6A22-42D3-8321-D36181667EA9', 'name': 'Meals\nEat', 'incoming': ['Pieper\nheed'], 'outgoing': ['EndEvent0']}
{'id': 'sid-95A763A0-1A43-40EE-9C6B-4BF9984D5048', 'name': 'Order\nEnter', 'incoming': ['Recording'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-FE3EF0B5-E309-4E4A-822A-960EEB3B4ABA', 'name': 'Money\ncassing', 'incoming': ['Recording'], 'outgoing': ['Pieper\nAdjust']}
{'id': 'sid-CED8C181-63F2-4D72-B77F-DB505B039F9F', 'name': 'Pieper\nAdjust', 'incoming': ['Recording'], 'outgoing': ['Koch inform']}
{'id': 'sid-5348F7D8-54B6-4E78-93E3-7BD96B86BBE0', 'name': 'Koch inform', 'incoming': ['Recording'], 'outgoing': ['meal in\nEnriched']}
{'id': 'sid-828C6775-8833-4DB3-9438-29D7640D0971', 'name': 'Trie Pieper Guest', 'incoming': ['meal in\nEnriched'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-DCB73C10-D60E-4615-B098-417EC23B8891', 'name': 'Meals\nthey are', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5EC01A77-6ACE-401D-BB0F-3C0D4237E8F2', 'name': 'Guest\nexcl.', 'incoming': ['5 min'], 'outgoing': ['5 min']}
{'id': 'sid-24FB3F9A-C19A-4D9B-86AA-C001C26D7A6E', 'name': 'Recording', 'incoming': ['Capacity\nFree'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-903B832E-ADD0-4D34-B54C-7E8BE4055014', 'name': 'Preparation of meal', 'incoming': ['Order\nReport'], 'outgoing': ['Make ready meal in rich']}
{'id': 'sid-2AEFAFCB-994F-4261-8BFC-5B005AC71AD0', 'name': 'Make ready meal in rich', 'incoming': ['Order\nReport'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-7196AFB0-9E0A-4BFE-AEFC-08FC94C7E83C', 'name': 'EventBasedGateway0', 'incoming': ['Capacity\nFree', 'Capacity\nFree'], 'outgoing': ['EndEvent1', 'IntermediateCatchEvent5', 'EventBasedGateway0']}
{'id': 'sid-F26884FE-BE6F-4CEA-BA41-25BBB76D12E8', 'name': 'Pieper\nheed', 'incoming': ['Settings\nFree'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7CA5017B-8738-4659-A513-E8C3C5D4E7D8', 'name': 'Settings\nFree', 'incoming': ['Hunger\nsplashed'], 'outgoing': ['Pick up meal']}
{'id': 'sid-C63FB802-AC53-4BAC-94D4-A01991DAAC75', 'name': 'meal in\nEnriched', 'incoming': ['Capacity\nFree'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-FDA568B1-2E98-4117-8286-8591BE3325D8', 'name': 'IntermediateCatchEvent4', 'incoming': ['Recording'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A55A3160-205F-4AE4-B798-758D8E904B6C', 'name': 'IntermediateCatchEvent5', 'incoming': ['Trie Pieper Guest'], 'outgoing': []}
{'id': 'sid-2A80228D-BA2B-4A50-9204-E92A74C2AEEB', 'name': '5 min', 'incoming': ['Guest\nexcl.'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-3D80240D-CFF6-4F2A-AD9C-06005168ADFB', 'name': 'Hunger\nsplashed', 'incoming': [], 'outgoing': ['Order\ngive up']}
{'id': 'sid-697E3C67-75F2-4985-8426-34F710884626', 'name': 'Capacity\nFree', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-EC38F500-4E23-45FE-85DC-7A14CB740145', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['Make ready meal in rich']}

End Events:
{'id': 'sid-50F238C2-382F-4D9D-B88A-2E612E8B913D', 'name': 'EndEvent0', 'incoming': ['Pieper\nheed'], 'outgoing': []}
{'id': 'sid-D498AE62-0218-453F-A4B7-BB3BE71F23B6', 'name': 'EndEvent1', 'incoming': ['5 min'], 'outgoing': []}
{'id': 'sid-D15611BF-CFA7-4730-9D58-063791F1F5CC', 'name': 'EndEvent2', 'incoming': ['Make ready meal in rich'], 'outgoing': []}
