Tasks:
{'id': 'sid-6248A2B4-39D5-4C98-847C-8679F26100A1', 'name': 'Order in the cash register system\nEnter', 'incoming': ['Order\nobtained'], 'outgoing': ['Purchase order']}
{'id': 'sid-7E2847DA-4C1C-46D4-AE99-2DC088B2667C', 'name': 'Purchase order', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper\nAdjust']}
{'id': 'sid-D92D17B5-BC09-4465-BDEC-36B2B7F988C3', 'name': 'Pieper\nAdjust', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper\nhand over']}
{'id': 'sid-AA53C92B-B605-46A3-8CCC-89DC6A079320', 'name': 'Pieper\nhand over', 'incoming': ['Order\nobtained'], 'outgoing': ['Cooking order\ngrant']}
{'id': 'sid-8F1DACFC-3723-409E-8775-79C4F2C7210D', 'name': 'Cooking order\ngrant', 'incoming': ['Order\nobtained'], 'outgoing': ['Completion\nget a message']}
{'id': 'sid-0A141B57-151F-44B0-BF67-2DE093704F6E', 'name': 'Pieper\ntrigger', 'incoming': ['Order\nobtained'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-B6E7D867-3A7F-4F3B-875A-0E70DA16F5D2', 'name': 'Meals\noutput', 'incoming': ['Guest at\nIssue'], 'outgoing': ['Order processed 23']}
{'id': 'sid-B0F412CB-5475-4AA7-BF3E-CF7CFB182BD7', 'name': 'Guest\nexcl.', 'incoming': ['5 minutes\npast'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E8DC5B17-3D4D-45CC-8682-A6D7F48DADD6', 'name': 'Meals\nto prepare', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-6C76AC78-16FD-4F2E-B750-17CF4797B109', 'name': 'providing meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-7DBB4BB0-C171-4818-9B39-A76BA3F66494', 'name': 'Employees\ninformation', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Meals\nPrepared']}
{'id': 'sid-F48592D3-F7EB-4DE1-A2AC-B7028BAD0CAB', 'name': 'Restaurant\nentering', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Court of Justice\nSelect']}
{'id': 'sid-EC305171-86AC-477A-8EF5-78B370D93427', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nfelt'], 'outgoing': ['The\nSeries']}
{'id': 'sid-06E719DF-092D-4F72-9514-770FD5103B74', 'name': 'Order\ngive up', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order\nPay']}
{'id': 'sid-5FBE3D61-13CE-4045-83A9-9A0FA1D44AA7', 'name': 'Order\nPay', 'incoming': ['The\nSeries'], 'outgoing': ['Pieper\naccept']}
{'id': 'sid-5E3A405C-31BD-4C68-BB89-41EF58646E36', 'name': 'Meals\nbeeping', 'incoming': ['Meals\nretrieval'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-0B8A7CEE-B2FB-451E-ABDE-8DD7DFED4110', 'name': 'Table\nSearch', 'incoming': ['Pieper\naccept'], 'outgoing': ['Pieper\npiept']}
{'id': 'sid-419DEDF9-4FA9-41CF-AA6D-0540A77BF388', 'name': 'Meals\nretrieval', 'incoming': ['Pieper\npiept'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-05E20258-6906-4602-BBF8-BE659E35F5F3', 'name': 'Pieper\naccept', 'incoming': ['The\nSeries'], 'outgoing': ['Hunger\ndistilled']}

Gateways:
{'id': 'sid-FC505EE6-D2AE-4A81-B648-41C555CC5C70', 'name': 'ExclusiveGateway0', 'incoming': ['Completion\nget a message', 'Order\nobtained'], 'outgoing': ['Order processed 23']}
{'id': 'sid-0A3D9104-5A52-4CAE-B0E7-C1764A7412C1', 'name': 'EventBasedGateway1', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest at\nIssue', 'ExclusiveGateway0']}
{'id': 'sid-3AB32228-CEED-4EDB-8B22-87B4B83B2E7D', 'name': 'Completion\nget a message', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest at\nIssue']}
{'id': 'sid-43E20491-7C66-447F-BDC4-66944C31A18C', 'name': 'Guest at\nIssue', 'incoming': ['Completion\nget a message'], 'outgoing': ['Order processed 23']}
{'id': 'sid-3C219C7F-7E5C-411B-9947-93CD3C8CBB11', 'name': '5 minutes\npast', 'incoming': ['Pieper\ntrigger'], 'outgoing': ['Order processed 23']}
{'id': 'sid-8E9E85A5-9250-419B-85B1-241DFAB32F26', 'name': 'Pieper\npiept', 'incoming': ['The\nSeries'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-660B6F2E-F5C4-4B3F-B656-0753E963B6A9', 'name': 'The\nSeries', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pieper\npiept']}

Start Events:
{'id': 'sid-45B83A36-AB92-4D14-BA5C-521C71F8FC50', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F4221FC9-389B-416C-B2E1-161AC581F657', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-A9CCC5CE-997F-453A-B0FB-D2AA8D8BB51C', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Order\ngive up']}

End Events:
{'id': 'sid-541DF8DF-FC78-46BE-BF2F-54CC78D723EB', 'name': 'Order processed 23', 'incoming': ['5 minutes\npast'], 'outgoing': []}
{'id': 'sid-F0C893A8-DA1B-45EA-B24D-A570FA6E53F2', 'name': 'Meals\nPrepared', 'incoming': ['Employees\ninformation'], 'outgoing': []}
{'id': 'sid-649C729C-2A59-4E1E-8A6B-96E4EB28BD6C', 'name': 'Hunger\ndistilled', 'incoming': ['Pieper\naccept'], 'outgoing': []}
