Tasks:
{'id': 'sid-9282B79C-FFBF-40BC-93D1-351F2BDEA790', 'name': 'Separation of shipment', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-023A405E-2BB5-4C96-AB3D-7DA321932452', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['Select your offer']}
{'id': 'sid-CAC5BB3B-E8AF-44A2-8CF6-2270A6C27649', 'name': 'Filling the package note\n', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-67AF182E-5990-49D1-917E-D189F98BD640', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?\n'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5186A468-A5BA-498D-AF46-16096EDAAEDE', 'name': 'Select your offer', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-1CA3D79A-8296-4B1A-A3B0-5B55A44750AD', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-ECB5CBCE-F1B9-4814-9784-863C6518E731', 'name': 'Provision for collection\n', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-4E39C0D0-923D-467C-9E13-D94F98B6F6A5', 'name': 'Packaging goods', 'incoming': ['InclusiveGateway4'], 'outgoing': ['InclusiveGateway5']}

Gateways:
{'id': 'sid-53E71794-725D-455A-A31A-86014893B78E', 'name': 'Special shipment?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-BC68462B-2677-4619-B070-E133F6B73EAA', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment?', 'StartEvent0'], 'outgoing': ['InclusiveGateway5']}
{'id': 'sid-ED788526-11C0-45B6-A7EA-9AB2F28A230D', 'name': 'Insurance necessary?\n', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-F74A09D2-9F55-4A4C-8BB5-D8B8974BAE5C', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment?', 'InclusiveGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-AD4D1968-9BA4-4B76-9E4A-E6758CC6AF23', 'name': 'InclusiveGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'Packaging goods']}
{'id': 'sid-D080D45D-68AC-4F07-89BD-84510C8B329E', 'name': 'InclusiveGateway5', 'incoming': ['Packaging goods', 'ParallelGateway6'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-FD13BD96-B60A-4CFC-BDD4-98D69964552D', 'name': 'ParallelGateway6', 'incoming': ['Separation of shipment'], 'outgoing': ['Provision for collection\n', 'Goods ready for collection']}
{'id': 'sid-102474CE-6213-48BA-9A1F-ED5BE69D66E0', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Separation of shipment'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-BC992937-1121-476E-BD62-C5253686822C', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-666D7D9A-85A5-47A7-BB38-896033419DA7', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway6'], 'outgoing': []}
