Tasks:
{'id': 'sid-6AF0B028-8859-42D6-92C3-20DE396508B5', 'name': 'Insurance\ncheck if necessary', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-310B0385-78D8-4164-B20E-27EAF0CD09EE', 'name': 'Separation of transport companies', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-D7594135-B686-4C64-BCCA-5E661648208E', 'name': 'Pick up offers from three freight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['Selection, create shipping order']}
{'id': 'sid-436D405C-147C-4B96-AC7C-C793E283B70D', 'name': 'Creating a parcel note for mail', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-5120B9A2-DFD5-43F2-AA89-BD32D1A25E59', 'name': 'Selection, create shipping order', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A794D67E-67C8-4E63-8752-19A0F63D18BD', 'name': 'Packaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0B6F3F6D-6253-49DE-B243-CA2BA679E0FE', 'name': 'Product registration', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-77973FF8-B0F4-4023-80BA-0551D4C396B3', 'name': 'Quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway3']}
{'id': 'sid-AEF880B7-8632-4BDF-81DE-18AA36814C05', 'name': 'ExclusiveGateway1', 'incoming': ['Shipping goods', 'Quantity'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CA8A499C-8673-466C-BAC9-7ECADF12DEA0', 'name': 'ParallelGateway2', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway3', 'ExclusiveGateway1']}
{'id': 'sid-7D11CED7-73A3-4E34-BFE1-AFE027EB7077', 'name': 'ParallelGateway3', 'incoming': ['Quantity', 'Separation of transport companies'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EA5B183A-6A84-450D-814E-48006515A3B4', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['Pick up offers from three freight forwarders', 'ParallelGateway5']}
{'id': 'sid-AD40C7BE-08EB-4EC9-A895-9348C74D96DA', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\ncheck if necessary'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-082E5601-3AA1-41EE-A8C3-B803FAC167F1', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-34BBC992-C681-42CD-B536-946F5287432F', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
