Tasks:
{'id': 'sid-6FD5AA98-B8AD-4B1B-9DCE-7447D1FBF28F', 'name': 'Scoring request', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Results Level 1 received']}
{'id': 'sid-8BAD91BC-5206-4CD5-B0E3-CE0D7981582F', 'name': 'Report the result', 'incoming': ['Results Level 1 received'], 'outgoing': ['Creditworthiness\nExamination']}
{'id': 'sid-2D334F64-D795-4A56-82D6-962DE43F6FEF', 'name': 'Report delay', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Final result\nReport']}
{'id': 'sid-155D5DDA-C719-4466-9E10-0084E43A4645', 'name': 'Report final result', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Credit risk\nExamination']}
{'id': 'sid-1796E86F-0A2D-427D-B6F9-6FF7B8F1EBD6', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['Exception']}
{'id': 'sid-BEAA696A-4156-4E1B-A7E4-F7979979D5D3', 'name': 'Exception', 'incoming': ['Scoring request'], 'outgoing': ['Exemption']}
{'id': 'sid-7F160CF0-4AC1-4003-B9DD-ED4A220B65EE', 'name': 'Share result', 'incoming': ['Scoring request'], 'outgoing': ['Scoring question\nAnswer']}
{'id': 'sid-5E66DCBE-6DB4-45F2-A5B4-95441092AD33', 'name': 'Report delay', 'incoming': ['Exemption'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-81409DC0-C2CC-4339-BC86-CC99D200D549', 'name': 'perform scoring level 2', 'incoming': ['Exemption'], 'outgoing': ['Share Finals']}
{'id': 'sid-EF0D5DF0-0C0E-40BA-96A1-C55F13DCCD49', 'name': 'Share Finals', 'incoming': ['Exemption'], 'outgoing': ['Scoring request\nAnswer']}

Gateways:
{'id': 'sid-E970DA18-D3E3-41DE-A922-1A7491BD0BBE', 'name': 'Exemption', 'incoming': ['Scoring request'], 'outgoing': ['Scoring question\nAnswer', 'Scoring request\nAnswer']}
{'id': 'sid-8B32FB87-04CC-4D35-9DBE-89067C183C55', 'name': 'EventBasedGateway1', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Creditworthiness\nExamination', 'Delay reported']}
{'id': 'sid-5E2475A2-4236-445A-AB06-A3E9B923C757', 'name': 'Results Level 1 received', 'incoming': ['Scoring request'], 'outgoing': ['Creditworthiness\nExamination']}
{'id': 'sid-C61E5F64-EF4F-4B96-9776-C4837EE51AEA', 'name': 'Delay reported', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Report delay']}
{'id': 'sid-F17769EF-B4BC-4E75-9EE8-724D8C9D4EEB', 'name': 'Final result\nReport', 'incoming': ['Creditworthiness\nCheck'], 'outgoing': ['Credit risk\nExamination']}

Start Events:
{'id': 'sid-4C17ADA6-2D1B-4605-A197-F7CBA82A7C88', 'name': 'Creditworthiness\nCheck', 'incoming': [], 'outgoing': ['Report final result']}
{'id': 'sid-A7F8AB71-F23B-4E0C-810F-DE533F117EC3', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Share result']}

End Events:
{'id': 'sid-06E2F05A-9319-42D5-A30B-533C4455E19D', 'name': 'Creditworthiness\nExamination', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-3F0FD39C-BF9D-4E64-BE5E-64309FBE96E8', 'name': 'Credit risk\nExamination', 'incoming': ['Final result\nReport'], 'outgoing': []}
{'id': 'sid-D583E685-AD93-4764-8CC9-0CC2BB0921A2', 'name': 'Scoring question\nAnswer', 'incoming': ['Exemption'], 'outgoing': []}
{'id': 'sid-B2091499-4D12-4E59-B5C5-FF3BD1EC74F7', 'name': 'Scoring request\nAnswer', 'incoming': ['Exemption'], 'outgoing': []}
