Tasks:
{'id': 'sid-73E5518D-495D-4651-865A-5A0EAFB2A435', 'name': 'Scoring request', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6343708B-5383-4DF2-964D-40E893D1996D', 'name': 'Delay display', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2CDF646A-8DFD-4067-9E57-0EED96CA04BC', 'name': 'forward scoring request', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nAnswer']}
{'id': 'sid-1725585D-AEBC-404C-9250-842FC7F1AC50', 'name': 'perform scoring level 2', 'incoming': ['Delay display'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FA484223-A943-41EF-98FA-CE97EED68B6E', 'name': 'Delay display', 'incoming': ['successful?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1FBD7FEF-FBAA-4520-8624-E0D26DB3D8EC', 'name': 'perform scoring level 1', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-56F29EF0-DEF3-4A9C-A96A-9E6FFC333B00', 'name': 'immediate\nAnswer?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway3', 'Scoring request\nAnswer']}
{'id': 'sid-7025334B-B2C4-435C-8430-F6F55112D3D8', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring request\nobtained', 'Scoring request'], 'outgoing': ['Scoring request\nAnswer']}
{'id': 'sid-182B3142-59AF-4B26-948F-4BDB31B4895E', 'name': 'successful?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nAnswer', 'Delay display']}
{'id': 'sid-6F8CD20E-1BA6-4837-88CC-372CB2F7FBBA', 'name': 'ExclusiveGateway3', 'incoming': ['immediate\nAnswer?', 'perform scoring level 1'], 'outgoing': ['Scoring request\nAnswer']}

Start Events:
{'id': 'sid-C805EC9B-D612-4726-AC13-77ADCCF199CF', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['forward scoring request']}
{'id': 'sid-1162E4F8-2EF3-4610-9781-65CA10BB65F3', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['successful?']}

End Events:
{'id': 'sid-F7A1E36C-4126-461F-9BD6-A796E152F625', 'name': 'Scoring request\nAnswer', 'incoming': ['immediate\nAnswer?'], 'outgoing': []}
{'id': 'sid-0125750F-A571-4FFA-AD1E-663B87C879DA', 'name': 'Scoring request\nAnswer', 'incoming': ['successful?'], 'outgoing': []}
