Tasks:
{'id': 'sid-8BDA25DD-A6BF-452E-9C42-8FF0D407F35F', 'name': 'Secretariat checks quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Large or small amount?']}
{'id': 'sid-FBA831C8-A250-48FB-AC29-F78B87F88ED8', 'name': 'Pick up offer at 3 freight forwarders', 'incoming': ['Order'], 'outgoing': ['Select your offer']}
{'id': 'sid-C3218CD4-5273-4BC8-886B-91D6F7A42810', 'name': 'Secretariat checks whether insured or standard delivery', 'incoming': ['Secretariat fills parcel note'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-368A619F-602A-45D6-9653-2A2D2F34BF19', 'name': 'Secretariat fills parcel note', 'incoming': ['Large or small amount?'], 'outgoing': ['Standard or insured?']}
{'id': 'sid-E828001C-2A9E-452D-BBAD-AB094BDD10F5', 'name': 'Logistics manager closes insurance', 'incoming': ['Standard or insured?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5045AC17-6881-46B6-94DF-D2EEB5AC8F6B', 'name': 'Warehouse workers packaged', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F5AB4FF9-23D6-4299-93A3-8F23FA02F8E9', 'name': 'Select your offer', 'incoming': ['Large or small amount?'], 'outgoing': ['Order to issue forwarding']}
{'id': 'sid-57885FE8-D3AD-4287-9E23-F1B63C19C5A6', 'name': 'Order to issue forwarding', 'incoming': ['Large or small amount?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7FBCF91D-2D7B-431E-8EA2-6469D7E9A1A8', 'name': 'Goods will be provided by the warehouse worker for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods sent']}

Gateways:
{'id': 'sid-1A8C0017-1E59-4BD5-9C40-E07B7CF43FAC', 'name': 'Large or small amount?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway1']}
{'id': 'sid-5E69078D-31C1-4BF0-A657-9538DFB1573C', 'name': 'ExclusiveGateway1', 'incoming': ['Large or small amount?', 'Standard or insured?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4060B642-301C-46C8-9986-1DD7FAA04C24', 'name': 'ExclusiveGateway2', 'incoming': ['Large or small amount?', 'Standard or insured?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E43DEFBE-3C37-4FC3-B003-88A73E685E77', 'name': 'Standard or insured?', 'incoming': ['Large or small amount?'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway1']}
{'id': 'sid-8ACC692D-84AD-4247-B30D-A86F4E6759BD', 'name': 'ParallelGateway4', 'incoming': ['Order'], 'outgoing': ['Pick up offer at 3 freight forwarders', 'ParallelGateway5']}
{'id': 'sid-CDE70CDC-67D6-48AE-8120-93F68959164D', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Secretariat checks whether insured or standard delivery'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-DC95178A-7A68-447F-BC5F-735BEE11A1FD', 'name': 'Order', 'incoming': [], 'outgoing': ['Pick up offer at 3 freight forwarders']}

End Events:
{'id': 'sid-8041C385-0143-4B50-A18D-01D5192719EF', 'name': 'Goods sent', 'incoming': ['ParallelGateway5'], 'outgoing': []}
