Tasks:
{'id': 'sid-7F652319-CFB4-4CD6-AB78-AC03F06AD98F', 'name': 'Visit the restaurant and select a dish', 'incoming': ['Hunger\nfelt'], 'outgoing': ['On the row']}
{'id': 'sid-781A848B-ED86-4725-8E00-A9F0FE650DB0', 'name': 'Order and pay', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food ready']}
{'id': 'sid-3A693C67-E81B-4333-A7E6-E7951A81CE56', 'name': 'Bring food', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Take food and eat']}
{'id': 'sid-F8E6BDFB-8453-4E42-9537-8849C08197CB', 'name': 'Take food and eat', 'incoming': ['Food ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B7CBD185-8C53-480F-BFB7-C8C153242B2C', 'name': 'Enter and collect order, adjust and pass Pieper', 'incoming': ['Order issued'], 'outgoing': ['Order cook']}
{'id': 'sid-9EF822BB-C954-40FF-B1BE-92AB5806E992', 'name': 'Order cook', 'incoming': ['Order issued'], 'outgoing': ['Court of Justice']}
{'id': 'sid-AE080487-62F2-4F05-9A0C-21229D7083FE', 'name': 'Visit apieps', 'incoming': ['Order issued'], 'outgoing': ['5 min']}
{'id': 'sid-D109A116-CFA7-4DC7-9BD5-4BE78EFA8F8A', 'name': 'Leave food', 'incoming': ['Guest\nIssue'], 'outgoing': ['EndEvent1']}
{'id': 'sid-50EC013B-096F-48EA-B921-E495AFCDDC86', 'name': 'Retrieve customers', 'incoming': ['Order issued'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-AB2BAFE1-1BA7-4FDD-90E9-E22673D817AA', 'name': 'prepare court\nand in transit\nthe', 'incoming': ['court order'], 'outgoing': ['inform employees']}
{'id': 'sid-97D17AEA-1093-475D-B2E0-A80EFA85E26C', 'name': 'inform employees', 'incoming': ['court order'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-B53694C7-8A87-42E3-80DA-2E20DFAC9DFA', 'name': 'EventBasedGateway0', 'incoming': ['Court of Justice', 'EventBasedGateway0'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-81FF1A53-B806-4698-8FE9-1DBFDB6409C7', 'name': 'On the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order and pay']}
{'id': 'sid-CD8803EC-FD15-4E26-80D1-8E00ABB8CB28', 'name': 'Food ready', 'incoming': ['Hunger\nfelt'], 'outgoing': ['EndEvent0']}
{'id': 'sid-321C9C2B-C285-4354-A124-99B630031939', 'name': 'Court of Justice', 'incoming': ['Order issued'], 'outgoing': ['Guest\nIssue']}
{'id': 'sid-47385A08-52A8-4165-840D-5C8796E26DB6', 'name': 'Guest\nIssue', 'incoming': ['Court of Justice'], 'outgoing': ['EndEvent1']}
{'id': 'sid-4EC11BDF-6CDE-4E91-975E-19BADCA81A1A', 'name': '5 min', 'incoming': ['Order issued'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-2FEAE7A6-B11D-42AC-880F-D68079202FCE', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Bring food']}
{'id': 'sid-FED2E374-1449-4AA0-8E7B-36E85C6AF27F', 'name': 'Order issued', 'incoming': [], 'outgoing': ['Retrieve customers']}
{'id': 'sid-5B4AB9B0-E19E-4A1A-9A51-772E0F73506B', 'name': 'court order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-B45D2BA5-238E-41A2-B046-0BDEB2A8AECC', 'name': 'EndEvent0', 'incoming': ['Food ready'], 'outgoing': []}
{'id': 'sid-D5E6DAC8-5742-403B-9ED8-1A3DE2A0E62F', 'name': 'EndEvent1', 'incoming': ['5 min'], 'outgoing': []}
{'id': 'sid-665F2D09-C816-485C-ADFE-D005D4380D23', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
