Tasks:
{'id': 'sid-965F8138-8675-4544-A690-E832ABB7BBB7', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1D52CE6A-F063-48C5-9BD1-EAC70127ED5A', 'name': '3 offers collect and rate', 'incoming': ['You want me to...'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-DF29256D-E592-444B-B28F-4E67179B2068', 'name': 'Appoint forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6AE2C1B0-7D1B-4728-B444-61ED13DCE8CE', 'name': 'NW Insurance? check', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CFF18742-BC3B-44B0-A471-78AC7727ADCD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-22E02EF4-7ACA-4A4D-AC6B-638C8700915B', 'name': 'Provide goods for collection', 'incoming': ['sid-703B6040-8E71-4537-87DF-632C612A4E8F'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DFC93B20-2C1C-4F91-BA39-5823C7D46C46', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-6EB7E235-2BB3-4122-81A6-105E6F68ABCC', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-CBFBB9D8-9735-4FE3-A20C-37731C0FB46D', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance required?', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4DE4AEF7-97B1-4CF9-A768-1EF0BF160FF4', 'name': 'Insurance required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-511563AE-40CD-4871-B572-4B4201E38B15', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'NW Insurance? check'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CF879334-2C1A-4DFE-874D-BB5C787979BE', 'name': 'ParallelGateway4', 'incoming': ['You want me to...'], 'outgoing': ['3 offers collect and rate', 'ParallelGateway5']}
{'id': 'sid-4D040374-7475-4191-8F27-ED7604F134AB', 'name': 'ParallelGateway5', 'incoming': ['Filling the package note', 'ParallelGateway4'], 'outgoing': ['sid-E3B2D650-B84F-41D8-A96A-3B7EA8D7A5EC']}

Start Events:
{'id': 'sid-98979847-696D-4392-AC36-ABC841C1C2B7', 'name': 'You want me to...', 'incoming': [], 'outgoing': ['3 offers collect and rate']}

End Events:
{'id': 'sid-9368602A-5A4F-4511-BE62-02DF513086B9', 'name': 'EndEvent0', 'incoming': ['Provide goods for collection'], 'outgoing': []}
