Tasks:
{'id': 'sid-E8048525-C558-4415-BE26-2CED9E3EEFD9', 'name': 'Separation of shipment quantity/size', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E017429D-9BD2-4753-8E41-BEDC9AC043B5', 'name': 'Collection of offers (Spediteure)', 'incoming': ['Shipment'], 'outgoing': ['Examination offers']}
{'id': 'sid-89098EBA-9EC6-450B-A62A-25C51AD155C5', 'name': 'Filling parcel note for normal mail delivery', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Check the insurance requirement']}
{'id': 'sid-4E59095D-8DC6-4893-AE1E-0583408A8980', 'name': 'Examination offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Ordering forwarding']}
{'id': 'sid-C28A64F1-FB08-4BF3-ABE2-A5CAF1D42E32', 'name': 'Ordering forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BD740A0F-D07A-4CFF-BDE4-57D153B422D7', 'name': 'Insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B47092D9-09CF-4F07-8B3D-25341644BA27', 'name': 'Packaging of goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E93E3381-358B-4C71-BAA7-AB842BC4EB00', 'name': 'Providing the goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Good quality']}
{'id': 'sid-5FD0D6E8-5341-4A85-B89C-42C98D2ACB1C', 'name': 'Check the insurance requirement', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-E783D74D-8953-42D9-9ED5-7D024F8978DE', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Check the insurance requirement']}
{'id': 'sid-8F13263B-19EA-4399-AC37-9B937FC11750', 'name': 'Insurance necessary?', 'incoming': ['Check the insurance requirement'], 'outgoing': ['ExclusiveGateway2', 'Good quality']}
{'id': 'sid-825AC63A-2275-45AD-A1EA-B77996B5C634', 'name': 'ExclusiveGateway2', 'incoming': ['Check the insurance requirement', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2313084F-D48F-4F51-8106-3B6C3C1D530E', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5A3AB113-02DE-4DDE-B94C-D16B34EFF203', 'name': 'ParallelGateway4', 'incoming': ['Shipment'], 'outgoing': ['Collection of offers (Spediteure)', 'ParallelGateway5']}
{'id': 'sid-8466DCF1-584D-44B0-B8AB-B1A0E876961E', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance necessary?'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-CE8C47F0-31ED-409B-8D9E-1535C133422E', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Collection of offers (Spediteure)']}

End Events:
{'id': 'sid-93F963A8-E9CB-4735-A1DC-8B3B5C3F5712', 'name': 'Good quality', 'incoming': ['Insurance necessary?'], 'outgoing': []}
