Tasks:
{'id': 'sid-384F1B30-9AEF-4AA7-93C9-F359AA746E10', 'name': 'Check Case', 'incoming': ['VN may be taken in regress'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4F8B672A-482F-45C7-8BC7-25548DA25CC9', 'name': 'Send a message', 'incoming': ['VN may be taken in regress'], 'outgoing': ['WV set']}
{'id': 'sid-78A061EF-F9E6-4BED-848B-41B1B3D4E783', 'name': 'WV set', 'incoming': ['Regress possible?'], 'outgoing': ['Money received']}
{'id': 'sid-1C3DAB61-A7BB-4879-A703-D2AFD58DC2BA', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['Closed']}
{'id': 'sid-4F1567D3-1B28-4FEC-A660-264580F8F9B3', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Closed']}
{'id': 'sid-B33ABA3D-7952-4EC5-BF8F-80540FEFA10B', 'name': 'Proceedings', 'incoming': ['VN'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-570F55B1-1229-4FF4-BD10-1962DF47ADF3', 'name': 'Delivering debt service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process transferred to collection']}

Gateways:
{'id': 'sid-46A77971-C51B-42C9-8FBE-2C501120451C', 'name': 'Regress possible?', 'incoming': ['VN may be taken in regress'], 'outgoing': ['Objection justified?', 'ExclusiveGateway1']}
{'id': 'sid-8678A50D-EBF7-4915-A8FF-62A558F4B081', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'VN', 'Check Case'], 'outgoing': ['Closed']}
{'id': 'sid-449032A9-A119-4D32-9942-0BBAA72B7FE2', 'name': 'Objection justified?', 'incoming': ['Regress possible?'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-E8E22274-65E9-4C6A-B725-C9D9FC6F4795', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['Process transferred to collection']}
{'id': 'sid-BC52E8B2-AAF8-46DF-BEF5-A58A26A32D9A', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1', 'VN', 'Delivering debt service providers']}
{'id': 'sid-A5DE7F82-1859-49A0-8292-E64EB7CD6637', 'name': 'Money received', 'incoming': ['WV set'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5C4E5692-E1D3-4CFA-80AD-D7B8FA26A737', 'name': 'VN', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-639D30FB-EFCA-4499-A739-2DF719F41838', 'name': 'WV-Frist expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process transferred to collection']}

Start Events:
{'id': 'sid-A574AEA8-0234-46D1-A191-3C1065ACE818', 'name': 'VN may be taken in regress', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-16879C78-67CE-4635-A235-843AFB8A0313', 'name': 'Closed', 'incoming': ['Book the entrance'], 'outgoing': []}
{'id': 'sid-6D44E101-9F83-4B31-B499-404E8664EE67', 'name': 'Process transferred to collection', 'incoming': ['WV-Frist expired'], 'outgoing': []}
