Tasks:
{'id': 'sid-4AF21585-97E2-481F-9A05-46FB17B4AF9D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3225A921-A609-4DA1-BFAC-D8204D7F0CBE', 'name': 'Provide for collection', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DCED3131-3844-43D8-AEA7-FF864609313C', 'name': 'Pick up offers', 'incoming': ['ParallelGateway5'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-3EA0A5E2-9772-451D-AF2A-E5316A6185CF', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1EE4502C-5223-4116-AB9F-D9E4909E0DB7', 'name': 'Send mail', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-B4DC6C34-51C7-41F6-8F87-A0DA62ACF713', 'name': 'Select the Spediteur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-6F144411-0421-4412-A729-90B66986E69E', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9C1C4E4A-A4C1-475C-BD4F-C98707A99D05', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BC7D542A-32EE-46B3-A9F3-5CF66838B73A', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-C329DA90-C0BB-4731-B645-6230768B82ED', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0', 'ExclusiveGateway3']}
{'id': 'sid-48B7D9F3-03D4-414E-B7FC-AF473F49D6DE', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CCD225CE-AEA7-429F-B435-9D0B1EE03F5A', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-EFA2F6ED-85B1-4EB7-891C-C5BBCC83E832', 'name': 'ParallelGateway4', 'incoming': ['Send mail', 'ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-ED4014BF-D704-4098-8394-1E2DA4B18FCD', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Pick up offers', 'Provide for collection']}

Start Events:
{'id': 'sid-6F93F954-3FBF-4AE6-A9D7-FD9F73A30445', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Provide for collection']}

End Events:
{'id': 'sid-38B71137-5B50-43B0-828B-983614A35551', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
