Tasks:
{'id': 'sid-523AA86F-93CF-4E8A-836C-379E5AFCCB07', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-477A012B-EE6B-43A3-8DA7-29D662DF49EA', 'name': 'Filling the package note', 'incoming': ['Goods should be sent'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FDB25D41-F9BD-4CE2-B196-82A22F45F10F', 'name': 'Offer 1', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-13495097-807B-4A2B-9F2D-F5B6E6FC1269', 'name': 'Offer 2', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7EFB6D4E-F38F-45DE-9505-531B61E9F21D', 'name': 'Request offer 3', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3B4DD5EC-B2F2-4C09-BF8B-53EB0BF33FE4', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-2A0CE2EC-812E-45F4-B8AD-2BEB322E5EBD', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-32083D54-34D1-4ABB-908B-738558F4C0EF', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DB73D0BD-4DFF-4C01-8BA9-57F381BA16A5', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway6']}

Gateways:
{'id': 'sid-CDD8F8F4-2EC4-4F53-954D-446C3EE9FEDA', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['Filling the package note', 'ParallelGateway3']}
{'id': 'sid-E9BA9D52-9BEC-47C8-897A-6C184BFDB632', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway5'], 'outgoing': ['Complete insurance', 'ParallelGateway6']}
{'id': 'sid-EC9F2666-D108-4D91-B69C-33E69F458CD5', 'name': 'ParallelGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3', 'ParallelGateway6', 'ParallelGateway4']}
{'id': 'sid-103E2CB9-79AA-4844-864D-AD6A7F1D3B90', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-5A545CE0-BC7F-46F3-AB21-55D5880E6FCF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway2', 'ParallelGateway2'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-4842B187-16ED-47D0-8419-E7AA0812AA2D', 'name': 'ParallelGateway5', 'incoming': ['Goods should be sent'], 'outgoing': ['EndEvent0', 'ParallelGateway6']}
{'id': 'sid-D0A174C0-C990-40F2-AA1E-94D328E93E3C', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway2', 'Complete insurance', 'ParallelGateway5', 'Packaging goods'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-2904072A-4252-4E8B-85D9-26B134970CED', 'name': 'Goods should be sent', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-DD975222-CC28-459E-8054-2BBE83D2BDAB', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
