Tasks:
{'id': 'sid-C7DC5720-46A7-4DB7-912A-6FEEF6865469', 'name': 'Check whether Regress is justified', 'incoming': ['Regression'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1166F258-4FAB-40AB-A7B6-D30DC952BB70', 'name': 'Payment method', 'incoming': ['Regression'], 'outgoing': ['Reimbursement']}
{'id': 'sid-2F45ADFE-D015-4799-A1BC-6F57480BE3EB', 'name': 'Reimbursement', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Money received']}
{'id': 'sid-30673216-44F6-454D-AB9F-FAD287C35A8F', 'name': 'Book incoming money', 'incoming': ['Money received'], 'outgoing': ['Case closed']}
{'id': 'sid-47A30122-3BA0-471F-AF18-9C17166EFB7C', 'name': 'Proceedings', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Case closed']}
{'id': 'sid-CD49B56D-1532-45D1-8DF0-3EC59D7CE120', 'name': 'Order of debt collection', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Case closed']}
{'id': 'sid-C2EB8FCE-DA30-4C5B-B67B-EA707405697F', 'name': 'Order of debt collection', 'incoming': ['Reimbursement\n2 weeks'], 'outgoing': ['Case\ncompleted']}

Gateways:
{'id': 'sid-3A80EE7E-69E6-429E-B7BE-CCA72F78B264', 'name': 'ExclusiveGateway0', 'incoming': ['Regression'], 'outgoing': ['Case closed', 'FAll completed\n']}
{'id': 'sid-7914D2EE-25D7-4B27-AF01-639DD2861FFB', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Case closed', 'Case closed']}
{'id': 'sid-FA80B20D-A835-4FE4-AF58-9F099048522F', 'name': 'EventBasedGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Case closed', 'IntermediateCatchEvent4', 'Reimbursement\n2 weeks']}
{'id': 'sid-AB957429-E724-4311-B14F-E3FECEC6F9CE', 'name': 'Money received', 'incoming': ['Reimbursement'], 'outgoing': ['Case closed']}
{'id': 'sid-0C4B2A91-185C-44C1-BF5C-ABFCE7DAF234', 'name': 'IntermediateCatchEvent4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Case\ncompleted']}
{'id': 'sid-61ABAB89-8773-4277-97EC-52F53C0D9461', 'name': 'Reimbursement\n2 weeks', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Order of debt collection']}

Start Events:
{'id': 'sid-D370C5C9-FDB6-4C28-8E81-6F7735B098F3', 'name': 'Regression', 'incoming': [], 'outgoing': ['Payment method']}

End Events:
{'id': 'sid-AF9B4EBF-D96A-4FDC-8DD6-AD4F2ECAC0DE', 'name': 'FAll completed\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-96ECFE82-B743-43BF-B119-40B5B3BBE97A', 'name': 'Case closed', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-19FB6170-9289-4CC4-AB60-269E422E78EA', 'name': 'Case closed', 'incoming': ['Proceedings'], 'outgoing': []}
{'id': 'sid-F62951AD-D5FE-4491-9639-128A7D1E3F5D', 'name': 'Case closed', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-61E84953-CA43-4D4D-A9CA-F7DEF2DF890C', 'name': 'Case\ncompleted', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
