Tasks:
{'id': 'sid-97EC3121-4BFE-4F3E-A625-B85C7FB00B96', 'name': 'Check the case', 'incoming': ['Process\nRegress\nRequirement\nthe'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CBB6D34D-4656-4AC5-9A28-AACB1153C595', 'name': 'Payment\nsend request', 'incoming': ['Process\nRegress\nRequirement\nthe'], 'outgoing': ['Take the process on resubmission']}
{'id': 'sid-89A40F36-3472-4508-966D-D5C8F43980FA', 'name': 'Take the process on resubmission', 'incoming': ['Success\nOut of stock\nis there?'], 'outgoing': ['Money goes']}
{'id': 'sid-4F1F3DAF-079B-475E-8BD1-90FE8114E5FF', 'name': 'Transfer process to Inkasso service providers', 'incoming': ['EventBasedGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1A15D685-752B-4501-9E49-3B3C66678BC5', 'name': 'Book money receipt', 'incoming': ['Money goes'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-45BFBBC6-2481-46E8-AA1A-99A832A0E162', 'name': 'Close', 'incoming': ['Money goes'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-DE61517F-E760-4937-810F-F9E8383016DF', 'name': 'Proceedings', 'incoming': ['An appeal'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-BE8D99F3-C2DD-4FEA-B47B-36C59FFB30ED', 'name': 'Success\nOut of stock\nis there?', 'incoming': ['Process\nRegress\nRequirement\nthe'], 'outgoing': ['An appeal', 'ExclusiveGateway3']}
{'id': 'sid-AF80DE91-2458-47CE-9CB9-897902BEBF30', 'name': 'Opposition\njustified?', 'incoming': ['An appeal'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-5C799DFC-7524-41DE-A227-88131330F90D', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AFCCFBA1-34FC-4BEF-86A4-42CDA133ECCC', 'name': 'ExclusiveGateway3', 'incoming': ['An appeal', 'EventBasedGateway5', 'Check the case'], 'outgoing': ['Close']}
{'id': 'sid-4BFCE32B-F28D-4BDF-B065-2EEB18A28F49', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'Money goes'], 'outgoing': ['EndEvent0']}
{'id': 'sid-78BF7DDE-4E9F-4C92-BAF8-9E4CE583DEB4', 'name': 'EventBasedGateway5', 'incoming': ['Success\nOut of stock\nis there?'], 'outgoing': ['An appeal', 'ExclusiveGateway4', 'ExclusiveGateway3']}
{'id': 'sid-B997C697-96BC-4F1F-9060-8F4BFCA235FE', 'name': 'Money goes', 'incoming': ['Take the process on resubmission'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-DF16F1DD-5366-4DD7-A73D-9CD8EC17D911', 'name': 'An appeal', 'incoming': ['Success\nOut of stock\nis there?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B177565A-AC89-4547-8BEB-EC1D8CF3B39C', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway5'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-1B61BFB3-412A-423A-9C53-38D6790E1F97', 'name': 'Process\nRegress\nRequirement\nthe', 'incoming': [], 'outgoing': ['Payment\nsend request']}

End Events:
{'id': 'sid-2BA59163-93F9-4455-9E84-E2A3B738FB83', 'name': 'EndEvent0', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': []}
