Tasks:
{'id': 'sid-CCE917F0-7075-4D64-9C8C-79DA21CD7605', 'name': 'Goods are to be shipped', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0A722765-A412-486B-80A1-4866F7F3C4B5', 'name': 'Pick up offers from 3 carriers', 'incoming': ['StartEvent0'], 'outgoing': ['Select your offer']}
{'id': 'sid-4A01918B-9F4D-4B25-BB90-1C23C2E7F5DD', 'name': 'fill out standard package tickets', 'incoming': ['Send large or small quantities?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D3C09635-408E-4A28-AB38-9CCCD92B12A0', 'name': 'Complete insurance', 'incoming': ['Is insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-221F8B10-3D3F-45A9-8F9B-E65FB9DEB464', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3D7A7941-5175-4ACE-AA3A-499C3A1DD083', 'name': 'Shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FB838580-2B21-438F-8F36-B2D64CB80E6D', 'name': 'Select your offer', 'incoming': ['Send large or small quantities?'], 'outgoing': ['Specialist']}
{'id': 'sid-5B4AF018-4526-432C-9989-37DD20024439', 'name': 'Specialist', 'incoming': ['Send large or small quantities?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-B440C7E5-55BF-4110-88A7-AE75A25BB9CE', 'name': 'Send large or small quantities?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist', 'ExclusiveGateway3']}
{'id': 'sid-C8F591BC-27E4-4964-8E6D-5C5EF23FA792', 'name': 'Is insurance necessary?', 'incoming': ['Send large or small quantities?'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-E0C1FBDE-59EA-47AA-AB24-9BF0C886C61E', 'name': 'ExclusiveGateway2', 'incoming': ['fill out standard package tickets', 'Is insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BBB32EF9-E117-43CD-9095-78BF8BDC39DA', 'name': 'ExclusiveGateway3', 'incoming': ['Specialist', 'Send large or small quantities?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1B15F92B-D224-40DB-8803-D6E098DBB61A', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'Pick up offers from 3 carriers']}
{'id': 'sid-8E647166-9DF1-4606-BBBD-A3EB30DA5F71', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Is insurance necessary?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-A829A01B-51B3-400A-A6A0-165936B373D3', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers']}

End Events:
{'id': 'sid-42995903-4C0C-4767-A3CE-A81995D11B21', 'name': 'EndEvent0', 'incoming': ['Is insurance necessary?'], 'outgoing': []}
