Tasks:
{'id': 'sid-0E669895-3642-460E-A944-6B8AB3E5E293', 'name': 'Special offer', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-EC5E03B2-C615-4CB5-8C97-05145173C36B', 'name': 'Special offer', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-B6A90723-0D12-4C77-8299-BF8CA5D48F72', 'name': 'Special offer', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-812227F3-A0A5-4179-B69C-23BF53A9D58B', 'name': 'Separation of shipping', 'incoming': ['StartEvent0'], 'outgoing': ['Special shipment required?']}
{'id': 'sid-92C7F048-9A8C-47AE-AC1A-6B1F07E0881D', 'name': 'Pick up a range of forwarders', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-F298F341-F679-46D4-A6CF-EB0FD190EE8B', 'name': 'Selection of the offer', 'incoming': ['StartEvent0'], 'outgoing': []}

Gateways:
{'id': 'sid-CDB89FEA-2AAD-4D23-A635-46EBD1A95BB8', 'name': 'Special shipment required?', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-4F3A0A15-3EC8-4EF5-A0A5-4197E6008353', 'name': 'ParallelGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway2', 'ParallelGateway2', 'ParallelGateway2']}
{'id': 'sid-D29A88E0-A9C1-4A53-99B2-CFD79F590952', 'name': 'ParallelGateway2', 'incoming': ['Special shipment required?', 'StartEvent0', 'ParallelGateway1'], 'outgoing': ['Selection of the offer']}

Start Events:
{'id': 'sid-7B8207BD-A80C-4FA0-A8EF-97F98E688350', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Selection of the offer']}

End Events:
