Tasks:
{'id': 'sid-A8BA8134-FD78-4ECE-8310-79452B6847FD', 'name': 'Special shipment required', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F19B7EF8-64E1-4046-B566-2DD011E4CB8F', 'name': 'Request offers from forwarders', 'incoming': ['Goods can be sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-BF796DBB-F1C4-4D2D-9D6A-A7A7A9F8C224', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Examination insurance required']}
{'id': 'sid-11013717-0908-4A3F-BBA2-1818A3A6C307', 'name': 'Examination insurance required', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F6C57AA4-195C-4846-8EF7-FB9F1D7CB5B5', 'name': 'Select your offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-28F823B2-B8D2-4D99-84AE-B82DBE08B943', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E882DA50-129F-4875-9A2A-40150FC85DE3', 'name': 'Drain shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AFF4ECA2-2DEA-4279-BDC8-58B724F72E53', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['sid-8F6904F7-5D5F-45A8-88B9-67AE66C41AE7']}
{'id': 'sid-198162ED-0AC4-483B-A08C-418DA549525E', 'name': 'Send a quote', 'incoming': ['Goods can be sent'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A0DECE61-9346-4593-935C-AD773F8C2E48', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Provide goods ready for shipment']}
{'id': 'sid-038162B1-0272-4A64-8715-5F65937EFB2C', 'name': 'Provide goods ready for shipment', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-644D59A0-E8AD-411C-AA0B-EF24D2A45C00', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['Request offers from forwarders', 'ExclusiveGateway1']}
{'id': 'sid-B20AA823-7A4C-49D3-B0A9-FB83277F9017', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'sid-B71BD790-48A3-463E-B23F-3E4056D945F0']}
{'id': 'sid-5281F6ED-065F-4465-A9C6-2E3AF341F1BC', 'name': 'ExclusiveGateway2', 'incoming': ['Goods can be sent'], 'outgoing': []}
{'id': 'sid-AF05503F-14EC-4B2E-B7AC-4940772D4662', 'name': 'ParallelGateway3', 'incoming': ['Goods can be sent'], 'outgoing': ['Provide goods ready for shipment', 'Request offers from forwarders']}
{'id': 'sid-6DAE8DC6-C614-4CF7-B85B-035C73A0E0C2', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B4E41EA5-C97F-4016-AA76-83537128DF4C', 'name': 'ParallelGateway5', 'incoming': ['sid-6C50890B-92B1-48C7-BF77-35EFC1CAAEAC', 'Provide goods ready for shipment', 'Goods can be sent'], 'outgoing': ['EndEvent0']}
{'id': 'sid-11520AB9-CFCF-486B-9787-3B0838B34594', 'name': 'ParallelGateway6', 'incoming': ['Goods can be sent'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-654465FD-0E2F-445E-9001-622AFBBDA291', 'name': 'Goods can be sent', 'incoming': [], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway2']}

End Events:
{'id': 'sid-11AC7229-E12E-4C46-8835-7B53AAD950FA', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
