Tasks:
{'id': 'sid-A0DE857E-72DC-4D14-B0F1-5AC4414471C3', 'name': 'Scoring request to Schufa', 'incoming': ['Scoring requested'], 'outgoing': ['Result\nalready?']}
{'id': 'sid-271AF7C7-C5CC-4F1A-A187-B8B65B5E717E', 'name': 'Information about delay', 'incoming': ['Scoring requested'], 'outgoing': ['Process scoring results']}
{'id': 'sid-DC0A22C2-4E81-46ED-AC21-12A632A17CE4', 'name': 'Process scoring results', 'incoming': ['Result\nalready?'], 'outgoing': ['Schufa result lies ahead']}
{'id': 'sid-0A4CC89C-F972-47C7-B866-944481B36FFA', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['Schufa result lies ahead']}
{'id': 'sid-5256A90E-C183-4296-A485-4B6D6E15A4EF', 'name': 'Scoring Level 2', 'incoming': ['sid-788758E9-D4AC-45DA-BF91-DB45F08FE0E6'], 'outgoing': ['Scoring result sent']}

Gateways:
{'id': 'sid-B9635048-F25E-4D59-938C-1766D8852ED1', 'name': 'Result\nalready?', 'incoming': ['Scoring requested'], 'outgoing': ['Schufa result lies ahead', 'Schufa result lies ahead']}
{'id': 'sid-586BEB04-B3DE-4B4B-B22E-32A07156B689', 'name': 'Result\nalready?', 'incoming': ['Scoring request'], 'outgoing': ['sid-3D8D91F8-6AE0-424B-B9B2-6900CE0912E8', 'Scoring result sent']}

Start Events:
{'id': 'sid-608164D2-3777-47AF-98EF-3351EF16A1B2', 'name': 'Scoring requested', 'incoming': [], 'outgoing': ['Information about delay']}
{'id': 'sid-81AC67F9-D7CB-4B2D-8523-2AF441216D6F', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Result\nalready?']}

End Events:
{'id': 'sid-1F65E5B2-54C4-4F23-BFE0-C64F4DE8C7D1', 'name': 'Schufa result lies ahead', 'incoming': ['perform scoring level 1'], 'outgoing': []}
{'id': 'sid-BBD4C1A0-00AB-4BBD-8F5A-ED2DF97A0AAE', 'name': 'Schufa result lies ahead', 'incoming': ['Result\nalready?'], 'outgoing': []}
{'id': 'sid-2A180FC2-19DC-4AE5-BD8B-4E97C931E7EC', 'name': 'Scoring result sent', 'incoming': ['Result\nalready?'], 'outgoing': []}
{'id': 'sid-1C5ACCEB-B21C-4DB9-A5B7-04E67DFD8B5D', 'name': 'Scoring result sent', 'incoming': ['Scoring Level 2'], 'outgoing': []}
