Tasks:
{'id': 'sid-A28977D2-7457-4782-B13D-3C0EC76BAA3B', 'name': 'Claws quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A2EB33F1-97B3-49BD-88C4-22B3479CDB94', 'name': 'Standard Packing Card', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-144FAD29-DEAA-4282-B176-A568F731F844', 'name': 'Pick up offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-775F96D9-A910-46CE-9C35-F7C513C37BAC', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-10F35DD1-7762-4BD6-AFAC-AE8304531352', 'name': 'Delivering goods', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A0A7916F-5F30-479D-9267-3F6EAC647799', 'name': 'Insurance close', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-C9DE23F4-3BDC-4881-87CE-6F4BAFCC18C0', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway1']}
{'id': 'sid-2E077D34-3C61-4751-B652-C47D98352B30', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4E179B15-CDC1-44A2-B9AE-FC0235E27D3C', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['Delivering goods']}
{'id': 'sid-E909056A-E179-4F77-914B-45A71C5FACBF', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'EndEvent0']}
{'id': 'sid-F4AFEF8B-BAFB-40E6-8C49-BFF1CEDE0DB5', 'name': 'ParallelGateway4', 'incoming': ['Claws quantity'], 'outgoing': ['ParallelGateway5', 'Insurance close']}
{'id': 'sid-33D0DF1E-A57C-4372-B6C2-1DCFEE99E7DC', 'name': 'ParallelGateway5', 'incoming': ['Insurance close', 'ExclusiveGateway0'], 'outgoing': ['sid-B5D78CF6-4F3A-4DF6-98AD-61070222CAFA']}
{'id': 'sid-A344285B-FEA7-433D-B59B-91928D91B1CD', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway3', 'Standard Packing Card'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-6A18EBCE-BCA1-4B39-B53B-A75C3A81DB51', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-BDC6F7FD-E296-45AE-B859-4D777A34A694', 'name': 'EndEvent0', 'incoming': ['ParallelGateway3'], 'outgoing': []}
