Tasks:
{'id': 'sid-0D459CD7-2F1E-45E2-9556-2C0AFBB0044F', 'name': 'forward request to Schufaservice', 'incoming': ['Schufascoring requested'], 'outgoing': ['Scoring result available']}
{'id': 'sid-4D6ECF0D-2A93-4ADF-A574-E7533F868A88', 'name': 'Sending results to Frontend', 'incoming': ['Scoring result available'], 'outgoing': ['Schufa request completed\n']}
{'id': 'sid-6D46DF5F-E2F8-41A3-9F03-6A3D07D373E2', 'name': 'Send information about delay to Frontend', 'incoming': ['Schufascoring requested'], 'outgoing': ['Schufa request completed']}
{'id': 'sid-44183D0C-BC5D-4F54-BD82-8CB4F54E5211', 'name': '1. perform level scoring', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request\nBank forward']}
{'id': 'sid-EF765726-8A77-4018-9722-276BB315A27F', 'name': 'Report delay to banking system', 'incoming': ['Scoring request'], 'outgoing': ['Two. perform level scoring']}
{'id': 'sid-E9A2F10F-6FAD-4605-AE3E-00469469789B', 'name': 'Two. perform level scoring', 'incoming': ['Scoring successful?'], 'outgoing': ['forward result to bank system']}
{'id': 'sid-DB22DAEA-CA5F-4423-A6C3-E332A69B32AB', 'name': 'forward result to bank system', 'incoming': ['Scoring successful?'], 'outgoing': ['Scoring request completed']}

Gateways:
{'id': 'sid-B2C99E04-8511-4513-8A97-747BA7541DD5', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Schufa request completed\n']}
{'id': 'sid-EDDDC080-0105-4EC5-9EA7-462C0713ECCC', 'name': 'Scoring successful?', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request completed', 'Scoring request\nBank forward']}
{'id': 'sid-D3BC23EE-D6CA-4079-8C6D-1143C406DEEE', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring requested'], 'outgoing': ['Schufa request completed\n', 'Schufa request completed']}
{'id': 'sid-6DC40E32-04D3-4443-8881-F269776B949A', 'name': 'Scoring result available', 'incoming': ['forward request to Schufaservice'], 'outgoing': ['sid-313633B2-81F5-4E0E-B106-CBC095C3FEDA']}
{'id': 'sid-3388287E-5393-47A3-AB97-4EA61A6AC5A3', 'name': 'Delay of scoring results', 'incoming': ['Schufascoring requested'], 'outgoing': ['Schufa request completed']}
{'id': 'sid-087B7C1E-F194-4228-AD38-98293B0AC329', 'name': 'Scoring result available', 'incoming': ['Schufascoring requested'], 'outgoing': ['Schufa request completed', 'Sending results to Frontend']}

Start Events:
{'id': 'sid-86A22245-8596-45C5-ACA4-B35A8BACCA55', 'name': 'Schufascoring requested', 'incoming': [], 'outgoing': ['Scoring result available']}
{'id': 'sid-595FB591-4B6A-4C1B-86FB-D91601A95017', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Report delay to banking system']}

End Events:
{'id': 'sid-2E66BE7C-9774-4EAA-8C7D-CFF6810B8105', 'name': 'Schufa request completed\n', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-AAD98351-2314-4565-B9DA-6EA91B334A56', 'name': 'Schufa request completed', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-B7334044-98F2-4DF0-93E1-6025CF4055DB', 'name': 'Scoring request completed', 'incoming': ['Scoring successful?'], 'outgoing': []}
{'id': 'sid-08BAF06F-92BA-4456-B29A-FF4CF2F82132', 'name': 'Scoring request\nBank forward', 'incoming': ['1. perform level scoring'], 'outgoing': []}
