Tasks:
{'id': 'sid-801E14AF-1847-4EE1-B7CD-F38DADE264D6', 'name': 'Select a court', 'incoming': ['Gastronomy'], 'outgoing': ['sid-264B025D-7B88-4BA2-9D49-B0A0D2FEE814']}
{'id': 'sid-4085D293-D3A2-4ECB-8CBF-DDE2D36A0F27', 'name': 'Add your order', 'incoming': ['sid-6F1E01BC-B4F6-44F2-91D8-02FD6ABFB0ED'], 'outgoing': ['Payment of invoice']}
{'id': 'sid-7D6E3CF1-9A1B-4A1F-8849-1E5153154C74', 'name': 'Payment of invoice', 'incoming': ['Add your order'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-A761AAAD-9ECF-4F15-AD0B-68A5CCD7518B', 'name': 'Pick up Pieper', 'incoming': ['Payment of invoice'], 'outgoing': ['food ready when\nPieper piept']}
{'id': 'sid-0EFB1A1C-B3E2-412F-B5C7-45D8DC0F8B0A', 'name': 'Pick up food', 'incoming': ['food ready when\nPieper piept'], 'outgoing': ['Eat food']}
{'id': 'sid-3BF69B57-843B-429B-B919-6367463C235D', 'name': 'Eat food', 'incoming': ['food ready when\nPieper piept'], 'outgoing': ['Guest sat']}
{'id': 'sid-9CCCCFA0-DF4E-415C-8734-D823FEDA98C0', 'name': 'Recording', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Enter your order']}
{'id': 'sid-54C98496-23F8-4C43-B88C-C7F0770D1808', 'name': 'Enter your order', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Cash']}
{'id': 'sid-4EA23D6D-85F8-469E-BB04-4933B08C3E3D', 'name': 'Cash', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Set up Pieper and handed over to guest after submission']}
{'id': 'sid-34A172E5-FF03-4978-B3D6-624AFE1A7AED', 'name': 'Set up Pieper and handed over to guest after submission', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Koch inform']}
{'id': 'sid-9D590E70-E73E-4277-A3E1-DF993F34DF29', 'name': 'Koch inform', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Food appears\nin passing']}
{'id': 'sid-71E7C02B-399D-4E3C-813E-762464483E68', 'name': 'Trigger Pieper', 'incoming': ['Guest wishes Operation'], 'outgoing': ['5 minutes waiting']}
{'id': 'sid-63E4CF4D-6B69-46A1-BF81-6037F1D7EB51', 'name': 'Let the guest call', 'incoming': ['Guest wishes Operation'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4B3D91F2-8681-4482-98D5-CD66E3516CCF', 'name': 'Leave food', 'incoming': ['Food\nhanded over'], 'outgoing': ['Work done']}
{'id': 'sid-3C5619C5-53FA-4CD9-B986-9AE93C527FFB', 'name': 'Preparation of meal', 'incoming': ['Order\nthe'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-88F0A8E3-F3D5-4A13-B442-B64AF11A4970', 'name': 'Putting meal in vain', 'incoming': ['Order\nthe'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-C6661B67-3D41-4B96-8113-6EC0E519FF8D', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway1', 'ParallelGateway1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1C932530-6809-4A5A-A08E-F53BF27EB05B', 'name': 'ParallelGateway1', 'incoming': ['Food appears\nin passing'], 'outgoing': ['Work done', 'ExclusiveGateway0']}
{'id': 'sid-1486F439-C393-4CDD-8DBE-91949AC8C267', 'name': 'food ready when\nPieper piept', 'incoming': ['Pick up Pieper'], 'outgoing': ['Guest sat']}
{'id': 'sid-7AA1FAB0-417D-4752-8509-FC138E90CDAB', 'name': 'Food appears\nin passing', 'incoming': ['Guest wishes Operation'], 'outgoing': ['Food\nhanded over']}
{'id': 'sid-7884EEB3-2978-4F7B-B7D3-8FECCBC6CB35', 'name': 'Food\nhanded over', 'incoming': ['Food appears\nin passing'], 'outgoing': ['Work done']}
{'id': 'sid-17D221D0-D47E-4779-BD31-07D599E87A7A', 'name': '5 minutes waiting', 'incoming': ['Guest wishes Operation'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-FBFCA370-F03A-4D51-BEF5-FB93D87C867D', 'name': 'Gastronomy', 'incoming': [], 'outgoing': ['Select a court']}
{'id': 'sid-70CACB35-2AEF-4247-9B79-DF85063704B8', 'name': 'Guest wishes Operation', 'incoming': [], 'outgoing': ['Let the guest call']}
{'id': 'sid-9FF79AA1-75B6-4B8B-AE6A-F9B69C4A1216', 'name': 'Order\nthe', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-9F68B2E6-D138-4920-8920-49216B844683', 'name': 'Guest sat', 'incoming': ['food ready when\nPieper piept'], 'outgoing': []}
{'id': 'sid-E93CC716-97B9-41FC-A57F-D2F02A57AF3F', 'name': 'Work done', 'incoming': ['ParallelGateway1'], 'outgoing': []}
{'id': 'sid-F0B2760A-5CB5-448C-A627-2E8B7C1F63AB', 'name': 'Order completed', 'incoming': ['Putting meal in vain'], 'outgoing': []}
