Tasks:
{'id': 'sid-CFE8BA44-8B67-4A14-ABE1-6FBC6F690D04', 'name': 'Clearing goods dispatch', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway1']}
{'id': 'sid-15796E0E-8B19-4D1B-946F-232472FE4F82', 'name': 'Pick up a quote from Spediteur 1', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-1A2B5F6B-D485-40EE-97AB-81CAF9240699', 'name': 'Pick up a quote from Spediteur 2', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-25642B2D-B015-4AB6-9710-C1BDCC750F66', 'name': 'Pick up a quote from Spediteur 3', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-00005BCD-78B2-43F7-BAA9-ADD7FA690325', 'name': 'Filling the package note', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Insurance required?']}
{'id': 'sid-3446CD84-6689-4F29-8B08-418A3DA9C06D', 'name': 'Specialist', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-9A5BF057-3153-403F-9AD9-5D1775C5D947', 'name': 'Packaging goods', 'incoming': ['StartEvent0'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-9F3ECC58-8439-4D94-AE99-C4388762768F', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9DA87AFB-01FC-4FAB-9E3C-6675A25004B0', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-AD4DAFE5-D6FD-4442-B9B2-EFB9B72C3A14', 'name': 'Special shipment necessary?', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway2', 'Insurance required?']}
{'id': 'sid-684D05C7-1BA4-4D75-B9CC-791FD34FC110', 'name': 'ParallelGateway1', 'incoming': ['Clearing goods dispatch'], 'outgoing': ['ParallelGateway2', 'ParallelGateway2', 'ParallelGateway2']}
{'id': 'sid-AF017C50-FB9E-468E-AD87-CC38F3F01F71', 'name': 'ParallelGateway2', 'incoming': ['StartEvent0', 'ParallelGateway1', 'ParallelGateway1'], 'outgoing': ['Specialist']}
{'id': 'sid-ECCB511E-7E9B-4027-8A8A-E74B116E417F', 'name': 'Insurance required?', 'incoming': ['Special shipment necessary?'], 'outgoing': ['EndEvent0', 'sid-C80DB73B-569B-4DB0-8232-BCB8FD17A401']}
{'id': 'sid-E92F7723-24E7-44F0-A50A-6413C395F9BF', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0', 'Complete insurance'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-38CA77D2-43E2-4CA5-B9BC-D79A63CE7F1F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-BE57EB93-FC9E-4DE2-90E7-011624EAEFBC', 'name': 'EndEvent0', 'incoming': ['Insurance required?'], 'outgoing': []}
