Tasks:
{'id': 'sid-64C35542-3259-4A14-BBE0-303F6FF4272A', 'name': 'who takes delivery', 'incoming': ['ParallelGateway4'], 'outgoing': ['Request quantity']}
{'id': 'sid-2B178C9B-DDA4-4C00-9615-A4E5F3033D37', 'name': 'choose the cheapest offer', 'incoming': ['Shipping costs\nenroll'], 'outgoing': ['Specialist']}
{'id': 'sid-AB303CDC-0440-4B41-8250-14A953DA24E9', 'name': 'Postal mail', 'incoming': ['Request quantity'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-C1BE1446-47C6-4076-B19A-D3FBB55ACEF9', 'name': 'Filling the package note\n', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-99242EA0-81EB-4D1B-A51B-EE47502C2A7D', 'name': 'Specialist', 'incoming': ['Request quantity'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-33BC862A-3BF8-4CDE-B581-FB180D52BAFE', 'name': 'Insurance necessary?', 'incoming': ['Request quantity'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-DF7C1E45-3E11-4E53-B02F-883DE948DD6C', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['sid-FFF8CA9D-F392-4BE8-8DE0-C86A97002EAC']}
{'id': 'sid-1E82C600-138C-420F-9B66-7D37E4645D2E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1776ED24-B20A-489E-8E53-7A91A8B35E75', 'name': 'Provide goods for collection\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['Preparatory shipping\n']}

Gateways:
{'id': 'sid-BB3CFFBF-036E-4B67-9609-B60394EC71E3', 'name': 'ExclusiveGateway0', 'incoming': ['Request quantity'], 'outgoing': []}
{'id': 'sid-D00E98EF-BFB5-4EEC-B460-EED56E5262A2', 'name': 'Request quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway0']}
{'id': 'sid-71D3FA8B-26A9-4FF9-98E5-630EA111E42A', 'name': 'Insurance\nnecessary?', 'incoming': ['Request quantity'], 'outgoing': ['ExclusiveGateway0', 'Complete insurance']}
{'id': 'sid-9737C349-CDB6-4A40-B9CA-D375388B1E44', 'name': 'ExclusiveGateway3', 'incoming': ['Request quantity', 'sid-32CEE467-FFA5-4540-BCD2-3DFF09724B45'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BBE018FA-0802-4039-90F7-8B2546C70ACB', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nenroll'], 'outgoing': ['choose the cheapest offer', 'ParallelGateway5']}
{'id': 'sid-17B4F822-AF4E-4905-A9A2-4528EDF62602', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Specialist'], 'outgoing': ['Preparatory shipping\n']}

Start Events:
{'id': 'sid-F271B220-7E72-4CA6-BAFA-4535FC56C9AC', 'name': 'Shipping costs\nenroll', 'incoming': [], 'outgoing': ['choose the cheapest offer']}

End Events:
{'id': 'sid-F19E4F05-099F-469E-AB3F-789018C64E7D', 'name': 'Preparatory shipping\n', 'incoming': ['ParallelGateway5'], 'outgoing': []}
