Tasks:
{'id': 'sid-6A382940-528C-42CD-8F99-C6333F8ECADD', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special shipment?']}
{'id': 'sid-144DCA6D-51F0-40F7-BC87-7AC4194AA0BA', 'name': 'Pick up offers from 3 carriers', 'incoming': ['Goods\nShip'], 'outgoing': ['Select a quote']}
{'id': 'sid-9E264FA2-F6E1-4869-8039-9403143EF42C', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-963B0D9D-A94D-4581-ABB4-A7A5D1347AB9', 'name': 'Select a quote', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-22023DB7-36E0-4B98-AE78-EDF05380E3B3', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D8E7784D-08FB-4E4D-BF9C-02CD2BE47DAC', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2951E1B3-CA64-4237-919C-CC2BDB467895', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1FE39C23-3D86-46D2-831D-D577E7739118', 'name': 'Provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipment\nprepared']}

Gateways:
{'id': 'sid-32B4F654-19DB-40B3-96DA-2A618EEC0754', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-41A0ED45-5359-40A0-8EB4-B9BC6FD508F0', 'name': 'Insurance necessary', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway2']}
{'id': 'sid-38617956-C3CF-47B9-8E40-756E37F21011', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-73309BD7-76CA-41CC-884C-70F4806B5A3A', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment?', 'Special shipment?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8F617148-C8BA-47C4-801B-BFE362DD18E3', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip'], 'outgoing': ['Pick up offers from 3 carriers', 'ParallelGateway5']}
{'id': 'sid-FC92BDF9-CADD-4BDC-A1D2-E01FA7FC1BA2', 'name': 'ParallelGateway5', 'incoming': ['Insurance necessary', 'ParallelGateway4'], 'outgoing': ['Shipment\nprepared']}

Start Events:
{'id': 'sid-AE87BCCB-1AF9-412A-8013-A8B1548633D3', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers']}

End Events:
{'id': 'sid-97F9F9DC-C24C-463D-B59A-27BCF3F9BED8', 'name': 'Shipment\nprepared', 'incoming': ['ParallelGateway5'], 'outgoing': []}
