Tasks:
{'id': 'sid-97CB8EB5-DC7B-41AD-A76D-46BA12208AFC', 'name': 'Initialize communication with Schufasystem', 'incoming': ['Request request'], 'outgoing': ['Start scoring request']}
{'id': 'sid-4FFEB3E5-00BA-4F88-8F08-36DA60ACD173', 'name': 'Start scoring request', 'incoming': ['Request request'], 'outgoing': ['Scoring result sent']}
{'id': 'sid-C6A9756B-B132-42B4-8ABF-4C488C7CFB78', 'name': 'Conduct scoring (level 1)', 'incoming': ['Initialized communication'], 'outgoing': ['Result sent']}
{'id': 'sid-22FEBEC5-CFEC-428F-A265-E92419FF9F24', 'name': 'Conduct scoring (level 2)', 'incoming': ['sid-1EAEEA6F-8AD7-4D72-B9BC-1C7F3B0EC492'], 'outgoing': ['Result sent']}

Gateways:
{'id': 'sid-D20232E4-028A-4A8E-B14D-2F377B3B3BDC', 'name': 'Results obtained?', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Result sent', 'sid-2B1B8C90-ADE7-4CB0-ACD2-53CDE72B5F62']}
{'id': 'sid-50A0346B-906D-49BD-9EF5-8EB57E3B7EC7', 'name': 'EventBasedGateway1', 'incoming': ['Request request'], 'outgoing': ['Results obtained', 'Get delay message']}
{'id': 'sid-CF7DECD1-7EEC-4FEB-9DA7-7EBACF8675E5', 'name': 'Results obtained', 'incoming': ['Start scoring request'], 'outgoing': ['Scoring result sent']}
{'id': 'sid-90258F49-7A7D-4686-AB23-88E64604A2A4', 'name': 'Get delay message', 'incoming': ['Request request'], 'outgoing': ['sid-F18DEF46-5BA1-4467-A428-18F90A2758AA']}
{'id': 'sid-9DE0EA4B-FCC9-4CA3-BD2C-AAF737D70E7F', 'name': 'IntermediateCatchEvent4', 'incoming': ['Initialized communication'], 'outgoing': ['Results obtained?']}

Start Events:
{'id': 'sid-4AC3D2F4-D373-4DA7-B7BC-50BC09811440', 'name': 'Request request', 'incoming': [], 'outgoing': ['Get delay message']}
{'id': 'sid-769E3608-736C-4350-9FD1-4DEDC395ADDE', 'name': 'Initialized communication', 'incoming': [], 'outgoing': ['Conduct scoring (level 1)']}

End Events:
{'id': 'sid-1142F4A8-EAC1-4690-8D11-4246A8EADEFF', 'name': 'Scoring result sent', 'incoming': ['Start scoring request'], 'outgoing': []}
{'id': 'sid-DC8F3353-BCA4-4ACC-877F-AB994869E0AB', 'name': 'Result sent', 'incoming': ['Conduct scoring (level 1)', 'Conduct scoring (level 2)'], 'outgoing': []}
