Tasks:
{'id': 'sid-FE9D8D81-D1B3-4EA8-8F9C-00AA1FE1522E', 'name': 'forward request', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Scoring']}
{'id': 'sid-5320BB8E-7896-499F-AC62-B35F00CE8541', 'name': 'Scoring result back', 'incoming': ['Scoring'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-23638165-3773-4440-B3DF-82B4BCD377F7', 'name': 'Report VM delay', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-0B614CF0-D9DE-4109-8717-6F464B213F53', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['Scoring successful?']}
{'id': 'sid-CE5BC7BF-3247-4EDE-A722-E5BAD49D6EE9', 'name': 'Return Scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['Scoring completed']}
{'id': 'sid-F1A368CD-C11F-4C9C-9D28-1D1BB57FD550', 'name': 'Report delay', 'incoming': ['Scoring successful?'], 'outgoing': ['Determining scoring level 2']}
{'id': 'sid-84E7F4EE-AC2C-4183-AE15-D510355A883E', 'name': 'Determining scoring level 2', 'incoming': ['Scoring successful?'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-3F2BFAB5-3B24-459F-9746-A69D2D72156A', 'name': 'Report Scoring Level 2', 'incoming': ['Scoring result obtained'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-2E13C8FC-0AFB-4662-8974-C72DA498C1DB', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Schufascoring request\nwe have discussed'], 'outgoing': ['Scoring forwarded']}
{'id': 'sid-DEC8903A-218E-481C-A008-75EC7ADCAB7C', 'name': 'Scoring successful?', 'incoming': ['Scoring request'], 'outgoing': ['Scoring completed', 'Scoring result obtained']}
{'id': 'sid-AE8822C0-BA9E-4E8B-A62B-26C05DA2B363', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring result obtained', 'Scoring request'], 'outgoing': ['Scoring completed']}
{'id': 'sid-052BD7BB-7226-4CEF-B9D9-F7A46DBF3E77', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Scoring forwarded', 'Scoring delays']}
{'id': 'sid-A47C088B-AE16-46CC-A7B3-DCA2C83E4E2A', 'name': 'Scoring', 'incoming': ['forward request'], 'outgoing': ['Scoring result back']}
{'id': 'sid-9EA70691-335A-4089-95A1-4152BB2CCE56', 'name': 'Scoring delays', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Report VM delay']}
{'id': 'sid-653ABBA1-1E6E-49A1-9D9C-BF94F9BB88F4', 'name': 'Scoring Level 2', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E7748955-F91C-4FFC-84B2-3FA160ECAE1E', 'name': 'Scoring result obtained', 'incoming': ['Scoring successful?'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-04EFBA73-4F7B-4B6F-ADAB-95A855970780', 'name': 'Schufascoring request\nwe have discussed', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-2192DD45-20D4-44C0-8B0B-C1D92D68D9E0', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-11DD755B-995A-4534-8BC8-7FCB10A32007', 'name': 'Scoring forwarded', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-899410A2-52A4-4CC2-869B-90B5152E5503', 'name': 'Scoring completed', 'incoming': ['Scoring successful?'], 'outgoing': []}
