Tasks:
{'id': 'sid-36D250D0-02D8-4F78-B384-670B6F1F6D2E', 'name': 'Scoring request', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result Level 1 received']}
{'id': 'sid-CBDC78E1-8FE3-4B53-9082-41E406FFB589', 'name': 'forwarding results to Frontend', 'incoming': ['Scoring result Level 1 received'], 'outgoing': ['Scoring request']}
{'id': 'sid-8BA79859-9D40-411B-936E-80D6AE730F66', 'name': 'forward delay message', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result Level 2 received']}
{'id': 'sid-F95B674D-CC66-4DC4-82B5-9D5325E77303', 'name': 'Continue scoring result Level 2', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request']}
{'id': 'sid-378B82B8-4B66-47C3-967A-4B499DBC6057', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Results available?']}
{'id': 'sid-B48AD13B-4A4F-4937-A64D-A8EFF1CC1ED3', 'name': 'Follow-up', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request']}
{'id': 'sid-F1EDB51D-75C9-4DB7-9B4D-A3CA70172AA7', 'name': 'Report delay', 'incoming': ['Results available?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-EA18DB46-01CD-4AA8-A054-81A451BB2CF3', 'name': 'perform scoring level 2', 'incoming': ['Results available?'], 'outgoing': ['Continue scoring result Level 2']}
{'id': 'sid-AEC5BD5A-7362-4D1F-97CF-E3A087DB4245', 'name': 'Continue scoring result Level 2', 'incoming': ['Results available?'], 'outgoing': ['Scoring request']}

Gateways:
{'id': 'sid-D1AC8C2B-005A-4AA7-A11C-21805E0F9C8B', 'name': 'Results available?', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Scoring request', 'Scoring request']}
{'id': 'sid-B300F0E5-70A7-4399-9D1F-F3A6A3E6F929', 'name': 'EventBasedGateway1', 'incoming': ['Scoring result Level 1 received'], 'outgoing': ['Delay message received', 'Scoring request']}
{'id': 'sid-A84F0112-0CE5-41B0-94F8-8E3843CE31CE', 'name': 'Scoring result Level 1 received', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Delay message received']}
{'id': 'sid-7E35941D-B058-49F0-9BEF-B6084EAAD2E5', 'name': 'Delay message received', 'incoming': ['Scoring result Level 1 received'], 'outgoing': ['forward delay message']}
{'id': 'sid-11D972D2-57BE-4AC2-B27C-3624887AEC88', 'name': 'Scoring result Level 2 received', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Scoring request']}

Start Events:
{'id': 'sid-3D0DA9BD-888B-42B4-844C-E2C62EF33EB0', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Continue scoring result Level 2']}
{'id': 'sid-E8D39FCB-02F4-43BC-979E-1A6CF23F0B13', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Follow-up']}

End Events:
{'id': 'sid-0E22B1DC-7C32-4F29-A7AF-EE5D8DE72A97', 'name': 'Scoring request', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-19904B49-1800-4804-83E1-8F1D4051E881', 'name': 'Scoring request', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-6CBADB5C-7ACD-4C7B-825C-59D1BB404C8B', 'name': 'Scoring request', 'incoming': ['Results available?'], 'outgoing': []}
{'id': 'sid-43EFB46A-C1AE-4254-A218-B75C3DA60FBA', 'name': 'Scoring request', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
