Tasks:
{'id': 'sid-7A42B817-BCCC-44AA-B3BB-0375EB595A16', 'name': 'Trigger scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['expect response']}
{'id': 'sid-EF320AB3-718B-49F3-AC4F-F5E09B73F1F6', 'name': 'Report scoring to Frontend', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3EE97210-44FE-4CA7-984A-A1D993239EEF', 'name': 'Send a waiting message to Frontend', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CF8F31CA-1B69-459F-BEF9-371A015587FC', 'name': 'Report scoring to Frontend', 'incoming': ['expect response'], 'outgoing': ['EndEvent0']}
{'id': 'sid-63A87419-4385-4699-8E3A-7F5FD745C1DB', 'name': 'Send scoring result', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8858DDCE-57CD-4B84-AA9C-2A19ED2D71B9', 'name': 'Send a message', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Send scoring result']}
{'id': 'sid-3487CF8E-039E-4DFB-8C8A-E6AE32EBCAF8', 'name': 'Send scoring result', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-BAF4252A-70C9-4379-8587-BB7894B6C9DD', 'name': 'Responsibility\nScoring', 'incoming': ['expect response'], 'outgoing': ['EndEvent0', 'Send a waiting message to Frontend']}
{'id': 'sid-EFF1C156-68DA-4B61-954A-8164FD7C9CA5', 'name': 'ExclusiveGateway1', 'incoming': ['expect response', 'expect response'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C5956053-BA8E-4033-BFF2-1CE03D8E187F', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'Send scoring result']}
{'id': 'sid-1EDA6563-B58E-4793-A98E-C2A4E5227ABE', 'name': 'ExclusiveGateway3', 'incoming': ['StartEvent1', 'Send scoring result'], 'outgoing': ['EndEvent1']}
{'id': 'sid-88E4A9E8-26E4-4BA2-891A-F7721033CEF6', 'name': 'expect response', 'incoming': ['StartEvent0'], 'outgoing': ['Responsibility\nScoring']}
{'id': 'sid-7BC972EF-1878-4A65-A04E-638B59F3D76D', 'name': 'expect response', 'incoming': ['expect response'], 'outgoing': ['Report scoring to Frontend']}

Start Events:
{'id': 'sid-ABE1011A-5CDE-4AB1-98F1-B05F62DC02A1', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report scoring to Frontend']}
{'id': 'sid-EB22AFB4-3D97-4D5D-A87F-75B84EB469C3', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-B64343C0-36A1-41FA-BFA2-1EA85B4C92EE', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-EFE44633-21C5-4734-BC6B-E53C2672B9FF', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
