Tasks:
{'id': 'sid-20241142-6A51-46DF-AED5-087E43E4E014', 'name': 'Testing', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F72B7D55-919F-4346-AC5E-F71B81B9976C', 'name': 'Book payment receipt', 'incoming': ['Money\n?'], 'outgoing': ['Process\nclose']}
{'id': 'sid-1A21912B-A75C-41CA-AF34-4DD3EE7B35D0', 'name': 'Payment method\nsend a message', 'incoming': ['Regression\nReport'], 'outgoing': ['Refund period\nExpired']}
{'id': 'sid-021AD4BD-FB4E-4CC1-BA30-42ECF842AABE', 'name': 'Reasons\nCheck', 'incoming': ['Reasons\n?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9B6C4D91-454C-4C7F-8C9E-4349862D9276', 'name': 'possibility\nis there?', 'incoming': ['Regression\nReport'], 'outgoing': ['Refund period\nExpired', 'ExclusiveGateway2']}
{'id': 'sid-0DF15106-940B-4255-9C30-172D051DD58D', 'name': 'Reasons\njustifiable?', 'incoming': ['Reasons\n?'], 'outgoing': ['donate to debt collection', 'ExclusiveGateway2']}
{'id': 'sid-4F4907B5-88E0-472B-85CD-2F71E93E8873', 'name': 'ExclusiveGateway2', 'incoming': ['Testing', 'EventBasedGateway3', 'Reasons\nCheck'], 'outgoing': ['Process\nclose']}
{'id': 'sid-4AC6B96C-07CF-44BD-AF4C-EB1F47680067', 'name': 'EventBasedGateway3', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway2', 'Reasons\n?', 'donate to debt collection']}
{'id': 'sid-7F689B38-05AD-4BFC-9EC2-93E133EDD56C', 'name': 'Refund period\nExpired', 'incoming': ['possibility\nis there?'], 'outgoing': ['donate to debt collection']}
{'id': 'sid-5E74AA2C-C0D2-48A7-9F51-1D0FF0C1290B', 'name': 'Money\n?', 'incoming': ['Regression\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CCB32DC7-72AE-483C-B9E2-BB44D9F4AB11', 'name': 'Reasons\n?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['donate to debt collection']}

Start Events:
{'id': 'sid-B800C5F7-0F61-4095-888F-32E038B07AD9', 'name': 'Regression\nReport', 'incoming': [], 'outgoing': ['Money\n?']}

End Events:
{'id': 'sid-30EBF7EA-AB32-4ABB-A901-83A29BECCF32', 'name': 'Process\nclose', 'incoming': ['Book payment receipt'], 'outgoing': []}
{'id': 'sid-6CC33788-D8CF-4567-978F-32C758BAD170', 'name': 'donate to debt collection', 'incoming': ['EventBasedGateway3', 'Reasons\n?'], 'outgoing': []}
