Tasks:
{'id': 'sid-7CECDDB6-8417-41EC-8C90-C6691B06614C', 'name': 'Secretariat clarifies who takes delivery\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['Clearing the shipping mode\n']}
{'id': 'sid-CD8162A6-E03A-4BFC-A2B5-E2B148391E27', 'name': 'Secretariat must obtain offers from 3 forwardings', 'incoming': ['StartEvent0'], 'outgoing': ['Select a forwarding']}
{'id': 'sid-137A8273-D176-4F42-8EBE-23F2002D9546', 'name': 'Appoint forwarding\n', 'incoming': ['Select a forwarding'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D7401E35-EF46-4C59-BC05-AC28B6B279BE', 'name': 'Secretariat fills standardised parcel note', 'incoming': ['Clearing the shipping mode\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8D6472F7-5DA9-4E91-8372-D4C21E1B5E41', 'name': 'if yes, logistics manager closes insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-455C1504-1D45-43B8-BE8F-1E18A152C68C', 'name': 'Warehouse workers packaged in parallel', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2FACB78B-0F88-424B-9515-FB79637FC730', 'name': 'Select a forwarding', 'incoming': ['Clearing the shipping mode\n'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-142A59DD-0061-4024-A8AC-11D0318A9234', 'name': 'Product for shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['Delivery']}

Gateways:
{'id': 'sid-1F8688D9-97E4-4FEE-AF05-4178A3437AB3', 'name': 'Clearing the shipping mode\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-DC17BA94-935E-4F10-8A77-A748DDFFFD34', 'name': 'Insurance required?', 'incoming': ['Clearing the shipping mode\n'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-7D69C759-232E-41A4-8618-D282D5CC18EF', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'Secretariat fills standardised parcel note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1F663C1B-D3BA-4561-8C61-FF2C7ADF07C6', 'name': 'ExclusiveGateway3', 'incoming': ['Clearing the shipping mode\n', 'Clearing the shipping mode\n'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-93EE8E52-4EC0-428F-A185-AAA145E6014B', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Secretariat must obtain offers from 3 forwardings', 'ParallelGateway5']}
{'id': 'sid-F2C41AAA-EDB3-4CC6-A614-865B722FEB3B', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance required?'], 'outgoing': ['Delivery']}

Start Events:
{'id': 'sid-F4D77D00-3372-4252-AE80-C97B91E02716', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Secretariat must obtain offers from 3 forwardings']}

End Events:
{'id': 'sid-41CA424A-E9D9-4386-85B6-2046D97A227F', 'name': 'Delivery', 'incoming': ['ParallelGateway5'], 'outgoing': []}
