Tasks:
{'id': 'sid-082ECBD2-5B03-4E97-AE92-FAED8259E4E0', 'name': 'Scoring is requested', 'incoming': ['Scoring requested\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-165A2171-BCB8-4C14-B6DB-18D8DA178DA9', 'name': 'Delay\n', 'incoming': ['Scoring requested\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C262C960-37F0-4528-84C4-94DD97100F5C', 'name': 'Result against\ntake', 'incoming': ['Scoring requested\n'], 'outgoing': ['sid-44450B73-6B47-46C8-93C8-FE3DCBC15E88']}
{'id': 'sid-762A7BD4-29BE-48B4-A541-FF4A1E45E886', 'name': 'Level1 scoring', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-941322E9-EEA3-4DE1-B75B-D68BA69F7212', 'name': 'Send a reply', 'incoming': ['StartEvent1'], 'outgoing': ['Result\nsent\n']}
{'id': 'sid-692DBCD7-B23C-4E90-B0EE-6243F57D4C7A', 'name': 'Report delay', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Level2 scoring']}
{'id': 'sid-8BF602BF-194D-482C-91B8-F02AA6F7A911', 'name': 'Level2 scoring', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Level2 Report result']}
{'id': 'sid-3096DF66-EA0B-4AC1-9CC1-A6E33E3F95EF', 'name': 'Level2 Report result', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Result\nsent']}

Gateways:
{'id': 'sid-0CBECE8F-06D8-4354-BB15-2D75307CABC2', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring requested\n'], 'outgoing': ['Delay\n', 'ExclusiveGateway1']}
{'id': 'sid-CA8C3B9E-8CE8-4261-B872-9BB8CE44FBE2', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring requested\n', 'Scoring is requested'], 'outgoing': ['Result against\ntake']}
{'id': 'sid-425D7E4C-3648-4CFC-BB68-577A120958D5', 'name': 'ExclusiveGateway2', 'incoming': ['StartEvent1'], 'outgoing': ['Result\nsent\n', 'Result\nsent']}

Start Events:
{'id': 'sid-1212BF91-D77F-4C6E-B5C2-A1B68F22D3EA', 'name': 'Scoring requested\n', 'incoming': [], 'outgoing': ['Result against\ntake']}
{'id': 'sid-0915FAAC-AF4D-453B-A7B6-F96BD67F159F', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send a reply']}

End Events:
{'id': 'sid-8E9294A1-2360-4F2F-B734-BE55B1B7DB3F', 'name': 'Result\nsent\n', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
{'id': 'sid-466FE938-5BD9-4889-876B-73C885B4B011', 'name': 'Result\nsent', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
