Tasks:
{'id': 'sid-962C5414-CFD1-4A57-985D-EE60B5A921DC', 'name': 'Check the case', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D75915E5-D5F8-49F7-8742-9952613341F5', 'name': 'Process\nclose', 'incoming': ['Opposition\njustified?'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-F19580FD-127C-4AC8-992F-E25B5870CE5B', 'name': 'Number of\non request\nsend', 'incoming': ['Regression report'], 'outgoing': ['Case\nReimbursement']}
{'id': 'sid-DD0D3685-2151-4A87-9E6B-8295B7C2FB10', 'name': 'Case\nReimbursement', 'incoming': ['Regression possibility\nconsists of:'], 'outgoing': ['Cash receipt']}
{'id': 'sid-6196378E-9950-4332-9BD7-A362114860DB', 'name': 'Entrance\nbook', 'incoming': ['Cash receipt'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7744CB91-6C47-4941-BCFD-56366FA2EABA', 'name': 'Opposition\nCheck', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-79C0133E-381F-4356-9B1F-4742ED362FAC', 'name': 'Collection\nIntermediate', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Collection\ninformed']}

Gateways:
{'id': 'sid-A64C5822-F12D-4B0F-B00A-2864C30A13DB', 'name': 'Regression possibility\nconsists of:', 'incoming': ['Regression report'], 'outgoing': ['Opposition\njustified?', 'Process\nclosed']}
{'id': 'sid-B1F89D48-0C2E-4773-9D31-9F6A9B17524C', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'Opposition', 'EventBasedGateway4'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-F261FFF9-42F2-4343-8822-178804F3957B', 'name': 'Opposition\njustified?', 'incoming': ['Regression possibility\nconsists of:'], 'outgoing': ['Process\nclose', 'ExclusiveGateway3']}
{'id': 'sid-5F4B89DE-EDCE-42E7-90EA-10BBE7E1ADD9', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\nCheck'], 'outgoing': ['Collection\ninformed']}
{'id': 'sid-DCEE0737-BD97-400D-8829-E2BB54958EC4', 'name': 'EventBasedGateway4', 'incoming': ['Regression possibility\nconsists of:'], 'outgoing': ['ExclusiveGateway1', 'Opposition', 'Collection\nIntermediate']}
{'id': 'sid-24BA9E25-E460-46E3-979F-1AD8B0877BA5', 'name': 'Cash receipt', 'incoming': ['Case\nReimbursement'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-39822DB1-0082-4ECB-A837-1B0C4DF14544', 'name': 'Opposition', 'incoming': ['Regression possibility\nconsists of:'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4D2B4BCD-B78F-452F-97BC-CA5EBAA50052', 'name': 'Reimbursement\nDuration\nExpired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Collection\ninformed']}

Start Events:
{'id': 'sid-B2BFCBFF-C339-4008-9A73-02A8BE32ED47', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Number of\non request\nsend']}

End Events:
{'id': 'sid-11842112-E20E-4A69-A7ED-68F856BA3265', 'name': 'Process\nclosed', 'incoming': ['Regression possibility\nconsists of:'], 'outgoing': []}
{'id': 'sid-65F08F8F-220F-412C-8EBA-BE8F31FB18ED', 'name': 'Collection\ninformed', 'incoming': ['Reimbursement\nDuration\nExpired'], 'outgoing': []}
