Tasks:
{'id': 'sid-0D3333DE-42A9-4690-954F-DD70A51E87D7', 'name': 'close the insurance', 'incoming': ['Insurance required?'], 'outgoing': ['sid-5EB02214-39D7-40ED-BD62-CA6330C80607', 'ExclusiveGateway0']}
{'id': 'sid-26E853D8-98A0-40AC-9F19-96541DA7A81B', 'name': 'clarification, who takes delivery', 'incoming': ['Start'], 'outgoing': ['Special shipment?']}
{'id': 'sid-2C1ACB31-96A3-4E28-9A79-BC60CF2C34F2', 'name': 'to get offers', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D13717BC-52CD-4D60-9278-253024791C98', 'name': 'Spedition 1 offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2A54824D-1F31-4F51-BDBF-1ED15468DCBB', 'name': 'Spedition 2', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-321A8063-F1FD-46D0-84A2-8C8C0B236533', 'name': 'Spedition 3 offer', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C9911369-1D30-47BE-9E5B-9BFC4339B197', 'name': 'Selection', 'incoming': ['ParallelGateway6'], 'outgoing': ['Ordering the selected forwarding']}
{'id': 'sid-9140D2C3-AC2B-4FA0-AFD2-6298713C7920', 'name': 'Ordering the selected forwarding', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-69251477-A8E0-4FC6-A1C3-1FA8A43E9BB9', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-C7477A73-A7A4-4DD0-9D60-9027D18B8A86', 'name': 'Provide merchandise for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B3727D5C-91E7-425B-BC5F-AD07EC03C965', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BDC83A3D-56A1-4666-A932-4F300ED37103', 'name': 'ExclusiveGateway0', 'incoming': ['Insurance required?', 'Insurance required?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-E481B559-3635-4863-BD0D-55EF456376D4', 'name': 'Special shipment?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7', 'to get offers']}
{'id': 'sid-15D2435B-4732-478C-B569-D8C9A6532B0C', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway6'], 'outgoing': ['Spedition 1 offer', 'ExclusiveGateway5', 'ExclusiveGateway3']}
{'id': 'sid-22142EC4-7E7D-41CB-A28E-B37220AF7A07', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'ExclusiveGateway2', 'ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-8F06D3BF-41A0-4534-A1E1-E0934CA0CA5E', 'name': 'Insurance required?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway5', 'ParallelGateway7']}
{'id': 'sid-41235F49-F726-4CB4-97B9-B25911BC62E1', 'name': 'ExclusiveGateway5', 'incoming': ['ExclusiveGateway2', 'Filling the package note'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-AB49C866-18CA-4164-B40E-5092C76E9E94', 'name': 'ParallelGateway6', 'incoming': ['Start'], 'outgoing': ['Selection', 'EndEvent0']}
{'id': 'sid-99E37FFA-AAFD-4D14-BF8F-ADECFB20AE20', 'name': 'ParallelGateway7', 'incoming': ['Packaging goods', 'Special shipment?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-50DFC72E-E6E8-4CDD-80CC-B529B13AAC3C', 'name': 'Start', 'incoming': [], 'outgoing': ['clarification, who takes delivery']}

End Events:
{'id': 'sid-176FC009-6971-425E-A740-CDC745644866', 'name': 'EndEvent0', 'incoming': ['ParallelGateway6'], 'outgoing': []}
