Tasks:
{'id': 'sid-4D7EF908-A075-4DC6-A517-5667BEE2E053', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring Level 1']}
{'id': 'sid-75975BAA-227E-4982-9095-A1F5C62D48DB', 'name': 'Customer information', 'incoming': ['Scoring Level 1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-40ABA4B0-BE23-44F8-9127-30CA277F5073', 'name': 'customer information', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F0E2D7A7-EC81-4CA2-A83B-B896FFC63AB9', 'name': 'perform scoring', 'incoming': ['Scoringang question of\nBank received'], 'outgoing': ['Scoring Result Level1?']}
{'id': 'sid-22E3F0F3-B3A7-4B18-A3E3-56714E504726', 'name': 'Send result to Bank', 'incoming': ['Scoringang question of\nBank received'], 'outgoing': ['EndEvent1']}
{'id': 'sid-5B9A8B66-DE2A-43AA-AF20-9AA7D24BD23B', 'name': 'Bank information', 'incoming': ['Scoring Result Level1?'], 'outgoing': ['Scoring Level 2 successful?']}
{'id': 'sid-DCC8ACA4-C99D-404C-B365-72135FF48977', 'name': 'No scoring possible', 'incoming': ['Scoring Level 2 successful?'], 'outgoing': ['Info to Bank']}
{'id': 'sid-668215E7-A245-43DB-9A93-544C37349808', 'name': 'Info to Bank', 'incoming': ['Scoring Level 2 successful?'], 'outgoing': ['EndEvent3']}
{'id': 'sid-752A42A3-A297-457B-BA8D-81A41B174669', 'name': 'Bank information', 'incoming': ['Scoring Level 2 successful?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-D8B41082-CE3B-4766-80C3-C30801B895E1', 'name': 'ExclusiveGateway0', 'incoming': ['Wait a minute\nSufa', 'Wait a minute\nSufa', 'Wait a minute\nSufa', 'Wait a minute\nSufa'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F4E1ABF0-F519-460E-97B4-D1A7E3E5DEFD', 'name': 'Scoring Result Level1?', 'incoming': ['Scoringang question of\nBank received'], 'outgoing': ['EndEvent3', 'EndEvent1']}
{'id': 'sid-8760F211-4010-478E-AE9E-E7799C41775D', 'name': 'Scoring Level 2 successful?', 'incoming': ['Scoring Result Level1?'], 'outgoing': ['EndEvent3', 'EndEvent2']}
{'id': 'sid-17F76C4B-261D-4FB7-9276-5CC2245FE472', 'name': 'Wait a minute\nSufa', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['EndEvent0', 'ExclusiveGateway0', 'ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-F99102E1-2BE7-400C-94B2-62A68E1E965A', 'name': 'Scoring Level 1', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': ['Customer information']}
{'id': 'sid-071E59C1-26B2-4433-8673-B9100CA2BDCA', 'name': 'Scoring takes longer', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8E0A1BD0-3E3D-459C-804F-73F1F2BB3C24', 'name': 'Scoring Level 2', 'incoming': ['Wait a minute\nSufa'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-38A212DA-8082-41C4-9BED-061A083B7CAD', 'name': 'Scoring not possible', 'incoming': ['Wait a minute\nSufa'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-5408A979-111E-41BA-A71C-C7387BB3F05A', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['customer information']}
{'id': 'sid-8FEA7A04-25E6-45C0-A8D0-EE62C73C9081', 'name': 'Scoringang question of\nBank received', 'incoming': [], 'outgoing': ['Send result to Bank']}

End Events:
{'id': 'sid-89413544-C952-4C54-A888-AF562CBDC762', 'name': 'EndEvent0', 'incoming': ['Wait a minute\nSufa'], 'outgoing': []}
{'id': 'sid-57606E82-5B8A-44F2-93C9-9B962B227DE2', 'name': 'EndEvent1', 'incoming': ['Scoring Result Level1?'], 'outgoing': []}
{'id': 'sid-DE531691-72B0-460E-B7E3-210E05745B5D', 'name': 'EndEvent2', 'incoming': ['Scoring Level 2 successful?'], 'outgoing': []}
{'id': 'sid-DAC2F59D-4EF0-45C8-9217-ED9310BCA931', 'name': 'EndEvent3', 'incoming': ['Scoring Result Level1?'], 'outgoing': []}
