Tasks:
{'id': 'sid-61B4B43B-F7F8-4074-8ABB-0D2E8918D641', 'name': 'Send mail', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-0F765277-A409-4298-AB1F-CE9E5DBEF323', 'name': 'Packaging goods', 'incoming': ['ParallelGateway10'], 'outgoing': ['EndEvent0']}
{'id': 'sid-69408694-038B-4F16-942D-D6037BA1D4B9', 'name': 'handed over to spedition', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-894584D2-0949-4289-AE0A-1047BBF709C9', 'name': 'Determining the shipping mode', 'incoming': ['ParallelGateway10'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-140E6D83-7EB8-4D01-A535-28FEAD56F005', 'name': 'Fill in parcel form for standard shipping', 'incoming': ['ParallelGateway10'], 'outgoing': ['ExclusiveGateway6']}
{'id': 'sid-CEC58829-EC40-4033-AB15-69565B4053BE', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway9'], 'outgoing': ['Specialist']}
{'id': 'sid-2B4CB9F2-DA0F-44F3-AC8C-B03BA0454BAC', 'name': 'Specialist', 'incoming': ['ParallelGateway9'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-21108564-D901-4D62-94DE-92E328C2C3EA', 'name': 'Editing shipping channels', 'incoming': ['Shipping information'], 'outgoing': ['ParallelGateway10']}
{'id': 'sid-96EE738C-A405-4B7C-8985-C558DE3A4D89', 'name': 'Send in mail', 'incoming': ['ExclusiveGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D7EB1F92-CA70-4BCE-BC1A-73EAD78A4F1B', 'name': 'Complete insurance', 'incoming': ['ParallelGateway10'], 'outgoing': ['ExclusiveGateway6']}
{'id': 'sid-9CD7739F-D6B7-4FE5-974C-8651C1FFE1A2', 'name': 'Pick up goods', 'incoming': ['ParallelGateway9'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6C07C96B-5C06-4607-AC25-6557F73499F2', 'name': 'Create a quote', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-73546541-6340-48CD-A1D1-8318F5AF4B2C', 'name': 'Pick up goods', 'incoming': ['ExclusiveGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-15C0F4B1-B23D-487D-8A57-F45A5E5AE79D', 'name': 'Create a quote', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-D91FB42B-D291-411B-841C-7BD089CB2D85', 'name': 'Pick up goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A83BB7A1-32EE-4ED2-845A-70BF7BD17A2D', 'name': 'Create a quote', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}

Gateways:
{'id': 'sid-64E559FC-339D-4318-B07C-153E328DEBBB', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway5', 'ExclusiveGateway5', 'ExclusiveGateway3', 'ExclusiveGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-96AB4638-D9DD-4314-B31B-4B349C33AD58', 'name': 'ExclusiveGateway1', 'incoming': ['Shipping information', 'Send in mail'], 'outgoing': ['EndEvent0']}
{'id': 'sid-675B33EE-A647-4D61-ADE7-9C883F6801B5', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['EndEvent0', 'ExclusiveGateway1']}
{'id': 'sid-29A77BDB-C414-4430-BB78-1B3E9B1D4A51', 'name': 'ExclusiveGateway3', 'incoming': ['Shipping information'], 'outgoing': ['ParallelGateway7', 'ParallelGateway9']}
{'id': 'sid-8E66B748-5668-47BA-9B49-732B47DAEC4E', 'name': 'ExclusiveGateway4', 'incoming': ['ParallelGateway10'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-40DC567A-858A-40DC-AFA9-335A3D68AE23', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway0', 'ExclusiveGateway0']}
{'id': 'sid-4EEED16D-6C55-471C-92EE-BF0C09B54923', 'name': 'ExclusiveGateway6', 'incoming': ['ParallelGateway10', 'Shipping information'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4A9B685E-7100-4CCA-AB81-6DE3D889351C', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway10', 'ExclusiveGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-96FE994C-89EB-4EBC-958C-A0077F99BEC4', 'name': 'ParallelGateway8', 'incoming': ['Determining the shipping mode'], 'outgoing': ['Pick up goods', 'Create a quote', 'ParallelGateway9']}
{'id': 'sid-152FDEB0-2E96-48BA-9220-8303C3CD7FBC', 'name': 'ParallelGateway9', 'incoming': ['ExclusiveGateway3', 'ParallelGateway8', 'Create a quote'], 'outgoing': ['Pick up goods']}
{'id': 'sid-308ED516-452B-4545-819E-C7A9214D0BB9', 'name': 'ParallelGateway10', 'incoming': ['Shipping information'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway6']}

Start Events:
{'id': 'sid-BA0FBAA8-383A-4F38-AA47-E09F68DC681A', 'name': 'Shipping information', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-F0160310-8965-4B4D-94CF-F0422EB6BFB9', 'name': 'EndEvent0', 'incoming': ['Packaging goods'], 'outgoing': []}
