Tasks:
{'id': 'sid-543D8F6C-1497-4964-810C-EAE356519982', 'name': 'Request a quote', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Select your offer']}
{'id': 'sid-ABF6E0AC-ADFA-4D77-BA9D-CF500ADAA76E', 'name': 'Specialist', 'incoming': ['Select your offer'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C2025321-338C-4CCD-96FE-0115AD0BD057', 'name': 'Fill in insurance card', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B3FDA606-0007-4841-A390-503FFB092C46', 'name': 'Select shipping mode', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5B4391C8-E4EC-44B3-B957-35A25CF23AB1', 'name': 'Select your offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B4A5CF39-4CD0-42F9-8F69-44F65C73D154', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2256FAF5-BDD2-4300-8EE8-8B5367508FC1', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-BFB273B9-E264-4150-937F-DD05E6EB4360', 'name': 'Insurance necessary?', 'incoming': ['Special shipment necessary?'], 'outgoing': ['Fill in insurance card', 'ExclusiveGateway1']}
{'id': 'sid-8C28B172-0F17-42EA-B4B6-3FEF87007890', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment necessary?', 'StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3F6BC4D9-20BA-463D-8CE3-1030502B1619', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer', 'ExclusiveGateway1']}
{'id': 'sid-C4D8A60C-3844-4E3A-9CB0-CAA1AE3FEB70', 'name': 'ExclusiveGateway3', 'incoming': ['StartEvent0', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0C5108AE-0863-4DEF-B436-0F685F636B3E', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-945C43B9-CD57-4676-BA44-6FE871D3AA7B', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Specialist'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-E5696416-C759-4856-B35C-7CD54689B87A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-DC95F240-D227-428C-9645-91D27F2D64DF', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
