Tasks:
{'id': 'sid-EB0D7951-D2E1-4A38-82AA-8154570DB891', 'name': '3 offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-E05A6CB9-25CB-4806-BACB-160808721F5C', 'name': 'Complete standard package ticket', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AEE67829-9062-4237-81EA-B23DAD39A64B', 'name': 'Choose the cheapest offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-F47B28BE-3FC6-4310-B4F3-84656F513140', 'name': 'Select the Spediteur', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-731CCBEB-C717-4865-99DA-7ABFA67D02E4', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-076368FC-8FA8-4CBC-9B58-B7128DDB7DC4', 'name': 'Insurance close', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2AC0B571-0D1A-4433-BE39-AF31F35588E3', 'name': 'Packaging goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5F121FF2-8492-4E02-BA87-BFAF997F6D92', 'name': 'Goods delivered', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Goods are shipped']}

Gateways:
{'id': 'sid-2DD6BBD8-E5C0-4D68-8A88-89600A93CEFA', 'name': 'ExclusiveGateway0', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-A4BA4134-6CE4-4893-9D73-CB1B496C9AF6', 'name': 'Insurance desired?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Insurance close', 'ExclusiveGateway2']}
{'id': 'sid-37523C2E-696E-466E-9527-5BFFB6AF14EA', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-70C65DD6-A5F1-4AA8-A07E-91E040EB6410', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway2', 'Goods are to be shipped'], 'outgoing': ['Goods are shipped']}

Start Events:
{'id': 'sid-6E46719A-DCD7-477B-BE28-95DFEE0DEC31', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Goods delivered']}

End Events:
{'id': 'sid-ED660783-BC88-4F18-B22B-33B5F5996678', 'name': 'Goods are shipped', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
