Tasks:
{'id': 'sid-931FD661-1136-4FA0-A9A3-E3C1D9CE71FA', 'name': 'Regressability\nCheck\n', 'incoming': ['Insurance\npotential\nregressive'], 'outgoing': ['Regressive?\n']}
{'id': 'sid-6B056B92-C19B-4354-97FD-BAF5652118E9', 'name': 'Cash receipt\nbook', 'incoming': ['Money\nReport\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1DA2FCBD-C0C5-40A2-88D2-CE5F4B38C1A0', 'name': 'Opposition\nCheck', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-59385BB7-8B90-4BD9-AB85-46AE2272BDC0', 'name': 'Debt collection service provider\n', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-4BA9270A-AF1C-4594-B497-ED5D29631521', 'name': 'Regressive?\n', 'incoming': ['Insurance\npotential\nregressive'], 'outgoing': ['sid-55C192CC-C30D-4AE8-86B4-5FA4FD916B4C', 'EndEvent0']}
{'id': 'sid-EAFA6727-5C5C-4DDA-ABF4-521687AA2B0A', 'name': 'Opposition\njustified?\n', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-DB87BC30-3F0D-4E74-8FFB-3447A20DAE1D', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Opposition\nCheck'], 'outgoing': ['EndEvent0']}
{'id': 'sid-ED8EA905-9C71-486F-8EEB-920EC49B89FB', 'name': 'EventBasedGateway3', 'incoming': ['sid-4262A0D2-995C-41D5-B325-E256AD6211E7'], 'outgoing': ['EndEvent0', 'Opposition\njustified?\n', 'Debt collection service provider\n']}
{'id': 'sid-88B6BEEA-C577-47D5-A633-1F3EE818CFC8', 'name': 'Money\nReport\n', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-156C0633-B95F-4B95-859A-6F289097DBE9', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1E768D57-CBC6-4AD9-84B5-28AF9EFAE515', 'name': 'Reimbursement period\nachieved\n', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-EFA6F074-5613-41A1-AF65-CF7B3217605C', 'name': 'Insurance\npotential\nregressive', 'incoming': [], 'outgoing': ['Regressive?\n']}

End Events:
{'id': 'sid-B5F26E9B-AA12-4A17-BAFA-FC30DA79369F', 'name': 'EndEvent0', 'incoming': ['Opposition\nReport', 'Reimbursement period\nachieved\n', 'Regressive?\n', 'EventBasedGateway3'], 'outgoing': []}
