Tasks:
{'id': 'sid-A9EB61F4-0912-48A7-8AED-179E9785399E', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['in the row']}
{'id': 'sid-D09E6E7E-5B84-47B3-9516-C59CFDA66631', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Order payment']}
{'id': 'sid-5A890155-D64E-4BB0-82D5-F03470CE24B6', 'name': 'Order payment', 'incoming': ['in the row'], 'outgoing': ['Food ready']}
{'id': 'sid-B02FBFF6-B693-4B6A-919E-E5A7A90E1986', 'name': 'Pick up food', 'incoming': ['Food ready'], 'outgoing': ['Eat meal']}
{'id': 'sid-3471CC87-A66D-4DCF-B884-B58CE556444D', 'name': 'Eat meal', 'incoming': ['Food ready'], 'outgoing': ['Famine']}
{'id': 'sid-7864ED85-F540-4B68-A655-F8354ADB428B', 'name': 'Enter your order in cash system', 'incoming': ['Order to receive'], 'outgoing': ['Paying']}
{'id': 'sid-22AF1AA9-C23D-407E-AD29-9C2B6633EB69', 'name': 'Paying', 'incoming': ['Order to receive'], 'outgoing': ['Pieper handed out']}
{'id': 'sid-EF538E7C-A0B2-4F52-B35F-F230F04C8623', 'name': 'Pieper handed out', 'incoming': ['Order to receive'], 'outgoing': ['forward order']}
{'id': 'sid-DEBF41E8-91C6-4830-B638-37F84CB56326', 'name': 'forward order', 'incoming': ['Order to receive'], 'outgoing': ['meal ready']}
{'id': 'sid-D9109080-E991-4C47-A90D-515694BF7039', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Guest at issue']}
{'id': 'sid-FC2BE1CB-8D98-48A5-A447-0BFEE129E223', 'name': 'Hand over meal', 'incoming': ['Order to receive'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-24511A91-E783-4664-AE26-EDB225448840', 'name': 'Retrieve guest', 'incoming': ['5 minutes past'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-2CFC3689-5EFC-42EF-A000-058C860CBC03', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-A411B8B5-6382-4796-B4BB-23EDD42D2191', 'name': 'Putting meal in vain', 'incoming': ['Order to receive'], 'outgoing': ['forwarding information']}
{'id': 'sid-AE9A5F37-90C7-453E-B210-118AAD65C927', 'name': 'forwarding information', 'incoming': ['Order to receive'], 'outgoing': ['Prepared meal']}

Gateways:
{'id': 'sid-700E819D-2C92-4BCB-A4BF-8AA0FA8A8D73', 'name': 'EventBasedGateway0', 'incoming': ['meal ready', 'EventBasedGateway0'], 'outgoing': ['Order\nfinished', 'EventBasedGateway0']}
{'id': 'sid-D46FCE5F-6663-424E-948C-55A228A9DC04', 'name': 'Get Pieper', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-9E28F6D3-B954-48FF-B6FE-AAAD2916DBF5', 'name': 'Food ready', 'incoming': ['Order payment'], 'outgoing': ['Famine']}
{'id': 'sid-A8E01A2C-6CB9-446C-8914-3CBB0E9F94B0', 'name': 'in the row', 'incoming': ['Feeling hungry'], 'outgoing': ['Famine']}
{'id': 'sid-B8FCD597-53B9-45A3-90C9-492EE4A66FC3', 'name': 'meal ready', 'incoming': ['Order to receive'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-DE817D36-FFB3-49FC-A22A-1476159950FC', 'name': '5 minutes past', 'incoming': ['meal ready'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-39E65AD8-85C8-4518-81E5-31CAF0471EA7', 'name': 'Guest at issue', 'incoming': ['Order to receive'], 'outgoing': ['Order\nfinished']}

Start Events:
{'id': 'sid-8BBD8585-871F-4684-B708-73BB4174CB5D', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-C204B4CD-0FA2-41F9-ABAE-F6C5689A1BFC', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Hand over meal']}
{'id': 'sid-DA309C34-AB9C-4088-BB23-71702B68CE33', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['forwarding information']}

End Events:
{'id': 'sid-B0A54BEB-90AC-4190-B94D-D7F4C33CB531', 'name': 'Famine', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-3357762A-714B-4A91-9823-6531FAD921F5', 'name': 'Order\nfinished', 'incoming': ['meal ready'], 'outgoing': []}
{'id': 'sid-8AE6196C-B5C5-4A60-A6C3-10F711B9041D', 'name': 'Prepared meal', 'incoming': ['forwarding information'], 'outgoing': []}
