Tasks:
{'id': 'sid-91CEE073-93A7-41ED-B4F6-9201F491B0A9', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-84A2525D-3D4E-44CB-83F4-BF5D9B7B3112', 'name': 'interpret message', 'incoming': ['StartEvent0'], 'outgoing': ['Is result or delay?']}
{'id': 'sid-89FF9368-EE45-42FF-8924-B736338DD5EC', 'name': 'Report delay in sales', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['perform other work\nand waiting for results']}
{'id': 'sid-4AE1679B-6B0C-461E-9923-6C633B600C8F', 'name': 'Delivering results', 'incoming': ['Is result or delay?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AFCAE178-D72F-4AF4-A9A9-36AC7FF4ACF4', 'name': 'perform other work\nand waiting for results', 'incoming': ['Is result or delay?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C091AF3A-72B6-475C-9EE4-83999C9DAFDE', 'name': 'Level 1 Scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Result fixed']}
{'id': 'sid-C43637ED-3D40-4F75-B67F-0935138CD191', 'name': 'Return result to Bank', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6D7C1F27-1A98-4E1F-ADEC-21703361C2FD', 'name': 'Report delay to Bank', 'incoming': ['Result fixed'], 'outgoing': ['Determine Final Scoring']}
{'id': 'sid-E2108F6A-E653-4753-BFC9-7BC7A57319C7', 'name': 'Determine Final Scoring', 'incoming': ['Result fixed'], 'outgoing': ['Return Final Scoring to Bank']}
{'id': 'sid-FBB14FA9-50CB-44D6-ACE5-620803571339', 'name': 'Return Final Scoring to Bank', 'incoming': ['Result fixed'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-F1C51260-75A5-4F0F-8367-833633601BF5', 'name': 'Is result or delay?', 'incoming': ['Is result or delay?'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-47B26ED1-B5D4-4F85-A369-2DC94B335ADE', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent3', 'Is result or delay?'], 'outgoing': ['Report delay in sales']}
{'id': 'sid-F0AA19DF-E8A6-4C11-846D-4FBDCAF99230', 'name': 'Result fixed', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-D5FDDEF3-847F-49BB-9610-31B83BE9B67F', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['interpret message']}

Start Events:
{'id': 'sid-629254C9-C0CA-443E-BD90-03C1BC9935D6', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['interpret message']}
{'id': 'sid-74F83726-12A8-4F52-8128-00D75C7D26EA', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Return result to Bank']}

End Events:
{'id': 'sid-82A26F78-6152-47D1-B871-55745C1AB37F', 'name': 'EndEvent0', 'incoming': ['Is result or delay?'], 'outgoing': []}
{'id': 'sid-382C20E6-32A4-4E9F-83C4-89BACB156CFD', 'name': 'EndEvent1', 'incoming': ['Result fixed'], 'outgoing': []}
{'id': 'sid-3752A7F3-6018-4CA1-A6DD-7A1366C3D8B6', 'name': 'EndEvent2', 'incoming': ['Result fixed'], 'outgoing': []}
