Tasks:
{'id': 'sid-BA745F36-70C9-4F8D-BB99-9502FF586D4F', 'name': 'fill out standard package tickets', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-38E17259-F5BA-4FE8-8C57-874628EE35C0', 'name': 'Select your offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Order speditieur']}
{'id': 'sid-ABCC5823-144F-43AD-A2DC-F2B4F28AD55D', 'name': 'Order speditieur', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-3E43E2A9-D2BE-4E6A-AE11-A82FF3E4B6E8', 'name': 'Create a quote', 'incoming': ['sid-190A332B-37AF-40A3-9BD5-BB95B8861994'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-35DA18D0-8735-4DA8-A198-9A34863D8E5B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-A477234B-1B7C-4E42-95B0-D887B18692CA', 'name': 'Create a quote', 'incoming': ['sid-6D091AA5-FAD1-4F13-A752-D53DF5D20EEC'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-502FDD44-24F7-46C9-8BBF-8183D9288B7B', 'name': 'Create a quote', 'incoming': ['sid-FDC09819-CF7C-40DE-A979-1523EBFC0D3D'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D9F3E2D2-ED41-4B5D-A586-E573AD9F8A92', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-CEEF10FE-651F-483F-A0B9-16C4C4A23DFB', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0', 'ParallelGateway4']}
{'id': 'sid-9CD2B586-408D-4C55-8EEB-E4042DF3A2A0', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Insurance close', 'EndEvent0']}
{'id': 'sid-64CCB7B0-A058-4C7B-9A12-B94FA4EFA96B', 'name': 'ExclusiveGateway2', 'incoming': ['fill out standard package tickets', 'Insurance close'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3C214B9D-5235-4F12-848F-B212B8A25D52', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6', 'ParallelGateway4']}
{'id': 'sid-98CF5C75-3837-4113-9C23-87B003EBA11A', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-FFA87AFE-B600-4FD0-812F-DF2EF3B4E30F', 'name': 'ParallelGateway5', 'incoming': ['Create a quote', 'Create a quote', 'Create a quote'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-0ABAD547-87B8-4198-9986-6F262A131EBD', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway3', 'fill out standard package tickets', 'Create a quote'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-F8CF4AF7-4F4D-46E5-B64E-FE3697F8B5F2', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ParallelGateway4']}

End Events:
{'id': 'sid-D7E5A040-DCC7-4DBD-8E98-F516E87B4CF0', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
