Tasks:
{'id': 'sid-F8F35013-8E2B-4336-894E-D47CD330FE62', 'name': 'Get Three Spediteur Offers', 'incoming': ['Type of transport'], 'outgoing': ['sid-2BC34C2B-4C81-4C9E-9134-934419A838DC']}
{'id': 'sid-B8EC2BC7-CA48-411A-9616-187C95970D18', 'name': 'Filling the package note', 'incoming': ['Shipment'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0E58FB90-FC60-4F3C-82B5-4D9CC4478410', 'name': 'Select and order offer', 'incoming': ['sid-DD92D466-170C-4BC7-A3BB-0B0A5C9B6FD4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-44A0525B-6AB4-4F56-9BB2-18C151AE0370', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AA305379-C97E-4A4C-98B1-D0C3355B9BCA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BA26635C-266B-4B1B-B19E-2506F7DB3A2A', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nready']}

Gateways:
{'id': 'sid-6EFEC484-990E-4D13-815B-9BF049631303', 'name': 'Type of transport', 'incoming': ['ParallelGateway3'], 'outgoing': ['Get Three Spediteur Offers', 'Filling the package note']}
{'id': 'sid-15D58667-2ABA-495C-B076-6A78941993DA', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway2']}
{'id': 'sid-DA553525-D2D3-4DD1-83F9-C84F7AE89C26', 'name': 'ExclusiveGateway2', 'incoming': ['Select and order offer', 'Insurance necessary?', 'Shipment'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-96D9A163-1B65-4C86-936D-C76051DEEB9D', 'name': 'ParallelGateway3', 'incoming': ['Shipment'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-4DF033D4-FE6C-4BDA-95EA-475CB267E7E1', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['Goods\nready']}

Start Events:
{'id': 'sid-D79A092A-ADBD-4AD9-8B37-AD8ECC41A27D', 'name': 'Shipment', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-C895248D-0B37-4015-900A-1AE580771F87', 'name': 'Goods\nready', 'incoming': ['ParallelGateway4'], 'outgoing': []}
