Tasks:
{'id': 'sid-B5A191C1-E91F-48B9-BCAF-4F9CE95AD239', 'name': 'Check regression', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-39557542-E918-447C-B962-E1A699AAE788', 'name': 'Payment\nSend a message', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['Money received']}
{'id': 'sid-EFF18A67-8F3C-418E-ACFA-548327D271CC', 'name': 'Process\nSetting a Representation', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-FD5A8B75-E11C-4AAD-9700-BDD2385B93A3', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4E977734-C3F1-4C33-96B8-692D385D3C75', 'name': 'Close', 'incoming': ['Opposition\njustified'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-8111A5A6-46DC-49A9-9102-DA880592078B', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8BB6478B-3705-4D46-A947-629E88F4D8ED', 'name': 'Debt collection', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-EECDE1CE-160E-4240-9D5E-010C31D188A3', 'name': 'Regression\npossible', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-0DA5DDA3-3EB5-4760-9A43-64A4AF2459AD', 'name': 'ExclusiveGateway1', 'incoming': ['Regression\npossible', 'Opposition\njustified', 'Check regression'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-A79A3E14-C5F4-491C-A4B8-5DCA59C30001', 'name': 'Opposition\njustified', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway3']}
{'id': 'sid-032DA0F5-EDC0-4F1F-8A33-D4DAE875D45B', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway5'], 'outgoing': ['Debt collection']}
{'id': 'sid-E254DA36-FEE3-4C31-BF83-0E7BA92CC957', 'name': 'ExclusiveGateway4', 'incoming': ['VN contradicts', 'EventBasedGateway5'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-29CA1629-3C64-46C3-A246-9E8504795DFB', 'name': 'EventBasedGateway5', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['Regression\nFinished', 'Opposition\njustified', 'ExclusiveGateway4']}
{'id': 'sid-61620452-4217-4425-B734-67D2513C04EC', 'name': 'ParallelGateway6', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['Money received', 'ParallelGateway7']}
{'id': 'sid-5A4CE095-05DE-4462-9E99-3978FD05C1BB', 'name': 'ParallelGateway7', 'incoming': ['Information about possible\nRegression', 'ParallelGateway6'], 'outgoing': ['Money received']}
{'id': 'sid-B60A171B-6901-4F94-BF14-C2B1DF62BDC3', 'name': 'Money received', 'incoming': ['Regression\npossible'], 'outgoing': ['Regression\nFinished']}
{'id': 'sid-F6AD6148-58D3-4C1C-8811-512F43F72C22', 'name': 'Reimbursement Time expired', 'incoming': ['Information about possible\nRegression'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F8CB567B-8E34-4DB9-AC94-922A254FB922', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-38605C98-46FD-4E74-8DAE-9EE6122222D9', 'name': 'Information about possible\nRegression', 'incoming': [], 'outgoing': ['Reimbursement Time expired']}

End Events:
{'id': 'sid-003188A7-0A60-47BA-A778-EA8CE7B73FDC', 'name': 'Regression\nFinished', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
