Tasks:
{'id': 'sid-548F47BE-2B05-4EFC-BE3C-5D12C7A18F80', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-8B087FF6-90F9-4F93-8E8A-6FA8CD614C34', 'name': '3 offers for freight forwarders', 'incoming': ['Shipping goods'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-08B0F1C1-9F11-4919-9E6D-EA9B9F8E78FC', 'name': 'Appoint forwarding', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6F720C62-F3ED-432D-8656-ADA5DB0F427F', 'name': 'Pick up offers from 3 forwardings', 'incoming': ['Special shipment?'], 'outgoing': []}
{'id': 'sid-554F5AC5-D1D8-418E-A233-9AB22CAD5289', 'name': 'Filling the package note', 'incoming': ['InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B9B84AE1-AF3B-4C5C-8D26-99F1FBB0E8D9', 'name': 'Complete insurance', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-8FCCA9FB-7533-4FC2-8A19-9EC2914FCB21', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3B4D9070-6284-409A-A787-DFD095C4CF2A', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods are picked up']}

Gateways:
{'id': 'sid-0DB6E961-BF3B-457F-9540-DAB61C45BF14', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'Pick up offers from 3 forwardings', 'InclusiveGateway3']}
{'id': 'sid-0E0D666E-6BC6-4476-816E-41A70821913B', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment?', 'InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-06077908-344A-4DF9-915B-040592D558F9', 'name': 'InclusiveGateway2', 'incoming': ['Clearing the shipping mode'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-6E32344A-AAB0-42A9-8911-4F2530C47F18', 'name': 'InclusiveGateway3', 'incoming': ['Special shipment?', 'InclusiveGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AB72CD87-EEF0-4FD8-B2C8-65377704E350', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['3 offers for freight forwarders', 'ParallelGateway5']}
{'id': 'sid-29827C19-B1F2-41D0-B41F-58D21C0A707D', 'name': 'ParallelGateway5', 'incoming': ['Filling the package note', 'ParallelGateway4'], 'outgoing': ['Goods are picked up']}

Start Events:
{'id': 'sid-314450F6-EFC3-40A5-BC47-5B6ADC2232E1', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['3 offers for freight forwarders']}

End Events:
{'id': 'sid-D0D3862C-D691-44A6-886E-A850C9B633EE', 'name': 'Goods are picked up', 'incoming': ['ParallelGateway5'], 'outgoing': []}
