Tasks:
{'id': 'sid-B8A634F7-FEB3-4BF7-947A-5DD1944F7CAB', 'name': 'Ordering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-ED27D073-8EB4-490A-9A31-93C6152B36C1', 'name': 'Providing goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods collected']}
{'id': 'sid-68801E96-4CFD-4FDB-8A7B-8427767550B9', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-43820F06-6A8D-436B-9181-58B93B838BDC', 'name': 'Choose shipping type', 'incoming': ['ParallelGateway5'], 'outgoing': ['Type of shipping?']}
{'id': 'sid-DC52F684-67C5-42D1-B3ED-B58E425E4F2D', 'name': 'Filling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['decide on insurance']}
{'id': 'sid-A815CA26-7942-42A2-89F6-1757740E1541', 'name': 'decide on insurance', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2C39F37D-6294-4946-B9AE-7ADFE9E5D836', 'name': 'Pick up a quote', 'incoming': ['Type of shipping?'], 'outgoing': ['freight forwarders\nchoose']}
{'id': 'sid-517313F7-0E9E-4F93-8D5F-95CA22CD1707', 'name': 'freight forwarders\nchoose', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-482A68CC-A07E-447C-83D5-6DAD315A170A', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-8DF55CF9-D842-4DAA-B0D3-FF91F6BD7045', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist', 'ExclusiveGateway2']}
{'id': 'sid-F20424DC-3055-4420-86E8-AB0C5565D34F', 'name': 'Insurance?', 'incoming': ['Type of shipping?'], 'outgoing': ['Goods collected', 'ExclusiveGateway2']}
{'id': 'sid-A4C443DB-26A6-4406-8628-ED21103480B6', 'name': 'ExclusiveGateway2', 'incoming': ['decide on insurance', 'Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0D50181E-8EAF-487F-8378-4585B8E39D2D', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance?', 'Specialist'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-21DC6557-F439-44B6-8F70-A0BE94C5D389', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance?'], 'outgoing': ['Goods collected']}
{'id': 'sid-CAF8CF80-36EC-4C47-8492-06A9180BC859', 'name': 'ParallelGateway5', 'incoming': [], 'outgoing': ['Providing goods', 'Filling the package note']}
{'id': 'sid-412F31B6-851C-4F57-A03A-C6A9A0B6BFEC', 'name': 'ParallelGateway6', 'incoming': ['Shipping costs\nobtained'], 'outgoing': []}
{'id': 'sid-E20E7C56-110F-4451-8EED-3C8B977A070C', 'name': 'ParallelGateway7', 'incoming': ['Shipping costs\nobtained'], 'outgoing': []}

Start Events:
{'id': 'sid-D2B4CA26-57EB-4DCD-9D35-ABEC4ED6A0D8', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['ParallelGateway6', 'ParallelGateway7']}

End Events:
{'id': 'sid-7208EA97-8623-42B1-8BD0-4008BBF61915', 'name': 'Goods collected', 'incoming': ['Insurance?'], 'outgoing': []}
