Tasks:
{'id': 'sid-8DB73C3C-86EE-4D99-BC2A-C0883E8B1F30', 'name': 'Scope of delivery\ndetermine', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9205C66B-4830-44FD-8C7E-E7B0B8A0FE66', 'name': 'Spediteur 3\nRequest a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['Selection']}
{'id': 'sid-3FCAF3A5-F7E5-413A-BFDC-034526CE13D1', 'name': 'Fill in the parcel note', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-2F8DA069-01ED-48F2-9FC3-A8DAFFF6BEB6', 'name': 'Spediteur 2\nRequest a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['Selection']}
{'id': 'sid-892075EB-DB0C-4FD2-AFFD-F5DEF20F4A22', 'name': 'Spediteur 1\nRequest a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['Selection']}
{'id': 'sid-E39376F1-3B8D-4FBD-9441-2902D74A45C1', 'name': 'Select your offer', 'incoming': ['Selection'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-82F947CD-D4A3-4F26-B784-4D79443E7FE7', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-01BCCD49-F0FA-4DA0-9C90-8234E8FAA576', 'name': 'Providing the goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-79D8B7BA-8C2B-4114-B0A6-180A67C5CE0C', 'name': 'Completion of insurance', 'incoming': ['Insurance\nnecessary?\n'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-A6403D67-ED40-46C2-BC94-A2A938CD47F1', 'name': 'Quantity ?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-ACF43251-01EB-4271-BDF6-7DCE7150383C', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0', 'Quantity ?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E613A5D7-D4DF-46E7-B497-6B95037C6063', 'name': 'Insurance\nnecessary?\n', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Completion of insurance']}
{'id': 'sid-31A6DE05-8FC3-4252-9AC2-D3A11B69B515', 'name': 'ExclusiveGateway3', 'incoming': ['Completion of insurance', 'Quantity ?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-1E0E51A4-DF71-4DC3-868C-558CB670C687', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['Selection', 'ParallelGateway7']}
{'id': 'sid-839BED8B-8368-4675-891B-4822DE390F92', 'name': 'ParallelGateway5', 'incoming': ['Scope of delivery\ndetermine'], 'outgoing': ['Selection', 'Selection', 'Selection']}
{'id': 'sid-B1E90114-3A6B-4B95-BFD3-014221009893', 'name': 'Selection', 'incoming': ['ParallelGateway5', 'Quantity ?', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-43F3462E-2EF4-4331-BA19-F465AE583343', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'Fill in the parcel note'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-D2B91029-727E-4CE7-9101-53DF9321F102', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-31703861-DF07-4F96-9F6C-B51634E9B9C2', 'name': 'EndEvent0', 'incoming': ['Insurance\nnecessary?\n'], 'outgoing': []}
