Tasks:
{'id': 'sid-4189D19E-FC66-4B2B-8847-F181D4844F78', 'name': 'Shipping\nclarification', 'incoming': ['ParallelGateway4'], 'outgoing': ['Quantity large']}
{'id': 'sid-19B36CD8-426E-42A9-A6CC-0E01DDB52750', 'name': 'Pick up offers from forwarders', 'incoming': ['Goods for shipping'], 'outgoing': ['Offers\nobtained']}
{'id': 'sid-CA97EFA8-327F-4CCE-A62D-F2A7F2B0E6F4', 'name': 'Special offer\nSelect', 'incoming': ['Goods for shipping'], 'outgoing': ['Specialist']}
{'id': 'sid-A4048F9F-7733-4C28-AEAF-AD2DFD74BDE9', 'name': 'Package tickets\nfilling', 'incoming': ['Quantity large'], 'outgoing': ['Requirement of insurance\nclarification']}
{'id': 'sid-96DAA549-3180-4D95-9715-44A18FABFD4D', 'name': 'Requirement of insurance\nclarification', 'incoming': ['Quantity large'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4BC17B17-A1F3-4A84-B573-AF53FFEDD6E8', 'name': 'Specialist', 'incoming': ['Offers\nobtained'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4C58E931-3130-4900-807A-F5D06D3DAE57', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nRequired'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FCC7B763-8C65-41D2-9937-5F1909572F9D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9D0AC2A5-CFC3-4F79-97FF-D044F5A07F04', 'name': 'Goods\nPickup\nprovide', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nPickup\nready']}

Gateways:
{'id': 'sid-74E5EF47-B6B8-4853-8610-D24B73FE056B', 'name': 'Quantity large', 'incoming': ['ParallelGateway4'], 'outgoing': ['Pick up offers from forwarders', 'ExclusiveGateway3']}
{'id': 'sid-63206604-7012-4802-8C6D-90B9D0070131', 'name': 'Insurance\nRequired', 'incoming': ['Quantity large'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-5101607D-5D5C-4194-876C-0D05758C8F93', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nRequired', 'Requirement of insurance\nclarification'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B79413C0-0A09-4839-BADC-7CC9A3C6BFD8', 'name': 'ExclusiveGateway3', 'incoming': ['Quantity large', 'Offers\nobtained'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-89CB670C-A28E-4BA3-99E8-71E985D4EC8C', 'name': 'ParallelGateway4', 'incoming': ['Goods for shipping'], 'outgoing': ['Pick up offers from forwarders', 'ParallelGateway5']}
{'id': 'sid-3F701312-679D-46B9-8642-ADE781B06938', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nRequired'], 'outgoing': ['Goods\nPickup\nready']}
{'id': 'sid-FE8A94AF-59EA-4891-BE8F-A3EA7E7916D9', 'name': 'Offers\nobtained', 'incoming': ['Goods for shipping'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-7A8AEA57-2FDF-41C7-B7CA-476FC047675F', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Special offer\nSelect']}

End Events:
{'id': 'sid-F9C5C90D-5969-474E-A0B5-77F8B12C2F01', 'name': 'Goods\nPickup\nready', 'incoming': ['ParallelGateway5'], 'outgoing': []}
