Tasks:
{'id': 'sid-9EE37611-50DD-4A96-A358-5F7B373C51C5', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['Regression possibility']}
{'id': 'sid-9BC9F952-6CD7-48DF-86AD-6D82B5218BF2', 'name': 'VN payment request', 'incoming': ['Regression report'], 'outgoing': ['sid-B664933D-9ED6-46E4-AAE4-A75B08BB26B7']}
{'id': 'sid-D22FD172-37C1-4A8F-A485-A051B90209FD', 'name': 'Set case on counter-subject', 'incoming': ['sid-A460C949-D4D0-4A65-B707-D32552D5A1F4'], 'outgoing': ['Default period expired']}
{'id': 'sid-C6D4F265-4ACB-4ED9-B899-EE9F8C432664', 'name': 'Process delivered to debt collection service provider', 'incoming': ['Default period expired'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-F55B1584-5B57-4208-99A1-417116D71EA9', 'name': 'Book money receipt', 'incoming': ['Cash receipt from the VN'], 'outgoing': ['Cash receipt is booked']}
{'id': 'sid-57F0E871-718F-42E2-9F75-B26F1C73C538', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['Process delivered to debt collection service provider']}

Gateways:
{'id': 'sid-E83725BF-823E-4E90-BB08-F95EF7743C3E', 'name': 'Regression possibility', 'incoming': ['Regression report'], 'outgoing': ['VN payment request', 'Close']}
{'id': 'sid-CF2C5275-1ADB-461C-8DA5-3BAF4A2275FF', 'name': 'Not justified', 'incoming': ['VN contradicts'], 'outgoing': ['Process delivered to debt collection service provider', 'Close']}
{'id': 'sid-0238DB43-51DF-4FFA-892F-6D94E0DBAB76', 'name': 'EventBasedGateway2', 'incoming': ['Set case on counter-subject'], 'outgoing': ['Default period expired', 'VN contradicts', 'Cash receipt is booked']}
{'id': 'sid-A8C1D382-26BE-44E6-A196-2D961C3A81E8', 'name': 'Default period expired', 'incoming': ['Set case on counter-subject'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-FD25A3C1-5F33-49C2-A8B6-CE1E3E041CFC', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-75D0367E-6500-4A13-ACFE-DEB196CA81E8', 'name': 'Cash receipt from the VN', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Cash receipt is booked']}

Start Events:
{'id': 'sid-82C049FB-6FF1-47EC-AF39-2508E9720AF0', 'name': 'Regression report', 'incoming': [], 'outgoing': ['VN payment request']}

End Events:
{'id': 'sid-BF11D67B-3BCB-43B6-BEAC-7904B3AEE8FD', 'name': 'Process delivered to debt collection service provider', 'incoming': ['Proceedings', 'VN contradicts'], 'outgoing': []}
{'id': 'sid-4C6206A1-6BB7-4D73-B891-9DC4AE2FD174', 'name': 'Cash receipt is booked', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-59C8416A-88C1-45A5-8CC7-6607D9863AFC', 'name': 'Close', 'incoming': ['Regression possibility', 'Not justified'], 'outgoing': []}
