Tasks:
{'id': 'sid-DF52A6CE-162A-4D6C-AAEC-06C74C9E53BE', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BDDEA185-EF9F-4ED4-8E0E-70518C9F8225', 'name': 'fill out standard package voucher', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4564CFCA-422D-48D8-ABFD-FADF2C96CC27', 'name': 'Check shipping mode', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-84B99612-EFE6-4EFC-AEB1-AD7DCFB48BE5', 'name': 'Request a quote', 'incoming': ['desired\nType of shipping?'], 'outgoing': ['spediteur commission']}
{'id': 'sid-E1FC1569-FE7C-403D-AB49-B8098E68F385', 'name': 'spediteur commission', 'incoming': ['desired\nType of shipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-308ED442-DD6C-4B02-9A17-D9BD7E41DE6F', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipping\nprepared']}
{'id': 'sid-519D82D8-3BA4-4683-AFE0-1D028C34ABA5', 'name': 'Packing goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Shipping\nprepared']}

Gateways:
{'id': 'sid-4EF42A8B-BAE6-4BBF-989D-D8DAEAE69A00', 'name': 'desired\nType of shipping?', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-CE4B1688-5104-42E2-A53A-DC11125F8789', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-C42F2C1E-AC88-43AC-A0C6-1F193F494139', 'name': 'ExclusiveGateway2', 'incoming': ['desired\nType of shipping?', 'Goods\ndispatched\nthey are', 'ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2CA5624F-671F-49CE-912C-D3FFFC6772B3', 'name': 'ParallelGateway3', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ExclusiveGateway2', 'Shipping\nprepared']}
{'id': 'sid-DEF731B7-D8D5-4E81-AE76-9E5521AC1145', 'name': 'ParallelGateway4', 'incoming': ['Packing goods', 'Insurance close'], 'outgoing': ['Shipping\nprepared']}

Start Events:
{'id': 'sid-441CBEBD-46D4-4644-8CD6-084B6EE1D28C', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-01076908-BB7D-405D-B3DA-2E1F0BF39BD6', 'name': 'Shipping\nprepared', 'incoming': ['ParallelGateway3'], 'outgoing': []}
