Tasks:
{'id': 'sid-D57405EB-2954-4478-9238-2141910C6AF7', 'name': 'fs Set shipping mode', 'incoming': ['the product\nbe sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-44693896-8F93-46EF-8FFD-4780AB5E289B', 'name': 'fs Request to 3 shipping companies', 'incoming': ['the product\nbe sent'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-15E8A9E5-AE7D-4B10-82A3-28BE81A5DE0C', 'name': 'fs Spedition1\nSpecial offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-680670BB-3871-4110-ACF0-7FEB12019D02', 'name': 'fs Spedition2\nSpecial offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F7CDEC2B-E151-4D47-A9D9-FEF22D6E5F1F', 'name': 'fs Spedition3\nSpecial offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-DC50335B-038D-4FC0-86D2-27EEFCA35780', 'name': 'fs offer\nSelect\nand order\nto spedition', 'incoming': ['ParallelGateway6'], 'outgoing': ['fs ready for dispatch']}
{'id': 'sid-01C6BD76-C765-470D-9721-6E2CD8973E48', 'name': 'fs fill in the package', 'incoming': ['InclusiveGateway2'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-FAD213A8-0340-4C9D-8BCF-BC35D096DDA2', 'name': 'fs Check if insurance is required', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-3076BB35-0027-499F-8254-CFB186FD84AF', 'name': 'fs Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-626475E2-BB73-45DA-965F-1629B98F6091', 'name': 'fs insurance complete', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}

Gateways:
{'id': 'sid-5D76A86B-8A93-4949-88EE-73E98BEE7343', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1', 'fs Request to 3 shipping companies']}
{'id': 'sid-41460817-952C-4CE3-A5BC-BC8EA46DD77A', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0'], 'outgoing': ['fs ready for dispatch']}
{'id': 'sid-11F5A55A-0CF7-4B3B-9C32-B6E5256C33FD', 'name': 'InclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['fs insurance complete', 'ExclusiveGateway1']}
{'id': 'sid-5A01C235-D5C7-417B-84FA-4DA7F50F9404', 'name': 'InclusiveGateway3', 'incoming': ['fs insurance complete', 'fs Check if insurance is required'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-AAA12791-D838-4659-83FE-CDF721F6BAA9', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['fs Spedition1\nSpecial offer', 'ExclusiveGateway1', 'ParallelGateway5']}
{'id': 'sid-5C901153-D6DB-423D-A881-88C432C4B04D', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A57A7D91-A3E7-42B1-87F0-F7DC42C65BDF', 'name': 'ParallelGateway6', 'incoming': ['the product\nbe sent'], 'outgoing': ['fs ready for dispatch', 'ParallelGateway7']}
{'id': 'sid-CFB2E54E-032F-47D0-88BF-D85F0D6FDFE7', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'fs fill in the package'], 'outgoing': ['fs ready for dispatch']}

Start Events:
{'id': 'sid-3C7CA7A4-3750-4D6B-A0CD-F8D6AAC06141', 'name': 'the product\nbe sent', 'incoming': [], 'outgoing': ['fs Request to 3 shipping companies']}

End Events:
{'id': 'sid-F50A2893-C678-4F57-BE11-AD3D97BD83FF', 'name': 'fs ready for dispatch', 'incoming': ['ParallelGateway6'], 'outgoing': []}
