Tasks:
{'id': 'sid-9AD39A30-74B8-4F7D-A9F2-D72A17836533', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Delivering goods']}
{'id': 'sid-A6092337-BD71-4241-9429-C83C3A898FA3', 'name': 'Delivering goods', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Good quality']}
{'id': 'sid-8E25B60C-8F40-4953-981C-DD20CA744EC0', 'name': 'Responsibility for goods dispatch', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special shipment?']}
{'id': 'sid-F8AFEFDA-4BB2-4A04-8614-5D205AA2B9BD', 'name': 'Pick up offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-5C03828E-80B0-459F-892D-A8242DA09CF7', 'name': 'Select your offer', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-7FBB20EE-BD2A-4FD5-A128-E48A986B20C5', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-159A46FC-F07B-4516-BF10-058508E204AC', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5E563A96-4986-4B88-9EA2-F4E8BE4823DF', 'name': 'Complete insurance', 'incoming': ['Required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-51AABBF1-1379-45AD-8051-B2E7A822A8F2', 'name': 'Special shipment?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-3CCED1BC-16DB-4299-93C4-F7307E468658', 'name': 'Required?', 'incoming': ['Special shipment?'], 'outgoing': ['Complete insurance', 'ParallelGateway5']}
{'id': 'sid-0B58B556-A93A-406B-8413-572018DA1463', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-01AC2F66-1560-4E21-A6B1-35AB6844B08D', 'name': 'ExclusiveGateway3', 'incoming': ['Special shipment?', 'Special shipment?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-939AFE14-097F-49CE-B0C8-AC388CC12708', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers', 'Good quality']}
{'id': 'sid-C8F3A8A0-3130-41CF-9585-A78AB586E98F', 'name': 'ParallelGateway5', 'incoming': ['Goods\nbe sent', 'Required?'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-EBCAB335-54D9-442A-ADB4-E3EE64F2B900', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-084C3AAF-FEEC-49EF-8E8F-7A0C2D4350F6', 'name': 'Good quality', 'incoming': ['ParallelGateway4'], 'outgoing': []}
