Tasks:
{'id': 'sid-FEBC7640-0FF1-4C0C-ACF1-43962B39E237', 'name': 'Pick up Spedition offer', 'incoming': ['large\nLot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-7CD9FA23-0AA8-4D09-8D37-5E6703DE81FE', 'name': 'Filling the package note', 'incoming': ['Goods\nShip'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C933F3E8-0464-4A4E-A62B-6A35BAF48AAF', 'name': 'Select your offer', 'incoming': ['large\nLot?'], 'outgoing': ['Goods\nsent']}
{'id': 'sid-76D111C0-69D5-43FB-AC32-C067868BFBF6', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-E88F225D-CBC8-4FE9-A865-44A9A9B1C772', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B521CB26-7875-4A70-9242-F1222163BC88', 'name': 'Insurance close', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-3D95A1E1-9832-450C-A66E-C752BB3A0435', 'name': 'large\nLot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nsent', 'Filling the package note']}
{'id': 'sid-4FDBD5CE-22BF-485A-BBA7-0B2A76BD4C37', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance close', 'ExclusiveGateway2']}
{'id': 'sid-FA8C01ED-F68B-44B1-81DE-18B284C1A89F', 'name': 'ExclusiveGateway2', 'incoming': ['Goods\nShip', 'Select your offer'], 'outgoing': ['Goods\nsent']}
{'id': 'sid-9C4CB280-93EB-4220-81A7-F16C382E10D1', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Insurance close'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-57F7E106-6769-4519-8374-58DD5710056D', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-266303C9-043D-4725-874D-92B8D4D420C7', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['Goods\nsent']}

Start Events:
{'id': 'sid-9F78CBA7-4805-4B9C-A292-BA0B850E41DC', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-8BEB059C-769D-4E77-9378-8C23EC08AA2E', 'name': 'Goods\nsent', 'incoming': ['large\nLot?'], 'outgoing': []}
