Tasks:
{'id': 'sid-402866D5-0394-4C3C-84A6-05E460C20541', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-CAA37406-4D85-42F3-B748-8B1F4714B111', 'name': 'Scoring Level 2', 'incoming': ['StartEvent0'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-972C6095-BD73-4C6B-8A2A-FD16B4F15E3A', 'name': 'Scoring Level 1\nDebt', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EDC36F2D-E5E0-4B82-8461-40907A591CF1', 'name': 'Sending result Level 1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-AD12DE4A-91BE-4ACD-AE34-996E687B4C4A', 'name': 'Determining scoring level 2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Report Level 2']}
{'id': 'sid-E5CB90A6-CD60-4C36-B4CC-A67F25694D06', 'name': 'Report Level 2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-9FCBB53E-AD9D-4E6F-A271-44CE680FB099', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent1'], 'outgoing': ['Report Level 2', 'EndEvent1']}
{'id': 'sid-36A698AD-B596-4EDB-80B5-EAA0F9EF1622', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent1', 'Report Level 2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-95475873-D37E-4336-8CB9-0694D9D0745F', 'name': 'Information?', 'incoming': ['StartEvent0'], 'outgoing': ['InclusiveGateway3', 'Scoring Level 2']}
{'id': 'sid-8B1CAA85-C0DB-485D-93B8-53BADC1D7CE5', 'name': 'InclusiveGateway3', 'incoming': ['Information?', 'StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3861C961-4E41-4957-995C-ABBD0BDFF3BF', 'name': 'IntermediateCatchEvent4', 'incoming': ['Send scoring inquiry to Schufa'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-59EEFB71-6082-400A-872A-10142601415F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-CF98D007-81FA-4E71-B51C-8DB8F1B0742C', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-E01C343E-0829-49EC-B796-BEFE206AF154', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
{'id': 'sid-B93944AF-1321-4737-B230-8EE2834EA92C', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
