Tasks:
{'id': 'sid-A51B0BA1-3CB5-46EB-A3B4-A09DF60DB5EA', 'name': 'Select a court\n', 'incoming': ['Hunger'], 'outgoing': ['in the row']}
{'id': 'sid-C5C1D64F-1679-4775-99B0-5E7DB2A086B0', 'name': 'Order\ngive up', 'incoming': ['Hunger'], 'outgoing': ['Order\nPay']}
{'id': 'sid-2420A1C9-3008-43F0-B3BD-6BDDFA015CDF', 'name': 'Order\nPay', 'incoming': ['in the row'], 'outgoing': ['Piepser\nreceived']}
{'id': 'sid-5CB6371A-E3E2-4BC7-BEC6-B2D9B7851410', 'name': 'Piepser\nreceived', 'incoming': ['in the row'], 'outgoing': ['ready for meal']}
{'id': 'sid-5F1BB6BB-1C3B-4252-8287-B960E41D7DBD', 'name': 'Pick up meal', 'incoming': ['in the row'], 'outgoing': ['Take meal']}
{'id': 'sid-4A7AE382-F8CF-4CD7-BB54-177400D63FB8', 'name': 'Take meal', 'incoming': ['ready for meal'], 'outgoing': ['Famine']}
{'id': 'sid-A3BDC540-B446-4C04-9433-1DD960D7F788', 'name': 'Recording', 'incoming': ['Order to receive'], 'outgoing': ['Order in cash register system']}
{'id': 'sid-8511A6B4-EB30-4EC4-98DE-1838D028B8C7', 'name': 'Order in cash register system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-562E42D6-1ACA-4972-98E7-77FF043EE834', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust the beeps and\noutput']}
{'id': 'sid-BC0E9E75-32E4-45E4-A558-43222666C45E', 'name': 'Adjust the beeps and\noutput', 'incoming': ['Order to receive'], 'outgoing': ['Koch inform']}
{'id': 'sid-E780FC37-000E-4BED-AD8D-513E6A5DB10F', 'name': 'Koch inform', 'incoming': ['Order to receive'], 'outgoing': ['meal ready']}
{'id': 'sid-99A6DAA1-2144-45D6-9F72-8033F6D2AEEC', 'name': 'Trigger beeps', 'incoming': ['Order to receive'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-72BB3450-4980-40E1-BB9A-90CA69E77C42', 'name': 'Leave food', 'incoming': ['Order to receive'], 'outgoing': ['Order completed']}
{'id': 'sid-7B21EE18-BED0-466F-AA6A-00AB3C168453', 'name': 'Retrieve guest', 'incoming': ['5 min.'], 'outgoing': ['Guest on issue?']}
{'id': 'sid-4B715E68-029F-4702-9552-81BB2046629F', 'name': 'Preparation of meal', 'incoming': ['grinding time required'], 'outgoing': ['providing meal']}
{'id': 'sid-39282D27-8062-48DF-8B3A-6632A12C7DB0', 'name': 'providing meal', 'incoming': ['grinding time required'], 'outgoing': ['Employees\ninformation']}
{'id': 'sid-91E7E28A-B16F-4892-9427-205DCA78F38A', 'name': 'Employees\ninformation', 'incoming': ['grinding time required'], 'outgoing': ['Prepared meal']}

Gateways:
{'id': 'sid-8794B393-6643-406A-9916-6F52215409C8', 'name': 'Guest on issue?', 'incoming': ['meal ready', 'Guest on issue?'], 'outgoing': ['Order completed', 'Guest on issue?']}
{'id': 'sid-C4AF5E91-2AEA-4F6C-9897-EE6DFC7741EB', 'name': 'ready for meal', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-F48F0FE7-1204-417E-8394-1AF356DC9E06', 'name': 'in the row', 'incoming': ['Hunger'], 'outgoing': ['Pick up meal']}
{'id': 'sid-6C5FF637-8CD4-4BD4-B312-C976A0028C7D', 'name': 'meal ready', 'incoming': ['Order to receive'], 'outgoing': ['Order completed']}
{'id': 'sid-A8A9C964-ABC0-421E-9230-224D9445AA7D', 'name': '5 min.', 'incoming': ['meal ready'], 'outgoing': ['Order completed']}
{'id': 'sid-A564FC7C-4BF0-4196-8047-7BD92786E3B1', 'name': 'IntermediateCatchEvent5', 'incoming': ['Order to receive'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-A36179C8-03C4-4B88-9904-D7CF8A9A3678', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Order\ngive up']}
{'id': 'sid-4F94B495-1A76-4433-BDA4-23E3543C38C3', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Leave food']}
{'id': 'sid-2020CC16-C486-43EC-896B-FECECFD5C0A1', 'name': 'grinding time required', 'incoming': [], 'outgoing': ['Employees\ninformation']}

End Events:
{'id': 'sid-E2D1C40E-715F-418E-AC98-7E3E0ABDDD4B', 'name': 'Famine', 'incoming': ['ready for meal'], 'outgoing': []}
{'id': 'sid-B1771B81-F76F-4637-9329-5187347FB841', 'name': 'Order completed', 'incoming': ['meal ready'], 'outgoing': []}
{'id': 'sid-E2482AD7-2130-4534-B221-192BB9E8B29B', 'name': 'Prepared meal', 'incoming': ['Employees\ninformation'], 'outgoing': []}
