Tasks:
{'id': 'sid-198EB0E9-3542-4598-98B1-1C7BE8FBAB2A', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CB565FBC-CE69-4739-BFCF-F34E1F34E7F7', 'name': 'Packaging goods', 'incoming': ['AVOR'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AEFA111D-0991-4827-A1A7-515171D168DE', 'name': 'Delivering goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['Mail delivery?']}
{'id': 'sid-A25EEF86-4D24-4535-B100-C02AF43CD338', 'name': 'Send mail', 'incoming': ['ParallelGateway5'], 'outgoing': ['End']}
{'id': 'sid-D2E582B1-7E03-49F0-9F2F-67E7DC837FB0', 'name': 'Spediteur collection', 'incoming': ['Mail delivery?'], 'outgoing': ['End']}
{'id': 'sid-A0E0FBDE-C060-4DAA-9B4F-DB2420400D86', 'name': 'Clear the amount', 'incoming': ['ParallelGateway6'], 'outgoing': ['Big crowd?']}
{'id': 'sid-D129870F-444F-45FB-8293-CEB8248DBEC2', 'name': 'Pick up offers', 'incoming': ['ParallelGateway6'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-E281CB23-21FA-49B7-9754-2E2FF90B022C', 'name': 'Filling the package note', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CB17735D-F32D-47B3-BA27-8A4FA608420A', 'name': 'Select the Spediteur', 'incoming': ['Big crowd?'], 'outgoing': ['Order']}
{'id': 'sid-B750D342-CFC9-44A0-9D94-4486CEE35733', 'name': 'Order', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-45334FE4-09C0-488C-A052-4F92218B3F55', 'name': 'Insurance required?', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway4', 'End']}
{'id': 'sid-71095545-EA3D-4B9D-8823-955677B33D20', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance required?', 'Big crowd?'], 'outgoing': ['End']}
{'id': 'sid-11219E55-DA0E-41C7-BF21-175381E05699', 'name': 'Mail delivery?', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['End', 'End']}
{'id': 'sid-7B5AF63A-0DB4-4559-AA00-E288B420DFEE', 'name': 'Big crowd?', 'incoming': ['ParallelGateway6'], 'outgoing': ['Order', 'ParallelGateway5']}
{'id': 'sid-BD571C1A-7C36-4329-AEAB-297D30A6CC87', 'name': 'ExclusiveGateway4', 'incoming': ['Order', 'Insurance required?'], 'outgoing': ['End']}
{'id': 'sid-5ABF0B50-0C93-4B3C-ACA4-DC93B357DF2B', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'Big crowd?'], 'outgoing': ['Send mail']}
{'id': 'sid-9412877E-7752-4FFF-8098-B91E55CF0757', 'name': 'ParallelGateway6', 'incoming': ['AVOR'], 'outgoing': ['Pick up offers', 'Delivering goods']}

Start Events:
{'id': 'sid-1B5DA630-E5B9-43D1-96DE-1A676DF4343B', 'name': 'AVOR', 'incoming': [], 'outgoing': ['Packaging goods']}

End Events:
{'id': 'sid-A153E578-32C9-4D02-9E04-A4D7DFA412AD', 'name': 'End', 'incoming': ['Insurance required?'], 'outgoing': []}
{'id': 'sid-1FAC3BFE-8579-4356-8DBB-3CA740113C5F', 'name': 'End', 'incoming': ['Mail delivery?'], 'outgoing': []}
