Tasks:
{'id': 'sid-717736A9-DD1B-4907-BF30-D22448E509A7', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Choosing court']}
{'id': 'sid-F3D4A31B-D87E-42A4-8FBA-B596806B5A9C', 'name': 'Choosing court', 'incoming': ['Hunger'], 'outgoing': ['Customer in line']}
{'id': 'sid-72B3486F-C393-4D09-8233-F4280DB555E2', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment']}
{'id': 'sid-6FF75D1C-15C6-4B6A-A5BD-C1707CF68645', 'name': 'Order payment', 'incoming': ['Customer in line'], 'outgoing': ['Receive piping signal']}
{'id': 'sid-B2EA27D7-411E-4839-8103-EF59D6EA0B66', 'name': 'Pick up food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Eat food']}
{'id': 'sid-CA8F0653-E1D1-4E22-911F-38573A85FA02', 'name': 'Eat food', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Hunger']}
{'id': 'sid-F75E0CD3-4E79-4CD2-99EA-2ED403045573', 'name': 'Enter your order', 'incoming': ['Order received'], 'outgoing': ['Cash']}
{'id': 'sid-F3444E75-C7DE-4D9F-9D6F-9157B5F7DB2F', 'name': 'Cash', 'incoming': ['Order received'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-B8C4B5F0-B016-460D-9B3E-58963739163C', 'name': 'Adjust Pieper', 'incoming': ['Order received'], 'outgoing': ['Pieper over']}
{'id': 'sid-1F9B4E1C-8A81-4E80-A4C1-8379BE3824DA', 'name': 'Pieper over', 'incoming': ['Order received'], 'outgoing': ['Koch inform']}
{'id': 'sid-2DCB0CCB-C907-4E8F-B604-01E4BBE501E6', 'name': 'Koch inform', 'incoming': ['Order received'], 'outgoing': ['meal is prepared']}
{'id': 'sid-8D1470B5-5C30-4DC9-B9A3-6F8DCBA2561C', 'name': 'Trigger Pieper', 'incoming': ['Order received'], 'outgoing': ['5 minutes']}
{'id': 'sid-5F871BA3-3FFF-482F-9F9A-0E69ACB5508D', 'name': 'Leave food', 'incoming': ['Guest appears'], 'outgoing': ['Ordered']}
{'id': 'sid-B7C20C33-4E08-4D7A-8381-6A43C105AA3C', 'name': 'Retrieve guest', 'incoming': ['Order received'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-A6D3D3C1-340B-4F0F-B9B7-4F136C988CBF', 'name': 'Preparation of meal', 'incoming': ['Information'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-519EB9A3-ABB5-4A26-AF39-5989B10FA845', 'name': 'Putting meal in vain', 'incoming': ['Information'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-FD0703B1-7922-4675-8856-CCA46653B52B', 'name': 'ExclusiveGateway0', 'incoming': ['Customer in line', 'EventBasedGateway1'], 'outgoing': ['Hunger']}
{'id': 'sid-CA7DE92F-9BA1-4FCE-8F8C-56FD233CAF26', 'name': 'EventBasedGateway1', 'incoming': ['Customer in line'], 'outgoing': ['Pick up food', 'Eat food']}
{'id': 'sid-B56ED9D5-AC65-4602-B48A-93DDEC101E22', 'name': 'EventBasedGateway2', 'incoming': ['meal is prepared', 'EventBasedGateway2'], 'outgoing': ['Ordered', 'EventBasedGateway2']}
{'id': 'sid-4CB39346-C341-4762-BE3B-C5D018DBD015', 'name': 'Customer in line', 'incoming': ['Customer in line'], 'outgoing': ['Get Pieper']}
{'id': 'sid-9EAA075E-1982-4DBA-AFAE-C5C7B58563A1', 'name': 'Get Pieper', 'incoming': ['Customer in line'], 'outgoing': ['Hunger']}
{'id': 'sid-AD28989E-2278-4C20-825E-78B9E8D70BF8', 'name': 'Receive piping signal', 'incoming': ['Order payment'], 'outgoing': ['Hunger']}
{'id': 'sid-B79B9705-F4F7-4ACE-A449-D636BCFA54AC', 'name': 'Retrieval', 'incoming': ['Retrieval'], 'outgoing': ['Retrieval']}
{'id': 'sid-8F0ED26A-A9A3-4D1A-A5C1-9183F7E693AF', 'name': 'meal is prepared', 'incoming': ['Order received'], 'outgoing': ['Guest appears']}
{'id': 'sid-80310804-AF04-4E73-A078-2AFA4D816B62', 'name': 'Guest appears', 'incoming': ['meal is prepared'], 'outgoing': ['Ordered']}
{'id': 'sid-2D6AEBAE-3A52-4DAC-B682-242EED5BBA61', 'name': '5 minutes', 'incoming': ['Order received'], 'outgoing': ['Ordered']}

Start Events:
{'id': 'sid-0900407C-13EA-467E-AD67-CA9ED2B50354', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-B3BA4A8B-1554-481A-9D64-465AE40ABD2A', 'name': 'Order received', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-C98D0F50-15FE-4EF3-B7E7-4251144CD719', 'name': 'Information', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-CFA257E2-0ADE-492A-AC11-137405E8BB9F', 'name': 'Hunger', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-D7B107DF-69AF-4E17-BCE7-CA52C5275E83', 'name': 'Ordered', 'incoming': ['5 minutes'], 'outgoing': []}
{'id': 'sid-56F74AD5-83A9-42B8-82EA-BED62FE25309', 'name': 'EndEvent2', 'incoming': ['Putting meal in vain'], 'outgoing': []}
