Tasks:
{'id': 'sid-A848403B-ECC7-4481-917C-ED9E97353C84', 'name': 'Visit restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Select a court']}
{'id': 'sid-CA72AA19-8D6B-48A2-BA03-EF98E954813C', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['To be in line']}
{'id': 'sid-82C7824C-9042-48E6-8515-B50A528F3D6D', 'name': 'Pay order &amp; pick up', 'incoming': ['sid-B68F79E5-5726-46C8-B3F8-A591BCAD347F'], 'outgoing': ['Food is ready to go']}
{'id': 'sid-184FBF41-84FB-49D9-9AA7-F525F80B38EC', 'name': 'Pick up food', 'incoming': ['Food is ready to go'], 'outgoing': ['Eat food']}
{'id': 'sid-1CDEF0A0-B666-49F5-9542-3E2902A2E0A1', 'name': 'Eat food', 'incoming': ['Food is ready to go'], 'outgoing': ['Famine']}
{'id': 'sid-FEBBE140-3989-4CC4-B7CC-2A6A1CE2E35B', 'name': 'Enter your order in the cash register system', 'incoming': ['Guest would like to order'], 'outgoing': ['Guest has paid']}
{'id': 'sid-19DB3AD1-3216-434A-95E8-DC7AE2F0AB5F', 'name': 'Set up Pieper &amp; Explain Guest Function', 'incoming': ['Guest would like to order'], 'outgoing': ['Cook forward the order']}
{'id': 'sid-9C190E9F-129F-4471-A39C-6C055F049B40', 'name': 'Cook forward the order', 'incoming': ['Guest has paid'], 'outgoing': ['Food is prepared']}
{'id': 'sid-857BB83E-A131-4B8F-A03C-569212DBDA9E', 'name': "Trigger the guest's Pieper", 'incoming': ['Food is prepared'], 'outgoing': ['5 minutes running']}
{'id': 'sid-05D7FA26-896A-4A48-874B-E5E315259BD4', 'name': 'Retrieve guest', 'incoming': ['5 minutes running'], 'outgoing': ['Process']}
{'id': 'sid-2D377097-D38C-44B2-9A2A-41DB13658F04', 'name': 'Preparation of meal', 'incoming': ['Stolen comes into the kitchen'], 'outgoing': ['Delivering food in abundance']}
{'id': 'sid-DAB256A4-DDA2-421B-BAE5-D2D751E85F50', 'name': 'Delivering food in abundance', 'incoming': ['Order received by the employee'], 'outgoing': ['sid-815CB814-4CCA-42D6-B2F7-56E5DEECFAE0']}

Gateways:
{'id': 'sid-A25C6C5D-1621-4BDC-838A-FD6E051B2326', 'name': 'EventBasedGateway0', 'incoming': ['Guest has paid', 'Guest has paid'], 'outgoing': ['EventBasedGateway0', 'Process']}
{'id': 'sid-3889175B-1DBE-425F-9640-D413B39666A0', 'name': 'To be in line', 'incoming': ['Feeling hungry'], 'outgoing': ['sid-D7A67403-14FB-4352-B404-EB820F7C9AFB']}
{'id': 'sid-9F2CDCE2-AC52-4060-A117-53082712400E', 'name': 'Food is ready to go', 'incoming': ['Pay order &amp; pick up'], 'outgoing': ['Famine']}
{'id': 'sid-B6831024-D4CF-4D0D-A9EC-C36D7565A0AD', 'name': 'Guest gives order', 'incoming': ['Guest would like to order'], 'outgoing': ['Enter your order in the cash register system']}
{'id': 'sid-95918D39-D410-4271-AFB2-A1298003AAAA', 'name': 'Guest has paid', 'incoming': ['Guest would like to order'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-D6BFFB6A-866C-40BD-B6CB-66EC5E988508', 'name': 'Food is prepared', 'incoming': ['Guest has paid'], 'outgoing': ['Guest collects food']}
{'id': 'sid-5B4FA3F8-DA26-4B62-9591-D6C3B75682E4', 'name': 'Guest collects food', 'incoming': ['Food is prepared'], 'outgoing': ['Process']}
{'id': 'sid-DE06ED52-4AAA-44FB-A636-BB7F79945469', 'name': '5 minutes running', 'incoming': ["Trigger the guest's Pieper"], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-1F2DF07E-286E-49C4-92EF-B73682DD2455', 'name': 'Order received by the employee', 'incoming': ['Stolen comes into the kitchen'], 'outgoing': ['Delivering food in abundance']}

Start Events:
{'id': 'sid-76D96D94-3B08-4FBC-A85E-AC2D879D1868', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['To be in line']}
{'id': 'sid-7BBAD781-9CDA-4B22-8542-9FB2451A2F5C', 'name': 'Guest would like to order', 'incoming': [], 'outgoing': ['Set up Pieper &amp; Explain Guest Function']}
{'id': 'sid-469FD16C-7585-40B4-9D46-E62C05961655', 'name': 'Stolen comes into the kitchen', 'incoming': [], 'outgoing': ['Preparation of meal']}

End Events:
{'id': 'sid-8D8DDB1C-CC2C-4CCD-9F0B-3F2416C6E31B', 'name': 'Famine', 'incoming': ['Food is ready to go'], 'outgoing': []}
{'id': 'sid-381756EC-759D-4D0E-9895-B451ECE2AED2', 'name': 'Process', 'incoming': ['Retrieve guest'], 'outgoing': []}
{'id': 'sid-68B3CEB8-ABE1-46D9-89B1-E79D0FA21732', 'name': 'Process', 'incoming': ['sid-AD32A5F8-CCEC-4B4B-805D-CA48CD39427B'], 'outgoing': []}
