Tasks:
{'id': 'sid-0C96FB47-8769-4A17-9489-F401D57C02C8', 'name': 'Complete insurance', 'incoming': ['Wastewater?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8FDAB2B5-1B21-4A2B-AB4E-EE2902F51B6D', 'name': 'Packaging goods', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4BEC83E7-C1BB-4E2A-8C8C-466B3B10CD4D', 'name': 'Delivering goods', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-A16577E4-A2E0-402D-891C-3D27377D6E2E', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-306602F2-FA2D-4542-9D10-3857B3F208EF', 'name': '3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-82EED8DA-F2DF-4F58-825B-ABBEA570B71E', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-2214FF3F-4D8B-4162-9C53-292F9DEBA649', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9D40F261-6C4A-406B-BD7C-3852AD882DAD', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-3EB333CF-64FE-408F-9417-7CFF1C71C68B', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-B5067A62-C807-4733-9A2F-29595ABA8E3B', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check insurance requirements', 'ExclusiveGateway3']}
{'id': 'sid-C101C074-5EF0-4723-AF4E-7E87C6A6E92C', 'name': 'Wastewater?', 'incoming': ['Check insurance requirements'], 'outgoing': ['Shipping costs\nFinished', 'ExclusiveGateway2']}
{'id': 'sid-00559C29-555E-4C62-A22C-128545EEC752', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Wastewater?'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-821A817A-EB5A-4F1B-85D4-8BD3C9510BE6', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Complete insurance'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-5B356939-9FAB-4E1C-A2E6-46EAAC8E55B6', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['3 offers', 'Packaging goods']}
{'id': 'sid-EC4FFA00-1DD1-4F10-B2C9-C1DE1C3FEFC7', 'name': 'ParallelGateway5', 'incoming': ['Shipping costs\nobtained', 'Complete insurance'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-DC4DAA90-7A5F-4B1D-A491-EBEB6E60D3F8', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-E9C109E5-9B1A-43A9-AA86-58D168ABA974', 'name': 'Shipping costs\nFinished', 'incoming': ['Wastewater?'], 'outgoing': []}
