Tasks:
{'id': 'sid-131FF467-9169-4A1C-AE96-906799737FCE', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-6E348458-215B-4EAF-90E4-42C5963C6C15', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order for order']}
{'id': 'sid-FC185471-7B1B-4864-BD67-9F0496DA3980', 'name': 'Order for order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Guest is\nThe series']}
{'id': 'sid-5A97A054-5367-4C76-9CBC-1FAD0FB8596E', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Number']}
{'id': 'sid-F6456A48-8762-459E-AA26-0E54A96E93D2', 'name': 'Number', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Contains Pieper']}
{'id': 'sid-1B3E585B-6850-4A54-BE5C-CD6122F04145', 'name': 'Contains Pieper', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Food\nPickup ready']}
{'id': 'sid-D3629107-3B2E-4611-B3C6-243404FE44F7', 'name': 'Go to output', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Guest receives food']}
{'id': 'sid-9D7CFFA5-041C-460D-AF3C-8BCE1CB51474', 'name': 'Guest receives food', 'incoming': ['Food\nPickup ready'], 'outgoing': ['Guest eats food']}
{'id': 'sid-FE480B2A-50B0-403F-A5A5-EBC6168035E4', 'name': 'Guest eats food', 'incoming': ['Food\nPickup ready'], 'outgoing': ['Nutrition']}
{'id': 'sid-8A5F6AED-66E2-4AC1-B71B-9DB2BC36E227', 'name': 'Enter your order in the cash register system', 'incoming': ['Guest ordered'], 'outgoing': ['Cash']}
{'id': 'sid-5D650D75-778C-49A0-96A9-D046160ECCCB', 'name': 'Cash', 'incoming': ['Guest ordered'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-4064F1E7-7B69-40A0-B909-8DC1B0462416', 'name': 'Adjust Pieper', 'incoming': ['Guest ordered'], 'outgoing': ['Overgrown Pieper']}
{'id': 'sid-2AD96670-1B9F-4CDD-95DD-0F3AB3F06719', 'name': 'Overgrown Pieper', 'incoming': ['Guest ordered'], 'outgoing': ['Informs cook which meal']}
{'id': 'sid-B2FC8174-7AF0-40BA-8119-1E526D34A246', 'name': 'Informs cook which meal', 'incoming': ['Guest ordered'], 'outgoing': ['Cook Informed\nMealing in Average']}
{'id': 'sid-D50C8B05-299F-4544-B94B-E581F4A1E291', 'name': 'Trigger Pieper', 'incoming': ['Guest ordered'], 'outgoing': ['Guest appears\nat issue']}
{'id': 'sid-6A419773-7F17-4F42-9AD1-33506C01935E', 'name': 'Gives food', 'incoming': ['Guest ordered'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1556E3D9-CF69-48EA-8167-7219F234DE66', 'name': 'Preparation', 'incoming': ['Info about meal'], 'outgoing': ['In passing\nthe']}
{'id': 'sid-7B1322E8-42BD-4622-9074-B844EA737107', 'name': 'In passing\nthe', 'incoming': ['Info about meal'], 'outgoing': ['Koch informs employees']}
{'id': 'sid-27313D9E-3382-4F89-A454-7D044CE26FA8', 'name': 'Koch informs employees', 'incoming': ['Info about meal'], 'outgoing': ['Prepared meal']}
{'id': 'sid-BE2F7E2F-F004-43DF-A5ED-A7E3206D5E1B', 'name': 'Retrieve guest', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EventBasedGateway2']}

Gateways:
{'id': 'sid-43282DA3-CAA2-4865-BDF8-CA6D003D147A', 'name': '5 times\nDisclaimer', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Retrieve guest', 'ExclusiveGateway1']}
{'id': 'sid-9B74A0A8-BA61-4FC0-A0B5-BFB668236824', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway2', '5 minutes'], 'outgoing': ['Order processing\nFinished']}
{'id': 'sid-CF93BCDA-B07A-48BE-97BC-0139A22FD824', 'name': 'EventBasedGateway2', 'incoming': ['Cook Informed\nMealing in Average', 'EventBasedGateway2'], 'outgoing': ['ExclusiveGateway1', 'EventBasedGateway2']}
{'id': 'sid-36C60A18-3361-4B2C-A9CE-14BF588B883F', 'name': 'Food\nPickup ready', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Nutrition']}
{'id': 'sid-FE4A27B8-D3EC-4C1B-95B7-67F5D7D1D530', 'name': 'Guest is\nThe series', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Go to output']}
{'id': 'sid-F6B0CBE0-F186-47B1-B9FC-C77F56E8A83B', 'name': 'Cook Informed\nMealing in Average', 'incoming': ['Guest ordered'], 'outgoing': ['Order processing\nFinished']}
{'id': 'sid-A92D8273-3576-4CD5-A269-42D26C69648F', 'name': '5 minutes', 'incoming': ['Cook Informed\nMealing in Average'], 'outgoing': ['Order processing\nFinished']}
{'id': 'sid-E7927747-2CA5-464D-8EF5-2E05FA23FD0B', 'name': 'Guest appears\nat issue', 'incoming': ['Guest ordered'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-807F50FD-C3F3-4A5C-8ABF-AB9A937F70FB', 'name': 'Guest ordered', 'incoming': [], 'outgoing': ['Gives food']}
{'id': 'sid-84AF6BD1-6D01-43EE-A9BA-D2D3552D0861', 'name': 'Info about meal', 'incoming': [], 'outgoing': ['Koch informs employees']}

End Events:
{'id': 'sid-32A0199D-ED2A-471A-B826-0E69C2F0739B', 'name': 'Nutrition', 'incoming': ['Food\nPickup ready'], 'outgoing': []}
{'id': 'sid-F42665CF-1135-4F4E-B128-8018D84D6F4A', 'name': 'Order processing\nFinished', 'incoming': ['Cook Informed\nMealing in Average'], 'outgoing': []}
{'id': 'sid-C535999F-E1FF-4344-B166-BABD6684B4D8', 'name': 'Prepared meal', 'incoming': ['Koch informs employees'], 'outgoing': []}
