Tasks:
{'id': 'sid-A3E3BE49-AC16-4EBA-BDEF-7091ECAF07B4', 'name': 'Check order quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-3FA740BF-E57D-45C8-A27E-60C24CA98B19', 'name': 'Pick up offers', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer']}
{'id': 'sid-1315279F-D56C-4068-9721-D1DF0D262D0B', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['Clearing insurance requirements']}
{'id': 'sid-196C11EC-57AE-4211-AEB7-860FD0E0F60D', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Beeping']}
{'id': 'sid-1DAB57C5-A2EF-4851-8294-71455F8897B0', 'name': 'Beeping', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CC676714-4130-4A1C-BF56-8F5550D558F7', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F0A8AC6D-AC21-4340-BBE0-02566DF9D0D6', 'name': 'Clearing insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-01FCA68D-F591-4750-9D9A-A7D64859063C', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-972C2894-D15D-47F8-9C3A-BBCE112D9DC9', 'name': 'provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-D503A8A6-E45F-40A7-9A1F-49BB66B3300B', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-9E50975D-0529-450C-9D99-2A40F35547AE', 'name': 'Insurance?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-702449F8-FB38-4967-BFD3-34602AE630B2', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance?', 'Clearing insurance requirements'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3AEC3DE5-916D-4584-B4F2-D932CEAE69BA', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B816F1A4-94ED-4335-B0E4-EF1441BEAEFA', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers', 'ParallelGateway5']}
{'id': 'sid-F6EE91A2-2BFE-4A73-9A2E-7010374020C0', 'name': 'ParallelGateway5', 'incoming': ['Insurance?', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-A5671793-BF2F-4271-B02C-8F60DD9C2804', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-3664328A-20B6-4213-953D-02F7E4DB3751', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
