Tasks:
{'id': 'sid-73D69135-26EC-4CFF-8574-FCA55DD18306', 'name': 'Check the case', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DE3D01E0-0FD3-4AF3-BA88-5EDC96A6CB8F', 'name': 'Send a message', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['WV set']}
{'id': 'sid-736422A5-AF6B-442E-AABF-2C747EBDC316', 'name': 'WV set', 'incoming': ['possibility\navailable?'], 'outgoing': ['Payment\nReport']}
{'id': 'sid-2FCF0F05-BEAD-48B0-A0EC-A77828AAF6B9', 'name': 'Book payment', 'incoming': ['Payment\nReport'], 'outgoing': ['Close']}
{'id': 'sid-ABDAB7DE-0D90-4365-9075-81A8CC3E9C26', 'name': 'Close', 'incoming': ['Payment\nReport'], 'outgoing': ['Case successful\nFinished']}
{'id': 'sid-053F8FFE-F9DA-4F98-B47E-5C560F8E38FE', 'name': 'Proceedings', 'incoming': ['Objection'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C74DE382-9B8D-4953-A1FD-B3E22A9378A7', 'name': 'Close', 'incoming': ['Objection'], 'outgoing': ['Case unsuccessful\nFinished']}
{'id': 'sid-4C3E0CD5-E301-4A55-A460-F28B9340D485', 'name': 'forward case', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case forwarded']}

Gateways:
{'id': 'sid-7B2A63D5-D18E-40C9-8865-8418AE2158B0', 'name': 'possibility\navailable?', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['Right?', 'ExclusiveGateway3']}
{'id': 'sid-AF5BE379-2C38-4916-9FED-EB843614815F', 'name': 'Right?', 'incoming': ['possibility\navailable?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-4997A340-A727-49DC-85F3-3377AA2456EA', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['Case forwarded']}
{'id': 'sid-3A82F288-D1FC-40B6-88AF-9C2DB5BC0298', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Check the case'], 'outgoing': ['Case unsuccessful\nFinished']}
{'id': 'sid-00233FAE-3D1F-40F3-AB0C-F462D2DC5A62', 'name': 'EventBasedGateway4', 'incoming': ['possibility\navailable?'], 'outgoing': ['Case successful\nFinished', 'Case unsuccessful\nFinished', 'forward case']}
{'id': 'sid-28B5DA78-C9D8-48B9-B12F-32F21DD55B94', 'name': 'Payment\nReport', 'incoming': ['WV set'], 'outgoing': ['Case successful\nFinished']}
{'id': 'sid-0E75680E-D4F7-4982-9BED-B02F6BA1B54A', 'name': 'Objection', 'incoming': ['possibility\navailable?'], 'outgoing': ['Close']}
{'id': 'sid-B32E0948-4115-4F8C-9CFB-0196D5FDB152', 'name': 'Reimbursement\nentered', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case forwarded']}

Start Events:
{'id': 'sid-0CCA2BAC-B750-41AC-A450-BD84ECFAF541', 'name': 'Regression\npossibility\nsubmitted', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-AFA34C92-3B02-4230-9532-C30CDAFB6487', 'name': 'Case successful\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-6E3AC827-9C4D-4933-ACF9-0F1C1EC6AF0E', 'name': 'Case unsuccessful\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-F2E1152C-F37B-4582-B996-3933CCB28907', 'name': 'Case forwarded', 'incoming': ['Reimbursement\nentered'], 'outgoing': []}
