Tasks:
{'id': 'sid-5CAB74F7-0B14-4029-A1C8-3586CB785974', 'name': 'Secretariat checks dispatch', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4F907925-2292-4509-9D4C-B5B649FA2393', 'name': 'Secretariat collects offers', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-E869B207-5130-4316-8FA7-7AFEEA7FF314', 'name': 'Spediteur Angbeot 3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-CE5A92BF-FF2C-49DF-8FBC-C4F9F3E87F86', 'name': 'freight forwarders\nOffer 1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-627066A3-2C6F-4F7F-B1AA-2A2F49213F44', 'name': 'Special offer 2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0E716693-17E9-4F0A-96A0-69530D8E82DD', 'name': 'Secretariat selects 1 offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Secretariat commissions forwarding']}
{'id': 'sid-BB1B780B-CC79-47F5-AFF0-DCEF7EAB0703', 'name': 'Secretariat commissions forwarding', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-70D11694-462A-429E-8705-3B7B42283571', 'name': 'secretariat fills standard package', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-01026C11-E7ED-44A3-BD66-FDAC74A9F03B', 'name': 'Logistics Manager An Insurance', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9831FB61-1599-4F31-AEEB-447E5B06BC59', 'name': 'Warehouse workers provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1527CD5B-D747-41C4-B1A7-EF9C979E7456', 'name': 'Warehouse workers packaged', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-C7957279-3933-4174-BD15-1E11999CF835', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['Secretariat collects offers', 'ExclusiveGateway1']}
{'id': 'sid-1E1D097A-61E6-4C63-972F-449FCD276F29', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3'], 'outgoing': ['Logistics Manager An Insurance', 'ExclusiveGateway2']}
{'id': 'sid-D58F5648-66F2-4475-B541-568D309C6D9A', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'ParallelGateway5', 'Secretariat commissions forwarding'], 'outgoing': ['EndEvent0']}
{'id': 'sid-60EA8272-0864-4F2E-881B-6959AD5920CD', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Spediteur Angbeot 3', 'Warehouse workers provide goods for collection', 'ParallelGateway4']}
{'id': 'sid-BF2A387C-747C-4DD2-B9B1-DFACB5B0FCAF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-80F94439-7F65-4BCC-B9B6-08AC93782CA5', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Secretariat selects 1 offer', 'ExclusiveGateway2']}

Start Events:
{'id': 'sid-87DB66D4-F16B-4F1F-9AC0-01DD2882659E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Secretariat collects offers']}

End Events:
{'id': 'sid-71645C36-A3A9-4DB0-9181-C432F9E949E2', 'name': 'EndEvent0', 'incoming': ['Warehouse workers packaged'], 'outgoing': []}
