Tasks:
{'id': 'sid-973820DA-1E7F-48C1-95FC-C65FFFE2F3E6', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1790BD79-DE1A-4386-89B1-47622401FA75', 'name': 'provide for collection', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-63435503-D901-4907-98A7-EBDC15EAE57E', 'name': 'Choose your favorite', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-386F55C6-FDA0-49EC-B45B-98CA34FCAF84', 'name': 'Fill in packaging paper', 'incoming': ['Order clarification (gross/small)'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E0AEECA7-C53A-4BB4-B593-686DC728083B', 'name': 'Insurance close', 'incoming': ['Insurance required'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-F3F745FD-E899-4EB9-9561-193CF1AC6B35', 'name': 'Order clarification (gross/small)', 'incoming': ['ParallelGateway5'], 'outgoing': ['Choose your favorite', 'ExclusiveGateway3']}
{'id': 'sid-AD4D139A-D1C8-4966-B537-4C46F236765F', 'name': 'Insurance required', 'incoming': ['Order clarification (gross/small)'], 'outgoing': ['Insurance close', 'EndEvent0']}
{'id': 'sid-295CB749-33AF-4246-A03D-B1576FF33C37', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance close', 'Fill in packaging paper'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3979E8D2-CCC2-435B-834E-14A43CD60E1E', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway5', 'Order clarification (gross/small)'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F2955044-DD18-4FCD-ABAC-AD4D6DED039C', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance required'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DDDEF896-6B8C-4CEF-AD9A-7CC48BEC1545', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'provide for collection']}

Start Events:
{'id': 'sid-C201D323-12ED-44CA-AA67-4622D6073135', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['provide for collection']}

End Events:
{'id': 'sid-0F8DB980-AADA-4240-BC1A-5FD226003D0B', 'name': 'EndEvent0', 'incoming': ['Insurance required'], 'outgoing': []}
