Tasks:
{'id': 'sid-C53D65AB-C058-44ED-A1AF-D2DBE9ABB376', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['waiting in series']}
{'id': 'sid-32398527-F065-43DD-AB42-EDDB8F8CBC84', 'name': 'waiting in series', 'incoming': ['Hunger'], 'outgoing': ['Guest is in line']}
{'id': 'sid-A19E1B47-3AA1-4884-A1C5-F8126D76E10B', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['amount to be paid']}
{'id': 'sid-2D79D354-CCC1-4F59-ACFE-68602928DFCD', 'name': 'Court of Justice', 'incoming': ['Hunger'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-C7270AA5-1027-40AF-B4F4-8496921AC61E', 'name': 'go to pickup', 'incoming': ['Pieper triggered'], 'outgoing': ['Pieper over']}
{'id': 'sid-7C2D9B88-6104-4927-8689-169596B27B78', 'name': 'Eat court', 'incoming': ['Court of Justice'], 'outgoing': ['Famine']}
{'id': 'sid-12F9E245-BD08-40AC-9B47-FB23948EDB47', 'name': 'Pieper over', 'incoming': ['Pieper triggered'], 'outgoing': ['Famine']}
{'id': 'sid-B7C94A62-5F57-40E7-8188-016FED378443', 'name': 'Enter your order in cash system', 'incoming': ['Order to receive'], 'outgoing': ['Payment request']}
{'id': 'sid-78526AD4-BDB0-4011-9A03-B6ADFBDA2A25', 'name': 'Payment request', 'incoming': ['Order to receive'], 'outgoing': ['Payment received']}
{'id': 'sid-A2E403DE-CDF3-4C67-AF56-E4030C158FEC', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-21758C72-8630-4B74-8DCC-425365855642', 'name': 'Adjust Pieper', 'incoming': ['Payment received'], 'outgoing': ['Pieper with explanation']}
{'id': 'sid-AD80E215-6125-49E5-BA6A-1F5AEF9A4BE5', 'name': 'Pieper with explanation', 'incoming': ['Payment received'], 'outgoing': ['inform Koch about ordered court']}
{'id': 'sid-78AEA637-C004-4221-8F7F-5E577C009140', 'name': 'inform Koch about ordered court', 'incoming': ['Payment received'], 'outgoing': ['Court of First Instance\nin passing']}
{'id': 'sid-D149337A-A5DD-4D79-9D6E-1FD3B23E78AA', 'name': 'Trigger Pieper', 'incoming': ['Court of First Instance\nin passing'], 'outgoing': ['5 min']}
{'id': 'sid-334A50A0-54C7-429F-A8CF-232CC5D8DC37', 'name': 'Court of First Instance', 'incoming': ['Pieper over'], 'outgoing': ['Order completed']}
{'id': 'sid-E0C7114C-B1BD-4DAA-BAF5-D5234CB830A7', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['Famine']}
{'id': 'sid-CBD2AD15-72E7-4338-9794-0DA9D115B46A', 'name': 'Preparation of meal', 'incoming': ['Order forwarded'], 'outgoing': ['Court of Justice']}
{'id': 'sid-4B26738F-7783-4799-A5B2-2B545609C9A5', 'name': 'Place court in the empires', 'incoming': ['Court of Justice'], 'outgoing': ['inform employees']}
{'id': 'sid-F4D83713-E6BE-47DA-B13E-A602C0D29544', 'name': 'inform employees', 'incoming': ['Court of Justice'], 'outgoing': ['Prepared meals']}

Gateways:
{'id': 'sid-5E32D93C-0D27-4055-A977-DDFD3D7652AA', 'name': 'EventBasedGateway0', 'incoming': ['Payment received', '5 min'], 'outgoing': ['EventBasedGateway0', 'Famine']}
{'id': 'sid-ECD49FCB-D0E8-460B-A03E-C7C0517E1695', 'name': 'Guest is in line', 'incoming': ['Hunger'], 'outgoing': ['Add your order']}
{'id': 'sid-D4FC99FA-BCB2-44DE-A3C7-0BFB44CCC242', 'name': 'amount to be paid', 'incoming': ['Hunger'], 'outgoing': ['Order completed']}
{'id': 'sid-2FC530D0-5925-4449-88B0-F04E16277802', 'name': 'Pieper with explanation\nobtained', 'incoming': ['Hunger'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-774A35BA-7FE3-4C44-AAF9-076ABF0DB248', 'name': 'Pieper triggered', 'incoming': ['amount to be paid'], 'outgoing': ['Order completed']}
{'id': 'sid-04F5BE7D-DA67-4E7B-B123-64313736D9B3', 'name': 'Court of Justice', 'incoming': ['Court of First Instance\nin passing'], 'outgoing': ['Famine']}
{'id': 'sid-094F9066-52BE-4029-BA4F-2FB29BADEE5B', 'name': 'Payment received', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-14B53EA7-2D19-4485-857C-7BC418417CF3', 'name': 'Court of First Instance\nin passing', 'incoming': ['Payment received'], 'outgoing': ['Court of Justice']}
{'id': 'sid-888A540B-8143-48FE-98E2-75A1E01499E7', 'name': 'Guest is\nwith food edition', 'incoming': ['Court of First Instance\nin passing'], 'outgoing': ['Court of Justice']}
{'id': 'sid-6E8BD30F-3391-421E-88BE-E63C8245A1E8', 'name': '5 min', 'incoming': ['Trigger Pieper'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-71BAA401-E14A-411D-B6C7-3F81FC8CDD91', 'name': 'Pieper over', 'incoming': ['Payment received'], 'outgoing': ['Order completed']}
{'id': 'sid-F98EA564-1260-43ED-B348-268BB7A389C6', 'name': 'Order forwarded', 'incoming': [], 'outgoing': ['Court of Justice']}
{'id': 'sid-9FDF302C-1526-4FF7-A436-2764D1B64398', 'name': 'Court of Justice', 'incoming': ['Order forwarded'], 'outgoing': ['Prepared meals']}

Start Events:
{'id': 'sid-407C5202-8851-4DB3-A849-A3F1A30A3946', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Pieper with explanation\nobtained']}
{'id': 'sid-5EAF2867-A322-4FBB-82B3-D97630E18605', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Cash']}

End Events:
{'id': 'sid-A5ADF49C-7CC5-4E90-93D5-814C35D4BDC4', 'name': 'Famine', 'incoming': ['Retrieve guest'], 'outgoing': []}
{'id': 'sid-3B1EB185-D293-4F7B-8835-C2069E1042A9', 'name': 'Order completed', 'incoming': ['amount to be paid'], 'outgoing': []}
{'id': 'sid-D1167E65-8414-43C1-884F-B3CDEB941AD0', 'name': 'Prepared meals', 'incoming': ['Court of Justice'], 'outgoing': []}
