Tasks:
{'id': 'sid-FF8BF6C5-D9A2-4B83-8B59-931FFE5CD9D7', 'name': 'Pick up offers', 'incoming': ['Special delivery\nno man?'], 'outgoing': ['Choose your favorite']}
{'id': 'sid-35AAFF5F-81E4-4416-B69E-81D8B3E85F22', 'name': 'Choose your favorite', 'incoming': ['Special delivery\nno man?'], 'outgoing': ['Specialist']}
{'id': 'sid-D9CA6CB8-DE08-4205-BE54-67A76A7CCD2D', 'name': 'Specialist', 'incoming': ['Special delivery\nno man?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9857D7F2-D088-4053-AD61-E5382065500E', 'name': 'Filling the package note', 'incoming': ['Special delivery\nno man?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-AE2BA2D6-C456-4E5F-AB7D-21C7DB67F408', 'name': 'Check shipping quantity', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-823AD95C-1726-42B7-A39A-ECC15D21AEAA', 'name': 'Check insurance requirements', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-ABFA5008-214C-4754-B876-E0C80C2D0A61', 'name': 'Complete insurance', 'incoming': ['Insurance\nnotwenidg?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F3DBAED8-94F7-4A84-AB2B-B3AF6FEFBDE1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-505B7AE0-105C-4C1F-AAAA-2C75E7ACAA49', 'name': 'Goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-C64727E9-51D3-4221-B84F-DA22201661A1', 'name': 'Special delivery\nno man?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-F7FD36A3-2A5C-401A-8E8F-C3A8AA1DDFDE', 'name': 'Insurance\nnotwenidg?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-024E029D-1A35-4140-A048-2A7086DBB06E', 'name': 'ExclusiveGateway2', 'incoming': ['Special delivery\nno man?', 'Insurance\nnotwenidg?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C4B9A5B2-2C75-4895-9CCC-B3C1B77762CE', 'name': 'ExclusiveGateway3', 'incoming': ['Shipping costs\nobtained', 'ParallelGateway4'], 'outgoing': ['sid-85353CA5-8997-48FA-86DF-4E400CBCAF04']}
{'id': 'sid-F3E23805-7ED7-41DF-A318-988B8884F162', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-1B53B9CB-7365-4781-9933-E6293CF1DE1C', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'sid-56C0A17C-C532-42DA-98D0-830555EA4BE8'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-B7887489-41F5-45C4-88D5-52630335FC8B', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-BE31EEAE-DC27-4E89-85C6-9D49DE166422', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5'], 'outgoing': []}
