Tasks:
{'id': 'sid-A0BF6E02-AB90-446E-976A-9455C5EA26CE', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7CA90A7B-CD23-45CA-AD0D-5EEC1D17109E', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-76F146D8-63A2-4B50-8AFD-C7AD749AD664', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A3C929DF-13AF-4AC6-AAA1-74ED7985BD2A', 'name': 'Pick up offers', 'incoming': ['Type of shipping?'], 'outgoing': ['Select your offer']}
{'id': 'sid-3C9B2D26-AE5C-454B-8AE9-BFEA190498D9', 'name': 'Select your offer', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-1FF466E9-3912-4788-89A8-5EF68347177B', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-52010630-92DE-493A-AB76-A079BEB94EF1', 'name': 'Explanation', 'incoming': ['Goods\nready for dispatch'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-7FD9049A-6D19-46D2-A4ED-A151758BBAF2', 'name': 'Delivering goods', 'incoming': ['Goods\nready for dispatch'], 'outgoing': ['Goods\nready for collection']}

Gateways:
{'id': 'sid-C0DEF602-D464-4395-9868-4F8B607A863B', 'name': 'Insurance\nnecessary?', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-293686DA-4448-43B9-96D7-0ADB0A9A6E20', 'name': 'ExclusiveGateway1', 'incoming': ['Type of shipping?', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FEDF311B-5FBD-44D4-A737-8CE830744F2C', 'name': 'ExclusiveGateway2', 'incoming': ['Type of shipping?', 'Type of shipping?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F9277B75-23CA-4B48-BF0C-4264A3B6812C', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-063793D6-B6E1-475B-8200-63495A784BBA', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-F71362BC-52DE-4702-B4AC-DFB9993ED612', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-11680D1F-DB1C-49D0-BD2E-C808BE6505CF', 'name': 'ParallelGateway6', 'incoming': ['Goods\nready for dispatch'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-DD5981F4-BA33-43A9-A3D6-CDA829A2F020', 'name': 'ParallelGateway7', 'incoming': ['Explanation', 'Goods\nready for dispatch'], 'outgoing': ['Goods\nready for collection']}

Start Events:
{'id': 'sid-4D58C6BD-B28E-42FC-879D-01E4FFF29DEA', 'name': 'Goods\nready for dispatch', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-19807120-0C5F-40F5-9A4C-1D2FDC3652F5', 'name': 'Goods\nready for collection', 'incoming': ['ParallelGateway7'], 'outgoing': []}
