Tasks:
{'id': 'sid-00D8BDDE-9EA7-4E27-9027-C419D6C65B0F', 'name': 'Check the case', 'incoming': ['Info\nRegression\nCustomer'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-36977833-2ADA-487B-A289-15662595D164', 'name': 'Payment\non request\nsend a message', 'incoming': ['Regression\npossible?'], 'outgoing': ['Set process to WV']}
{'id': 'sid-28A4EA1C-E0F8-401B-AE28-86CC76A886F9', 'name': 'Set process to WV', 'incoming': ['Regression\npossible?'], 'outgoing': ['WV-Frist\nExpired']}
{'id': 'sid-04C02798-9510-47B3-BF07-C592E27B5EF0', 'name': 'Cash receipt\nbook', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-40864FA8-BFE1-4F20-B199-B43104C8D7D1', 'name': 'Proceedings', 'incoming': ['IntermediateCatchEvent13'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5EBC940E-27BF-4E49-B514-9AC02E492538', 'name': 'Payment request\nin debt collection\nforward', 'incoming': ['Payment\nrefusal\njustified?'], 'outgoing': ['Process\nInkasso-DL\npassed']}
{'id': 'sid-1419F478-5AAE-442D-85DC-2FE6EF18DE10', 'name': 'Close the process', 'incoming': ['Cash receipt'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-F5EC44D9-84C0-480F-BB14-41C9A2CF4141', 'name': 'Check the case', 'incoming': ['Info\nRegression\nCustomer'], 'outgoing': ['ExclusiveGateway7']}
{'id': 'sid-FD96BEC5-0E4B-4C4A-9741-0BB1398AA091', 'name': 'Payment\non request\nsend a message', 'incoming': ['Regression\npossible?'], 'outgoing': ['WV-Frist\nExpired']}
{'id': 'sid-18AF7953-5A37-4C00-AB2A-1FBE6B075EEF', 'name': 'Set process to WV', 'incoming': ['Regression\npossible?'], 'outgoing': ['WV-Frist\nExpired']}
{'id': 'sid-DBA47066-EC09-4506-8A82-95300E251001', 'name': 'Cash receipt\nbook', 'incoming': ['Cash receipt'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-1F15E70A-9324-4039-B8AF-27BFA741E22B', 'name': 'Proceedings', 'incoming': ['Opposition\nCustomer'], 'outgoing': ['Payment\nrefusal\njustified?']}
{'id': 'sid-AD5638E8-5A25-4A40-A877-3F09B5C99A4A', 'name': 'Close the process', 'incoming': ['Opposition\nCustomer'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-868DAD52-A2A8-43B2-80FF-E17D042DC43E', 'name': 'Payment request\nin debt collection\nforward', 'incoming': ['IntermediateCatchEvent13'], 'outgoing': ['Process\nInkasso-DL\npassed']}

Gateways:
{'id': 'sid-9B44C6F6-B9A5-42FF-B883-9637B942D5A2', 'name': 'Regression\npossible?', 'incoming': ['Info\nRegression\nCustomer'], 'outgoing': ['ExclusiveGateway7', 'ExclusiveGateway3']}
{'id': 'sid-DAA79EA4-021F-4473-A68E-86155959C322', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent9', 'Regression\npossible?'], 'outgoing': ['Process\nInkasso-DL\npassed']}
{'id': 'sid-AEF95936-F8EB-41EB-B3A2-D115C36AC0C3', 'name': 'Payment\nrefusal\njustified?', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nInkasso-DL\npassed', 'ExclusiveGateway3']}
{'id': 'sid-328B0DF9-2C2D-46C9-AF80-5784A2C365EA', 'name': 'ExclusiveGateway3', 'incoming': ['IntermediateCatchEvent13', 'IntermediateCatchEvent13', 'Info\nRegression\nCustomer'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-0A1E6C98-3F4D-4FF8-8F23-136BF10C3837', 'name': 'Regression\npossible?', 'incoming': ['Check the case'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway5']}
{'id': 'sid-2C2101DB-3A4E-4E9F-B8E4-A50E5B0B122B', 'name': 'ExclusiveGateway5', 'incoming': ['Info\nRegression\nCustomer', 'IntermediateCatchEvent9', 'IntermediateCatchEvent9'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-CEC56B48-E597-4AE3-9F2B-2910DC36A562', 'name': 'Payment\nrefusal\njustified?', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway7', 'Close the process']}
{'id': 'sid-0C7301FD-CB5F-478C-BEF2-F6F2784F5D63', 'name': 'ExclusiveGateway7', 'incoming': ['IntermediateCatchEvent13', 'Check the case'], 'outgoing': ['Payment request\nin debt collection\nforward']}
{'id': 'sid-1110E56C-B112-41B8-9F6C-D5F9D234B0F6', 'name': 'Cash receipt', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': ['Close the process']}
{'id': 'sid-C92FCA7E-3C44-44D5-8AC3-BE379E0969F7', 'name': 'IntermediateCatchEvent9', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nclosed', 'ExclusiveGateway5', 'Process\nInkasso-DL\npassed']}
{'id': 'sid-A90BB4E4-EB66-45DA-93C7-01B653102722', 'name': 'WV-Frist\nExpired', 'incoming': ['Payment\non request\nsend a message'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B201B130-1671-4EAA-A168-C515D55C5375', 'name': 'Opposition\nCustomer', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-205DAD54-83E7-4DC9-BA30-82D1C5BD557C', 'name': 'Cash receipt', 'incoming': ['IntermediateCatchEvent13'], 'outgoing': ['Cash receipt\nbook']}
{'id': 'sid-D178DE3B-58FC-4E1D-A249-4526B1661B90', 'name': 'IntermediateCatchEvent13', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nclosed', 'ExclusiveGateway3', 'Payment request\nin debt collection\nforward']}
{'id': 'sid-7AB948D0-64EB-4EFE-84BE-591A95EA9E57', 'name': 'WV-Frist\nExpired', 'incoming': ['Set process to WV'], 'outgoing': ['ExclusiveGateway7']}
{'id': 'sid-C095A3E6-8383-4212-A033-CAF2BED9BB81', 'name': 'Opposition\nCustomer', 'incoming': ['Regression\npossible?'], 'outgoing': ['Close the process']}

Start Events:
{'id': 'sid-63C4E73D-4E29-4E44-B453-55DC842A12FB', 'name': 'Info\nRegression\nCustomer', 'incoming': [], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-2626D946-89F8-485A-8C67-A19F706DA5A4', 'name': 'Info\nRegression\nCustomer', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-E0ABA6BB-8992-4C08-938D-D34B91EAC2B2', 'name': 'Process\nclosed', 'incoming': ['IntermediateCatchEvent13'], 'outgoing': []}
{'id': 'sid-170A1562-B34A-4F98-A2D5-4588A8CE11D5', 'name': 'Process\nInkasso-DL\npassed', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': []}
{'id': 'sid-D70B2294-EEC6-4ED9-B428-670091407174', 'name': 'Process\nclosed', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': []}
{'id': 'sid-CB4598F4-5D6C-467F-A665-B4B4B34626E3', 'name': 'Process\nInkasso-DL\npassed', 'incoming': ['Payment\nrefusal\njustified?'], 'outgoing': []}
