Tasks:
{'id': 'sid-A3B21C52-1DA1-436F-99EC-8F594C1606C6', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Add your order']}
{'id': 'sid-A2D96DAD-1033-46C6-A809-96BE43BE54FE', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment of invoice']}
{'id': 'sid-FDDDF1F0-CE34-4538-BC5C-74FD904906B7', 'name': 'Payment of invoice', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pieper piept']}
{'id': 'sid-587F6E4A-508A-45AD-82C2-D655BE3BB3C4', 'name': 'Pick up meal', 'incoming': ['Pieper piept'], 'outgoing': ['Eat meal']}
{'id': 'sid-336D7A0D-46A5-4778-B278-03A45709B648', 'name': 'Eat meal', 'incoming': ['Pieper piept'], 'outgoing': ['Famine']}
{'id': 'sid-BC744E15-264E-4990-92B7-CAE47DE8B011', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash\n']}
{'id': 'sid-4A14C681-B755-4F71-BCF3-42DDFB00581D', 'name': 'Cash\n', 'incoming': ['Order to receive'], 'outgoing': ['Pieper handed out']}
{'id': 'sid-D9FC7118-C129-461B-B24E-A33C13477382', 'name': 'Pieper handed out', 'incoming': ['Order to receive'], 'outgoing': ['Cook\ninformation']}
{'id': 'sid-6B1E8689-424B-46F4-8633-F9B727DB63C7', 'name': 'Cook\ninformation', 'incoming': ['Order to receive'], 'outgoing': ['meal ready']}
{'id': 'sid-487DF3D0-9B8A-48A7-AF16-249C84EED76A', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Customer will appear']}
{'id': 'sid-C725BEEB-E104-45E7-A6A4-052DBA61AC06', 'name': 'Outputting meal', 'incoming': ['Order to receive'], 'outgoing': ['End']}
{'id': 'sid-0999D7E5-EBC9-4AC3-8D35-B34FE90B2DE1', 'name': 'Retrieve guest', 'incoming': ['5 MIn.'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-6AA3AF95-B0D5-4666-8970-F70FFB2EB755', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Impressive']}
{'id': 'sid-7509DB54-769B-450D-8EF1-DAD2F9CDC200', 'name': 'Impressive', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-B9164D6A-4E35-4219-A4C4-E3FEB26801DF', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-A8C61421-DB42-4DEE-92CA-C0A485171B7D', 'name': 'EventBasedGateway0', 'incoming': ['meal ready', 'EventBasedGateway0'], 'outgoing': ['EventBasedGateway0', 'End']}
{'id': 'sid-38CB9C7F-29DD-4E63-ACC4-7B1551A0A199', 'name': 'Get Pieper', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-BA0FEF31-86EE-40D5-8B62-0D593498C41B', 'name': 'Pieper piept', 'incoming': ['Payment of invoice'], 'outgoing': ['Famine']}
{'id': 'sid-92FB00E4-46D8-44C9-B92C-41B232601153', 'name': 'meal ready', 'incoming': ['Order to receive'], 'outgoing': ['End']}
{'id': 'sid-5C2C5071-5D6D-4559-A981-819A0291808E', 'name': '5 MIn.', 'incoming': ['meal ready'], 'outgoing': ['End']}
{'id': 'sid-3630B774-F761-4762-92CB-9CDA2E285C9D', 'name': 'Customer will appear', 'incoming': ['Order to receive'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Get Pieper']}
{'id': 'sid-88B3F3A8-93DA-45AB-83EC-356C4E728694', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Outputting meal']}
{'id': 'sid-F6072B36-821E-4751-BC58-8D72F8E30CDA', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-98E40AA6-229C-4363-94F8-19687D1ED756', 'name': 'Famine', 'incoming': ['Get Pieper'], 'outgoing': []}
{'id': 'sid-BFB79BD1-3094-4943-8A91-88406DE8DAEE', 'name': 'End', 'incoming': ['meal ready'], 'outgoing': []}
{'id': 'sid-41583530-0089-4875-9C37-D9289784E9F7', 'name': 'End', 'incoming': ['inform employees'], 'outgoing': []}
