Tasks:
{'id': 'sid-707BC6A0-02CF-4D94-95F7-F1820A3D32D8', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-05ED1D29-5583-4489-8E0A-D6108C2ABA3D', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipping costs\nFinished']}
{'id': 'sid-552F7084-1E67-42FD-817F-A40DE1E03E71', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-167D699A-738F-47BF-B883-65884A8E1C3E', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-B108A825-B793-4946-9479-6AE7E60C6257', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-6E03C14E-963A-42FC-841B-54F362BE7E05', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9F2177C2-80C2-43C0-A68B-541D3D7C8642', 'name': '3 requests', 'incoming': ['Lot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-AC203508-F0D7-4A7A-B571-DD4095D2F374', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-7FC58441-4812-4C08-BA1C-B865F82F8632', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-ACBA411A-4751-4F74-9D97-2EF856FDB925', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'Specialist']}
{'id': 'sid-A95CB2A7-F0E1-4A22-9936-C36C149B17DB', 'name': 'Insurance necessary?', 'incoming': ['Lot?'], 'outgoing': ['Shipping costs\nFinished', 'ExclusiveGateway2']}
{'id': 'sid-BDEC179D-E53A-4E2A-9AF8-EFF389F0199C', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0FA459B3-9800-4D9A-8D79-D96BAB531386', 'name': 'ExclusiveGateway3', 'incoming': ['Specialist', 'Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9015E916-B698-40FF-AEBA-B74CD367892E', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Filling the package note', 'ParallelGateway5']}
{'id': 'sid-2ED5D2D6-DDA5-4AA4-A8C8-560F58DED2EA', 'name': 'ParallelGateway5', 'incoming': ['Shipping costs\nobtained', 'Insurance necessary?'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-2B9DF8D4-CAD0-4AC2-AC7E-CC362394062E', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-8F7F874A-8D02-4B38-98F2-D6738D2FA846', 'name': 'Shipping costs\nFinished', 'incoming': ['Insurance necessary?'], 'outgoing': []}
