Tasks:
{'id': 'sid-CE4CF5B4-823D-47E4-B75C-4E6CE4310F51', 'name': 'Packaging goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-210B6C26-E900-4886-952A-FC8A9ECF2393', 'name': 'Supplying goods for shipping', 'incoming': ['ParallelGateway9'], 'outgoing': ['EndEvent0']}
{'id': 'sid-715C69B9-A44C-44C3-A901-B49C50AFC005', 'name': 'Request Spedition 1', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8DD661C0-E850-4312-85F0-4D5CABB108D0', 'name': 'Request Spedition 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-38F0E1B4-950A-4760-95E5-1954DF0C49A8', 'name': 'Request Spedition 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2F92AB54-941C-4788-BE1B-3AE92CA6E3F9', 'name': 'Select your offer', 'incoming': ['ParallelGateway8'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-A5245698-AC64-4AAF-8EDC-5D4899B8C8B5', 'name': 'Appoint forwarding', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D388465A-31E4-4D5A-B5FE-68C74E746442', 'name': 'Filling the package note', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-CEB29F48-3CE1-4691-95B0-1B15E38DB5F9', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-B5484AEE-1497-4DA6-98A4-63D6539DB8FC', 'name': 'large quantity?', 'incoming': ['Goods for shipping'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-8516AC70-29A1-447C-855F-1BD001DFEBE4', 'name': 'ExclusiveGateway1', 'incoming': ['large quantity?', 'Goods for shipping'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F28C6E37-51DC-457B-B5E0-B877575BD7FF', 'name': 'Insurance required?', 'incoming': ['Goods for shipping'], 'outgoing': ['Insurance close', 'EndEvent0']}
{'id': 'sid-D22E956B-044E-42D1-B6AF-2D119E570A0E', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'Insurance close'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B6895610-8B4D-45EE-BDAE-47745F80C9AF', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway8'], 'outgoing': ['Request Spedition 1', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-16395C31-DEF1-496A-A32D-303D651F811F', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway8', 'large quantity?', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1966C7BB-2A50-4E44-87D0-EBF4D5DB4F73', 'name': 'ParallelGateway6', 'incoming': ['large quantity?'], 'outgoing': ['ParallelGateway7', 'ParallelGateway9']}
{'id': 'sid-7C014D8B-677C-4790-9FA5-E84A8D3EEC79', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-20D25C2E-E738-45BE-9AF0-6D8EADD71C6D', 'name': 'ParallelGateway8', 'incoming': ['Goods for shipping'], 'outgoing': ['Select your offer', 'ParallelGateway9']}
{'id': 'sid-214391F5-D238-4CA1-8C63-A7FE05C50C94', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway8', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-2F00E0B9-181F-4B8F-BC32-554FF8A5F378', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-AF32BD94-C635-47A7-B57B-ADA362E3C0C7', 'name': 'EndEvent0', 'incoming': ['large quantity?'], 'outgoing': []}
