Tasks:
{'id': 'sid-5871007B-9E51-45C6-BCC9-C84F2696AC1D', 'name': 'Scoring request', 'incoming': ['Schufascoring request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-7DB97EBA-1AEB-4727-904C-7A581F841F94', 'name': 'forward scoring results', 'incoming': ['Scoring result obtained'], 'outgoing': ['Request\nAnswer']}
{'id': 'sid-239CC5B3-F1E0-44A8-89B0-0030959DAAAD', 'name': 'Report delay', 'incoming': ['Schufascoring request'], 'outgoing': ['Final scoring result\nobtained']}
{'id': 'sid-338135EB-19A5-470A-913C-D76D6C323510', 'name': 'forward final scoring result', 'incoming': ['Schufascoring request'], 'outgoing': ['Question answered']}
{'id': 'sid-52EDBE4E-CDCB-476C-AA08-4A45E47B501D', 'name': 'Conduct scoring (level 1)', 'incoming': ['Entrance Anfrrage'], 'outgoing': ['Immediate consultation possible?']}
{'id': 'sid-FA0166F0-BC82-4E72-9510-1FF958571F1A', 'name': 'Transfer scoring results', 'incoming': ['Entrance Anfrrage'], 'outgoing': ['Scoring request\nAnswer']}
{'id': 'sid-15ED3E4C-A798-43AD-8C6D-8BFF7E544717', 'name': 'Delay Report', 'incoming': ['Immediate consultation possible?'], 'outgoing': ['Conduct scoring (level 2)']}
{'id': 'sid-42D8B4BA-702F-42D8-8692-FFAD0EF32F7E', 'name': 'Conduct scoring (level 2)', 'incoming': ['Immediate consultation possible?'], 'outgoing': ['Report Final Scoring Result']}
{'id': 'sid-D1EF051F-FBAD-4509-9228-C70DC7DD568C', 'name': 'Report Final Scoring Result', 'incoming': ['Immediate consultation possible?'], 'outgoing': ['Request\nAnswer']}

Gateways:
{'id': 'sid-9CCD40DD-EC63-4A18-B6F8-5878FB0795D9', 'name': 'Immediate consultation possible?', 'incoming': ['Entrance Anfrrage'], 'outgoing': ['Scoring request\nAnswer', 'Request\nAnswer']}
{'id': 'sid-1026B7B9-BEA5-4871-814E-AF6808A2393F', 'name': 'EventBasedGateway1', 'incoming': ['Schufascoring request'], 'outgoing': ['Request\nAnswer', 'Get delay message']}
{'id': 'sid-73E9A947-9A24-4599-83A9-7C8416571EC2', 'name': 'Scoring result obtained', 'incoming': ['Scoring request'], 'outgoing': ['Request\nAnswer']}
{'id': 'sid-CAFA0380-4521-48AB-A7D4-C58ACDEDF92E', 'name': 'Get delay message', 'incoming': ['Schufascoring request'], 'outgoing': ['Report delay']}
{'id': 'sid-792EB442-04EB-4F9B-BBA5-6F2B8E9E2234', 'name': 'Final scoring result\nobtained', 'incoming': ['Schufascoring request'], 'outgoing': ['Question answered']}

Start Events:
{'id': 'sid-67FFC066-9532-404C-AC8A-16F67D5D8B29', 'name': 'Schufascoring request', 'incoming': [], 'outgoing': ['forward final scoring result']}
{'id': 'sid-F78C9669-E8F9-4B91-A7A4-BFC04BFE161A', 'name': 'Entrance Anfrrage', 'incoming': [], 'outgoing': ['Transfer scoring results']}

End Events:
{'id': 'sid-2EA184EF-955F-42D9-8249-415BC847F162', 'name': 'Request\nAnswer', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-6AB911B0-CFF4-47EC-A17D-AB0EB6015D92', 'name': 'Question answered', 'incoming': ['Final scoring result\nobtained'], 'outgoing': []}
{'id': 'sid-9866110E-FC69-4668-A2FB-A868FE094015', 'name': 'Request\nAnswer', 'incoming': ['Immediate consultation possible?'], 'outgoing': []}
{'id': 'sid-886CE0B8-0EDC-41BF-8298-504C07BABF36', 'name': 'Scoring request\nAnswer', 'incoming': ['Immediate consultation possible?'], 'outgoing': []}
