Tasks:
{'id': 'sid-A3CE7056-4D89-442A-BA6B-18A646F647C4', 'name': 'Commissioning', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FB8E1219-4666-44FD-92D8-51A16A3012B9', 'name': 'Providing', 'incoming': ['Shipment must be prepared'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-76CF9715-0BB5-40CF-A122-6B9823C12C37', 'name': 'Choose shipping method', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0817858D-BD5B-413E-B035-E87AD11D7F78', 'name': 'Pick up offers', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-5E876380-9395-4109-A694-4662FD037B3E', 'name': 'Create a parcel post', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E2F486B0-588E-46FD-BCED-8BA89BAB2C3D', 'name': 'Special offer\nSpediteur 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0B504ECF-AE36-4024-8367-C4AD8E4DA337', 'name': 'Special offer\nSpediteur 2', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8494CA18-20AB-44D0-A340-128D37581EC0', 'name': 'Special offer\nSpediteur 3', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-51B840D2-AFA2-4C91-A3CF-F39117467A4D', 'name': 'Select and order freight forwarders', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-35F79EEA-C71E-4CE7-8AD0-C1C8912F4C73', 'name': 'Add shipping papers to stock\n', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-A0F35037-EE16-4D1D-8911-478CD30830DD', 'name': 'Order insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-BB61F9CE-85F8-441B-9A49-67BA306EC263', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for collection', 'ExclusiveGateway3']}
{'id': 'sid-293C6B30-3C24-46FA-BA6C-CD5FEC71F1B5', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Order insurance', 'ExclusiveGateway3']}
{'id': 'sid-2C102724-4457-49C6-A921-94838E15CC2B', 'name': 'ExclusiveGateway2', 'incoming': ['Order insurance', 'Create a parcel post'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B4CF96FA-973E-4C92-A663-D6C76CB481AE', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-D083A49A-45BC-4A51-8269-40FA4A2C21A1', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6', 'ParallelGateway5'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-340DE4E5-3DA2-4EAD-8FC0-08323658FA9C', 'name': 'ParallelGateway5', 'incoming': ['Shipment must be prepared'], 'outgoing': ['Pick up offers', 'Providing']}
{'id': 'sid-06655611-DE38-4681-BC33-810F0FAC03CE', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4', 'ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-DFD0B836-982E-4E76-88FB-A79B597B23E2', 'name': 'ParallelGateway7', 'incoming': ['ExclusiveGateway0', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['ParallelGateway4']}

Start Events:
{'id': 'sid-E387FD56-20AC-4C1E-809B-9C1E7AC32005', 'name': 'Shipment must be prepared', 'incoming': [], 'outgoing': ['Providing']}

End Events:
{'id': 'sid-1868D985-9BDA-410A-9991-41FA4EAE4DDD', 'name': 'Goods ready for collection', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
