Tasks:
{'id': 'sid-184B76C7-5D82-4B69-B157-E86E99B0C8F5', 'name': 'Scoring request', 'incoming': ['Scoring required'], 'outgoing': ['Scoring Level 1']}
{'id': 'sid-5BE0B181-2479-4F89-BC30-C7395023BCD3', 'name': 'forward scoring results', 'incoming': ['Scoring Level 1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BDFD9D42-91F1-402A-8811-190B884CEEB2', 'name': 'Report delay', 'incoming': ['Scoring required'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-1A80FE0B-4DB5-41CD-8591-697FABF80F1D', 'name': 'perform scoring level 1', 'incoming': ['Scoring request'], 'outgoing': ['Result fixed']}
{'id': 'sid-50A84694-8CB4-4935-9389-96D589095363', 'name': 'Return Scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent1']}
{'id': 'sid-DCA8D051-1879-46B0-8386-51078DCDC1BA', 'name': 'perform scoring level 2', 'incoming': ['Report delay'], 'outgoing': ['Report Scoring Level 2']}
{'id': 'sid-22FF975E-410C-4139-824F-A7E9FB5D076D', 'name': 'Report Scoring Level 2', 'incoming': ['Report delay'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5387419C-F3FD-47ED-9C58-4DC4C64B3787', 'name': 'Report delay', 'incoming': ['Result fixed'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-953CF014-BCC4-4682-A6C2-9F2AC3332F9F', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Scoring required'], 'outgoing': ['EndEvent0']}
{'id': 'sid-65CEFF62-45C3-458E-AFCF-D405DE41D7B1', 'name': 'Result fixed', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent1', 'Report delay']}
{'id': 'sid-8C269767-CEF8-4EB8-8973-CDC2BD7414BD', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring request', 'Get delay message'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E44D4640-07BE-43A1-B64C-A2B9AFE64104', 'name': 'EventBasedGateway3', 'incoming': ['Scoring required'], 'outgoing': ['EndEvent0', 'Get delay message']}
{'id': 'sid-B1590D2E-72F3-4699-9499-C9284F91616C', 'name': 'Scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['forward scoring results']}
{'id': 'sid-AC18192F-AD59-4317-B3EA-BA8DD5810156', 'name': 'Get delay message', 'incoming': ['Scoring required'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5894F404-146E-4E42-BD8D-64E2FEC452F2', 'name': 'Scoring Level 2', 'incoming': ['Scoring required'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-B57FD094-93BE-4C55-8993-E8881B5FECA5', 'name': 'Scoring required', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-EAB27D45-BB71-4750-8AA7-18214C75F37A', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-439B4C98-64F9-4BF8-8BF7-496E8D091255', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-FC34BDD6-59EA-46B7-AE91-8D0328E38352', 'name': 'EndEvent1', 'incoming': ['Result fixed'], 'outgoing': []}
