Tasks:
{'id': 'sid-A26A5B0D-3681-48F8-B5DE-4CF062A0F293', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F82692A8-AFD6-4E79-AC9B-0341F75D3CCB', 'name': 'Complete insurance', 'incoming': ['Is insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-88082FE1-9728-45CE-B200-1C72C8C7E867', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C91D7FF1-DE89-463D-B4DB-E7348BB950F4', 'name': 'Goods\nprovide', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods sent']}
{'id': 'sid-C1C2AC27-DF93-4D11-88E7-94046B8011BF', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-EDEFAEBE-9F36-4F3E-BCA9-222E6AED3340', 'name': 'Choose the cheapest offer', 'incoming': ['Special shipment?'], 'outgoing': ['Specialist']}
{'id': 'sid-9543ECB8-4DF5-4445-93A3-918020612A49', 'name': 'Specialist', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A6DFE055-0AF1-48C9-9554-1C8C315C50E1', 'name': 'Proceedings whether special compensation is required', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-69B264D8-EDF6-4F54-9238-7EFA802F36A1', 'name': 'Explain insurance', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-B9B13E3B-EB3B-43C5-8C8F-CCC4012BFDE1', 'name': 'Special shipment?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-1E9F31B9-29E8-447E-8FAF-25D59B8CF94A', 'name': 'Is insurance necessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'Goods sent']}
{'id': 'sid-FE437B5A-5FB7-4E6C-93B7-DE22AFF55CCC', 'name': 'ExclusiveGateway2', 'incoming': ['Explain insurance', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8FF11B8C-3A11-406A-A9E1-5AF8B9F2FCBA', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings whether special compensation is required', 'Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E373DEA2-5C71-46AC-951D-58C4A9B7F644', 'name': 'ParallelGateway4', 'incoming': ['Filling the package note'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway2']}
{'id': 'sid-38A14102-11FE-43F1-B82D-B658E6659539', 'name': 'ParallelGateway5', 'incoming': ['Is insurance necessary?', 'Special shipment?'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-E98C56CC-C444-4F16-9AA1-6A34DD57A93A', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-B396ACEC-AF5D-4E8A-B8CD-1584B8AFFA8D', 'name': 'Goods sent', 'incoming': ['Is insurance necessary?'], 'outgoing': []}
