Tasks:
{'id': 'sid-9D22588D-F541-40CC-B29F-E28D16A7F7B0', 'name': 'Check regression claim', 'incoming': ['Take Vn in Regress'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C840958E-8057-4E24-B4C1-44B4C72DFF39', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['Process']}
{'id': 'sid-48C7CA60-628A-4362-A1EC-77A2FE21F5F8', 'name': 'Send a message', 'incoming': ['Take Vn in Regress'], 'outgoing': ['Time past']}
{'id': 'sid-38B7E598-6642-4D09-8115-575676AF0A94', 'name': 'Book payment receipt', 'incoming': ['Incoming payment'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-61BE3B73-181A-410C-AC87-3C513F462C36', 'name': 'Proceedings', 'incoming': ['Take Vn in Regress'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-436D30F2-2548-4D71-A67F-0D41EE8FB76E', 'name': 'Claim of payment to debtor service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['process remains open']}

Gateways:
{'id': 'sid-F7241DDA-821E-486F-A012-C079F39BD081', 'name': 'Regression right?', 'incoming': ['Take Vn in Regress'], 'outgoing': ['Process', 'Time past']}
{'id': 'sid-94078098-B572-456A-A4AE-32F92D4BD7AE', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression claim', 'EventBasedGateway4', "Vn's opposition"], 'outgoing': ['Process']}
{'id': 'sid-8C31A446-EE5E-42A9-A16F-70FB43C30EE6', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-4F2CEFD9-4BFE-457A-836E-0125A77A14B4', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Take Vn in Regress'], 'outgoing': ['process remains open']}
{'id': 'sid-4A416233-D73C-451A-83F4-13CCDBCDCC2C', 'name': 'EventBasedGateway4', 'incoming': ['Take Vn in Regress'], 'outgoing': ['Claim of payment to debtor service providers', 'ExclusiveGateway1', 'Objection justified?']}
{'id': 'sid-3670818E-8B0E-4FEC-BAEA-DE018C76866C', 'name': 'Time past', 'incoming': ['Regression right?'], 'outgoing': ['process remains open']}
{'id': 'sid-35A0CAC6-ABBA-4C7B-8A5F-9CB849CE8549', 'name': "Vn's opposition", 'incoming': ['Take Vn in Regress'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F3AA7606-16F5-4AA2-975A-238030E641BA', 'name': 'Incoming payment', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-13E76038-EFC0-45BF-ACC5-ABFEB5F9F82A', 'name': 'Take Vn in Regress', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-F1A5FA84-4E75-4EBE-8DD6-A8BE246FEEA8', 'name': 'Process', 'incoming': ['Regression right?'], 'outgoing': []}
{'id': 'sid-E908C09A-643B-4024-A972-5CFC94D2E3B8', 'name': 'process remains open', 'incoming': ['Time past'], 'outgoing': []}
