Tasks:
{'id': 'sid-082DFB2D-E6E8-44AE-BADC-67E402062470', 'name': 'Scoring request\nsend', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['Delay\nentered']}
{'id': 'sid-5F692FD9-7971-4054-ADC5-2B8D74F7304C', 'name': 'Scoring\nparts', 'incoming': ['Scoring\nobtained'], 'outgoing': ['Scoring\nFinished']}
{'id': 'sid-F47DD5FD-29F1-4949-BB9C-BA3583A6B933', 'name': 'Delay\nparts', 'incoming': ['Delay\nentered'], 'outgoing': ['Scoring\nFinished']}
{'id': 'sid-E5793868-C63F-481F-A145-6770AA533AF0', 'name': 'Scoring\nperform\n(level 1)', 'incoming': ['Schufascron\nrequested'], 'outgoing': ['Delay?']}
{'id': 'sid-71E94FFB-483B-4F7B-A01B-B1B939AB82FD', 'name': 'Scoring\nparts', 'incoming': ['Schufascron\nrequested'], 'outgoing': ['Scoring\nFinished\n(without delay)\n']}
{'id': 'sid-E529DC38-6B64-44B3-9861-511BA87CA8BB', 'name': 'Scoring\nperform\n(level 2)', 'incoming': ['Delay\nparts'], 'outgoing': ['Scoring\nparts']}
{'id': 'sid-C8959919-2B23-4F0E-96E5-A2DBCC7936E3', 'name': 'Delay\nparts', 'incoming': ['Delay?'], 'outgoing': ['Scoring\nparts']}
{'id': 'sid-36BC6E58-E3DA-4A07-9523-B6F8E7367D50', 'name': 'Scoring\nparts', 'incoming': ['Delay\nparts'], 'outgoing': ['Scoring\nFinished\n(with delay)']}

Gateways:
{'id': 'sid-49DB2CB6-1DDF-4298-8F40-DA1C4F47F0E3', 'name': 'ExclusiveGateway0', 'incoming': ['Delay?', 'Scoring\nobtained'], 'outgoing': ['Scoring\nFinished']}
{'id': 'sid-33FDB0B9-B9EA-4961-8147-32457BD89317', 'name': 'Delay?', 'incoming': ['Schufascron\nrequested'], 'outgoing': ['Scoring\nFinished\n(without delay)\n', 'ExclusiveGateway0']}
{'id': 'sid-B2621606-61EE-4C07-9828-E0C8AA9C3509', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring\nrequested'], 'outgoing': ['sid-7669DEB3-4D04-4524-B3A6-6C57C321B506', 'Scoring\nFinished']}
{'id': 'sid-3236A10A-83BE-4457-8B1E-7A8DF2C69BF7', 'name': 'Scoring\nobtained', 'incoming': [], 'outgoing': ['Scoring\nFinished\n(with delay)']}
{'id': 'sid-192B9654-7AD9-45A1-898E-0C5551560FBB', 'name': 'Delay\nentered', 'incoming': ['Scoring request\nsend'], 'outgoing': ['Scoring\nFinished']}
{'id': 'sid-D0FE3D8C-7D35-45F7-B29D-43F5F8C0C3F8', 'name': 'Scoring\nobtained', 'incoming': ['Delay?'], 'outgoing': ['Scoring\nFinished']}

Start Events:
{'id': 'sid-218D0C9F-8441-48CB-850E-5461D8C2B205', 'name': 'Schufascoring\nrequested', 'incoming': [], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-F10DE59D-3F98-4F2A-A969-3B32EA1FF4FD', 'name': 'Schufascron\nrequested', 'incoming': [], 'outgoing': ['Scoring\nparts']}

End Events:
{'id': 'sid-E38354F4-1B6E-45D1-81D8-424C7E2A4E5C', 'name': 'Scoring\nFinished', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-2DD8DF12-E361-4C5E-90A1-DA525C320871', 'name': 'Scoring\nFinished\n(without delay)\n', 'incoming': ['Delay?'], 'outgoing': []}
{'id': 'sid-B14FD4DC-DD08-4A72-8902-2CDB0D6F8D29', 'name': 'Scoring\nFinished\n(with delay)', 'incoming': ['Scoring\nobtained'], 'outgoing': []}
