Tasks:
{'id': 'sid-2FA197E7-04AE-40C3-B016-BFC61E99E31B', 'name': 'Close the process', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Regress Requirement closed']}
{'id': 'sid-8AFC98D1-9385-4DEC-965A-C76F82D15260', 'name': 'Send payment request', 'incoming': ['Take VN to Regress?'], 'outgoing': ['Define Re-Preparation Time']}
{'id': 'sid-6314905A-027B-48E9-835F-822406ACBAC8', 'name': 'Book payment receipt', 'incoming': ['Incoming payment'], 'outgoing': ['Regress Requirement closed']}
{'id': 'sid-EF9B5695-06F8-45A6-94DE-9D9FB3493679', 'name': 'Proceedings', 'incoming': ['VN makes a contradiction'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E4608771-A56D-4385-A10C-99269F6DA874', 'name': 'Define Re-Preparation Time', 'incoming': ['Take VN to Regress?'], 'outgoing': ['Incoming payment']}

Gateways:
{'id': 'sid-342EF550-CA69-4A76-9768-08F265CD50DB', 'name': 'Take VN to Regress?', 'incoming': ['Take VN to Regress?'], 'outgoing': ['Define Re-Preparation Time', 'ExclusiveGateway1']}
{'id': 'sid-DAEEDB14-D8F7-4457-A266-8C2F04C79833', 'name': 'ExclusiveGateway1', 'incoming': ['Take VN to Regress?', 'EventBasedGateway5'], 'outgoing': ['Regress Requirement closed']}
{'id': 'sid-7617A802-51E2-4306-9695-DDBEE73D8F07', 'name': 'Rejection of payment justified?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-EBED36D2-959F-4847-AF57-E3B8C6669630', 'name': 'ExclusiveGateway3', 'incoming': ['Take VN to Regress?', 'Proceedings'], 'outgoing': ['Regress Requirement closed']}
{'id': 'sid-BE8B9645-4514-4E5C-8322-7BCAA83D64C7', 'name': 'ExclusiveGateway4', 'incoming': ['VN makes a contradiction', 'EventBasedGateway5'], 'outgoing': ['Inkasso Service Providers']}
{'id': 'sid-482661D6-62C5-4FA0-8D81-AEF423F10332', 'name': 'EventBasedGateway5', 'incoming': ['Define Re-Preparation Time'], 'outgoing': ['ExclusiveGateway1', 'Rejection of payment justified?', 'ExclusiveGateway4']}
{'id': 'sid-32F742E6-A929-44C9-B5EB-8D100D4FAC42', 'name': 'Incoming payment', 'incoming': ['Define Re-Preparation Time'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-574A43DA-4905-4389-B123-91721E5F51C5', 'name': 'Reimbursement Time expired', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Inkasso Service Providers']}
{'id': 'sid-64BDA5A7-5A79-4F5F-991B-F06C26EE0AB7', 'name': 'VN makes a contradiction', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-412861E4-7441-4660-9DBC-4E9B551F6EF1', 'name': 'Take VN to Regress?', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-F1927F21-4BD6-49A4-A929-A8BE71CB6289', 'name': 'Regress Requirement closed', 'incoming': ['Book payment receipt'], 'outgoing': []}
{'id': 'sid-1F3346FD-F9A6-47FD-9E09-CFAA2127FDD6', 'name': 'Inkasso Service Providers', 'incoming': ['Reimbursement Time expired'], 'outgoing': []}
