Tasks:
{'id': 'sid-924A4905-BBB1-4311-A2C0-4609B7A51ECA', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-B235B19D-C55C-4FB4-B5BD-70EF68436D05', 'name': 'Send Scoring to Credit Transfer Frontend', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring completed']}
{'id': 'sid-151C5C13-8888-46CC-8A65-B1D93F335B0F', 'name': 'Message', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-25F98422-CC90-451B-AAE1-875944520E2A', 'name': '1. perform scoring', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6611DB9E-A63D-48BA-8629-02212711418A', 'name': 'Report result to Bank', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Scoring completed']}
{'id': 'sid-C8BCFA08-ECC9-4BAA-9A8C-75550E9BCEF5', 'name': 'Submitting delay', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-BC496ADC-C410-4DDF-ADBB-FA9A59E8E050', 'name': 'Determine final scoring result', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-828ED9C8-740E-41DB-864C-BE23EDD9CDD7', 'name': 'Scoring immediately available?', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring completed', 'Submitting delay']}
{'id': 'sid-C972F9BC-A1F9-4691-B98F-40F4A2D65EA0', 'name': 'ExclusiveGateway1', 'incoming': ['1. perform scoring', 'IntermediateCatchEvent5'], 'outgoing': ['Scoring completed']}
{'id': 'sid-6C2F2333-CC0A-4CB8-9C2F-69821A893A8D', 'name': 'IntermediateCatchEvent2', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Scoring completed']}
{'id': 'sid-40AD7089-1B9F-4C6C-B126-9466C03B8C62', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0', 'IntermediateCatchEvent3'], 'outgoing': ['Send Scoring to Credit Transfer Frontend', 'IntermediateCatchEvent3']}
{'id': 'sid-324F1D57-0C35-40BC-A582-F62FD5813B83', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring request'], 'outgoing': ['Scoring completed']}
{'id': 'sid-01E00B08-386B-4E2E-BFBD-3FE65F7CD9B1', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-F0E357FB-F038-4A14-9E4C-14CF68CC6558', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Send Scoring to Credit Transfer Frontend']}
{'id': 'sid-34D2B3F6-EC57-4DB8-A4EA-975C3696C8D2', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Determine final scoring result']}

End Events:
{'id': 'sid-6EE1CBA8-9931-4C85-BA40-E1C73653FC44', 'name': 'Scoring completed', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
{'id': 'sid-40432752-208F-4AD7-9F6B-760E3D53A289', 'name': 'Scoring completed', 'incoming': ['Scoring immediately available?'], 'outgoing': []}
