Tasks:
{'id': 'sid-A7BBB5D2-8704-4A57-BBDD-4E3C5F647516', 'name': 'Check regression', 'incoming': ['Potentiary\nRegress determined'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D5352D9C-0BC5-49C8-83EB-19884B57F799', 'name': 'VN payment request', 'incoming': ['Potentiary\nRegress determined'], 'outgoing': ['Incoming payment']}
{'id': 'sid-8D60E781-446C-49D8-9F79-366DA9CADE67', 'name': 'Book the entrance', 'incoming': ['Incoming payment'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D0E4D00B-0390-4458-A285-25FDDDDA9477', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-92EFE0B2-30E0-4E48-9110-FD031542387C', 'name': 'ExclusiveGateway0', 'incoming': ['Potentiary\nRegress determined'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-CCA149E1-95C9-46CD-8371-1E28136DAF4C', 'name': 'Not justified', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-20281145-5CFD-4222-BB66-D050EFA2DE5B', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Proceedings', 'VN contradicts'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4A703C81-98EF-4ED9-BBC4-F93956B4BC98', 'name': 'ExclusiveGateway3', 'incoming': ['Potentiary\nRegress determined', 'Check regression'], 'outgoing': ['Close']}
{'id': 'sid-675A8E80-F78E-4687-A5F0-B83F3EABF1C3', 'name': 'EventBasedGateway4', 'incoming': ['Potentiary\nRegress determined'], 'outgoing': ['Incoming payment', 'Close', 'VN contradicts']}
{'id': 'sid-0DEE4BA7-2996-4705-964B-ABB544754146', 'name': 'Incoming payment', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F7B282D4-B1EC-4117-A2C8-51AC2F1DD1EE', 'name': 'Reimbursement period expired', 'incoming': ['Potentiary\nRegress determined'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8A9DED9C-143F-42AB-8404-8EE2BC4ECCCF', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-12FE0BEA-8DE4-4D9C-9AEF-086F46479643', 'name': 'Debt collection', 'incoming': ['Not justified', 'EventBasedGateway4'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-419FC5F9-60F5-46B5-9657-0D92F49CEB46', 'name': 'Potentiary\nRegress determined', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-1CC8EE01-E819-452B-8C75-9CB3AE3A3C1E', 'name': 'Close', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
