Tasks:
{'id': 'sid-5739EE80-DC7F-4A1E-9EB1-737B1DB17667', 'name': 'Determine quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-CFA4A593-0F2F-4353-9EBF-82C5F6072B5C', 'name': 'Pick up the offer of 3 carriers', 'incoming': ['Goods\nShip'], 'outgoing': ['Select offers']}
{'id': 'sid-47935021-CB7A-43F0-8CE1-704D803219F4', 'name': 'Select offers', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-ABC1A098-8BC0-46C0-B67C-B23B9EBAB98E', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1FDCFE4C-0623-48A6-9EA5-5AF02E29EEB6', 'name': 'Filling the package note', 'incoming': ['Check insurance requirements'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D466FE8C-FC3B-4D63-BBBF-74771585D8FB', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-437C8BD3-6A9D-442B-9176-510F0969C5FC', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8293F39A-0465-430D-881C-67C79E569C64', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D3C84337-C9F7-4DC0-8AA5-5BE844617759', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-BFA31247-F79C-45EA-9332-231AE3408D35', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-195E70D1-3382-4D7B-BCD2-93133B1FB2DE', 'name': 'Insurance required?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-28A5E695-2410-4990-BF48-9BF72817E3FB', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Insurance required?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F3EFCB91-B65B-4EE4-986B-6D8A8BCD9EEA', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Check insurance requirements'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9EAD9274-D178-46A7-9380-CF44E018C82A', 'name': 'ParallelGateway4', 'incoming': ['Goods\nShip'], 'outgoing': ['Pick up the offer of 3 carriers', 'ParallelGateway5']}
{'id': 'sid-19AB79CF-4BDF-44C8-B8D9-237EC427A0D9', 'name': 'ParallelGateway5', 'incoming': ['Lot?', 'ParallelGateway4'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-624FAFD6-5D51-431D-8A9E-3C4D04C15591', 'name': 'Goods\nShip', 'incoming': [], 'outgoing': ['Pick up the offer of 3 carriers']}

End Events:
{'id': 'sid-48BB2796-E7D1-41A6-B50D-55EAC9508939', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway5'], 'outgoing': []}
