Tasks:
{'id': 'sid-6B7ABFCA-88C9-44DC-8FDE-A53230C7EF13', 'name': 'Check the case', 'incoming': ['Regression\n'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-883D3920-D108-4F6E-BEBD-1CA72D13A73B', 'name': 'Send a message', 'incoming': ['Regression\n'], 'outgoing': ['Create an appointment for resubmission']}
{'id': 'sid-7DF59562-003F-4506-9309-86CD5E9CB9F6', 'name': 'Case closing', 'incoming': ['Opposition\njustified?'], 'outgoing': ['Regression\ncompleted']}
{'id': 'sid-93041A12-52AE-420E-A65C-0035041A7CCF', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['Regression\ncompleted']}
{'id': 'sid-C4FB2039-36AD-4BDB-92FC-47DA2A51FF5D', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D1F10B27-FB98-44B8-8040-2951D08350AD', 'name': 'Delivered to debt collection service provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\ncompleted']}
{'id': 'sid-5444F203-58AE-4326-8E61-58ECA375C02D', 'name': 'Create an appointment for resubmission', 'incoming': ['Regression claim\njustified?'], 'outgoing': ['Money received']}

Gateways:
{'id': 'sid-62A3D76B-11AB-41FB-B6F0-30B09FABBD50', 'name': 'Regression claim\njustified?', 'incoming': ['Regression\n'], 'outgoing': ['ExclusiveGateway1', 'Create an appointment for resubmission']}
{'id': 'sid-9CD52DB1-0B0C-4D32-8628-C60116CB9483', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'Notification', 'EventBasedGateway4'], 'outgoing': ['Regression\ncompleted']}
{'id': 'sid-AFF3A1A4-D01C-4AD9-94A0-AE904D44E895', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case closing', 'ExclusiveGateway3']}
{'id': 'sid-B579D6BD-8AB9-4286-A922-853B0FBB4483', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'EventBasedGateway4'], 'outgoing': ['Regression\ncompleted']}
{'id': 'sid-9925E217-81CA-48AF-817B-BB11DC03C09B', 'name': 'EventBasedGateway4', 'incoming': ['Create an appointment for resubmission'], 'outgoing': ['ExclusiveGateway1', 'Opposition\njustified?', 'Delivered to debt collection service provider']}
{'id': 'sid-6A11FD6C-0D00-4341-AB46-6CC2D3506F56', 'name': 'Money received', 'incoming': ['Create an appointment for resubmission'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9D64892F-A53A-4858-8B97-74841913A0CD', 'name': 'Notification', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-BEB516ED-E3F3-476B-9162-AD551E3ECFD7', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Regression\ncompleted']}

Start Events:
{'id': 'sid-E6856F0B-A6DA-46FD-A53E-D935B5807230', 'name': 'Regression\n', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-8D2F9B99-DF82-43F2-98E2-0A48470A54F8', 'name': 'Regression\ncompleted', 'incoming': ['Book money receipt'], 'outgoing': []}
{'id': 'sid-2DF67CE5-8B4C-4EE8-B18F-ABE86A73FC91', 'name': 'Regression\ncompleted', 'incoming': ['Date of expiry'], 'outgoing': []}
