Tasks:
{'id': 'sid-5830109B-097D-4755-929C-602B4DEE9CF0', 'name': 'Check value', 'incoming': ['large amount?'], 'outgoing': ['is\nInsurance\nnecessary?']}
{'id': 'sid-DA01282A-FF94-4A6B-9C61-CC2B91A8B0D7', 'name': 'Pick up offers', 'incoming': ['large amount?'], 'outgoing': ['Select your desired freight forwarder']}
{'id': 'sid-6A67679F-60AF-4269-9FF1-54F245EA6061', 'name': 'Select your desired freight forwarder', 'incoming': ['large amount?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-3D303251-AE4D-401A-BD38-81C7AC942F7D', 'name': 'Quantity skeleton', 'incoming': ['Goods\nbe sent'], 'outgoing': ['is\nInsurance\nnecessary?']}
{'id': 'sid-771AB9A4-0AA3-4255-8535-2EEAE6F0FF2D', 'name': 'Taxation', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-68D6C4BF-5F12-45BF-8575-6CE7AC0FB51F', 'name': 'Product is packaged', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A00F282C-C3DF-4D19-996B-3763CD16DA15', 'name': 'Goods provided', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods sent']}

Gateways:
{'id': 'sid-DD2D4D4D-3C73-4792-B64F-696FE81834D8', 'name': 'large amount?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'is\nInsurance\nnecessary?']}
{'id': 'sid-C3ACA4A9-E133-4770-9F9D-D3F2A75E1B3F', 'name': 'is\nInsurance\nnecessary?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Taxation']}
{'id': 'sid-CAE21728-226A-4E32-B03A-014E7D1E0623', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway3', 'sid-0AB0E8FC-AB4C-44AB-8BBE-F24E5A721D98', 'Goods\nbe sent', 'ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C2B3C0B9-EC0A-4931-83A6-81A6528C19F7', 'name': 'ParallelGateway3', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-4AA5CFBA-BF83-4F35-812F-3DF8E74C3AE1', 'name': 'ParallelGateway4', 'incoming': ['Select your desired freight forwarder'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-DB464454-B871-40D6-BF48-511DFF649449', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-6BD7BBAD-E682-45FA-8CDC-2258784F4CB8', 'name': 'Goods sent', 'incoming': ['ParallelGateway4'], 'outgoing': []}
