Tasks:
{'id': 'sid-94880F48-5C1E-400C-A59F-259CCD9D951E', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-496A0D04-D795-438D-BD20-0D2654CD0C09', 'name': 'Clear delivery', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Special delivery\nnecessary?']}
{'id': 'sid-43025F6A-7C33-45A3-837E-01489DD81B15', 'name': 'Pick up offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-F6CB580B-868E-4986-9141-BE1F84BB5C4C', 'name': 'Select your offer', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Specialist']}
{'id': 'sid-B68EA9C7-1834-43B0-9D4D-A3CC171F58C0', 'name': 'Specialist', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-14028E87-8ECD-469B-8FF0-4A6766845C8E', 'name': 'Filling the package note', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-DAA0529D-0436-4FFD-9681-B2B74F9F9F88', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8077CA65-6FF6-41CF-90AA-563CCE5558C9', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['finished product\nfor shipping']}

Gateways:
{'id': 'sid-B3E36A3E-E11B-4C0C-801A-AEEA5A65343E', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-B3239D76-910B-4329-AF27-953831479099', 'name': 'Insurance\nnecessary?', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-32B45342-0FCB-4FBB-83E0-5E9A613332F6', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-915D86DE-B1F3-46D5-8D52-FD68D2595844', 'name': 'ExclusiveGateway3', 'incoming': ['Special delivery\nnecessary?', 'Complete insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-9D980102-A139-4A75-A022-89FF0696548D', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway5', 'Pick up offers']}
{'id': 'sid-DA5F9046-C692-4D05-B870-6CB6CBB73A76', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Complete insurance'], 'outgoing': ['finished product\nfor shipping']}

Start Events:
{'id': 'sid-B86A4A73-0A1D-40A9-A687-7704BE0AA8F9', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Clear delivery']}

End Events:
{'id': 'sid-78EE4AD6-0909-4EE3-BCAF-7384268BB0D3', 'name': 'finished product\nfor shipping', 'incoming': ['ParallelGateway5'], 'outgoing': []}
