Tasks:
{'id': 'sid-FB364B8E-2FC7-49E5-88EE-5AB42D0D38C1', 'name': 'Send request', 'incoming': ['StartEvent0'], 'outgoing': ['Delay ahead']}
{'id': 'sid-AF8933C8-1E44-4D08-954D-7B8C12D5896B', 'name': 'Follow-up', 'incoming': ['StartEvent0'], 'outgoing': ['Results provided']}
{'id': 'sid-CAC78751-FB6C-4CE5-84D6-86E4468149E2', 'name': 'Informing the front', 'incoming': ['Delay ahead'], 'outgoing': ['Results provided']}
{'id': 'sid-E4A8BC0B-79BD-4633-9BFA-26127D764CF2', 'name': 'perform scoring level 1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-E8F18027-512D-49C1-B0FB-BFF30EBFD57D', 'name': 'perform scoring level 2', 'incoming': ['Send delay'], 'outgoing': ['Scoring determined']}
{'id': 'sid-E7BBDC67-36B6-4BC1-B7DB-14B35CEA8E17', 'name': 'Send delay', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring determined']}

Gateways:
{'id': 'sid-F3932E87-78CB-449C-B455-DA6B133F1662', 'name': 'Answer in a short time?', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring determined', 'EndEvent2']}
{'id': 'sid-62420835-F0CE-4B9A-864B-A3C2A371C9BF', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['EventBasedGateway2', 'EventBasedGateway2']}
{'id': 'sid-98BB9414-83C6-4387-BA85-9F0893BF84A7', 'name': 'EventBasedGateway2', 'incoming': ['EventBasedGateway1', 'EventBasedGateway1'], 'outgoing': ['Results provided']}
{'id': 'sid-50597849-CAF6-4ABC-8352-64AD4BC22370', 'name': 'Delay ahead', 'incoming': ['Send request'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-0BB2D693-E79D-462C-967B-F3CF5C7711F0', 'name': 'Scoring', 'incoming': ['StartEvent0'], 'outgoing': ['Follow-up']}

Start Events:
{'id': 'sid-45E0B010-C535-438B-8D9D-67BC4B23F71A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Follow-up']}
{'id': 'sid-D3C0AD12-6E23-4434-81AF-4A76B6E513E9', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send delay']}

End Events:
{'id': 'sid-93CE67ED-4BF4-427F-8BF9-21A47DDAC61A', 'name': 'Results provided', 'incoming': ['Informing the front'], 'outgoing': []}
{'id': 'sid-B692082B-6C72-471B-894F-536BE67ED994', 'name': 'Scoring determined', 'incoming': ['Answer in a short time?'], 'outgoing': []}
{'id': 'sid-583802F0-39CB-40F2-9378-A51A0B999327', 'name': 'EndEvent2', 'incoming': ['perform scoring level 1'], 'outgoing': []}
