Tasks:
{'id': 'sid-48F5F49C-750B-4727-839B-3E9812244859', 'name': 'Transfer scoring request bank', 'incoming': ['StartEvent0'], 'outgoing': ['Evaluate Schufa Response']}
{'id': 'sid-6B0E5473-773C-4FFD-A1FD-CCB69AAED1CE', 'name': 'Evaluate Schufa Response', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring\n?']}
{'id': 'sid-4E1C6E03-DBE1-4F82-81A6-775CA391D3B9', 'name': 'Scoring message onbrereiten', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3B6777FE-3D08-4EBD-A4EC-85C5D36C53DB', 'name': 'Prepare delay message', 'incoming': ['Scoring\n?'], 'outgoing': ['sid-4DED5BF0-1093-42EF-A8BE-5895EF1F8F55']}
{'id': 'sid-2779240A-76BE-4015-82AF-4E40C5361291', 'name': 'Determining scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring immediately\navailable?']}
{'id': 'sid-366BF454-4E2B-4C67-A5A4-61362FF069F7', 'name': 'Determining scoring', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-815EF917-8434-4A6E-9F28-774CCADC1EA7', 'name': 'Level 2 scoring', 'incoming': ['Scoring immediately\navailable?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-A0AB9E0E-0B42-423C-A7BB-6CEC3780CAB3', 'name': 'Scoring\n?', 'incoming': ['StartEvent0'], 'outgoing': ['Prepare delay message', 'EndEvent0']}
{'id': 'sid-02AE7E19-E5FB-4563-A3B5-083B4FEE3464', 'name': 'Scoring immediately\navailable?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'EndEvent1']}

Start Events:
{'id': 'sid-C819A575-D514-4E4B-A11A-7C3DA4931FFD', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Scoring message onbrereiten']}
{'id': 'sid-0093C0CC-0046-439D-8240-AEF02AB01384', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Determining scoring']}

End Events:
{'id': 'sid-BD04296C-4143-4827-9C85-CE9026A1C035', 'name': 'EndEvent0', 'incoming': ['Scoring\n?'], 'outgoing': []}
{'id': 'sid-8A2409E1-ABBF-49F2-B76C-099BF18AB02B', 'name': 'EndEvent1', 'incoming': ['Scoring immediately\navailable?'], 'outgoing': []}
{'id': 'sid-3D1AE68B-0E24-4354-B7B7-F527CA8E9512', 'name': 'EndEvent2', 'incoming': ['Scoring immediately\navailable?'], 'outgoing': []}
