Tasks:
{'id': 'sid-50B4DB88-3CFB-45F4-B36C-51CF1918286D', 'name': 'Case\nCheck', 'incoming': ['VN to\nRegression\ntaken\nthey are'], 'outgoing': ['Possibility\nRegress?']}
{'id': 'sid-6BCAFE7D-27EC-4FBA-B581-DFB2A2239230', 'name': 'Payment request\nsend', 'incoming': ['VN to\nRegression\ntaken\nthey are'], 'outgoing': ['set to reimbursement']}
{'id': 'sid-C4394EFF-AF4E-4D3D-91A9-5B4AE3DA99E5', 'name': 'set to reimbursement', 'incoming': ['Possibility\nRegress?'], 'outgoing': ['Money is\nReport']}
{'id': 'sid-4B5318CD-B3CB-49AA-9A43-356CD821F9E3', 'name': 'Cash receipt\nbook', 'incoming': ['Money is\nReport'], 'outgoing': ['Process\nclose']}
{'id': 'sid-9516CB13-8331-418A-AACD-86176E99AE4C', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['Process\nclose']}

Gateways:
{'id': 'sid-369071AE-C6FE-4AB7-8D09-195349D858E9', 'name': 'Possibility\nRegress?', 'incoming': ['VN to\nRegression\ntaken\nthey are'], 'outgoing': ['VN contradicts', 'Process\nclose']}
{'id': 'sid-85322377-BBA9-4A97-BA4A-C8DB03285190', 'name': 'Opposition\njustified?', 'incoming': ['VN contradicts'], 'outgoing': ['Process\nclose', 'Tax payable on:\nCollection']}
{'id': 'sid-BD652073-BBE7-4D0F-96A2-0E30BAB59FDF', 'name': 'EventBasedGateway2', 'incoming': ['Possibility\nRegress?'], 'outgoing': ['Process\nclose', 'VN contradicts', 'Tax payable on:\nCollection']}
{'id': 'sid-83B908CF-7242-4E2A-A66B-C3B6483ED7DF', 'name': 'Money is\nReport', 'incoming': ['set to reimbursement'], 'outgoing': ['Process\nclose']}
{'id': 'sid-3534FD72-B9D4-4F1E-A193-BB8F4C13555D', 'name': 'VN contradicts', 'incoming': ['Possibility\nRegress?'], 'outgoing': ['Tax payable on:\nCollection']}
{'id': 'sid-D77C5F94-EB1D-4FEE-8186-D84015DD8EEE', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Tax payable on:\nCollection']}

Start Events:
{'id': 'sid-15EF02CD-64E4-491A-A0CF-7883EDCB6477', 'name': 'VN to\nRegression\ntaken\nthey are', 'incoming': [], 'outgoing': ['Payment request\nsend']}

End Events:
{'id': 'sid-41C0F54B-25BF-4048-A5F7-55A4A4CF3960', 'name': 'Process\nclose', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-807A56F2-03A9-4A9F-8820-A6355845C051', 'name': 'Process\nclose', 'incoming': ['Possibility\nRegress?'], 'outgoing': []}
{'id': 'sid-9BCFED6B-C4FB-44C1-80AE-67D98CE60006', 'name': 'Process\nclose', 'incoming': ['Proceedings'], 'outgoing': []}
{'id': 'sid-B5E805F2-94F6-4727-8C68-3AE8F0121AEB', 'name': 'Tax payable on:\nCollection', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-2A64A318-40D3-4A09-9622-801758445046', 'name': 'Tax payable on:\nCollection', 'incoming': ['VN contradicts'], 'outgoing': []}
