Tasks:
{'id': 'sid-7BE8F9EC-8D1B-4AE4-998A-C785B2ACE775', 'name': 'Scoring request', 'incoming': ['Request request'], 'outgoing': ['Recipient']}
{'id': 'sid-08870BE5-8E4A-4996-9F04-6F68D590FAD0', 'name': 'Scoring 1 interpret', 'incoming': ['Request request'], 'outgoing': ['Results obtained?']}
{'id': 'sid-8EB1367B-FC14-4DED-BDEB-D7A2E08F8106', 'name': 'Transfer scoring 1', 'incoming': ['Recipient'], 'outgoing': ['Scoring determined']}
{'id': 'sid-F32F12E0-BA8C-435D-8140-4690CA8E0899', 'name': 'Process delay message', 'incoming': ['Results obtained?'], 'outgoing': ['Send delay message']}
{'id': 'sid-158808F3-7482-4CBB-A581-D5E8E5336242', 'name': 'Send delay message', 'incoming': ['Results obtained?'], 'outgoing': ['Scoring 2']}
{'id': 'sid-C588EF5E-DAFA-4333-9812-1A38397F9114', 'name': 'transmit scoring 2', 'incoming': ['Scoring 2'], 'outgoing': ['Scoring determined']}
{'id': 'sid-7D3D58CB-F9AC-441F-ABF5-ACAF2A944968', 'name': 'Scoring', 'incoming': ['Request request'], 'outgoing': ['Scoring immediately possible?']}
{'id': 'sid-C1F0907D-794A-402A-BF2D-A453EF8F7A91', 'name': 'Check scoring again', 'incoming': ['Request request'], 'outgoing': ['Determining scoring 2']}
{'id': 'sid-851F3991-FFB1-4588-B99F-A2CAA2C157AD', 'name': 'Transfer scoring 1', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['Scoring 1 determined']}
{'id': 'sid-09749078-D13E-492F-A90B-661E91407616', 'name': 'Determining scoring 2', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['sid-208886D0-44F8-4938-90EC-1DCE71AFD6D2']}

Gateways:
{'id': 'sid-B2DE6A7D-B756-4A5D-A528-AC1296043ED3', 'name': 'Results obtained?', 'incoming': ['Recipient'], 'outgoing': ['Scoring determined', 'Scoring determined']}
{'id': 'sid-82282799-D5BA-4A16-BA8D-EF1A89CDB625', 'name': 'Scoring immediately possible?', 'incoming': ['Request request'], 'outgoing': ['Scoring 1 determined', 'Determining scoring 2']}
{'id': 'sid-D02FB720-9785-43CC-9D97-39EC89B84A85', 'name': 'Recipient', 'incoming': ['Request request'], 'outgoing': ['Transfer scoring 1']}
{'id': 'sid-166D0406-6034-4367-B233-ACA447FB8268', 'name': 'Scoring 2', 'incoming': ['Results obtained?'], 'outgoing': ['Scoring determined']}

Start Events:
{'id': 'sid-62E59C7D-A1B2-4573-A0C1-C232FEF4D6D0', 'name': 'Request request', 'incoming': [], 'outgoing': ['Scoring 1 interpret']}
{'id': 'sid-B66E2E29-328F-4C17-B45D-95FB0A34C2DA', 'name': 'Request request', 'incoming': [], 'outgoing': ['Check scoring again']}

End Events:
{'id': 'sid-64AC9646-5EE1-46B6-B9A1-82F592E3EA1E', 'name': 'Scoring determined', 'incoming': ['Results obtained?', 'Results obtained?'], 'outgoing': []}
{'id': 'sid-DC65D40A-53C3-4EF6-B16F-8D54BD00C21F', 'name': 'Scoring 1 determined', 'incoming': ['Scoring immediately possible?'], 'outgoing': []}
{'id': 'sid-A200E720-9D3F-494F-BCEA-259336357C3A', 'name': 'Scoring 2 determined', 'incoming': ['sid-A005C230-49AA-47A0-B7AE-4F50E4CCB614'], 'outgoing': []}
