Tasks:
{'id': 'sid-87E3DA3B-A36E-4C14-A39D-15D4F11FD4D5', 'name': 'Quantity', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A44C4930-78E0-400A-A018-3E3BB807FB59', 'name': 'fill standard package voucher', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Check the insurance obligation']}
{'id': 'sid-2ABF7AA2-B745-4507-8719-763CD177C9BA', 'name': 'Pick up forwarding offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-E45E39A5-E06A-4129-8C47-39970AE880E2', 'name': 'Check the insurance obligation', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-14F50ABD-A792-48E5-BD15-B99BC0C1A569', 'name': 'Instruction Logistics Manager to complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C6F465A3-39B2-44B8-9BDA-910225307E77', 'name': 'Request offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-D5E55BCA-359D-45EE-80E6-78A5534E20EC', 'name': 'Request offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A1DF85DA-C806-4EB5-9212-87E2A788B690', 'name': 'Request offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B57961A3-6117-4E18-8CF2-6D568652EB83', 'name': 'Check offers and decide', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2E2DE3AC-FB9A-4A34-B51B-FCFD27DDFEDD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}

Gateways:
{'id': 'sid-F4B22451-AA51-4A12-B264-644927792715', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7', 'ExclusiveGateway2']}
{'id': 'sid-65BFCFF8-FEE2-4AFB-A8C4-5948791AC98A', 'name': 'Insurance?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ready for shipment']}
{'id': 'sid-D4295662-13F2-43AA-892F-8A79B8391CA8', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Check the insurance obligation'], 'outgoing': ['ready for shipment']}
{'id': 'sid-25F32F86-5EE4-4A66-BC6B-ED4A40C66C3F', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance?', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-3C39AC4D-4EA7-4A92-AB88-357C337B0B0D', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-C5AE88DC-032D-492F-B69D-7B6089D5ABCF', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1938A7F9-1409-45BB-AC36-1E036C3FCFA0', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be shipped'], 'outgoing': ['fill standard package voucher', 'Packaging goods']}
{'id': 'sid-5C013272-A73E-466A-84E9-5DCF6B5F1718', 'name': 'ParallelGateway7', 'incoming': ['ExclusiveGateway0', 'Packaging goods'], 'outgoing': ['ready for shipment']}

Start Events:
{'id': 'sid-28E63023-38AA-4A8C-AEC1-4F5FCDB5D724', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['fill standard package voucher']}

End Events:
{'id': 'sid-71C601B0-2EA3-4866-AFFF-A433F2DB7AEE', 'name': 'ready for shipment', 'incoming': ['Insurance?'], 'outgoing': []}
