Tasks:
{'id': 'sid-E6F51856-2FA7-4269-8F5D-16A1139E9F16', 'name': 'to choose from', 'incoming': ['Visit the restaurant'], 'outgoing': ['On the row']}
{'id': 'sid-D3B744E5-16B5-483B-AB00-A2C4C0D05A88', 'name': 'Add your order', 'incoming': ['On the row'], 'outgoing': ['Order entered']}
{'id': 'sid-89100D62-FD79-415B-8649-5C4A3CEFE922', 'name': 'Paying money', 'incoming': ['Order entered'], 'outgoing': ['Get Pieper']}
{'id': 'sid-1C2EB31E-F1FC-4277-AE4D-896CF9877F8B', 'name': 'Pick up food', 'incoming': ['Pieper piepst'], 'outgoing': ['Eat meal']}
{'id': 'sid-F8AD84E3-18ED-4D77-8922-DBE5862CCE01', 'name': 'Eat meal', 'incoming': ['Pieper piepst'], 'outgoing': ['Famine']}
{'id': 'sid-1D17FEB4-9AF3-4770-BBDF-5B9D5000C51B', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Order entered']}
{'id': 'sid-A4A8BE90-26DF-406A-A877-171E1A0D65F8', 'name': 'Get Pieper', 'incoming': ['Order entered'], 'outgoing': ['Famine']}
{'id': 'sid-F5C9F67C-DECF-4ED1-85C8-3485897E54BC', 'name': 'Enter your order in the cash register system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-B0646E62-03BA-486B-88EF-C589749853CB', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-247456D1-AED2-496F-82BA-0920431CBE33', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-4A2DF7F0-A043-4346-A2DA-0A2E61AD3595', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Koch inform']}
{'id': 'sid-48188B66-99B4-45BB-A0B7-7F0A69CC493C', 'name': 'Koch inform', 'incoming': ['Order to receive'], 'outgoing': ['meal provided']}
{'id': 'sid-43B2E0A0-7138-4530-9F79-CCF6414E2FE7', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-81FB5796-C586-4094-8F1C-C51A693256AF', 'name': 'Deliver food', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E69EC187-5DF5-4A08-B12E-F9046FDB8ED2', 'name': 'Retrieve guest', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-B2FDBD03-674D-4734-BD3B-0AE09BCFBAAE', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-93E349E6-6977-487C-9B8F-AA5EA86C3CCC', 'name': 'Putting meal in vain', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-32AC315C-419E-40A5-82A2-21C407CF6E66', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-16F53FC5-B1B9-4A25-BFDA-B5C6A07A089C', 'name': 'On the row', 'incoming': ['Feeling hungry'], 'outgoing': ['Famine']}
{'id': 'sid-9DC406C2-BE8A-4B2F-B658-27F3263AE3CC', 'name': 'Order entered', 'incoming': ['Visit the restaurant'], 'outgoing': ['Famine']}
{'id': 'sid-A2CB60B7-3833-4850-B20E-F6C9475EFB71', 'name': 'Pieper piepst', 'incoming': ['Get Pieper'], 'outgoing': ['Famine']}
{'id': 'sid-42E6215D-60E4-479C-B4BC-F1AA21BF3F8F', 'name': 'meal provided', 'incoming': ['Order to receive'], 'outgoing': ['Trigger Pieper']}
{'id': 'sid-D71B0937-A2B8-4A3E-AD6B-81FC4213A3CA', 'name': 'Guest published', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['EndEvent1']}
{'id': 'sid-2D22D812-8381-444F-AB3E-30B18CC68BB2', 'name': '5 min past', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['Retrieve guest']}
{'id': 'sid-2599C061-A2B2-4C15-9025-9B6EB4C2605B', 'name': 'IntermediateCatchEvent6', 'incoming': ['Order to receive', 'IntermediateCatchEvent6'], 'outgoing': ['Deliver food', 'EndEvent1']}

Start Events:
{'id': 'sid-AE204BD1-82E0-4F18-A819-8E8DB7A2B871', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['On the row']}
{'id': 'sid-AD1F67EB-FA09-4674-B2AD-46DB0A0B9F8E', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Deliver food']}
{'id': 'sid-520A1E9B-3AC3-4390-A710-487F1C889B55', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-EA1BC4F6-F3FF-4EB2-8236-B54648DCDA1E', 'name': 'Famine', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-EFE99219-B29D-48C0-977C-A55ED0CD47AE', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': []}
{'id': 'sid-BB2BA78B-5A97-4AAB-A56B-802DEE7BCBD4', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
