Tasks:
{'id': 'sid-2AE55A5F-0036-4D62-879B-EF8A1FA17FEB', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['wait']}
{'id': 'sid-64234FAC-7685-4A40-A0CA-022EC7E85055', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment']}
{'id': 'sid-AFEEAC3A-9117-47A4-8BE1-37BFFCFA1947', 'name': 'Order payment', 'incoming': ['wait'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-6DDA5A68-945F-473A-BA82-A094A0F26DCF', 'name': 'Pick up Pieper', 'incoming': ['wait'], 'outgoing': ['Pieper piepst']}
{'id': 'sid-A3A4F31A-3038-4094-AAD4-5D5398281445', 'name': 'Bring food', 'incoming': ['Pieper piepst'], 'outgoing': ['Eat meal']}
{'id': 'sid-1C8FFF30-EA7A-4854-95A1-86B5680002B7', 'name': 'Eat meal', 'incoming': ['Pieper piepst'], 'outgoing': ['Famine']}
{'id': 'sid-BCCD981A-D38B-45BD-8ADB-F161F1E20B34', 'name': 'Recording', 'incoming': ['Order to receive'], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-00B15EFB-3390-41B8-9C7F-975927AC0FBE', 'name': 'Enter your order in cash system', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-90EB4AE7-02F5-49D5-A95F-795BFE69D01E', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-E06B6B63-3D2B-49C6-BD6B-35637C3CCCB6', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['forward meal order to Koch']}
{'id': 'sid-B7056E61-A90A-42E0-8A36-979838B71E63', 'name': 'forward meal order to Koch', 'incoming': ['Order to receive'], 'outgoing': ['meal ready']}
{'id': 'sid-7C060423-CC2C-4D0B-9F49-952464EC719C', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-9EC3040C-2469-42BA-82FA-6C11E72CA6D4', 'name': 'Deliver food', 'incoming': ['Customer picks food'], 'outgoing': ['Deliver food']}
{'id': 'sid-65714A85-2AC5-498D-BFB0-2208F58E1BB1', 'name': 'Retrieve customer', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-648EE018-A77B-45B4-984A-669CFF39D876', 'name': 'Preparation of meal', 'incoming': ['Get meal order'], 'outgoing': ['Continue grinding time in passing']}
{'id': 'sid-A9474E30-038B-4BAD-941B-A0B8E42A124F', 'name': 'Continue grinding time in passing', 'incoming': ['Get meal order'], 'outgoing': ['inform employees']}
{'id': 'sid-F833C1CB-BEE8-458D-BE5C-5D42BCD060E4', 'name': 'inform employees', 'incoming': ['Get meal order'], 'outgoing': ['Cooked meal']}

Gateways:
{'id': 'sid-DFB20C84-B866-4513-85F4-6422CDDB7D06', 'name': 'EventBasedGateway0', 'incoming': ['meal ready', 'EventBasedGateway0'], 'outgoing': ['Deliver food', 'EventBasedGateway0']}
{'id': 'sid-D90D0BFD-934A-4A7F-A62D-395508CE8571', 'name': 'wait', 'incoming': ['Hunger'], 'outgoing': ['Famine']}
{'id': 'sid-0800D272-BA65-4013-9FC6-D7D4A16091D0', 'name': 'Pieper piepst', 'incoming': ['wait'], 'outgoing': ['Famine']}
{'id': 'sid-C190CD99-C5EC-4DD6-8AFA-323111741E90', 'name': 'meal ready', 'incoming': ['Order to receive'], 'outgoing': ['Customer picks food']}
{'id': 'sid-13BCABF0-3713-4FB8-A510-D42A854815E1', 'name': 'Customer picks food', 'incoming': ['meal ready'], 'outgoing': ['Deliver food']}
{'id': 'sid-A4D77B37-236D-4AD3-AB71-B4A5CC3F4E5A', 'name': 'IntermediateCatchEvent5', 'incoming': ['Order to receive'], 'outgoing': ['Deliver food']}

Start Events:
{'id': 'sid-B2FC8ECB-0209-45BC-838F-A7329607111C', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-95A45AD7-FC68-4A54-B422-12F6FF09F9CB', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve customer']}
{'id': 'sid-E681C626-1FD8-4235-8AEB-2CF89D05A897', 'name': 'Get meal order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-116A27C7-6642-469D-B055-D201498827D3', 'name': 'Famine', 'incoming': ['wait'], 'outgoing': []}
{'id': 'sid-549D56A2-EA90-4F9F-B776-DBA97D06400D', 'name': 'Deliver food', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-2D6FD266-DBC8-4F4A-918B-37C8559A9597', 'name': 'Cooked meal', 'incoming': ['inform employees'], 'outgoing': []}
