Tasks:
{'id': 'sid-4FE377B2-B91E-4351-B9C9-2C4611077996', 'name': 'Shipping\nExamination\n(secretary)', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-5E7FD577-1671-4976-817F-FFCB208EE19E', 'name': 'Package tickets\nfilling\n(secretary)', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-0B8941E7-9902-48D8-B4B6-AAC52AF20CB2', 'name': 'Offer 1\nenroll\n(secretary)', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C4FEF5F2-5A5B-48C3-B315-53EE76E378E8', 'name': 'Offer 3\nenroll\n(secretary)', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C27BD1C3-19B4-4FAF-B432-ECE6E3550251', 'name': 'Offer 2\nenroll\n(secretary)', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-276021B6-A31B-40EB-9003-DAF0B3F461B2', 'name': 'Select a quote and order forwarders\n(secretary)', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-50F60895-C8F8-4E5B-900A-CD9D05C6FF7F', 'name': 'Insurance\nclose\n(logistics manager)', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-15797E04-A657-4A5A-A7F6-23F38743E359', 'name': 'Packaging goods\n(Labour worker)', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-C3511784-C01B-4B27-8637-FE2F99BB5AF4', 'name': 'Delivering goods\n(Labour worker)', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-ECC8F690-FADB-4DF1-BCA3-A7EB4197A785', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['Package tickets\nfilling\n(secretary)', 'ExclusiveGateway1']}
{'id': 'sid-365C3EB0-0977-477C-BF09-7B7A96E8311D', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway6', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5016F6D3-D23B-42F6-BADF-5E3C69D60C0C', 'name': 'Insurance\nnecessary?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance\nclose\n(logistics manager)', 'ExclusiveGateway3']}
{'id': 'sid-CD10D3FD-CE82-40A7-849F-36F6DBB15542', 'name': 'ExclusiveGateway3', 'incoming': ['Goods\nbe sent', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-880DF416-E7F9-42AC-939F-A4CD60E67268', 'name': 'ParallelGateway4', 'incoming': ['Shipping\nExamination\n(secretary)'], 'outgoing': ['ParallelGateway7', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-44FB44DD-FE2D-44BF-B292-D9CBA5A36686', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ExclusiveGateway0', 'ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-BC4E3DA6-C481-4D4F-ADA9-D8BAAFE4B0CA', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway7']}
{'id': 'sid-894424DC-C71D-4CA3-877D-EC41C9767D26', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-7BEE992D-3452-4B43-8526-EDE067F399D7', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-DF0589BB-0B25-4818-A16E-BAF002AF1FCE', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
