Tasks:
{'id': 'sid-A54F10C3-AF02-45AD-B4F6-D77FE7843B2F', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-19AB43BB-5C84-4E59-AF4B-B9ECF88C9C10', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-A9F8A3D8-CF26-42F1-AC3F-A4898384361B', 'name': '3 requests', 'incoming': ['Delivery quantity?'], 'outgoing': ['Add to Cart']}
{'id': 'sid-1310571B-810F-4813-B432-935A283C55A2', 'name': 'Package tickets\nfilling', 'incoming': ['Delivery quantity?'], 'outgoing': ['Insurance requirements\nCheck']}
{'id': 'sid-FA4E6A6D-DA98-41F9-B9E0-7326155C4EB4', 'name': 'Add to Cart', 'incoming': ['Delivery quantity?'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-4D2FEEA6-6543-4629-98A3-A693AF7CC98E', 'name': 'Appoint forwarding', 'incoming': ['Delivery quantity?'], 'outgoing': ['Quantity']}
{'id': 'sid-519C5A05-DEF7-4367-92E0-CFF0B70D501B', 'name': 'Determine delivery quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Quantity']}
{'id': 'sid-ED8C243B-3607-4DF4-9CA6-B2BD95BC02FE', 'name': 'Insurance requirements\nCheck', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F1B5D852-6C45-4F08-8A43-E298BD1883D4', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['Insurance']}

Gateways:
{'id': 'sid-7EAD2620-F1B3-4CB2-88F8-5368BC3D6DC8', 'name': 'Delivery quantity?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Quantity', 'Insurance']}
{'id': 'sid-4CA648C9-934D-4891-B749-8BA5E86A7C77', 'name': 'Quantity', 'incoming': ['Insurance?', 'Determine delivery quantity'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-F4D1C132-F3B5-41A0-A736-65FC6D0D8D8F', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ready for dispatch', 'Insurance close']}
{'id': 'sid-903DD2F0-89BB-4548-B4A9-1C34638E9811', 'name': 'Insurance', 'incoming': ['Insurance close', 'Delivery quantity?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5AF75FA1-9C9F-47DE-B2F9-C16EAB205D14', 'name': 'ParallelGateway4', 'incoming': ['Receive your order\n'], 'outgoing': ['ready for dispatch', 'ParallelGateway5']}
{'id': 'sid-B232E4FB-A894-431F-982E-E1EF4FABA279', 'name': 'ParallelGateway5', 'incoming': ['Insurance requirements\nCheck', 'Receive your order\n'], 'outgoing': ['ready for dispatch']}

Start Events:
{'id': 'sid-9EC55010-9408-4C3A-ACE3-C144E80DBF64', 'name': 'Receive your order\n', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-C10F5DFE-5A7E-411C-A083-9CC42017E496', 'name': 'ready for dispatch', 'incoming': ['ParallelGateway4'], 'outgoing': []}
