Tasks:
{'id': 'sid-E76BC3E7-6E51-46BF-B5FE-333D094E87DB', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Select a court']}
{'id': 'sid-813DCE27-A92E-420F-A1D0-A1F819E6C1AF', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['wait until the row']}
{'id': 'sid-95C590AB-FF61-4DC1-97A2-3F77B4F2585A', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Pay']}
{'id': 'sid-C12A1B5A-D6E7-4F49-8DA7-488AF18B9261', 'name': 'Pay', 'incoming': ['wait until the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-3E9A78E7-AB88-4908-BA19-9C99198DE96B', 'name': 'Pick up Pieper', 'incoming': ['wait until the row'], 'outgoing': ['Food is ready']}
{'id': 'sid-ED396146-9094-42F8-9FD4-BE105C8C1D2A', 'name': 'Pick up food', 'incoming': ['Food is ready'], 'outgoing': ['Eat food']}
{'id': 'sid-A55A79FA-FACB-4127-8ACE-1C63D5BEAF28', 'name': 'Eat food', 'incoming': ['Food is ready'], 'outgoing': ['Famine']}
{'id': 'sid-C3A3CA8C-5F38-44AC-B01F-7FDE03C0E08B', 'name': 'Cash', 'incoming': ['Enter your order'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-E01D532E-59D5-4652-8686-148FCB3E2A4D', 'name': 'Enter your order', 'incoming': ['Order\nReport'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-DD80926E-F803-4043-9A40-A35E880546DF', 'name': 'Adjust and transfer Pieper', 'incoming': ['Order\nReport'], 'outgoing': ['Koch inform']}
{'id': 'sid-4AFA8E95-BB54-4F9B-8B71-AF87B84EF4CF', 'name': 'Koch inform', 'incoming': ['Order\nReport'], 'outgoing': ['Food is ready']}
{'id': 'sid-230B0A0B-7179-42E7-BF60-DAC374FC09CA', 'name': 'Pieper trigger Info to guest', 'incoming': ['Order\nReport'], 'outgoing': ['the guest\nwithin 5 min?']}
{'id': 'sid-0E855049-4E49-40F4-B403-2C89F2A54A56', 'name': 'Leave food', 'incoming': ['Food is ready'], 'outgoing': ['Ordered']}
{'id': 'sid-E56DC2C4-04E4-4B97-990A-998FD0302B79', 'name': 'Retrieve guest', 'incoming': ['the guest\nwithin 5 min?'], 'outgoing': ['Leave food']}
{'id': 'sid-48064BE8-95FE-4E24-A38D-793B42DB1EB0', 'name': 'Leave food', 'incoming': ['the guest\nwithin 5 min?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-22894ABF-7C7E-4D84-9EB9-769A2BA573DC', 'name': 'Preparation of meal', 'incoming': ['Information about ordered\nMeals'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-6D39409C-F8C8-4C49-804D-F6DD0243849B', 'name': 'Putting the meal into the reach', 'incoming': ['Information about ordered\nMeals'], 'outgoing': ['Information to employees']}

Gateways:
{'id': 'sid-894B134A-C119-4EBA-9152-A73771B23A27', 'name': 'the guest\nwithin 5 min?', 'incoming': ['Food is ready'], 'outgoing': ['ExclusiveGateway1', 'Ordered']}
{'id': 'sid-B449E068-EE24-4D6A-A3EC-1D8CAFC45091', 'name': 'ExclusiveGateway1', 'incoming': ['Food is ready', 'the guest\nwithin 5 min?'], 'outgoing': ['Ordered']}
{'id': 'sid-38E72990-FD1F-43D0-8F19-958731F30067', 'name': 'wait until the row', 'incoming': ['Feeling hungry'], 'outgoing': ['Famine']}
{'id': 'sid-E8534077-F601-469B-B516-C9FB5EC78B03', 'name': 'Food is ready', 'incoming': ['wait until the row'], 'outgoing': ['Famine']}
{'id': 'sid-C1E60B57-2684-4BEE-9E3D-1531DCF7E5A9', 'name': 'Food is ready', 'incoming': ['Order\nReport'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-B685EAE7-63C9-4C1C-B048-C1122E03E690', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-60F15701-F415-42A0-85BE-1A1BD96A4CC1', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['Pieper trigger Info to guest']}
{'id': 'sid-8E397936-4426-4D75-9FD5-41E590EE73DA', 'name': 'Information about ordered\nMeals', 'incoming': [], 'outgoing': ['Putting the meal into the reach']}

End Events:
{'id': 'sid-3217A42C-8AF6-439F-9E88-CD495340A1BE', 'name': 'Famine', 'incoming': ['wait until the row'], 'outgoing': []}
{'id': 'sid-DFE246E1-FAFF-40E2-8842-0CF7C3008BC4', 'name': 'Ordered', 'incoming': ['the guest\nwithin 5 min?'], 'outgoing': []}
{'id': 'sid-FE7349C0-7092-42E6-85BA-9FD2B40141C1', 'name': 'Information to employees', 'incoming': ['Putting the meal into the reach'], 'outgoing': []}
