Tasks:
{'id': 'sid-49FA4F25-5F5C-4225-8149-B2E717620561', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-A21E36E8-5454-43F8-B46A-91ED73F77634', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-DDEFC639-567B-44EE-94F7-1CF186BC05B2', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-53B674EF-2A0E-4431-A5EC-24F3902145A6', 'name': 'Request offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-479B33A9-8E2B-40A7-AFCE-0B034CF7C220', 'name': 'Choose the cheapest offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['Order to forwarders']}
{'id': 'sid-C915EA20-1A0D-4F65-8BBE-C2DA7B77B16E', 'name': 'Order to forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-90286BF3-D3FE-4C47-BD82-C05597A5A2A8', 'name': 'Clearing the route', 'incoming': ['Shipping\nOrder'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7852E65E-B523-4916-8E52-76AAB04F8D08', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Is insurance necessary?']}
{'id': 'sid-C2287357-FEC5-4C37-B605-4A0C9430FE8E', 'name': 'Is insurance necessary?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-2DFBF942-5585-4106-931D-7B92A91B3A90', 'name': 'Shipment', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent1']}
{'id': 'sid-72E58E03-559E-420F-90AC-C01B47D22A18', 'name': 'Packaging goods', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Delivering goods']}
{'id': 'sid-2AD5DDD9-0B97-4329-B8F6-2BC4DAC491AA', 'name': 'Delivering goods', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway6']}

Gateways:
{'id': 'sid-E0707DB8-1970-42B1-ABC6-9590DF8788A3', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway5', 'EndEvent1', 'Delivering goods']}
{'id': 'sid-DAE448F4-7C35-4A0E-A737-1C9C159D6874', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-436FFC42-D1DF-4EBC-BE0B-6C72621D63F8', 'name': 'ExclusiveGateway2', 'incoming': ['Shipping\nOrder'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-52E14AEC-FFEF-4D21-B5BA-CF263F0B3509', 'name': 'ExclusiveGateway3', 'incoming': ['Is insurance necessary?', 'ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-D4F35AC2-E660-4A19-B671-EE3592AB2AA1', 'name': 'ParallelGateway4', 'incoming': ['Clearing the route'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-58AF3A63-AC81-4DBD-8A4F-CF5CC6F829B2', 'name': 'ParallelGateway5', 'incoming': ['Shipping\nOrder', 'ExclusiveGateway0', 'Clearing the route'], 'outgoing': ['EndEvent0']}
{'id': 'sid-62BF6BF9-2805-4B59-8E56-B79A84E8500D', 'name': 'ParallelGateway6', 'incoming': ['Complete insurance', 'Delivering goods'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-04962DCB-60CE-4168-B330-9766D40AACF9', 'name': 'Shipping\nOrder', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-8866FDC5-D780-4089-8038-52639DED86A2', 'name': 'EndEvent0', 'incoming': ['Clearing the route'], 'outgoing': []}
{'id': 'sid-AB974375-B02D-43EF-B473-E980A05A4C08', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
