Tasks:
{'id': 'sid-7A5A5D01-F5C7-447F-8D5A-39AAF5ABF410', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-18CFA733-B411-436E-8DF7-F4B811A2405A', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}
{'id': 'sid-1488EDFF-422A-412C-91FA-384383124FDC', 'name': 'Explain the shipping receipt', 'incoming': ['ParallelGateway4'], 'outgoing': ['large amount?']}
{'id': 'sid-77008C25-4771-4832-9CDC-9D9A360D0ABD', 'name': 'Request offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-01CB4F44-5E52-466C-A7E5-9F2006400860', 'name': 'Select your offer', 'incoming': ['large amount?'], 'outgoing': ['Specialist']}
{'id': 'sid-F775B85C-F1D4-4F2F-8D93-944DD476AC1D', 'name': 'Specialist', 'incoming': ['large amount?'], 'outgoing': ['sid-1284953C-F39B-4E49-A28C-3717592278F9']}
{'id': 'sid-EAF9290E-A169-48B2-A429-330FBA367CEE', 'name': 'Filling the package note', 'incoming': ['large amount?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-B71F428A-C72A-4C6B-A548-C82E09C42DBB', 'name': 'Check insurance requirements', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-1A11AE60-6A52-4101-BBB5-03EBCA223388', 'name': 'Complete insurance', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-793E1779-E332-41F8-B264-57A169466E6F', 'name': 'large amount?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance\nnecessary?', 'Specialist']}
{'id': 'sid-54F1D644-B759-4A82-82A3-3A1946EC3A62', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['sid-6CE6B5C3-6452-49E3-BB19-08E017D66A5A']}
{'id': 'sid-AB500938-6FD2-4C86-9403-1E6FF61F1CC9', 'name': 'Insurance\nnecessary?', 'incoming': ['large amount?'], 'outgoing': ['Complete insurance', 'ExclusiveGateway1']}
{'id': 'sid-C648074B-7EBE-40BF-96A3-C262C8EC2E3C', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'Check insurance requirements'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-49A267AC-3CA0-4B1F-AA6B-77D773124DD1', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nRequired'], 'outgoing': ['Goods delivered', 'Request offers']}
{'id': 'sid-9D5FCB53-860C-4069-A362-A67832E6227D', 'name': 'ParallelGateway5', 'incoming': ['Shipment\nRequired'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-6BFCD980-84DB-48D1-8ECD-A2191FFE4AA1', 'name': 'Shipment\nRequired', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-C05E1585-B9B0-4CAA-9852-03E08E4127F1', 'name': 'Goods delivered', 'incoming': ['ParallelGateway4'], 'outgoing': []}
