Tasks:
{'id': 'sid-D4E38B34-0CBA-44FA-8F9F-6B7EB93C15D1', 'name': 'Insurance close', 'incoming': ['InclusiveGateway2'], 'outgoing': ['sid-90CEB5BC-A113-4547-93E9-17082D747D15']}
{'id': 'sid-7226E3E1-C755-4C02-94D7-F18A24B65285', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D06EB5B6-8F8E-4205-9E50-4064A123F809', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway5'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-EFA403C8-B290-4F80-98BC-AAC8E73C4B22', 'name': 'Filling the package note', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}
{'id': 'sid-037CFB07-3F50-40CD-BE52-B77F0F9B691A', 'name': 'Pick up offers from 3 carriers', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-D02C6BB9-1C99-41CC-91D1-CA2A7D07B908', 'name': 'Specialist', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-1A667C57-522E-4C20-84E2-05B3D5B6F10E', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipment\nprepared\n']}

Gateways:
{'id': 'sid-12786D1C-BC54-4B9A-88CE-4839E12DC216', 'name': 'Special delivery', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'InclusiveGateway3']}
{'id': 'sid-CD1EF366-20A2-4465-A323-88F8ACF62A3B', 'name': 'ExclusiveGateway1', 'incoming': ['Special delivery'], 'outgoing': []}
{'id': 'sid-59069E69-B118-4CF6-8D71-BE0AE1882E4D', 'name': 'InclusiveGateway2', 'incoming': ['Clearing the shipping mode'], 'outgoing': ['Insurance close', 'InclusiveGateway3']}
{'id': 'sid-7429DE77-C4C2-4632-9E9E-605E1DBB1354', 'name': 'InclusiveGateway3', 'incoming': ['Special delivery'], 'outgoing': []}
{'id': 'sid-E0137033-A227-4075-9C46-621F59016EF5', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'sid-0F7B2A38-404D-4958-8E9D-5E9F8707CD08'], 'outgoing': ['Shipment\nprepared\n']}
{'id': 'sid-C60995B5-7FF1-48B2-9234-0DBEB9FCEBFE', 'name': 'ParallelGateway5', 'incoming': [], 'outgoing': ['Pick up offers from 3 carriers', 'Delivering goods']}

Start Events:
{'id': 'sid-A15CA799-7797-4519-8C55-14B006E1B2C3', 'name': 'Send a message', 'incoming': [], 'outgoing': []}

End Events:
{'id': 'sid-99F438CE-F116-41F0-A9F0-7B8B30DBBEC8', 'name': 'Shipment\nprepared\n', 'incoming': ['ParallelGateway4'], 'outgoing': []}
