Tasks:
{'id': 'sid-ADC2DF5E-F5A7-40BA-8871-ED03805F8C84', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-7740B6FE-E1C1-4AAE-8D07-8DAD7E11DAE0', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pieper: Food is ready']}
{'id': 'sid-43EF6DA0-4CC6-4D15-9AA5-FD5CA8962F52', 'name': 'Court of Justice', 'incoming': ['Hunger'], 'outgoing': ['Eat food']}
{'id': 'sid-CD4659D7-3A66-41F4-A778-6D83579C842C', 'name': 'Eat food', 'incoming': ['Pieper: Food is ready'], 'outgoing': ['Hunger']}
{'id': 'sid-CB93597A-48B0-48D4-8FE3-A1BDC7AA3651', 'name': 'Enter your order', 'incoming': ['Order'], 'outgoing': ['Get money']}
{'id': 'sid-621FA436-82EF-47D5-8D2F-2AD83CE1D8FB', 'name': 'Add Pieper', 'incoming': ['Order'], 'outgoing': ['Koch inform']}
{'id': 'sid-B9740B71-C324-456E-BAE2-25549F8DB70E', 'name': 'Koch inform', 'incoming': ['Get money'], 'outgoing': ['Cook: Food is ready!']}
{'id': 'sid-50A8EE34-3D85-4219-9E40-19A2EF9ABB48', 'name': 'Pieper\nEnable', 'incoming': ['Cook: Food is ready!'], 'outgoing': ['5 minutes']}
{'id': 'sid-374299E0-A22D-4BA1-981F-DBE8FABBADA3', 'name': 'Explanation', 'incoming': ['Guest published'], 'outgoing': ['Guest serves']}
{'id': 'sid-110608CD-F788-4A51-A0F7-A9FC0812EA62', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-452B6248-FDDD-47AE-8203-4EA55EEFAD09', 'name': 'Preparation of meal', 'incoming': ['Order'], 'outgoing': ['Food is ready']}
{'id': 'sid-82048297-F0B3-4461-870E-21905D338CBC', 'name': 'Put food in abundance', 'incoming': ['Order'], 'outgoing': ['Supervisor']}
{'id': 'sid-1E098D87-16A3-4A3D-B5B9-958DC32B60B5', 'name': 'Supervisor', 'incoming': ['Food is ready'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-881B7B12-88CB-4839-A94B-61C1D9AB5E63', 'name': 'EventBasedGateway0', 'incoming': ['Get money', '5 minutes'], 'outgoing': ['Guest serves', 'EventBasedGateway0']}
{'id': 'sid-42424152-2078-4206-9461-7D10515C4013', 'name': 'Customer is on the line', 'incoming': ['Pieper: Food is ready'], 'outgoing': ['Add your order']}
{'id': 'sid-ECFD9B41-11E7-44B1-9657-038366501766', 'name': 'Pieper: Food is ready', 'incoming': ['Hunger'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-367D5DEE-046D-4279-8FEB-AA709B90C541', 'name': 'Get money', 'incoming': ['Order'], 'outgoing': ['Guest serves']}
{'id': 'sid-3FE6E2C8-9813-4D30-896A-82EEA99333A1', 'name': 'Cook: Food is ready!', 'incoming': ['Get money'], 'outgoing': ['Guest published']}
{'id': 'sid-D1ED8EF8-2A98-4E5A-AB7F-8BB582B3621B', 'name': 'Guest published', 'incoming': ['Cook: Food is ready!'], 'outgoing': ['Guest serves']}
{'id': 'sid-41F478AA-7532-4D15-8ECC-D90CD7098A0F', 'name': '5 minutes', 'incoming': ['Pieper\nEnable'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-4BC3AC4D-382E-471B-9A89-C3A1F052B0DB', 'name': 'Food is ready', 'incoming': ['Order'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-A69D2CF7-9694-4E00-8256-AD8EFBA6C7CC', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Court of Justice']}
{'id': 'sid-51141FFD-1DA2-4B85-9A47-DC0E3C19DB8C', 'name': 'Order', 'incoming': [], 'outgoing': ['Add Pieper']}
{'id': 'sid-2403326B-5425-40B5-A712-1F5935AE55DA', 'name': 'Order', 'incoming': [], 'outgoing': ['Put food in abundance']}

End Events:
{'id': 'sid-5B7430D6-0222-4810-BAA5-281D3210E459', 'name': 'Hunger', 'incoming': ['Pieper: Food is ready'], 'outgoing': []}
{'id': 'sid-22DE6FE5-9A10-42D8-9492-E6CEA295335D', 'name': 'Guest serves', 'incoming': ['Get money'], 'outgoing': []}
{'id': 'sid-3F013820-BB94-4A65-B291-C32C7295A56C', 'name': 'Order completed', 'incoming': ['Food is ready'], 'outgoing': []}
