Tasks:
{'id': 'sid-EB0785EF-E7B2-4B55-BD4F-C21944632E3D', 'name': 'Filling the package note', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E714186C-D901-4EC8-A094-C9F640A6F9A1', 'name': 'Request a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['Specialist']}
{'id': 'sid-A538A407-D879-44CB-9D05-254986AB4707', 'name': 'Specialist', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6F01D384-12D1-464D-8887-5DB50C81D8F0', 'name': 'Explanation', 'incoming': ['Shipments'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2C4532D8-D639-428E-9F2D-2C89A728B187', 'name': 'Packaging goods', 'incoming': ['Shipments'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2C1E520E-531B-4CF5-AB36-9F6E29E0ED30', 'name': 'Shipment', 'incoming': ['Shipments'], 'outgoing': ['Goods shipped']}
{'id': 'sid-C8A33FBE-6592-440B-8542-3D38D6F483A8', 'name': 'Insurance close', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-3EE75820-2596-43E3-8EC7-16231E762E6B', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway1']}
{'id': 'sid-4930800E-ADF7-4463-BEF5-5659056F7DEB', 'name': 'ExclusiveGateway1', 'incoming': ['Big crowd?', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A4FE71E3-FEB3-4FE1-B28B-5A8CF8D54474', 'name': 'ExclusiveGateway2', 'incoming': ['Big crowd?', 'Insurance necessary?'], 'outgoing': ['Goods shipped']}
{'id': 'sid-36A11D2B-0735-423E-A559-EB58854977E3', 'name': 'Insurance necessary?', 'incoming': ['Big crowd?'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway1']}
{'id': 'sid-CE8C2710-3591-4B9C-8FCD-7C801355DD03', 'name': 'ParallelGateway4', 'incoming': ['Shipments'], 'outgoing': ['Request a quote', 'Packaging goods']}
{'id': 'sid-05B55E13-EA26-47FD-BC2A-DBCD5824CBAB', 'name': 'ParallelGateway5', 'incoming': ['Shipments', 'Filling the package note'], 'outgoing': ['Goods shipped']}

Start Events:
{'id': 'sid-F0E4D622-8AAD-4CB1-9025-C4E18EE26273', 'name': 'Shipments', 'incoming': [], 'outgoing': ['Shipment']}

End Events:
{'id': 'sid-4936018E-E64C-4DD4-8303-A9EE54DD4027', 'name': 'Goods shipped', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
