Tasks:
{'id': 'sid-AE2C8928-2A54-4313-A468-6622BA7B44B9', 'name': 'Close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['sid-E698090F-4349-46A7-B9A3-BF62BB8A32D2']}
{'id': 'sid-70C490B5-79C5-4D92-972E-643E75EADA51', 'name': 'Payment method\nShip', 'incoming': ['Is the regression really possible?'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-4E63CED4-A910-4175-848A-86A667686E14', 'name': 'Set process for resubmission', 'incoming': ['Is the regression really possible?'], 'outgoing': ['Money received']}
{'id': 'sid-65DA2BF0-2CEB-49CE-9E7D-7350B86637AD', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-4C554588-67C8-4DAD-8E45-23C925A981E3', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6A382E04-F9F5-4146-A793-2F8944EE8D9D', 'name': 'Dispense process to collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2C19E5E5-F2BE-47C3-98D6-14B26D18957B', 'name': 'Check regression case', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-5A792384-0C33-4AD4-AB4F-4B1C5F703428', 'name': 'Is the regression really possible?', 'incoming': ['Possible regression'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-3A697542-C99F-4A51-80C3-B010176765CF', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression case', 'EventBasedGateway4', 'VN contradicts', 'Possible regression'], 'outgoing': ['Close']}
{'id': 'sid-B8F4769C-73B1-4D7B-AC23-6C05FC2926D5', 'name': 'Right to object?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-77B6BA54-A518-4463-A420-AE2E293E0F89', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-92BF60B1-8848-4D17-A2E0-DBFE3B29C25C', 'name': 'EventBasedGateway4', 'incoming': ['Is the regression really possible?'], 'outgoing': ['ExclusiveGateway1', 'Dispense process to collection', 'Right to object?']}
{'id': 'sid-9D2A55D5-855E-48AC-A1EC-97A8D17A8FBA', 'name': 'Money received', 'incoming': ['Set process for resubmission'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2D6CB7CA-A8E0-4C84-9788-2FBC1250606B', 'name': 'Return date reached', 'incoming': ['Is the regression really possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-87BB0A8F-81D3-400E-9DC1-A95F1777F279', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-135ED486-B66C-4392-88E6-5064E28A7CC0', 'name': 'Possible regression', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
