Tasks:
{'id': 'sid-BF5BC9D2-1518-4A33-938E-14650828EB85', 'name': 'Filling the package note', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-88466E85-3247-48B6-9A82-2BD9F57401F2', 'name': 'Specialist', 'incoming': ['Select your offer'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-879A66D1-3419-41B9-8E2E-229570424869', 'name': 'Clearing the shipping mode', 'incoming': ['Goods are to be sent'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FA553475-A2A0-4C14-A389-680D1D8AC8D4', 'name': 'Pick up offers', 'incoming': ['Special shipment?'], 'outgoing': ['Select your offer']}
{'id': 'sid-F792E14C-CC06-47A9-BE6F-709087084071', 'name': 'Select your offer', 'incoming': ['Goods are to be sent'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4F50C17B-DDD7-4E9D-8036-1D4B85635010', 'name': 'Insurance close', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-A0C11393-9F2D-43FD-8A56-4E1BD3E836FF', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-973E237D-2E42-4608-AC19-40A5F4AEE461', 'name': 'Special shipment?', 'incoming': ['Goods are to be sent'], 'outgoing': ['Select your offer', 'Insurance?']}
{'id': 'sid-922211C0-A66D-475C-BFB9-4FEBC3A84EF0', 'name': 'Insurance?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods ready for collection', 'ExclusiveGateway2']}
{'id': 'sid-12E1A185-17C3-4346-9ECA-1A570731B7FD', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance?', 'Filling the package note'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-CA2BB95C-D241-43C6-BC6F-9A0A35BE674B', 'name': 'ExclusiveGateway3', 'incoming': ['Filling the package note', 'Goods are to be sent'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-2437C33F-3102-4ED6-9585-99F2140F801D', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be sent'], 'outgoing': ['Packaging goods', 'Goods ready for collection']}
{'id': 'sid-B9782A5B-8E3B-4895-83BD-D000DA4211AD', 'name': 'ParallelGateway5', 'incoming': ['Packaging goods', 'Filling the package note'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-A97EFEED-270A-4614-90C1-55D1A34772CC', 'name': 'Goods are to be sent', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-A9976953-C5D3-41E6-813D-030ECC4892BE', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway4'], 'outgoing': []}
