Tasks:
{'id': 'sid-DEB08198-471D-4275-ACF8-82C34EF0FC86', 'name': 'Court of Justice\nSelect', 'incoming': ['Restaurant\nentering'], 'outgoing': ['sid-E3DBA011-0EA8-40B1-99BB-1323CDA28F6C']}
{'id': 'sid-3595EDB2-D9ED-41D8-BCA7-AE26305EBE5D', 'name': 'Restaurant\nentering', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Court of Justice\nSelect']}
{'id': 'sid-9F50EB6D-79D8-4809-9B16-EA97D495FE57', 'name': 'Order\ngive up', 'incoming': ['sid-57324645-F041-4831-941C-28EB4626E63E'], 'outgoing': ['Order payment']}
{'id': 'sid-D3258E63-AC59-4BA7-805C-AB22C6071857', 'name': 'Order payment', 'incoming': ['Order\ngive up'], 'outgoing': ['Food\nready for collection']}
{'id': 'sid-FB85E086-8565-4087-8EF0-BE0C7CE8E031', 'name': 'Meals\nretrieval', 'incoming': ['Food\nready for collection'], 'outgoing': ['Meals\nbeeping']}
{'id': 'sid-326F9BED-B5C2-446E-BC49-DAEEA3291B6F', 'name': 'Meals\nbeeping', 'incoming': ['Food\nready for collection'], 'outgoing': ['Restaurant\nleft']}
{'id': 'sid-F608DB37-5034-4466-8207-E6BB8BBC161D', 'name': 'Restaurant\nleft', 'incoming': ['Food\nready for collection'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-6E1599BA-5B1C-496A-9101-6EC6B6F4CA01', 'name': 'Order\nrecord', 'incoming': ['Guest\nNotes'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-8673CD88-FB86-4589-B38E-D68D1A28E8A2', 'name': 'Money\ncassing', 'incoming': ['Guest\nNotes'], 'outgoing': ['Pieper\nhand over']}
{'id': 'sid-CF747FC5-F4DC-400E-8BEF-EDDD87AF921F', 'name': 'Pieper\nhand over', 'incoming': ['Guest\nNotes'], 'outgoing': ['sid-06C3CF43-DD4B-47BD-84CF-57E93FE50172']}
{'id': 'sid-18E6F50F-774C-4AA8-9381-02C152C854DB', 'name': 'Pieper\ntrigger', 'incoming': ['Meals\nready for collection'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-BEC7C88C-4761-463E-807B-DA48195BFA0B', 'name': 'Customer\nexcl.', 'incoming': ['5 minutes\nlater'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-0B7620CE-8CFD-45BB-8FD2-F5468FB36488', 'name': 'Meals\nto prepare', 'incoming': ['Meals\nOrder'], 'outgoing': ['Meals\nprovide']}
{'id': 'sid-672FD291-2E5A-4F28-8CA9-8E2D3B5526C2', 'name': 'Meals\nprovide', 'incoming': ['Meals\nOrder'], 'outgoing': ['Meals\navailable']}

Gateways:
{'id': 'sid-331F16DC-957B-4730-BBFF-CA390F723FF8', 'name': 'Customer\nreact?', 'incoming': ['EventBasedGateway1'], 'outgoing': ['Guest\nsatisfied', 'Guest\nsatisfied']}
{'id': 'sid-4C774DF4-3F5F-4319-9DE4-F507B51A0FAE', 'name': 'EventBasedGateway1', 'incoming': ['Customer\nexcl.', 'Meals\nready for collection'], 'outgoing': ['Guest\nsatisfied', 'Food\nretrieval']}
{'id': 'sid-BCAF27C1-94B1-4D90-8119-C58C0FE88D76', 'name': 'Pieper\nobtained', 'incoming': ['Order payment'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-CC6C2650-3A79-4F34-8AFF-80C1F62EA6DE', 'name': 'Food\nready for collection', 'incoming': ['Order payment'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-F0D068D2-89B5-4F0E-8A93-593E2D55ED83', 'name': 'Meals\nready for collection', 'incoming': ['sid-E660F459-78A7-493F-9DB6-16AD2594A3DB'], 'outgoing': ['Food\nretrieval']}
{'id': 'sid-5332342D-F1CD-4366-93D6-6D441C986BDC', 'name': 'Food\nretrieval', 'incoming': ['Meals\nready for collection'], 'outgoing': ['Guest\nsatisfied']}
{'id': 'sid-71C04D0A-7CD7-4BC5-9815-A48BF9D65195', 'name': '5 minutes\nlater', 'incoming': ['Meals\nready for collection'], 'outgoing': ['Food\nretrieval']}

Start Events:
{'id': 'sid-2037EDD5-C3BA-43B7-BA2B-B12BF73F0AD8', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Restaurant\nentering']}
{'id': 'sid-D4F79A8E-BA97-44F5-984D-A72CE45AC689', 'name': 'Guest\nNotes', 'incoming': [], 'outgoing': ['Pieper\nhand over']}
{'id': 'sid-E4EC9E62-8BA0-4DA8-96C6-300C4CE125FB', 'name': 'Meals\nOrder', 'incoming': [], 'outgoing': ['Meals\nprovide']}

End Events:
{'id': 'sid-1CDB2746-E182-4C0C-AFC7-6D1698751A48', 'name': 'Hunger\ndistilled', 'incoming': ['Pieper\nobtained'], 'outgoing': []}
{'id': 'sid-84FE3F8A-B555-4825-BE25-0148D60A6306', 'name': 'Guest\nsatisfied', 'incoming': ['EventBasedGateway1', 'Customer\nreact?'], 'outgoing': []}
{'id': 'sid-4EC726E5-53D8-44BF-B060-A434FF276047', 'name': 'Meals\navailable', 'incoming': ['Meals\nprovide'], 'outgoing': []}
