Tasks:
{'id': 'sid-EA2426FA-A851-4429-B6CB-9DEFA4639088', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2185100A-040A-40D2-B03F-C5168C9A98F4', 'name': 'Pick up three offers', 'incoming': ['Goods\nfinished'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-667AE52C-D5AC-476F-BB56-A1D8E7C50061', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B550F30B-7F2E-44A4-8310-298F6950B1CB', 'name': 'Select the Spediteur', 'incoming': ['Lot?'], 'outgoing': ['Complete the offer']}
{'id': 'sid-2F23F7EB-A34B-4831-B288-387482940F74', 'name': 'Complete the offer', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E98473FC-F0C1-4008-A37C-6D258605AB56', 'name': 'Provide ready-to-order goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Product ready\nmade available']}
{'id': 'sid-28B56B9E-4A6F-40BE-92B8-1F00F6FED89D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Product ready\nmade available']}

Gateways:
{'id': 'sid-2027CAFF-8911-4EA3-8B66-D19850FC71D6', 'name': 'Insurance required?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-0C2A2043-1164-414C-8B0F-3C04F13B0D02', 'name': 'ExclusiveGateway1', 'incoming': ['Filling the package note', 'Lot?', 'Lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0A34C8FA-C2D3-41A2-8270-B0621AEE6089', 'name': 'Lot?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-18700888-79D1-4912-B58D-9E1307040A8D', 'name': 'ParallelGateway3', 'incoming': ['Goods\nfinished'], 'outgoing': ['Pick up three offers', 'Product ready\nmade available']}
{'id': 'sid-B9446C0C-D381-4097-A177-4755C906E8E2', 'name': 'ParallelGateway4', 'incoming': ['Packaging goods', 'Complete insurance'], 'outgoing': ['Product ready\nmade available']}

Start Events:
{'id': 'sid-C2AB52B9-8C0D-4514-9941-9B7F3388A6BE', 'name': 'Goods\nfinished', 'incoming': [], 'outgoing': ['Pick up three offers']}

End Events:
{'id': 'sid-C2BFD82B-8BF1-4F52-8F00-BC9E1667F30F', 'name': 'Product ready\nmade available', 'incoming': ['ParallelGateway3'], 'outgoing': []}
