Tasks:
{'id': 'sid-81E60763-8BB3-4B64-9CFF-0EC6B8FF839E', 'name': 'Scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring result']}
{'id': 'sid-84FFE4EB-C208-4096-B30F-9411277311A2', 'name': 'forward scoring result to Frontend', 'incoming': ['Scoring result'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6193ED0A-D6BF-40D8-9B7A-D5098B861897', 'name': 'forward delay notice to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['EndEvent0']}
{'id': 'sid-97021BFF-C5B0-437F-81EB-B02C92EDD224', 'name': 'forward scoring result to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8872BAA3-CAEE-40F1-8206-2E11A051CC2C', 'name': 'perform scoring\n(level 1)', 'incoming': ['Entrance\nScoring request'], 'outgoing': ['EndEvent2']}
{'id': 'sid-536DDDD6-23F4-4D7F-8436-B9F0E356A015', 'name': 'Send delay message', 'incoming': ['sid-822689C2-2FDA-4DB3-BAFA-094BB9495C90'], 'outgoing': ['perform scoring\n(level 2)']}
{'id': 'sid-AB4DE7EC-D459-468E-9108-3F474267FD29', 'name': 'perform scoring\n(level 2)', 'incoming': ['Send delay message'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-F2C42028-D96F-46A1-9790-0727E811523B', 'name': 'EventBasedGateway0', 'incoming': ['Scoring\nRequired'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-80DD61F1-EC0C-4929-AC10-EB7A07E3D315', 'name': 'Scoring result', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-70B63D9F-2A19-4226-A693-5856CE1119E7', 'name': 'Delay message\nReport', 'incoming': ['Scoring\nRequired'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2365E366-A5ED-4C3C-90CE-032E2AA10BBB', 'name': 'Scoring result', 'incoming': ['Scoring\nRequired'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['forward scoring result to Frontend']}
{'id': 'sid-04791992-FC1E-4642-BAB2-9C8854A5A7FA', 'name': 'Entrance\nScoring request', 'incoming': [], 'outgoing': ['perform scoring\n(level 1)']}

End Events:
{'id': 'sid-A4572078-FDB8-449B-9B46-F5AFEB3CE78C', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-52E57D6F-448F-4FD0-975C-DF90A746C02A', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-BBFEB8B2-C742-4048-8C05-9BDB1274DCAC', 'name': 'EndEvent2', 'incoming': ['perform scoring\n(level 1)'], 'outgoing': []}
{'id': 'sid-83C8AF9C-B79C-4D31-A6B1-58675413FE4B', 'name': 'EndEvent3', 'incoming': ['perform scoring\n(level 2)'], 'outgoing': []}
