Tasks:
{'id': 'sid-65718F03-8B60-4041-8413-C8E969C53790', 'name': 'Test', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['ExclusiveGateway6']}
{'id': 'sid-4C8A5C17-09C3-49CB-995C-F6B50466C902', 'name': 'Send payment request to VN', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['Reissue in 3 days']}
{'id': 'sid-15D41BCD-F952-48AE-9964-9348B540EA2E', 'name': 'Close the course', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D8D502A0-FB76-4AAD-9C09-497F08F76A31', 'name': 'Check the receipt of funds', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-89F6D11D-7B09-42EB-99B5-CC82A2B5595C', 'name': 'Book incoming money', 'incoming': ['EventBasedGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C4E3A9D8-9556-4B4A-A4A1-B44B7D70A1E9', 'name': 'VN transfers the money', 'incoming': ['ParallelGateway8'], 'outgoing': ['EventBasedGateway7']}
{'id': 'sid-E24E9460-CF69-4246-BB1F-EBA51669DA45', 'name': 'Proceedings', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['ExclusiveGateway6']}
{'id': 'sid-67B73AD0-A453-46B1-A724-409004B03DD9', 'name': 'Cancel payment request', 'incoming': ['Right to object?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-E71701F1-928E-4C61-BD73-68183AEC1A58', 'name': 'Regress possible?', 'incoming': ['Right to object?'], 'outgoing': ['Money received?']}
{'id': 'sid-55764E74-E744-4DFE-99BB-0CAD90C96F7B', 'name': 'Money received?', 'incoming': ['Regress possible?'], 'outgoing': ['EndEvent0', 'ExclusiveGateway4']}
{'id': 'sid-3FE4BDC6-7D01-4AC8-889A-73569AF0C19A', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway8', 'sid-AB985AF0-D94E-4313-9602-2ADA5F094991', 'Right to object?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0CE86D99-80A9-42EC-A0BC-98785355DEF9', 'name': 'VN contradicts?', 'incoming': ['ParallelGateway8'], 'outgoing': ['Right to object?', 'VN transfers the money']}
{'id': 'sid-F74DF698-EB86-4452-9EE4-8D8426B239C5', 'name': 'ExclusiveGateway4', 'incoming': ['Meldg: Regress mgl', 'ParallelGateway8'], 'outgoing': ['EndEvent0']}
{'id': 'sid-BA8F408D-CA9B-45D6-A961-40D775BCA1CD', 'name': 'Right to object?', 'incoming': ['VN contradicts?'], 'outgoing': ['ExclusiveGateway2', 'Reissue in 3 days']}
{'id': 'sid-787D77FC-94CC-429A-8DB1-2DD449ACE083', 'name': 'ExclusiveGateway6', 'incoming': ['Meldg: Regress mgl', 'Meldg: Regress mgl'], 'outgoing': ['Send payment request to VN']}
{'id': 'sid-6AA60A87-6104-4891-9F90-80B788FF6F69', 'name': 'EventBasedGateway7', 'incoming': ['ParallelGateway8', 'ParallelGateway8'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AE820CF4-E0D8-4AAE-94A0-A78B317A7050', 'name': 'ParallelGateway8', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-A2D9DA5D-CCFA-4C1E-AD6F-91CF624BCCCD', 'name': 'Reissue in 3 days', 'incoming': ['Payment on\nRequest for VN'], 'outgoing': ['EndEvent0']}
{'id': 'sid-83C6F0E7-48BD-4DAE-9A70-D4ACDBA9E5F0', 'name': 'Payment on\nRequest for VN', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['Reissue in 3 days']}
{'id': 'sid-8D6A4978-4107-4DD1-9178-E4FAA4288C53', 'name': 'Objection', 'incoming': ['Meldg: Regress mgl'], 'outgoing': ['Reissue in 3 days']}

Start Events:
{'id': 'sid-B35FE683-39B5-4F99-AEEC-6C71098C6E24', 'name': 'Meldg: Regress mgl', 'incoming': [], 'outgoing': ['ExclusiveGateway4']}

End Events:
{'id': 'sid-A71E801C-BB48-4645-857E-A02A0B4C8404', 'name': 'EndEvent0', 'incoming': ['ParallelGateway8'], 'outgoing': []}
