Tasks:
{'id': 'sid-6BEFA68C-8CFA-4274-AFA5-3204123B9470', 'name': 'Check regression option', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-2935B4C8-E76B-4240-B7F8-48BEC3C2B9F3', 'name': 'payment request', 'incoming': ['StartEvent0'], 'outgoing': ['Representation Time']}
{'id': 'sid-2FD6488A-0455-442C-987A-0904B6B13723', 'name': 'Complete the process\n', 'incoming': ['justified'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DA9BA9F5-86DE-44CD-9EFA-B9DD5D5A5CB4', 'name': 'Book payment receipt\n', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8D50A942-EFF8-402A-A0D4-AEB94E6F4295', 'name': 'Proceedings\n', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C86DE4CD-2793-4BD5-9B10-5BA0BEC6D819', 'name': 'handed over to Inkasso office', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-DCEC600C-A15E-4F65-8609-1B6B7832593D', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'Representation Time']}
{'id': 'sid-6CDFBAE7-2753-4C63-A878-0AFDB9783791', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression option', 'EventBasedGateway4', 'Opposition'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A81EFB52-8806-4DCA-A68F-2FC170B065D7', 'name': 'justified', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Complete the process\n', 'ExclusiveGateway3']}
{'id': 'sid-2A3A5C35-BB67-42A4-8FC4-D3D2CCF56B59', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-42CF84F3-77E2-485A-9893-300009C467EA', 'name': 'EventBasedGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['handed over to Inkasso office', 'ExclusiveGateway1', 'justified']}
{'id': 'sid-B60EEB6B-A5E6-4B2D-8DB5-15F8F96BDFCA', 'name': 'Representation Time', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-921E967D-C8CA-4D4A-8E85-E7465E3FFF59', 'name': 'Opposition', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E4F03CC8-B84C-461B-8282-40E31AA9FB57', 'name': 'IntermediateCatchEvent7', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-16B656D5-C86F-4985-A1B8-98984CA31ED2', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-EE8AE0FF-9F7D-445A-A4AE-4C6F3588C8CC', 'name': 'EndEvent0', 'incoming': ['Book payment receipt\n'], 'outgoing': []}
{'id': 'sid-10B82626-7A13-4D5B-A312-9BF305D24339', 'name': 'EndEvent1', 'incoming': ['Representation Time'], 'outgoing': []}
