Tasks:
{'id': 'sid-162A6514-C1CF-4AF1-A2B3-EDB01D3046D2', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-A31497D2-B9AE-4BE3-B9D9-6D13555D60A4', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Add your order']}
{'id': 'sid-3EA060C2-AA15-4275-B68F-C09230751560', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Court of Justice']}
{'id': 'sid-3CF78A53-C02B-4954-82AF-82DAC0E45280', 'name': 'Court of Justice', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-98C100B4-7E58-48C8-ABB0-2DB77B575255', 'name': 'Pick up Pieper', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food ready']}
{'id': 'sid-9B03BF69-4594-4E0A-BC94-536BE8D68C65', 'name': 'Pick up food', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Leave a Pieper']}
{'id': 'sid-BB7DF445-C77C-450E-8E58-CFC9656278A5', 'name': 'Eat meal', 'incoming': ['Leave a Pieper'], 'outgoing': ['EndEvent0']}
{'id': 'sid-67565E13-CC8B-49E1-88CE-4DC0CEEBA97E', 'name': 'Leave a Pieper', 'incoming': ['Food ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2C840347-8062-4EC1-9B62-8443F2CEDEAF', 'name': 'Enter your order in cash system', 'incoming': ['Add to Cart'], 'outgoing': ['Cash']}
{'id': 'sid-4B509476-E287-4271-B3B0-80110508414D', 'name': 'Cash', 'incoming': ['Add to Cart'], 'outgoing': ['Add Pieper']}
{'id': 'sid-51553E00-5B72-4B46-86F2-3C8930E9A89E', 'name': 'Add Pieper', 'incoming': ['Add to Cart'], 'outgoing': ['Let the cook know']}
{'id': 'sid-738F01AE-D964-42BD-8E09-EB51268983B8', 'name': 'Let the cook know', 'incoming': ['Add to Cart'], 'outgoing': ['Milling']}
{'id': 'sid-8DD20F18-F65E-46E7-9350-0ED77337551A', 'name': "Trigger the guest's Pieper", 'incoming': ['Add to Cart'], 'outgoing': ['Food collected']}
{'id': 'sid-245FA9F6-5AEC-4A13-A822-90B801DF40DC', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EndEvent1']}
{'id': 'sid-04266EEA-1AFC-4417-B4D3-8F86161BECB3', 'name': 'Preparation of meal', 'incoming': ['Order received'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-71E0AEFE-9023-439D-93E2-A62C1EB5BD3E', 'name': 'Putting meal in vain', 'incoming': ['Order received'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-F66E7A23-6749-467D-83B0-730E487BCFB6', 'name': 'EventBasedGateway0', 'incoming': ['Milling', 'Milling'], 'outgoing': ['EventBasedGateway0', 'EndEvent1']}
{'id': 'sid-B6A9BE51-4D98-4FB8-B466-BAEEC9CE3D14', 'name': 'Food ready', 'incoming': ['Hunger\nfelt'], 'outgoing': ['EndEvent0']}
{'id': 'sid-340B7564-7B68-44B2-95A0-9CB2B19C8AF1', 'name': 'Milling', 'incoming': ['Add to Cart'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-DB347820-831B-4C81-B69A-0D9D9CD756D2', 'name': '5 minutes', 'incoming': ['Milling'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-BC2935E2-F7A2-4F84-A389-6AB54E938735', 'name': 'Food collected', 'incoming': ['Add to Cart'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Pick up food']}
{'id': 'sid-6D9ABDEF-DE90-4FE3-BDA1-F207CCFD8C15', 'name': 'Add to Cart', 'incoming': [], 'outgoing': ['Food collected']}
{'id': 'sid-42AF8E9C-D238-4F4D-8922-FBE408D9CEA9', 'name': 'Order received', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-F5F8066F-88DE-4845-B684-8B75C7432D6C', 'name': 'EndEvent0', 'incoming': ['Food ready'], 'outgoing': []}
{'id': 'sid-D8794DC1-B961-4B8E-BEE5-0FFCC8463C29', 'name': 'EndEvent1', 'incoming': ['Retrieve guest'], 'outgoing': []}
{'id': 'sid-69422344-F37C-4037-B3A8-FEC58D92AB34', 'name': 'EndEvent2', 'incoming': ['Putting meal in vain'], 'outgoing': []}
