Tasks:
{'id': 'sid-C02B1F97-A145-477D-9655-4711FBFE4F61', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DA32270C-66C9-4615-A1DA-59901AA12EE9', 'name': 'Send payment request to VN', 'incoming': ['Regression report'], 'outgoing': ['Payment']}
{'id': 'sid-69B3D7BE-0934-4904-BE98-629862AF3B34', 'name': 'Disclosure of debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process delivered to debt collection']}
{'id': 'sid-B5AD145D-A319-4140-B296-DD3EDA30EF83', 'name': 'Proceedings', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-73BABC6D-C481-417F-90C3-83D02D953A3B', 'name': 'Close', 'incoming': ['Court of First Instance'], 'outgoing': ['Process completed']}
{'id': 'sid-EFD35971-B5E8-4329-AEFD-44A2B8ADE83B', 'name': 'Book payment receipt', 'incoming': ['Payment'], 'outgoing': ['Process completed']}

Gateways:
{'id': 'sid-E4A070C4-3860-4AD0-8E9A-130CB832422D', 'name': 'Regress?', 'incoming': ['Regression report'], 'outgoing': ['Payment', 'ExclusiveGateway3']}
{'id': 'sid-4F7DA94E-FA96-4F28-A017-4C094AFABDCE', 'name': 'Opposition\njustified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-A24CFE37-88B1-4A06-9FAD-1E4E1E991DCF', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Regression report'], 'outgoing': ['Process delivered to debt collection']}
{'id': 'sid-1FB0B70C-D40D-4F47-8D19-18166CE7DFE3', 'name': 'ExclusiveGateway3', 'incoming': ['Court of First Instance', 'Payment', 'Check regression'], 'outgoing': ['Process completed']}
{'id': 'sid-91486460-3282-4C6A-9DBC-560301F6151E', 'name': 'EventBasedGateway4', 'incoming': ['Regression report'], 'outgoing': ['Disclosure of debt collection', 'Payment', 'Opposition\njustified?']}
{'id': 'sid-FFCE3CEB-DBF3-486C-826A-C6CBE770F0EB', 'name': 'Payment', 'incoming': ['Regress?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DAE928DA-C461-47E0-8F95-F9F3347F4F9C', 'name': 'Court of First Instance', 'incoming': ['Regression report'], 'outgoing': ['Close']}
{'id': 'sid-D1950791-9CB1-479F-82BE-50288A47499B', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process delivered to debt collection']}

Start Events:
{'id': 'sid-855FEC29-1F23-4A6B-AA3C-8AF0AF3F7756', 'name': 'Regression report', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-09AE0E9B-A744-4090-AFEB-62C5EFF385D7', 'name': 'Process delivered to debt collection', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-93966BBA-2C27-4900-9A83-4A7BBA301FBF', 'name': 'Process completed', 'incoming': ['Book payment receipt'], 'outgoing': []}
