Tasks:
{'id': 'sid-9FB362D7-F837-40D8-9844-839295142F8D', 'name': 'Order\ngive up', 'incoming': ['On the row'], 'outgoing': ['Court of Justice\nPay']}
{'id': 'sid-9B40D074-9A1A-4FD4-BEC3-A69D50DB5025', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['On the row']}
{'id': 'sid-7A72741D-EC35-4517-8F57-7F7E0A6ED7E7', 'name': 'Court of Justice\nPay', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pieper\naccept']}
{'id': 'sid-58FD5B9C-79E2-489F-B8F5-36E4294EC973', 'name': 'Pieper\naccept', 'incoming': ['On the row'], 'outgoing': ['Pieper\nvibrated']}
{'id': 'sid-7F4B22AD-DD80-4C48-8521-A4A8592D77F7', 'name': 'Meals\nretrieval', 'incoming': ['Pieper\nvibrated'], 'outgoing': ['Meals\nMeat']}
{'id': 'sid-5AF6D52C-F6E8-49BD-A820-F5D69A6EB922', 'name': 'Meals\nMeat', 'incoming': ['Pieper\nvibrated'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-258CA429-3132-4B38-8258-E0EF035168CB', 'name': 'In the cash register system\nEnter', 'incoming': ['Meals\ndesired'], 'outgoing': ['Money\ncassing']}
{'id': 'sid-C7362140-B09E-4FCE-A24D-E1CC3E9C47B4', 'name': 'Money\ncassing', 'incoming': ['Meals\ndesired'], 'outgoing': ['Pieper\nAdjust']}
{'id': 'sid-202C2216-2558-4927-B54F-A21B63DF6040', 'name': 'Pieper\nAdjust', 'incoming': ['Meals\ndesired'], 'outgoing': ['Pieper over']}
{'id': 'sid-A293942E-6951-45E8-9488-D09730398122', 'name': 'Pieper over', 'incoming': ['Meals\ndesired'], 'outgoing': ['Koch inform']}
{'id': 'sid-6239360C-0664-4A89-AD1E-2ED1A0178F4D', 'name': 'Pieper\ntrigger', 'incoming': ['Meals\nfinished'], 'outgoing': ['Food\nretrieval']}
{'id': 'sid-00420F37-A15F-4FDB-8651-F612DADB768D', 'name': 'Meals\nhand over', 'incoming': ['Food\nretrieval'], 'outgoing': ['Meals\nOrder']}
{'id': 'sid-985D6FC1-C7C8-43EC-95D1-F143E2DA3E42', 'name': 'Koch inform', 'incoming': ['Meals\ndesired'], 'outgoing': ['Meals\nfinished']}
{'id': 'sid-80C2F42E-BE03-4CEB-B28F-44B27EDEBAEC', 'name': 'Pieper\ntrigger', 'incoming': ['Meals\ndesired'], 'outgoing': ['Meals\nOrder']}
{'id': 'sid-B2BD9DEE-5F56-4A62-812D-9C16B5B5BA12', 'name': 'Meals\nto prepare', 'incoming': ['Meals\nto prepare'], 'outgoing': ['Meals\nin passing\nthe']}
{'id': 'sid-04554847-077C-406E-B8F5-1C9B6F74A502', 'name': 'Meals\nin passing\nthe', 'incoming': ['Meals\nto prepare'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-9408DF0D-4CA5-4ED4-8867-6DE06CA04817', 'name': 'EventBasedGateway0', 'incoming': ['Meals\nfinished', '5 minutes'], 'outgoing': ['Meals\nOrder', 'EventBasedGateway0']}
{'id': 'sid-DCBCF73E-B274-41D7-B069-9B2E404F8FB9', 'name': 'On the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-2DEF292D-2AFE-451E-BEAA-B4A03C9F8C6F', 'name': 'Pieper\nvibrated', 'incoming': ['On the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-A9AD6966-B06F-4CEE-B6C1-41CCCD269F90', 'name': 'Food\nretrieval', 'incoming': ['Meals\nfinished'], 'outgoing': ['Meals\nOrder']}
{'id': 'sid-6E44CF93-9889-4EE6-9025-933A35DA1CCB', 'name': '5 minutes', 'incoming': ['Meals\nfinished'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-8B32258E-C9D7-4D58-A412-CD1E3061A0ED', 'name': 'Meals\nfinished', 'incoming': ['Meals\ndesired'], 'outgoing': ['Food\nretrieval']}

Start Events:
{'id': 'sid-E0C955CA-7AFD-40E5-8867-D2105A918020', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Court of Justice\nPay']}
{'id': 'sid-904BF89D-A202-463C-8958-0828E8550D84', 'name': 'Meals\ndesired', 'incoming': [], 'outgoing': ['Pieper\ntrigger']}
{'id': 'sid-0EE34604-39D4-4EDF-9C33-DCCB3A02ACA1', 'name': 'Meals\nto prepare', 'incoming': [], 'outgoing': ['Meals\nin passing\nthe']}

End Events:
{'id': 'sid-7B699CC0-22A5-4F42-8C98-D217DF362466', 'name': 'Hunger\ndistilled', 'incoming': ['On the row'], 'outgoing': []}
{'id': 'sid-FE7D4662-ABA1-4057-A740-F00B67D802E7', 'name': 'Meals\nOrder', 'incoming': ['Pieper\ntrigger'], 'outgoing': []}
{'id': 'sid-774F3B0B-76EF-4365-B213-AFA2F6F342E0', 'name': 'Meals\nPrepared', 'incoming': ['Meals\nin passing\nthe'], 'outgoing': []}
