Tasks:
{'id': 'sid-433C42D1-0C59-4005-BD5A-A35D752F6580', 'name': 'Check the case', 'incoming': ['Regression case\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5F82A21B-AD61-42AE-8A95-01B8EC1E6F15', 'name': 'Send a message', 'incoming': ['Regression case\nReport'], 'outgoing': ['Set to WV']}
{'id': 'sid-0AB96457-5020-4174-B303-FBD35A4A46DB', 'name': 'Set to WV', 'incoming': ['possibility\nis there?'], 'outgoing': ['Payment\nobtained']}
{'id': 'sid-D0E5B4FD-98B1-404B-B689-5AB587A3101E', 'name': 'Book money receipt', 'incoming': ['Payment\nobtained'], 'outgoing': ['Close']}
{'id': 'sid-769041C0-77E6-44B5-B6E7-152EE4E5096E', 'name': 'Close', 'incoming': ['Payment\nobtained'], 'outgoing': ['Regression case\nsuccessful\nFinished']}
{'id': 'sid-33CE0BAC-B998-416B-ADE7-B413E18364DD', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7ECF3BD1-7486-47E3-A0DF-048889B71ABA', 'name': 'Close', 'incoming': ['Notification'], 'outgoing': ['Regression case\nunsuccessful\nFinished']}
{'id': 'sid-D8DC2799-BFBD-42CA-BF77-115489898604', 'name': 'Enter the case', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Regression case\nhanded over to collection']}
{'id': 'sid-71002227-DFFA-46F9-A768-1B79C97836BB', 'name': 'Enter the case', 'incoming': ['WV expired'], 'outgoing': ['Regression case\nhanded over to collection']}

Gateways:
{'id': 'sid-8E40522A-A05F-4A40-ABC3-DA43772BD663', 'name': 'possibility\nis there?', 'incoming': ['Regression case\nReport'], 'outgoing': ['justified?', 'ExclusiveGateway3']}
{'id': 'sid-515AFEE4-625A-4737-997C-1DA6F76AB0FF', 'name': 'justified?', 'incoming': ['possibility\nis there?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-94D02D6E-DD38-4081-8C4E-DF5C204B6775', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'WV expired'], 'outgoing': ['Regression case\nhanded over to collection']}
{'id': 'sid-4AC86A0D-022F-4367-A25E-2BF9BA73AE32', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Check the case'], 'outgoing': ['Regression case\nunsuccessful\nFinished']}
{'id': 'sid-BE4BB42F-B3B2-43AB-9516-AF6AD723089A', 'name': 'EventBasedGateway4', 'incoming': ['possibility\nis there?'], 'outgoing': ['Regression case\nsuccessful\nFinished', 'Regression case\nunsuccessful\nFinished', 'WV expired']}
{'id': 'sid-241A2459-AAF1-4111-81F5-0F2A80BE68C4', 'name': 'Payment\nobtained', 'incoming': ['Set to WV'], 'outgoing': ['Regression case\nsuccessful\nFinished']}
{'id': 'sid-7A48D71A-5BEA-42FE-95F3-DE355AC0A2B6', 'name': 'Notification', 'incoming': ['possibility\nis there?'], 'outgoing': ['Close']}
{'id': 'sid-41C3B5F8-049F-4889-ACD0-2D254AB03D13', 'name': 'WV expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-B3C0E7EE-F985-4AE9-BA2A-008E6A128752', 'name': 'Regression case\nReport', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-FCE40C53-69C5-47F1-828F-C1E29C43FA79', 'name': 'Regression case\nsuccessful\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-7D05D011-D770-4C91-BA98-4C0EA90E13EF', 'name': 'Regression case\nunsuccessful\nFinished', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-FD3CFF7A-E54C-4E96-8722-153EBEB041C9', 'name': 'Regression case\nhanded over to collection', 'incoming': ['Enter the case'], 'outgoing': []}
