Tasks:
{'id': 'sid-6FB27179-C823-41B2-80BE-A576C89B64C5', 'name': 'Restaurant enter\n', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-A4743DA7-D326-49BE-A39C-E1DC5DE34972', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['in the row']}
{'id': 'sid-51088F59-B38D-4C88-A848-1F0E99755582', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment\n']}
{'id': 'sid-B1761D87-5033-4439-9D88-362989D238C2', 'name': 'Order payment\n', 'incoming': ['in the row'], 'outgoing': ['Piepton sounds']}
{'id': 'sid-E775B7DE-AB4B-4974-89EC-F8DD10FF5C1A', 'name': 'Piepton sounds', 'incoming': ['in the row'], 'outgoing': ['Pick up food']}
{'id': 'sid-CB1CE3C8-D4E9-4B5C-AA74-B8A30BD8BD05', 'name': 'Pick up food', 'incoming': ['Pick up food'], 'outgoing': []}
{'id': 'sid-44E875E4-6ED7-4E0D-8D8D-5D846C3334B0', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-18E9AEA8-18CA-4FE7-B945-89623C61D53B', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-8AEF6786-CCD6-4310-8AAA-4ECDF6DFA1ED', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-2446DF26-7ACE-4CB5-9957-09600EAD47DF', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Info to Koch']}
{'id': 'sid-8308E62B-6800-4524-8790-5CCEA0863DB7', 'name': 'Info to Koch', 'incoming': ['Order to receive'], 'outgoing': ['Food ready']}
{'id': 'sid-71841E2C-09FB-4B18-9A1D-2698654C4A72', 'name': 'Pieper\ntrigger', 'incoming': ['Order to receive'], 'outgoing': []}
{'id': 'sid-42FD6657-A41B-4079-BBD3-A983CBD7E41B', 'name': 'Preparation of meal', 'incoming': ['Order meal\ncook'], 'outgoing': ['Eating through']}
{'id': 'sid-44C3B2EE-3315-4C4B-8B3F-3DD7EF48ACAD', 'name': 'Eating through', 'incoming': ['Order meal\ncook'], 'outgoing': ['inform employees']}
{'id': 'sid-0B20C68F-71A7-4607-9FFF-BBA663FF876D', 'name': 'inform employees', 'incoming': ['Order meal\ncook'], 'outgoing': ['Meals\nfinished']}

Gateways:
{'id': 'sid-B0521C85-26B8-4AAF-8BD4-990929CAE015', 'name': 'in the row', 'incoming': ['Hunger'], 'outgoing': ['Pick up food']}
{'id': 'sid-1059EFFC-1B54-4F78-B183-7A777E5476A0', 'name': 'Pick up food', 'incoming': ['in the row'], 'outgoing': ['Pick up food']}
{'id': 'sid-74D12814-D6CD-432B-80ED-38CA4FDE7F5D', 'name': 'Food ready', 'incoming': ['Order to receive'], 'outgoing': ['Pieper\ntrigger']}

Start Events:
{'id': 'sid-23CC3551-D400-4145-BA2D-83AEABFF7A30', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-70E64AF0-33A3-407E-A7A6-DE6B55E8B7A9', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Pieper\ntrigger']}
{'id': 'sid-5E53C197-F8D0-4752-8FE3-C64E11213CC3', 'name': 'Order meal\ncook', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-032E0D3F-C7DE-48BD-915D-EEA89263B118', 'name': 'Meals\nfinished', 'incoming': ['inform employees'], 'outgoing': []}
