Tasks:
{'id': 'sid-6DC07045-C4BB-4C2C-AFE4-93DF5C526AFB', 'name': 'Choose porch', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-9A7F5561-6785-4BDD-BCF6-EC0A8EB03F68', 'name': 'Package tickets\nfilling', 'incoming': ['ParallelGateway3'], 'outgoing': ['Preparations\ncompleted\n']}
{'id': 'sid-AD022FF2-C582-4680-82F7-3F9A3E5F3DCF', 'name': 'Special offer Spediteur A', 'incoming': ['ParallelGateway2'], 'outgoing': ['Special offer']}
{'id': 'sid-150B8446-37E2-499D-94ED-466F761A7BDB', 'name': 'Request\nSpecial offer', 'incoming': ['ParallelGateway2'], 'outgoing': ['Special offer']}
{'id': 'sid-5E8EA85B-E83D-4C32-B57A-D289745633A4', 'name': 'Request\nSpecial offer\nSpediteur C', 'incoming': ['ParallelGateway2'], 'outgoing': ['Special offer']}
{'id': 'sid-23055D20-439F-4A99-A1C6-4A766FBC4145', 'name': 'Select your offer', 'incoming': ['Special offer'], 'outgoing': ['Specialist']}
{'id': 'sid-188938EF-7894-4DAD-91A8-C8CBC0EFF8D5', 'name': 'Specialist', 'incoming': ['Special offer'], 'outgoing': ['Spediteur beaftrag']}
{'id': 'sid-8346071F-625D-43A5-A884-7D81F8BEE331', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Preparations\ncompleted\n']}
{'id': 'sid-D579D879-3971-49CE-B9E0-0B8B6249F825', 'name': 'Goods ready for collection', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['EndEvent1']}
{'id': 'sid-24E7FF06-3A7A-4E13-B45B-14E056D28A3B', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': []}

Gateways:
{'id': 'sid-D192FF3B-86A4-4FBF-90BA-9545780D818B', 'name': 'desired shipping method', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Insurance required?', 'Spediteur beaftrag', 'EndEvent1']}
{'id': 'sid-169CFCF1-3F5E-4944-8655-3A44658EF4D3', 'name': 'Insurance required?', 'incoming': ['desired shipping method'], 'outgoing': ['Preparations\ncompleted\n', 'Insurance close']}
{'id': 'sid-ABAE51FE-0665-4C95-B402-B6E619F00A2E', 'name': 'ParallelGateway2', 'incoming': ['Choose porch'], 'outgoing': ['Special offer', 'Special offer', 'Special offer']}
{'id': 'sid-C7E7F1D5-0907-4D77-81DE-2CE9494C1FCA', 'name': 'ParallelGateway3', 'incoming': ['Goods ready for dispatch', 'desired shipping method'], 'outgoing': ['Preparations\ncompleted\n', 'Preparations\ncompleted\n', 'Preparations\ncompleted\n']}
{'id': 'sid-2F2BA39E-B018-4FBC-9EA8-7693E69F40C0', 'name': 'Special offer', 'incoming': ['desired shipping method', 'ParallelGateway2', 'ParallelGateway2'], 'outgoing': ['Spediteur beaftrag']}
{'id': 'sid-49777702-CF00-4F9A-8B0A-AA5BC07D87AE', 'name': 'Preparations\ncompleted\n', 'incoming': ['ParallelGateway3', 'Goods ready for dispatch', 'desired shipping method'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-1C0A5ECF-6AE9-4CE0-BA4D-A8257A418EE1', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Goods ready for collection']}

End Events:
{'id': 'sid-F6A6377A-8297-4541-A295-91E71B3F5D1F', 'name': 'Spediteur beaftrag', 'incoming': ['desired shipping method'], 'outgoing': []}
{'id': 'sid-4E7222C1-5974-4227-A7DF-40B10536757C', 'name': 'EndEvent1', 'incoming': ['desired shipping method'], 'outgoing': []}
