Tasks:
{'id': 'sid-2623162F-23F4-4CB9-8D63-99C9DABC030D', 'name': 'Pick up offers', 'incoming': ['Type of shipping?'], 'outgoing': ['Select your offer']}
{'id': 'sid-C5E5B29D-97AB-4F53-82F5-6F9C46285B0E', 'name': 'Filling the package note', 'incoming': ['Type of shipping?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-1FBA50CE-3F59-4A83-9377-E745211D9D1D', 'name': 'Select your offer', 'incoming': ['Type of shipping?'], 'outgoing': ['Specialist']}
{'id': 'sid-50B4E976-F9E1-40DA-8ACA-F1C8BA11D6C2', 'name': 'Specialist', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D07D6229-5B97-4B00-9A61-DFFEE3E45BDD', 'name': 'Check quantity', 'incoming': ['Shipment'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-00223789-2654-4EA2-AC41-8BDBCF4FD474', 'name': 'Check insurance requirements', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1A27FFDB-8A1E-476F-99F7-8D73ED4DF2C0', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1F6D3767-4593-4949-B206-D8ADDC5EA398', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1BCFD3D0-2AEC-4CD8-A350-4A06DAA9FAD5', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-F9727107-7C77-44D3-9C60-6A7CE1150AAD', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-0DCD080C-64B3-443B-80E4-98F4B67E8C73', 'name': 'Insurance required?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-52C69D30-CCCF-4B56-BBCF-B98AA91408C3', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance required?', 'Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-ABA7CE4B-F68A-4EA8-82FD-763D69F74186', 'name': 'ExclusiveGateway3', 'incoming': ['Shipment', 'ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A8F1EDA5-2780-4472-96A4-A6AA46A98B8D', 'name': 'ParallelGateway4', 'incoming': ['Shipment'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-9E307068-1ADB-4F97-A267-59C9DE9E3357', 'name': 'ParallelGateway5', 'incoming': ['Insurance required?', 'ParallelGateway4'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-8BE1EAC0-B089-43C3-89FE-F515226D4B71', 'name': 'Shipment', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-6F2AF7DB-2F61-4F35-8AA8-30D7FDF62052', 'name': 'Goods delivered', 'incoming': ['ParallelGateway5'], 'outgoing': []}
