Tasks:
{'id': 'sid-6444AC98-2D5F-4209-8953-D3B09F8F47A0', 'name': 'Check the case', 'incoming': ['Take notification in Regress'], 'outgoing': ['Regress?']}
{'id': 'sid-BC8EF251-439D-46CB-AE0E-E04107D57ADE', 'name': 'Send a message', 'incoming': ['Take notification in Regress'], 'outgoing': ['Set process for re-submission']}
{'id': 'sid-446FB007-7AD4-4B12-8C16-EBE89CF3F64A', 'name': 'Close', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Finished']}
{'id': 'sid-9E9BCEF5-AE22-42CB-9D6E-26669DA65077', 'name': 'Set process for re-submission', 'incoming': ['Regress?'], 'outgoing': ['Representation']}
{'id': 'sid-A9F19B49-968A-4568-8E70-748573834FE0', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4E788FFD-73CA-41EA-A556-9600C34895C0', 'name': 'Proceedings', 'incoming': ['Objection'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D102F072-FA60-42DC-88E2-5474C9612555', 'name': 'Enter the process', 'incoming': ['EventBasedGateway5'], 'outgoing': ['forwarded']}

Gateways:
{'id': 'sid-02E7FC51-1B27-4615-B88C-AEB45377A15B', 'name': 'Regress?', 'incoming': ['Take notification in Regress'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7FE00B94-DA66-4C4F-9648-A30AED7A5962', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway5'], 'outgoing': ['Finished', 'ExclusiveGateway4']}
{'id': 'sid-A2F936F6-D443-4DF3-AAA6-F5139E5EE26F', 'name': 'ExclusiveGateway2', 'incoming': ['sid-B4354A1A-9B4D-46C2-8B0A-97B14DD10425', 'Proceedings'], 'outgoing': ['Finished']}
{'id': 'sid-E127F233-9D9F-4797-8D61-C8D646B8F06A', 'name': 'ExclusiveGateway3', 'incoming': ['Regress?', 'Objection'], 'outgoing': ['Close']}
{'id': 'sid-5679579B-A604-41D2-9D93-70EFEAB41558', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'EventBasedGateway5'], 'outgoing': ['forwarded']}
{'id': 'sid-BB7DA821-DAC6-4300-9D72-07B4B7E7C297', 'name': 'EventBasedGateway5', 'incoming': ['Regress?'], 'outgoing': ['Money received', 'forwarded', 'Enter the process']}
{'id': 'sid-C1E6A46F-2C8F-4B4D-B53B-B694BD19639C', 'name': 'Representation', 'incoming': ['Set process for re-submission'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-6158E20E-1C40-4C6E-8B5D-C9CE04C0BA94', 'name': 'Money received', 'incoming': ['Regress?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A305BE96-F8BD-46B4-BB9D-704A938F48FD', 'name': 'Objection', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-D962D1F0-7DF7-4ED3-BDD8-A1A81602998A', 'name': 'Take notification in Regress', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-2BC6399B-47E1-45FF-965F-DD45B673EAF2', 'name': 'Finished', 'incoming': ['Objection justified?'], 'outgoing': []}
{'id': 'sid-D236206B-1FAB-46D9-8EC7-0E2183CA76B5', 'name': 'forwarded', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
