Tasks:
{'id': 'sid-C42CCB29-8E5D-4187-A3AA-2EBB9FDE7447', 'name': 'Check regression', 'incoming': ['Insurance\nNot reported'], 'outgoing': ['Take VN to Regress?']}
{'id': 'sid-A28E347D-1C6F-4983-845B-0E9EA79C2E0E', 'name': 'Send VN payment request', 'incoming': ['Insurance\nNot reported'], 'outgoing': ['Set case on WVL']}
{'id': 'sid-B5170BDF-FDFA-4E34-B685-BE449DDD0C22', 'name': 'Set case on WVL', 'incoming': ['Take VN to Regress?'], 'outgoing': ['Money received']}
{'id': 'sid-2B036A81-1962-4431-B451-863ACA14BB58', 'name': 'Book money receipt', 'incoming': ['Check the receipt of funds'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-74B6A021-0C53-47B1-9523-DFC29DE7663C', 'name': 'Check the receipt of funds', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CAB65A62-DF80-42F7-B38D-A77871DB8C5B', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-075BD689-3AFF-45A1-9D50-BC6C63E46818', 'name': 'Issue the case of debt collection companies', 'incoming': ['Justified?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3432EA56-B4A8-40D1-889B-5736DE817488', 'name': 'Report the case to the debt collection company', 'incoming': ['Waiting period of\nx days'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-678EEA5C-6683-4D04-A5F9-20F49976F7C7', 'name': 'End the process', 'incoming': ['Take VN to Regress?'], 'outgoing': ['Case closed']}

Gateways:
{'id': 'sid-3F9EB1E4-C4BC-4BFF-9AF0-CEC0B8C4FB74', 'name': 'Take VN to Regress?', 'incoming': ['Insurance\nNot reported'], 'outgoing': ['Case closed', 'Case closed']}
{'id': 'sid-55791675-7287-4EE4-92BA-280FF4614728', 'name': 'Justified?', 'incoming': ['Take VN to Regress?'], 'outgoing': ['ExclusiveGateway2', 'Case closed']}
{'id': 'sid-281E57A2-77D8-413A-A23F-3280F1C813E4', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'Justified?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-21FFCA23-059F-42D6-B960-04CBEB664725', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'EventBasedGateway4', 'EventBasedGateway4'], 'outgoing': ['Case closed']}
{'id': 'sid-A40D00B6-AB3C-4973-9408-0C81A9F652C8', 'name': 'EventBasedGateway4', 'incoming': ['Take VN to Regress?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-E942E63D-BB7B-4010-AFBE-D07AA6E38C55', 'name': 'Money received', 'incoming': ['Set case on WVL'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FF389279-530F-4FAF-995C-8B3DFF354821', 'name': 'Opposition\nobtained', 'incoming': ['Take VN to Regress?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-BCF0CCF5-7F10-4DB3-A0A1-528B8579DD7A', 'name': 'Waiting period of\nx days', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-93A95DD0-58F2-46B6-8566-519A32AD3320', 'name': 'Insurance\nNot reported', 'incoming': [], 'outgoing': ['Send VN payment request']}

End Events:
{'id': 'sid-315D3207-468C-4265-8CBE-EA48CADEA122', 'name': 'Case closed', 'incoming': ['Take VN to Regress?'], 'outgoing': []}
{'id': 'sid-907B5162-9F3F-46BC-8B1B-552358F247F6', 'name': 'Case closed', 'incoming': ['Take VN to Regress?'], 'outgoing': []}
