Tasks:
{'id': 'sid-5D56C349-9634-429B-BC86-A0443EB56FB0', 'name': 'Scoring request', 'incoming': ['Schufascoring\nRequest'], 'outgoing': ['waiting for\ndelay']}
{'id': 'sid-DC4A0089-5241-43B5-9921-143CA22814CE', 'name': 'Delay', 'incoming': ['waiting for\ndelay'], 'outgoing': ['EventBasedGateway3']}
{'id': 'sid-18F4185D-5F06-416F-8C64-1C0C994814FF', 'name': 'Score', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D6D02726-0365-46D2-AF62-971CD6961B09', 'name': 'perform scoring', 'incoming': ['Request\nReport'], 'outgoing': ['Score definitely?']}
{'id': 'sid-13299315-5302-4C90-9364-B23EF012D204', 'name': 'perform scoring Lvl2', 'incoming': ['Submitting delay'], 'outgoing': ['EndEvent1']}
{'id': 'sid-AAF3CEEA-8AA4-4E22-BE31-D6996A8A3323', 'name': 'Submitting delay', 'incoming': ['Request\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2E001AA5-FD7F-42DB-A314-FA6C23664B20', 'name': 'Definititiver\nScore\nforward', 'incoming': ['Score definitely?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-5CBCC824-9E61-47E7-914E-D922ACFC65CF', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4C8C0462-1358-4431-ABCF-D3BF9F9E3259', 'name': 'Score definitely?', 'incoming': ['Request\nReport'], 'outgoing': ['Submitting delay', 'Definititiver\nScore\nforward']}
{'id': 'sid-5E2888A3-20BD-4367-BBBE-8A5D63081D8A', 'name': 'ExclusiveGateway2', 'incoming': ['Request\nReport', 'Definititiver\nScore\nforward'], 'outgoing': ['EndEvent1']}
{'id': 'sid-F608C318-050D-4E7E-9606-85AC8B97E9B0', 'name': 'EventBasedGateway3', 'incoming': ['Schufascoring\nRequest', 'EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0', 'Score', 'EndEvent0']}
{'id': 'sid-5DC8C777-F5BC-493A-88C4-791D5A7BFFFA', 'name': 'waiting for\ndelay', 'incoming': ['Scoring request'], 'outgoing': ['waiting for\nScore lvl1']}
{'id': 'sid-A05C89A8-2676-47C6-B966-5B9EC89B804A', 'name': 'waiting for\nscore Lvl2', 'incoming': ['Schufascoring\nRequest'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-959E8B32-3D2E-43EE-A9CD-7069082FAF51', 'name': 'waiting for\nScore lvl1', 'incoming': ['waiting for\ndelay'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-774D93F3-2F54-454A-AD31-A7F054E87A53', 'name': 'Schufascoring\nRequest', 'incoming': [], 'outgoing': ['waiting for\nscore Lvl2']}
{'id': 'sid-48B4A916-CE36-457B-9BC3-0985DCB7068D', 'name': 'Request\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-4DB25D8B-9795-4518-8002-1479A35F003F', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-C9483DF2-5F8D-4F73-921C-8DA38422EDA1', 'name': 'EndEvent1', 'incoming': ['perform scoring Lvl2'], 'outgoing': []}
