Tasks:
{'id': 'sid-067C82E4-938B-4726-910C-5FD6957766DB', 'name': 'Filling the package note', 'incoming': ['large amount?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-EC23682F-A69E-430D-AC37-DF3B1562B827', 'name': 'Insurance close', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-96391201-5170-475C-AD04-4A2A2C97929B', 'name': 'Request a quote from Spediteur 1', 'incoming': ['ParallelGateway6'], 'outgoing': ['Offer goes on']}
{'id': 'sid-BE8B3481-3371-4B73-AD70-AC7EDB3276B9', 'name': 'Request offer of Spediteur 2', 'incoming': ['Pick up offers'], 'outgoing': ['Offer goes on']}
{'id': 'sid-48BCD0EA-BF2E-4B7A-A7FF-F777C35C4020', 'name': 'Request a quote from Spediteur 3', 'incoming': ['Pick up offers'], 'outgoing': ['Offer goes on']}
{'id': 'sid-30A41DF8-B546-4999-8EA9-6253CE5500CC', 'name': 'Select your offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['Order selected freight forwarders']}
{'id': 'sid-16D14136-E694-43B3-AE76-BE98203978AD', 'name': 'Order selected freight forwarders', 'incoming': ['Offer goes on'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-61238CD7-9C82-49EB-8AD9-F4CE875A3B84', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-04E57525-F4FA-4E04-B70D-EF89E7B1F17B', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods ready for dispatch']}

Gateways:
{'id': 'sid-75B8898E-87D8-439E-B385-6792F71EDDFD', 'name': 'large amount?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'Insurance required?']}
{'id': 'sid-66423DB6-4A4F-436D-B04D-2101987826A1', 'name': 'Insurance required?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-5536B14F-34D2-4260-A158-E0DB871892E1', 'name': 'ExclusiveGateway2', 'incoming': ['Goods\nbe sent', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E99E73D2-25F9-441A-91E8-6FF1C32C61AA', 'name': 'ExclusiveGateway3', 'incoming': ['Filling the package note', 'large amount?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-F4042FCE-76BB-40D9-8DA9-D6409C2CD7FD', 'name': 'Pick up offers', 'incoming': ['ParallelGateway6'], 'outgoing': ['Request a quote from Spediteur 1', 'Offer goes on', 'Offer goes on']}
{'id': 'sid-89A279AA-54FF-42AD-818F-F9529D3A85B4', 'name': 'Offer goes on', 'incoming': ['ParallelGateway6', 'large amount?', 'Pick up offers'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-AABB06FF-F024-468A-8036-AFF1BCC394B0', 'name': 'ParallelGateway6', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer', 'ParallelGateway7']}
{'id': 'sid-0C52F342-0B57-47C5-903D-924635DE8B84', 'name': 'ParallelGateway7', 'incoming': ['Filling the package note', 'ParallelGateway6'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-8FB8BBD3-EEE2-4598-8334-20F63D94DED6', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-0FCB9E31-3D4C-4A21-B91C-C6455586F7D0', 'name': 'Goods ready for dispatch', 'incoming': ['ParallelGateway7'], 'outgoing': []}
