Tasks:
{'id': 'sid-CA8FD77B-F598-442C-B150-17F2F86B37D8', 'name': 'Browse offers', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['wait till\nin the row']}
{'id': 'sid-D0EF37F9-569D-4970-AAE2-4493713D6728', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order payment']}
{'id': 'sid-B6BA5401-DB71-47E4-A8DB-1372C6330732', 'name': 'Order payment', 'incoming': ['wait till\nin the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-B2DFB7C9-DB89-4E7B-BF97-5F2B3D347A4D', 'name': 'Pick up Pieper', 'incoming': ['wait till\nin the row'], 'outgoing': ['wait till\nPieper sounds']}
{'id': 'sid-069140D2-E214-4215-852D-8EFF6D3A4FBB', 'name': 'Pick up meal', 'incoming': ['wait till\nPieper sounds'], 'outgoing': ['Eat meal']}
{'id': 'sid-B168766B-7C8C-4B21-913C-91E50B43C844', 'name': 'Eat meal', 'incoming': ['wait till\nPieper sounds'], 'outgoing': ['Famine']}
{'id': 'sid-318EBA2E-2EE0-46A2-ABEA-90AC3322F0E0', 'name': 'Accept order', 'incoming': ['Order issued'], 'outgoing': ['Enter your order']}
{'id': 'sid-6AA6DFA5-BADE-410D-A6C8-A4080E2FFE55', 'name': 'Enter your order', 'incoming': ['Order issued'], 'outgoing': ['Give payment request to the customer']}
{'id': 'sid-9D65901A-92F9-44F6-91C7-B0421A93102D', 'name': 'Give payment request to the customer', 'incoming': ['Order issued'], 'outgoing': ['Pieper over']}
{'id': 'sid-61316C0D-10BB-46CB-9722-27CC26FE1BA6', 'name': 'Pieper over', 'incoming': ['Order issued'], 'outgoing': ['forward order to Koch']}
{'id': 'sid-99EC6035-7A62-4BA0-A6F9-D51A43F7CD80', 'name': 'forward order to Koch', 'incoming': ['Order issued'], 'outgoing': ['Food\nmade available']}
{'id': 'sid-03F42676-70E4-45B8-BEAA-29F8031C9F62', 'name': 'Trigger Pieper', 'incoming': ['Order issued'], 'outgoing': ['Guest appears']}
{'id': 'sid-5249A17F-C148-43E8-9FFC-BD6ACFB3E148', 'name': 'Hand over meal', 'incoming': ['Order issued'], 'outgoing': ['Order executed']}
{'id': 'sid-97ACB2B8-1149-4276-AC71-3135B35B6186', 'name': 'Visit', 'incoming': ['5 minutes past'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-7FBE412F-1FC6-4A8D-8930-8BC640A301F3', 'name': 'Preparation of meal', 'incoming': ['Order\nwe are'], 'outgoing': ['Putting a meal on a medium']}
{'id': 'sid-F21926CF-46B9-4446-BAD2-1CB7B8B630CE', 'name': 'Putting a meal on a medium', 'incoming': ['Order\nwe are'], 'outgoing': ['inform employees']}
{'id': 'sid-44B13FE7-CB92-4191-A223-841A4BC02A4C', 'name': 'inform employees', 'incoming': ['Order\nwe are'], 'outgoing': ['meal provided']}

Gateways:
{'id': 'sid-378CA765-9F26-4489-8FF8-B4AD12217BF8', 'name': 'EventBasedGateway0', 'incoming': ['Food\nmade available', 'EventBasedGateway0'], 'outgoing': ['EventBasedGateway0', 'Order executed']}
{'id': 'sid-11B534BE-B058-425B-A69E-57059B081BAC', 'name': 'wait till\nin the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Famine']}
{'id': 'sid-81F7298B-C579-4F54-A6E3-605EA53CCC6B', 'name': 'wait till\nPieper sounds', 'incoming': ['wait till\nin the row'], 'outgoing': ['Famine']}
{'id': 'sid-FEB9F40C-B40B-4BAF-885C-7F78F2B7F566', 'name': 'Food\nmade available', 'incoming': ['Order issued'], 'outgoing': ['Order executed']}
{'id': 'sid-76D52AEF-95A5-4DFC-83E0-C89A82820C96', 'name': '5 minutes past', 'incoming': ['Food\nmade available'], 'outgoing': ['Order executed']}
{'id': 'sid-3D2CF6FD-C785-4312-90FA-BF45B4CDD834', 'name': 'Guest appears', 'incoming': ['Order issued'], 'outgoing': ['Order executed']}

Start Events:
{'id': 'sid-A9205C59-5885-4B57-9A74-7F21A014F57B', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-4E2475DC-3F46-4214-885D-8265485C805A', 'name': 'Order issued', 'incoming': [], 'outgoing': ['Hand over meal']}
{'id': 'sid-2E68B1BB-704D-41D2-9A9C-C29335CFCF89', 'name': 'Order\nwe are', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-247A4308-94BB-44E7-98A0-93FC2394C6A4', 'name': 'Famine', 'incoming': ['wait till\nin the row'], 'outgoing': []}
{'id': 'sid-F35B6938-3075-4130-B739-53EB075A4668', 'name': 'Order executed', 'incoming': ['Food\nmade available'], 'outgoing': []}
{'id': 'sid-DCD1607F-964C-4F84-8D5A-B904C6BAA130', 'name': 'meal provided', 'incoming': ['inform employees'], 'outgoing': []}
