Tasks:
{'id': 'sid-5B58ADFB-28AC-47FB-A097-4930EF77125A', 'name': 'Select delivery service', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-B7A69E55-11AC-4B9D-9BF5-C0C9B433209C', 'name': 'Pick up offers', 'incoming': ['Prepare for shipment'], 'outgoing': ['Which offer meets conditions?']}
{'id': 'sid-C238AB4E-6471-42BF-8F7B-25D46D236306', 'name': 'Fill standard package voucher', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-96EA020F-6DC5-48C9-B6CA-8B508838EA97', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B554E676-B0EF-4B9C-9566-43ECA4EFFAC8', 'name': 'Choose your offer 3', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-03FC6CE9-AFBD-4C66-BDDB-A479EB6857E1', 'name': 'Specialist', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CA018C3A-1B50-4ECA-AF7A-0784D580F551', 'name': 'Packaging goods', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-BB7021C3-D6E9-4F42-A4CC-8E73DC1CC322', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway9'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-5421A796-C623-4165-92FC-26A41C17D1E2', 'name': 'Choose from 1', 'incoming': ['Which offer meets conditions?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-72C14A80-D033-4E69-94E3-4D8DB075FD1C', 'name': 'Select 2', 'incoming': ['Which offer meets conditions?'], 'outgoing': ['ready for dispatch']}

Gateways:
{'id': 'sid-1312BF93-2CE0-4625-BF45-FF71BF3028DD', 'name': 'Special shipment necessary?', 'incoming': ['ParallelGateway8'], 'outgoing': ['Pick up offers', 'ExclusiveGateway3']}
{'id': 'sid-08468DA4-A645-4615-82B2-A34B504E6BFD', 'name': 'Insurance necessary?', 'incoming': ['Special shipment necessary?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-E5902C98-BB2E-4030-A59B-A53C9A682C23', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway6', 'Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-6690849B-F5B1-44E1-8C03-68BF3C49EA5E', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway5', 'Special shipment necessary?'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-BD1CA05F-984E-4449-8E8E-1B118DA092D7', 'name': 'Which offer meets conditions?', 'incoming': ['ParallelGateway8'], 'outgoing': ['Choose your offer 3', 'ExclusiveGateway5', 'ready for dispatch']}
{'id': 'sid-E747E0E4-6746-4ECB-A114-2DA02F1FEE64', 'name': 'ExclusiveGateway5', 'incoming': ['ParallelGateway8', 'Which offer meets conditions?', 'Select 2'], 'outgoing': ['ready for dispatch']}
{'id': 'sid-E3A6F6A4-F33C-4746-B1D6-150527F6ACFD', 'name': 'ParallelGateway6', 'incoming': ['Select delivery service'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-924E61B7-74D1-4ED5-AD29-3F3827224541', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Select delivery service'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-D8137A05-F7D3-4FDB-B6E5-2D915AEFA2DC', 'name': 'ParallelGateway8', 'incoming': ['Prepare for shipment'], 'outgoing': ['Specialist', 'ParallelGateway9']}
{'id': 'sid-D45B2569-65E1-4E1A-A6AB-21768407E3DF', 'name': 'ParallelGateway9', 'incoming': ['ParallelGateway8', 'Select delivery service'], 'outgoing': ['ready for dispatch']}

Start Events:
{'id': 'sid-219D172F-C997-4C6A-A629-A83D26FCEFC9', 'name': 'Prepare for shipment', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-8700E7CD-CDDE-4967-BA69-E4E98B2547A0', 'name': 'ready for dispatch', 'incoming': ['Which offer meets conditions?'], 'outgoing': []}
