Tasks:
{'id': 'sid-4042B3E3-8BF2-4611-915C-49E32C8CC909', 'name': 'Start scoring request', 'incoming': ['Request\nSales staff'], 'outgoing': ['Delay\nReport']}
{'id': 'sid-B71AA510-A87F-4B08-8E98-6C4C014A54A2', 'name': 'Scoring\nparts', 'incoming': ['Request\nSales staff'], 'outgoing': ['EndEvent1']}
{'id': 'sid-F2DD68DE-DE50-49A8-9642-1D9A75109BAB', 'name': 'Delay\nparts', 'incoming': ['Delay\nReport'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-E4029F18-213E-4835-A85D-E42EA5E8E059', 'name': 'Scoring\nparts', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CA87A90D-FB6D-44F6-A2E7-B2DE1EDBB1ED', 'name': 'perform scoring level1', 'incoming': ['StartEvent1'], 'outgoing': ['Result\navailable?']}
{'id': 'sid-FF00C7F0-39A3-42D7-8A0B-DE8FA143A04B', 'name': 'Delay\nReport', 'incoming': ['StartEvent1'], 'outgoing': ['Level2 request\nStart']}
{'id': 'sid-8D4A4D66-13DC-4E11-8B01-7538CF75394F', 'name': 'Result\nsupply', 'incoming': ['Result\navailable?'], 'outgoing': ['EndEvent3']}
{'id': 'sid-F5172EC2-10C1-4E78-B146-ADA608AF9A38', 'name': 'Level2 request\nStart', 'incoming': ['Result\navailable?'], 'outgoing': ['Result\nReport']}
{'id': 'sid-D3854312-A6A9-44A5-BB7E-82A2953D75B4', 'name': 'Result\nReport', 'incoming': ['Result\navailable?'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-6648D7C0-E44C-4F38-8918-8C8557C2ADB8', 'name': 'Result\navailable?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'EndEvent3']}
{'id': 'sid-15F05756-DCC8-4DE2-B1C8-D1B1CA5464F9', 'name': 'EventBasedGateway1', 'incoming': ['Request\nSales staff'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-B3D5DD26-EFB6-430A-9096-821B20D5CFB5', 'name': 'Delay\nReport', 'incoming': ['Start scoring request'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-400A8D77-88CE-42E6-8134-2B56FBEE62AA', 'name': 'IntermediateCatchEvent3', 'incoming': ['EventBasedGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6505485F-7747-4E7B-9913-60157F601E60', 'name': 'IntermediateCatchEvent4', 'incoming': ['Request\nSales staff'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-3D138CD6-8F9D-416B-A3DF-35C067EC45D7', 'name': 'Request\nSales staff', 'incoming': [], 'outgoing': ['Scoring\nparts']}
{'id': 'sid-7E92D8F3-27BB-4AC7-9527-B47BCE32B536', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Delay\nReport']}

End Events:
{'id': 'sid-66BF21CE-487D-48F7-950E-AAA0F95B6688', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-BE0068FC-EBF2-4F28-99D6-2073A78DAF60', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-9159489D-7BA6-4CF9-8F88-C5F7A5759CB8', 'name': 'EndEvent2', 'incoming': ['Result\navailable?'], 'outgoing': []}
{'id': 'sid-5A0C6F17-CED5-4CFA-B63C-106AF4C021ED', 'name': 'EndEvent3', 'incoming': ['Result\navailable?'], 'outgoing': []}
