Tasks:
{'id': 'sid-6CA0DA71-D2AD-45E9-B3E4-8EDAAE3BB5D3', 'name': 'Choose the most convenient forwarding', 'incoming': ['sid-353CDE68-D85D-41D7-BC03-3E0D1483352E'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-488AD30E-706C-45FF-AC0B-7E6E2EE5EDF3', 'name': 'Filling the standard package', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A1C4D805-EE7B-4AD0-B995-EEBEDAFAE225', 'name': 'Packet insurance', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5B0FC179-ED6A-4CF1-AEA0-FE48B3641815', 'name': 'packaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-DDAA6479-6442-4A35-9019-645868F2B03E', 'name': 'provide', 'incoming': ['ParallelGateway5'], 'outgoing': ['Output']}

Gateways:
{'id': 'sid-530F12CD-46E7-4434-AD36-D102D739B262', 'name': 'Quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['sid-62337134-7B2D-44B5-B397-1F572578A8DB', 'ParallelGateway5']}
{'id': 'sid-1E3AF651-1725-4C6B-BD7F-CC56ADD377FA', 'name': 'ExclusiveGateway1', 'incoming': ['Choose the most convenient forwarding', 'Insurance necessary'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-51364F5B-6AE1-47B5-9497-5ED354E1F43B', 'name': 'Insurance necessary', 'incoming': ['ParallelGateway4'], 'outgoing': ['Packet insurance', 'ExclusiveGateway1']}
{'id': 'sid-2B00572D-7416-4AF2-B9B6-014A4573F5D9', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Goods are to be shipped'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-7A1AF65F-308A-4E22-9F92-FACFF0999A5B', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-59780DE1-3880-4BFC-A2CB-A2A79D96E5DB', 'name': 'ParallelGateway5', 'incoming': ['Quantity', 'ParallelGateway4'], 'outgoing': ['Output']}

Start Events:
{'id': 'sid-E8844824-11ED-4567-8306-B637FDCBD1D6', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-214889BF-FB2C-4AE0-80D1-9A8E817261FA', 'name': 'Output', 'incoming': ['ParallelGateway5'], 'outgoing': []}
