Tasks:
{'id': 'sid-402FDC99-AEE8-44F3-A547-5B3E00F7FAFB', 'name': 'Regress possibility check', 'incoming': ['Regression report\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-85DA046F-36CF-4C7F-AA28-48B09AA7A16A', 'name': 'Send payment request', 'incoming': ['Regression report\nReport'], 'outgoing': ['Incoming payment\nReport']}
{'id': 'sid-3EEA7988-69CE-4B86-8DCF-2FD9A5FFAE65', 'name': 'Book payment receipt', 'incoming': ['Incoming payment\nReport'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-3ED0B0B3-AC9B-45E1-820F-158A223A77F9', 'name': 'Close the process', 'incoming': ['Opposition\njustified'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-C379AFDA-9392-4EC9-A665-D6CE19854649', 'name': 'Proceedings', 'incoming': ['Regression report\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9DE6D21F-1625-40AE-9562-A37A135E4EAE', 'name': 'Debt collection office', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-C3ED3EDA-07B4-4F13-B8C4-FDD6CE30F909', 'name': 'Regression\npossible?', 'incoming': ['Regression report\nReport'], 'outgoing': ['ExclusiveGateway4', 'ExclusiveGateway1']}
{'id': 'sid-6F30AA1E-2C83-40DA-AB1F-742F97D1D171', 'name': 'ExclusiveGateway1', 'incoming': ['Default period\nExpired', 'Opposition\njustified', 'Regress possibility check'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-2421B769-0758-4A73-ABFE-0E4EC04293E0', 'name': 'Opposition\njustified', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3', 'Close the process']}
{'id': 'sid-9A8A877B-8DD1-45DE-A535-7A3017E12EDD', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5', 'Regression report\nReport'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F81915C6-8A9C-4B29-AD31-F68FD4486BF4', 'name': 'ExclusiveGateway4', 'incoming': ['Regression\npossible?', 'VN contradicts'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-A72BC86E-D7B2-449B-904B-D3E4CF309A63', 'name': 'EventBasedGateway5', 'incoming': ['Regression report\nReport'], 'outgoing': ['Process\nFinished', 'Opposition\njustified', 'Debt collection office']}
{'id': 'sid-9837FFB1-8F6F-442D-8412-F6889C5CD80F', 'name': 'Incoming payment\nReport', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-A74D7662-DC48-4F94-BA03-7E8F3DFB378B', 'name': 'VN contradicts', 'incoming': ['Regression report\nReport'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-DB77B343-C017-43B6-9595-3C305258A052', 'name': 'Default period\nExpired', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-8B80DF15-9014-4253-8ABF-42918B99AEE6', 'name': 'Regression report\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-C9DA49FA-6FDE-42FB-9AF7-DBA4FF1221F0', 'name': 'Process\nFinished', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
