Tasks:
{'id': 'sid-F917B05B-A089-4789-81B4-F435A86ECECD', 'name': 'Select a court', 'incoming': ['Hungriger\nthe'], 'outgoing': ['Waiting for operation']}
{'id': 'sid-D9C60144-5A53-426A-99B7-3DAF2695DF31', 'name': 'Add your order', 'incoming': ['Hungriger\nthe'], 'outgoing': ['Court of Justice']}
{'id': 'sid-C87D94DC-77B0-4170-9E8E-B6A9ABBBF2DF', 'name': 'Court of Justice', 'incoming': ['Waiting for operation'], 'outgoing': ['Accept Pieper']}
{'id': 'sid-3F705636-A8A7-4DCE-AD53-120C14437774', 'name': 'Accept Pieper', 'incoming': ['Waiting for operation'], 'outgoing': ['Wait for Pieper Signal']}
{'id': 'sid-316FBA45-77BF-4C5A-8974-5F9198272BCC', 'name': 'Pick up food', 'incoming': ['Wait for Pieper Signal'], 'outgoing': ['Eat food']}
{'id': 'sid-4FD48B62-40C6-4DDC-87E1-EB6374E10A4F', 'name': 'Eat food', 'incoming': ['Wait for Pieper Signal'], 'outgoing': ['EndEvent0']}
{'id': 'sid-23AC98B7-43B2-4B00-B68E-B9050696167A', 'name': 'Enter your order in cash system', 'incoming': ['Accept your order'], 'outgoing': ['Cash']}
{'id': 'sid-F3EF8BF2-6754-45D8-90DB-7FC92BC86C8F', 'name': 'Cash', 'incoming': ['Accept your order'], 'outgoing': ['Pieper over']}
{'id': 'sid-76461612-477F-43A7-B913-2EFF95E41CE7', 'name': 'Pieper over', 'incoming': ['Accept your order'], 'outgoing': ['Submit your order']}
{'id': 'sid-1610E77A-25F5-4C20-B4A9-3D048B9459EF', 'name': 'Submit your order', 'incoming': ['Accept your order'], 'outgoing': ['Wait for preparation']}
{'id': 'sid-4DF5BB27-F9D3-4AD8-867F-DB8EF697326E', 'name': 'Trigger Pieper', 'incoming': ['Accept your order'], 'outgoing': ['5 min. wait']}
{'id': 'sid-67430634-C686-4A57-B2CD-AA3421BD99A2', 'name': 'Hand over meal', 'incoming': ['Customer will appear'], 'outgoing': ['EndEvent1']}
{'id': 'sid-62F7B98F-48AE-4E3A-B984-6710DF5B625E', 'name': 'Retrieve customers', 'incoming': ['Accept your order'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-2EE5FA18-BCFD-4D75-9AF1-B161EEC929FA', 'name': 'Preparation of meal', 'incoming': ['Recording'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-39C3728B-54C3-46BB-ABD4-86C4FACD3CAA', 'name': 'Putting meal in vain', 'incoming': ['Recording'], 'outgoing': ['inform employees']}
{'id': 'sid-86A0B228-DE0A-4D2A-92CD-246E940DB381', 'name': 'inform employees', 'incoming': ['Recording'], 'outgoing': []}

Gateways:
{'id': 'sid-5E087280-29C3-4031-B4B4-A23AC1C972D0', 'name': 'EventBasedGateway0', 'incoming': ['Wait for preparation', 'EventBasedGateway0'], 'outgoing': ['EndEvent1', 'EventBasedGateway0']}
{'id': 'sid-21AA801B-A029-4DD6-B8FF-166168F33494', 'name': 'Waiting for operation', 'incoming': ['Hungriger\nthe'], 'outgoing': ['EndEvent0']}
{'id': 'sid-16E201FE-88EF-4883-8EF5-CBB1143F751D', 'name': 'Wait for Pieper Signal', 'incoming': ['Waiting for operation'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E00E62F5-642B-4416-92B1-4E6C9A41FF45', 'name': 'Wait for preparation', 'incoming': ['Accept your order'], 'outgoing': ['Customer will appear']}
{'id': 'sid-DE033E6A-7C2F-4A60-8FD8-CB71B0056040', 'name': 'Customer will appear', 'incoming': ['Wait for preparation'], 'outgoing': ['EndEvent1']}
{'id': 'sid-83F2340B-AB9A-40F8-83D8-17EB59BC7941', 'name': '5 min. wait', 'incoming': ['Accept your order'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-05EA5E2D-AF62-4A8D-8B80-7609768C0AB1', 'name': 'Hungriger\nthe', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-D87B78D4-FCD9-40FE-98A4-0B0442D15CC7', 'name': 'Accept your order', 'incoming': [], 'outgoing': ['Retrieve customers']}
{'id': 'sid-D621309D-B85C-4E56-B7FA-EE01FC78080F', 'name': 'Recording', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-B8DF8207-0327-4758-8966-B0F525233214', 'name': 'EndEvent0', 'incoming': ['Waiting for operation'], 'outgoing': []}
{'id': 'sid-E26C347A-6617-4D19-8A10-0A909F4D9606', 'name': 'EndEvent1', 'incoming': ['5 min. wait'], 'outgoing': []}
