Tasks:
{'id': 'sid-28EFC996-6E91-4768-9F1B-5D7C10918B71', 'name': 'Request offers from Spediteur', 'incoming': ['large amount?'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-78CD4FCC-A624-40B0-8CD5-D39DFF95C51D', 'name': 'Choose the cheapest offer', 'incoming': ['Goods made ready for shipping'], 'outgoing': ['Specialist']}
{'id': 'sid-44DC8FAC-B388-4031-BA78-66131AE50792', 'name': 'Specialist', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-218BDA6D-EB57-4425-A3C0-FE898B77D133', 'name': 'Filling the package note', 'incoming': ['large amount?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-C164792C-1F3C-4663-A1F6-B26BEFC634BF', 'name': 'Check insurance requirements', 'incoming': ['large amount?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BF113C2A-C5C3-4E94-A211-428CFD630CF5', 'name': 'Goods are ready for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['ready for dispatch\n']}
{'id': 'sid-11F936AE-A05D-4698-8DC0-5D97B167DBE5', 'name': 'Product is packaged', 'incoming': ['ParallelGateway4'], 'outgoing': ['ready for dispatch\n']}
{'id': 'sid-111B13C4-A0B8-443A-80AF-5C741A5B5687', 'name': 'Complete insurance', 'incoming': ['Insurance necessary'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-AB8313A1-7034-4B04-97FC-9282E7413631', 'name': 'large amount?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-CA9BAE6E-8308-4FAB-8394-3FE4632C3838', 'name': 'ExclusiveGateway1', 'incoming': ['large amount?', 'large amount?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E65D8357-C446-4501-8C4B-91FD300CF5BA', 'name': 'Insurance necessary', 'incoming': ['large amount?'], 'outgoing': ['Complete insurance', 'ExclusiveGateway1']}
{'id': 'sid-FD7BD06D-24A2-47B6-9D73-F39EE46D59F4', 'name': 'ExclusiveGateway3', 'incoming': ['Complete insurance', 'Check insurance requirements'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E3A44579-1400-4113-B0E6-E399243C7881', 'name': 'ParallelGateway4', 'incoming': ['Goods made ready for shipping'], 'outgoing': ['ready for dispatch\n', 'Choose the cheapest offer']}
{'id': 'sid-908DD700-B240-41E6-9688-5BACCBCCC1B8', 'name': 'ParallelGateway5', 'incoming': ['Check insurance requirements', 'Product is packaged'], 'outgoing': ['ready for dispatch\n']}

Start Events:
{'id': 'sid-BFCE820B-CF75-4BFB-A24F-04B538957DFA', 'name': 'Goods made ready for shipping', 'incoming': [], 'outgoing': ['Choose the cheapest offer']}

End Events:
{'id': 'sid-80DA4BDF-B653-45F7-9521-1E399D9E8FE5', 'name': 'ready for dispatch\n', 'incoming': ['ParallelGateway4'], 'outgoing': []}
