Tasks:
{'id': 'sid-925AE134-735E-46D0-BB47-9F0B931C0502', 'name': 'Start Schufascoring', 'incoming': ['Loan infrastructure'], 'outgoing': ['Scoring Level 1']}
{'id': 'sid-78FF4C84-BDE4-4604-A24F-6412860D16D9', 'name': 'Scoring Level 1', 'incoming': ['Loan infrastructure'], 'outgoing': ['IntermediateCatchEvent0']}
{'id': 'sid-75BE21A8-E013-4D08-93CD-214EF1A157EB', 'name': 'Schoring Level 2', 'incoming': ['Loan infrastructure'], 'outgoing': ['Delay message', 'Find Final Scoring']}
{'id': 'sid-E4D2803E-DEC5-4264-974C-4824659D96BD', 'name': 'Find Final Scoring', 'incoming': ['Loan infrastructure'], 'outgoing': ['Conclusion', 'Scoring result Level 2']}

Gateways:
{'id': 'sid-6984A9E4-9187-41F4-8461-47BE38000D2A', 'name': 'IntermediateCatchEvent0', 'incoming': ['Loan infrastructure'], 'outgoing': ['Delay message', 'sid-823D1D74-A14D-4EB0-8CE5-232525238010']}

Start Events:
{'id': 'sid-36A7A4FD-58CE-4787-8994-16BA865A4FC2', 'name': 'Loan infrastructure', 'incoming': [], 'outgoing': ['Find Final Scoring']}

End Events:
{'id': 'sid-8E21F294-2A23-43C2-8776-AF4AD11B9F2D', 'name': 'Delay message', 'incoming': ['IntermediateCatchEvent0'], 'outgoing': []}
{'id': 'sid-23E3CB54-F496-4102-A669-901B2773470E', 'name': 'Scoring result Level 2', 'incoming': ['Find Final Scoring'], 'outgoing': []}
{'id': 'sid-C8356549-D280-4BB1-A68B-F733781B1777', 'name': 'Conclusion', 'incoming': ['Find Final Scoring'], 'outgoing': []}
