Tasks:
{'id': 'sid-AD557E63-D8D3-4477-AF7C-BD05A9361AD2', 'name': 'Check the case', 'incoming': ['possible regress reported'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-62908293-22BE-4C78-A617-7F20433DCBA6', 'name': 'Send a message', 'incoming': ['possible regress reported'], 'outgoing': ['Money received']}
{'id': 'sid-2EB33C25-4448-4848-BF1E-99E5E26ED611', 'name': 'Re-adjust', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-9CC2F2C5-24DD-46C2-BBD5-18438ACB5729', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0FC1C581-CEDA-4BD4-9618-32FA85A7EAFB', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5D2E254C-75A1-42DB-908F-3370814686C1', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['EndEvent0']}
{'id': 'sid-B1621C40-E989-4B21-9866-A6518C9A5A81', 'name': 'Debt collection', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-3D8500B8-858F-4898-BB4B-629A4D2A1A16', 'name': 'Check the procedure', 'incoming': ['possible regress reported'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-F5E5C418-5AA2-4071-8168-9FB6BF65FC58', 'name': 'Regress possible', 'incoming': ['possible regress reported'], 'outgoing': ['EndEvent0', 'ExclusiveGateway2']}
{'id': 'sid-0C060CCC-9CCB-490A-965F-76D1B80559FA', 'name': 'Not justified', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-1FBF9D5F-DE4C-4C12-A67F-4C6D576EF040', 'name': 'ExclusiveGateway2', 'incoming': ['Regress possible', 'Check the case', 'Proceedings'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E0AEBE72-9944-45D9-B0E0-ABA08B9CCFDD', 'name': 'ExclusiveGateway3', 'incoming': ['Reimbursement period expired', 'Notification'], 'outgoing': ['Debt collection']}
{'id': 'sid-3452F7E0-2EB0-4D50-BCF1-0AD8A78C2F87', 'name': 'ExclusiveGateway4', 'incoming': ['EventBasedGateway5', 'Notification'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F35C1895-88F0-48C3-8B92-45D3F292053A', 'name': 'EventBasedGateway5', 'incoming': ['possible regress reported'], 'outgoing': ['ExclusiveGateway4', 'Not justified', 'Reimbursement period expired']}
{'id': 'sid-CEC47335-5601-41D2-9FFB-0474BC3426BE', 'name': 'ParallelGateway6', 'incoming': ['possible regress reported'], 'outgoing': ['Money received', 'ParallelGateway7']}
{'id': 'sid-64813AE0-942D-4922-B638-96B87D8DA09C', 'name': 'ParallelGateway7', 'incoming': ['possible regress reported', 'ParallelGateway6'], 'outgoing': ['Money received']}
{'id': 'sid-61816E01-7F8B-411D-B75B-97FC6A60830D', 'name': 'Money received', 'incoming': ['Regress possible'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-B9AF7FD5-7ABD-47F5-B1E9-527258C50486', 'name': 'Reimbursement period expired', 'incoming': ['possible regress reported'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9037E2A2-8626-44B2-84C6-FD7A63697053', 'name': 'Notification', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-D5598DA4-CA95-4C65-B8ED-2ABBC5802AD8', 'name': 'possible regress reported', 'incoming': [], 'outgoing': ['Check the procedure']}

End Events:
{'id': 'sid-1174084F-DB25-4117-8DB3-37552691378B', 'name': 'EndEvent0', 'incoming': ['Regress possible'], 'outgoing': []}
