Tasks:
{'id': 'sid-538F00CB-C3F2-430B-991C-83115962DC5C', 'name': 'Perform scoring request\n', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Successful scoring']}
{'id': 'sid-E3BE8AFB-472B-4D61-8704-35D1F6D62BC1', 'name': 'Report delay', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring L2\nResult']}
{'id': 'sid-B8C503DE-D12D-40B8-999D-F219789AD39A', 'name': 'Follow-up', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Scoring\nforwarded']}
{'id': 'sid-6433E134-5DA5-45D8-8550-58C305F07B54', 'name': 'perform scoring L1', 'incoming': ['Scoring - Request'], 'outgoing': ['Successful?']}
{'id': 'sid-9CC40B09-3EAA-4648-A53A-E99804F7634F', 'name': 'Report the result', 'incoming': ['Scoring - Request'], 'outgoing': ['Scoring\nReport']}
{'id': 'sid-84ECDAF9-0C68-4054-AEA9-5934D85A5C01', 'name': 'Report delay', 'incoming': ['Successful?'], 'outgoing': ['perform scoring L2']}
{'id': 'sid-43F8E4EB-1CCA-4970-9CA6-F22BD657878F', 'name': 'perform scoring L2', 'incoming': ['Successful?'], 'outgoing': ['Report the result']}
{'id': 'sid-2FA02D2E-2ACF-4952-94B4-CC9618E45F83', 'name': 'Report the result', 'incoming': ['Successful?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-3A7720AD-CBD1-440E-AD3E-BD4EBEE36FB6', 'name': 'ExclusiveGateway0', 'incoming': ['Scoring\nRequired', 'EventBasedGateway3'], 'outgoing': ['Scoring\nforwarded']}
{'id': 'sid-1079BF20-7185-44A3-9E32-AB5F1F235A0E', 'name': 'Successful?', 'incoming': ['Scoring - Request'], 'outgoing': ['Scoring\nReport', 'Report the result']}
{'id': 'sid-8099696D-B71B-4EC8-82D6-C501A5103AA6', 'name': 'ExclusiveGateway2', 'incoming': ['Report the result', 'Scoring - Request'], 'outgoing': ['Scoring\nReport']}
{'id': 'sid-6CF2DA13-71E1-4F8C-8102-A11C0635D89D', 'name': 'EventBasedGateway3', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Follow-up', 'Delay']}
{'id': 'sid-4DC7E8C5-4FCD-4E83-BFAA-B96A3C503A01', 'name': 'Successful scoring', 'incoming': ['Perform scoring request\n'], 'outgoing': ['Scoring\nforwarded']}
{'id': 'sid-2CD536A2-10EF-49E2-86B8-F3792FF8B61C', 'name': 'Delay', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Report delay']}
{'id': 'sid-E03E5269-4B06-442A-B8E1-935F6706041A', 'name': 'Scoring L2\nResult', 'incoming': ['Scoring\nRequired'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-2EE2432F-9BDF-4446-A4EA-28340AAA6275', 'name': 'Scoring - Request', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-F5EAC6B6-42A7-4CED-9A32-2B9685D8177D', 'name': 'Scoring\nforwarded', 'incoming': ['Successful scoring'], 'outgoing': []}
{'id': 'sid-D1522AC6-BCD1-4420-8821-0EC16DA33110', 'name': 'Scoring\nReport', 'incoming': ['Successful?'], 'outgoing': []}
