Tasks:
{'id': 'sid-8E893E25-AB25-4A11-B268-3BC6249D055C', 'name': 'Check the case', 'incoming': ['possible regression'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0C3BC90F-A797-4C36-BD48-DC6E4316E583', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent2']}
{'id': 'sid-59A4317F-2AD7-4018-A774-4959BA2AD729', 'name': 'Send payment request', 'incoming': ['possible regression'], 'outgoing': ['Creating a Representation']}
{'id': 'sid-6CF323C0-51B4-4992-AAED-3092B7E8119E', 'name': 'Creating a Representation', 'incoming': ['Regress possible?'], 'outgoing': ['Refreshment']}
{'id': 'sid-774EE7FB-375E-48B8-832E-3B8C7DFD5CA1', 'name': 'check again', 'incoming': ['Refreshment'], 'outgoing': ['Money received']}
{'id': 'sid-952355D0-2D97-460B-945D-FF4A27DD03EA', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-69270749-0572-42A6-A712-65957DF7FD37', 'name': 'Book input, close process', 'incoming': ['Money received'], 'outgoing': ['EndEvent0']}
{'id': 'sid-62B0EBAB-82BE-4218-8061-72D5A1020C09', 'name': 'Delivered to Inkasso-DL', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-75F3BAA1-45E3-4B0D-B2EA-35E69F796388', 'name': 'Regress possible?', 'incoming': ['possible regression'], 'outgoing': ['EndEvent2', 'No money received']}
{'id': 'sid-FC49FC2A-34D1-4C00-B296-299C0389D054', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-9B7C50B7-CFEB-4DF8-9EA4-906511CF851B', 'name': 'ExclusiveGateway2', 'incoming': ['Check the case', 'Proceedings'], 'outgoing': ['EndEvent2']}
{'id': 'sid-DC5CAC88-4A81-4FCF-9A21-276F2BBB6B1A', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Refreshment'], 'outgoing': ['EndEvent1']}
{'id': 'sid-3959988C-9D34-4D72-A66E-BF56C4A812CC', 'name': 'EventBasedGateway4', 'incoming': ['Regress possible?'], 'outgoing': ['justified?', 'EndEvent0', 'Delivered to Inkasso-DL']}
{'id': 'sid-21215E95-1882-4234-A300-B8A136CCF861', 'name': 'Refreshment', 'incoming': ['Regress possible?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-323C254B-84F8-44F8-97A1-4D563AF94971', 'name': 'Opposition', 'incoming': ['Refreshment'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-53AF5D11-BB87-4798-BA67-CEB341EA8CE9', 'name': 'Money received', 'incoming': ['check again'], 'outgoing': ['EndEvent0']}
{'id': 'sid-AF35ADEA-91FB-4BA0-92B3-03FA311224B9', 'name': 'No money received', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-FC828A28-D35A-4948-B67F-861DB04F479B', 'name': 'possible regression', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-999CA0E6-5AAB-4A1D-AE08-340C5B52E592', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-528A3362-5BFA-4FAD-A993-DC2A89DB2EC4', 'name': 'EndEvent1', 'incoming': ['Refreshment'], 'outgoing': []}
{'id': 'sid-A8B3F821-F9C5-4B36-981C-68298DB3E1A8', 'name': 'EndEvent2', 'incoming': ['Regress possible?'], 'outgoing': []}
