Tasks:
{'id': 'sid-CB39F2E1-8A68-44EC-B85F-BAEF81415862', 'name': 'Scoring request', 'incoming': ['Request request'], 'outgoing': ['Results obtained']}
{'id': 'sid-D213C956-1A05-40C1-B740-DEB702A0727C', 'name': 'forward scoring', 'incoming': ['Results obtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-EF11AE56-3405-4E93-A4F6-00D0B511B355', 'name': 'Report delay', 'incoming': ['Request request'], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-BB063A10-1E63-443A-9F36-D74D7F329B8D', 'name': 'Report delay', 'incoming': ['Delay of 1 min'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-DDA1D3B3-E558-44AD-BDB7-66FC445855DF', 'name': 'Level 2 Scoring', 'incoming': ['Delay of 1 min'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-4F832E6D-AD30-437D-AFB4-BEAF6D2B246B', 'name': 'Level 1 Scoring', 'incoming': ['Request request'], 'outgoing': ['Level 1 scoring finished']}
{'id': 'sid-B6A60A9D-124D-462D-8965-BABE56E0C487', 'name': 'Send scoring', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-0674BAE3-5E52-493E-855E-4569AC9A601C', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'EventBasedGateway2'], 'outgoing': ['EndEvent1']}
{'id': 'sid-62AD6EAD-5FE2-4910-9046-202BC3DC8F85', 'name': 'EventBasedGateway1', 'incoming': ['Request request', 'EventBasedGateway1'], 'outgoing': ['EndEvent0', 'EventBasedGateway1']}
{'id': 'sid-76063729-E78B-4BCD-A6B4-1E4129061C92', 'name': 'EventBasedGateway2', 'incoming': ['Request request'], 'outgoing': ['Send scoring', 'EndEvent1']}
{'id': 'sid-05AA8F90-DD7C-4FFF-8731-7EB308E0A881', 'name': 'Results obtained', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-873C4366-FD37-48B5-8863-1AD27E9D54B2', 'name': 'Delay reported', 'incoming': ['Request request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-175BCEAC-11AE-4450-A8B7-5AF3A19C9DFB', 'name': 'Level 1 scoring finished', 'incoming': ['Level 1 Scoring'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7505F3B1-5247-4B7E-89F3-F4F89F18474D', 'name': 'Delay of 1 min', 'incoming': ['Request request'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-B1E4CA26-8C2E-431B-88F5-62A7246A1612', 'name': 'Request request', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-E3D54EB3-D21E-480F-B884-97E04106FE40', 'name': 'Request request', 'incoming': [], 'outgoing': ['Delay of 1 min']}

End Events:
{'id': 'sid-454AE132-8E65-42F0-BA65-1FF2BB37C3D7', 'name': 'EndEvent0', 'incoming': ['Delay reported'], 'outgoing': []}
{'id': 'sid-7712212E-F0F4-4D1E-BF9A-C63F705C93D6', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
