Tasks:
{'id': 'sid-CD8B8271-3011-4614-8DE4-3D68D44AD467', 'name': 'Special shipment necessary', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-F7F8DA28-5E28-4C85-816D-DCEB0B579346', 'name': 'Request a quote', 'incoming': ['StartEvent0'], 'outgoing': ['Select and order forwarding company']}
{'id': 'sid-665890BC-13D5-4AB8-8B2B-8E5C303E2AEE', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Send a parcel certificate to Laberbearbeiter']}
{'id': 'sid-339ED385-E4D3-4406-BED0-3B05EF270D49', 'name': 'Select and order forwarding company', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1B0DE0AF-07D0-4A6F-BCB9-1D3F1EF6C929', 'name': 'Send a parcel certificate to Laberbearbeiter', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6DA9728A-8C51-40E0-A7F7-64DBD5FE33B3', 'name': 'Insurance close', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-244DDE24-5C08-46A0-835C-2502649A9756', 'name': 'Packaging goods', 'incoming': ['StartEvent2'], 'outgoing': ['Package tickets available']}
{'id': 'sid-86B87B8D-147B-4509-9C28-17E96577F187', 'name': 'Package tickets available', 'incoming': ['StartEvent2'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-DD483272-DBDD-4355-8C11-5D11F6D37F17', 'name': 'Send goods by mail', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent4']}
{'id': 'sid-38B9E873-7981-40FB-832C-E78F8E662CF1', 'name': 'waiting for forwarders', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-8597EA9A-1EB7-42FC-96E6-54BCBE4F413D', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-6FFCB51D-76FF-44D5-A795-EC1B3E394FE1', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent4', 'EndEvent3']}

Start Events:
{'id': 'sid-3728266C-DADD-489D-B628-DE13289FCD64', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Request a quote']}
{'id': 'sid-38DDFC9D-F545-4BC3-A0DE-4866EA70F706', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Insurance close']}
{'id': 'sid-82A2DF93-6449-4EE4-9A56-04C1705294F0', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Send goods by mail']}

End Events:
{'id': 'sid-7C440F1A-B032-4F2E-9599-AF4475132B90', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-99BEF605-E8CB-4844-A819-5C2D6A3E10AA', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-4B0DDD12-54A6-405B-BE7E-CCEE40D7E906', 'name': 'EndEvent2', 'incoming': ['Insurance close'], 'outgoing': []}
{'id': 'sid-0FBCBCA5-D583-43C1-9B17-7A18299BD755', 'name': 'EndEvent3', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-07898B95-38FC-406A-85AB-6827327EE705', 'name': 'EndEvent4', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
