Tasks:
{'id': 'sid-F82C2F90-FB2F-4B9B-A022-995FACF6C954', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F4DAE502-F87C-4CA8-AEC2-4BE1A3467CB7', 'name': 'Determine quantity', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['big crowd?']}
{'id': 'sid-EECA3743-C35C-46F7-BA1D-C57AB7A7EC05', 'name': '3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-C84BEB92-57FF-4575-8D01-FB411F7C0012', 'name': 'Select your offer', 'incoming': ['big crowd?'], 'outgoing': ['Spediteur commissioned']}
{'id': 'sid-D938CA8C-B5C8-4E54-B737-6EF83E054BD9', 'name': 'Spediteur commissioned', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C939FE51-F85F-40B7-9C08-40A8F60C57C7', 'name': 'Filling the package note', 'incoming': ['big crowd?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-4153FA64-0281-4EBC-97EC-68E4A78A6A3F', 'name': 'Check insurance requirements', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-37E0E67D-08B5-4805-A902-A429D9C89E0B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-1E575DEF-714B-4E1B-B6BE-BC5C978B3AFA', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipping costs\nprepared']}

Gateways:
{'id': 'sid-39AA294B-7041-4FE7-B5A7-80E524CAAD13', 'name': 'big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-B1F45638-1B9D-498B-B0C7-EAB02D63ECF8', 'name': 'Insurance necessary?', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-FAEC641A-82F3-48C7-B1EC-38D4AF06B9D3', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7BAC915F-D9E0-4A2B-82E1-34E70D3E4AF0', 'name': 'ExclusiveGateway3', 'incoming': ['big crowd?', 'Complete insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-3BAC2DBF-EA1C-429A-8B52-6744DE9A2EE5', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['3 offers', 'ParallelGateway5']}
{'id': 'sid-06979594-0705-41B5-9FF5-89BFB41CFBC6', 'name': 'ParallelGateway5', 'incoming': ['Complete insurance', 'ParallelGateway4'], 'outgoing': ['Shipping costs\nprepared']}

Start Events:
{'id': 'sid-D3A6ADF2-1B97-4CCA-91D6-E41B4BC805D2', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['Determine quantity']}

End Events:
{'id': 'sid-CDDBD1FA-140D-4379-9D29-8E7E734F8B9A', 'name': 'Shipping costs\nprepared', 'incoming': ['ParallelGateway5'], 'outgoing': []}
