Tasks:
{'id': 'sid-9A183385-5068-464E-A5A0-C9DF7C5D145D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8F2741B6-6229-481E-8FA3-951889BEB147', 'name': 'Provide goods for collection', 'incoming': ['Shipment'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1AB381CA-2492-411E-9E0C-F9063D0FD960', 'name': 'Special shipment necessary', 'incoming': ['ParallelGateway5'], 'outgoing': ['3 offers to collect from forwarders']}
{'id': 'sid-EDA8D0A7-920F-4BDA-8486-A122CE16C94C', 'name': '3 offers to collect from forwarders', 'incoming': ['A lot?'], 'outgoing': ['Select your offer']}
{'id': 'sid-CB722963-D07C-4FF0-8077-D574453BB5A6', 'name': 'Select your offer', 'incoming': ['A lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-A5451085-7190-4F51-8299-9A90FD0C6B7D', 'name': 'Specialist', 'incoming': ['A lot?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-D0C428CA-0907-45F6-8268-EDF8C231F2F2', 'name': 'normal mail order', 'incoming': ['A lot?'], 'outgoing': ['fill out standard package tickets']}
{'id': 'sid-8EC94529-5335-4237-AAAF-5E9D6B2213FC', 'name': 'fill out standard package tickets', 'incoming': ['A lot?'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-C645B129-F7B6-49D2-839C-FC14AFF36612', 'name': 'Complete insurance', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-FC7AD580-B7DD-4A6B-851B-785A48192086', 'name': 'ExclusiveGateway0', 'incoming': ['Insurance?', 'A lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3ABE7341-2C7C-4713-9A6A-741841863731', 'name': 'Insurance?', 'incoming': ['A lot?'], 'outgoing': ['ParallelGateway6', 'EndEvent0']}
{'id': 'sid-5445B5C6-762C-4CE9-AB13-8AF87D958D32', 'name': 'A lot?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0', 'ParallelGateway4']}
{'id': 'sid-4272DCC5-D884-4EAA-9CFE-8B95F273A8EE', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway6', 'A lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C887AE8C-290C-4579-9D3A-0FF73C3E8314', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'A lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-139F3DF1-3F6D-488B-B486-111E318DF76E', 'name': 'ParallelGateway5', 'incoming': ['Shipment'], 'outgoing': ['Special shipment necessary', 'Provide goods for collection']}
{'id': 'sid-B1D714C8-99DC-4FEF-B451-179EA01C13FE', 'name': 'ParallelGateway6', 'incoming': ['fill out standard package tickets'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-17F6A1C5-3639-4A15-91A4-F08B43BCCF60', 'name': 'Shipment', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-E600F7AA-11AD-40FF-89C9-78CF89277594', 'name': 'EndEvent0', 'incoming': ['Insurance?'], 'outgoing': []}
