Tasks:
{'id': 'sid-C256B364-235F-4604-9235-6F5EA2847B4B', 'name': 'Check shipping mode', 'incoming': ['ParallelGateway3'], 'outgoing': ['Special shipment or standard?']}
{'id': 'sid-4F76C075-9DC3-4F23-A024-469244F8AD92', 'name': 'Pick up offers', 'incoming': ['Start'], 'outgoing': ['Select your offer']}
{'id': 'sid-542762BC-CEDE-49FF-A572-98FE97AA59F8', 'name': 'Select your offer', 'incoming': ['Special shipment or standard?'], 'outgoing': ['Specialist']}
{'id': 'sid-B194C9E9-0468-46A5-B55D-91D831A861AC', 'name': 'Filling the package note', 'incoming': ['Special shipment or standard?'], 'outgoing': ['Check insurance']}
{'id': 'sid-F8742250-F26D-422D-8C64-12111938E768', 'name': 'Insurance close', 'incoming': ['Is insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3AD9DBDB-8635-4D82-AE8C-70D7A09CDF4D', 'name': 'Check insurance', 'incoming': ['Special shipment or standard?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-432D32C8-8AA6-418A-A851-902C8AEE642D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-82EB9572-C2DC-4846-9BC3-0E192DA3B53C', 'name': 'Specialist', 'incoming': ['Special shipment or standard?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7C5F4215-63E8-4809-838C-DEE8DF348BDB', 'name': 'Providing goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-B3121A7A-E034-44CB-8A75-464F1520EE2D', 'name': 'Special shipment or standard?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-AA9F18DB-EDBC-4248-B5D3-8DC256C966AA', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment or standard?', 'Special shipment or standard?', 'Is insurance necessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1996EA40-C09B-4382-AB55-3B7F91AE40C6', 'name': 'Is insurance necessary?', 'incoming': ['Special shipment or standard?'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway1']}
{'id': 'sid-037B7294-40C8-4029-8636-AAB3A84A4414', 'name': 'ParallelGateway3', 'incoming': ['Start'], 'outgoing': ['Pick up offers', 'ParallelGateway4']}
{'id': 'sid-381D2E73-BB5B-43C0-A479-093622011F6B', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Check insurance'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-EBDDFC05-4F12-46AE-8D6E-53C538B6D2DF', 'name': 'Start', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-4B206979-0344-410E-A8B0-F1A465993619', 'name': 'End', 'incoming': ['ParallelGateway4'], 'outgoing': []}
