Tasks:
{'id': 'sid-35182DCE-812E-4034-A652-D438CCD7EA1A', 'name': 'Determine size of order', 'incoming': ['ParallelGateway3'], 'outgoing': ['Insurance required']}
{'id': 'sid-33793A66-D2AF-4671-BF09-54DC233170E0', 'name': '3 offers\nenroll', 'incoming': ['Insurance?'], 'outgoing': ['1 offer\nSelect']}
{'id': 'sid-07CA0E5E-857B-4DA3-A8CD-8404E567A8CA', 'name': '1 offer\nSelect', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-03278AB4-C0E9-46B1-BD01-A47EAA0BB772', 'name': 'Appoint forwarding', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F73FFC3C-AF00-4203-8C67-D664BA3FC367', 'name': 'Add a package ticket', 'incoming': ['Lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-73A491C7-F5E3-4FB9-B9F2-7D754AB44C36', 'name': 'Insurance required', 'incoming': ['Receive your order'], 'outgoing': ['Insurance?']}
{'id': 'sid-76AE48A1-BD9A-4DB4-B643-0073C6E043BD', 'name': 'Complete insurance', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-26D42DF7-CC3D-4054-88E7-1E0F1969B3D4', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent2']}
{'id': 'sid-5317DD33-CE6C-48AB-822D-C335A810CA17', 'name': 'Delivering goods', 'incoming': ['Insurance?'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-A106B60B-026C-4D85-8F9C-67F8201322E4', 'name': 'Lot?', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway1', 'EndEvent0']}
{'id': 'sid-349C1783-E25F-4349-BCF1-A3FEF9B37D2C', 'name': 'ExclusiveGateway1', 'incoming': ['Lot?', 'Add a package ticket', 'Insurance?'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-1A58D8B6-EDBF-4525-8CAB-062D2E5A2F3D', 'name': 'Insurance?', 'incoming': ['ParallelGateway3'], 'outgoing': ['3 offers\nenroll', 'Delivering goods']}
{'id': 'sid-3D5659A5-BCFC-45FD-8F4D-5EBBA85FED81', 'name': 'ParallelGateway3', 'incoming': ['Receive your order'], 'outgoing': ['Complete insurance', 'EndEvent2']}

Start Events:
{'id': 'sid-0DCA76D6-0407-4436-AA4C-5D0E5AB8D91E', 'name': 'Receive your order', 'incoming': [], 'outgoing': ['Insurance required']}

End Events:
{'id': 'sid-436B513F-48F4-47FE-BCC7-E0638F38E582', 'name': 'EndEvent0', 'incoming': ['Lot?'], 'outgoing': []}
{'id': 'sid-1BDD8535-6C28-469E-8845-888D744444E8', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-4910FC4F-9C4E-4931-977D-A9FD2E878432', 'name': 'EndEvent2', 'incoming': ['ParallelGateway3'], 'outgoing': []}
