Tasks:
{'id': 'sid-B9CAE37A-7F60-4410-AB4E-2268947AD5D3', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-C91236FF-45C7-46C9-9CEB-675FEF5BBB5D', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order number']}
{'id': 'sid-9C012469-F399-439C-802B-989D27BB59CC', 'name': 'Order number', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Food ready\nfor collection']}
{'id': 'sid-E5AC054E-C1DA-483A-8A8A-E848E2055F8D', 'name': 'Take food', 'incoming': ['at the issue\nappearing'], 'outgoing': ['Eat meal']}
{'id': 'sid-D3556D08-1A6E-4C52-8E77-CDFCB8D4566D', 'name': 'at the issue\nappearing', 'incoming': ['Food ready\nfor collection'], 'outgoing': ['Eat meal']}
{'id': 'sid-F810AB5C-B205-4B6D-BC85-86F7AA1F9251', 'name': 'Enter your order in the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Cash']}
{'id': 'sid-4E4B573A-19E3-4191-8B30-48D9E281A166', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Powered Pieper']}
{'id': 'sid-2E238DFE-0B55-47AF-9547-B920FDD82C0B', 'name': 'Powered Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['Koch inform']}
{'id': 'sid-FB5F0A1B-BD2A-4908-A530-7F9A1D690DBF', 'name': 'Koch inform', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-D104C98C-63A7-4845-A570-F896F275113D', 'name': 'Guest information', 'incoming': ['StartEvent1'], 'outgoing': ['Guest appears']}
{'id': 'sid-1FCCEE33-3E84-4A3B-A823-0A22C6B11E47', 'name': 'Send food', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-773C8F53-89B2-45C6-8A3A-48B480D45C4A', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-C072E9E8-A389-4FD5-BDA4-8140EF0026FF', 'name': 'Putting the meal into the reach', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees']}
{'id': 'sid-D0888D3A-7AE0-4575-8480-1DFE1670F7DC', 'name': 'inform employees', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-BEC8A17B-2E99-4BB3-AB13-D429A3053F14', 'name': 'EventBasedGateway0', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['5 minutes', 'EndEvent1']}
{'id': 'sid-754BD99D-24A6-4A1E-A6F7-ADB44F9BCAE3', 'name': 'Pieper\nobtained', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Eat meal']}
{'id': 'sid-8FE1F421-5F6D-4493-87CF-EF7D1F10A96D', 'name': 'Food ready\nfor collection', 'incoming': ['Order number'], 'outgoing': ['Eat meal']}
{'id': 'sid-FC5CF7B9-12CD-4035-A7AC-40147766D4C1', 'name': 'IntermediateCatchEvent3', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Eat meal']}
{'id': 'sid-EC37D616-78F0-41F9-A1C7-3CA30BB4F972', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent1'], 'outgoing': ['5 minutes']}
{'id': 'sid-172CD4C0-A87D-4792-B823-4063C8D9A052', 'name': '5 minutes', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['sid-56CA3E85-6A34-46FA-8A8E-D08D8F8173B9']}
{'id': 'sid-DA11B0A5-F45A-4FD5-9EA0-D7BDE89256C5', 'name': 'Guest appears', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-F258356A-59CC-4E51-B7BF-295D58314C39', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-7B2777BA-4320-4E70-8CCD-53F7FC2F1BE2', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send food']}
{'id': 'sid-DBAC8CCE-A9F6-406C-A879-F671EB2F1A4C', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-C8F468D5-8E3E-4388-AE37-95445C52AC06', 'name': 'Eat meal', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': []}
{'id': 'sid-C78120C8-344C-4E16-BBB4-5BF7B587093D', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway0'], 'outgoing': []}
{'id': 'sid-36F24407-9120-4C46-AE23-B827676C7EFD', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
