Tasks:
{'id': 'sid-CD4C1366-3025-4B8F-B209-AAB1753FC0DB', 'name': 'Check regression', 'incoming': ['Report\n"Regress possible"'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-232EBA45-52E3-4B18-8992-637EB54D976F', 'name': 'Close', 'incoming': ['Report\n"Regress possible"'], 'outgoing': ['Finished']}
{'id': 'sid-2CE70372-CB71-443E-B83A-C126BAEC02BD', 'name': 'Create/delivery payment request', 'incoming': ['ParallelGateway4'], 'outgoing': ['Reasons\nby VN\nReport']}
{'id': 'sid-B618C3DB-6585-43F8-9465-B0AAEB596743', 'name': 'Set process for resubmission', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AFF6A87B-B25F-4D30-BAE6-229DB7C1C231', 'name': 'Reviewing the VN', 'incoming': ['Reasons\nby VN\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AD6C7069-E6A7-4EC2-8763-D104C0104743', 'name': 'Close', 'incoming': ['Reasons\nby VN\nReport'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-061EF1B8-B169-48F5-BEF0-F0A1B147C236', 'name': 'Book payment receipt', 'incoming': ['Incoming payment\n:'], 'outgoing': ['Close']}
{'id': 'sid-BFF819EB-3C8C-48B3-860D-CADC8D6FD478', 'name': 'Close', 'incoming': ['Incoming payment\n:'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-4CE33AEC-B384-4905-AE6B-C5C898FAAB14', 'name': 'Inkasso contact service provider and drop', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\nFinished']}

Gateways:
{'id': 'sid-E6C3EE0B-BDC0-4027-A080-E05EDFEA46DD', 'name': 'Regression\nRight?', 'incoming': ['Report\n"Regress possible"'], 'outgoing': ['Finished', 'ParallelGateway5']}
{'id': 'sid-ABCA727A-3DE3-412C-B363-7DE9199DE419', 'name': 'Reasons\njustifiable?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\nFinished', 'ExclusiveGateway2']}
{'id': 'sid-28FF67F8-D343-4A21-BB6D-69F7AF858F52', 'name': 'ExclusiveGateway2', 'incoming': ['Reviewing the VN', 'EventBasedGateway3'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-FBC3B14D-7D2E-49CA-8414-8166DD03D6B1', 'name': 'EventBasedGateway3', 'incoming': ['ParallelGateway4'], 'outgoing': ['Process\nFinished', 'Incoming payment\n:', 'Inkasso contact service provider and drop']}
{'id': 'sid-BA5148B7-4E1A-4DA4-BBD2-F77AA70AC1C2', 'name': 'ParallelGateway4', 'incoming': ['Check regression'], 'outgoing': ['RepresentationFrist\nit has expired', 'ParallelGateway5']}
{'id': 'sid-1B0278D2-F7AE-4FF9-8005-C9A84FF6EC04', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Regression\nRight?'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-0C10D4DB-F7D0-4AEE-B961-92D527B72E4B', 'name': 'Reasons\nby VN\nReport', 'incoming': ['Create/delivery payment request'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-79DD9898-1B63-4141-9093-AD86C257598E', 'name': 'RepresentationFrist\nit has expired', 'incoming': ['ParallelGateway4'], 'outgoing': ['Process\nFinished']}
{'id': 'sid-3947E9B7-7674-4450-B03B-5BA8AB64A5AE', 'name': 'Incoming payment\n:', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-A70A5BAB-993A-48D6-93A6-2BFD4471D270', 'name': 'Report\n"Regress possible"', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-23B7926F-4053-46DB-AD0E-17715B5B5A27', 'name': 'Finished', 'incoming': ['Regression\nRight?'], 'outgoing': []}
{'id': 'sid-08FE105F-7719-4AE4-BED4-7161ED3BC0C2', 'name': 'Process\nFinished', 'incoming': ['EventBasedGateway3', 'ParallelGateway5'], 'outgoing': []}
{'id': 'sid-2106EB74-DDCB-4B48-89D6-59798F2C9CB7', 'name': 'Process\nFinished', 'incoming': ['RepresentationFrist\nit has expired'], 'outgoing': []}
