Tasks:
{'id': 'sid-1DF6827F-097A-4CA8-BF3B-3EA0A3715A7E', 'name': 'Check regression data', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9B4D2819-5F7A-4AF2-9D6E-89CA4E7980D3', 'name': 'Payment\non request\nsend and put on re-submission', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['Reimbursement period\nExpired']}
{'id': 'sid-0E935252-B06E-4205-B66C-8AF0A83569A4', 'name': 'Process\nCollection\nthey are', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': ['EndEvent1']}
{'id': 'sid-B3CEB25B-CE18-4968-B583-11910534C7BE', 'name': 'Entrance\nbook', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['Process\nclose']}
{'id': 'sid-08491372-1727-4E75-A41B-A4F82FC4D372', 'name': 'Process\nclose', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7423AB4B-5073-42A1-B43E-4C3F21127260', 'name': 'Process\nclose', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent4']}
{'id': 'sid-2BA7C2EF-16E4-4522-84F8-E3814D41952E', 'name': 'Process\nCollection\nthey are', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-92EED5B8-AEF2-4290-A86F-E77F906CB045', 'name': 'Process\nclose', 'incoming': ['Payment\nReport'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-20C100F6-47EC-4FB3-827C-EB7C4178A96D', 'name': 'ExclusiveGateway0', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['EndEvent1', 'EndEvent0']}
{'id': 'sid-B64806FC-C787-46B8-AEA2-C03FBC80B25F', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent3', 'EndEvent4']}
{'id': 'sid-2801739A-497D-4853-8584-8C02237EF366', 'name': 'EventBasedGateway2', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['Reimbursement period\nExpired', 'Payment\nReport', 'EndEvent2']}
{'id': 'sid-5AD41D5C-854C-435B-9F07-12422CD24656', 'name': 'Reimbursement period\nExpired', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-EB278D5E-268E-46A2-AA62-68B0F63E8F4A', 'name': 'Payment\nReport', 'incoming': ['Regression\nthe\nReport'], 'outgoing': ['Process\nclose']}
{'id': 'sid-7EDDD016-B9D7-480D-8BFE-B392108288A6', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent4']}

Start Events:
{'id': 'sid-781176AC-96B4-41C7-9419-AD535D567BB8', 'name': 'Regression\nthe\nReport', 'incoming': [], 'outgoing': ['Entrance\nbook']}

End Events:
{'id': 'sid-80B4B5A5-C306-4C5E-8BD7-7E2675D4AB42', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-771EEB41-5A9E-47D4-9BE1-E9F661016964', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-6FEC059E-C63C-4F8B-89DF-DE2C4CA6BFDA', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-9A72C588-CA97-4BD4-8238-7FE684497DDC', 'name': 'EndEvent3', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-C0200996-B86A-48AB-9267-15E90E40C43A', 'name': 'EndEvent4', 'incoming': ['Opposition\nReport'], 'outgoing': []}
