Tasks:
{'id': 'sid-C4AD815E-E6C8-40A1-8634-1E62F90679C2', 'name': 'Select a court', 'incoming': ['Gastronomy'], 'outgoing': ['Add your order']}
{'id': 'sid-DB79829F-CABF-466C-BB9C-74C9CC0A3A87', 'name': 'Add your order', 'incoming': ['Gastronomy'], 'outgoing': ['Food is ready']}
{'id': 'sid-5F7FF00D-965F-4C70-B3F7-2ACE8169FA2E', 'name': 'Pick up meal', 'incoming': ['Gastronomy'], 'outgoing': ['Eat meal']}
{'id': 'sid-5894200C-075D-4C70-AE77-D820956EE0B7', 'name': 'Eat meal', 'incoming': ['Food is ready'], 'outgoing': ['Famine']}
{'id': 'sid-2D5001BA-131B-4427-B4F8-FBE53A3792CB', 'name': 'Enter your order', 'incoming': ['Order goes on'], 'outgoing': ['Cash']}
{'id': 'sid-83F91D98-A345-470D-AFF8-0290A2D8F598', 'name': 'Cash', 'incoming': ['Order goes on'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-E653EA6B-1FF9-4273-B733-ACB6EB5718EE', 'name': 'Adjust Pieper', 'incoming': ['Order goes on'], 'outgoing': ['Pieper over']}
{'id': 'sid-5F460F91-CD89-428A-A8F9-220826883CB3', 'name': 'Pieper over', 'incoming': ['Order goes on'], 'outgoing': ['Koch inform']}
{'id': 'sid-D0FA2404-39D8-491D-B698-BC00B84DF5B9', 'name': 'Koch inform', 'incoming': ['Order goes on'], 'outgoing': ['meal is ready']}
{'id': 'sid-FE50DE5B-0C1B-4593-97F9-C4E1AD03FE3E', 'name': 'Trigger Pieper', 'incoming': ['Order goes on'], 'outgoing': ['Guest is ready']}
{'id': 'sid-D53359AC-3411-4357-A200-523FB06BB855', 'name': 'Outputting meal', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Issued']}
{'id': 'sid-FEBF652E-29B5-4D5F-83F1-59254E69004D', 'name': 'Retrieve guest', 'incoming': ['Is the guest there?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E30E309B-3D78-422D-A99C-E6CC4825DB3D', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['providing meal']}
{'id': 'sid-BE7FBC7B-0FFC-49C4-A547-D97AA3E37219', 'name': 'providing meal', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees']}
{'id': 'sid-7C077260-629F-4A2F-89A5-B62B5EB363D0', 'name': 'inform employees', 'incoming': ['StartEvent2'], 'outgoing': ['meal is ready']}

Gateways:
{'id': 'sid-107D1FE4-4586-420C-8E72-4F33D85823BA', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'Is the guest there?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3630C923-D533-40E1-AE37-BB40F70DE801', 'name': 'Is the guest there?', 'incoming': ['Is the guest there?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-E19F0ED6-759F-43CA-B4D7-580456D40FF6', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['Issued']}
{'id': 'sid-C93BE525-01FD-44E8-AE4C-3C15CED35A20', 'name': 'EventBasedGateway3', 'incoming': ['meal is ready'], 'outgoing': ['ExclusiveGateway2', 'Outputting meal']}
{'id': 'sid-E27B4F9F-C9B7-484A-A3AA-90122820F1CC', 'name': 'Food is ready', 'incoming': ['Gastronomy'], 'outgoing': ['Famine']}
{'id': 'sid-43062A3E-0FBD-4980-B3FD-8E9CC1798F36', 'name': 'meal is ready', 'incoming': ['Order goes on'], 'outgoing': ['Guest does not pick up within 5 minutes']}
{'id': 'sid-31C89F09-5AAA-45FF-9DA3-B4DBF6106CF9', 'name': 'Guest does not pick up within 5 minutes', 'incoming': ['meal is ready'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-506C07FB-EB6D-4DC8-A2E5-C485A8B02C46', 'name': 'Guest is ready', 'incoming': ['Order goes on'], 'outgoing': ['Issued']}

Start Events:
{'id': 'sid-72FC9848-46A5-42F9-8A8E-CDF59011D740', 'name': 'Gastronomy', 'incoming': [], 'outgoing': ['Pick up meal']}
{'id': 'sid-9998029E-0CE6-45BE-9B49-FA93372B825C', 'name': 'Order goes on', 'incoming': [], 'outgoing': ['Guest is ready']}
{'id': 'sid-669C13C8-BB20-44DD-AB2B-7462294027A3', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-2F970329-DCDB-47E1-8F62-5F89911990EC', 'name': 'Famine', 'incoming': ['Food is ready'], 'outgoing': []}
{'id': 'sid-A6EED8D3-6863-49A6-A520-4616DF1073C3', 'name': 'Issued', 'incoming': ['Guest is ready'], 'outgoing': []}
{'id': 'sid-05AE2503-FB80-4852-9873-653D14AECFA6', 'name': 'meal is ready', 'incoming': ['inform employees'], 'outgoing': []}
