Tasks:
{'id': 'sid-E6AAAE7F-D669-4DDE-86A1-ECE04D75153A', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-75528177-CC16-45AE-980E-5F5A9F1C7848', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Place in series']}
{'id': 'sid-DE7CE544-F21F-49A2-92A0-0988A747FDFF', 'name': 'Place in series', 'incoming': ['Hunger'], 'outgoing': ['Guest is\nthe turn!']}
{'id': 'sid-1FDD3251-F122-4977-9CD4-34CD620A504D', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pieper and\nDeclaration\nobtained']}
{'id': 'sid-E7DFC5E5-619A-43FF-BA8D-A4EA843A483C', 'name': 'Waiting / Sitting at table', 'incoming': ['Hunger'], 'outgoing': ['Pieper\nthe']}
{'id': 'sid-C523B0A7-B1E5-4B69-81F2-954961525374', 'name': 'Go to output', 'incoming': ['Pieper and\nDeclaration\nobtained'], 'outgoing': ['Get food']}
{'id': 'sid-25CD2601-5BC0-4A5B-AE56-D31889F0140C', 'name': 'Milling time', 'incoming': ['Get food'], 'outgoing': ['EndEvent2']}
{'id': 'sid-11BE0FF0-F4FC-404B-A29E-F5AAA4A25116', 'name': 'Enter your order in cash system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-865C8CAA-567B-4479-8DF1-62FDA023C272', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Configure Pieper']}
{'id': 'sid-72028EF9-9B69-46A0-B11F-833E32AE9565', 'name': 'Configure Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper handed over to guest and explain function']}
{'id': 'sid-39AD0AB5-48AC-445A-B202-9D5304567418', 'name': 'Pieper handed over to guest and explain function', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-63863EE7-3DD8-4A50-9B4D-94E25B3C3F7A', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['Food ready']}
{'id': 'sid-4654E9EC-8675-4348-A4A9-8A51BC47BBB5', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5min']}
{'id': 'sid-CB327F04-23F2-445C-9C97-EAF8E1121BA6', 'name': 'Deliver food', 'incoming': ['Guest is here'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C9485DCF-3DC6-41B8-ABFD-DDB15131FB27', 'name': 'Visit', 'incoming': ['5min'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-0896F174-18D9-4F4F-B369-2F741EC6C119', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['providing ready meal']}
{'id': 'sid-DE9A8A6A-DD4A-48FA-8806-3554250F70FE', 'name': 'providing ready meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Report "Essen finish"']}
{'id': 'sid-32FC0D2D-3F00-438E-B66B-81689BCF1D18', 'name': 'Report "Essen finish"', 'incoming': ['Order\nobtained'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-25E9E96A-B297-42EC-939F-19FC6742BA52', 'name': 'ExclusiveGateway0', 'incoming': ['Food ready', 'Order\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-785E1E0E-507A-4115-ACFC-12EC31C40BA4', 'name': 'EventBasedGateway1', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest is here', 'ExclusiveGateway0']}
{'id': 'sid-683D64B3-DCCF-4EE9-92FD-42368BBE7A8C', 'name': 'Guest is\nthe turn!', 'incoming': ['Hunger'], 'outgoing': ['Add your order']}
{'id': 'sid-5D205F2D-DD9B-4970-93B9-C36250C5C1D7', 'name': 'Pieper\nthe', 'incoming': ['Pieper and\nDeclaration\nobtained'], 'outgoing': ['EndEvent2']}
{'id': 'sid-3D6DE957-9966-4B85-B1CE-11047FCDA862', 'name': 'Pieper and\nDeclaration\nobtained', 'incoming': ['Hunger'], 'outgoing': ['Go to output']}
{'id': 'sid-34F812E4-EEE7-4121-A2F8-3412208B7169', 'name': 'Get food', 'incoming': ['Pieper\nthe'], 'outgoing': ['EndEvent2']}
{'id': 'sid-4BC6EB65-02FD-40DE-A80E-02CB22E4F6B2', 'name': 'Food ready', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest is here']}
{'id': 'sid-5B03F792-0FCD-4162-BBB2-F81E5F282D8B', 'name': 'Guest is here', 'incoming': ['Food ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-95A7D6A5-F306-4F89-A43B-54FA8EF07A2D', 'name': '5min', 'incoming': ['Trigger Pieper'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-3BBB07B7-06B8-4FE2-B704-F76BBDE39CCE', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Waiting / Sitting at table']}
{'id': 'sid-A3642C64-A913-4DE4-9EC2-728553F7CC7E', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8A1CC956-4336-48BF-B6B5-E834C54BAC7F', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Report "Essen finish"']}

End Events:
{'id': 'sid-5CAA3A9F-154F-4795-BF12-936D2799FF5F', 'name': 'EndEvent0', 'incoming': ['5min'], 'outgoing': []}
{'id': 'sid-68F8AC8A-6F05-47E9-8DF6-0737EA69F6A9', 'name': 'EndEvent1', 'incoming': ['Report "Essen finish"'], 'outgoing': []}
{'id': 'sid-A37748CA-BAAD-4010-ACF4-AA81F24B3A7E', 'name': 'EndEvent2', 'incoming': ['Pieper\nthe'], 'outgoing': []}
