Tasks:
{'id': 'sid-C975CEAB-BB4A-4D7A-93D9-2E7161CB2A64', 'name': 'Close insurance!', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E8A1AF9E-6CAE-4863-88B4-92264343AE0B', 'name': 'normal mail order', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['Filling the package note\n']}
{'id': 'sid-B975E0BB-7EA0-4A78-938F-CFC82C9F7897', 'name': 'Filling the package note\n', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CEFC4120-F152-4C51-9975-D1D322000743', 'name': 'Select offers', 'incoming': ['Special delivery\nnecessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4798A5BC-0627-4B7D-A504-559F8101C948', 'name': 'Check quantity', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Insurance necessary?']}
{'id': 'sid-8B4C92FA-24FF-4D6B-83D2-1649D63CE37F', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}

Gateways:
{'id': 'sid-0FB14FAE-7F9A-4494-8539-19E9B7BA3A4A', 'name': 'ExclusiveGateway0', 'incoming': ['Goods\nbe sent', 'Insurance necessary?'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-E7FF69F3-6394-4277-8F61-C5EAFF443E6C', 'name': 'Special delivery\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-FECBA653-B62A-488C-BEB2-54C0825DBBCA', 'name': 'Insurance necessary?', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'ParallelGateway5']}
{'id': 'sid-6D28FF4E-F3D8-4E8A-83F7-6ACDC1098929', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Filling the package note\n'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-ABB10619-D225-4F71-9CCD-9B36D5299CAF', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'Packaging goods']}
{'id': 'sid-C76B9802-1B8D-41AE-B48A-EA9BCC82CE1F', 'name': 'ParallelGateway5', 'incoming': ['Packaging goods', 'Special delivery\nnecessary?'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-DB93D76C-CC42-4B04-A7DB-B79EAC285CDF', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-B3869A68-8369-4F6A-A1E6-6E2D60EE0901', 'name': 'Goods ready for collection', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
