Tasks:
{'id': 'sid-0F2B0CE3-9709-4102-957A-E1AF0CEAE910', 'name': 'Secretariat clears shipping', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C3848FA0-AC02-454A-9B6B-4089DE8BF78A', 'name': 'Secretariat collects offers', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-744DA0CD-6F5B-4179-9D25-3045A8DC1323', 'name': 'Secretariat fills parcel note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Secretariat\ninsurance']}
{'id': 'sid-9DB592C8-038B-43CE-92DB-E0671678CF40', 'name': 'Secretariat\ninsurance', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D48DB184-F54A-47D5-A646-78DED56D7612', 'name': 'Logistics manager locks insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F4AF07E8-4D2E-4561-A0B9-4A0D4FC0467F', 'name': 'Spediteur 1 created', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-76DE8F1E-9699-4273-BF57-D20C24741958', 'name': 'Spediteur 2 created offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-950C5F60-10DF-4EB2-9833-8E271245C1DC', 'name': 'Spediteur 3 created offer', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FD2A1005-D4FE-43FC-81FB-0AF6D9C77BF2', 'name': 'Secretariat reviews offers', 'incoming': ['ParallelGateway5'], 'outgoing': ['Secretariat\nfreight forwarders']}
{'id': 'sid-1E7E8061-1A4F-4B63-AEA6-97D7EAFA7C36', 'name': 'Goods ready for dispatch', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-102A63E7-50A7-4185-A196-2035CA1E595F', 'name': 'Warehouse Processor', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-1018C83F-30DE-4987-8891-5639AA1B3D74', 'name': 'Warehousing', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3FFD0412-64F0-4135-B1F7-94026F249D1D', 'name': 'Secretariat\nfreight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-DADF8EBA-75E7-48EE-928B-DDD7C3534E69', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0', 'Secretariat collects offers']}
{'id': 'sid-DBB0F075-2351-4EE9-A725-FEB251ED4E07', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway6']}
{'id': 'sid-D3E74A51-CEF6-46BC-8235-3B1DF35FE373', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway1', 'Secretariat\ninsurance', 'ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-78DAFD43-DB1C-4B92-96AD-98DB9958E401', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['Spediteur 1 created', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-FB7860BC-DEA7-4433-A1C1-3937481D272A', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway5'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E7EF194A-229E-49EF-8831-8563B0D46DC7', 'name': 'ParallelGateway5', 'incoming': ['StartEvent0'], 'outgoing': ['Secretariat reviews offers', 'Warehouse Processor']}
{'id': 'sid-24D7250F-D5B7-4EDB-9576-F2B4F6F46ADC', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0', 'StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9783963C-4950-4575-A68F-239B86FF4758', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Warehousing']}

End Events:
{'id': 'sid-5F30015F-E58D-44FA-9866-0BEFD51D136D', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
