Tasks:
{'id': 'sid-AC85F920-4183-4C05-9E1C-12AD8C6EF0B1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F77EB981-43E3-46A1-8977-E7A6D2D6D07F', 'name': 'Ready goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}
{'id': 'sid-6334EDEF-A20A-4868-B375-C78D78119F08', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7EBD5C00-43E5-4C92-BFD6-AE158BA6375E', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-19F7C67D-947A-4579-B288-5D86409B1196', 'name': '3 offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-63BB0113-E2DD-4898-B73A-31252263BABF', 'name': 'Filling parcel note', 'incoming': ['Lot?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-67C74A71-6B44-43A8-A7C1-6A39DF99550C', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-7B88A1A9-A907-45DA-BA54-452274513261', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-99F75171-A970-49AA-B63F-82CBE36B5153', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-A5CC5AAA-5AEF-48DC-A32C-11293DEDCB39', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Check insurance requirements']}
{'id': 'sid-9DD4C841-D9F3-4D21-86FA-9D467D04367D', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance necessary?', 'Insurance necessary?'], 'outgoing': ['Goods delivered']}
{'id': 'sid-D0097B85-AF9C-40DF-80B2-0A04BDB2BBE3', 'name': 'Insurance necessary?', 'incoming': ['Check insurance requirements'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway3']}
{'id': 'sid-AF4FE024-8C26-49F8-8550-E002BA812B5B', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Check insurance requirements'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-19D4363F-C942-40D8-8907-43115BAFF6BE', 'name': 'ParallelGateway4', 'incoming': ['Shipment\nrequired'], 'outgoing': ['3 offers', 'ParallelGateway5']}
{'id': 'sid-4F1835AF-3896-4602-A46E-A61C29AC5571', 'name': 'ParallelGateway5', 'incoming': ['Shipment\nrequired', 'Insurance necessary?'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-CDF3D229-38C1-4497-BA61-76123C14E4BA', 'name': 'Shipment\nrequired', 'incoming': [], 'outgoing': ['ParallelGateway5']}

End Events:
{'id': 'sid-5A00491A-0058-428C-BCAF-BAA8E7D5F2B9', 'name': 'Goods delivered', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
