Tasks:
{'id': 'sid-BC14B4FE-7102-4BCE-8017-9976CDE9A36D', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-E85295F9-0D68-4856-88F8-B8F5444144A4', 'name': 'Check order quantity', 'incoming': ['Shipping costs'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-F1143E2B-CC7C-4EB1-A0E1-FFBCF85E00F8', 'name': 'Submit a quote S1', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-8BA99878-CBE6-4E29-93EF-F304B3F7FC1E', 'name': 'Request a quote S2', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-9A612CF2-89B4-4275-BE00-D4F683BEA351', 'name': 'Request a quote S3', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-BFA9E0B2-3D10-4EDC-BCD9-4CF0559B41D1', 'name': 'Select your offer', 'incoming': ['Shipping costs'], 'outgoing': ['Order Sx']}
{'id': 'sid-37779548-5463-44AB-9301-18DBA099D6B5', 'name': 'Order Sx', 'incoming': ['ParallelGateway3'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-50CCB4B6-3DD6-4B4E-ABFB-9BAF2CD6F4EE', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-8DE365F9-C70F-4FC9-BEDB-9D579967D8A9', 'name': 'Provision for collection', 'incoming': ['Packaging of goods'], 'outgoing': ['EndEvent1']}
{'id': 'sid-085F57B4-BAC2-4708-A8DD-99DD0F940D63', 'name': 'Packaging of goods', 'incoming': ['sid-C42A52EC-8A3C-47AD-A0B3-B9E09E84610E'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-A45B7093-EBC2-4365-8230-EAD3AAC278EB', 'name': 'ExclusiveGateway0', 'incoming': ['Shipping costs'], 'outgoing': ['Goods ready for dispatch', 'Goods ready for dispatch']}
{'id': 'sid-3E2904AF-17B3-480D-BCB2-1700E89930CF', 'name': 'Insurance required?', 'incoming': ['Filling the package note'], 'outgoing': ['Goods ready for dispatch', 'Goods ready for dispatch']}
{'id': 'sid-CCA59A9B-5156-45C4-906E-C9A70A25DF72', 'name': 'ParallelGateway2', 'incoming': ['Check order quantity'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-4D1E20EF-56CA-4FB7-B27D-47D8087D0BEA', 'name': 'ParallelGateway3', 'incoming': ['Shipping costs', 'ParallelGateway2', 'ParallelGateway2'], 'outgoing': ['Goods ready for dispatch']}

Start Events:
{'id': 'sid-6824A92D-6020-4FCB-A54A-663AB8955603', 'name': 'Shipping costs', 'incoming': [], 'outgoing': ['Select your offer']}

End Events:
{'id': 'sid-2AFF3F72-2240-41A4-9E69-1A0D7CCA44DB', 'name': 'Goods ready for dispatch', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0', 'Insurance required?'], 'outgoing': []}
{'id': 'sid-C14AD986-8D14-4439-B37C-636C596AF417', 'name': 'EndEvent1', 'incoming': ['Packaging of goods'], 'outgoing': []}
