Tasks:
{'id': 'sid-EAA84DBB-D141-4830-834E-CD8088C8E929', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-3117AD33-5E38-43E4-B645-D48F19169FA5', 'name': 'Provide goods for collection', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Goods made available']}
{'id': 'sid-27C3CDDA-5F58-469F-AB00-B716C1802574', 'name': 'Pick up offers from three forwarders', 'incoming': ['ParallelGateway3'], 'outgoing': ['Check offers and order forwarders']}
{'id': 'sid-7610D87C-04C3-4BC4-B5D5-6DC9DD097C14', 'name': 'Filling the package note', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['Is insurance necessary?']}
{'id': 'sid-B07FB1EE-F957-4B81-8BC4-C13726ED860D', 'name': 'forward parcel certificate to warehouse workers', 'incoming': ['Is insurance necessary?'], 'outgoing': ['Goods made available']}
{'id': 'sid-E75199D5-82B4-4525-877E-01FD1EFB9F33', 'name': 'Check offers and order forwarders', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-62409D17-0FEB-4CD1-A5E3-AAE53BE23E5E', 'name': 'Complete package insurance', 'incoming': ['Is insurance necessary?'], 'outgoing': ['Package insurance']}

Gateways:
{'id': 'sid-38760201-9148-479A-A833-28BCB79C0477', 'name': 'Is special shipment necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2', 'Goods made available']}
{'id': 'sid-22ED671E-34F2-41F0-B728-027356751AAD', 'name': 'Is insurance necessary?', 'incoming': ['Is special shipment necessary?'], 'outgoing': ['Goods made available', 'Package insurance']}
{'id': 'sid-1E3AD9D6-1A9E-4B71-875D-43DD03A4225D', 'name': 'ParallelGateway2', 'incoming': ['Is special shipment necessary?', 'forward parcel certificate to warehouse workers', 'ParallelGateway3'], 'outgoing': ['Goods made available']}
{'id': 'sid-3D7D51E1-F2E4-4289-A1FC-0B0E896D60BC', 'name': 'ParallelGateway3', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Pick up offers from three forwarders', 'Provide goods for collection']}

Start Events:
{'id': 'sid-BDB90364-884A-422A-B2ED-57A71EBD53FB', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-720F0E5A-D3B3-4D8A-BE71-1AA5CEAEB1F4', 'name': 'Goods made available', 'incoming': ['Is special shipment necessary?'], 'outgoing': []}
{'id': 'sid-C6524C73-278B-437C-9649-2CFBF5F3C3BB', 'name': 'Package insurance', 'incoming': ['Is insurance necessary?'], 'outgoing': []}
