Tasks:
{'id': 'sid-BB228C6C-F0AA-4CEE-8B43-0D75021C548F', 'name': 'Visit the restaurant', 'incoming': ['Feeling hungry'], 'outgoing': ['Choice and wait']}
{'id': 'sid-9EB497CE-1089-4677-851B-092C973C34F6', 'name': 'Choice and wait', 'incoming': ['Feeling hungry'], 'outgoing': ['Employee asks\nafter order']}
{'id': 'sid-47016717-4496-4FDB-880E-D929512840EF', 'name': 'Order at the employee', 'incoming': ['Feeling hungry'], 'outgoing': ['Payment']}
{'id': 'sid-5EB15A42-02EE-48F1-9B41-76F1972ACE62', 'name': 'Payment', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['Pieper piept']}
{'id': 'sid-B8BC78E8-4505-4776-9823-966B8A993AAE', 'name': 'Go to output', 'incoming': ['Pieper piept'], 'outgoing': ['Get food']}
{'id': 'sid-FCD480D8-EFD9-4F42-8633-39CBED17702E', 'name': 'Food', 'incoming': ['Get food'], 'outgoing': ['Sat']}
{'id': 'sid-C3B66DD4-2724-4243-9EE1-88879745431E', 'name': 'Waiting', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['Sat']}
{'id': 'sid-8C435338-AFE0-4F02-B88C-7BDCD1C97246', 'name': 'GAst ask for order', 'incoming': ['Visitor who has selected'], 'outgoing': ['Guest gives\nOrder to']}
{'id': 'sid-AD488F50-29DE-4A79-8E1F-FA5437A2E983', 'name': 'Enter your order in cash system', 'incoming': ['Visitor who has selected'], 'outgoing': ['billing, cashing']}
{'id': 'sid-5CB357EE-B12D-4A92-97CA-724BBEF5DCF0', 'name': 'billing, cashing', 'incoming': ['Guest gives\nOrder to'], 'outgoing': ['Get money']}
{'id': 'sid-41D40EC5-DF4A-4382-AB3A-D934CBF105CC', 'name': 'Adjust Pieper...', 'incoming': ['Get money'], 'outgoing': ['Send order to Koch']}
{'id': 'sid-F340C6D4-BC4F-4FA2-AEC3-CEDDAABBF8D1', 'name': 'Send order to Koch', 'incoming': ['Get money'], 'outgoing': ['Info Cook: Food ready']}
{'id': 'sid-35A43EFA-663D-4C09-B182-D69BCD4473DD', 'name': 'Trigger Pieper', 'incoming': ['Info Cook: Food ready'], 'outgoing': ['waiting for guests']}
{'id': 'sid-89E80DAE-E5E3-423A-A50E-EC3540CA4146', 'name': 'Leave food', 'incoming': ['ExclusiveGateway5'], 'outgoing': ['End']}
{'id': 'sid-4F43443A-2DC9-443B-A166-3807D5D3D5A8', 'name': 'Call out, wait', 'incoming': ['is the guest?'], 'outgoing': ['End']}
{'id': 'sid-565AC54A-F532-46B5-8A7E-321D9D99A22A', 'name': 'waiting for guests', 'incoming': ['Info Cook: Food ready'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-88171560-DCE8-446C-9CB6-DB11D3D54294', 'name': 'Preparation of meal', 'incoming': ['Order goes on'], 'outgoing': ['put in vain']}
{'id': 'sid-31FCA6C7-803A-4019-B1D8-01CDFB54F86E', 'name': 'put in vain', 'incoming': ['Order goes on'], 'outgoing': ['inform employees']}
{'id': 'sid-BD6092D4-009E-4DBD-A818-AF3B6A1C3320', 'name': 'inform employees', 'incoming': ['Order goes on'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-D4F5F91F-A562-41C5-8135-CE03BCFB7ADB', 'name': 'Pieper heard?', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['ExclusiveGateway2', 'Sat']}
{'id': 'sid-5CC51B77-70FC-427E-8960-454E6EC56BE3', 'name': 'Called out?', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-BB905DED-0B21-453F-BDB2-46F5110819AD', 'name': 'ExclusiveGateway2', 'incoming': ['Pieper piept', 'Call'], 'outgoing': ['Get food']}
{'id': 'sid-B9D5C7D6-8A95-4481-891B-DC08AAB5D694', 'name': 'ExclusiveGateway3', 'incoming': ['Employee asks\nafter order', 'Employee asks\nafter order'], 'outgoing': ['Sat']}
{'id': 'sid-2A7778BB-DE7A-4BE3-B501-1D56ACF01E2E', 'name': 'is the guest?', 'incoming': ['Get money'], 'outgoing': ['End', 'End']}
{'id': 'sid-5DC3CD3E-97AF-4800-B1A3-8B311C77C0A4', 'name': 'ExclusiveGateway5', 'incoming': ['Guest gives\nOrder to', 'Call out, wait'], 'outgoing': ['Leave food']}
{'id': 'sid-7AE54D18-B41B-4141-AB34-F5A978A6F4BA', 'name': 'Employee asks\nafter order', 'incoming': ['Feeling hungry'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-FC467F07-CE6A-4A9B-A1F8-B11981863724', 'name': 'Pieper piept', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['Go to output']}
{'id': 'sid-2BA77956-2C46-4A26-A396-9F3C8B638404', 'name': 'Get food', 'incoming': ['Call'], 'outgoing': ['Sat']}
{'id': 'sid-8F19D3CA-CB26-4644-9DBB-11F3EEA3ED8B', 'name': 'Call', 'incoming': ['Employee asks\nafter order'], 'outgoing': ['Sat']}
{'id': 'sid-B17508C6-F624-4F2D-8EEA-926FAF8B78E2', 'name': 'Guest gives\nOrder to', 'incoming': ['Visitor who has selected'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-58205617-F774-47A7-A6CA-7ED5CE1865C5', 'name': 'Get money', 'incoming': ['Guest gives\nOrder to'], 'outgoing': ['is the guest?']}
{'id': 'sid-0F4ED81E-6C41-4AFB-957B-846F8A0438DA', 'name': 'Info Cook: Food ready', 'incoming': ['Guest gives\nOrder to'], 'outgoing': ['End']}
{'id': 'sid-45DADACF-2DD3-4E57-8ACF-097E7B1AD801', 'name': '5 min', 'incoming': ['Call out, wait'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-48E03868-8739-4B36-9117-34611157C491', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Order at the employee']}
{'id': 'sid-307E8053-81C8-4B53-8CB4-30C1D58DA0EC', 'name': 'Visitor who has selected', 'incoming': [], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-F6D64C77-3802-4C88-B321-7660734162BF', 'name': 'Order goes on', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-04240810-6BBA-4A29-9A37-E5074818B8E6', 'name': 'Sat', 'incoming': ['Pieper heard?'], 'outgoing': []}
{'id': 'sid-3B312B33-DB80-4E4F-A38F-614D7BD9A49E', 'name': 'End', 'incoming': ['Info Cook: Food ready'], 'outgoing': []}
{'id': 'sid-F0EE28C7-8779-4C8F-9C2D-32D906005C51', 'name': 'End', 'incoming': ['inform employees'], 'outgoing': []}
