Tasks:
{'id': 'sid-77493A8F-8DF9-499C-87F2-DD4AC1A7A661', 'name': 'Visit the restaurant', 'incoming': ['Hunger\ninoculated'], 'outgoing': ['Select your offer']}
{'id': 'sid-2DFB5769-F49C-4B3B-949E-D3E066C1DD09', 'name': 'Select your offer', 'incoming': ['Hunger\ninoculated'], 'outgoing': ['in the row']}
{'id': 'sid-2ADC3ACC-F465-43E8-BE14-FD5C20F45DF0', 'name': 'Add your order', 'incoming': ['Hunger\ninoculated'], 'outgoing': ['Order payment']}
{'id': 'sid-6EDF1F69-2193-49B6-BA5B-CEAE1845C76D', 'name': 'Order payment', 'incoming': ['in the row'], 'outgoing': ['Pieper\ntriggered']}
{'id': 'sid-E6C8B7F0-F0BB-4579-BF30-AA21C92E43ED', 'name': 'Pick up meal', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Eat meal']}
{'id': 'sid-456C00F2-64B1-49A5-A59A-A5AE409EB5C7', 'name': 'Eat meal', 'incoming': ['Pieper\ntriggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-013EC88D-CF0F-4103-BD51-C91812C2C1B7', 'name': 'Enter your order', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-3E25575C-8F34-4BE4-B1FC-FEB0E837B4DF', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-3B7EEB0B-62FF-4C18-B1CC-ED53C6B511FC', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper over']}
{'id': 'sid-0C7DA034-E7B4-4ACB-AFAC-4216E059D58D', 'name': 'Pieper over', 'incoming': ['Order\nobtained'], 'outgoing': ['Cooking order']}
{'id': 'sid-A0AC9425-A23E-4B81-BFCC-D17E69EB3D00', 'name': 'Cooking order', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\nPrepared']}
{'id': 'sid-7FCB4B06-C6BA-445C-B1BE-C47BEDBC9B0C', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-15A66A05-E447-4A2C-A01E-AF577EEFB469', 'name': 'Leave food', 'incoming': ['Guest\npublished'], 'outgoing': ['Ordered']}
{'id': 'sid-444F4BF5-20AA-4EED-9B04-49DF4571A4EA', 'name': 'Retrieve guest', 'incoming': ['Order\nobtained'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-55660293-A4CA-42C2-B610-FC9E4FF6D785', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-21C5B4B9-EC39-4D82-AE58-0C3EE1BDED0B', 'name': 'providing meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-E71706DD-E9C7-4CC2-B427-81A79F51DABF', 'name': 'inform employees', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\nFinished']}

Gateways:
{'id': 'sid-7E419337-B91B-46A5-991B-5EA13C7528F4', 'name': 'EventBasedGateway0', 'incoming': ['Meals\nPrepared', 'EventBasedGateway0'], 'outgoing': ['Ordered', 'EventBasedGateway0']}
{'id': 'sid-86F950AE-0672-41D7-89FB-C69D913FA57F', 'name': 'in the row', 'incoming': ['Hunger\ninoculated'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-DE9C3FEE-9B4F-4C28-AF1D-B17351165332', 'name': 'Pieper\nobtained', 'incoming': ['in the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-C2599AF5-A565-403F-B2C0-0EDA23A5B793', 'name': 'Pieper\ntriggered', 'incoming': ['Order payment'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-CE204BE6-A1B1-4DF8-989B-7662A8B8A0B6', 'name': 'Meals\nPrepared', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest\npublished']}
{'id': 'sid-45F879A0-D867-4F8E-8310-3CFFD4987042', 'name': 'Guest\npublished', 'incoming': ['Meals\nPrepared'], 'outgoing': ['Ordered']}
{'id': 'sid-BF2D9DD1-3F5F-41CD-802C-CDACADBE1299', 'name': '5 minutes\npast', 'incoming': ['Order\nobtained'], 'outgoing': ['Ordered']}

Start Events:
{'id': 'sid-83E012E9-09A1-4B09-BCE2-CA8618C79C6C', 'name': 'Hunger\ninoculated', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-C42AD173-5470-45BD-A9C8-94B6C3399745', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-48649202-1EE9-4878-90D8-AFF624F564CC', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-C45D8773-4F65-4A2B-AD8A-6C8DC30CB08F', 'name': 'Hunger\ndistilled', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-D865A653-DEE4-48B2-BA2D-DA89B84F7919', 'name': 'Ordered', 'incoming': ['5 minutes\npast'], 'outgoing': []}
{'id': 'sid-9BD23E9B-EFA8-49D9-851C-1AAE52B774B3', 'name': 'Cooking order\nFinished', 'incoming': ['inform employees'], 'outgoing': []}
