Tasks:
{'id': 'sid-139F9DEE-C936-452D-B760-9190836269FF', 'name': 'Who is responsible for shipping?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7DAD4DBF-2D6C-4624-9C1F-97D545531F1D', 'name': 'Get offers from forwarders.', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1D970AE2-8613-4132-A48C-BAE113EF96DB', 'name': 'Beuaftragt selected freight forwarders', 'incoming': ['Chooses the cheapest offer.'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-758E72F0-1E5B-42E3-B778-DECE5A0E8D5B', 'name': 'Fills standard package tickets.', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Examination whether insurance is required?']}
{'id': 'sid-2E66286C-0741-4B4A-86B9-C14BCD420FCF', 'name': 'Chooses the cheapest offer.', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-11A57940-8FBC-46A0-AEED-A797803DF45A', 'name': 'Examination whether insurance is required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6A7BCB11-5100-4063-8837-3FE5C9D26C29', 'name': 'Delivers offer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-F1F9EE94-9593-45B1-89EF-2B1044678F17', 'name': 'Delivers offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-BBD9D46D-3ED8-4734-AEA8-9F671BF1AE3B', 'name': 'Delivers offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-367281F8-7E33-467F-91BE-145070B27E71', 'name': 'Packed goods are provided for collection.', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods are picked up.']}
{'id': 'sid-4D06D31D-ECD1-444D-A633-0569C64A6443', 'name': 'Goods can be packaged.', 'incoming': ['ParallelGateway6'], 'outgoing': ['Goods are picked up.']}
{'id': 'sid-34E36BBE-8EC2-4A8F-8D31-B39CF588F061', 'name': 'Close insurance.', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-CA11A156-D993-4E03-B72F-11546BCB48D6', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'Get offers from forwarders.']}
{'id': 'sid-79DB7168-D773-4EC6-9399-964B2D5CB86F', 'name': 'Insurance required?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7', 'Close insurance.']}
{'id': 'sid-00183267-440A-4B28-BE8A-8BBACBA0C638', 'name': 'ExclusiveGateway2', 'incoming': ['Examination whether insurance is required?', 'Close insurance.'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5F094EBE-5841-4CA1-A738-0CD3066B7785', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-A3F77F76-6CE0-425D-8473-B5C845F022ED', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'Delivers offer']}
{'id': 'sid-0A01E328-9150-46F9-AC16-E318073D23E6', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EBAC339B-F81B-42D9-889D-B51CC7B8ABD1', 'name': 'ParallelGateway6', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3', 'Goods are picked up.']}
{'id': 'sid-602315F5-6FE6-49DA-88C1-B6292156AE3B', 'name': 'ParallelGateway7', 'incoming': ['Goods can be packaged.', 'Insurance required?'], 'outgoing': ['Goods are picked up.']}

Start Events:
{'id': 'sid-A9CDDC28-5663-4672-859A-F9B5DDD17DA9', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Get offers from forwarders.']}

End Events:
{'id': 'sid-97357B01-8791-4F70-8E1E-387D3F21B502', 'name': 'Goods are picked up.', 'incoming': ['ParallelGateway6'], 'outgoing': []}
