Tasks:
{'id': 'sid-82FBE2D3-5D63-40C7-984D-20C75D87F763', 'name': 'Scoring request', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring result\nobtained']}
{'id': 'sid-DB126F5D-E7A3-445B-A265-A89D386EA00F', 'name': 'forward scoring results', 'incoming': ['Scoring result\nobtained'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-382D6C60-89DF-435F-A537-C6D6FB05019C', 'name': 'forward delay message', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['EventBasedGateway2']}
{'id': 'sid-DB858A82-E396-493C-AB7D-A04D7CE611DB', 'name': 'perform scoring\n(level 1)', 'incoming': ['Right away?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-5E93310A-4DC0-414B-AC2A-091A98DB3068', 'name': 'Result\nReport', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Schufa request\ncompleted']}
{'id': 'sid-E6237932-0319-43DB-8C93-B7F0E5FC8B66', 'name': 'Check the scoring request', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['Schufa request\ncompleted']}
{'id': 'sid-B2167AB1-E387-473A-B858-3F962277D7DD', 'name': 'Report delay', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['Determining scoring\n(level 2)']}
{'id': 'sid-28596370-A12A-4026-9FCF-D8020140ECC7', 'name': 'Determining scoring\n(level 2)', 'incoming': ['Right away?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-3BA427FD-E15C-4B38-BCBB-DCA15C14BD9B', 'name': 'Right away?', 'incoming': ['Schufa request\nobtained'], 'outgoing': ['ExclusiveGateway1', 'Determining scoring\n(level 2)']}
{'id': 'sid-7DB89F7F-BAF8-45F2-85E5-3D86C0F17788', 'name': 'ExclusiveGateway1', 'incoming': ['Determining scoring\n(level 2)', 'Check the scoring request'], 'outgoing': ['Schufa request\ncompleted']}
{'id': 'sid-EC31266A-3EC2-40C3-8718-59C45BFFFE38', 'name': 'EventBasedGateway2', 'incoming': ['Scoring request\nobtained', 'EventBasedGateway2'], 'outgoing': ['Scoring request\ncompleted', 'EventBasedGateway2']}
{'id': 'sid-78214DCA-B814-418F-B155-4FA57F8BCC5A', 'name': 'Scoring result\nobtained', 'incoming': ['Scoring request'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-62820569-2B80-44D7-B2F8-C2E8CB85B065', 'name': 'Delay\nReport', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\ncompleted']}

Start Events:
{'id': 'sid-EF7848FA-00B8-4515-9638-4BBB90A5D69C', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['forward delay message']}
{'id': 'sid-8B406390-D53E-4481-AAB8-A74B51B77015', 'name': 'Schufa request\nobtained', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-423885EF-F29D-4103-B95F-280757B8443E', 'name': 'Scoring request\ncompleted', 'incoming': ['Delay\nReport'], 'outgoing': []}
{'id': 'sid-DB243B4E-2DFD-43C5-8190-D43B2FB813AB', 'name': 'Schufa request\ncompleted', 'incoming': ['Check the scoring request'], 'outgoing': []}
