Tasks:
{'id': 'sid-0E2162AE-99B5-4446-9D39-FFE8EA9DCDE2', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Select a court']}
{'id': 'sid-1194F8C2-6819-4E3A-A99A-183C28FEB0CD', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['the\nSeries']}
{'id': 'sid-066A9824-4DE1-4115-B363-2A24F4C78313', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order payment']}
{'id': 'sid-9E3A620D-7895-42E4-A800-5ECB76756EBD', 'name': 'Order payment', 'incoming': ['the\nSeries'], 'outgoing': ['Pieper\nobtained']}
{'id': 'sid-5CF62AAD-005E-409A-B39E-A9BF805EE13A', 'name': 'Bridge waiting time', 'incoming': ['the\nSeries'], 'outgoing': ['Piepser\ntriggered']}
{'id': 'sid-F2D8C633-A3F4-42C0-ADDA-751D92F10AC4', 'name': 'Eating\nSearch', 'incoming': ['the\nSeries'], 'outgoing': ['Meals\nobtained']}
{'id': 'sid-C7BBF7FA-BDF1-4606-B874-4695C2620C75', 'name': 'Eat meal', 'incoming': ['the\nSeries'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-731B1BE6-08B1-4ACF-8AE5-B9A372167F8F', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-3A60A896-C4E6-4253-8C80-9346D063E2CA', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Prepare beepser']}
{'id': 'sid-637A874B-F470-400E-8BCC-8495D8255BB9', 'name': 'Piepser hand over', 'incoming': ['Prepare beepser'], 'outgoing': ['Apply meal']}
{'id': 'sid-6E4F08F0-7A81-4388-85ED-DCB4C06CB8AF', 'name': 'Apply meal', 'incoming': ['Prepare beepser'], 'outgoing': ['Completion\nposition\nobtained']}
{'id': 'sid-A1E4805E-6A35-40F6-A145-B98FBD327A29', 'name': 'Trigger corresponding beeps', 'incoming': ['Completion\nposition\nobtained'], 'outgoing': ['5 minutes']}
{'id': 'sid-68DEF0AB-EF28-4907-B6ED-F806B49417E6', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-4A990481-0284-48CB-83B8-45F01DC0B6B2', 'name': 'Ordered meal delivered', 'incoming': ['Guest appears'], 'outgoing': ['grinding time to customers\nhand over']}
{'id': 'sid-FA53F3F4-813D-428E-AC18-B00A54C71DC9', 'name': 'Prepare beepser', 'incoming': ['Order to receive'], 'outgoing': ['grinding time to customers\nhand over']}
{'id': 'sid-0A1E962D-90B4-4EB1-83FA-69E6AEAEF903', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-12304359-05A0-4DD8-BE5C-EC56E77D16E0', 'name': 'inform employees', 'incoming': ['Putting meal in vain'], 'outgoing': ['Meals\nPrepared']}
{'id': 'sid-3503728E-1603-4553-9825-84362DF4AA80', 'name': 'Putting meal in vain', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\nPrepared']}

Gateways:
{'id': 'sid-37D6B19E-2C69-4DCA-AC73-043F0F520B0F', 'name': 'EventBasedGateway0', 'incoming': ['Order to receive', '5 minutes'], 'outgoing': ['EventBasedGateway0', 'Guest appears']}
{'id': 'sid-90032941-CA3F-4889-9A8C-842EE864B2A8', 'name': 'Pieper\nobtained', 'incoming': ['the\nSeries'], 'outgoing': ['Bridge waiting time']}
{'id': 'sid-1B3A157E-0EEE-48BE-BC15-4D527DDEC4DF', 'name': 'Piepser\ntriggered', 'incoming': ['the\nSeries'], 'outgoing': ['Eating\nSearch']}
{'id': 'sid-7C9988DC-4AD6-4A6C-9B82-00FB2B268C6D', 'name': 'Meals\nobtained', 'incoming': ['the\nSeries'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-57A458B1-E3EC-45E1-89CD-8D9BD870C1AF', 'name': 'the\nSeries', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Eat meal']}
{'id': 'sid-E4095BFB-0E55-4132-A49B-7F812B88C5A5', 'name': 'Completion\nposition\nobtained', 'incoming': ['Order to receive'], 'outgoing': ['Guest appears']}
{'id': 'sid-110B988F-50ED-4567-BE67-F48EB88196FF', 'name': 'Guest appears', 'incoming': ['Prepare beepser'], 'outgoing': ['grinding time to customers\nhand over']}
{'id': 'sid-B27DA731-AAED-48C1-BCCE-8CF8B641C983', 'name': '5 minutes', 'incoming': ['Trigger corresponding beeps'], 'outgoing': ['EventBasedGateway0']}

Start Events:
{'id': 'sid-150D7086-4A23-4BA5-92B4-864873BF71FE', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-D0B83428-0255-461F-830A-C14779CF464C', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-AA41EBD2-97C1-4D17-BB07-4C919A03BA14', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Putting meal in vain']}

End Events:
{'id': 'sid-7D80AE1B-9DA7-4CFA-8D5C-A84EFBE74B3E', 'name': 'Hunger\ndistilled', 'incoming': ['Meals\nobtained'], 'outgoing': []}
{'id': 'sid-07AE9625-2FE5-44E2-9007-05AC82E8FC80', 'name': 'grinding time to customers\nhand over', 'incoming': ['Prepare beepser'], 'outgoing': []}
{'id': 'sid-B85382AC-DE8E-40D8-8FBD-4BA086282FFC', 'name': 'Meals\nPrepared', 'incoming': ['Putting meal in vain'], 'outgoing': []}
