Tasks:
{'id': 'sid-FBF0439C-B66F-432D-BD6C-0E8EA824E68B', 'name': 'Check the case', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-ABD67573-6442-4461-AD76-B2A42E83493A', 'name': 'Close', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['Process\nunsuccessful\nclosed']}
{'id': 'sid-D3A35DAA-336A-4F1E-8463-ED0C1F7E7C18', 'name': 'Send a payment request', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['Reimbursement']}
{'id': 'sid-EA40D3A5-583D-45E3-BF3D-01ED4AAD5BCE', 'name': 'Reimbursement', 'incoming': ['Regression\npossible?'], 'outgoing': ['Cash receipt\nNot applicable']}
{'id': 'sid-62833BE4-0917-4C4C-95B7-E3BCE9AF76D1', 'name': 'Book money receipt', 'incoming': ['Cash receipt\nNot applicable'], 'outgoing': ['Close']}
{'id': 'sid-AD7F962A-5E5D-411F-8F54-3BBFCB564D2F', 'name': 'Close', 'incoming': ['Cash receipt\nNot applicable'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-3AC6C98B-633B-4B22-B0BF-C3E5E19B61CA', 'name': 'Examination', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AA821EB7-5DC4-41C9-85CF-C562A364135A', 'name': 'Debt collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndebt collection\nforwarded']}

Gateways:
{'id': 'sid-8B1883AD-C502-4813-B915-5AC58234F73D', 'name': 'Regression\npossible?', 'incoming': ['Regression\npossibility\nsubmitted'], 'outgoing': ['Process\nunsuccessful\nclosed', 'justified?']}
{'id': 'sid-FFC31A30-570D-4B02-AE1B-457CDFE84D37', 'name': 'justified?', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-1F3C8CEB-4245-4810-B4C0-A306C8203248', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Examination'], 'outgoing': ['Process\ndebt collection\nforwarded']}
{'id': 'sid-7A627062-0D1B-4C9E-A60A-617971B3A082', 'name': 'ExclusiveGateway3', 'incoming': ['Check the case', 'EventBasedGateway4'], 'outgoing': ['Process\nunsuccessful\nclosed']}
{'id': 'sid-7B376CA3-9368-499E-AD79-31D64513CFC5', 'name': 'EventBasedGateway4', 'incoming': ['Regression\npossible?'], 'outgoing': ['Process\nsuccessful\nclosed', 'ExclusiveGateway3', 'Debt collection']}
{'id': 'sid-8BF6005B-2FC3-460E-B942-8B47B1DBAA5A', 'name': 'Cash receipt\nNot applicable', 'incoming': ['Reimbursement'], 'outgoing': ['Process\nsuccessful\nclosed']}
{'id': 'sid-843526F0-4164-412D-B7FF-A2F8FE782384', 'name': 'Opposition\nReport', 'incoming': ['Regression\npossible?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4E5E3D8A-BAC1-4B5F-9282-5A62C18F11D6', 'name': 'Rejection\ncoated', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\ndebt collection\nforwarded']}

Start Events:
{'id': 'sid-F8E48115-255E-4175-AD72-FAE5439AF995', 'name': 'Regression\npossibility\nsubmitted', 'incoming': [], 'outgoing': ['Send a payment request']}

End Events:
{'id': 'sid-181A9832-1C2A-4781-9E30-BE94A4AA2A05', 'name': 'Process\nunsuccessful\nclosed', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-E9A2D232-EBB8-4438-951E-5749F97515DB', 'name': 'Process\nsuccessful\nclosed', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-297DFA94-6CF8-4DB7-8651-C4C211097A0F', 'name': 'Process\ndebt collection\nforwarded', 'incoming': ['Rejection\ncoated'], 'outgoing': []}
