Tasks:
{'id': 'sid-6C3FBA04-916D-4FAE-B661-D80EEC8B617D', 'name': 'Check quantity', 'incoming': ['Goods are to be shipped'], 'outgoing': ['large amount?']}
{'id': 'sid-9B312DD2-1C56-4DF5-AA6B-C172A182CB45', 'name': 'Pick up offers', 'incoming': ['Goods are to be shipped'], 'outgoing': ['best offer?']}
{'id': 'sid-E65D0D33-14D8-4472-B3FE-EEDC2DA212AC', 'name': 'Spediteur 2', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Desired forwarder']}
{'id': 'sid-82A855B2-69A4-4796-80AF-6C71637F8B3B', 'name': 'Spediteur 1', 'incoming': ['best offer?'], 'outgoing': ['Desired forwarder']}
{'id': 'sid-F7BB919F-E0EF-46A9-B97E-B27E351C7C18', 'name': 'Spediteur 3', 'incoming': ['best offer?'], 'outgoing': ['Desired forwarder']}
{'id': 'sid-FE47BD85-E49C-4AC9-804F-4C60615DBAC0', 'name': 'Postal mail', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A65DE18D-C225-4AA6-B1BC-3F4B1D6C8A6A', 'name': 'Spediteur inquiries', 'incoming': ['Goods are to be shipped'], 'outgoing': []}
{'id': 'sid-530AE561-68BC-4560-9F2F-800D1B20D52D', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}

Gateways:
{'id': 'sid-45835D3A-BE18-4BEE-9AE5-1E6AA32BC2D9', 'name': 'large amount?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway3', 'Pick up offers']}
{'id': 'sid-C34A7D02-A16D-4E0A-B0AF-4DAD6E5955F1', 'name': 'best offer?', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Spediteur 2', 'Desired forwarder', 'Desired forwarder']}
{'id': 'sid-B62C32F6-3567-4FC3-9026-A6D3F6038466', 'name': 'Desired forwarder', 'incoming': ['Goods are to be shipped', 'best offer?', 'best offer?'], 'outgoing': ['Spediteur inquiries']}
{'id': 'sid-A0AE68C3-ED4A-4771-9232-D79F56FFDF2D', 'name': 'ExclusiveGateway3', 'incoming': ['large amount?'], 'outgoing': ['Insurance close']}

Start Events:
{'id': 'sid-A82D91EC-A030-4D1E-A97A-5CF4EAE07043', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Spediteur inquiries']}

End Events:
