Tasks:
{'id': 'sid-2E10406E-597A-43BE-8A63-D3485D3BEAFC', 'name': 'Check regression', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-603BE008-EB44-4E2C-BD4F-B43412BFD5F1', 'name': 'Send a message', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Set process to WV']}
{'id': 'sid-386903C9-D4B6-4C4A-96F3-0D70CAC3FD1B', 'name': 'Set process to WV', 'incoming': ['possibility\ngiven?'], 'outgoing': ['Opposition\narrived']}
{'id': 'sid-6D5EAC8A-00AC-4945-82DC-2F63F32E44B4', 'name': 'Book money receipt', 'incoming': ['Money'], 'outgoing': ['Close']}
{'id': 'sid-76FB6E8F-EC76-4144-BC40-85775C735AF5', 'name': 'Close', 'incoming': ['Money'], 'outgoing': ['Process\nsuccessful\ncompleted']}
{'id': 'sid-BF817B2A-58AE-44E2-9312-4508615ECF82', 'name': 'Examination', 'incoming': ['Opposition\narrived'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-9C0E490F-248C-48AB-8A5E-703FF7B32318', 'name': 'Close', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Process\nunsuccessful\ncompleted']}
{'id': 'sid-B33B7153-F9C2-4B58-A2B0-D3347761F7CC', 'name': 'forward to the Inkasso-DL', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nin debt collection\nforwarded']}

Gateways:
{'id': 'sid-854ABFAD-C807-4A8E-997E-D3C6D6A6DEED', 'name': 'possibility\ngiven?', 'incoming': ['Regression possibility\nsubmitted'], 'outgoing': ['Reimbursement period\nExpired', 'Process\nunsuccessful\ncompleted']}
{'id': 'sid-793D7C4F-3682-4930-8FFB-D3A42D5C98BD', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-84D32CDF-EE0F-4289-AE00-7DD85668D735', 'name': 'ExclusiveGateway2', 'incoming': ['Examination', 'Check regression'], 'outgoing': ['Process\nunsuccessful\ncompleted']}
{'id': 'sid-4E786A3F-BA97-4DFA-A19D-01BB3CC46FCB', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition\narrived'], 'outgoing': ['Process\nin debt collection\nforwarded']}
{'id': 'sid-1AEED5A7-8884-4D2C-96B2-F86861E6DFD5', 'name': 'EventBasedGateway4', 'incoming': ['possibility\ngiven?'], 'outgoing': ['justified?', 'forward to the Inkasso-DL', 'Process\nsuccessful\ncompleted']}
{'id': 'sid-163CDB4F-C1DC-4DC7-AB08-A9DCA753B956', 'name': 'Opposition\narrived', 'incoming': ['Set process to WV'], 'outgoing': ['Process\nin debt collection\nforwarded']}
{'id': 'sid-6404FDF1-6ED2-45A3-904D-1B3474A7364B', 'name': 'Reimbursement period\nExpired', 'incoming': ['possibility\ngiven?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9790FD21-B5A6-4CF0-AB96-514288EC2183', 'name': 'Money', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nsuccessful\ncompleted']}

Start Events:
{'id': 'sid-DA370B43-8240-4604-890C-E44E22667871', 'name': 'Regression possibility\nsubmitted', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-69A22EDD-A223-4B8D-9176-CDC45C3024C8', 'name': 'Process\nsuccessful\ncompleted', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-E624919F-107C-46B9-9033-27909ED6267D', 'name': 'Process\nunsuccessful\ncompleted', 'incoming': ['possibility\ngiven?'], 'outgoing': []}
{'id': 'sid-9AB9DA88-5B65-4EFB-8AC8-B37FE67497D7', 'name': 'Process\nin debt collection\nforwarded', 'incoming': ['Opposition\narrived'], 'outgoing': []}
