Tasks:
{'id': 'sid-23DE8BD5-8C79-4D3D-B7F5-A1A8E7F3860F', 'name': 'Scoring request', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Results Level 1\nsubmitted']}
{'id': 'sid-5C8B29C2-E11D-4F5D-B6AD-8AB9FC6BA30A', 'name': 'Result Level 1', 'incoming': ['Results Level 1\nsubmitted'], 'outgoing': ['Results Level 1\ntransmitted']}
{'id': 'sid-79897274-5FF3-47A1-9494-CC5F4ECE4C7A', 'name': 'Report delay', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Results Level 2\nsubmitted']}
{'id': 'sid-0BFD841B-E916-4CE1-96CB-7C54CE325AB3', 'name': 'Result Level 2 forward', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Results Level 2\ntransmitted']}
{'id': 'sid-341FB6D8-7DCB-4C08-BB92-161C66A10146', 'name': 'perform scoring request Level 1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Check the results']}
{'id': 'sid-0C8282B1-524F-41C6-A9C3-CCA73F334F74', 'name': 'Check the results', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Result is fixed?']}
{'id': 'sid-B621B729-125E-48BD-B6C8-FB4A4248BA38', 'name': 'Results Level 1 Report', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Reported']}
{'id': 'sid-101DE140-33DB-4E02-8A8C-3744B7076A33', 'name': 'Report delay', 'incoming': ['Result is fixed?'], 'outgoing': ['Perform scoring (level 2)']}
{'id': 'sid-45F1BCAA-161F-449C-8126-49326A3609D4', 'name': 'Perform scoring (level 2)', 'incoming': ['Result is fixed?'], 'outgoing': ['Determining scoring results']}
{'id': 'sid-49A2A189-6D75-45C3-9830-F0DCDC3E5A9D', 'name': 'Determining scoring results', 'incoming': ['Result is fixed?'], 'outgoing': ['Result (level 2) report']}
{'id': 'sid-098C4848-7133-4192-A75C-13670A13E1F0', 'name': 'Result (level 2) report', 'incoming': ['Result is fixed?'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-DD340096-87DB-459B-A354-1188CEB8D1B7', 'name': 'Result is fixed?', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Reported', 'Result (level 2) report']}
{'id': 'sid-4E2EFF24-87E3-48C4-BC0E-884C33F4646F', 'name': 'ExclusiveGateway1', 'incoming': ['Result (level 2) report', 'Scoring request\nReport'], 'outgoing': ['Reported']}
{'id': 'sid-92CD7520-EEEC-442B-84CE-3377DB6C5B4B', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Results Level 1\ntransmitted', 'Delay\nReport']}
{'id': 'sid-126029C0-266E-40B0-9D07-CA8F4FD186EC', 'name': 'Results Level 1\nsubmitted', 'incoming': ['Scoring request'], 'outgoing': ['Results Level 1\ntransmitted']}
{'id': 'sid-7E14FA9E-2AB4-4347-A56C-E04BDFFAAA95', 'name': 'Delay\nReport', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Report delay']}
{'id': 'sid-4AC7CEB6-2394-4B18-B9E0-ED77A2C21CA6', 'name': 'Results Level 2\nsubmitted', 'incoming': ['Schufascoring\nrequired'], 'outgoing': ['Results Level 2\ntransmitted']}

Start Events:
{'id': 'sid-44AC98CE-6420-4C71-8BF4-D365C494F3C9', 'name': 'Schufascoring\nrequired', 'incoming': [], 'outgoing': ['Result Level 2 forward']}
{'id': 'sid-7FC56081-8FEC-43DD-BF2C-4FAABC2949CA', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-EEE43967-EF0E-4D16-9EF6-6F78CB3E4FCA', 'name': 'Results Level 1\ntransmitted', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-04CAA7FC-AEB7-4E9F-AE30-DDD8F87EA6BD', 'name': 'Results Level 2\ntransmitted', 'incoming': ['Results Level 2\nsubmitted'], 'outgoing': []}
{'id': 'sid-B134001C-0F35-4C55-829E-730324EB0F97', 'name': 'Reported', 'incoming': ['Result is fixed?'], 'outgoing': []}
