Tasks:
{'id': 'sid-5BFE29E9-16B8-48F0-8FD1-5EED065DB5C4', 'name': 'Check the case', 'incoming': ['Regression possibility reported'], 'outgoing': ['Question Regression']}
{'id': 'sid-C685F21F-A959-4F85-BACE-66B574A72400', 'name': 'Send a message', 'incoming': ['Regression possibility reported'], 'outgoing': ['Reimburse payment request']}
{'id': 'sid-DA6AC7F6-7AE4-451B-8D97-C898D4BB4CEA', 'name': 'Close', 'incoming': ['Question Regression'], 'outgoing': ['Final event']}
{'id': 'sid-F5CA6737-0051-4D5A-97CA-EC14B627CE94', 'name': 'Book payment receipt', 'incoming': ['Reimbursement'], 'outgoing': ['Close']}
{'id': 'sid-88B748FD-41A1-4E2F-949B-9569AE6EA913', 'name': 'Proceedings', 'incoming': ['Entrepreneurship'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CEA19880-6B4E-4E3B-B0D7-643953667E0C', 'name': 'Disclosure of debt collection department', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Case closed with disclosure']}
{'id': 'sid-72C55FDF-B288-482A-91C8-CFD6381180AF', 'name': 'Close', 'incoming': ['Incoming payment'], 'outgoing': ['Case closed with payment receipt']}
{'id': 'sid-F1D0F944-FC68-46D6-9C30-269422E3F9C9', 'name': 'Close', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}
{'id': 'sid-D749E43E-AFBC-4CB5-A053-203C6A05F4DA', 'name': 'Reimburse payment request', 'incoming': ['Question Regression'], 'outgoing': ['Reimbursement']}

Gateways:
{'id': 'sid-3428512A-2EA3-4960-A9D8-928B54372506', 'name': 'Question Regression', 'incoming': ['Regression possibility reported'], 'outgoing': ['Reimburse payment request', 'Final event']}
{'id': 'sid-71F94D92-4D7B-44AD-AA00-33DB33D2A003', 'name': 'is justified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3', 'ExclusiveGateway2']}
{'id': 'sid-ACA17A10-CD45-42A7-9526-905A00432B32', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Case closed with disclosure']}
{'id': 'sid-833093CE-73FE-471C-9922-E0F9FEBD7E67', 'name': 'EventBasedGateway3', 'incoming': ['Reimbursement'], 'outgoing': ['Case closed with payment receipt', 'Close', 'Disclosure of debt collection department']}
{'id': 'sid-AC30CC9F-D35F-421E-A2DB-8A871376B7A1', 'name': 'Incoming payment', 'incoming': ['Reimbursement'], 'outgoing': ['Case closed with payment receipt']}
{'id': 'sid-406355DB-9CF7-48DC-A5F0-6CA6FBED8687', 'name': 'restarted', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Case closed with disclosure']}
{'id': 'sid-9CD718CE-12A1-45BF-AE44-AD1E531296B5', 'name': 'Reimbursement', 'incoming': ['Reimburse payment request'], 'outgoing': ['Book payment receipt']}
{'id': 'sid-678B6655-06D8-4231-AE6F-E3BA4141ABD3', 'name': 'Entrepreneurship', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-354B086B-3744-4255-BC2E-F5D6B9675C62', 'name': 'Regression possibility reported', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-F182E68C-9D7B-41AA-96F6-FF3E0189E971', 'name': 'Final event', 'incoming': ['Question Regression'], 'outgoing': []}
{'id': 'sid-1F294DE7-9363-43D4-8218-FE8000F82097', 'name': 'Case closed with payment receipt', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-A6F597D6-CC98-49E4-BA42-97CF579096F0', 'name': 'Case closed with disclosure', 'incoming': ['restarted'], 'outgoing': []}
{'id': 'sid-79CBE4E7-D20E-479E-87D1-4E5BB15359AA', 'name': 'EndEvent3', 'incoming': ['Entrepreneurship'], 'outgoing': []}
