Tasks:
{'id': 'sid-6EF7B3DA-9532-4C25-9D64-86C899491924', 'name': 'Filling the package note', 'incoming': ['Quantities?\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4E9A2670-3732-4C9B-AD9D-97BEF4196E7E', 'name': 'Pick up shipping offers', 'incoming': ['StartEvent0'], 'outgoing': ['Special offer\nCreating', 'Create a quote', 'ParallelGateway4', 'Create a quote']}
{'id': 'sid-00E193ED-1411-46BF-8E73-3839EE1788A7', 'name': 'Choose the cheapest offer', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-F3297D17-A959-419D-974C-65F267561EE0', 'name': 'Insurance close\n', 'incoming': ['Is insurance necessary?\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-94CE5532-123E-4D24-9EC9-F7C11067A4C5', 'name': 'Create a quote', 'incoming': ['Quantities?\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8ECD8091-7402-4527-9FA2-ABCC0F0C0DD6', 'name': 'Packaging goods\n', 'incoming': ['ParallelGateway3'], 'outgoing': []}
{'id': 'sid-1DAE4FA0-1226-4D03-88FD-AD5FEB83BD7E', 'name': 'Create a quote', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-0680B328-7C28-4292-812E-C6D49485EEBA', 'name': 'Special offer\nCreating', 'incoming': ['Pick up shipping offers'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-9D15E521-21F5-4A26-966D-2D90D0F4ED14', 'name': 'Quantities?\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway2']}
{'id': 'sid-F10376BF-6577-4763-84DA-BE31AE847B71', 'name': 'Is insurance necessary?\n', 'incoming': ['Quantities?\n'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-F5D108B5-8E32-4483-923C-79C53DE10F80', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Quantities?\n'], 'outgoing': []}
{'id': 'sid-3788BC8C-38D2-488A-B588-2D2C316A6F94', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4', 'Packaging goods\n']}
{'id': 'sid-9A7BB7C2-7276-4741-934E-D17F2EAAF9BF', 'name': 'ParallelGateway4', 'incoming': ['Special offer\nCreating', 'ParallelGateway3', 'Quantities?\n', 'StartEvent0'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-400AD46C-F086-4256-BE5B-168F894225CF', 'name': 'ParallelGateway5', 'incoming': [], 'outgoing': []}

Start Events:
{'id': 'sid-42D1B368-A6A4-4579-A1F9-2780ECFB4F70', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Choose the cheapest offer']}

End Events:
