Tasks:
{'id': 'sid-9FF5C3C8-0F67-41F1-9D29-DF3C77442598', 'name': 'Filling standard package voucher', 'incoming': ['Special shipment?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DF27B21F-AFB6-4FA4-A63A-547B25062164', 'name': 'Insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-53082F5C-2C27-44B8-874E-4466D239264F', 'name': 'Packing package\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-DA2387A5-D8D8-4D5E-BC3E-7BA3ED4BFEEB', 'name': 'Spediteur 1 request', 'incoming': ['Package should be sent'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-AD9F9F79-173E-45D0-B162-00FFC7449EEA', 'name': 'Spediteur 2 pick up', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-FF89967A-8E3F-4416-8D31-8B9F66C9694B', 'name': 'Spediteur 3 Pick up a quote', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-58C96D71-59EF-49E4-90D1-F1CCF7A7FE64', 'name': 'Spediteur', 'incoming': ['Package should be sent'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2773DEE2-4F95-4ECC-AB90-89970AD7B398', 'name': 'Ship', 'incoming': ['ParallelGateway4'], 'outgoing': ['Package sent']}

Gateways:
{'id': 'sid-16C36C27-6353-4CA0-98FC-F6A47D4B4A07', 'name': 'Special shipment?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-471A4041-1802-414F-8AF8-055298459906', 'name': 'Insurance required?', 'incoming': ['Special shipment?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-CE6DA5F5-D8B0-4AAB-9B8F-DACCFFA833E7', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment?', 'Special shipment?', 'Filling standard package voucher'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A80B0492-C905-4D79-A61C-5703A5E3A512', 'name': 'ParallelGateway3', 'incoming': ['Package should be sent'], 'outgoing': ['ParallelGateway6', 'ParallelGateway4']}
{'id': 'sid-CFCBA0D3-70AD-4ABF-BEF9-781BEA6C0E0A', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Filling standard package voucher'], 'outgoing': ['Package sent']}
{'id': 'sid-9388A9B3-CC47-48A8-BDF6-FE397114E76B', 'name': 'ParallelGateway5', 'incoming': ['Package should be sent'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6', 'Spediteur 1 request']}
{'id': 'sid-1F0DE5AA-4FD9-4E20-8BF9-551D2AB9761E', 'name': 'ParallelGateway6', 'incoming': ['Package should be sent', 'Special shipment?', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}

Start Events:
{'id': 'sid-A04FF2C8-EA97-4BED-895C-6569DA0B58FA', 'name': 'Package should be sent', 'incoming': [], 'outgoing': ['Spediteur']}

End Events:
{'id': 'sid-378F351D-A038-4548-A361-3A5C10DFDB0E', 'name': 'Package sent', 'incoming': ['ParallelGateway4'], 'outgoing': []}
