Tasks:
{'id': 'sid-F15D1AC6-D9C2-42B3-9B61-4346A7BB21B4', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Choose a dish from three offers']}
{'id': 'sid-C2FE618E-8C24-4386-B605-668EFF87BB72', 'name': 'Choose a dish from three offers', 'incoming': ['Hunger'], 'outgoing': ['wait until you get']}
{'id': 'sid-019AC55D-A764-478E-9E6A-7ECBCA542FC6', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pay for']}
{'id': 'sid-323EB8E6-51BE-45C7-A20B-45352BA3A1F9', 'name': 'Pay for', 'incoming': ['wait until you get'], 'outgoing': ['Take Piper']}
{'id': 'sid-AFCBD615-80E5-4A9B-80D5-0362993EE4E1', 'name': 'Take Piper', 'incoming': ['wait until you get'], 'outgoing': ['Piper message']}
{'id': 'sid-323AA5C2-BE6B-4565-AD95-EAAB07214E73', 'name': 'Pick up food', 'incoming': ['Piper'], 'outgoing': ['Eat meal']}
{'id': 'sid-C1F2CAD7-C8A0-4BD2-B5E5-4F775288AFE7', 'name': 'Eat meal', 'incoming': ['Piper'], 'outgoing': ['Distorted meal']}
{'id': 'sid-B4656AC4-22B4-410D-A0E5-543FDB6C9279', 'name': 'Piper', 'incoming': ['Piper message'], 'outgoing': ['Distorted meal']}
{'id': 'sid-C44FF142-CE51-4FE6-93C8-F2AA770BD182', 'name': 'Enter your order in cash', 'incoming': ['Order received'], 'outgoing': ['Cash']}
{'id': 'sid-FC5CDF52-5A33-440A-B1D4-AEB28B535114', 'name': 'Cash', 'incoming': ['Order received'], 'outgoing': ['Set Piper']}
{'id': 'sid-9075FA28-8628-41D2-9CE4-B7A98DBAA0A2', 'name': 'Set Piper', 'incoming': ['Order received'], 'outgoing': ['Food is ready']}
{'id': 'sid-9AEC74AF-4E1C-4947-BF3B-FAF1F5DC291A', 'name': 'Piper accept', 'incoming': ['Guest appears'], 'outgoing': ['eat']}
{'id': 'sid-97D61DA7-267B-46FF-A5B6-52C7A4E55122', 'name': 'forward message to Piper', 'incoming': ['Order received'], 'outgoing': ['5 min']}
{'id': 'sid-3FE62C4F-1EC7-4DF1-8014-B16DD9EE6D7F', 'name': 'eat', 'incoming': ['Guest appears'], 'outgoing': ['Order completed']}
{'id': 'sid-008A89EE-0862-4154-8BC4-A11D8D2471CD', 'name': 'Retrieve guest', 'incoming': ['Order received'], 'outgoing': ['Guest reports']}
{'id': 'sid-A7EA2A10-E936-4B1E-970C-F4B6645B6D5F', 'name': 'Preparation of meal', 'incoming': ['Information about order'], 'outgoing': ['Food in Perennial']}
{'id': 'sid-CC13E898-C31E-4AEE-8FF8-F5F8B7F35FB2', 'name': 'Food in Perennial', 'incoming': ['Information about order'], 'outgoing': ['court finished']}

Gateways:
{'id': 'sid-D94D1CD1-EA58-4CD9-957B-69ABCEED807B', 'name': 'Guest reports', 'incoming': ['Food is ready', 'Guest reports'], 'outgoing': ['Order completed', 'Guest reports']}
{'id': 'sid-EF4F6EA6-F3F5-4CEA-B323-25CEA28C75A7', 'name': 'wait until you get', 'incoming': ['Hunger'], 'outgoing': ['Distorted meal']}
{'id': 'sid-26EBCFAB-BC1F-46D5-8350-8E83757BBF1D', 'name': 'Piper message', 'incoming': ['wait until you get'], 'outgoing': ['Distorted meal']}
{'id': 'sid-5FE23F3F-E3C1-4748-9A4B-BE3C55F3CEEF', 'name': 'Food is ready', 'incoming': ['Order received'], 'outgoing': ['Guest appears']}
{'id': 'sid-0422F9EB-A02F-41EC-ADB1-CBAF4542CD50', 'name': 'Guest appears', 'incoming': ['Food is ready'], 'outgoing': ['Order completed']}
{'id': 'sid-FA1E4516-3B74-40FC-A796-FE375C7FBFA8', 'name': '5 min', 'incoming': ['Order received'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-8BDA541B-FE8A-412C-9FD3-9ECF706A64ED', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-2442928E-C817-4A8F-9EF0-27AA389DE6F1', 'name': 'Order received', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-52BA6B7A-746E-4181-BABB-7EEE946A8479', 'name': 'Information about order', 'incoming': [], 'outgoing': ['Food in Perennial']}

End Events:
{'id': 'sid-8CC9E690-F869-45CE-801C-4D52FA87EAB9', 'name': 'Distorted meal', 'incoming': ['wait until you get'], 'outgoing': []}
{'id': 'sid-87A93846-5006-4C10-BA77-AB249C0D4E53', 'name': 'Order completed', 'incoming': ['5 min'], 'outgoing': []}
{'id': 'sid-98D32ACF-A900-4002-9475-9D24BCAFD2DE', 'name': 'court finished', 'incoming': ['Food in Perennial'], 'outgoing': []}
