Tasks:
{'id': 'sid-611A1788-CB24-41D2-B79D-FA1CDA42D205', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-86A49793-3865-414D-9DF2-05A895C76D4E', 'name': 'Putting the meal into the reach', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-B069A7B2-8F18-49FD-BEF9-CC80AFB9C5B2', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2B99F7D4-64A7-42C0-AC35-C36424541A42', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-435B734B-7286-473D-A7C2-BC90B12129F3', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper handed over to guest']}
{'id': 'sid-B1EFEA5A-5EA9-4561-B9D6-574245B3A983', 'name': 'Notification', 'incoming': ['Message from\nCook preserved'], 'outgoing': ['after 5 minutes']}
{'id': 'sid-EEAFD2F6-B723-4D33-B5E4-FD395E08E3C7', 'name': 'Retrieve guest', 'incoming': ['after 5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-723EBEA2-38FE-458D-A849-E5C2B0125272', 'name': 'Send order to Koch', 'incoming': ['Pieper handed over to guest'], 'outgoing': ['Guest stands for\nthe food edition']}
{'id': 'sid-ACD31A70-BE2C-4521-87BA-BDF77D91EFA5', 'name': 'Pieper handed over to guest', 'incoming': ['Order to receive'], 'outgoing': ['Message from\nCook preserved']}
{'id': 'sid-D2698476-4C0C-4BAD-8F98-B76FB2A5EDB5', 'name': 'Leave food', 'incoming': ['Guest stands for\nthe food edition'], 'outgoing': ['EndEvent1']}
{'id': 'sid-530B57AE-DF5D-4F9F-B267-336A86E73B36', 'name': 'Select a court', 'incoming': ['Feeling hungry'], 'outgoing': ['Customer is\nin the row']}
{'id': 'sid-D5E024D9-9C5A-4DFE-AD2C-C23D2C733B77', 'name': 'Add your order', 'incoming': ['Feeling hungry'], 'outgoing': ['Payment method\nobtained']}
{'id': 'sid-DC18C795-86AA-40D7-A749-3302BA78B509', 'name': 'Customer paid', 'incoming': ['Feeling hungry'], 'outgoing': ['Message from\nEmployees receive']}
{'id': 'sid-EDEC5CC7-4A93-462B-847C-12A261C16B32', 'name': 'Add to the food edition', 'incoming': ['Message from\nEmployees receive'], 'outgoing': ['Take food']}
{'id': 'sid-A3D57198-143D-44DA-9FE7-32A041E4D894', 'name': 'Eat food', 'incoming': ['Take food'], 'outgoing': ['EndEvent2']}
{'id': 'sid-049D959D-44C8-40D8-BDC7-14C259384FBD', 'name': 'Take food', 'incoming': ['Message from\nEmployees receive'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-1067E3BF-DD89-47C4-85DB-F67E2108066D', 'name': 'EventBasedGateway0', 'incoming': ['Order to receive', 'after 5 minutes'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-C0305CE7-B8BA-4B67-BE6C-4F53686413FF', 'name': 'Message from\nCook preserved', 'incoming': ['Order to receive'], 'outgoing': ['Guest stands for\nthe food edition']}
{'id': 'sid-F153DACC-ADB7-48AD-ADFB-64A4F1B86193', 'name': 'Guest stands for\nthe food edition', 'incoming': ['Send order to Koch'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E0C3CB0B-D60C-4FB2-B63C-624525EB25AC', 'name': 'after 5 minutes', 'incoming': ['Notification'], 'outgoing': ['EndEvent1']}
{'id': 'sid-E86C893A-7751-4B41-95C3-F9CA509EB388', 'name': 'Customer is\nin the row', 'incoming': ['Feeling hungry'], 'outgoing': ['Add your order']}
{'id': 'sid-4A24EEE2-BCC3-4C13-95E2-3B28BF0D0C68', 'name': 'Payment method\nobtained', 'incoming': ['Feeling hungry'], 'outgoing': ['Message from\nEmployees receive']}
{'id': 'sid-40786F2F-55C1-471D-996D-2E2E24B93354', 'name': 'Get Pieper', 'incoming': ['Feeling hungry'], 'outgoing': ['Message from\nEmployees receive']}
{'id': 'sid-D023A07F-B0EB-4C0A-B675-5EBF98FF6C90', 'name': 'Message from\nEmployees receive', 'incoming': ['Payment method\nobtained'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-6915640A-CBE2-404F-9FD7-B56CA6BD5F47', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}
{'id': 'sid-2CA3B081-03EB-416C-866A-9ED7077CE408', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-307813D4-E642-451B-9506-433366F8D684', 'name': 'Feeling hungry', 'incoming': [], 'outgoing': ['Get Pieper']}

End Events:
{'id': 'sid-419F38A9-3D96-42B9-921A-32C73EBFFA5B', 'name': 'EndEvent0', 'incoming': ['inform employees'], 'outgoing': []}
{'id': 'sid-5F033DB4-0731-4D34-8D5C-B34326BEB1EA', 'name': 'EndEvent1', 'incoming': ['after 5 minutes'], 'outgoing': []}
{'id': 'sid-8A4F359A-12B4-4EEF-8B85-D4BFDD4192A5', 'name': 'EndEvent2', 'incoming': ['Message from\nEmployees receive'], 'outgoing': []}
