Tasks:
{'id': 'sid-42581CD9-9D63-4616-B321-3E1549D3F30A', 'name': 'Check the case', 'incoming': ['Message: more possible\nRegression against VN'], 'outgoing': ['Regress possible?']}
{'id': 'sid-1FF772CA-B987-4DB0-A8DD-A7B3A75052A1', 'name': 'Send a message', 'incoming': ['Message: more possible\nRegression against VN'], 'outgoing': ['Reimbursement\nSet']}
{'id': 'sid-895BACE4-7E79-482F-9AA0-C7761A3A0E07', 'name': 'Reimbursement\nSet', 'incoming': ['Regress possible?'], 'outgoing': ['Money\nReport']}
{'id': 'sid-D67ED59B-81AC-429A-ABDA-FE14AB1BB2A8', 'name': 'Book money', 'incoming': ['Money\nReport'], 'outgoing': ['Process\nclose']}
{'id': 'sid-4419BC4A-2F1D-4111-8B3D-45BA62A4EF25', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3F46A0C8-21C6-44C6-A9A3-4655E86DF31C', 'name': 'Transfer from the collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close']}

Gateways:
{'id': 'sid-7EBE1FE1-2CD2-4C62-8D1B-14A1931F36F9', 'name': 'Regress possible?', 'incoming': ['Message: more possible\nRegression against VN'], 'outgoing': ['ExclusiveGateway1', 'Close']}
{'id': 'sid-7FB2FF12-646D-42CE-A85A-DCB276487927', 'name': 'ExclusiveGateway1', 'incoming': ['Regress possible?'], 'outgoing': ['Process\nclose', 'ExclusiveGateway2']}
{'id': 'sid-B040AE1A-0722-4B30-968B-309FB4709DB3', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Close']}
{'id': 'sid-B7C30DE4-1A30-495E-96B2-A72EDB1B3048', 'name': 'EventBasedGateway3', 'incoming': ['Regress possible?'], 'outgoing': ['Process\nclose', 'Process\nclose', 'Transfer from the collection']}
{'id': 'sid-4226BA1E-6F42-4757-BFC6-953535525F4D', 'name': 'Money\nReport', 'incoming': ['Reimbursement\nSet'], 'outgoing': ['Process\nclose']}
{'id': 'sid-5B8BBABB-74F5-46B6-98EC-B2632CA3EF54', 'name': 'Opposition\nReport', 'incoming': ['Regress possible?'], 'outgoing': ['Process\nclose']}
{'id': 'sid-7A6BF1A5-EBD5-4BB9-9E40-916C8A118D69', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-9B7FDCBB-C6BE-4038-89A2-3A612E670AC5', 'name': 'Message: more possible\nRegression against VN', 'incoming': [], 'outgoing': ['Send a message']}

End Events:
{'id': 'sid-522AF98B-87A1-4BE0-A06E-7B7808D49588', 'name': 'Close', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-9047DFE0-349E-46E7-A5F2-0CF12F1B635F', 'name': 'Process\nclose', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-C7A7CA1C-650C-4D76-81E0-DEE213A194EE', 'name': 'Process\nclose', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-6F7AF1C0-DDCC-4EF6-8041-22671CA44708', 'name': 'Close', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
