Tasks:
{'id': 'sid-4854FA61-FB4A-4839-AA34-F99FC5E0F1E6', 'name': 'Request to Schufa', 'incoming': ['Request request'], 'outgoing': ['Wait for Score']}
{'id': 'sid-72795B90-5383-41F6-8745-2FC22D2984C6', 'name': 'Return Score', 'incoming': ['Wait for Score'], 'outgoing': ['Request completed']}
{'id': 'sid-2AA8B6D3-8342-4AD5-9CE8-0570FDC926B8', 'name': 'Report back delay', 'incoming': ['Request request'], 'outgoing': ['Request completed']}
{'id': 'sid-5D4BDBCA-C2AF-4DF9-AB5C-EFCB7A2597C4', 'name': 'Return Score', 'incoming': ['Request request'], 'outgoing': ['Request completed']}
{'id': 'sid-443B4E45-C31B-4D2B-B3EA-C22E212311C1', 'name': 'perform scoring level 1', 'incoming': ['Request request'], 'outgoing': ['Score determined?']}
{'id': 'sid-4037A4E3-E888-4923-9D34-FFA812579ABA', 'name': 'Return Score', 'incoming': ['Request request'], 'outgoing': []}
{'id': 'sid-2660D02D-00F8-4FC3-8F40-C623A851128E', 'name': 'Report back delay', 'incoming': ['Score determined?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-4FF7B194-89AC-41B3-B86E-F05667589382', 'name': 'perform scoring level 2', 'incoming': ['Score determined?'], 'outgoing': ['Return Score']}
{'id': 'sid-3D42ECE0-2183-49D0-9301-4D369EC8D214', 'name': 'Return Score', 'incoming': ['Score determined?'], 'outgoing': ['Request completed']}

Gateways:
{'id': 'sid-A02C42E9-90DE-43E4-A508-601230EE364D', 'name': 'Score determined?', 'incoming': ['Request request'], 'outgoing': ['Request completed', 'Return Score']}
{'id': 'sid-A3B0EA0A-84E7-4436-BE5A-E3C956BB887F', 'name': 'EventBasedGateway1', 'incoming': ['Request request'], 'outgoing': ['Request completed', 'Request completed']}
{'id': 'sid-A1BE1074-6168-4909-8345-B1B51D05E2D0', 'name': 'Wait for Score', 'incoming': ['Request to Schufa'], 'outgoing': ['Request completed']}
{'id': 'sid-A35939FF-AA87-4BF2-8D07-15DAFCA98D71', 'name': 'On delay\nPressemitteilungen', 'incoming': ['Request request'], 'outgoing': ['Request completed']}
{'id': 'sid-7A15B24E-45C9-472F-ABF6-FCB5D3361386', 'name': 'Wait for Score', 'incoming': ['Request request'], 'outgoing': ['Request completed']}

Start Events:
{'id': 'sid-0822BA73-9D2B-4DE0-A165-E84A4B28C999', 'name': 'Request request', 'incoming': [], 'outgoing': ['Return Score']}
{'id': 'sid-06DD3CB2-22F5-436F-9F3B-D9F7E0A82825', 'name': 'Request request', 'incoming': [], 'outgoing': ['Return Score']}

End Events:
{'id': 'sid-DE4AB8FD-AE57-4D12-99B9-86116C33810D', 'name': 'Request completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-ECF58017-D3E2-46B8-AB67-D52A666C1EDE', 'name': 'Request completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-D911E37E-416B-43EC-A265-1D4EE290A29D', 'name': 'Request completed', 'incoming': ['Score determined?'], 'outgoing': []}
