Tasks:
{'id': 'sid-A05EDF03-B631-4FE1-8EFD-CA45347C5CB6', 'name': 'Check the case', 'incoming': ['Regressive thought\nReport\n'], 'outgoing': ['Regress possible']}
{'id': 'sid-A3EBCD61-DEB3-4816-9F52-30627380D9B6', 'name': 'Close', 'incoming': ['Regressive thought\nReport\n'], 'outgoing': ['Closed']}
{'id': 'sid-8354545E-76CD-4F86-9C5A-E28D23DEB60D', 'name': 'Request payment', 'incoming': ['Regress possible'], 'outgoing': ['Set process to WV']}
{'id': 'sid-46DC3601-97DC-47D8-9CD8-A5AD28704DB7', 'name': 'Set process to WV', 'incoming': ['Regress possible'], 'outgoing': ['Opposition\nobtained']}
{'id': 'sid-80DF0271-E21D-40C8-994A-99265421B17E', 'name': 'Proceedings', 'incoming': ['Opposition\nobtained'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-04575AE0-CCD1-4BC5-A314-1CAE35BC0CB3', 'name': 'Close', 'incoming': ['Opposition\nobtained'], 'outgoing': ['Closed']}
{'id': 'sid-0242E184-DD46-4F02-9BCA-3798FDB26DEF', 'name': 'forward process to collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Open']}
{'id': 'sid-1B068533-B5D4-46D5-99B4-4F61E3F8684C', 'name': 'Book moneyingag', 'incoming': ['Cash in'], 'outgoing': ['Close']}
{'id': 'sid-14971D46-F450-4A1C-82D0-D66D51CBF5FC', 'name': 'Close', 'incoming': ['Cash in'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-A6918ADA-50F0-4767-BF2B-A90AE294ADA0', 'name': 'Regress possible', 'incoming': ['Regressive thought\nReport\n'], 'outgoing': ['Open', 'Closed']}
{'id': 'sid-10B2E8CA-8BA0-4739-BACC-98CAE4630C0E', 'name': 'Justified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed', 'ExclusiveGateway2']}
{'id': 'sid-058D5110-25F6-41F5-AD1F-584118B95CB9', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Open']}
{'id': 'sid-393491FF-2424-4828-A547-5B843E4E4975', 'name': 'EventBasedGateway3', 'incoming': ['Regress possible'], 'outgoing': ['forward process to collection', 'Closed', 'Cash in']}
{'id': 'sid-DDB22C9C-9665-47E4-A380-A32A94D62B4D', 'name': 'Opposition\nobtained', 'incoming': ['Set process to WV'], 'outgoing': ['Closed']}
{'id': 'sid-5C3356C8-0D8E-457A-9589-D3D244C7DDA5', 'name': 'WV due', 'incoming': ['Regress possible'], 'outgoing': ['Open']}
{'id': 'sid-D9F4AF01-1C6F-44A4-A966-0CD573ED35C9', 'name': 'Cash in', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-62BA47B2-F5F2-4349-BCF2-E47234E9AF27', 'name': 'Regressive thought\nReport\n', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-4C85BE13-525F-4133-98FC-D71BDB6B339B', 'name': 'Closed', 'incoming': ['Regress possible'], 'outgoing': []}
{'id': 'sid-9C8B0B4B-4B3C-4B3E-984C-BBAD56B47AE0', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-52008550-5C7F-46F9-A623-92CEA163FB5C', 'name': 'Open', 'incoming': ['Regress possible'], 'outgoing': []}
{'id': 'sid-019BD5E7-B17E-48ED-9D6A-7C2B7541C185', 'name': 'Closed', 'incoming': ['Opposition\nobtained'], 'outgoing': []}
