Tasks:
{'id': 'sid-3A25BE34-9867-451B-80EE-D991CEF21FAA', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-513C23B9-09EB-435F-83AD-5B2033D28711', 'name': 'Clearing the route', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8635B103-9DFD-4A08-A640-0ADFC18656B7', 'name': 'Request a quote from Spediteur', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8FE46708-11BF-4DA5-B39A-FC15C764C481', 'name': 'Request a quote from Spediteur', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-B945810A-6D10-4A8F-8698-02DE40FB3C11', 'name': 'Request a quote from Spediteur', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5E34229B-88AE-47A9-984E-420F4D43E28B', 'name': 'Choose your offer', 'incoming': ['Shipping goods'], 'outgoing': ['Specialist']}
{'id': 'sid-25A525D8-B8C8-439B-9A40-8209041A176D', 'name': 'Specialist', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5CA09862-E372-4328-A4AD-859E6E947E1A', 'name': 'Filling the package note', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-592835D6-0B5B-4EE4-B61F-E8F381E04ECA', 'name': 'Delivering goods', 'incoming': ['ParallelGateway7'], 'outgoing': ['Shipping order completed']}
{'id': 'sid-73C4C713-CE2B-4FB4-91CB-53D98D0ED072', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['Shipping order completed']}

Gateways:
{'id': 'sid-1EADC1FB-D4EC-4DB8-AC30-470FA6944175', 'name': 'Type of shipping?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-9048E042-CE74-4C02-842F-025442B0A7FD', 'name': 'Insurance necessary?', 'incoming': ['Type of shipping?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-5288221F-C261-4254-9AC0-D837B26BF41D', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'Type of shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-82F813E4-1E27-448E-ABC4-64E8AA5A7DCE', 'name': 'ExclusiveGateway3', 'incoming': ['Type of shipping?', 'Complete insurance'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-67D875D4-F362-48D1-9AA9-ABFEF63AF645', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'Request a quote from Spediteur']}
{'id': 'sid-D1F982ED-8A85-4F2C-A4B0-99A5C8ECCC92', 'name': 'ParallelGateway5', 'incoming': ['Shipping goods', 'ParallelGateway4', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F3FF804E-2597-4817-8056-D0116199D169', 'name': 'ParallelGateway6', 'incoming': ['Shipping goods'], 'outgoing': ['Specialist', 'Shipping order completed']}
{'id': 'sid-38D24AC7-BD2C-450D-881F-223A021F9579', 'name': 'ParallelGateway7', 'incoming': ['Packaging goods', 'Complete insurance'], 'outgoing': ['Shipping order completed']}

Start Events:
{'id': 'sid-C371E921-8DFE-46A1-BF67-02355E402E3E', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Choose your offer']}

End Events:
{'id': 'sid-1A0BC8A9-BB02-48F5-B47C-2907B2613B5A', 'name': 'Shipping order completed', 'incoming': ['ParallelGateway6'], 'outgoing': []}
