Tasks:
{'id': 'sid-9E774D0C-B388-4294-B4CB-92879DD2CC3C', 'name': 'Search court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order the Court']}
{'id': 'sid-026AF396-167D-4AF3-B277-1F939B493B6D', 'name': 'Order the Court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Court of Justice']}
{'id': 'sid-80BE2284-C866-47D0-B284-DCC9ABB5C24A', 'name': 'Court of Justice', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Get Pieper']}
{'id': 'sid-9F453CEE-2307-4016-A629-85ACEEE1E7E3', 'name': 'Get Pieper', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Pieper\nReports']}
{'id': 'sid-7098B7A2-E655-4A1A-AFA3-5F2F3DF1E9A0', 'name': 'Pick up food', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Eat food']}
{'id': 'sid-AA6C40B3-86E2-46B9-8688-E6A64CB407CC', 'name': 'Eat food', 'incoming': ['Pieper\nReports'], 'outgoing': ['Famine']}
{'id': 'sid-2954410A-93F9-427C-934C-B303A2866B68', 'name': 'Specify order to cash system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-27C567F9-A165-4146-ACF7-A878418679F1', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper and hand over to the guest']}
{'id': 'sid-F55C7195-ABA7-475E-A3C9-B0C48E74A595', 'name': 'Adjust Pieper and hand over to the guest', 'incoming': ['Order\nobtained'], 'outgoing': ['inform cook about meal']}
{'id': 'sid-01564F39-4228-4849-B9F1-BB61DC052A89', 'name': 'inform cook about meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\nready']}
{'id': 'sid-96F1E77B-C309-42AC-B017-5A59FF5B1364', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Prepare food for collection']}
{'id': 'sid-A6674A36-329D-467F-B098-E9B65A4EB525', 'name': 'Prepare food for collection', 'incoming': ['Meals\nready'], 'outgoing': ['5 min']}
