Tasks:
{'id': 'sid-037A4D56-8831-42F7-BC76-DEF29BABA12A', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-174842B7-586F-4F48-9E7C-F64FA3E693B8', 'name': 'Clear the amount', 'incoming': ['Goods are to be shipped'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-17080750-DA77-413E-84BE-973CD6A6250B', 'name': 'Pick up offers', 'incoming': ['ParallelGateway4'], 'outgoing': ['Select your offer']}
{'id': 'sid-96F511B4-9EB4-4891-A7B1-F213DFEBC52E', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-B42B84AC-795F-4AD6-BFF6-9137956749D7', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-07E96332-D827-4633-B30B-940D17BA1710', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['insurance policy']}
{'id': 'sid-298A3EED-ED8F-40A1-A46C-E9E951F95AF0', 'name': 'insurance policy', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-113D2698-79CE-4F6D-B65B-7378DE525DB4', 'name': 'Packaging goods', 'incoming': ['sid-6F185A23-FD1A-4183-A7BD-B01F38DB7B2E'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AA2701E7-DA26-4AFE-94D2-7A4B6D103543', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}

Gateways:
{'id': 'sid-1ADA9BEE-E1B7-4C7F-A338-036A2A2FCA60', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-86A71C7A-41E2-4CB1-B91E-1E4F6CB8366F', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-7121FB8D-1E1F-476D-BCA9-BC78F9F3333E', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-4A0F56FB-845D-4330-903E-DE38BFC9E6F1', 'name': 'ExclusiveGateway3', 'incoming': ['insurance policy', 'ExclusiveGateway0'], 'outgoing': ['sid-0200F979-D92A-4739-AABC-667174C808FD']}
{'id': 'sid-876D61D0-85E5-4C4F-88B6-C9A75A399583', 'name': 'ParallelGateway4', 'incoming': ['Goods are to be shipped'], 'outgoing': ['Pick up offers']}
{'id': 'sid-5624DCB2-A84D-49A9-AF6D-270CC49A3BBF', 'name': 'ParallelGateway5', 'incoming': ['Packaging goods', 'sid-7FAA8784-FB0A-491A-B495-4E6DAA429622'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-57F8F0FB-ECB7-4F77-9B1F-65596BE83EEC', 'name': 'Goods are to be shipped', 'incoming': [], 'outgoing': ['Clear the amount']}

End Events:
{'id': 'sid-E80B994C-4C6B-4470-BF56-5A34E9D77913', 'name': 'Goods delivered', 'incoming': ['ParallelGateway5'], 'outgoing': []}
