Tasks:
{'id': 'sid-7BC0D124-2BA6-4773-9384-4E9B3A642EF0', 'name': 'Entering quantity', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E3479E65-BB45-4D75-8A21-D971D0B9C1AC', 'name': 'Filling standard package voucher', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-F9F2DEBB-F9F5-4002-948D-301A0817A305', 'name': 'Selection of freight forwarders', 'incoming': ['ParallelGateway4'], 'outgoing': ['Informing the freight forwarders']}
{'id': 'sid-9EF0EFF9-500A-46CA-A414-976D1DBCF20A', 'name': 'Order to Spediteur 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-83BC2E14-285D-4AF5-ADE7-E0F6DFB8B689', 'name': 'Spediteur 1\nCreate a quote', 'incoming': ['Is there a lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D770B225-A186-4458-971F-1D392E02CD4B', 'name': 'Spediteur 2 Create offer', 'incoming': ['Is there a lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BAD7F4CA-5F19-451C-A678-8486E911BC08', 'name': 'Spediteur 3 Create offer', 'incoming': ['Is there a lot?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-76C8D3CD-AD13-4C1F-8055-F4CF8B8E8D90', 'name': 'issue insurance', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5876FC50-08E9-450A-885F-FFF9D7CBE920', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-3F6E135E-069A-4750-95FD-3FC9BBAD241F', 'name': 'Ordering goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-8AE59770-CDD5-40AC-A3AD-78F2A13167A0', 'name': 'Order to Spediteur 2', 'incoming': ['Informing the freight forwarders'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0ABFD9B4-B54D-478C-8649-F4A662255D2A', 'name': 'Order to Spediteur 3', 'incoming': ['Informing the freight forwarders'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-9E1AF8BE-336B-448E-BBCF-88D3A61EF3AD', 'name': 'Goods ready for pickup', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-898AD4C5-4DEC-4B9E-BDBB-52AA1125E96E', 'name': 'Is there a lot?', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway7', 'ParallelGateway4', 'ParallelGateway4', 'Insurance necessary ?']}
{'id': 'sid-08FABE02-FAFF-49FF-A080-138D9A73A8B6', 'name': 'Insurance necessary ?', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['issue insurance', 'ExclusiveGateway2']}
{'id': 'sid-0E0A7882-76A2-4E45-8E27-462BD9EE0F7A', 'name': 'ExclusiveGateway2', 'incoming': ['Goods ready for dispatch', 'ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-1F071B0E-78A8-4DBF-AE4E-0CBF8AF69677', 'name': 'Informing the freight forwarders', 'incoming': ['Is there a lot?'], 'outgoing': ['ParallelGateway7', 'ParallelGateway7', 'ParallelGateway7']}
{'id': 'sid-B3A6C963-F2A8-435D-93B9-2D133CAF9C31', 'name': 'ParallelGateway4', 'incoming': ['Is there a lot?', 'Is there a lot?', 'Is there a lot?'], 'outgoing': ['Order to Spediteur 1']}
{'id': 'sid-0C971F40-6113-485B-A855-4EA84B2A709C', 'name': 'ParallelGateway5', 'incoming': ['Entering quantity'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-DA72EF92-B772-4541-81EE-AB859ECE5F18', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'Entering quantity', 'ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-144FD588-235E-492B-AD54-0FE5D343E33F', 'name': 'ParallelGateway7', 'incoming': ['Goods ready for dispatch', 'Is there a lot?', 'Informing the freight forwarders', 'Informing the freight forwarders'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-D753195B-6BA5-43A0-B151-216484042117', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Goods ready for pickup']}

End Events:
{'id': 'sid-8056F8C8-5023-4B0E-A84B-69663A54D1AF', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
