Tasks:
{'id': 'sid-6F05333F-FB62-408E-A407-B22542E5630E', 'name': 'Quantity\n\nclarification', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-558834FA-D0D0-4173-8795-5AFF83F3EFD6', 'name': 'Standard package\n', 'incoming': ['Shipment\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-161241DF-0C2D-4B4A-AC51-4671B9FC6B12', 'name': 'Select offers\n\n', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-89C1C68A-7415-4BE0-916C-68A78424FBB1', 'name': 'Packing\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-8211472C-D45E-415C-87D0-A53142A5467A', 'name': 'Good quality\n\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['Ready to pick up\n']}
{'id': 'sid-57FDF8B7-7050-4256-B53E-9158FF439BC4', 'name': 'Insurance close\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['Ready to pick up\n']}
{'id': 'sid-B231F02D-BD32-4F18-A2C5-1CF21A78B05E', 'name': 'Offer 1\n\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E63710CC-F60A-48B5-AB7D-3843E58447FA', 'name': 'Offer 2\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-8E505A69-D8F7-4452-8BB0-F051C2232BF0', 'name': 'Offer 3\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-2F7920D4-DE51-485A-9152-34B6BD48BF1B', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-B718C6CE-BB31-4E6A-90E0-E78FEE6F9280', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['Standard package\n', 'ParallelGateway5']}
{'id': 'sid-14BD9767-2C89-45B2-9F68-D82659F2AF82', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway4'], 'outgoing': ['Ready to pick up\n', 'ExclusiveGateway2']}
{'id': 'sid-BB054F38-42B1-4160-B7E6-71BAFB74723E', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway4', 'ParallelGateway4', 'Shipment\n'], 'outgoing': ['Ready to pick up\n']}
{'id': 'sid-CC09D2A0-FD8C-4CA0-876F-977CE92812C0', 'name': 'ParallelGateway3', 'incoming': ['Quantity\n\nclarification'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-D769466B-5935-473D-8C38-FE2523BD3696', 'name': 'ParallelGateway4', 'incoming': ['Shipment\n'], 'outgoing': ['ExclusiveGateway2', 'Good quality\n\n']}
{'id': 'sid-B919E76A-192B-4734-B080-136484172999', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-CFFD7A21-91AE-48FC-8E70-BC5F624DE904', 'name': 'Shipment\n', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-9F3917F5-6E15-4186-BFCC-47257C6744D9', 'name': 'Ready to pick up\n', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-9B7A6DB7-AAD4-45B7-9AB7-0AF169A25A91', 'name': 'EndEvent1', 'incoming': ['ParallelGateway5'], 'outgoing': []}
