Tasks:
{'id': 'sid-4CD3CEED-2D44-4685-83F7-5BAFA8F92619', 'name': 'Request Angbot', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CB384E8B-CE80-4C56-9A13-FFCE1097565A', 'name': 'Clearing the shipping mode', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B049D44F-EF17-451C-9BFC-E84AD6480AC9', 'name': 'Filling the package note', 'incoming': ['Big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3661EC22-50CC-41A2-92D6-5DABC8516C57', 'name': 'Select Angenbot', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}
{'id': 'sid-2D58A925-A947-48CE-B947-A290B4EAE920', 'name': 'Request Angbot', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods delivered']}
{'id': 'sid-09CA7EEB-D621-4E93-A61B-34976C833CEE', 'name': 'Request Angbot', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5F154AC9-C861-4E7C-A02A-7BA21277560D', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-571D1FAE-7280-48C0-B003-A434F2680098', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods delivered']}
{'id': 'sid-A4012D7D-C12D-4121-9D3D-A35C5069992A', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-97F1D480-B0D8-4547-A0EF-45D07904CC41', 'name': 'Big crowd?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-27EEE581-0E3D-41C8-A0C7-3063BFD6712A', 'name': 'Insurance required?', 'incoming': ['Big crowd?'], 'outgoing': ['Complete insurance', 'ExclusiveGateway3']}
{'id': 'sid-8FADD506-6BF6-411B-99ED-4204D74D55D5', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-64FCF507-93E5-40BB-B1B7-92AD55472E54', 'name': 'ExclusiveGateway3', 'incoming': ['Big crowd?', 'ParallelGateway4', 'ParallelGateway5', 'Goods\nbe sent'], 'outgoing': ['Goods delivered']}
{'id': 'sid-8280B9BE-1B13-4D9F-88E7-1047AC0C9785', 'name': 'ParallelGateway4', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ExclusiveGateway3', 'Goods delivered']}
{'id': 'sid-8324B5C7-2AF0-4054-9980-A14877686677', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3', 'Select Angenbot']}

Start Events:
{'id': 'sid-73436183-F40A-4631-8943-0E24D7B12B33', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-647BF716-12BF-4ED8-8828-F21E089BEF2A', 'name': 'Goods delivered', 'incoming': ['ParallelGateway4', 'Request Angbot'], 'outgoing': []}
