Tasks:
{'id': 'sid-80698586-54DD-45E0-A37B-0F305A109A09', 'name': 'Restaurant\nentering', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Court of Justice\nSelect']}
{'id': 'sid-A7F15FA8-1471-462A-858C-F1805F12A013', 'name': 'Court of Justice\nSelect', 'incoming': ['Hunger\nfelt'], 'outgoing': ['the\nSeries']}
{'id': 'sid-15B48A6A-FE04-455B-9FD9-5DF789B82513', 'name': 'Order\ngive up', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment\non request']}
{'id': 'sid-AC6409AA-135F-4F1A-BB53-E87CF8A62EB2', 'name': 'Meals\nbeeping', 'incoming': ['at issue\ngo and pick up food'], 'outgoing': ['Contents\nachieved']}
{'id': 'sid-E81EBE5D-67F5-48A6-B96A-CC763418FBF5', 'name': 'at issue\ngo and pick up food', 'incoming': ['Pieper\nagainst\ntake'], 'outgoing': ['Contents\nachieved']}
{'id': 'sid-7F22D2C6-FFBF-46E0-9676-5A041EE5D646', 'name': 'Food\nPay', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Pieper\nagainst\ntake']}
{'id': 'sid-4272054A-75E0-4550-9BA4-F24F8AB8172E', 'name': 'Order\nin cash register system\nEnter', 'incoming': ['Order\nagainst\ntaken'], 'outgoing': ['Amount\nrequest']}
{'id': 'sid-E1982820-F17A-45FB-9731-D742B941DA18', 'name': 'Amount\nrequest', 'incoming': ['Order\nagainst\ntaken'], 'outgoing': ['Food\npaid']}
{'id': 'sid-2A1BA35B-7DD6-43B7-A24C-D9CF6EB8487B', 'name': 'Pieper\nset and\nsubmitted', 'incoming': ['Order\nagainst\ntaken'], 'outgoing': ['Cook via order\ninformation']}
{'id': 'sid-BF9C1D72-E9A3-4F64-8CA5-8371E69B4C8D', 'name': 'Cook via order\ninformation', 'incoming': ['Food\npaid'], 'outgoing': ['meal in\nEnriched']}
{'id': 'sid-3424E2CC-2EAD-407F-899C-F4623163DC67', 'name': 'Pieper of\nGuest\ntrigger', 'incoming': ['meal in\nEnriched'], 'outgoing': ['5 minutes\ncoated']}
{'id': 'sid-5049AB4F-406C-4E53-ABE7-4E594CC025F1', 'name': 'Retrieve guest', 'incoming': ['5 minutes\ncoated'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-F8AD1091-8FA3-4053-A2F9-568AC45030CF', 'name': 'Food\nsubmitted', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-EEE341F3-2A55-421A-B541-07CE4A743EFA', 'name': 'Meals\nto prepare and put in full', 'incoming': ['Order\nReport'], 'outgoing': ['inform employees']}
{'id': 'sid-DC0DD026-3F01-4124-B99C-2E6FD83A5D3E', 'name': 'inform employees', 'incoming': ['Order\nReport'], 'outgoing': ['Meals\nsupplied']}

Gateways:
{'id': 'sid-6DE4DBCD-D3CB-4B84-8DE4-76C3F1D45D9B', 'name': 'ExclusiveGateway0', 'incoming': ['Food\npaid'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-24B1069C-679A-41C8-854E-E732670F1F4D', 'name': 'ExclusiveGateway1', 'incoming': ['EventBasedGateway4', 'Retrieve guest'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-DD991867-33FE-4C6C-A959-DDB59B979E84', 'name': 'ExclusiveGateway2', 'incoming': [], 'outgoing': []}
{'id': 'sid-20F5AE91-5D9A-40D1-921C-FD0B24002199', 'name': 'ExclusiveGateway3', 'incoming': ['Food\npaid', 'EventBasedGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6F0A3BE0-CE09-44D0-9E9C-192D894A7D75', 'name': 'EventBasedGateway4', 'incoming': ['meal in\nEnriched'], 'outgoing': ['Food\nsubmitted', 'ExclusiveGateway3']}
{'id': 'sid-6C8B523B-43AC-4E09-90C7-C63424FA553D', 'name': 'Food\nready for collection', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Contents\nachieved']}
{'id': 'sid-1C67DF2C-523D-498F-8ED0-84D210504D28', 'name': 'the\nSeries', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order\ngive up']}
{'id': 'sid-1A07F3D9-7CB6-469B-A536-5F398D7AFFB3', 'name': 'Payment\non request', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Food\nPay']}
{'id': 'sid-A93F9496-6DDF-4F5D-A345-943D572A12A0', 'name': 'Pieper\nagainst\ntake', 'incoming': ['Hunger\nfelt'], 'outgoing': ['at issue\ngo and pick up food']}
{'id': 'sid-B52C953F-C0E6-4564-84CC-15AC6BC7F985', 'name': 'Food\npaid', 'incoming': ['Order\nagainst\ntaken'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-E95F9EA3-9111-458F-A468-78E7E833B839', 'name': 'meal in\nEnriched', 'incoming': ['Food\npaid'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-A8BAAE22-F693-4898-8C97-38A1E62BA2D0', 'name': 'Guest\nIssue', 'incoming': ['meal in\nEnriched'], 'outgoing': ['Guest\nservice']}
{'id': 'sid-1D0F7382-8A93-4147-8457-329C1ADC2D88', 'name': '5 minutes\ncoated', 'incoming': ['Food\npaid'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-15AA161C-6EEE-4EE3-9602-6B32423F7D0D', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Food\nready for collection']}
{'id': 'sid-A389F2BA-326A-4C9D-A19D-1B0D84385782', 'name': 'Order\nagainst\ntaken', 'incoming': [], 'outgoing': ['Pieper\nset and\nsubmitted']}
{'id': 'sid-1FFC56EC-05BB-4885-93E3-ED27F587C21E', 'name': 'Order\nReport', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-1A870F03-329F-4875-81CF-65AFB1CA7FCA', 'name': 'Contents\nachieved', 'incoming': ['Food\nready for collection'], 'outgoing': []}
{'id': 'sid-91C635C2-83B4-4998-BB40-81F0675506C2', 'name': 'Guest\nservice', 'incoming': ['meal in\nEnriched'], 'outgoing': []}
{'id': 'sid-EED40FF2-E95A-4D42-B92C-11B7A8A0DFEA', 'name': 'Meals\nsupplied', 'incoming': ['inform employees'], 'outgoing': []}
