Tasks:
{'id': 'sid-A69F3ED9-98D4-4BBA-8341-4C123EF77EEC', 'name': 'Check regression', 'incoming': ['possible regression'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D092A980-F4AF-4F13-BF96-7D6C8D167BFB', 'name': 'Send payment request to VN', 'incoming': ['possible regression'], 'outgoing': ['Set case for resubmission']}
{'id': 'sid-AD7E2B7D-FD49-4E90-94AE-01BB7C9DC8CE', 'name': 'Set case for resubmission', 'incoming': ['Regress possible?'], 'outgoing': ['Determine the reimbursement period']}
{'id': 'sid-271D5A3D-AEC4-4911-A214-14B36AAC8D6A', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-38EEC75E-0403-4BA2-B086-0E1B1345A27C', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['Process']}
{'id': 'sid-F4B2F8F7-FA81-4B06-AF80-F8DAC52E724B', 'name': 'Proceedings', 'incoming': ['Objection received'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-69B2714B-340B-4B2F-94AD-A357DBB09BB9', 'name': 'handed over case to debt collection service provider', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case handed over']}
{'id': 'sid-A8932694-A3C9-45A3-83FE-EBFDCE650873', 'name': 'Determine the reimbursement period', 'incoming': ['Regress possible?'], 'outgoing': ['Money received']}

Gateways:
{'id': 'sid-9B07FEB2-C814-4E6F-BC92-C9047CF39CF7', 'name': 'Regress possible?', 'incoming': ['possible regression'], 'outgoing': ['Determine the reimbursement period', 'ExclusiveGateway2']}
{'id': 'sid-65E09324-F1DE-4084-9337-726740AA3034', 'name': 'Right to object?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-C7EBEC68-22B2-47EE-AB16-935DEEC0B32D', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings', 'Check regression'], 'outgoing': ['Process']}
{'id': 'sid-0D9212F4-FC48-4C8A-84E0-D19E6B5F2D6C', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Objection received'], 'outgoing': ['Case handed over']}
{'id': 'sid-CB0CEC7C-21B4-471B-AFDA-ECA8276A02F2', 'name': 'EventBasedGateway4', 'incoming': ['Determine the reimbursement period'], 'outgoing': ['Process', 'handed over case to debt collection service provider', 'Right to object?']}
{'id': 'sid-DFEDE5D0-C82A-4FD2-B34D-93A27C565743', 'name': 'Money received', 'incoming': ['Determine the reimbursement period'], 'outgoing': ['Close']}
{'id': 'sid-A3F24B7D-B8DD-43AF-ABC9-5C98A0AED65D', 'name': 'Objection received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case handed over']}
{'id': 'sid-B1B1057C-548E-40CE-A429-9A5D2690F706', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-B8F003BB-8592-486F-BF9D-B9ADB07E38F0', 'name': 'possible regression', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-7BB2A6A7-5132-468C-9642-81353D6085FC', 'name': 'Process', 'incoming': ['EventBasedGateway4'], 'outgoing': []}
{'id': 'sid-F0397D3D-CDF4-4415-8241-E327A514F4BC', 'name': 'Case handed over', 'incoming': ['Objection received'], 'outgoing': []}
