Tasks:
{'id': 'sid-4A32F0DC-545D-41AB-8E3B-9634C14D7937', 'name': 'Request scoring', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-BF1E338B-1942-4397-B451-3A267EB8157B', 'name': 'forward scoring result', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3F0A7E47-318F-4CB4-9AF4-812CC4818EB8', 'name': 'Task2', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-4F280200-D744-4256-B622-9409E6716BF4', 'name': 'Send Level 2 scoring', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C21D4FE6-3665-48BD-A5B2-8B7B4A9D3E1F', 'name': 'perform scoring', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['Is there a heritage?']}
{'id': 'sid-B49CB57D-EBF7-4CA2-BFE6-1544E2FC7405', 'name': 'Send Scoring result to Bank', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': []}
{'id': 'sid-FE84405F-53BA-43CC-9C1E-32A5B99E1E84', 'name': 'Send delay med', 'incoming': ['Is there a heritage?'], 'outgoing': []}

Gateways:
{'id': 'sid-B70E3038-590B-47F6-8519-6D25D5975D04', 'name': 'ExclusiveGateway0', 'incoming': ['IntermediateCatchEvent6', 'IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-39C58595-A811-42C5-AB5D-7DF3C654C9DB', 'name': 'Is there a heritage?', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['Send Scoring result to Bank', 'Send delay med']}
{'id': 'sid-911933EC-EB8A-4DC5-8D31-4C3F45C76536', 'name': 'EventBasedGateway2', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent3', 'IntermediateCatchEvent5']}
{'id': 'sid-014DD0F7-CE61-4E32-AAFF-CA17E59CD90E', 'name': 'IntermediateCatchEvent3', 'incoming': ['Request scoring'], 'outgoing': []}
{'id': 'sid-DEC5DD9B-EACE-4A55-B6F7-AFDD1F076582', 'name': 'IntermediateCatchEvent4', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A13E3C19-D39B-4F04-B112-72AA6BCF4B6B', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['Task2']}
{'id': 'sid-BD921D69-209C-4E51-A264-724805B544A8', 'name': 'IntermediateCatchEvent6', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-881094D5-1ED2-4AC0-B138-3763F9465C57', 'name': 'IntermediateCatchEvent7', 'incoming': [], 'outgoing': ['Send Scoring result to Bank']}

Start Events:
{'id': 'sid-6CC653AD-ECBA-4120-B3FD-AE93C821EA67', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Send Level 2 scoring']}

End Events:
{'id': 'sid-2829C8F5-1F64-4B83-A3F4-3BEEB4AC2B0C', 'name': 'EndEvent0', 'incoming': ['forward scoring result'], 'outgoing': []}
