Tasks:
{'id': 'sid-8FDF1BBB-74C5-406B-A76F-4B6D72D2E7CB', 'name': 'Scoring request\nthe\n', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-DB40CBBC-701F-4625-BED0-7A8EFBD29F65', 'name': 'Determining scoring', 'incoming': ['StartEvent2'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-CCF1BC0A-7440-4634-BAC1-648A37466FE3', 'name': 'Send Scoring results', 'incoming': ['StartEvent2'], 'outgoing': []}
{'id': 'sid-46BAF43B-4948-4870-96FD-83A4284A90A2', 'name': 'Reporting to banking system', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Determine final scoring result']}
{'id': 'sid-5A25CF78-2F56-4005-B99C-2C52A33B3BE7', 'name': 'Determine final scoring result', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-8FF52DA9-F359-4A48-B17F-C2F83EB2DFF6', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent2'], 'outgoing': ['Send Scoring results', 'EndEvent1']}
{'id': 'sid-A900E932-8E44-4A6D-85E7-67A141D5CA2C', 'name': 'IntermediateCatchEvent1', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-ECB6EF26-C9A6-4D21-A6E3-FCDE7B02D47F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-F5598DAD-1D3C-4095-A4E9-06CE72536275', 'name': 'StartEvent1', 'incoming': [], 'outgoing': []}
{'id': 'sid-B2ED40EE-A425-4FFC-8C40-EAC9260DA31D', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Send Scoring results']}

End Events:
{'id': 'sid-B808B306-207A-4704-A779-F2B65DC2C38A', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-F2F68F09-12FA-462D-900C-215319C68903', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
