Tasks:
{'id': 'sid-ECD7BE65-DCB3-4F42-A52D-BA4D3606E026', 'name': 'need to determine insurance', 'incoming': ['Filling the package note'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-BA4BDB0F-F73D-4E62-AA6D-84CA5A4048FE', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-19EAE69A-B110-4F76-9666-1C9A2C076796', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-057987AF-B03A-4636-8759-B8279CFC4BFE', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway3'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-FE5C6CC3-24FC-4DD2-A5B7-491EC2B5760D', 'name': 'Determine delivery quantity', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-8B0408E1-B4E1-4D23-9189-8859362787B5', 'name': 'Filling the package note', 'incoming': ['Goods for shipping'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-D4941936-2526-48B7-B492-11391AA7E5D7', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-02EAA1D7-B918-4C48-8502-3DE2011BFA43', 'name': 'Request offer 3\n', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-325B5EE5-C327-444B-947E-6ECA979C6F2A', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-12A7A916-BD7A-43DC-9B82-90018452F642', 'name': 'Select best offer', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway2']}

Gateways:
{'id': 'sid-959F0C85-4920-41B9-B1B1-E36A533EEF24', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Goods ready for collection', 'ParallelGateway2']}
{'id': 'sid-89C44A22-2995-40CE-BDC5-686219D57E27', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-4B6757AA-E941-4C51-9DB4-0DF8033942B2', 'name': 'ParallelGateway2', 'incoming': ['ParallelGateway3', 'ExclusiveGateway1', 'need to determine insurance', 'ParallelGateway5'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-08BA1EEE-ED29-4FE9-84D3-35CF7CAE3899', 'name': 'ParallelGateway3', 'incoming': ['Goods for shipping'], 'outgoing': ['Goods ready for collection', 'Provide goods for collection']}
{'id': 'sid-C6E658CC-3FD4-4354-A8BD-AF8910287B87', 'name': 'ParallelGateway4', 'incoming': ['sid-09FAE350-F9F5-4E5D-9A48-3762162A67BF'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-BF94941F-AA2D-465D-82C9-D042D0430606', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ParallelGateway2']}

Start Events:
{'id': 'sid-1CC899CC-2367-466C-87F6-202A1E090A90', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-C1FBBA12-D5FA-402E-A978-9105FBFB1B2E', 'name': 'Goods ready for collection', 'incoming': ['ParallelGateway3'], 'outgoing': []}
