Tasks:
{'id': 'sid-82E804D9-A355-4A0E-AD3A-7574A0C57430', 'name': 'Scoring request', 'incoming': ['Frontend request\nreceived'], 'outgoing': ['1. receive scoring']}
{'id': 'sid-B478B345-716C-4CFC-A52F-43EEDE2084AC', 'name': 'Send notification of delay', 'incoming': ['Frontend request\nreceived'], 'outgoing': ['Two. receive scoring']}
{'id': 'sid-4BA7ED73-113F-4290-ACC6-F18D11C8D5F0', 'name': 'Creating Scoring Report', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Send Scoring Report']}
{'id': 'sid-B882CD6D-DBBF-4698-A18D-5999CA4CF702', 'name': 'Send Scoring Report', 'incoming': ['1. receive scoring'], 'outgoing': ['Frontend request completed']}
{'id': 'sid-AE2597E8-FCBD-44AF-8B23-305F1F7EF6BC', 'name': 'Scoring Result', 'incoming': ['Scoring 1 positive?'], 'outgoing': ['Scoring Request completed']}
{'id': 'sid-AC3CAD0D-09E4-4FBC-9F9B-26A71C79C963', 'name': 'Send delay message', 'incoming': ['Scoring 1 positive?'], 'outgoing': ['Two. perform scoring']}
{'id': 'sid-DE6B3418-9816-4C5A-ACF1-EA51BD083548', 'name': 'Two. perform scoring', 'incoming': ['Scoring 1 positive?'], 'outgoing': ['Result 2. Scoring']}
{'id': 'sid-598DCBA6-3843-4985-BA60-F759B70A8CD3', 'name': 'Result 2. Scoring', 'incoming': ['Scoring 1 positive?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1F928BD4-330C-4F85-8A9C-A20441BB6411', 'name': '1. perform scoring', 'incoming': ['Scoring request\nreceived'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-0D1FE9E3-DBAA-4CA8-8CCA-710701BD993F', 'name': 'ExclusiveGateway0', 'incoming': ['Frontend request\nreceived', 'EventBasedGateway3'], 'outgoing': ['Frontend request completed']}
{'id': 'sid-63CD10D4-C104-431B-A5C6-451E8DFD9010', 'name': 'Scoring 1 positive?', 'incoming': ['Scoring request\nreceived'], 'outgoing': ['Scoring Request completed', 'ExclusiveGateway2']}
{'id': 'sid-E171FFE1-3F1C-4D7E-A8A4-12D3FBC5386A', 'name': 'ExclusiveGateway2', 'incoming': ['Scoring Result', '1. perform scoring'], 'outgoing': ['Scoring Request completed']}
{'id': 'sid-78B619F8-26BA-44EE-A6B0-ABAC7A3944EC', 'name': 'EventBasedGateway3', 'incoming': ['Frontend request\nreceived'], 'outgoing': ['Creating Scoring Report', 'receive delay message']}
{'id': 'sid-894E0143-1832-47E8-B6AF-0B06DD5A66BB', 'name': '1. receive scoring', 'incoming': ['Scoring request'], 'outgoing': ['Send Scoring Report']}
{'id': 'sid-4950F95B-36DF-4189-96C0-860AD8D481A8', 'name': 'receive delay message', 'incoming': ['Frontend request\nreceived'], 'outgoing': ['Send notification of delay']}
{'id': 'sid-B4BCDD2A-FC1C-4635-B7E8-220C7E192225', 'name': 'Two. receive scoring', 'incoming': ['Frontend request\nreceived'], 'outgoing': ['Frontend request completed']}

Start Events:
{'id': 'sid-6EA08554-F2A0-402E-A938-56B043EDA4FE', 'name': 'Frontend request\nreceived', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-04E332C7-2697-4F39-99E6-08A75EAE3F0E', 'name': 'Scoring request\nreceived', 'incoming': [], 'outgoing': ['Scoring 1 positive?']}

End Events:
{'id': 'sid-9738E795-E573-40FA-AF90-62F64D68B77C', 'name': 'Frontend request completed', 'incoming': ['Two. receive scoring'], 'outgoing': []}
{'id': 'sid-B8284B56-AD7D-4729-BF65-CA6259295A83', 'name': 'Scoring Request completed', 'incoming': ['Scoring 1 positive?'], 'outgoing': []}
