Tasks:
{'id': 'sid-7B848F12-4DE8-4CEF-9CFB-3CA5B9E8CAB3', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Wait till\nin the row']}
{'id': 'sid-973A22FF-6604-4905-81CD-B11141818798', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Court of Justice']}
{'id': 'sid-F4292A72-00BE-40EE-BB49-716948B0BA43', 'name': 'Court of Justice', 'incoming': ['Wait till\nin the row'], 'outgoing': ['Pieper\npiepst']}
{'id': 'sid-22544823-5B51-4DD9-AC36-0024A40191C3', 'name': 'Go to the counter and log in', 'incoming': ['Pieper\npiepst'], 'outgoing': ['Court of Justice\nobtained']}
{'id': 'sid-41030734-A0C8-4656-AE99-9C5AA0E6895C', 'name': 'Return Pieper', 'incoming': ['Court of Justice\nobtained'], 'outgoing': ['Food']}
{'id': 'sid-05FC2F99-B7BF-48F5-BCED-5BA0EEB70EE0', 'name': 'Food', 'incoming': ['Court of Justice\nobtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-77DE2903-0775-4984-8662-E9DE7BD18D6B', 'name': 'Enter your order', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-EEC929E6-3DBF-4D97-97E0-5A814AD81EBA', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-19F1ACDA-673E-4A7D-A744-A3551A6334AD', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-6B60DB60-72DE-423D-90B3-791A33116B4E', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': ['Cook has\nReport']}
{'id': 'sid-6E75E555-D6E1-47A0-8E27-3C5B89C1543B', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5 min.']}
{'id': 'sid-CB00C73F-CFF0-469B-BDFC-8F0B0EB01D24', 'name': 'Judgment delivered', 'incoming': ['Customer reports\nand'], 'outgoing': ['EndEvent0']}
{'id': 'sid-536DFCA6-A591-42D7-B02E-E0E7CA39AC22', 'name': 'Retrieve guest', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper\nobtained']}
{'id': 'sid-9B8205DE-0544-4488-AE9D-9955AB50DC22', 'name': 'prepare court', 'incoming': ['StartEvent2'], 'outgoing': ['Place court in vain']}
{'id': 'sid-FD63BFB4-ABC4-4821-A27C-344D895C63DA', 'name': 'Place court in vain', 'incoming': ['StartEvent2'], 'outgoing': ['Information']}
{'id': 'sid-20527BF8-1AF4-4E54-8057-CE60EF424B17', 'name': 'Information', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-F1C6BEF5-F48C-4ADB-B7A1-2016EB361797', 'name': 'EventBasedGateway0', 'incoming': ['Cook has\nReport', '5 min.'], 'outgoing': ['Pieper\nobtained', 'EventBasedGateway0']}
{'id': 'sid-BEB96A6E-8E4D-4E6C-A7F0-2A112397216F', 'name': 'Wait till\nin the row', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A71A5C2A-7926-409E-8AD3-970116F2405B', 'name': 'Pieper\nobtained', 'incoming': ['Wait till\nin the row'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D79EECCD-53A7-4151-A819-F4885C6D3A88', 'name': 'Pieper\npiepst', 'incoming': ['Court of Justice'], 'outgoing': ['Court of Justice\nobtained']}
{'id': 'sid-BE037958-AC81-4D4A-91B1-457F575C1822', 'name': 'Court of Justice\nobtained', 'incoming': ['Cook has\nReport'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D9DEA318-12A2-4708-99A3-166BCE919F27', 'name': 'Cook has\nReport', 'incoming': ['Order\nobtained'], 'outgoing': ['Court of Justice\nobtained']}
{'id': 'sid-B35311AA-F619-47CE-BC82-8F0724B46217', 'name': 'Pieper\nobtained', 'incoming': ['Order\nobtained'], 'outgoing': ['EndEvent1']}
{'id': 'sid-1936A49A-23BE-4C3F-BC59-66452094AC19', 'name': 'Customer reports\nand', 'incoming': ['Cook has\nReport'], 'outgoing': ['Court of Justice\nobtained']}
{'id': 'sid-2F5D2E0A-130A-4456-AF37-A506AA1420CB', 'name': '5 min.', 'incoming': ['Order\nobtained'], 'outgoing': ['EventBasedGateway0']}

Start Events:
{'id': 'sid-2317D927-433E-4267-817D-CBBF04729F02', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-3F8A5BBA-B82B-4B90-AD1C-CE6E7E4DD2D3', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Pieper\nobtained']}
{'id': 'sid-F20DF9C2-B93D-4FF5-AD28-C6042D44ED5F', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Information']}

End Events:
{'id': 'sid-FB36F47F-1718-47B7-805D-00090C01A90C', 'name': 'EndEvent0', 'incoming': ['Judgment delivered'], 'outgoing': []}
{'id': 'sid-5456E5B3-9EDA-4EE4-9B0C-7F4509901FC7', 'name': 'EndEvent1', 'incoming': ['Wait till\nin the row'], 'outgoing': []}
{'id': 'sid-BADDFA2C-3370-4825-8BC8-25477C9AD724', 'name': 'EndEvent2', 'incoming': ['Information'], 'outgoing': []}
