Tasks:
{'id': 'sid-45E8BB42-D330-4B74-95EF-97DD8F035969', 'name': 'Regress possibility check', 'incoming': ['Regress possible'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-60F16EC1-064C-4858-8316-2EAA3E001904', 'name': 'Book money', 'incoming': ['Cash receipt\nReport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-882930B7-4C92-4600-A723-8582883D85BE', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D96724AC-31CE-4718-8311-83A545BCEBB9', 'name': 'Close', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nclosed']}

Gateways:
{'id': 'sid-00874DC6-9183-4468-8108-9746FD784C25', 'name': 'possible?', 'incoming': ['Regress possible'], 'outgoing': ['sid-64694055-8F6E-4AB4-9145-77BDBC251B1B', 'ExclusiveGateway3']}
{'id': 'sid-0672D44F-AD0B-4E42-8D47-EB7C20B99926', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-95754A58-F7DA-453D-B4CD-8217AFF5BC4F', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Debt collection\ndispatched']}
{'id': 'sid-52D62344-A87D-4A32-B786-15680D38C47D', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Regress possibility check', 'Opposition\nReport'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-040B7479-8129-4185-A1C8-767D098A6F38', 'name': 'EventBasedGateway4', 'incoming': ['sid-DC09E3D3-8EC1-43F1-AF8B-0573D4A7C803'], 'outgoing': ['Close', 'ExclusiveGateway2', 'justified?']}
{'id': 'sid-A2D5313C-48FD-40F7-8D72-C9668236ACFE', 'name': 'Cash receipt\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-F962945E-65E2-4B49-993F-6BE71EB286B7', 'name': 'Reimbursement period\nrun', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Debt collection\ndispatched']}
{'id': 'sid-B97BFACE-855F-4E28-B039-26398B858B2A', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-81649533-DACF-4925-947E-DCCB40A450B1', 'name': 'Regress possible', 'incoming': [], 'outgoing': ['possible?']}

End Events:
{'id': 'sid-B59AAACE-8B39-44CF-81A6-B7DFD6497203', 'name': 'Process\nclosed', 'incoming': ['Cash receipt\nReport'], 'outgoing': []}
{'id': 'sid-9C85F89A-483C-41BB-8A7C-E8F83FCB0CFE', 'name': 'Debt collection\ndispatched', 'incoming': ['Reimbursement period\nrun'], 'outgoing': []}
