Tasks:
{'id': 'sid-E0781D7A-D8EB-42ED-A7CC-902B011B0732', 'name': 'Check quantity', 'incoming': ['Order to receive'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1BBC0CA6-0CB8-4ECD-B98B-D7CCD36EDE7C', 'name': 'Filling the package note', 'incoming': ['Order to receive'], 'outgoing': ['Check insurance']}
{'id': 'sid-1EDC4E6D-2A93-42ED-A436-CF91ACB8D9AB', 'name': 'Request a quote', 'incoming': ['Lot?'], 'outgoing': ['Select the Spediteur']}
{'id': 'sid-9342C535-A476-4F25-B8DB-4558F8F27EBF', 'name': 'Select the Spediteur', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-F45CF8BF-FE9D-4975-AFAC-8A776B663EA6', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C0132848-16C3-45AB-A8C1-8966E7DB82A9', 'name': 'Check insurance', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FB9E3FE5-AA4A-4BB8-A2F2-16D74D4EB8B4', 'name': 'Complete insurance', 'incoming': ['Insured shipping?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A34A3AAB-CE22-4927-91EB-6F05D88A9F3C', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-99812460-3A4A-4573-B00C-4BE83F205AE8', 'name': 'provide for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Shipping costs\nFinished']}

Gateways:
{'id': 'sid-32AD175A-7393-43A4-A300-474E7A5A0A93', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-D8B78055-A40F-4410-B944-80234A9CF007', 'name': 'ExclusiveGateway1', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-ACEB49C0-554A-448A-B135-C3CEFE3FFF8E', 'name': 'Insured shipping?', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway1']}
{'id': 'sid-23642A5B-3105-4267-963E-B1338AC2B46F', 'name': 'ExclusiveGateway3', 'incoming': ['Check insurance', 'Insured shipping?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-FE806EAB-7CE8-4D58-97B1-C48A81B424E2', 'name': 'ParallelGateway4', 'incoming': ['Order to receive'], 'outgoing': ['ParallelGateway5', 'Filling the package note']}
{'id': 'sid-3516F0CA-C119-4137-B881-BAF23F390240', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Check insurance'], 'outgoing': ['Shipping costs\nFinished']}

Start Events:
{'id': 'sid-F8C19BF5-6816-40FE-9ABD-2A4FEFF9C9B7', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-A8971536-4E26-432A-BD93-3F48003F0BF0', 'name': 'Shipping costs\nFinished', 'incoming': ['ParallelGateway5'], 'outgoing': []}
