Tasks:
{'id': 'sid-3B190A31-0B31-46C9-B7B4-A58DDD1FAC61', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['Regression\npossible']}
{'id': 'sid-87D793F1-9431-4738-811D-7F1D22FE568B', 'name': 'Payment request\nCreating', 'incoming': ['Regression report'], 'outgoing': ['sid-D74BF6F6-4D67-4296-97DC-A33B5B8AB1D3']}
{'id': 'sid-D9807716-0D9C-4A82-B921-7012FC3999D2', 'name': 'Book the entrance', 'incoming': ['Payment\nReport'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-9AA5F016-7843-494F-A547-4AE902D8C507', 'name': 'Opposition\nCheck', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2955B7A1-D1BF-4571-9245-FFA86720B992', 'name': 'Process transferred to debt collection service provider', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Open']}

Gateways:
{'id': 'sid-AB16FE76-0C83-43E6-8BE5-4CEF40E5CB53', 'name': 'Regression\npossible', 'incoming': ['Regression report'], 'outgoing': ['Payment request\nCreating', 'Process\nclosed']}
{'id': 'sid-100D841F-66AF-4566-8E7C-A280FDC315F4', 'name': 'Opposition\nManufactured', 'incoming': ['EventBasedGateway3'], 'outgoing': ['ExclusiveGateway2', 'Process\nclosed']}
{'id': 'sid-0A4E1F17-46D0-49E9-9DF2-CB0CA58B8543', 'name': 'ExclusiveGateway2', 'incoming': ['Opposition\nCheck', 'EventBasedGateway3'], 'outgoing': ['Open']}
{'id': 'sid-56C3EC61-07F4-4F26-B80B-1A8982E2B064', 'name': 'EventBasedGateway3', 'incoming': ['sid-9AE3E5C7-7CC5-4272-8CE0-C4E0E79F7CC9'], 'outgoing': ['Process transferred to debt collection service provider', 'Opposition\nManufactured', 'Process\nclosed']}
{'id': 'sid-3AEE0B77-F827-48FF-B10F-3EF0D19299CE', 'name': '1 week', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Open']}
{'id': 'sid-643D9E3C-A328-443C-A252-40D43D14DDB8', 'name': 'Payment\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\nclosed']}
{'id': 'sid-C4D70C8D-9B2E-49AD-AE57-2E55BC941C4B', 'name': 'Opposition\nReport', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Process\nclosed']}

Start Events:
{'id': 'sid-55BA1A5F-AB3E-4AE8-9F77-20050B4941FD', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Payment request\nCreating']}

End Events:
{'id': 'sid-42CAD1ED-F03F-434B-ACE9-B841ABCB8423', 'name': 'Process\nclosed', 'incoming': ['EventBasedGateway3', 'Regression\npossible', 'Opposition\nReport'], 'outgoing': []}
{'id': 'sid-838AE688-9075-4110-ADCA-49DF645B738B', 'name': 'Open', 'incoming': ['1 week'], 'outgoing': []}
