Tasks:
{'id': 'sid-4369EA99-B592-42BF-852B-D778D38CC0AC', 'name': 'Check the case', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-5C643815-28C2-4896-A29B-83CB0FF84DB7', 'name': 'Set case to WV', 'incoming': ['StartEvent0'], 'outgoing': ['sid-3359AFD5-AE1A-487E-B9CF-51135E80711D']}
{'id': 'sid-C356693D-789E-4980-82E1-FB7C931C1BD4', 'name': 'Proceedings', 'incoming': ['Opposition'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5E04FCE3-AE91-4A13-9C1B-2C07BB1A161A', 'name': 'Book payment receipt', 'incoming': ['Incoming payment'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-0482F6CD-CC26-4162-98CC-64073BB1D019', 'name': 'Regress?', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Set case to WV']}
{'id': 'sid-B1A9303D-B2CC-4E93-9A9B-BB8677452040', 'name': 'Justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0']}
{'id': 'sid-B438614F-D051-4815-8A58-60C3FE96EBC2', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['Payment request']}
{'id': 'sid-72E5BE4C-47C7-49B6-880E-83F85879A7AF', 'name': 'ExclusiveGateway3', 'incoming': ['Check the case', 'Incoming payment'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CAAEC7EB-6264-4BFE-B6FC-FB6C7B7347A7', 'name': 'EventBasedGateway4', 'incoming': ['sid-79EDF7E2-6071-4DA1-BB1D-0B46FA62BD87'], 'outgoing': ['Incoming payment', 'Justified?', 'ExclusiveGateway2']}
{'id': 'sid-EF2BF9AF-847D-4EAA-A49B-3311951E1E2E', 'name': 'Opposition', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-88EDC185-844D-4460-B5E4-62662A3D5F5F', 'name': 'WV-Frist expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Payment request']}
{'id': 'sid-C3805EAE-3349-4CEF-905A-CDEE2D39FFC0', 'name': 'Incoming payment', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}

Start Events:
{'id': 'sid-3E8889FD-096C-46D6-BAC7-7AC739D42B9E', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Set case to WV']}

End Events:
{'id': 'sid-91DCC43A-5095-45C6-B4F4-719FD9A201C3', 'name': 'EndEvent0', 'incoming': ['Regress?', 'Opposition'], 'outgoing': []}
{'id': 'sid-D9E8570D-9D92-4B48-8476-30A816F4C285', 'name': 'Payment request', 'incoming': ['WV-Frist expired'], 'outgoing': []}
