Tasks:
{'id': 'sid-9B7979E1-EF24-4447-AC0E-7EE542E30F0A', 'name': 'Scoring request', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Delay\nReport']}
{'id': 'sid-4A9344B9-45FC-4D29-9571-494F19BE2E9D', 'name': 'Efficiency', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring\nRequest\nFinished']}
{'id': 'sid-C6EFB6DA-51F9-4D8A-8907-F2386A585265', 'name': 'forward delay', 'incoming': ['Delay\nReport'], 'outgoing': ['Scoring\nRequest\nFinished']}
{'id': 'sid-C99A58BB-030C-4F83-9716-109B7BBD9335', 'name': 'Follow-up', 'incoming': ['Result\nReport'], 'outgoing': ['Scoring request\nFinished']}
{'id': 'sid-34EE62E3-FE8F-4F55-9E85-08CD5A09570D', 'name': 'Level 1 Scoring', 'incoming': ['Schufa.\nexcl.\nRequest'], 'outgoing': ['Results available?']}
{'id': 'sid-90953668-ADBB-422F-BC66-49B9B3871390', 'name': 'Send scoring result', 'incoming': ['Schufa.\nexcl.\nRequest'], 'outgoing': ['Schufa.\nInformation request\nFinished']}
{'id': 'sid-9DC0AFEC-848D-488D-AC70-46258A755C6A', 'name': 'Send delay message', 'incoming': ['Results available?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-C2CF3979-8F2F-4F6B-8DC0-B0F1ACCF6E29', 'name': 'Level 2 Scoring', 'incoming': ['Results available?'], 'outgoing': ['Send scoring result']}
{'id': 'sid-3C2480C3-39F8-49FB-AA39-FC75BF641EE2', 'name': 'Send scoring result', 'incoming': ['Results available?'], 'outgoing': ['Schufa.\nInformation request\nFinished']}

Gateways:
{'id': 'sid-7D0B6FA5-CE89-45C3-988A-7EEB8D35223A', 'name': 'Results available?', 'incoming': ['Schufa.\nexcl.\nRequest'], 'outgoing': ['Schufa.\nInformation request\nFinished', 'Schufa.\nInformation request\nFinished']}
{'id': 'sid-18B2D183-8A39-4AD1-A193-96939774DD35', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring\nRequest\nFinished', 'Scoring request\nFinished']}
{'id': 'sid-17645728-45FB-4E28-AECD-8D3CF5FCFA17', 'name': 'Delay\nReport', 'incoming': ['Scoring request'], 'outgoing': ['Scoring\nRequest\nFinished']}
{'id': 'sid-2EE1A34C-2543-4616-8D7A-BA97379AEB46', 'name': 'Result\nReport', 'incoming': ['Scoring request\nReport'], 'outgoing': ['Scoring\nRequest\nFinished']}
{'id': 'sid-FABA9A59-840F-4636-B492-90D78FAD90D1', 'name': 'Result\nReport', 'incoming': ['forward delay'], 'outgoing': ['Scoring request\nFinished']}

Start Events:
{'id': 'sid-8C4B7B75-D4D7-4780-A701-B0E974B6C41B', 'name': 'Scoring request\nReport', 'incoming': [], 'outgoing': ['Efficiency']}
{'id': 'sid-6FEF9161-157E-46C8-873E-48AD2366D068', 'name': 'Schufa.\nexcl.\nRequest', 'incoming': [], 'outgoing': ['Send scoring result']}

End Events:
{'id': 'sid-8D74985B-44E3-4E4A-8A54-64325A2B4B31', 'name': 'Scoring\nRequest\nFinished', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-E7F89054-CDC6-48D9-A0B0-FBB53198F8A0', 'name': 'Scoring request\nFinished', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-AAFA43D2-78BE-4024-A2ED-E239493ACE42', 'name': 'Schufa.\nInformation request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
{'id': 'sid-2EEA04AB-95A2-4E3E-A434-3C7A24A5D147', 'name': 'Schufa.\nInformation request\nFinished', 'incoming': ['Results available?'], 'outgoing': []}
