Tasks:
{'id': 'sid-76B2BCE2-DF32-437E-92BD-837308239DB9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-DFEF5105-5CE5-4881-97C0-47E2D12D0AC7', 'name': 'Spediteur 1\ninscription', 'incoming': ['Request to Spediteur'], 'outgoing': ['Select offers']}
{'id': 'sid-C0C35047-BD53-49B5-A089-3CB52A4D5466', 'name': 'Spediteur 2', 'incoming': ['Request to Spediteur'], 'outgoing': ['Select offers']}
{'id': 'sid-3B413C18-B5B4-4B2C-8C91-9E0C4CE7ABFF', 'name': 'Spediteur 3', 'incoming': ['Request to Spediteur'], 'outgoing': ['Select offers']}
{'id': 'sid-5146351F-F85A-4033-A6C6-7AB2F69ECE0A', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-195A5419-1FDE-4F2A-9E23-2099A130E023', 'name': 'Start Shipment', 'incoming': ['Goods for shipping'], 'outgoing': ['Shipping']}
{'id': 'sid-CE019A40-B3C3-40D5-AD77-586B4EC758E1', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-5DF9E4BF-F20C-466E-9EB9-94FD3FE76581', 'name': 'Order clarification (large/small)', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1', 'Select offers']}
{'id': 'sid-234B75E1-6866-4ED9-8FBD-D25625F77179', 'name': 'ExclusiveGateway1', 'incoming': ['Order clarification (large/small)', 'Request to Spediteur'], 'outgoing': ['Shipping']}
{'id': 'sid-7E620A93-1DEC-4DF4-B297-42EA41E9FD0B', 'name': 'Insurance required?', 'incoming': ['Order clarification (large/small)'], 'outgoing': ['Complete insurance', 'Shipping']}
{'id': 'sid-3F546DD9-1506-4E04-A9DA-66F08A4D5690', 'name': 'ExclusiveGateway3', 'incoming': ['ParallelGateway4', 'Complete insurance'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B79D8A15-E546-4170-B973-BF54E119E2C7', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-7E81A822-A2DA-4609-8F45-30430D2F1453', 'name': 'ParallelGateway5', 'incoming': ['Goods for shipping'], 'outgoing': ['ParallelGateway6', 'ParallelGateway7']}
{'id': 'sid-A76391FA-5CD2-4913-A5B6-CE0696A0966F', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway4', 'Goods for shipping'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-29054E62-9067-4C90-B79C-BE93664E21C8', 'name': 'ParallelGateway7', 'incoming': ['Goods for shipping', 'ParallelGateway5'], 'outgoing': ['Shipping']}
{'id': 'sid-85D39C36-E3E0-4E29-90EA-2FA41BE2437E', 'name': 'Request to Spediteur', 'incoming': ['Order clarification (large/small)'], 'outgoing': ['ExclusiveGateway1', 'Select offers', 'Select offers']}
{'id': 'sid-67EB8413-DA29-4621-96D2-9E11D11C66C6', 'name': 'Select offers', 'incoming': ['Order clarification (large/small)', 'Request to Spediteur', 'Request to Spediteur'], 'outgoing': ['ExclusiveGateway1']}

Start Events:
{'id': 'sid-79816406-620D-46AD-AAF5-0F418B6052A5', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Start Shipment']}

End Events:
{'id': 'sid-A844E235-8BD3-4D3A-BE42-932390B7051F', 'name': 'Shipping', 'incoming': ['Insurance required?'], 'outgoing': []}
