Tasks:
{'id': 'sid-AF2D5D46-FDF4-4EDA-A66D-87970500E7EF', 'name': 'Scoring request', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Scoring Level 1']}
{'id': 'sid-C0A18682-0868-4280-B260-08587FB649CD', 'name': 'forward scoring level 1 to frontend', 'incoming': ['Scoring Level 1'], 'outgoing': ['Scoring completed']}
{'id': 'sid-D0F53412-904F-4C5B-AB4E-CCE5F9421B56', 'name': 'Report delay to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-74C07012-C7FD-49FE-8A1E-8732AE16BFE8', 'name': 'Report Scoring Level 2 to Frontend', 'incoming': ['Scoring\nRequired'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-163AD958-D798-444B-8B87-19D56568D12C', 'name': 'perform scoring', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['Scoring immediately possible?']}
{'id': 'sid-23E92ED0-C7C7-4568-8C93-C20F382F55C1', 'name': 'Level 1 Scoring Report', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['Scoring supplied']}
{'id': 'sid-39778691-DF1F-40D1-AFE8-2E42FAC0DC11', 'name': 'Report delay', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-FD8B671E-5182-4331-815F-E151D0293749', 'name': 'perform scoring level 2', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['Report Level 2 scoring']}
{'id': 'sid-BDC8C2E6-67D2-459C-9AC9-F7438D8F708D', 'name': 'Report Level 2 scoring', 'incoming': ['Scoring immediately possible?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-D591F685-C4C9-4507-AB4A-3631A5269EE7', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'IntermediateCatchEvent6'], 'outgoing': ['Scoring completed']}
{'id': 'sid-7B0173CB-0408-4F93-8AE2-6D1E1128234A', 'name': 'Scoring immediately possible?', 'incoming': ['Scoring request\nwe are'], 'outgoing': ['Scoring supplied', 'Report Level 2 scoring']}
{'id': 'sid-E0CA842B-2BD0-4CA3-BC8F-6664F36F95D8', 'name': 'ExclusiveGateway2', 'incoming': ['Report Level 2 scoring', 'Scoring request\nwe are'], 'outgoing': ['Scoring supplied']}
{'id': 'sid-86E2E40F-1E20-4AA4-8734-11D1EE6B0CF0', 'name': 'EventBasedGateway3', 'incoming': ['Scoring\nRequired'], 'outgoing': ['ExclusiveGateway0', 'Delay']}
{'id': 'sid-7FFCE5C3-B327-41F1-A00A-53D44FD3E72D', 'name': 'Scoring Level 1', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-167747C2-5CD7-4C4D-9FC0-4D168107055D', 'name': 'Delay', 'incoming': ['Scoring\nRequired'], 'outgoing': ['Report delay to Frontend']}
{'id': 'sid-74D6F1E5-D1B2-4868-81B1-3EF998493056', 'name': 'IntermediateCatchEvent6', 'incoming': ['Scoring\nRequired'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-D50ADB69-D129-4051-823F-99D8F4B5F606', 'name': 'Scoring\nRequired', 'incoming': [], 'outgoing': ['Report Scoring Level 2 to Frontend']}
{'id': 'sid-2D29C16C-C28B-4AFF-A88C-32C3D0A1D993', 'name': 'Scoring request\nwe are', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-D4F1AD34-D3AC-4FD6-8276-1CB1747B6BD0', 'name': 'Scoring completed', 'incoming': ['forward scoring level 1 to frontend'], 'outgoing': []}
{'id': 'sid-98FA8D6B-BB60-4458-B4A3-A22CA41ABC60', 'name': 'Scoring supplied', 'incoming': ['Scoring immediately possible?'], 'outgoing': []}
