Tasks:
{'id': 'sid-6C67D6D1-0F6E-4C41-A6D7-6588CC68F60F', 'name': 'Transfer', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-3FC4CEAA-2275-41CD-995C-502C6A11F95E', 'name': 'large quantity', 'incoming': ['StartEvent0'], 'outgoing': ['Special shipment required']}
{'id': 'sid-C3681141-960D-46E3-856F-751C5A007424', 'name': 'small amount', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-CAA8EA40-773D-45FE-981A-5A4564530858', 'name': 'Spediteur 1', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-06B99642-8130-44A9-878E-53378CEA1BAD', 'name': 'Spediteur 2', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4D090A78-7660-45FD-91F1-3B9D201FE49D', 'name': 'Spediteu 3', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-E7511997-A7A9-4388-8817-46A03BCCCF9F', 'name': 'Product is packaged', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-4A148A3B-F662-4D3E-A899-F63C1C3E241D', 'name': 'insurance yes', 'incoming': ['ParallelGateway7'], 'outgoing': ['Complete insurance']}
{'id': 'sid-0132A904-60C5-4D6D-B26D-E6DD1B197B31', 'name': 'Insurance No', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-BFB4DF1C-F8D1-497F-BAA9-5D51578A643F', 'name': 'Package ticket created', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-0003967F-1926-472C-B84E-DCE8C844A8DD', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-CFFE4C22-63D8-4CBA-B60E-E893C30F0D11', 'name': 'Order to grant freight forwarders', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-91FB76EA-19BE-48A1-AA0D-E06A199BBA55', 'name': 'Provision for collection', 'incoming': ['ParallelGateway9'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5EF035BB-0ED1-487C-9C5D-428C569AF66B', 'name': 'Special shipment required', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-C3206000-C774-4B4A-9AE7-E540CCB8E832', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['Special shipment required', 'ExclusiveGateway4']}
{'id': 'sid-82DED81E-FFE3-4C96-A35A-40B75A369BDB', 'name': 'ExclusiveGateway1', 'incoming': ['Special shipment required'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-C44D686D-32B1-4428-8E14-288B49D9E403', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment required', 'ExclusiveGateway1', 'ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-9D06373C-2CF3-4A39-90A3-57859D2464FF', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway4', 'EndEvent0']}
{'id': 'sid-15DA54C0-FFAC-4CF3-83D2-917F4366FBD8', 'name': 'ExclusiveGateway4', 'incoming': ['ExclusiveGateway3', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-905A47C0-C096-4577-AAC9-DBB3E0BCC0E5', 'name': 'ExclusiveGateway5', 'incoming': ['ExclusiveGateway1', 'Insurance No'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-BE9C5DB0-D8E9-4F2B-90CA-554D3427EF8C', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['large quantity', 'ParallelGateway9']}
{'id': 'sid-19F05735-32DC-4064-A98D-6D98AD953C45', 'name': 'ParallelGateway7', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['insurance yes', 'ParallelGateway8']}
{'id': 'sid-1CE19E68-E65F-43C3-A331-B3C354AC239F', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway7', 'ExclusiveGateway3'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-1782258E-81D3-4125-8E53-4B277A3531F6', 'name': 'ParallelGateway9', 'incoming': ['ExclusiveGateway3', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-2AC15AEE-9B0D-49F8-A290-38615DFE3B5B', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['large quantity']}

End Events:
{'id': 'sid-B33665CE-E1A0-4676-8F20-457FD595CF59', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
