Tasks:
{'id': 'sid-61B5F812-444B-4B3B-8526-B8052A7DA0D9', 'name': 'Check regression', 'incoming': ['Notification of regression'], 'outgoing': ['Regression possibility']}
{'id': 'sid-FE5E3E86-95E1-40C2-8500-A044774A29CF', 'name': 'Close', 'incoming': ['Notification of regression'], 'outgoing': ['Closed']}
{'id': 'sid-F408BD33-7B5C-4377-9A44-9AC4F6DF49D2', 'name': 'Debt collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Submitted']}
{'id': 'sid-40191B9F-33B4-4492-ADE2-2DEF3F6DCDCB', 'name': 'Send a message', 'incoming': ['Regression possibility'], 'outgoing': ['set to reimbursement']}
{'id': 'sid-570DFEE2-C848-4D20-A6CF-4B16DA02F588', 'name': 'set to reimbursement', 'incoming': ['Regression possibility'], 'outgoing': ['Submitted']}
{'id': 'sid-D56CC492-6341-4CF4-85D2-1CBA53F158FD', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['Close']}
{'id': 'sid-FF5120B8-AB32-4824-B1FA-03636F208311', 'name': 'Close', 'incoming': ['Money received'], 'outgoing': ['Closed']}
{'id': 'sid-2C9A67C0-2925-4EF4-8452-0D2C0AE058A3', 'name': 'Proceedings', 'incoming': ['Notification'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-27437CAE-5D8B-4422-9BD6-BE22D9FE3288', 'name': 'Close\n', 'incoming': ['Notification'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-0C18FD32-10F2-4752-AB2A-E41FCB0E5EE5', 'name': 'Regression possibility', 'incoming': ['Notification of regression'], 'outgoing': ['Closed', 'Submitted']}
{'id': 'sid-50B59B79-424C-4028-81AE-0C26F5C73BDF', 'name': 'Opposition\nManufactured', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed', 'ExclusiveGateway2']}
{'id': 'sid-24706C73-3499-4912-9627-8CFC3371B116', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Proceedings'], 'outgoing': ['Submitted']}
{'id': 'sid-321C0237-5FAC-44E0-99CC-0995FC7A2DD5', 'name': 'EventBasedGateway3', 'incoming': ['set to reimbursement'], 'outgoing': ['Closed', 'Closed', 'Debt collection']}
{'id': 'sid-1E4C130A-AD21-42E6-AF70-6E3CECC77993', 'name': 'Date of submission', 'incoming': ['set to reimbursement'], 'outgoing': ['Submitted']}
{'id': 'sid-129674D6-397A-49D0-B87F-5E1A56112432', 'name': 'Money received', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Closed']}
{'id': 'sid-E8F96216-6411-4F63-86E8-27B448E4A0BD', 'name': 'Notification', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close\n']}

Start Events:
{'id': 'sid-FAC10D34-6224-417A-8252-AE8920682CAF', 'name': 'Notification of regression', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-1F351416-D8A7-4E4B-9D46-EF1BF1D4BEB8', 'name': 'Closed', 'incoming': ['Regression possibility'], 'outgoing': []}
{'id': 'sid-75B216F8-A18F-4FC0-AD6E-6DE8D0424DAF', 'name': 'Submitted', 'incoming': ['Regression possibility'], 'outgoing': []}
{'id': 'sid-BA93BD79-2FEF-4BAE-8E6E-5F469CFED47C', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-46CD00F1-99D1-4F81-B84E-B9AEABB14BC9', 'name': 'Closed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
