Tasks:
{'id': 'sid-C5E3F60B-B23E-4E99-AA6A-306F9B04382F', 'name': 'Check the case', 'incoming': ['Regression report'], 'outgoing': ['Regression\npossible?']}
{'id': 'sid-E84D0A7F-F8BE-40F8-9BE2-3BE087F4A3B8', 'name': 'Send payment request', 'incoming': ['Regression report'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-FB62BA32-A636-4D97-BDFE-CAD1AD455912', 'name': 'Set process for resubmission', 'incoming': ['Regression\npossible?'], 'outgoing': ['Reimbursement period\nExpired']}
{'id': 'sid-129CFFFE-8F91-4D8D-B99B-F292A636AEA7', 'name': 'Book money receipt', 'incoming': ['Money received'], 'outgoing': ['Closed']}
{'id': 'sid-DC9C2691-C3D7-426A-8AF3-BDAC248F0719', 'name': 'Examination', 'incoming': ['Reasons\nReport'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-DCEBC601-105B-42C3-9C3A-62E855D22496', 'name': 'Regression\npossible?', 'incoming': ['Regression report'], 'outgoing': ['Closed', 'Reasons\nReport']}
{'id': 'sid-55F6E9ED-1BF0-4DBC-916A-EF7FA48C06FF', 'name': 'Justified?', 'incoming': ['Reasons\nReport'], 'outgoing': ['Closed', 'Debt collection\nThis\nPowered']}
{'id': 'sid-49EB515A-5F24-4AAC-8792-5559B9CF508F', 'name': 'EventBasedGateway2', 'incoming': ['Regression\npossible?'], 'outgoing': ['Closed', 'Reasons\nReport', 'Debt collection\nThis\nPowered']}
{'id': 'sid-8FF6000F-EA93-4934-A35C-7478DED88C5D', 'name': 'Reimbursement period\nExpired', 'incoming': ['Set process for resubmission'], 'outgoing': ['Debt collection\nThis\nPowered']}
{'id': 'sid-1854BC96-D927-4386-BB22-C1B2CDB3FDA1', 'name': 'Reasons\nReport', 'incoming': ['Regression\npossible?'], 'outgoing': ['Debt collection\nThis\nPowered']}
{'id': 'sid-8B311BF7-0104-45FA-8E7B-5F9BFED5DDD9', 'name': 'Money received', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Closed']}

Start Events:
{'id': 'sid-9ACAB14D-BBD4-4805-A122-F7B04436389E', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-BA7D36D6-539D-439D-A221-99F4FFE65B2D', 'name': 'Closed', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-F09C64DF-77D2-4E09-B349-8F3C76055AEB', 'name': 'Closed', 'incoming': ['EventBasedGateway2', 'Examination'], 'outgoing': []}
{'id': 'sid-853AB32C-1A1B-408D-AAB7-A9AF0F1D777A', 'name': 'Debt collection\nThis\nPowered', 'incoming': ['EventBasedGateway2', 'Reasons\nReport'], 'outgoing': []}
