Tasks:
{'id': 'sid-602E5242-8631-457C-AFF7-14C7421695EB', 'name': 'Check the case', 'incoming': ['Regression report received'], 'outgoing': ['ExclusiveGateway8']}
{'id': 'sid-30CB5B4F-4289-4019-A59D-B076072D0983', 'name': 'Send payment request', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['sid-813383EB-2FFD-4A56-B3E4-731E3210C0BC']}
{'id': 'sid-77F16258-F0B3-4E61-BBDF-089FB09F442A', 'name': 'Replace with reforestation', 'incoming': ['ExclusiveGateway8'], 'outgoing': ['? Days']}
{'id': 'sid-6D08D383-2D11-4B64-9CAA-1E2A6E764C05', 'name': 'Close the process', 'incoming': ['ExclusiveGateway6'], 'outgoing': ['Closed']}
{'id': 'sid-5952A249-20A5-4944-828B-B01A3F689568', 'name': 'Check the case', 'incoming': ['Conversation VN?'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-D263F68F-7DB5-4BE5-9E3D-7325BEE57730', 'name': 'Book the process', 'incoming': ['Money received?'], 'outgoing': ['ExclusiveGateway6']}
{'id': 'sid-B40B7186-2A4D-492D-973E-45D212BA5CF8', 'name': 'Tax payable by debtor', 'incoming': ['ExclusiveGateway8'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-D00FAD67-9DF9-458F-92B7-2E5047D11D75', 'name': 'Regression', 'incoming': ['Regression report received'], 'outgoing': ['Closed', 'ExclusiveGateway1']}
{'id': 'sid-B3AC781A-CE17-48D1-9D6B-CB32B3483BFC', 'name': 'ExclusiveGateway1', 'incoming': ['Conversation VN?'], 'outgoing': ['Send payment request', '? Days']}
{'id': 'sid-F4E1FB67-EC91-48CC-BFA0-AA7E2DAC62D6', 'name': 'Conversation VN?', 'incoming': ['sid-124C5FBB-D574-443C-8E4F-5E7694EB469B'], 'outgoing': ['ExclusiveGateway4', '? Days']}
{'id': 'sid-F2579920-166F-4913-8E91-5C4BAB481089', 'name': 'justified?', 'incoming': ['Check the case'], 'outgoing': ['ExclusiveGateway4', 'Closed']}
{'id': 'sid-C491203E-4C2D-41FF-A425-04B990B6603F', 'name': 'ExclusiveGateway4', 'incoming': ['Conversation VN?', 'Check the case'], 'outgoing': ['Tax payable by debtor']}
{'id': 'sid-C18E4FA8-BD2D-4407-A514-8EA1ED8C1101', 'name': 'ExclusiveGateway5', 'incoming': ['Regression report received', 'ExclusiveGateway8'], 'outgoing': ['Closed']}
{'id': 'sid-1D6852A5-DADB-4628-8033-CC96BEA1BDAB', 'name': 'ExclusiveGateway6', 'incoming': ['Money received?', 'justified?'], 'outgoing': ['Closed']}
{'id': 'sid-77B887A9-D9F0-4693-AFD5-BED7FDA6A97E', 'name': 'Money received?', 'incoming': ['Conversation VN?'], 'outgoing': ['ExclusiveGateway6', 'ExclusiveGateway8']}
{'id': 'sid-9F2D8CBC-FD88-4073-9F11-DB68436F96FA', 'name': 'ExclusiveGateway8', 'incoming': ['Check the case', 'Conversation VN?'], 'outgoing': ['ExclusiveGateway5']}
{'id': 'sid-BF2623D3-26CA-4304-B0AD-AD0809537BD7', 'name': '? Days', 'incoming': ['Conversation VN?'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-AD610A33-A9F1-4934-8CCA-AB582589470B', 'name': 'Regression report received', 'incoming': [], 'outgoing': ['ExclusiveGateway5']}

End Events:
{'id': 'sid-6A8E5FE0-2B20-499E-87F9-58EFEA7D44B4', 'name': 'Closed', 'incoming': ['justified?', 'Regression'], 'outgoing': []}
