Tasks:
{'id': 'sid-EDD9A67A-E2FA-47B0-9AB2-1E1481D78BB9', 'name': 'Clear shipping quantity (Se)', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-80851995-8DF9-4C50-B149-FEF78DEF6B3F', 'name': 'Spediteur 1 (Se)', 'incoming': ['Shipping goods'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-6B02E4B6-BAEA-4B83-BC7F-D6EC4AE6D05E', 'name': 'Request a quote Spediteur 2\n(Se)', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-9071AFF4-5AF3-4297-BB18-4B371C0AF9D5', 'name': 'Request a quote Spediteur 3\n(Se)', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway8']}
{'id': 'sid-9FB9AE73-DF3E-40C3-BC0D-8D50130D6073', 'name': 'Select and order offer (Se)', 'incoming': ['Shipping goods'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-CF1EBEFF-136C-4839-99E6-1A9D680F6867', 'name': 'fill in standard package (Se)', 'incoming': ['ParallelGateway4'], 'outgoing': ['coffee break 10 min']}
{'id': 'sid-C067041E-DC16-4B30-B5D6-1C9931D0EB1C', 'name': 'Close insurance (LL)', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AC8F24D5-1186-47B4-9DE4-B0EA751D03B5', 'name': 'Need to check insurance (LL)', 'incoming': ['ParallelGateway4'], 'outgoing': ['Insurance\nnecessary?']}
{'id': 'sid-30D7D4FC-21E5-42E1-94ED-FC0B3F109D29', 'name': 'Provide goods for collection (LA)', 'incoming': ['coffee break 10 min'], 'outgoing': ['Good quality']}
{'id': 'sid-F0F7E782-384F-4940-9246-17B6CC32A375', 'name': 'Packaging goods (LA)', 'incoming': ['Skat play with colleagues'], 'outgoing': ['Good quality']}

Gateways:
{'id': 'sid-A4E74A04-1D1E-46DB-AEA8-01EEF6C5D696', 'name': 'Special shipment?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway9', 'ExclusiveGateway1']}
{'id': 'sid-4ED8A777-2AF4-48D6-8754-78DFB1D228FB', 'name': 'ExclusiveGateway1', 'incoming': ['Insurance\nnecessary?', 'Special shipment?'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-E44FD9E1-C9DA-4728-A5C3-B37CA373742C', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FD206D8A-0CA7-4069-BA11-7B264AD282A6', 'name': 'Insurance\nnecessary?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway6']}
{'id': 'sid-25C8E2CF-DEDB-4991-A370-D3A5B5D1073F', 'name': 'ParallelGateway4', 'incoming': ['Clear shipping quantity (Se)'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-7B4CFBDB-937F-45EC-AB07-2BE5739DA791', 'name': 'ParallelGateway5', 'incoming': ['Shipping goods'], 'outgoing': ['Skat play with colleagues', 'ParallelGateway8']}
{'id': 'sid-8BF9F285-1065-4F65-9A14-745B47BBC233', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ParallelGateway9']}
{'id': 'sid-6DA9D9AF-E3CE-4486-B6C8-6F6B7FC2733D', 'name': 'ParallelGateway7', 'incoming': ['Shipping goods'], 'outgoing': ['Spediteur 1 (Se)', 'ParallelGateway8', 'ParallelGateway8']}
{'id': 'sid-FEB088DE-CA6E-44E7-92BE-A8A038413CDF', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway5', 'Special shipment?', 'Shipping goods'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-92732838-62ED-45CA-A0DB-5E0BA050073C', 'name': 'ParallelGateway9', 'incoming': ['Special shipment?', 'Coffee break'], 'outgoing': ['Good quality']}
{'id': 'sid-FA06C025-BD58-41FD-8713-4BD80DCDA766', 'name': 'coffee break 10 min', 'incoming': ['Special shipment?'], 'outgoing': ['Provide goods for collection (LA)']}
{'id': 'sid-09464CC7-D648-4FD8-B827-81BC02B71138', 'name': 'Skat play with colleagues', 'incoming': ['ParallelGateway5'], 'outgoing': ['Good quality']}
{'id': 'sid-A720362A-89C0-4AC1-B263-3657259F7322', 'name': 'Coffee break', 'incoming': ['Packaging goods (LA)'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-41BA22F2-BFC8-4E83-8682-19D7F6428780', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Select and order offer (Se)']}

End Events:
{'id': 'sid-B34BDBE0-9886-4988-91A9-BE4D5E87F5C6', 'name': 'Good quality', 'incoming': ['Skat play with colleagues'], 'outgoing': []}
