Tasks:
{'id': 'sid-D642CA2B-9907-4BE8-B4A4-E168031C4E7D', 'name': 'Verpaken', 'incoming': ['sid-2D7D54A4-AB1A-429F-82D4-7CF09B30A4E5'], 'outgoing': ['sid-A17BED1D-8D59-4A58-BA7F-7919CC0236C6']}
{'id': 'sid-AC014935-D21C-40D8-9919-FF9F77CE0F28', 'name': 'Provide True to Pickup', 'incoming': ['sid-B07B5405-ABC5-47FE-8DBF-A893FF5862FF'], 'outgoing': ['True is ready']}
{'id': 'sid-91345458-1F57-47E3-9292-4FF66599DD22', 'name': 'Shipping &amp; Return', 'incoming': ['True should be sent'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8C8EAE98-0E1A-4E1B-880A-CF91B235B199', 'name': 'Pick up three offers', 'incoming': ['True should be sent'], 'outgoing': ['Select a quote']}
{'id': 'sid-86187D21-7517-42D7-9652-E9EEE4390C21', 'name': 'Select a quote', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Order Spediteuer']}
{'id': 'sid-14957098-A5BA-4607-A623-342211399C2E', 'name': 'Order Spediteuer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-E9E77F09-452C-45F8-97A9-36017AC06B4D', 'name': 'Fill standard parking ticket', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-38E077E6-0EC8-4B2B-84DA-92DC383E1406', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9092DC2B-5F84-4649-A791-C50A8E99B67F', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-88F510F4-A4F8-4B09-8824-C113976BF4A2', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Complete insurance', 'ParallelGateway5']}
{'id': 'sid-BA88632C-760F-41ED-9C31-4F8D1A59F8C1', 'name': 'ExclusiveGateway2', 'incoming': ['Fill standard parking ticket', 'Complete insurance'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-93510293-1EA7-4026-AA61-2766FF4C2CDD', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-67DAF03E-F467-4A95-9B59-3B039BDD0DBC', 'name': 'ParallelGateway4', 'incoming': ['True should be sent'], 'outgoing': ['Pick up three offers']}
{'id': 'sid-A32A1142-0B8E-497D-A57C-04159E1B5AB8', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}

Start Events:
{'id': 'sid-2E5EABEF-6A40-429C-8A2B-9D0EFB93D559', 'name': 'True should be sent', 'incoming': [], 'outgoing': ['Pick up three offers']}

End Events:
{'id': 'sid-1C012411-6E67-4AA4-AA2E-084EC8DE9DE1', 'name': 'True is ready', 'incoming': ['Provide True to Pickup'], 'outgoing': []}
