Tasks:
{'id': 'sid-63D66EAC-DF23-4236-9DD1-2D6209496E1B', 'name': 'Clear the amount', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-5E4918EB-89F2-40F0-9819-24ACA20FF7E6', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-764FBDE1-7E03-4992-8C00-0198139B2D22', 'name': 'Filling the package note', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-EA2BAEE9-2700-4D70-A2E3-A81C3974E2B3', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-1FE9971C-CF9A-402E-A2E7-DB24E26FA95A', 'name': 'Appoint forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-29B60A04-0A63-4DD0-968B-2C57BF2FE07A', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C0F8F0CE-EA6C-4A26-B8F4-F27EB8C1D6BA', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C5CD8D3F-1266-4858-A855-7FB4809651E7', 'name': 'Product is provided', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-3FB26B0C-9A69-43F6-A3EF-1124973C43C4', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-41F2ACCE-DC39-4447-A3F8-F2BA4F9742DA', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway2']}
{'id': 'sid-A6CFD9A8-E1B4-4B24-8C79-E0F428A2DB22', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'StartEvent0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-A7C63CB1-6AF3-4E94-9EFB-ED8109B019B4', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-16FA4E20-1BC5-41DE-94C0-D69F2DEC37E0', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7', 'ParallelGateway5']}
{'id': 'sid-B6C4A0E8-3FBC-4C8B-AEFA-673CBD01EF84', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway6', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CF892F9B-7E36-45D2-887A-9A7469B62961', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway7', 'Product is provided']}
{'id': 'sid-E8D748AF-19C9-48DE-8A12-5D786EA1D40B', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway4', 'Clear the amount'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-52449CC9-2E2C-4668-99BF-5A53E5F82E8A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-960A02C8-8E24-4692-AE82-E0042E4E6800', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
