Tasks:
{'id': 'sid-AC97E230-E727-4FF2-8587-E6DA6D749CA7', 'name': 'Regress\nCheck authorization', 'incoming': ['Regress'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-93B32CAE-46F7-40F6-8806-B8D455EB7C06', 'name': 'Payment\non request', 'incoming': ['sid-D2975075-4FFA-44CE-85A4-739606562A17'], 'outgoing': ['Date of expiry']}
{'id': 'sid-0F4088CB-5B12-441A-B63C-7F05ACE51805', 'name': 'Pre-booking', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C46944EE-5D28-45BF-A2E5-D14BFDD13B06', 'name': 'Proceedings', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C6D5DDF5-DA69-4638-AD6D-6D69482C83B8', 'name': 'Debt collection', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-10983AAF-F4A7-42EA-B55F-0B017BB39E33', 'name': 'Debt collection', 'incoming': ['Date of expiry'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-268E4143-4871-44E3-8FAE-0FCC4F0A7C1C', 'name': 'ExclusiveGateway0', 'incoming': ['Regress'], 'outgoing': ['EndEvent0', 'sid-D5187DEB-4900-4B5B-8513-CD746DB30364']}
{'id': 'sid-B4ACDB76-BB12-49E6-8392-674B0E2C4065', 'name': 'ExclusiveGateway1', 'incoming': ['Regress\nCheck authorization', 'EventBasedGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D81C03D0-AD34-4A24-A52C-A5C655E387B4', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'EndEvent1']}
{'id': 'sid-0CF6B282-EB73-4EDB-B8E8-B39AEEFC972E', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Proceedings'], 'outgoing': ['EndEvent1']}
{'id': 'sid-AFEEBC42-D209-4A0E-913A-037CB0F47899', 'name': 'EventBasedGateway4', 'incoming': ['Payment\non request'], 'outgoing': ['ExclusiveGateway1', 'Date of expiry', 'ExclusiveGateway3']}
{'id': 'sid-D96D487A-B696-48D9-A25C-BCC134FBD5F1', 'name': 'Date of expiry', 'incoming': ['Payment\non request'], 'outgoing': ['EndEvent2']}
{'id': 'sid-FE0B549D-64DB-40F0-B5F1-46DBD3D7F171', 'name': 'Money received', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C5532E96-F581-4CE6-8555-9074B0BC5734', 'name': 'VN contradicts', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-9041948D-5D04-42CF-8B09-4B6233673A58', 'name': 'Regress', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-E0A0793E-DB3A-41D1-9889-4AA013C3E3E8', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-728093D8-7608-4F97-8A99-4B97554F319E', 'name': 'EndEvent1', 'incoming': ['VN contradicts'], 'outgoing': []}
{'id': 'sid-8BBB8E5E-C8AD-44A6-B920-E7C968700487', 'name': 'EndEvent2', 'incoming': ['Date of expiry'], 'outgoing': []}
