Tasks:
{'id': 'sid-7B1BB7D1-C334-414F-A2F2-7ABE711D3FB5', 'name': 'Scoring Send inquiry to Schufa', 'incoming': ['new request'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-496BA98C-4780-4D97-BA99-5ED5A9452E00', 'name': 'Follow-up', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-66E03640-BEA5-46B9-A2AF-6967F9ED504A', 'name': 'Follow-up', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2626DA56-5926-434F-926B-052D6B50085C', 'name': 'Level 1 Scoring', 'incoming': ['StartEvent1'], 'outgoing': ['Result known?']}
{'id': 'sid-7F1DA0DA-1CD4-4935-A119-685A1B618C11', 'name': 'Report the result', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-D4DBC8C4-9733-472D-9D5B-F262733A77B0', 'name': 'Report delay', 'incoming': ['Result known?'], 'outgoing': ['Level 2 Scoring']}
{'id': 'sid-BC30E4C9-D1BC-4773-9D52-92D5404396C3', 'name': 'Level 2 Scoring', 'incoming': ['Result known?'], 'outgoing': ['EndEvent1']}
{'id': 'sid-30DE3303-8B30-41B2-A78F-C67D1E2B94F3', 'name': 'Report delay', 'incoming': ['new request'], 'outgoing': []}

Gateways:
{'id': 'sid-AAA3DB51-F637-4969-AD61-7709A24E32F0', 'name': 'Result known?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-5550CF62-094C-4E55-B6A4-058574298282', 'name': 'EventBasedGateway1', 'incoming': ['new request'], 'outgoing': ['EndEvent0', 'IntermediateCatchEvent4']}
{'id': 'sid-B264F0A2-3278-441F-BFAD-8D833813EBAC', 'name': 'IntermediateCatchEvent2', 'incoming': ['Scoring Send inquiry to Schufa'], 'outgoing': ['EndEvent0']}
{'id': 'sid-5FAA93B5-6616-40C4-9E82-0B48D94DDFD9', 'name': 'IntermediateCatchEvent3', 'incoming': ['sid-A0A24410-F0B0-4D5A-8F85-40AB66BCEFE3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-D01A5474-4ED7-4E0E-81D9-BB2BB64AEC61', 'name': 'IntermediateCatchEvent4', 'incoming': ['new request'], 'outgoing': ['Report delay']}

Start Events:
{'id': 'sid-F61DAE4F-3DCC-4597-9449-602D0A4A4449', 'name': 'new request', 'incoming': [], 'outgoing': ['Report delay']}
{'id': 'sid-FAE5BDAF-ED26-4AB0-B741-FE637796FB49', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Report the result']}

End Events:
{'id': 'sid-DCB5BE56-C176-4068-9996-1C198F268504', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1', 'IntermediateCatchEvent3'], 'outgoing': []}
{'id': 'sid-50C38ED0-E23E-4581-AEB7-8FDA73D537B2', 'name': 'EndEvent1', 'incoming': ['Result known?', 'Result known?'], 'outgoing': []}
