Tasks:
{'id': 'sid-143785FF-1FEC-4519-93E9-4416B3C929E6', 'name': 'Filling standardised parcel note', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-7142E7B6-1BA4-492A-8419-46627DFD27F4', 'name': 'organize regular mailing', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Goods sent']}
{'id': 'sid-43CB054A-EAA2-4381-8C47-8B2442F0D5AF', 'name': 'Request offer of 3 freight forwarders\n', 'incoming': ['Product ordered'], 'outgoing': ['sid-EC7101C8-7BEB-4A57-AE2B-416EA51B1BB9']}
{'id': 'sid-D5D435BE-BFD1-4783-ABB9-97BA53F85BE1', 'name': 'choose cheap offer', 'incoming': ['sid-9FF02501-5F4E-4A2E-827C-F202146C4188'], 'outgoing': ['Specialist']}
{'id': 'sid-2C6C1384-204B-4F34-B65A-6F17AA921258', 'name': 'Specialist', 'incoming': ['choose cheap offer'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A5EA3006-17A3-474F-B6C6-358195363B66', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Provide for collection']}
{'id': 'sid-EB195BC3-17EC-404E-9BA7-8940AE1BCB32', 'name': 'Provide for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-47AA1E04-6142-4E94-A6C0-BA10B8954529', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-AA1E2CBE-FD10-4BCE-B6A3-998A4242B7FF', 'name': 'large amount?', 'incoming': ['Product ordered'], 'outgoing': ['Insurance required?', 'Request offer of 3 freight forwarders\n']}
{'id': 'sid-2AEB4299-BCF8-4C16-A931-C8EFF7B3054F', 'name': 'Insurance required?', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods sent', 'Complete insurance']}
{'id': 'sid-BCE4915B-5A69-4ADA-9690-37482C48F429', 'name': 'ExclusiveGateway2', 'incoming': ['Filling standardised parcel note', 'Complete insurance'], 'outgoing': ['Goods sent']}
{'id': 'sid-8102F3CD-70F9-43A2-8AFD-31B70053D7FC', 'name': 'ExclusiveGateway3', 'incoming': ['organize regular mailing', 'Specialist'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6E1D2440-0101-442F-8231-5EAAD6E065D8', 'name': 'ParallelGateway4', 'incoming': ['Product ordered'], 'outgoing': ['Goods sent', 'ParallelGateway5']}
{'id': 'sid-C14B5AA1-2198-4843-AEC1-BFC802A4179A', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'organize regular mailing'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-48DC92C0-D0A7-4AC8-A0BF-159811F4DADB', 'name': 'Product ordered', 'incoming': [], 'outgoing': ['Request offer of 3 freight forwarders\n']}

End Events:
{'id': 'sid-B1A22CAE-DBFD-4E2B-B117-C47D6B0CA56C', 'name': 'Goods sent', 'incoming': ['ParallelGateway4'], 'outgoing': []}
