Tasks:
{'id': 'sid-C902E837-EAFB-4E86-9C7E-65E49B8CE6BF', 'name': 'Scoring Request to Schufa', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Get Level 1 scoring']}
{'id': 'sid-EF24E087-DEE3-4ED5-A35F-20D0891A9461', 'name': 'Level 1 Result forward', 'incoming': ['Get Level 1 scoring'], 'outgoing': ['Level 1 Scoring communicating']}
{'id': 'sid-C7DE712F-2727-4941-9203-ABBFBA8C37E4', 'name': 'Other work done', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Level 2 scoring arrived']}
{'id': 'sid-32F60216-90D0-414A-A62A-49B48482BF8B', 'name': 'Levels 2 Scoring communicating', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Level 2 scoring communicating']}
{'id': 'sid-2C52D78E-B76F-4C97-8D92-12023E9763B1', 'name': 'Level 1 Scoring', 'incoming': ['Schufascoring request from Bank\nwe have discussed'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-6544253C-3836-492E-B9BC-657202641E42', 'name': 'Level 2 Scoring', 'incoming': ['Schufascoring request from Bank\nwe have discussed'], 'outgoing': ['Bank Level 2 Enter event']}
{'id': 'sid-CDD00CD3-C55E-4B09-B050-EF68863EDB14', 'name': 'Bank decision', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Scoring completed']}
{'id': 'sid-D9B3429D-870B-4E52-B91B-CBB2DC6B2E9D', 'name': 'Bank Level 2 Enter event', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}

Gateways:
{'id': 'sid-E7C8639B-4BB2-439B-BB18-2E7332C565D7', 'name': 'ExclusiveGateway0', 'incoming': ['Schufascoring request from Bank\nwe have discussed'], 'outgoing': ['Scoring completed', 'Bank Level 2 Enter event']}
{'id': 'sid-61CA0D3E-7584-42EC-A1AE-817A573BCEF8', 'name': 'ExclusiveGateway1', 'incoming': ['Bank decision', 'Bank Level 2 Enter event'], 'outgoing': ['Scoring completed']}
{'id': 'sid-BF9A0E84-8DB4-411B-A958-67DE63567C76', 'name': 'EventBasedGateway2', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Scoring delays', 'Level 1 Scoring communicating']}
{'id': 'sid-E1C395D5-46D8-4241-8371-3C7FB4D4F544', 'name': 'Get Level 1 scoring', 'incoming': ['Scoring Request to Schufa'], 'outgoing': ['Level 1 Scoring communicating']}
{'id': 'sid-F6D3E333-024A-4975-B4FA-7F2226A48E96', 'name': 'Scoring delays', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Other work done']}
{'id': 'sid-D452C523-389A-46AF-82A4-8FC8F662A007', 'name': 'Level 2 scoring arrived', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Level 2 scoring communicating']}
{'id': 'sid-7EF7B2BE-AF06-430F-AB52-4E34F0491859', 'name': 'Schufascoring request from Bank\nwe have discussed', 'incoming': [], 'outgoing': ['Level 2 Scoring']}

Start Events:
{'id': 'sid-AC32792D-5517-4D2E-80C3-3FD555EEE42B', 'name': 'Schufascoring request\nwe have discussed', 'incoming': [], 'outgoing': ['Levels 2 Scoring communicating']}

End Events:
{'id': 'sid-E23CD161-49A2-4595-A3E3-41631459DC3A', 'name': 'Level 1 Scoring communicating', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-B0A72546-3FA9-449A-A855-24920558626F', 'name': 'Level 2 scoring communicating', 'incoming': ['Level 2 scoring arrived'], 'outgoing': []}
{'id': 'sid-AB3FA18C-EBCF-4FF4-9866-817A82B9D7BD', 'name': 'Scoring completed', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
