Tasks:
{'id': 'sid-7CB8C6FF-F018-4B5C-AB3F-FAD4C2647776', 'name': 'restaurant with\nHunger', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Selects a court from the offer']}
{'id': 'sid-74065172-417B-4878-AD04-1AB9B723CF03', 'name': 'Selects a court from the offer', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Gets into the row']}
{'id': 'sid-785FE216-2FAD-4723-8EED-AECFFD2C1172', 'name': 'Gets into the row', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Customer is in line and ordered his court']}
{'id': 'sid-E6D6ABF1-2CFB-4886-9484-1EA4A63EF9C7', 'name': 'Customer is in line and ordered his court', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Court of Justice']}
{'id': 'sid-9D4D2EEE-8C78-4EB2-A8A8-FD36C89ABC6F', 'name': 'Court of Justice', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Contains Pieper']}
{'id': 'sid-4014B988-2E8C-4A6C-B367-B4FE3E2FACAD', 'name': 'Contains Pieper', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-9DFF5121-C5AD-4BE9-961C-AE7BCCDFD88B', 'name': 'Get food from', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Eat meal']}
{'id': 'sid-B9394776-114B-4D1D-810E-0D83624A916B', 'name': 'Eat meal', 'incoming': ['Pieper triggered'], 'outgoing': ['Famine']}
{'id': 'sid-52EB4F5A-C236-4243-BF33-EE96AC42B478', 'name': 'Adds order to the system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-E0323FC0-E2DB-4FBB-A089-F0838CADFD6B', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Sets Pieper']}
{'id': 'sid-7AAC4B97-7169-4E6F-9D6A-7B4629FF9CA1', 'name': 'Sets Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper over']}
{'id': 'sid-57B1A729-3FDE-4D22-BE3D-214EE43D0D38', 'name': 'Solves Pieper', 'incoming': ['the\ninformed'], 'outgoing': ['Guest published']}
{'id': 'sid-A9FC2A31-2980-4B3C-B52F-1FEC37C3E742', 'name': 'Leave food', 'incoming': ['Guest published'], 'outgoing': []}
{'id': 'sid-773E01CD-170B-4D84-B199-87FA0FF63D57', 'name': 'Pieper over', 'incoming': ['Order\nobtained'], 'outgoing': ['Koch inform']}
{'id': 'sid-13572300-8621-4CF2-90C7-5AECC7BE73DE', 'name': 'Koch inform', 'incoming': ['Order\nobtained'], 'outgoing': []}
{'id': 'sid-4CDAED9D-0A91-417C-A70B-73763F9AB749', 'name': 'Cook prepares meal', 'incoming': ['StartEvent2'], 'outgoing': ['Puts ready meal into the reach']}
{'id': 'sid-E1BDE9AE-175D-4784-83CF-A6C7A1CCAFBD', 'name': 'Puts ready meal into the reach', 'incoming': ['StartEvent2'], 'outgoing': []}

Gateways:
{'id': 'sid-E611910E-C8A0-4753-84A0-1CA2E8254A1D', 'name': 'Pieper triggered', 'incoming': ['Tracked\nHunger'], 'outgoing': ['Famine']}
{'id': 'sid-3061B36F-4CB9-4664-B506-1A148BC1741E', 'name': 'the\ninformed', 'incoming': [], 'outgoing': ['Guest published']}
{'id': 'sid-0DB10D37-EB95-4988-8654-D02CD0CF370F', 'name': 'Guest published', 'incoming': ['the\ninformed'], 'outgoing': ['Leave food']}

Start Events:
{'id': 'sid-417A59E8-327D-434D-900E-2BA6DF57FC05', 'name': 'Tracked\nHunger', 'incoming': [], 'outgoing': ['Get food from']}
{'id': 'sid-FEB64793-6F24-4688-ADC0-472ABAE5E876', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Koch inform']}
{'id': 'sid-FA60D502-8E62-4285-87C4-DCE453592D55', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['Puts ready meal into the reach']}

End Events:
{'id': 'sid-4E2C5390-8BFF-4E95-B1D4-5454950FE6FA', 'name': 'Famine', 'incoming': ['Pieper triggered'], 'outgoing': []}
