Tasks:
{'id': 'sid-3D5617DD-4714-44E0-8E82-7208280E6A13', 'name': 'Create a quote', 'incoming': ['Request a quote'], 'outgoing': ['Check the offer']}
{'id': 'sid-7927EC9E-84F1-4449-A641-7F0AE48C446E', 'name': 'Check special shipment', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Type of transport']}
{'id': 'sid-B435A889-B05F-46CD-883E-16C2ED955139', 'name': 'Request a quote', 'incoming': ['ParallelGateway4'], 'outgoing': ['Check the offer']}
{'id': 'sid-AF0C73AC-15EA-4B97-A6BD-04FEB1D2ED44', 'name': 'Check the offer', 'incoming': ['Type of transport'], 'outgoing': ['Select offers']}
{'id': 'sid-B3691DA7-4063-40B8-B939-D3426B26B086', 'name': 'Select offers', 'incoming': ['Type of transport'], 'outgoing': ['Specialist']}
{'id': 'sid-B1330996-179F-44AB-9593-E53ED1D6FD0F', 'name': 'Specialist', 'incoming': ['Type of transport'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8EBAC83A-E689-4E06-BC76-CC6925EACD21', 'name': 'Filling standard package voucher', 'incoming': ['Type of transport'], 'outgoing': ['Check insurance']}
{'id': 'sid-A4206E84-AE2C-4299-AFC5-9F86C4608270', 'name': 'Check insurance', 'incoming': ['Type of transport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-6FFDE676-4DCB-4406-B189-519BB3EAEBBA', 'name': 'Request insurance', 'incoming': ['Insurance?'], 'outgoing': ['Complete insurance']}
{'id': 'sid-40C5124E-7EAA-4670-B1F5-621D51171C67', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C4DA349C-2B0C-4C91-AB00-DFC7BA4D5904', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Good quality']}
{'id': 'sid-E7B60DC7-EA35-43A7-AEDD-B09C21AB4F37', 'name': 'Complete insurance', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-B37DF297-AE2F-4DD5-91C3-9BBAADC90041', 'name': 'Type of transport', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-A08114D6-7916-4303-9C2B-E39E3683516E', 'name': 'Insurance?', 'incoming': ['Type of transport'], 'outgoing': ['Complete insurance', 'Good quality']}
{'id': 'sid-4988A322-32D6-472D-899B-E12E915A5DCA', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Check insurance'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7895839A-EA17-469D-9490-9BBAE960CED8', 'name': 'ExclusiveGateway3', 'incoming': ['Type of transport', 'Type of transport'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5F5E1E1F-AE1A-4C10-B1EE-14320E2AA208', 'name': 'ParallelGateway4', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Request a quote', 'ParallelGateway5']}
{'id': 'sid-45864FBE-AA36-4B9B-AE24-E7CF553971EC', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance?'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-5E1D8077-9989-4108-942C-606B25AE6318', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Check special shipment']}

End Events:
{'id': 'sid-986171D0-31B3-4161-BC24-D979C861315D', 'name': 'Good quality', 'incoming': ['Insurance?'], 'outgoing': []}
