Tasks:
{'id': 'sid-FBB50DFA-7B77-4118-897F-011AE562AC1E', 'name': 'Check the case', 'incoming': ['Regressive thinking'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-29CD7362-2C12-41ED-9E15-3D62E7E76753', 'name': 'Send payment request to VN', 'incoming': ['Regressive thinking'], 'outgoing': ['Set on Re-Preparation']}
{'id': 'sid-2F069B48-A3B8-41CC-ADAF-530EBCEC9898', 'name': 'Examination of opposition', 'incoming': ['Opposition VN'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0F1B23D1-B6CD-41D0-837D-A297839AEED6', 'name': 'Transfer to debt collection office', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case closed']}
{'id': 'sid-9E0239DF-50A5-464C-8493-DC00A40BD46E', 'name': 'Book payment entry', 'incoming': ['Payment received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-23239326-D186-44EA-A0CD-8F3289C07831', 'name': 'Cancel invoice', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Send a letter to VN']}
{'id': 'sid-B72CBDA6-00FA-49C2-9DAB-F36B1DF9980A', 'name': 'Send a letter to VN', 'incoming': ['Opposition VN'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FA9AAEA1-F300-4EF5-8337-AEE920543CA5', 'name': 'Send a letter to VN', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-13F29EAF-CEB9-4B80-9DCD-FDD0F8702960', 'name': 'Set on Re-Preparation', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Payment received']}

Gateways:
{'id': 'sid-1FEB8411-76D9-429F-9A37-7DB8868C58D7', 'name': 'ExclusiveGateway0', 'incoming': ['Regressive thinking'], 'outgoing': ['Case closed', 'Set on Re-Preparation']}
{'id': 'sid-C339E479-D0F4-4316-8711-F33CD0B067C8', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'EventBasedGateway4', 'ExclusiveGateway2'], 'outgoing': ['Case closed']}
{'id': 'sid-124E3385-910B-424D-92AE-C0CB32BAE188', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway1', 'Send a letter to VN']}
{'id': 'sid-C92A7DC2-3AC8-4C59-A9FE-710DD85F7B6C', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Opposition VN'], 'outgoing': ['Case closed']}
{'id': 'sid-0A0A801F-C956-4D5E-81F4-0424DBAAD19D', 'name': 'EventBasedGateway4', 'incoming': ['Set on Re-Preparation'], 'outgoing': ['ExclusiveGateway1', 'Cancel invoice', 'Transfer to debt collection office']}
{'id': 'sid-9A7BB33C-F46E-4AF3-BB2C-12ADA571E3BB', 'name': 'Payment received', 'incoming': ['Set on Re-Preparation'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B0599B6B-6ABA-4218-A25F-C6D8A52BE6BA', 'name': 'Opposition VN', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D84EEC64-E882-4FEA-9F1F-1A473AA10A1D', 'name': 'Payment deadline', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Case closed']}

Start Events:
{'id': 'sid-8947090E-7ACF-4C42-A37E-5694E32568F1', 'name': 'Regressive thinking', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-39158D41-CCE4-4E5E-AD50-5CC12A111673', 'name': 'Case closed', 'incoming': ['ExclusiveGateway0', 'Payment deadline'], 'outgoing': []}
