Tasks:
{'id': 'sid-A8FDA62F-5E98-4768-8F13-A787BE64EA70', 'name': 'Visit the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-B701F196-CA75-4FDD-A8FD-4DBBCD65C16E', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Add your order']}
{'id': 'sid-CC7BDDE3-5744-43E9-8FEA-A53E88D2DC58', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Eat meal']}
{'id': 'sid-8C2757B9-D795-4A8B-81EB-DA471450C5F5', 'name': 'Eat meal', 'incoming': ['Hunger'], 'outgoing': ['Famine']}
{'id': 'sid-D6AB487E-604A-446E-8D96-3C6B45CC20FA', 'name': 'Enter your order', 'incoming': ['Order goes on'], 'outgoing': ['Cash']}
{'id': 'sid-D2BE2995-1BD1-403A-AADB-660E1B69684D', 'name': 'Cash', 'incoming': ['Order goes on'], 'outgoing': ['Guest Pieper handed out']}
{'id': 'sid-E0145ACF-7E51-4E5A-A047-220EAE8D7121', 'name': 'Koch inform', 'incoming': ['Guest Pieper handed out'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-457EBE7B-081C-4E74-BA6A-68916C5322A7', 'name': 'Guest Pieper handed out', 'incoming': ['Order goes on'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-D1F71C81-1FB6-480B-8623-304C69B42DA5', 'name': 'Trigger Pieper', 'incoming': ['Order goes on'], 'outgoing': ['Food is picked up']}
{'id': 'sid-3548315E-5FC3-4BC4-BE6A-31EB8C04A792', 'name': 'Leave food', 'incoming': ['Order goes on'], 'outgoing': ['Editing']}
{'id': 'sid-4B30656A-369E-4780-9E24-0CFB61F56D55', 'name': 'Retrieve guest', 'incoming': ['5 minutes'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-05D1B1FE-0247-4029-AF02-17068BA3193F', 'name': 'Preparation of meal', 'incoming': ['Order to receive'], 'outgoing': ['meal ready']}
{'id': 'sid-9225E55F-794F-4801-A4F6-9427E3DBAA04', 'name': 'meal ready', 'incoming': ['Order to receive'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-27E07FBD-6A21-484E-A843-898A0951198D', 'name': 'Putting meal in vain', 'incoming': ['Order to receive'], 'outgoing': ['inform employees']}
{'id': 'sid-2C058B84-47CC-443C-8CF5-D4EC311ADA24', 'name': 'inform employees', 'incoming': ['Order to receive'], 'outgoing': ['Issued']}

Gateways:
{'id': 'sid-FAF377DC-4CF8-4B2A-AD87-D1B8C5B77D3F', 'name': 'EventBasedGateway0', 'incoming': ['IntermediateCatchEvent1', 'EventBasedGateway0'], 'outgoing': ['Editing', 'EventBasedGateway0']}
{'id': 'sid-86A778F6-F1EA-40A7-AF85-72D5A11D6CB6', 'name': 'IntermediateCatchEvent1', 'incoming': ['Order goes on'], 'outgoing': ['Editing']}
{'id': 'sid-9F489479-DD47-4C76-AC3F-F1A2FA6FEE9E', 'name': '5 minutes', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Editing']}
{'id': 'sid-2275A395-D8FB-4712-8B16-8C50530A71AB', 'name': 'Food is picked up', 'incoming': ['Order goes on'], 'outgoing': ['Editing']}

Start Events:
{'id': 'sid-95F4F6ED-C3F4-4008-A2ED-84862E4B2A88', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Eat meal']}
{'id': 'sid-D1DEBF76-2081-47B6-87B8-E6B9CAA47B95', 'name': 'Order goes on', 'incoming': [], 'outgoing': ['Leave food']}
{'id': 'sid-279E1B40-1A77-4CDD-805D-37143B55E8F7', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-F4AB1138-C811-4A1B-9EEB-EDFC20733BA7', 'name': 'Famine', 'incoming': ['Eat meal'], 'outgoing': []}
{'id': 'sid-EF6E664C-AF20-46CC-9917-8716897E1802', 'name': 'Editing', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-2A7EBA54-702B-457A-96BD-EABE59E225A8', 'name': 'Issued', 'incoming': ['inform employees'], 'outgoing': []}
