Tasks:
{'id': 'sid-A4FB8E42-C5CB-4575-982C-EDA2E224570E', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-12FE0159-CB3B-492F-A597-5AB59E494208', 'name': 'Close', 'incoming': ['Reimbursement period\nExpired'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-71BC47EE-ACBB-408D-95B0-4464006CD84B', 'name': 'Send payment request to VN', 'incoming': ['Regression report'], 'outgoing': ['Reimburse payment request']}
{'id': 'sid-E9412C9B-EFA8-4B0B-A23C-6533562AC6CD', 'name': 'Reimburse payment request', 'incoming': ['Regression requirement\nRight?'], 'outgoing': ['Payment']}
{'id': 'sid-70866548-3C5B-4C96-A43F-6342EB5C40FE', 'name': 'Book payment receipt', 'incoming': ['Payment'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3789C2E0-4A9D-4F45-8E65-2E186BC471FB', 'name': 'Opposition\nCheck', 'incoming': ['Notification'], 'outgoing': ['Opposition\nUntitled\nor deadline\nexpired?']}
{'id': 'sid-84E27157-682E-4AE6-9E28-F093CC23EA0E', 'name': 'Debt collection service providers', 'incoming': ['Notification'], 'outgoing': ['Process\ndelivered']}

Gateways:
{'id': 'sid-97634F55-27C0-47C0-A739-332020744EB5', 'name': 'Regression requirement\nRight?', 'incoming': ['Regression report'], 'outgoing': ['Process\ncompleted', 'Opposition\nUntitled\nor deadline\nexpired?']}
{'id': 'sid-A49659DD-2D7F-4924-994E-D942BEBA6AC4', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression', 'EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-F1B3B614-9BDD-46B3-9A42-E4AFB37F7713', 'name': 'Opposition\nUntitled\nor deadline\nexpired?', 'incoming': ['Regression requirement\nRight?', 'EventBasedGateway3'], 'outgoing': ['Process\ndelivered', 'Close']}
{'id': 'sid-156739AC-808D-436E-8D43-0F3E0D605AD2', 'name': 'EventBasedGateway3', 'incoming': ['Regression requirement\nRight?'], 'outgoing': ['ExclusiveGateway1', 'Notification', 'ExclusiveGateway1']}
{'id': 'sid-048F6F82-5549-4230-9453-943684A2BF84', 'name': 'Payment', 'incoming': ['Reimburse payment request'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-7D4589A5-A993-4CD1-B93F-08B684AD63EE', 'name': 'Notification', 'incoming': ['Regression requirement\nRight?'], 'outgoing': ['Debt collection service providers']}
{'id': 'sid-ECFF1921-2D46-4C2D-B4EC-DACCA18E796D', 'name': 'Reimbursement period\nExpired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-D82E1F75-16CF-4BA8-A7C9-7168782894BD', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Send payment request to VN']}

End Events:
{'id': 'sid-7F73AE10-06D1-4C67-B716-35A547533435', 'name': 'Process\ncompleted', 'incoming': ['Regression requirement\nRight?'], 'outgoing': []}
{'id': 'sid-0C248174-E595-4B81-BDEA-D46C4B4D58BA', 'name': 'Process\ndelivered', 'incoming': ['Opposition\nUntitled\nor deadline\nexpired?'], 'outgoing': []}
