Tasks:
{'id': 'sid-F06F92AF-1015-42EF-B8DF-853B3B524BA2', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Provide goods for collection']}
{'id': 'sid-DABEFCA9-002E-459C-AE40-52892559B411', 'name': 'Provide goods for collection', 'incoming': ['Order received\n'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E9D7E879-1961-473C-ACDE-CFF0E3510378', 'name': 'Checks whether it is a large quantity', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7F66C668-0626-4B0C-BE74-5CBE4F5D1CA6', 'name': 'normal mail order', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['Filling out the standing parcel certificate']}
{'id': 'sid-32183DB5-839A-44D1-A599-B43F339E3682', 'name': 'Create an inquiry for spediteurs', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E5DCF086-27F5-4906-87BD-FC1850C5098E', 'name': 'Create an inquiry for spediteurs', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C2381ADA-5D08-4FCE-BDE5-4EF9F95C91C9', 'name': 'Create an inquiry for spediteurs', 'incoming': ['ParallelGateway6'], 'outgoing': ['Selection of the freight forwarder']}
{'id': 'sid-A1016DBB-72FC-46D4-9BFF-821026DA81F6', 'name': 'Create an inquiry for spediteurs', 'incoming': ['ParallelGateway6'], 'outgoing': ['Selection of the freight forwarder']}
{'id': 'sid-BBAC18B2-066E-4410-8FCA-6E9CA43D9757', 'name': 'Insurance required?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-323E84AD-C146-4D19-915E-AC9E275A9E4C', 'name': 'Filling out the standing parcel certificate', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-F09E98A6-5B4C-4C0B-8029-E5158999142B', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway4']}

Gateways:
{'id': 'sid-32C6EBB8-0B86-4468-B5C4-AECEAC05963D', 'name': 'ExclusiveGateway0', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3', 'EndEvent0']}
{'id': 'sid-95A8D3FF-0FCF-49FF-AC22-596E71F23810', 'name': 'Selection of the freight forwarder', 'incoming': ['ExclusiveGateway2', 'ParallelGateway6', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-31C2BB89-D1FA-4DCD-80C2-E6544D42EDAB', 'name': 'ExclusiveGateway2', 'incoming': ['ParallelGateway5'], 'outgoing': ['Complete insurance', 'ExclusiveGateway3']}
{'id': 'sid-CB3BC9FD-5F87-4BBD-99A1-7F1381CCCCDC', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'Insurance required?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C2C7982E-D007-42CF-929D-AE48D5A29D6C', 'name': 'ExclusiveGateway4', 'incoming': ['Complete insurance', 'ParallelGateway5'], 'outgoing': ['normal mail order']}
{'id': 'sid-03AD81F1-B3C2-4864-8766-4144C009F104', 'name': 'ParallelGateway5', 'incoming': ['Order received\n'], 'outgoing': ['EndEvent0', 'ExclusiveGateway4']}
{'id': 'sid-8B4F23F0-6E2A-4220-92DD-3825912F1D46', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0', 'Selection of the freight forwarder', 'Selection of the freight forwarder']}

Start Events:
{'id': 'sid-7D3567F8-6A18-4CE5-B6A5-D3076E884135', 'name': 'Order received\n', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-072CDA78-644B-4DF5-824D-B48616D5AC8E', 'name': 'EndEvent0', 'incoming': ['ParallelGateway5', 'ExclusiveGateway0'], 'outgoing': []}
