Tasks:
{'id': 'sid-E75E9656-FC4F-46EF-B89C-17B3953E28CB', 'name': 'Scoring request', 'incoming': ['Scoring request\nThe Bank'], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-15F5DE63-FD27-4D9B-946E-52B4FE1191DE', 'name': 'Scoring result forward', 'incoming': ['Delay input\nwait'], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-FFA3D1E5-760B-4316-8AE6-26887BF9D843', 'name': 'Note to delay', 'incoming': ['Delay input\nobtained'], 'outgoing': ['Scoring Level 2\nwait']}
{'id': 'sid-C1F904BF-4230-437A-9129-89EAAB4120E9', 'name': 'send final scoring result', 'incoming': ['Scoring Level 2\nwait'], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-FD166EA2-AF57-4C56-BBB2-11DEBABDCFF6', 'name': 'Level 1 Scoring', 'incoming': ['Scoring request'], 'outgoing': ['Report Scoring to Bank']}
{'id': 'sid-18A5B7BA-7AE4-492C-B372-E33D71F87F81', 'name': 'Report Scoring to Bank', 'incoming': ['Scoring request'], 'outgoing': ['Determine delay']}
{'id': 'sid-69D989A9-75B0-4E11-8E99-B1DF14516EBA', 'name': 'Determine delay', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result transmitted']}
{'id': 'sid-CE9BCA89-3519-486D-8064-2A0288DDB5FF', 'name': 'Report delay to Bank', 'incoming': ['Scoring request'], 'outgoing': ['perform scoring level 2']}
{'id': 'sid-D6C6346E-1E93-42D6-A3F8-C691BBA12FF0', 'name': 'perform scoring level 2', 'incoming': ['Delay\nwe have taken place'], 'outgoing': ['Scoring result transmitted']}

Gateways:
{'id': 'sid-D5A08AF2-4C44-46CA-83C6-A9EE60D86043', 'name': 'Delay input\nobtained', 'incoming': ['Delay input\nwait'], 'outgoing': ['Scoring result\ntransmitted', 'Scoring result\ntransmitted']}
{'id': 'sid-21D336B0-DDB1-43BD-BE0B-736AA45984BB', 'name': 'Delay\nwe have taken place', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result transmitted', 'Scoring result transmitted']}
{'id': 'sid-32015696-6D4E-4FE3-A4FB-22D4EEF1A977', 'name': 'Scoring result\ntransmitted', 'incoming': ['Scoring request\nThe Bank'], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-45865C42-C57B-43AC-ADD8-01B78E5D0C3C', 'name': 'Delay input\nwait', 'incoming': ['Delay input\nwait'], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-3D19DF8B-60DB-4EE3-9B01-FCA8BC9F650E', 'name': 'Scoring Level 2\nwait', 'incoming': ['Delay input\nobtained'], 'outgoing': ['Scoring result\ntransmitted']}

Start Events:
{'id': 'sid-FECB65C0-A5D4-4EBC-A6D2-BBB36A795A87', 'name': 'Scoring request\nThe Bank', 'incoming': [], 'outgoing': ['Scoring result\ntransmitted']}
{'id': 'sid-C2903B39-9435-4906-B3DB-81E577BEEA8B', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Report delay to Bank']}

End Events:
{'id': 'sid-61B4FA29-1F71-4F4F-9B55-E539F9FE9ACB', 'name': 'Scoring result\ntransmitted', 'incoming': ['Delay input\nobtained', 'Delay input\nwait'], 'outgoing': []}
{'id': 'sid-3035AFC9-8996-4B25-9BDF-A240D9212D75', 'name': 'Scoring result transmitted', 'incoming': ['Delay\nwe have taken place', 'Determine delay'], 'outgoing': []}
