Tasks:
{'id': 'sid-12FB8D37-F90A-45EC-B41D-528600DB9BC0', 'name': 'Send scoring inquiry to Schufa', 'incoming': ['Schufascoring\ntriggered'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-AA8A16AA-CCDD-46E7-8D77-4E446B2C2AAE', 'name': 'perform first scoring (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result in\nLevel 1 detected']}
{'id': 'sid-27CFDB9D-6507-4966-8FEB-B2C3FA223147', 'name': 'perform scoring level 2', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result in\nLevel 2 detected']}

Gateways:
{'id': 'sid-7BFB35B5-4CA2-400B-A875-5BEC9FA4BACD', 'name': 'Stands scoring\nresult fixed?', 'incoming': ['Schufascoring\ntriggered'], 'outgoing': ['sid-6B49907C-F02B-4A21-9227-7F1762EFDF59', 'ExclusiveGateway1']}
{'id': 'sid-943D954A-A796-4783-8A72-FDC6F82EFC14', 'name': 'ExclusiveGateway1', 'incoming': ['Results Level 2\nReport', 'Send scoring inquiry to Schufa'], 'outgoing': ['Result Schufascoring\nReported to Frontend']}
{'id': 'sid-72BE7867-0455-4E8E-B1D3-839A2BF5E8F9', 'name': 'Result\nfixed?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result in\nLevel 2 detected', 'Result in\nLevel 1 detected']}
{'id': 'sid-8296C459-5866-4A88-B319-5B06CC1FCBF1', 'name': 'Results Level 2\nReport', 'incoming': ['sid-7B154AC6-0F35-4E3F-AD7E-31B593ACA9CD'], 'outgoing': ['Result Schufascoring\nReported to Frontend']}

Start Events:
{'id': 'sid-13C03F32-3ABA-4430-9A3D-82E097710F3A', 'name': 'Schufascoring\ntriggered', 'incoming': [], 'outgoing': ['Stands scoring\nresult fixed?']}
{'id': 'sid-09BA69BD-9501-44F6-9511-21C286426856', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['perform scoring level 2']}

End Events:
{'id': 'sid-C6A2D622-FED2-4862-9D11-80C98BE0623F', 'name': 'Result Schufascoring\nReported to Frontend', 'incoming': ['Results Level 2\nReport'], 'outgoing': []}
{'id': 'sid-AE69FD4D-8450-49D6-8593-23278549C476', 'name': 'Result in\nLevel 1 detected', 'incoming': ['perform first scoring (level 1)'], 'outgoing': []}
{'id': 'sid-BB731DD6-FA98-4CF7-84B6-1F62591B747E', 'name': 'Result in\nLevel 2 detected', 'incoming': ['Result\nfixed?'], 'outgoing': []}
