Tasks:
{'id': 'sid-D5813DDC-74B0-4B23-B085-BAFDBF356E2C', 'name': 'Check the case', 'incoming': ['Regress report arrived'], 'outgoing': ['Regression\npossible?']}
{'id': 'sid-80DE1B89-935F-4FFB-AFAA-2EFB426BE23C', 'name': 'Close', 'incoming': ['Regress report arrived'], 'outgoing': ['EndEvent0']}
{'id': 'sid-F93EDF69-C784-4E5B-A0E8-BDDEADBF37AE', 'name': 'VN payment request', 'incoming': ['Regression\npossible?'], 'outgoing': ['Set process for resubmission']}
{'id': 'sid-FC83A15E-7816-4FE4-BBEB-A6DFD429A9ED', 'name': 'Examination', 'incoming': ['VN contradicts'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D0720610-921F-4484-9C02-73E3CCE04E94', 'name': 'Close the process', 'incoming': ['VN contradicts'], 'outgoing': ['EndEvent1']}
{'id': 'sid-4F9B5B4F-765D-4219-A9BC-13CB7440189F', 'name': 'Disclosure of debt collection', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent2']}
{'id': 'sid-E4816A80-FC26-4A02-A7F2-2BDB502281AB', 'name': 'Set process for resubmission', 'incoming': ['Regression\npossible?'], 'outgoing': ['Money received']}
{'id': 'sid-02C0D9B8-BD01-4157-A70C-CBEE4A01F298', 'name': 'Book payment', 'incoming': ['Money received'], 'outgoing': ['Close the process']}
{'id': 'sid-B424446D-553B-44CF-9458-98709D1D4E7A', 'name': 'Close the process', 'incoming': ['Money received'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-8F341FC7-C2D3-4F2B-B649-E62AE31F8F11', 'name': 'Regression\npossible?', 'incoming': ['Regress report arrived'], 'outgoing': ['EndEvent0', 'VN contradicts']}
{'id': 'sid-806A47C0-EA12-425B-B023-E7F2175B512B', 'name': 'Denial of payment\njustified', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent1', 'ExclusiveGateway2']}
{'id': 'sid-9FEC2393-D1FA-4B97-B3D7-B7C24271B2DE', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'Examination'], 'outgoing': ['EndEvent2']}
{'id': 'sid-699DFDE9-6482-4FA4-BCBD-C09754BC46E6', 'name': 'EventBasedGateway3', 'incoming': ['Regression\npossible?'], 'outgoing': ['EndEvent1', 'Money received', 'Disclosure of debt collection']}
{'id': 'sid-43DF60CF-D067-4BC9-963D-817F8A8E1CDB', 'name': 'Money received', 'incoming': ['Set process for resubmission'], 'outgoing': ['EndEvent3']}
{'id': 'sid-93B33A71-BAE9-42E1-94B2-344CE5E8F79D', 'name': 'VN contradicts', 'incoming': ['Regression\npossible?'], 'outgoing': ['Close the process']}
{'id': 'sid-A095D91E-31EB-47BC-86B5-0BB47ADFAE22', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-7E5ACA9B-06DA-4096-B460-C573824A4281', 'name': 'Regress report arrived', 'incoming': [], 'outgoing': ['Close']}

End Events:
{'id': 'sid-4CCC2571-9E1D-4D9E-AC1C-D6579867037C', 'name': 'EndEvent0', 'incoming': ['Regression\npossible?'], 'outgoing': []}
{'id': 'sid-5AD5E860-0527-40B5-91E3-258F5B8815A9', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-09D58142-9CFE-47D5-BA87-704F7A03931E', 'name': 'EndEvent2', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-B68F46D2-53C4-4E7A-9363-0CFD933F7755', 'name': 'EndEvent3', 'incoming': ['Money received'], 'outgoing': []}
