Tasks:
{'id': 'sid-67DD37EF-6919-41FA-9735-E0F2110248E6', 'name': 'Check quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Lot?']}
{'id': 'sid-882D674A-B4B2-4258-8AA4-3ADF93B45824', 'name': '3 offers', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['Select your offer']}
{'id': 'sid-EAB4D236-F9D8-4593-859F-FF9039205B48', 'name': 'Select your offer', 'incoming': ['Lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-F6690106-E684-484F-BEC0-DD1395995DDE', 'name': 'Specialist', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-13C9D46E-6611-4C5B-83DD-D567ABE026D3', 'name': 'Filling the package note', 'incoming': ['Lot?'], 'outgoing': ['Check insurance requirements']}
{'id': 'sid-88CE2D74-15AE-4BD8-9640-68697237F113', 'name': 'Check insurance requirements', 'incoming': ['Lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-77273CAD-C7B2-48C8-BA96-FA91BDAADCE9', 'name': 'Complete insurance', 'incoming': ['Insurance\nrequired?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-5B77633A-DCCE-4069-9D43-015A736DC7C0', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-306D433C-61BA-4E04-A0F6-3F7179A5A705', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods\nmade available']}

Gateways:
{'id': 'sid-122E353A-10EF-41F0-AA3E-125158181BD7', 'name': 'Lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-8C748511-B81E-4CE2-ACBA-1CE16EFBAF87', 'name': 'Insurance\nrequired?', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway5', 'ExclusiveGateway2']}
{'id': 'sid-B1CB22AC-A854-4118-AA36-02CA75D50F96', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance requirements', 'Insurance\nrequired?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-3CA94A69-4EED-44C2-8EE4-B33E846E81C6', 'name': 'ExclusiveGateway3', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-5A5D33FD-3FAA-429B-8E53-C8338EC7BADC', 'name': 'ParallelGateway4', 'incoming': ['Shipping costs\nobtained'], 'outgoing': ['3 offers', 'ParallelGateway5']}
{'id': 'sid-AB1A8215-DF74-4BDA-B18A-0633005F6497', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance\nrequired?'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-EF0CFA51-59D9-46AE-B90A-66AAA6F24A5B', 'name': 'Shipping costs\nobtained', 'incoming': [], 'outgoing': ['3 offers']}

End Events:
{'id': 'sid-2C24EA87-41BA-407D-9F68-B9FA2F10D464', 'name': 'Goods\nmade available', 'incoming': ['ParallelGateway5'], 'outgoing': []}
