Tasks:
{'id': 'sid-6CB19E50-CC0B-4C56-9624-11FAB3B87863', 'name': 'Go to the restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-5BFAE6A3-F8F4-417F-B1AA-A06C85F69D0B', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Guest is\nThe series']}
{'id': 'sid-638010C5-E607-4BA7-BF63-608F4D2CEDCE', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Order payment']}
{'id': 'sid-B0AB3D85-1A6A-45DB-AEDE-F902720750DC', 'name': 'Order payment', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Pieper take']}
{'id': 'sid-26F8F00D-E8B5-4CB8-9223-C982BDB79D0E', 'name': 'Pieper take', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Call']}
{'id': 'sid-9D95CA7F-E23F-471A-8782-8F095F6AE82F', 'name': 'Go to Theke', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Take food']}
{'id': 'sid-1DC7277F-CD56-4362-A0AC-0E96E35B321B', 'name': 'Take food', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Return Pieper']}
{'id': 'sid-99AF9786-08FA-4139-9202-7F6F7E44B028', 'name': 'Return Pieper', 'incoming': ['Call'], 'outgoing': ['Eat meal']}
{'id': 'sid-88FB1E8F-F2D0-4AA1-AD1B-261F5DAE1CB5', 'name': 'Eat meal', 'incoming': ['Pieper\nS'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-C5C5E2BB-F074-4B1A-80DA-5A7A2456A9E9', 'name': 'Enter your order in cash system', 'incoming': ['New order'], 'outgoing': ['Cash']}
{'id': 'sid-A16CAE8C-8FDF-4963-BF8D-821C6C4F77DE', 'name': 'Cash', 'incoming': ['New order'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-59521511-1FB5-41EC-BCEE-ACD82A95065A', 'name': 'Pieper over', 'incoming': ['Adjust Pieper'], 'outgoing': ['Add order to kitchen']}
{'id': 'sid-FCC61D40-3794-4600-895B-994D954A60D2', 'name': 'Add order to kitchen', 'incoming': ['Adjust Pieper'], 'outgoing': ['Meals\nfinished']}
{'id': 'sid-14F6EB13-58F0-4168-A5D3-429AA3572C3A', 'name': 'Trigger Pieper', 'incoming': ['Meals\nfinished'], 'outgoing': ['Guest appears']}
{'id': 'sid-1CCB2F1F-5714-476F-98B0-3D8815416976', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D8F98AB4-E146-4322-8050-AB5FAC95304A', 'name': 'Leave food', 'incoming': ['Guest appears'], 'outgoing': ['Pieper back']}
{'id': 'sid-CBAE352F-EA91-47F0-A341-04F251C137F1', 'name': 'Pieper back', 'incoming': ['Guest appears'], 'outgoing': ['Process\ncompleted']}
{'id': 'sid-1AE02109-61A5-4173-82A0-5349CE4E7675', 'name': 'Adjust Pieper', 'incoming': ['New order'], 'outgoing': ['5 min']}
{'id': 'sid-8FDC2509-FFCA-4C13-BB1D-D53F2F0BF5A5', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-69C1B6DF-675F-4BA2-BD3E-95BB17161658', 'name': 'providing meal', 'incoming': ['Order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-D66ECBBE-1931-4325-9254-35C0DFE0888C', 'name': 'inform employees', 'incoming': ['Order\nobtained'], 'outgoing': ['Meals\nfinished']}

Gateways:
{'id': 'sid-1EE78928-2E1D-4D0B-8290-6F2776F9B476', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2', 'EventBasedGateway2'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-7E465E33-898C-4C34-A22B-F9025F503A22', 'name': 'ExclusiveGateway1', 'incoming': ['New order', 'EventBasedGateway3'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6194B79A-F587-4502-8CBA-83976AEC97C5', 'name': 'EventBasedGateway2', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Go to Theke', 'Take food']}
{'id': 'sid-20A96339-59E6-41A7-9C8A-DB99B4A6BB38', 'name': 'EventBasedGateway3', 'incoming': ['Trigger Pieper'], 'outgoing': ['Process\ncompleted', 'ExclusiveGateway1']}
{'id': 'sid-95D9B909-8D45-448B-8628-C9C07F2D0106', 'name': 'Guest is\nThe series', 'incoming': ['Hunger'], 'outgoing': ['Pieper\nS']}
{'id': 'sid-83663E11-28CC-43CA-89ED-A3BEB14A8AC5', 'name': 'Pieper\npiept', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Call']}
{'id': 'sid-103371DD-FEEF-4D27-ADFE-60900AB72E6F', 'name': 'Call', 'incoming': ['Pieper take'], 'outgoing': ['Return Pieper']}
{'id': 'sid-F79DB44F-7FDD-4979-9D56-5167F6EABD32', 'name': 'Pieper\nS', 'incoming': ['Guest is\nThe series'], 'outgoing': ['Eat meal']}
{'id': 'sid-44914A1F-16AE-4718-B85F-103F9B2C1449', 'name': 'Meals\nfinished', 'incoming': ['New order'], 'outgoing': ['5 min']}
{'id': 'sid-E93C9401-765C-4857-AD4B-06395F2359B6', 'name': '5 min', 'incoming': ['Adjust Pieper'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-AF867E39-6FDA-4DCF-B05F-56ED3FDC5770', 'name': 'Guest appears', 'incoming': ['Trigger Pieper'], 'outgoing': ['Process\ncompleted']}

Start Events:
{'id': 'sid-B5A82753-BBC1-4312-8199-BAA1EA9BB952', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-D4E10DA9-13F1-4DDE-AB25-A84210C2D243', 'name': 'New order', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E47B791B-EC65-4485-8432-24A296405CEF', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-CAD05D7C-FFE2-4753-A1D1-ACF9D6A37146', 'name': 'Hunger\ndistilled', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-5500FA54-86BE-43C3-BE8B-41B0F69ECF86', 'name': 'Process\ncompleted', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-D7B7EB88-9ADE-4E62-9077-F40A0417B08A', 'name': 'Meals\nfinished', 'incoming': ['inform employees'], 'outgoing': []}
