Tasks:
{'id': 'sid-2FAAA6F3-123F-4BB1-8AD5-8E34237FCB78', 'name': 'Possibility to check regression', 'incoming': ['Regressive report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-468DBC06-752B-4E19-ABBC-F6B6E36F89DE', 'name': 'Close', 'incoming': ['Rejection of payment justified?'], 'outgoing': ['Closed']}
{'id': 'sid-8A71821F-5AC8-46B5-BEA8-327946972DAF', 'name': 'Send payment request to VN', 'incoming': ['Regressive report'], 'outgoing': ['Money received']}
{'id': 'sid-88E20266-EF38-435D-A016-EA24AF195D0A', 'name': 'Set process for resubmission', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-103506C9-D7CC-4F7D-B3A3-CAEC9D822DBD', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-8C83385F-D2A4-46B0-AAF9-20DC8FB1F3C7', 'name': "Check VN's opposition", 'incoming': ['Regressive report'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-B5FD39C7-802C-45A5-B9E9-F06D3DC5DAA7', 'name': 'Dispense process for debt collection service providers', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process delivered to debt collection service provider']}

Gateways:
{'id': 'sid-261D0D35-B4BD-4BFD-91DC-6D419CDBACA8', 'name': 'Regress possible?', 'incoming': ['Regressive report'], 'outgoing': ['ExclusiveGateway1', 'Closed']}
{'id': 'sid-0898C6FE-917B-4661-94DB-63F24B4E8B91', 'name': 'ExclusiveGateway1', 'incoming': ['Possibility to check regression', 'Regress possible?', 'Opposition'], 'outgoing': ['Closed']}
{'id': 'sid-50A410E4-B92F-4FAD-B5BC-B12432C5B279', 'name': 'Rejection of payment justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-51FC8BC2-5730-4D54-A493-C70D969B647F', 'name': 'ExclusiveGateway3', 'incoming': ['Regressive report', 'EventBasedGateway4'], 'outgoing': ['Process delivered to debt collection service provider']}
{'id': 'sid-66228AB6-66F2-4330-A242-1085A323FA2B', 'name': 'EventBasedGateway4', 'incoming': ['Regressive report'], 'outgoing': ['Money received', 'Rejection of payment justified?', 'Dispense process for debt collection service providers']}
{'id': 'sid-E6E3529B-CA49-4804-A773-F3474C0DA324', 'name': 'ParallelGateway5', 'incoming': ['Regressive report'], 'outgoing': ['Money received', 'ParallelGateway6']}
{'id': 'sid-A3B9C0DF-C632-4D17-A9CA-D872EC632030', 'name': 'ParallelGateway6', 'incoming': ['ParallelGateway5', 'Regressive report'], 'outgoing': ['Money received']}
{'id': 'sid-C6E361BC-E7BC-446E-A5B7-76E5D38D5743', 'name': 'Money received', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-24A3E573-2499-4188-A743-8D56AE739779', 'name': 'Opposition', 'incoming': ['Regressive report'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C3505450-81CB-4C5E-B173-7F507578ACBF', 'name': 'expiry of the opposition period', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process delivered to debt collection service provider']}

Start Events:
{'id': 'sid-C3D8B10E-09CD-4FC7-BB57-27A49F294E01', 'name': 'Regressive report', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-9E13B53A-C900-4F40-90F8-BF4AB00AA5CD', 'name': 'Closed', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-80E040A5-0AD0-43AB-806F-5948CFE1F8EE', 'name': 'Process delivered to debt collection service provider', 'incoming': ['expiry of the opposition period'], 'outgoing': []}
