Tasks:
{'id': 'sid-7F58CC13-D210-4CDD-A2B2-732303834063', 'name': 'REstaurant enter', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-802E54BB-57EF-4730-8850-B5492E8C0F50', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['in the row']}
{'id': 'sid-A2055363-183D-48ED-80BE-D0AD99672479', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Order payment']}
{'id': 'sid-52DBC22A-AD2B-4810-BD5D-992FA237E94A', 'name': 'Order payment', 'incoming': ['in the row'], 'outgoing': ['Pick up Pieper']}
{'id': 'sid-AE8D9A99-82EA-40F6-8521-E6CCB5306D18', 'name': 'Pick up Pieper', 'incoming': ['in the row'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-1525F923-50F1-4C63-8992-76AA5A0012FB', 'name': 'Pick up food', 'incoming': ['Pieper triggered'], 'outgoing': ['Eat meal']}
{'id': 'sid-1A0A4538-4ADB-409B-8B59-F23BF423D81F', 'name': 'Eat meal', 'incoming': ['Pieper triggered'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-EAFFFBC9-292F-4102-9C62-F8C71AFE4DF6', 'name': 'Enter your order', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-839E9543-D993-443D-9893-57852E3EE1CA', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-1AF093C2-745E-498F-8EAB-E2482B2FC449', 'name': 'Pieper over', 'incoming': ['Adjust Pieper'], 'outgoing': ['Cooking order']}
{'id': 'sid-5DD4A2B3-246B-402F-B6ED-2924A88C7CD2', 'name': 'Adjust Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Cooking order']}
{'id': 'sid-9BC397E2-5CAB-4B2E-A697-ADBBFE9C40D0', 'name': 'Cooking order', 'incoming': ['Order\nobtained'], 'outgoing': ['Completion\nobtained']}
{'id': 'sid-9F3262BD-B313-46AC-A568-F126B778E56B', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['5 min\npast']}
{'id': 'sid-7FFD7E48-424E-4576-B65B-354BDD7C4F07', 'name': 'Outputting meal', 'incoming': ['Guest published'], 'outgoing': ['Order\nprocessed']}
{'id': 'sid-B555BB32-4A1A-4A70-8BA3-CCFFDA55A9E1', 'name': 'Retrieve guest', 'incoming': ['Order\nobtained'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-698AE572-DE84-4AA4-9F48-31FD202926DE', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['providing meal']}
{'id': 'sid-FF1C20AF-0E2E-4255-8126-3DDB67ABE9E3', 'name': 'providing meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-EA90A75C-1E5E-4F31-92F7-277A91C035D6', 'name': 'inform employees', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\nFinished']}

Gateways:
{'id': 'sid-44296FEA-699D-4ACE-B253-CF2A1E64ADCA', 'name': 'EventBasedGateway0', 'incoming': ['Completion\nobtained', 'EventBasedGateway0'], 'outgoing': ['Order\nprocessed', 'EventBasedGateway0']}
{'id': 'sid-D1C53338-0F55-4E44-9DC5-0F6DDC16C335', 'name': 'in the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-03FE130B-A320-4254-B2AC-6A204EE84D29', 'name': 'Pieper triggered', 'incoming': ['in the row'], 'outgoing': ['Hunger\ndistilled']}
{'id': 'sid-D1A214C3-CE99-4D5C-BF09-8E08A52F1F10', 'name': 'Completion\nobtained', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest published']}
{'id': 'sid-762D24E2-233D-4607-A7DB-3F4391C74966', 'name': 'Guest published', 'incoming': ['Completion\nobtained'], 'outgoing': ['Order\nprocessed']}
{'id': 'sid-98239085-3AFE-4815-9059-7C00FCDD884F', 'name': '5 min\npast', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nprocessed']}

Start Events:
{'id': 'sid-671EAF69-5496-4DD5-916A-3ACD588CC3BB', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-8CCC4D7F-9400-4C94-B55A-3CFCF4571A68', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-FE3E8C6E-2F17-4349-85D9-B04779B08E9E', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-8FBC4D24-D2CE-41CA-9198-4BBABE67C572', 'name': 'Hunger\ndistilled', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-31162E3F-BAD9-4BCC-A452-D25F62D7489D', 'name': 'Order\nprocessed', 'incoming': ['5 min\npast'], 'outgoing': []}
{'id': 'sid-FBB2B0A4-7A06-4F12-A0E2-AA7BB2311107', 'name': 'Cooking order\nFinished', 'incoming': ['inform employees'], 'outgoing': []}
