Tasks:
{'id': 'sid-49838BBC-85FA-4B75-BE67-CE2E04AAE538', 'name': 'Insurance close', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-196C577D-ADCB-4124-892E-6EA49814C64B', 'name': 'Offer 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-0A6D4428-0EF5-4F4F-9A75-63F7C07AB0AA', 'name': 'Filling the package note', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-FB017ED2-93A9-42CC-BBE5-379A34946479', 'name': 'Offer 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-49605F07-494D-408C-8E31-03A39DD06C7C', 'name': 'Request offer 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C6BC786D-DCBD-40B2-926C-90E3262BDCBD', 'name': 'Choose your favorite', 'incoming': ['ParallelGateway5'], 'outgoing': ['Specialist']}
{'id': 'sid-90C024EA-E068-4F38-8F86-A62DC44F1FA0', 'name': 'Specialist', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-D86ADC93-7683-4CC3-A1BD-0922F96E7418', 'name': 'Check quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FB164105-526F-43CF-9179-ADE7E55F12CB', 'name': 'Packaging goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-61086EBF-1A6A-4F5C-B9BA-A7FDF89EB5E8', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-C3E3E83C-4E62-4E3A-AF04-000D7EF17377', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-C156B3F9-790B-4794-A252-9C0A31E4A9B0', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-9E1ED94B-49AA-4508-8245-F9B806E1CE3D', 'name': 'ExclusiveGateway2', 'incoming': ['Filling the package note', 'ParallelGateway6'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-24EA5053-2C63-4120-9305-B76B4F17C5BF', 'name': 'ExclusiveGateway3', 'incoming': ['ExclusiveGateway0', 'Insurance close'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-0B9137B1-BFEF-4024-9712-5BC21E34CCB4', 'name': 'ParallelGateway4', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-4DBC5C86-4455-4C8A-82A7-3917C3A527DD', 'name': 'ParallelGateway5', 'incoming': ['ExclusiveGateway0', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-7412A991-F03B-4011-88C0-D509ACE60720', 'name': 'ParallelGateway6', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway7']}
{'id': 'sid-8A538625-7C49-4241-914A-524F0933FEE1', 'name': 'ParallelGateway7', 'incoming': ['ParallelGateway6', 'Insurance close'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-7B9B989D-EEC6-4A6B-8AC5-C97C6439703A', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}

End Events:
{'id': 'sid-C0AFAC42-4439-4E32-8F88-CCD9DFC1392D', 'name': 'EndEvent0', 'incoming': ['ParallelGateway7'], 'outgoing': []}
