Tasks:
{'id': 'sid-A50869B5-36B5-40A0-8207-C62F90F7B1ED', 'name': 'Start Communication', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-B61256B5-D944-41B0-A2EA-FD4772CA1076', 'name': 'Decrease\nforward info', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-ACE409EE-D4D7-4000-A3E2-9C1791EFBFA4', 'name': 'Scoring\nb.\nforward level 1', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Scoring ends']}
{'id': 'sid-FCC48EFD-EED0-4A91-B609-6036BC07F18D', 'name': 'Continue scoring result Level 2', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring ends']}
{'id': 'sid-0725BD87-9889-4F67-9318-A9D5B08075C1', 'name': 'Perform Scoring Level 1', 'incoming': ['StartEvent1'], 'outgoing': ['Create a message']}
{'id': 'sid-35485CA8-702D-422A-B6C7-9A3ABCD48206', 'name': 'Perform Scoring Level 2', 'incoming': ['Scoring available'], 'outgoing': ['Create a message Result Level 2']}
{'id': 'sid-BFB7E1F9-B979-4BD9-B699-9CD514D88F6B', 'name': 'Create a message', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring completed']}
{'id': 'sid-C3D65B5D-1E0D-4DB7-85AB-74728BDE9DC9', 'name': 'Create a message Result Level 2', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring']}

Gateways:
{'id': 'sid-5D409329-EE2E-4E9C-B832-8473D3577909', 'name': 'Scoring available', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring', 'Scoring completed']}
{'id': 'sid-11FB5B87-6894-4851-8464-961BFF84AA20', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring ends', 'IntermediateCatchEvent3']}
{'id': 'sid-429C7154-1264-4D41-8A85-320B6727C88B', 'name': 'IntermediateCatchEvent2', 'incoming': ['Start Communication'], 'outgoing': ['Scoring ends']}
{'id': 'sid-BE99856A-57AA-4D1B-A25A-D3106EDB5446', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Decrease\nforward info']}
{'id': 'sid-EC0E40FA-EB29-4B1A-B35A-CDCBF942E036', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring ends']}

Start Events:
{'id': 'sid-A6972822-5774-4109-95A5-475C6144BB00', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Continue scoring result Level 2']}
{'id': 'sid-80E4BA9D-88C8-478E-87E2-3CC00CE58139', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Create a message Result Level 2']}

End Events:
{'id': 'sid-D662CDDE-934B-4937-864E-0837E04B26F3', 'name': 'Scoring ends', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-7F6A5C6C-6DF2-4CD4-B594-848D093F6320', 'name': 'Scoring ends', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': []}
{'id': 'sid-D0A9CA32-1B6E-4F29-A341-438C877732C4', 'name': 'Scoring completed', 'incoming': ['Create a message'], 'outgoing': []}
{'id': 'sid-52AF61C1-DC6A-4059-8D42-653BB0BF897D', 'name': 'Scoring', 'incoming': ['Scoring available'], 'outgoing': []}
