Tasks:
{'id': 'sid-A6820D5D-9A20-459B-BAA9-5F7F4F49AC33', 'name': 'Check the case', 'incoming': ['Possible\nRegression'], 'outgoing': ['Actual\nRegress?']}
{'id': 'sid-D3BF33F7-E800-4FDE-929A-138DF08CC90A', 'name': 'Set on re-submission', 'incoming': ['Payment on\na.\nsend'], 'outgoing': ['Opposition\nReport']}
{'id': 'sid-0E0ADF4A-9575-4FF1-8F9A-24900D3555B9', 'name': 'Book the entrance', 'incoming': ['Payment\nReport'], 'outgoing': ['Regression\npaid']}
{'id': 'sid-4B7D8744-5410-4929-B919-CE6479785759', 'name': 'Proceedings', 'incoming': ['Opposition\nReport'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-1D98705D-D330-4901-A039-362E326F6BF8', 'name': 'handover\nInkasso Service', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\ndelivered']}
{'id': 'sid-935FA49C-89F8-4E9C-A352-24479A888C49', 'name': 'Payment on\na.\nsend', 'incoming': ['Possible\nRegression'], 'outgoing': ['Regression\ndelivered']}

Gateways:
{'id': 'sid-103A76BD-B400-495A-8539-7CFDC472627B', 'name': 'Actual\nRegress?', 'incoming': ['Possible\nRegression'], 'outgoing': ['No\nRegression', 'Regression\ndelivered']}
{'id': 'sid-6C391476-03B6-4B34-B13A-092CB8B78CE4', 'name': 'Payment\nrefusal\njustified?', 'incoming': ['EventBasedGateway3'], 'outgoing': ['Regression\nunfounded', 'ExclusiveGateway2']}
{'id': 'sid-B4D62F6C-AEA0-4FC3-9BCD-29E29BB5BFA2', 'name': 'ExclusiveGateway2', 'incoming': ['Proceedings', 'EventBasedGateway3'], 'outgoing': ['Regression\ndelivered']}
{'id': 'sid-214801C0-7B71-4731-8198-CA14EE9E1C6A', 'name': 'EventBasedGateway3', 'incoming': ['Possible\nRegression'], 'outgoing': ['Payment\nrefusal\njustified?', 'handover\nInkasso Service', 'Regression\npaid']}
{'id': 'sid-03E9D487-A4C1-41F0-BF53-9BC719FD7B52', 'name': 'Opposition\nReport', 'incoming': ['Set on re-submission'], 'outgoing': ['Regression\nunfounded']}
{'id': 'sid-E8FC7B70-1078-40F8-9047-BFEE5E8EEBD2', 'name': 'Reimbursement\nfirst\nExpired', 'incoming': ['Payment on\na.\nsend'], 'outgoing': ['Regression\ndelivered']}
{'id': 'sid-216F106C-08C6-4A8B-88B0-37F5E3FFE33F', 'name': 'Payment\nReport', 'incoming': ['Possible\nRegression'], 'outgoing': ['Regression\npaid']}

Start Events:
{'id': 'sid-41951990-2682-46FC-A657-0BE235A28211', 'name': 'Possible\nRegression', 'incoming': [], 'outgoing': ['Payment\nReport']}

End Events:
{'id': 'sid-1B921C53-A778-4E2D-8CE0-D8F398A6740B', 'name': 'No\nRegression', 'incoming': ['Actual\nRegress?'], 'outgoing': []}
{'id': 'sid-A29F780F-B303-4F3A-8ED3-60FA7447FF32', 'name': 'Regression\npaid', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-6341237F-093D-4D6E-9D17-65526E16EE62', 'name': 'Regression\nunfounded', 'incoming': ['Opposition\nReport'], 'outgoing': []}
{'id': 'sid-289403A9-F9DC-4203-9A5F-D942FAE12496', 'name': 'Regression\ndelivered', 'incoming': ['Actual\nRegress?'], 'outgoing': []}
