Tasks:
{'id': 'sid-95E9CB6F-4D35-4EE7-9CB4-FEE516F7899B', 'name': 'Check size of shipping', 'incoming': ['ParallelGateway3'], 'outgoing': ['Big crowd?\n']}
{'id': 'sid-EFB3708F-0986-43D4-9894-921796607DF8', 'name': 'Pick up offers for 3 shipping companies', 'incoming': ['my start'], 'outgoing': ['Select your offer']}
{'id': 'sid-2AF8264D-1CC2-4650-B98B-2D256FD652AC', 'name': 'Select your offer', 'incoming': ['Big crowd?\n'], 'outgoing': ['Order Spediteuer']}
{'id': 'sid-2F15D6AC-658A-4AED-8D2A-E72B881CB7D2', 'name': 'Order Spediteuer', 'incoming': ['Big crowd?\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-78FBC5B5-0F9C-4C81-85D7-26C3285DCE54', 'name': 'Filling the package note', 'incoming': ['Big crowd?\n'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2736B89C-14DF-4866-AB68-6E4108ED335A', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D4B5A73D-FC0B-43EB-87B0-AB609E12D777', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-14C4AF93-DACD-433C-AA87-FD045F756D4A', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-8AECA9BA-DAE1-4FD5-9E3B-453ADCAFB651', 'name': 'Big crowd?\n', 'incoming': ['ParallelGateway3'], 'outgoing': ['EndEvent0', 'ParallelGateway4']}
{'id': 'sid-DA56B81E-8F3A-4B9B-81C6-2B99BA39AD29', 'name': 'Insurance required?', 'incoming': ['Big crowd?\n'], 'outgoing': ['Complete insurance', 'ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-43CFC91B-A249-41F6-9A63-4CD98042E7F3', 'name': 'ExclusiveGateway2', 'incoming': ['Complete insurance', 'Filling the package note'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-1396D27D-1D23-4D83-9EBC-3E458DEC6DB5', 'name': 'ParallelGateway3', 'incoming': ['my start'], 'outgoing': ['Pick up offers for 3 shipping companies', 'ParallelGateway4']}
{'id': 'sid-CC29D0B0-F13C-4A30-BE17-9196A07547D2', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Big crowd?\n', 'Insurance required?', 'Insurance required?', 'Big crowd?\n', 'Insurance required?'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-E1F76159-2E08-4883-978C-B6087A6637D2', 'name': 'my start', 'incoming': [], 'outgoing': ['Pick up offers for 3 shipping companies']}

End Events:
{'id': 'sid-5367BB95-A5C3-408C-ADAA-6A5E2BB49086', 'name': 'EndEvent0', 'incoming': ['Big crowd?\n'], 'outgoing': []}
