Tasks:
{'id': 'sid-AC7AFCD2-4E28-487C-B288-F06597729A62', 'name': 'Visit the restaurant', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Select a court']}
{'id': 'sid-A02D77CB-D1BF-4F04-800C-B34353E5BB54', 'name': 'Select a court', 'incoming': ['Hunger\nfelt'], 'outgoing': ['in the row']}
{'id': 'sid-C3B907F2-8C0E-42DE-8339-CE194DE24B03', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payments']}
{'id': 'sid-A50302A6-EBC2-45D7-9184-53ABF76A05D3', 'name': 'Payments', 'incoming': ['in the row'], 'outgoing': ['Pieper triggered']}
{'id': 'sid-CA8AD5BC-8956-4745-8159-5A6B4BF83587', 'name': 'Pick up food', 'incoming': ['Pieper triggered'], 'outgoing': ['Eat meal']}
{'id': 'sid-6FD3610E-7F0D-4861-9355-A01E3E490AAD', 'name': 'Eat meal', 'incoming': ['Pieper triggered'], 'outgoing': ['Famine']}
{'id': 'sid-C847D5C5-9E8C-4291-B45C-87CFBC13FD72', 'name': 'Enter your order', 'incoming': ['Order to receive'], 'outgoing': ['Cash']}
{'id': 'sid-A086076E-1C96-4259-9F2C-0A4B2D66F0EA', 'name': 'Cash', 'incoming': ['Order to receive'], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-66706A9D-9154-4C37-AC5B-718749746404', 'name': 'Adjust Pieper', 'incoming': ['Order to receive'], 'outgoing': ['Pieper over']}
{'id': 'sid-30AFDAC2-091E-4718-BA2E-9451D38671BA', 'name': 'Pieper over', 'incoming': ['Order to receive'], 'outgoing': ['Cooking order']}
{'id': 'sid-C569795B-C9B0-40E9-B04F-7CEADE9CD401', 'name': 'Cooking order', 'incoming': ['Order to receive'], 'outgoing': ['Completion report\nobtained']}
{'id': 'sid-D645D198-32D1-4DD8-B0D9-E39DB3C4D7DC', 'name': 'Trigger Pieper', 'incoming': ['Order to receive'], 'outgoing': ['5 minutes\npast']}
{'id': 'sid-5FBEF875-2530-4396-9FB4-5F35D3D8D4E9', 'name': 'Deliver food', 'incoming': ['Guest published'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-16A244B0-05CF-4E59-A563-0E148C32078B', 'name': 'Retrieve guest', 'incoming': ['Order to receive'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-3A13CAC8-BEE2-4E00-ABDA-7D4271217507', 'name': 'Preparation of meal', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-5EBB0678-27DB-43D8-9C82-26684A14C7E8', 'name': 'Putting meal in vain', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['inform employees']}
{'id': 'sid-822DEE92-6259-4F19-BDFF-2A88C37ACF62', 'name': 'inform employees', 'incoming': ['Cooking order\nobtained'], 'outgoing': ['Cooking order\nFinished']}

Gateways:
{'id': 'sid-12F854F0-5C23-4826-84C7-90053D248D27', 'name': 'EventBasedGateway0', 'incoming': ['Completion report\nobtained', 'EventBasedGateway0'], 'outgoing': ['EventBasedGateway0', 'Order\nFinished']}
{'id': 'sid-3C31F670-7ADE-4378-84EA-96D6F1BE5E4B', 'name': 'in the row', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Famine']}
{'id': 'sid-4EC0D8BF-1D1E-4314-ADA4-856972F1948B', 'name': 'Get Pieper', 'incoming': ['in the row'], 'outgoing': ['Famine']}
{'id': 'sid-116EF1D5-B105-4A50-9A0F-2FEF0E181472', 'name': 'Pieper triggered', 'incoming': ['Payments'], 'outgoing': ['Famine']}
{'id': 'sid-73256C02-2AF4-48AB-9919-D8D0CDB79458', 'name': 'Completion report\nobtained', 'incoming': ['Order to receive'], 'outgoing': ['Guest published']}
{'id': 'sid-A099FFE0-9859-40D7-BD51-008F185DAE91', 'name': 'Guest published', 'incoming': ['Completion report\nobtained'], 'outgoing': ['Order\nFinished']}
{'id': 'sid-197D7185-C657-4F44-85E8-DC2F4CBDC89E', 'name': '5 minutes\npast', 'incoming': ['Order to receive'], 'outgoing': ['Order\nFinished']}

Start Events:
{'id': 'sid-3B005522-182B-496B-84CA-CBE9140BADDE', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-2B6DE1C3-953A-4647-84D5-DBADAD2A1AE7', 'name': 'Order to receive', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-52D54144-43B3-45D2-86F9-4F9D6B7F4FC5', 'name': 'Cooking order\nobtained', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-E2663414-120A-4437-B2EE-FE72AD36E814', 'name': 'Famine', 'incoming': ['in the row'], 'outgoing': []}
{'id': 'sid-362E2C2F-672D-4053-93F9-7EB6A9FF0C1B', 'name': 'Order\nFinished', 'incoming': ['5 minutes\npast'], 'outgoing': []}
{'id': 'sid-8B38C756-F18C-46A4-9172-6AB70C5BFB81', 'name': 'Cooking order\nFinished', 'incoming': ['inform employees'], 'outgoing': []}
