Tasks:
{'id': 'sid-F2998CE9-6D65-4F00-894C-BCF804608060', 'name': 'send a request', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-3489CAEC-AD30-4966-A535-E39829F54B3A', 'name': 'Delay message forwarding', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-7506F190-700D-4001-A2F4-B392B9C2853C', 'name': 'Return scoring result', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C4C463FE-620F-47F2-8D28-8784C06CBBA2', 'name': 'result 2. scoring return', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-7C6F1F0D-E7BC-4C5E-AEB8-7B590B04A161', 'name': '1. perform scoring', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['InclusiveGateway2']}
{'id': 'sid-488333AF-C464-4635-BF15-240C78757BFD', 'name': '2. scoring through', 'incoming': ['InclusiveGateway2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-764695FA-04E4-4AFA-8471-81A797171E58', 'name': '1. scoring\nokay?', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['InclusiveGateway2', 'sid-11EED741-2E7E-4824-ABAD-38512DC0CB2E']}
{'id': 'sid-ECAC0A18-5BF4-4ACB-9077-038C1865CCBA', 'name': 'EventBasedGateway1', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0', 'EndEvent1']}
{'id': 'sid-2F03610A-FD54-4257-B667-DA667B08C166', 'name': 'InclusiveGateway2', 'incoming': ['1. perform scoring'], 'outgoing': ['EndEvent2', 'sid-033DA710-DB6B-4658-B7D2-E08083EE7887']}
{'id': 'sid-E4061859-E582-4ECB-B3E4-C8BDD2055B65', 'name': 'IntermediateCatchEvent3', 'incoming': [], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-FFCF974D-9CAB-49F3-B84D-11BE1B6FD49E', 'name': 'IntermediateCatchEvent4', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent1']}
{'id': 'sid-95B7E235-9E05-4C0B-BEC9-49966549A12C', 'name': 'IntermediateCatchEvent5', 'incoming': ['send a request'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-9BCA00AD-3193-4CC2-A63A-8F7F45295050', 'name': 'IntermediateCatchEvent6', 'incoming': ['EventBasedGateway1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-315DEE15-DC25-4930-AA24-848088EB2A4F', 'name': 'IntermediateCatchEvent7', 'incoming': [], 'outgoing': ['1. scoring\nokay?']}

Start Events:

End Events:
{'id': 'sid-2642FC13-86A5-4E4C-8AF1-3B62591F2A1E', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-C14162BF-AB3E-42AE-BB74-477B73F1B0FC', 'name': 'EndEvent1', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-D56CF2B6-F1A8-47EF-8680-AE73B942C6D2', 'name': 'EndEvent2', 'incoming': ['InclusiveGateway2'], 'outgoing': []}
