Tasks:
{'id': 'sid-22ABD7AF-B59B-4770-BD64-BEAB81E4992C', 'name': 'Filling the package note', 'incoming': ['InclusiveGateway2'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-9985542F-AEFA-49CA-B0F5-3FDBD2A6B767', 'name': 'Request provider 1', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-EF7D1742-1D67-400C-85B5-D6D469277C4C', 'name': 'Request provider 3', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-119A19ED-FEB6-475E-8A31-FA942D4E16B4', 'name': 'Request provider 2', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-C42BAC2B-31C3-4D95-B3C1-A1F605399F47', 'name': 'Evaluate freight forwarders', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-102AC90F-3CDE-48D3-8432-5F5844A53ECE', 'name': 'Packing goods', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-31ABF406-057A-4398-82E1-69FD5BE6DF29', 'name': 'Provide for collection', 'incoming': ['ParallelGateway7'], 'outgoing': ['EndEvent0']}
{'id': 'sid-0E4685EC-B613-439C-ADD3-0371505941BE', 'name': 'Insurance close', 'incoming': ['InclusiveGateway2'], 'outgoing': ['InclusiveGateway3']}

Gateways:
{'id': 'sid-37308828-7997-4A71-B521-BE29EB467390', 'name': 'Lot?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-F026F133-E534-4CB1-8E7F-F83DE457517F', 'name': 'ExclusiveGateway1', 'incoming': ['Lot?', 'Lot?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-570B2096-FEBB-463F-9F45-F8618529A685', 'name': 'InclusiveGateway2', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0', 'Insurance close']}
{'id': 'sid-41419676-0EA9-4B2C-B226-3364F2F20ABA', 'name': 'InclusiveGateway3', 'incoming': ['ParallelGateway6', 'Insurance close'], 'outgoing': ['ParallelGateway7']}
{'id': 'sid-D605249E-680E-4EFD-8BB1-3815007F47E2', 'name': 'ParallelGateway4', 'incoming': ['Lot?'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-4ADDC4BB-B343-4282-8C4B-34D723D28B1B', 'name': 'ParallelGateway5', 'incoming': ['Lot?', 'ParallelGateway4', 'ParallelGateway4'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3B1B5219-1FC4-422D-B8C4-5BD97E987FF8', 'name': 'ParallelGateway6', 'incoming': ['sid-EC60559D-923E-40D0-A13D-1219FFB8D554'], 'outgoing': ['InclusiveGateway3', 'ParallelGateway7']}
{'id': 'sid-0BBED2D9-CCF4-43DD-80CF-B6B1DF3315F4', 'name': 'ParallelGateway7', 'incoming': ['Filling the package note', 'ParallelGateway6'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-7C6BB2E8-9907-47DA-8FED-CEC24DB52BB1', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['sid-2C836CAE-5282-49B0-91F8-8F0B99F32F89']}

End Events:
{'id': 'sid-32BEC817-871F-4178-8CB6-6BDC87B42A47', 'name': 'EndEvent0', 'incoming': ['InclusiveGateway2'], 'outgoing': []}
