Tasks:
{'id': 'sid-8DE41F0D-5163-4FF3-ABC7-41BFC31AFC20', 'name': 'Enter Reastaurant', 'incoming': ['StartEvent0'], 'outgoing': ['Select a court']}
{'id': 'sid-A3870B21-14F3-498E-9F15-5619A31B500B', 'name': 'Select a court', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-B8AB62C6-DCEC-4808-B67B-F8817B7C7CED', 'name': 'Add your order', 'incoming': ['StartEvent0'], 'outgoing': ['Pay money']}
{'id': 'sid-A9961435-AAF0-4886-835E-9B95D0497E2D', 'name': 'Pay money', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Accept Pieper']}
{'id': 'sid-265D208B-B7B6-40F6-918E-FCD338DF8D55', 'name': 'Accept Pieper', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-E015FAB2-4FD1-4CFD-9418-A273F74D337F', 'name': 'Pick up food', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Eat meal']}
{'id': 'sid-D44174E7-0229-4DD2-9E64-C1CF6112B68B', 'name': 'Eat meal', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-1EC80D9F-1CD6-4A2E-B19E-2983DB20CF09', 'name': 'Visitor to submit order', 'incoming': ['StartEvent1'], 'outgoing': ['Enter your order in the cash register system']}
{'id': 'sid-8028630C-266C-4C61-A5F4-FCE14D092EDD', 'name': 'Enter your order in the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Cash']}
{'id': 'sid-CD70EEDC-2C81-4F8E-801A-6432C28051BD', 'name': 'Cash', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust Pieper, hand over to guest and explain']}
{'id': 'sid-8BC900CB-CECB-445F-A423-C6D5941395D6', 'name': 'Adjust Pieper, hand over to guest and explain', 'incoming': ['StartEvent1'], 'outgoing': ['Koch inform']}
{'id': 'sid-16C6D8F9-FEF0-40E2-9BBC-8382D3E168D5', 'name': 'Koch inform', 'incoming': ['StartEvent1'], 'outgoing': ['Court of Justice']}
{'id': 'sid-577FA2FD-C603-42D5-9DA0-11266B0C3CD7', 'name': 'Trigger Pieper', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-A7FCA2BF-45F0-4325-A0B8-726E2CEA180B', 'name': 'Deliver food', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-F1DE3CDD-92AE-4E26-9A16-864D0E95015B', 'name': 'Retrieve guest', 'incoming': ['StartEvent1'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-D656A3D8-3B8D-4CD6-B669-EC3DBEE42573', 'name': 'Preparation of meal', 'incoming': ['StartEvent2'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-3994290B-CF5E-4AA3-8DDB-0EE822493E33', 'name': 'Putting meal in vain', 'incoming': ['StartEvent2'], 'outgoing': ['inform employees']}
{'id': 'sid-B4217922-01D2-4DDF-8037-50AF2977623F', 'name': 'inform employees', 'incoming': ['StartEvent2'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-38132B6A-BC1C-4DAC-B59B-532713ABDCAD', 'name': 'EventBasedGateway0', 'incoming': ['Court of Justice', 'EventBasedGateway0'], 'outgoing': ['EventBasedGateway0', 'EndEvent1']}
{'id': 'sid-A8E54F1F-1E88-4C77-BBDC-098BBB82D490', 'name': 'IntermediateCatchEvent1', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FFF8137A-169C-40B6-B063-E8C4E45F2B6C', 'name': 'IntermediateCatchEvent2', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-39A08F8B-695C-4B23-AEC7-6A976009C6BA', 'name': 'Court of Justice', 'incoming': ['StartEvent1'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-3AAFE4DA-7079-4D48-8CF7-A66E899400D3', 'name': 'IntermediateCatchEvent4', 'incoming': ['Court of Justice'], 'outgoing': ['EndEvent1']}
{'id': 'sid-4EC02971-6FA2-4FD6-945E-EC1115220D81', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-A52DF368-E3D9-4097-9235-553C56720922', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-38F92A18-724A-4C42-8E2D-AF76D522679A', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Retrieve guest']}
{'id': 'sid-B4E8E5CC-C06B-4490-B175-74B352B56D71', 'name': 'StartEvent2', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-26139C95-E09C-4E49-B849-B75078F89283', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-588F6F49-C507-4AB8-8A66-9FB4C0A95B67', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-1A6CB3DE-CCF8-46EF-8135-462E336E32C7', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
