Tasks:
{'id': 'sid-9929AF3A-6C22-4033-9E40-2100B0F544B1', 'name': 'Fill in package tickets', 'incoming': ['Decision large or small quantity'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-CCA41DA7-C7F6-429A-A005-86CABAE4C79C', 'name': 'Pick up offers (3 flights)', 'incoming': ['Shipping goods'], 'outgoing': ['sid-726DFD7F-9D71-4340-9385-5AF235A161C3']}
{'id': 'sid-8113E33A-9C02-487B-BB3C-2269404440B6', 'name': 'Complete insurance for logistics managers', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4831B744-010B-4817-8F41-40FA2F9E90BB', 'name': 'Provide shipping documents', 'incoming': ['ExclusiveGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-793D5B68-509B-4DC8-8DB1-D0A0F8629B9B', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6CB0E6F5-0B96-4B6E-A61F-26B35D8676FC', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['made available']}
{'id': 'sid-0DF2D720-5D2D-4B5D-8C97-1905B51FA2D5', 'name': 'Appoint forwarding', 'incoming': ['sid-138006F0-BB1C-4512-9E3D-93F1A63E861F'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9C12DB9C-BB8B-4923-BB91-CC8F75DA0089', 'name': 'Decision large or small quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['made available', 'Pick up offers (3 flights)']}
{'id': 'sid-9C1941C0-7667-4C84-81D2-B9B809C5BF4D', 'name': 'Insurance necessary?', 'incoming': ['Decision large or small quantity'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway3']}
{'id': 'sid-B5401B40-F00D-4DE1-AB05-3C6572014CC2', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary?', 'Appoint forwarding'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-690951CE-4E59-40E4-8596-66D433971787', 'name': 'ExclusiveGateway3', 'incoming': ['Decision large or small quantity', 'Fill in package tickets'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-91B19612-D8B7-4CC8-8C1E-1BBF524E9622', 'name': 'ParallelGateway4', 'incoming': ['Shipping goods'], 'outgoing': ['Pick up offers (3 flights)', 'ParallelGateway5']}
{'id': 'sid-553FF373-7156-4171-B2B5-F0C679253726', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Decision large or small quantity'], 'outgoing': ['made available']}

Start Events:
{'id': 'sid-28BCD6DC-6F06-434C-A5C0-CBEEF38F637E', 'name': 'Shipping goods', 'incoming': [], 'outgoing': ['Pick up offers (3 flights)']}

End Events:
{'id': 'sid-2E2CA91C-F311-4F65-A2A5-D4EDF481B2A8', 'name': 'made available', 'incoming': ['Decision large or small quantity'], 'outgoing': []}
