Tasks:
{'id': 'sid-EBDC04DD-33CF-4618-8A37-90E9E200073A', 'name': 'Explanation', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FF9CB0E7-5763-4926-BB74-6150C5BBBD91', 'name': 'Filling the package note', 'incoming': ['StartEvent0'], 'outgoing': ['Check insurance']}
{'id': 'sid-DE3EF9F4-321B-4B6B-A431-7C35E09D407B', 'name': '3 offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Select your offer']}
{'id': 'sid-7A6F0145-07DB-466F-A854-3AAB18BC1A6F', 'name': 'Select your offer', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Specialist']}
{'id': 'sid-607838F6-BE43-42E0-AA09-3B086092D1A0', 'name': 'Specialist', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-13267E9A-B38E-4DF5-B91F-3CA619FE39D1', 'name': 'Check insurance', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2B4AAFA0-BBC9-4485-9617-CD9ABFC3CF52', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-189D6003-5276-48ED-8B9C-D6FB2D599069', 'name': 'Packaging goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Delivering goods']}
{'id': 'sid-D4540759-F94D-47A7-8F23-C7D7FD4A8AFB', 'name': 'Delivering goods', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-9460B1FE-619B-4B32-A9B4-2AB6358993AC', 'name': 'ExclusiveGateway0', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-BBAE6146-6760-4BF9-A3DE-21514FF29F4F', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-21F8C06B-207F-4681-AE96-720898E1644B', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance', 'ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-A8EDF605-9A37-4EB9-8F5F-75BC6C28B7CC', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-11113756-52C3-4EF0-9975-18667273D6D1', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
