Tasks:
{'id': 'sid-B3290DF3-30DF-40DF-A169-FFDD7CE8F6CA', 'name': 'Check shipping mode', 'incoming': ['ParallelGateway4'], 'outgoing': ['Special delivery']}
{'id': 'sid-232E9088-FEDA-433D-B521-29F66B59A730', 'name': 'Request to three carriers', 'incoming': ['Shipping order received'], 'outgoing': ['Ordering the cheapest freight forwarder']}
{'id': 'sid-6DD9C08A-F699-4995-B6E9-6DAE3DA5AED1', 'name': 'Filling standard package voucher', 'incoming': ['Special delivery'], 'outgoing': ['Check insurance emergency']}
{'id': 'sid-4AE17BE0-E1BE-4BDD-BC9C-B35089119D7D', 'name': 'Insurance', 'incoming': ['Insurance'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-CE1EC909-19EB-4D25-9193-75ADD5A7EDBC', 'name': 'Ordering the cheapest freight forwarder', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-67AD89B3-B9D9-4E53-8838-FE0E94B925CD', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4262795B-9013-42AD-8B65-983E3B066AD2', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway5'], 'outgoing': ['Goods ready for collection']}
{'id': 'sid-DD68A2DA-7094-45B4-94E8-2110020987F2', 'name': 'Check insurance emergency', 'incoming': ['Special delivery'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-E939FEC5-14D4-42AA-BC81-8FDD7928AD33', 'name': 'Special delivery', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'Check insurance emergency']}
{'id': 'sid-5E35695A-7F66-4A04-9767-987CD44CE8F7', 'name': 'Insurance', 'incoming': ['Check insurance emergency'], 'outgoing': ['ExclusiveGateway2', 'Goods ready for collection']}
{'id': 'sid-279AC693-3BE8-444B-A832-B9CD28824D94', 'name': 'ExclusiveGateway2', 'incoming': ['Check insurance emergency', 'Insurance'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-A641A076-083D-427B-9DA5-552405071117', 'name': 'ExclusiveGateway3', 'incoming': ['Special delivery', 'Insurance'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-54C517C5-8402-48AE-A0B4-22C56DEDCF9B', 'name': 'ParallelGateway4', 'incoming': ['Shipping order received'], 'outgoing': ['Request to three carriers', 'ParallelGateway5']}
{'id': 'sid-697F8CB2-D995-48F9-A40E-A5BE1F331996', 'name': 'ParallelGateway5', 'incoming': ['ParallelGateway4', 'Insurance'], 'outgoing': ['Goods ready for collection']}

Start Events:
{'id': 'sid-D14BADA8-69BE-454F-9891-C90ECB690479', 'name': 'Shipping order received', 'incoming': [], 'outgoing': ['Request to three carriers']}

End Events:
{'id': 'sid-F0A00C13-A4E3-4797-98BA-8BF3C005991A', 'name': 'Goods ready for collection', 'incoming': ['Insurance'], 'outgoing': []}
