Tasks:
{'id': 'sid-9081069C-C906-4B04-926A-5B05E081BC2E', 'name': 'Filling the package note', 'incoming': ['Special shipment\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A1F759D8-E41D-4E20-813A-59872487CC1C', 'name': 'Pick up offers', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Select your offer']}
{'id': 'sid-9F8267D4-B9DE-40B0-8558-00CC9BD0E24D', 'name': 'Select your offer', 'incoming': ['Special shipment\nnecessary?'], 'outgoing': ['Appoint forwarding']}
{'id': 'sid-050E9A85-802C-4F04-891D-56FB86AD1E12', 'name': 'Appoint forwarding', 'incoming': ['Special shipment\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EC7C43A0-B087-40EA-A3F3-2092B6455AC1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-38883000-3DDF-4690-B429-1E2BF09E2FFF', 'name': 'Delivering goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods delivered']}
{'id': 'sid-B0A5F417-C23A-4846-BDE1-C0D2CD2A5A87', 'name': 'Complete insurance', 'incoming': ['Is an insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-1EB3545C-06C7-45BE-84CA-8607F51CE8E1', 'name': 'Special shipment\nnecessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['Is an insurance\nnecessary?', 'ExclusiveGateway2']}
{'id': 'sid-86D3D907-F864-4FFA-AFFC-5B6C11023748', 'name': 'Is an insurance\nnecessary?', 'incoming': ['Special shipment\nnecessary?'], 'outgoing': ['Complete insurance', 'ExclusiveGateway2']}
{'id': 'sid-5A62EF5B-35F8-4665-B8C1-AB1E85900B80', 'name': 'ExclusiveGateway2', 'incoming': ['Special shipment\nnecessary?', 'Filling the package note', 'Complete insurance'], 'outgoing': ['Goods delivered']}
{'id': 'sid-BCECB28C-EF83-460C-98E8-D7F810274BF1', 'name': 'ParallelGateway3', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Pick up offers', 'ParallelGateway4']}
{'id': 'sid-BD9DD4BA-DF72-4E13-A464-AE7DB37801F2', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Filling the package note'], 'outgoing': ['Goods delivered']}

Start Events:
{'id': 'sid-530F8046-5D67-4D06-9BA0-51DF9DE7674B', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-64421785-2EF2-4C39-A74E-E1BF6C12B403', 'name': 'Goods delivered', 'incoming': ['ExclusiveGateway2'], 'outgoing': []}
