Tasks:
{'id': 'sid-6A07F610-95F9-4AA4-996C-CBA0F37958DE', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-BC6A838D-A5F2-43BF-86F4-22EB316C2A11', 'name': 'Request to Spediteur 1\nShip', 'incoming': ['ParallelGateway3'], 'outgoing': ['Entrance offer 1']}
{'id': 'sid-8DAA34F7-E9AF-4867-B953-E7B86D1D6FFC', 'name': 'Request to Spediteur 2\nShip', 'incoming': ['ParallelGateway5'], 'outgoing': ['Entrance offer 2']}
{'id': 'sid-46A10B46-F607-46C4-BCCA-AC5FBF16DCB4', 'name': 'Request to Spediteur 3\nShip', 'incoming': ['ParallelGateway3'], 'outgoing': ['Entrance\nOffer 3']}
{'id': 'sid-92EB6835-4959-4977-A2B5-8AF17EBF94D9', 'name': 'Entrance offer 1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-7B5B915C-29D9-4BD6-B9CB-C5949AF0E639', 'name': 'Entrance offer 2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-8CA9D182-521A-45E0-9102-709EC8C97CCC', 'name': 'Entrance\nOffer 3', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D418F81B-21BD-4A32-ACBC-FDD7F25E0FD4', 'name': 'Ratings', 'incoming': ['Goods for shipping'], 'outgoing': ['Specialist']}
{'id': 'sid-0B8E6211-70B3-4730-9727-9BFB2E5E9432', 'name': 'Specialist', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4EB00524-FA59-4F84-8715-94D487812234', 'name': 'Fill up Stand of anardized parcel certificate', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-569B7111-8683-4CF6-ABF0-88C5FEEEF7B3', 'name': 'Packaging goods', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['sid-A8C91DF1-8F8B-4494-9E59-977D155E99FE']}
{'id': 'sid-C50AC364-F57F-4453-BFB8-750008988CC5', 'name': 'Goods\nprovide', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-EAD8B1A4-656C-443E-B032-2F937FF24F7B', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nRequired\n?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-A8110BB7-21BC-41C8-861C-AC4B94BA6727', 'name': 'ExclusiveGateway0', 'incoming': ['Goods for shipping'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0', 'Packaging goods']}
{'id': 'sid-951937A1-B2EC-45AD-94E0-E7247C100A94', 'name': 'Insurance\nRequired\n?', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Insurance\nclose', 'ParallelGateway6']}
{'id': 'sid-E8A3C946-D72A-45E7-93F0-D876F877FBB9', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0', 'Fill up Stand of anardized parcel certificate', 'Insurance\nclose'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-0DE8847E-CF1F-4DD4-9391-49F8839CE93D', 'name': 'ParallelGateway3', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-B6C3EE09-1716-4212-84CF-C96281D92A06', 'name': 'ParallelGateway4', 'incoming': ['Goods for shipping', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AB392F4E-0426-4FCC-A641-8241C394B45B', 'name': 'ParallelGateway5', 'incoming': ['Goods for shipping'], 'outgoing': ['Request to Spediteur 2\nShip']}
{'id': 'sid-2C7BDEBB-68EE-430B-ABA3-FACA3064A518', 'name': 'ParallelGateway6', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-E37A84DE-1DD7-4DA0-BBC7-773F50365A92', 'name': 'Goods for shipping', 'incoming': [], 'outgoing': ['Ratings']}

End Events:
{'id': 'sid-656EB363-C02E-4E2D-AA04-BC0FBD0BB425', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
