Tasks:
{'id': 'sid-D47ED1B5-0AA7-4A13-9641-9339004F6094', 'name': 'Request scoring', 'incoming': ['Schufascoring requested'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-12C1C142-E021-4726-AE4A-EA7C75E4ABD1', 'name': 'Return Score', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Scoring performed']}
{'id': 'sid-9CA34AD3-2403-4008-AEEA-274E5CA2BAE5', 'name': 'Report back delay', 'incoming': ['Schufascoring requested'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-31AA5A16-9F8F-4B16-9175-51A5CD61F0D2', 'name': 'Conducting First Scoring', 'incoming': ['Scoring request started'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-C20410DC-456C-42E7-8175-EB2222CF13BB', 'name': 'Return Score', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['Scoring performed']}
{'id': 'sid-E77106AA-CBF6-452D-AB7D-A01ACFED3094', 'name': 'Report delay', 'incoming': ['Scoring request started'], 'outgoing': ['perform scoring2']}
{'id': 'sid-7F3250F1-3D29-46D0-B058-2B28016D3AA7', 'name': 'perform scoring2', 'incoming': ['Scoring takes place?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-9BEDE3C9-7308-4DAC-B6B0-BDA96CA92B48', 'name': 'ExclusiveGateway0', 'incoming': ['Schufascoring requested', 'EventBasedGateway3'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-125F43B5-B5DF-44D6-8C0C-8B8A510BCA70', 'name': 'Scoring takes place?', 'incoming': ['Scoring request started'], 'outgoing': ['Scoring performed', 'perform scoring2']}
{'id': 'sid-C4C4D88D-242F-476A-AE90-0545AB0A05E5', 'name': 'ExclusiveGateway2', 'incoming': ['Conducting First Scoring', 'perform scoring2'], 'outgoing': ['Scoring performed']}
{'id': 'sid-60BDB560-A3CC-4C4B-8C9D-B94AA70D4861', 'name': 'EventBasedGateway3', 'incoming': ['Request scoring'], 'outgoing': ['Scoring performed', 'ExclusiveGateway0']}
{'id': 'sid-1B724151-8492-4FAB-93B3-7F3B041CAD5C', 'name': 'IntermediateCatchEvent4', 'incoming': ['Request scoring'], 'outgoing': ['Scoring performed']}
{'id': 'sid-F01280BF-D707-47C4-BF49-37EE085D7DEA', 'name': 'IntermediateCatchEvent5', 'incoming': ['Schufascoring requested'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-0DCAAC2A-8CB0-4C7E-8434-64B7E6878A35', 'name': 'Schufascoring requested', 'incoming': [], 'outgoing': ['Report back delay']}
{'id': 'sid-E09C5395-EC3F-4B5F-89A6-B9155787271A', 'name': 'Scoring request started', 'incoming': [], 'outgoing': ['Report delay']}

End Events:
{'id': 'sid-2431676F-39F0-4515-BCA9-BE77DD6BD94E', 'name': 'Scoring performed', 'incoming': ['EventBasedGateway3'], 'outgoing': []}
{'id': 'sid-5638D118-F5C8-4295-A863-403E6F7CD231', 'name': 'Scoring performed', 'incoming': ['Scoring takes place?'], 'outgoing': []}
