Tasks:
{'id': 'sid-CE6E6253-27AC-462C-BA62-862620FFD004', 'name': 'Send Schufa Scoring to request', 'incoming': ['Scoring request'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-05DB8402-5AEB-48C8-A49E-6378CFF0F3C3', 'name': 'Scoring\nLevel 1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent3']}
{'id': 'sid-7DB86BD4-9F87-4209-A7B7-E804E5B87834', 'name': 'Delay: Level 2 required', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent4', 'Scoring Level 2']}
{'id': 'sid-A494E71D-7210-4B5D-B174-DFFC1DCE5536', 'name': 'Scoring Level 2', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent5']}

Gateways:
{'id': 'sid-DB55C27D-6215-4ED5-9361-5B08CCB1F68A', 'name': 'Scoring immediately\nintangible\n', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent3', 'EndEvent4']}
{'id': 'sid-48204E33-41AC-4A05-A18E-5BE87E770BC4', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request', 'IntermediateCatchEvent5'], 'outgoing': ['EndEvent2', 'IntermediateCatchEvent3']}
{'id': 'sid-023B6D57-E173-49C5-9744-CD1CD0CA3683', 'name': 'IntermediateCatchEvent2', 'incoming': ['Send Schufa Scoring to request'], 'outgoing': ['EndEvent1', 'EndEvent2']}
{'id': 'sid-FE9C5953-3800-4871-8E96-AD844BD33102', 'name': 'IntermediateCatchEvent3', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-89BF5829-B739-4BEE-90B2-437C35000BB2', 'name': 'IntermediateCatchEvent4', 'incoming': ['Send Schufa Scoring to request'], 'outgoing': ['EndEvent1']}
{'id': 'sid-7CE08700-E957-4A21-9B8F-83EE7301ADDF', 'name': 'IntermediateCatchEvent5', 'incoming': [], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9D33741C-4F5E-4FDC-9DA8-301E8F5E5596', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['EventBasedGateway1']}
{'id': 'sid-68AAE8CC-71E3-4136-A832-7B227FC440D4', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Scoring Level 2']}

End Events:
{'id': 'sid-68406252-4A55-41C1-8E3F-764D32227075', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-359FB5C7-8A00-4E56-AB6A-0BB9AAB0652D', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-B158A608-7683-4F8B-9563-96CC49968181', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-17FBD83D-277F-46E7-BC4D-146260E66642', 'name': 'EndEvent3', 'incoming': ['Scoring\nLevel 1'], 'outgoing': []}
{'id': 'sid-FD637667-5FD2-46FA-B171-DE49BD03A54A', 'name': 'EndEvent4', 'incoming': ['Scoring immediately\nintangible\n'], 'outgoing': []}
{'id': 'sid-9E3CCF31-9B7B-43D1-B1F3-54BD8349EA66', 'name': 'EndEvent5', 'incoming': ['Scoring Level 2'], 'outgoing': []}
