Tasks:
{'id': 'sid-FCE5BBB9-2B71-4AEE-A977-88C2706BD28D', 'name': 'forward request', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-D81C7C04-3463-408D-9264-8C7DBF7B7EFD', 'name': 'Follow-up', 'incoming': ['Scoring result obtained'], 'outgoing': ['EndEvent0']}
{'id': 'sid-95C6AF77-8377-4F91-BE86-223A63C93F51', 'name': 'Further information', 'incoming': ['Scoring request'], 'outgoing': []}
{'id': 'sid-159743C2-21C5-4BD5-B60D-1182F3EDB5B3', 'name': 'Scoring 1 check', 'incoming': ['Scoring request'], 'outgoing': ['Scoring result obtained']}
{'id': 'sid-0D5093EA-86DE-4990-A22B-143403F05F4B', 'name': 'forward notification', 'incoming': ['Scoring request'], 'outgoing': ['Scoring 2 check']}
{'id': 'sid-42F137DC-9DB7-4ECF-A71E-4064519765D8', 'name': 'forward scoring results', 'incoming': ['Scoring result obtained'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A8F4D2E3-C94C-466E-9931-C3C7891D3E8A', 'name': 'Scoring 2 check', 'incoming': ['Scoring result obtained'], 'outgoing': ['> 10 min\nResults obtained']}
{'id': 'sid-BCAD259C-AC91-47DA-A587-173AB61693D0', 'name': 'Scoring result\nforward', 'incoming': ['> 10 min\nResults obtained'], 'outgoing': ['EndEvent2']}
{'id': 'sid-C96944D1-41C4-48CC-A782-C235D80E0DA8', 'name': 'forward notification', 'incoming': ['no result\nwe have'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-D036F282-CAEA-43BE-B8C7-20F7BE7638BC', 'name': 'Scoring result obtained', 'incoming': ['Scoring request'], 'outgoing': ['no result\nwe have', 'EndEvent1']}
{'id': 'sid-BDF64CA4-E067-44A5-A8B6-9F031BB14A08', 'name': 'EventBasedGateway1', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0', 'Get delay email']}
{'id': 'sid-A91EDB88-B59C-4EE7-A73A-6F76E34299B8', 'name': 'EventBasedGateway2', 'incoming': ['Scoring result obtained'], 'outgoing': ['EndEvent2', 'no result\nwe have']}
{'id': 'sid-73BADDF5-D694-4F51-9662-D24B0ED940D7', 'name': 'Scoring result obtained', 'incoming': ['forward request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-219D5BB9-7E5A-4102-B2DE-86A92218C039', 'name': 'Get delay email', 'incoming': ['Scoring request'], 'outgoing': ['Further information']}
{'id': 'sid-972E9361-CCA8-4ACD-83D9-A1693308A9F1', 'name': '> 10 min\nResults obtained', 'incoming': ['Scoring 2 check'], 'outgoing': ['EndEvent2']}
{'id': 'sid-D0CDCA03-8F0F-4D49-9E63-6235B108BA45', 'name': 'no result\nwe have', 'incoming': ['Scoring result obtained'], 'outgoing': ['EndEvent3']}

Start Events:
{'id': 'sid-5B55AEDB-A960-4D3B-A3ED-69B1D470231E', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['Further information']}
{'id': 'sid-43DCFD45-8E39-4591-9F95-B1F64691ADC0', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['forward notification']}

End Events:
{'id': 'sid-DD48CF36-1E49-47EB-9330-B62864B86C8A', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-38F00983-17A5-4061-91AF-B6BC9FDCC863', 'name': 'EndEvent1', 'incoming': ['Scoring result obtained'], 'outgoing': []}
{'id': 'sid-770A0A21-4273-433E-8374-13F993D1476E', 'name': 'EndEvent2', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-8472F5D3-6773-4AC7-A3FF-A2266F2E3C00', 'name': 'EndEvent3', 'incoming': ['no result\nwe have'], 'outgoing': []}
