Tasks:
{'id': 'sid-82A64C43-7E2E-4C27-B853-F8117914CD91', 'name': 'Check the case', 'incoming': ['possible regression'], 'outgoing': ['Regress possible?']}
{'id': 'sid-104CBC88-3EE0-4169-9F4F-8C4CC39C2E55', 'name': 'Payment method', 'incoming': ['possible regression'], 'outgoing': ['Reimbursement']}
{'id': 'sid-FFACE3BA-3645-4059-9EE6-81052FBD7C9D', 'name': 'Delivering debt service providers', 'incoming': ['Reimbursement deadline expired'], 'outgoing': ['Regression of debt collection\nService providers']}
{'id': 'sid-A14E4F16-83AC-4707-860E-DA28D815FAE2', 'name': 'Book money', 'incoming': ['Cash receipt'], 'outgoing': ['Close']}
{'id': 'sid-B43A0335-9ED3-49D7-A54A-594D5FE9B2BF', 'name': 'Close', 'incoming': ['Cash receipt'], 'outgoing': ['Regress successful']}
{'id': 'sid-93CF713A-D0A5-4B97-BC7B-371DC95665D3', 'name': 'Proceedings', 'incoming': ['VN'], 'outgoing': ['Payments\nrefusal\njustified?']}
{'id': 'sid-38129F9E-39F1-428A-95DB-120E584F7F59', 'name': 'Close', 'incoming': ['VN'], 'outgoing': ['Regress unsuccessful']}
{'id': 'sid-F88C5253-38B3-44C7-ABE6-F63681DF3515', 'name': 'Delivering debt service providers', 'incoming': ['Payments\nrefusal\njustified?'], 'outgoing': ['Objection to debt collection\nService providers']}
{'id': 'sid-54D36384-4483-4173-9FEF-EA84B8D44035', 'name': 'Close', 'incoming': ['Regress possible?'], 'outgoing': ['no regression possible']}
{'id': 'sid-5BDD2B00-80E7-46B9-838A-4B16621B72E8', 'name': 'Reimbursement', 'incoming': ['Regress possible?'], 'outgoing': ['Reimbursement deadline expired']}

Gateways:
{'id': 'sid-C36C62E0-B889-438F-BD2E-2483D1F32011', 'name': 'Regress possible?', 'incoming': ['possible regression'], 'outgoing': ['Reimbursement', 'no regression possible']}
{'id': 'sid-C32FC69A-1843-4EF6-81EE-75896739B86D', 'name': 'Payments\nrefusal\njustified?', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Regress unsuccessful', 'Objection to debt collection\nService providers']}
{'id': 'sid-95A4FB11-C519-4133-8D4C-143FDC97C5B5', 'name': 'EventBasedGateway2', 'incoming': ['Reimbursement'], 'outgoing': ['Regression of debt collection\nService providers', 'Regress successful', 'Regress unsuccessful']}
{'id': 'sid-14A95E4C-F8DA-4F51-8820-326528BA5D12', 'name': 'Reimbursement deadline expired', 'incoming': ['Reimbursement'], 'outgoing': ['Regression of debt collection\nService providers']}
{'id': 'sid-2D8D9F06-A162-4ED9-9CAC-1C2EBB43A4F9', 'name': 'Cash receipt', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Regress successful']}
{'id': 'sid-A4907C74-2A67-4F10-9D1A-0CE76844DC46', 'name': 'VN', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Close']}

Start Events:
{'id': 'sid-E3212CD6-EBF3-4907-A0E1-926FCAB21EC6', 'name': 'possible regression', 'incoming': [], 'outgoing': ['Payment method']}

End Events:
{'id': 'sid-F815B9A7-4D4B-468C-8637-5162006A19F5', 'name': 'Regress successful', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-4CF65CEA-3B21-4929-9F8D-539248A37636', 'name': 'Regress unsuccessful', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-527891E3-C973-4992-93D3-DD4491035B69', 'name': 'Objection to debt collection\nService providers', 'incoming': ['Payments\nrefusal\njustified?'], 'outgoing': []}
{'id': 'sid-614A44DB-527A-425F-8930-788F0AA0B67B', 'name': 'no regression possible', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-4080E795-55E4-4102-8512-0970CB474155', 'name': 'Regression of debt collection\nService providers', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
