Tasks:
{'id': 'sid-65C21698-C454-4EA4-8300-EDF686F5EA2B', 'name': 'Select a court', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Customer is on the line']}
{'id': 'sid-0635AE7D-8154-4261-BEC6-DD474FB47EA1', 'name': 'Add your order', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Order payment']}
{'id': 'sid-06D7702A-73F5-458F-9F27-9DB074D461EA', 'name': 'Pick up Pieper', 'incoming': ['Order payment'], 'outgoing': ['Pieper reacts']}
{'id': 'sid-A8B5558D-F546-4DEB-95F8-606F66CEBFD8', 'name': 'Pick up meal', 'incoming': ['Pieper reacts'], 'outgoing': ['Take a meal']}
{'id': 'sid-82EF94EB-30D6-47A0-A152-8A953EE49AB9', 'name': 'Eat meal', 'incoming': ['Take a meal'], 'outgoing': ['Hunger']}
{'id': 'sid-BCF40638-E215-4B3E-AEC5-7E0C8472D76B', 'name': 'Take a meal', 'incoming': ['Pieper reacts'], 'outgoing': ['Hunger']}
{'id': 'sid-4D9F523B-43EF-408F-9AD8-1A533F435A4E', 'name': 'Order payment', 'incoming': ['Customer is on the line'], 'outgoing': ['Hunger']}
{'id': 'sid-764225FA-4FC3-4E5A-8040-E004EAF3FF38', 'name': 'Enter your order', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Cash']}
{'id': 'sid-E7B0EDC3-13C2-4B49-B681-618742DE8911', 'name': 'Cash', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Pieper handed out']}
{'id': 'sid-CED953C1-0325-4B06-BFD4-C66C4F4FB267', 'name': 'Pieper handed out', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Koch inform']}
{'id': 'sid-B422D199-8FB5-4B9A-89E7-98B17862CA0B', 'name': 'Koch inform', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Meals\nmade available']}
{'id': 'sid-7875C1DD-E8CA-477D-8C5C-2744BCC8FE49', 'name': 'Trigger Pieper', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Guest published']}
{'id': 'sid-8FBEB486-EA10-48D8-A079-34CD4C8B3C3D', 'name': 'Outputting meal', 'incoming': ['Guest published'], 'outgoing': ['Order completed']}
{'id': 'sid-572EB48A-3099-46E8-9253-73811B9E922C', 'name': 'Retrieve guest', 'incoming': ['5 minutes waiting'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-ED39FC8F-2A7E-45C1-8CE4-6D1A53A73958', 'name': 'Preparation of meal', 'incoming': ['Order\naccepted'], 'outgoing': ['Outputting meal']}
{'id': 'sid-F6C3028B-3F10-4163-B37B-06AF74C98AFB', 'name': 'Outputting meal', 'incoming': ['Order\naccepted'], 'outgoing': ['Service information']}
{'id': 'sid-A451691E-594B-4680-8250-526909AFD17D', 'name': 'Service information', 'incoming': ['Order\naccepted'], 'outgoing': ['Order completed']}

Gateways:
{'id': 'sid-A14C8566-D150-40CA-983F-3DF06AF1AF79', 'name': 'ExclusiveGateway0', 'incoming': ['Meals\nmade available', 'Order\nNot applicable\n'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-5A88A141-EF4E-4B68-8709-8BBB29CC2E3C', 'name': 'EventBasedGateway1', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['Order completed', 'ExclusiveGateway0']}
{'id': 'sid-C578B119-55A3-476A-AB0E-32EF7CE2BC57', 'name': 'Customer is on the line', 'incoming': ['Hunger\nNot applicable'], 'outgoing': ['Hunger']}
{'id': 'sid-C74B552D-A94C-4EA1-B61F-11C5DFE072C4', 'name': 'Pieper reacts', 'incoming': ['Order payment'], 'outgoing': ['Hunger']}
{'id': 'sid-A8915953-6DD2-413B-AF70-4BD499DA8BA3', 'name': 'Meals\nmade available', 'incoming': ['Order\nNot applicable\n'], 'outgoing': ['5 minutes waiting']}
{'id': 'sid-0A987CF4-F14C-478B-A482-3423203CBF3C', 'name': '5 minutes waiting', 'incoming': ['Meals\nmade available'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-9996E3A3-611A-491B-859B-77D60C0834AE', 'name': 'Guest published', 'incoming': ['Trigger Pieper'], 'outgoing': ['Order completed']}

Start Events:
{'id': 'sid-71259E99-8D7F-4982-818A-80BD4E674635', 'name': 'Hunger\nNot applicable', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-985F2504-CBC5-405C-AD0D-35DD8E6220FD', 'name': 'Order\nNot applicable\n', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-A0386743-89F3-4C6A-9527-6F94C0892A79', 'name': 'Order\naccepted', 'incoming': [], 'outgoing': ['Service information']}

End Events:
{'id': 'sid-2F513E18-6D9E-4122-8EA9-A55CA861D3ED', 'name': 'Hunger', 'incoming': ['Customer is on the line'], 'outgoing': []}
{'id': 'sid-051ECFD2-28ED-47F4-9436-CABAB94FD5B5', 'name': 'Order completed', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-E0907EB7-0E03-4542-804D-92E950B572A2', 'name': 'Order completed', 'incoming': ['Service information'], 'outgoing': []}
