Tasks:
{'id': 'sid-9AB000C1-DA2B-44A9-999D-766B95082271', 'name': 'Check regression', 'incoming': ['Regression report'], 'outgoing': ['Regression claim?']}
{'id': 'sid-58747633-9C2E-4B02-8336-A914C16CBE7B', 'name': 'Set payment request for VN', 'incoming': ['Regression report'], 'outgoing': ['Creating a recovery template']}
{'id': 'sid-BB73671E-DFC2-47E1-A536-A3E579B02737', 'name': 'Close', 'incoming': ['Regression claim?'], 'outgoing': ['Closed']}
{'id': 'sid-FEE917FD-5D3E-415B-863E-A16BBE4BB2F3', 'name': 'Examination', 'incoming': ['Revocation of the UN'], 'outgoing': ['Reasons']}
{'id': 'sid-E6DB846B-6B4C-4916-85A9-225A301B6FCE', 'name': 'Disclosure of debt', 'incoming': ['Revocation of the UN'], 'outgoing': ['Close']}
{'id': 'sid-AFEF693F-00A7-4F9B-8568-A3EAD2408BA7', 'name': 'Creating a recovery template', 'incoming': ['Regression claim?'], 'outgoing': ['Get money']}
{'id': 'sid-88550DAF-D11C-4D0A-A9B6-AC50CD42E4E8', 'name': 'Disclosure of debt collection', 'incoming': ['Date of expiry'], 'outgoing': ['Closed']}
{'id': 'sid-D45907F8-945E-41B6-8D50-4B860847A6B7', 'name': 'Close', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Closed']}
{'id': 'sid-C983DCAE-51DC-4D6F-A78F-374693C65EBD', 'name': 'Close', 'incoming': ['Reasons'], 'outgoing': ['Close']}
{'id': 'sid-A3C6FEDB-E0E8-44AD-98D5-9E2FE2A1C3F4', 'name': 'Book money receipt', 'incoming': ['Get money'], 'outgoing': ['Closed']}

Gateways:
{'id': 'sid-470A47B7-A44D-452F-95AD-824389026E24', 'name': 'Regression claim?', 'incoming': ['Regression report'], 'outgoing': ['Closed', 'Revocation of the UN']}
{'id': 'sid-5C274F85-E33D-4CF2-9445-DF16FB65216A', 'name': 'Reasons', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Close', 'Closed']}
{'id': 'sid-7E2D8BB6-D7C7-4274-8E8A-D8D7005A935D', 'name': 'EventBasedGateway2', 'incoming': ['Regression claim?'], 'outgoing': ['Close', 'Get money', 'Closed']}
{'id': 'sid-670A2368-CB39-4BA0-AFA8-5AF5924ECEFC', 'name': 'Get money', 'incoming': ['Creating a recovery template'], 'outgoing': ['Closed']}
{'id': 'sid-28B9AFFA-2985-4B2A-B47F-6A3D95BF14E6', 'name': 'Revocation of the UN', 'incoming': ['Regression claim?'], 'outgoing': ['Disclosure of debt']}
{'id': 'sid-017D7427-7590-42AD-B3B9-4276463CAC0E', 'name': 'Date of expiry', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Closed']}
{'id': 'sid-04443DEF-7E46-41CE-8024-1DB7CA33902E', 'name': 'Regression report', 'incoming': [], 'outgoing': ['Set payment request for VN']}

Start Events:

End Events:
{'id': 'sid-59906CB2-FDBB-4D9E-AEB7-D3D6B6BA074C', 'name': 'Closed', 'incoming': ['Regression claim?'], 'outgoing': []}
{'id': 'sid-691D8ABE-BF60-4629-87E5-3DB29D9F1041', 'name': 'Closed', 'incoming': ['Get money'], 'outgoing': []}
{'id': 'sid-7B33E62F-61ED-486C-B4DA-1016A6288B7C', 'name': 'Closed', 'incoming': ['Reasons'], 'outgoing': []}
{'id': 'sid-D8F1D9DF-DC04-4A65-ADF1-059486B9484A', 'name': 'Closed', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-E8EDC4EC-9C43-492C-A090-4DABF3D67F9C', 'name': 'Close', 'incoming': ['Reasons'], 'outgoing': []}
