Tasks:
{'id': 'sid-D59E8622-F346-4441-81AC-5FE5D0AA6DB8', 'name': 'Competent authority', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-D5DF777F-F8BD-4FF4-969F-8F646DA73D58', 'name': 'Filling the package note', 'incoming': ['Quantity'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-8567803E-2840-4A8F-A8A4-7811ABB0902E', 'name': 'Pick up offers', 'incoming': ['StartEvent0'], 'outgoing': ['Special offer']}
{'id': 'sid-A4F65ED1-81CE-4699-8D52-1C9ACDAF9386', 'name': 'Select your offer', 'incoming': ['Special offer'], 'outgoing': ['Specialist']}
{'id': 'sid-D9DF599F-14E7-4BE6-BFB8-00FEDA760FD7', 'name': 'Specialist', 'incoming': ['Special offer'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-AEC2788F-3924-4164-BA34-AA9DF4162EDF', 'name': 'Special offer', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-6A5B3715-3840-483A-8BB2-39C5FCAD85E0', 'name': 'Shipment', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-E6E505DE-5A08-4E23-9190-97CDBCF5FEF0', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-D71C9266-4BA2-4A5A-8BB7-7CC30AF63D13', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-E0ECCC45-581A-4F4E-BAF4-7AAE3121A5B9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-48DD3078-7485-4198-80DA-7340A3DB661F', 'name': 'Shipment', 'incoming': ['ParallelGateway6'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-44ECB2B3-ABDD-4818-AC98-55A0D79D92BA', 'name': 'Quantity', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway2', 'EndEvent0', 'ParallelGateway4']}
{'id': 'sid-92C2A71B-E9E7-40C2-9252-61A8B356FB68', 'name': 'Insurance necessary?', 'incoming': ['Quantity'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-706BEFD3-61B1-4663-BD1A-E848C5FED1A1', 'name': 'ExclusiveGateway2', 'incoming': ['Quantity', 'ParallelGateway3'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-34993F12-7C63-4B92-B545-7E66A38CEC30', 'name': 'ParallelGateway3', 'incoming': ['Quantity'], 'outgoing': ['ParallelGateway6', 'ParallelGateway6']}
{'id': 'sid-B5C62943-64AB-4933-B0DB-AF966BC5A0DC', 'name': 'ParallelGateway4', 'incoming': ['Competent authority', 'StartEvent0'], 'outgoing': ['ParallelGateway5', 'ParallelGateway5']}
{'id': 'sid-8B62A9E5-CB9D-476A-B1FA-1D8B0E1E1CFC', 'name': 'ParallelGateway5', 'incoming': ['Quantity', 'ParallelGateway4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C782EA9C-8D4D-42D6-928E-6C67336FC20D', 'name': 'ParallelGateway6', 'incoming': ['Filling the package note', 'ParallelGateway3'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-44C9E26C-3DD1-4389-9247-2A430AAC4A86', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up offers']}

End Events:
{'id': 'sid-682A30BE-85D8-4725-8D80-7A9CEFD59D3F', 'name': 'EndEvent0', 'incoming': ['Quantity'], 'outgoing': []}
{'id': 'sid-DAE970D2-2B07-4A4F-A2E9-7D2F59B42A90', 'name': 'EndEvent1', 'incoming': ['ParallelGateway6'], 'outgoing': []}
