Tasks:
{'id': 'sid-666CDFE1-419F-4DE8-B3D5-752EFA04E654', 'name': 'Packing', 'incoming': ['ParallelGateway6'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-CD9769CC-F6FD-48EE-B95C-FD6A9DB326DD', 'name': 'Pick up / select offers for forwarding', 'incoming': ['A lot small?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-EE94074F-2F94-4610-A112-E671EA796B1E', 'name': 'Std. Filling the goods for shipping\n', 'incoming': ['ParallelGateway7'], 'outgoing': ['Submission']}
{'id': 'sid-A3D25C1A-45A5-4E0D-9BFA-B672F2354CDA', 'name': 'Complete insurance\n', 'incoming': ['Insured?'], 'outgoing': ['ExclusiveGateway2']}

Gateways:
{'id': 'sid-43174C9F-CCB9-4CBD-B4BC-6B41176F1311', 'name': 'ExclusiveGateway0', 'incoming': ['A lot small?', 'Order ready for shipping'], 'outgoing': ['Submission']}
{'id': 'sid-61231128-C75A-40F6-AFB1-1D540DE17DEB', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway6', 'A lot small?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-57344506-14AD-4A35-86DC-E34175BE5A57', 'name': 'ExclusiveGateway2', 'incoming': ['Insured?', 'Pick up / select offers for forwarding'], 'outgoing': ['Submission']}
{'id': 'sid-5C5E2A04-80B7-48A6-BD0D-BA8D65AA6021', 'name': 'A lot small?', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway0', 'Insured?']}
{'id': 'sid-EA7B6C76-6413-4E9F-B5EB-B2E2657A373E', 'name': 'Insured?', 'incoming': ['A lot small?'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway2']}
{'id': 'sid-8D1836D2-F9FB-4FC7-9D86-A1B0D33FEF28', 'name': 'ParallelGateway5', 'incoming': ['Packing', 'ParallelGateway6'], 'outgoing': ['Submission']}
{'id': 'sid-8FF8CB93-C236-4594-AAC0-B4E88F668860', 'name': 'ParallelGateway6', 'incoming': ['Order ready for shipping'], 'outgoing': ['ExclusiveGateway1', 'ParallelGateway5']}
{'id': 'sid-38800A73-C7B8-40BE-9FE7-5B4DD97B971D', 'name': 'ParallelGateway7', 'incoming': ['Order ready for shipping'], 'outgoing': ['ExclusiveGateway0', 'ParallelGateway5']}

Start Events:
{'id': 'sid-DA00EA7A-50F7-42FB-8A76-6B9D2F55BD29', 'name': 'Order ready for shipping', 'incoming': [], 'outgoing': ['ExclusiveGateway0']}

End Events:
{'id': 'sid-13651363-A7F3-4B2D-9974-2751CBBE789B', 'name': 'Submission', 'incoming': ['Std. Filling the goods for shipping\n'], 'outgoing': []}
