Tasks:
{'id': 'sid-F495FD7B-A719-4561-AD71-DBC97329EC49', 'name': 'Delivering goods', 'incoming': ['Order packaging'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-30266186-E58A-4FF1-A5C0-C49A29210276', 'name': 'Complete insurance', 'incoming': ['InclusiveGateway1'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-AFB76E3A-F079-4178-8743-F03EFA04A4C3', 'name': 'Filling the package note', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-77DD484E-D4AD-4BB4-A209-A48F62E33A90', 'name': 'Select your offer', 'incoming': ['ParallelGateway2'], 'outgoing': ['Specialist']}
{'id': 'sid-CC475207-57FA-4855-B992-6C3322F55830', 'name': 'Specialist', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4B7E2D45-D683-4390-8509-1A96ABBFB508', 'name': 'Check preparation', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipment']}
{'id': 'sid-B4F6D64A-9718-49AB-9CB8-9DC1FF96E30F', 'name': 'Offer 1', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-FD84D5A2-38CE-4BA5-8309-F8EABB5582CE', 'name': 'Pick up offers', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-4178A34D-1A92-4379-B097-09D05142FE9F', 'name': 'Offer 2', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-169EF7A3-3781-4CFC-82E4-164B8AFABB6B', 'name': 'Offer 3', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-240F710F-B55D-4CBD-AFCB-AD8AD25F4B6F', 'name': 'Order packaging', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-860A5908-393A-4BA9-8FEC-E1EE8CB27D4C', 'name': 'ExclusiveGateway0', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway2', 'Shipment']}
{'id': 'sid-DAD3DA77-B172-49CD-832D-4C1881D8FBB6', 'name': 'InclusiveGateway1', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway5', 'ParallelGateway4']}
{'id': 'sid-19E0236B-A7E5-4BEA-848A-EE18FEE72503', 'name': 'ParallelGateway2', 'incoming': ['ExclusiveGateway0', 'ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-ECCBC404-532E-4596-8C83-B51128AAD919', 'name': 'ParallelGateway3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway2', 'ParallelGateway5', 'ParallelGateway2']}
{'id': 'sid-F9FE7E46-4DDD-49F8-89F6-536B737E4D38', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'ExclusiveGateway0'], 'outgoing': ['Shipment']}
{'id': 'sid-1186E814-5A6F-4142-86F2-77D82B2B0784', 'name': 'ParallelGateway5', 'incoming': ['Pick up offers', 'Goods ready for dispatch'], 'outgoing': ['ParallelGateway4']}

Start Events:
{'id': 'sid-ED921BD0-AEE2-4F96-9D6D-231F5728E47C', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Order packaging']}

End Events:
{'id': 'sid-514074E0-7007-4FE1-8004-07C65FE76788', 'name': 'Shipment', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
