Tasks:
{'id': 'sid-3B810C09-4FEA-41D5-A985-6057F86C0DC7', 'name': 'Select a court', 'incoming': ['ParallelGateway1'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-6876C11E-70F5-4A2E-B907-08300391E24F', 'name': 'Place at checkout', 'incoming': ['Hunger\nfelt'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-EB923346-FD6D-43E7-B023-905A96E6ED8F', 'name': 'Add your order', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Payment']}
{'id': 'sid-3727CD0C-CCF9-4766-9614-B915FA017BE9', 'name': 'Payment', 'incoming': ['ParallelGateway2'], 'outgoing': ['Accept Pieper']}
{'id': 'sid-6D84C825-4690-42B3-97DD-0A3B9744FC55', 'name': 'Accept Pieper', 'incoming': ['ParallelGateway2'], 'outgoing': ['Guest receives\nCommunication']}
{'id': 'sid-FCE68886-B684-4671-BEC2-CA15E34FE6E9', 'name': 'Pick up food and give Pieper', 'incoming': ['Guest receives\nCommunication'], 'outgoing': ['Eat meal']}
{'id': 'sid-55705738-A58B-40F9-8381-53D26C4B09CD', 'name': 'Eat meal', 'incoming': ['Guest receives\nCommunication'], 'outgoing': ['Famine']}
{'id': 'sid-76CCD12D-EC7B-439B-9B58-603915154AD3', 'name': 'Enter your order in cash system', 'incoming': ['Order\nobtained'], 'outgoing': ['Cash']}
{'id': 'sid-82E4150A-5ABC-4843-AC7E-31A0B68C9E56', 'name': 'Cash', 'incoming': ['Order\nobtained'], 'outgoing': ['Program Pieper']}
{'id': 'sid-5A6DC910-68A7-446E-9B1E-80C80D4B3C27', 'name': 'Program Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Pieper to guest and inform about function']}
{'id': 'sid-367B7FFA-F39F-42C6-BD02-6A264DFAF029', 'name': 'Pieper to guest and inform about function', 'incoming': ['Order\nobtained'], 'outgoing': ['Send order to Koch']}
{'id': 'sid-7A8BA522-984A-46AD-AFB0-CEC510E2A85C', 'name': 'Send order to Koch', 'incoming': ['Order\nobtained'], 'outgoing': ['Court of First Instance\nEnriched']}
{'id': 'sid-B4BE3EB0-F199-48E2-B6FD-2FBD725C0EC2', 'name': 'Trigger Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Guest coming']}
{'id': 'sid-AB8C3D4C-48BB-472E-BD0D-D2B17F4562D8', 'name': 'Retrieve guest', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-DFED28D3-5ABD-41F2-B661-71B78CE9DE21', 'name': 'Pass food, take Pieper', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-1B86D360-EF37-44A0-96BA-B11FAF8CCDAD', 'name': 'Preparation of meal', 'incoming': ['Order\nobtained'], 'outgoing': ['Putting meal in vain']}
{'id': 'sid-DA4EE538-00F6-4E83-B05E-000B5512BD51', 'name': 'Putting meal in vain', 'incoming': ['Order\nobtained'], 'outgoing': ['Information on completion of employees']}
{'id': 'sid-A961799F-8FB5-4F5A-8B40-420C9592ACEA', 'name': 'Information on completion of employees', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nfinished']}

Gateways:
{'id': 'sid-896D4394-976D-4735-8B56-6DE080D5D97F', 'name': 'EventBasedGateway0', 'incoming': ['Court of First Instance\nEnriched', 'Court of First Instance\nEnriched'], 'outgoing': ['Order\nfinished', 'Order\nfinished']}
{'id': 'sid-9F6EA623-A425-4839-8487-4A56AFE433E5', 'name': 'ParallelGateway1', 'incoming': ['Hunger\nfelt'], 'outgoing': ['Place at checkout', 'Famine']}
{'id': 'sid-9A4395BC-DEA5-4CFA-A4B8-2A294ACD28A0', 'name': 'ParallelGateway2', 'incoming': ['Hunger\nfelt', 'ParallelGateway1'], 'outgoing': ['Guest receives\nCommunication']}
{'id': 'sid-86AAF236-DB9C-4E1E-976E-4471507D1DEA', 'name': 'Guest receives\nCommunication', 'incoming': ['ParallelGateway1'], 'outgoing': ['Famine']}
{'id': 'sid-07E8DD24-DAAD-4A79-9D86-012FE3F3B775', 'name': 'Court of First Instance\nEnriched', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nfinished']}
{'id': 'sid-F844B9C5-D2A7-4A8D-91B2-6A5C9ADCA1CD', 'name': 'IntermediateCatchEvent5', 'incoming': ['Court of First Instance\nEnriched'], 'outgoing': ['EventBasedGateway0']}
{'id': 'sid-4C909E60-F1EF-4DDD-A5F9-41E62602439B', 'name': 'Guest coming', 'incoming': ['Order\nobtained'], 'outgoing': ['Order\nfinished']}

Start Events:
{'id': 'sid-BC04656A-9168-4A4D-A449-5911AFA8DBB3', 'name': 'Hunger\nfelt', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-AD50B66E-0E19-4421-9F2E-33163985CCA9', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Pass food, take Pieper']}
{'id': 'sid-9257FA6B-82C8-48FE-8AF7-69A3D1870FBB', 'name': 'Order\nobtained', 'incoming': [], 'outgoing': ['Information on completion of employees']}

End Events:
{'id': 'sid-7126B966-1437-4B85-AD15-DADE20ADDDC5', 'name': 'Famine', 'incoming': ['ParallelGateway1'], 'outgoing': []}
{'id': 'sid-1058060A-C7E2-4261-9F54-3B86B2B418CA', 'name': 'Order\nfinished', 'incoming': ['Court of First Instance\nEnriched'], 'outgoing': []}
{'id': 'sid-32FE4158-6C5A-463C-85DC-FFE46052ED10', 'name': 'Order\nfinished', 'incoming': ['Information on completion of employees'], 'outgoing': []}
