Tasks:
{'id': 'sid-28BB9BB0-7D3E-4FEA-970C-A093450B8A84', 'name': 'Report delay', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-46B7712B-A54E-4E2F-9A44-196D8BE11ACC', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-6ED6BA4E-42DE-49E4-8583-F1BF1F262D17', 'name': 'Send a reply', 'incoming': ['EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-DDE1784E-1D96-46C2-A06B-7654D99BCD51', 'name': 'Level 1 Scoring', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-D4DF0C2D-D32B-4F13-AF9B-59F73C4FDDFE', 'name': 'Level 2 Scoring', 'incoming': ['Report delay'], 'outgoing': ['Send a reply']}
{'id': 'sid-2B6A041C-628A-4C11-AF0D-1388E6D97D04', 'name': 'Send a reply', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6E5F83F6-A89A-4BAD-BB75-3D28B657EDBD', 'name': 'Report delay', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Send a reply']}
{'id': 'sid-3BB86A5A-421A-4A87-ACE0-39F514C4B8F4', 'name': 'Send a reply', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-2F1D556C-4245-47C3-A62A-7EB0B86B1EF2', 'name': 'Schufa Send request', 'incoming': ['Schufa request'], 'outgoing': ['sid-8D498583-6512-493F-9D4B-E28B8F63C224']}
{'id': 'sid-D7669218-C120-42BE-9AE8-EBDE3DE7BF7D', 'name': 'Waiting', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': ['IntermediateCatchEvent9']}
{'id': 'sid-986228C6-C5C2-41C5-B79A-0DECCEAD2238', 'name': 'View result', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-96E581E0-4ED9-4294-9E4C-DD768B9825F4', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway3', 'EventBasedGateway3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-869604F6-E464-47D9-89C9-0C193497718A', 'name': 'ExclusiveGateway1', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'Send a reply']}
{'id': 'sid-34550BEF-2A64-4A58-8D36-4A9813E42CB8', 'name': 'ExclusiveGateway2', 'incoming': ['EventBasedGateway3', 'StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-FA1E5B80-8685-40E5-83FE-C9352D69A318', 'name': 'EventBasedGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0', 'ExclusiveGateway2']}
{'id': 'sid-344CA2CF-D18F-456A-976A-18F7698409E4', 'name': 'EventBasedGateway4', 'incoming': ['sid-6B7AD805-A0BE-465E-B857-5F1018444139', 'EventBasedGateway4'], 'outgoing': ['EventBasedGateway4', 'IntermediateCatchEvent9']}
{'id': 'sid-78E0164B-2FFA-4B5F-898A-CF86F4C23C53', 'name': 'IntermediateCatchEvent5', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CC9F7EEC-D925-470B-91E4-A174A004190F', 'name': 'IntermediateCatchEvent6', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-7D0F95C1-D317-441C-B4EC-686297C1BB8D', 'name': 'IntermediateCatchEvent7', 'incoming': ['Scoring request'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-682F63FC-4910-47C0-AA1B-086BCBB5B9EE', 'name': 'IntermediateCatchEvent8', 'incoming': ['Waiting'], 'outgoing': ['IntermediateCatchEvent9']}
{'id': 'sid-F8D8ABFC-E265-428A-B087-FD300BAB41DD', 'name': 'IntermediateCatchEvent9', 'incoming': ['Waiting'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-B47112D9-8AAC-43F6-887F-83101BF252C3', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-CD6D038E-98D0-4295-B64C-13B42F84186F', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-B1E16D95-E0AF-4369-9FDB-034D15578C5A', 'name': 'Schufa request', 'incoming': [], 'outgoing': ['Schufa Send request']}

End Events:
{'id': 'sid-1220924B-11DA-4BA5-96F8-A50A4427D2E8', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': []}
{'id': 'sid-A995D7B3-78E4-4FDB-8556-2A7C634FC501', 'name': 'EndEvent1', 'incoming': ['ExclusiveGateway1'], 'outgoing': []}
{'id': 'sid-63ABF0AD-F908-4088-8E7A-CEF20F7E7DCA', 'name': 'EndEvent2', 'incoming': ['IntermediateCatchEvent9'], 'outgoing': []}
