Tasks:
{'id': 'sid-23FCC05F-557B-4885-802E-E63E202D0CAB', 'name': 'Selection of a dish', 'incoming': ['Visit the restaurant'], 'outgoing': ['Waiting to the row']}
{'id': 'sid-4778FA9E-11E8-47CA-83F0-AC3CFA118E9D', 'name': 'Wait for Pieper', 'incoming': ['Payment'], 'outgoing': ['Get Pieper']}
{'id': 'sid-7A759FA4-4158-4128-9F80-DBC130B89DE4', 'name': 'Get Pieper', 'incoming': ['Payment'], 'outgoing': ['Pieper piept']}
{'id': 'sid-A29203C5-0CBA-46B3-9DFF-09AB214F8F24', 'name': 'Pick up food', 'incoming': ['Pieper piept'], 'outgoing': ['Get food']}
{'id': 'sid-54C939B9-EC79-424A-80F9-BCEADA821B35', 'name': 'Eat food', 'incoming': ['Get food'], 'outgoing': ['Guest is full']}
{'id': 'sid-41B4FA50-8B05-428C-985A-73067F523AAA', 'name': 'Add your order', 'incoming': ['Visit the restaurant'], 'outgoing': ['Payment']}
{'id': 'sid-0714EB50-05AD-47CA-A1D6-11B9079A6A03', 'name': 'Payment', 'incoming': ['Waiting to the row'], 'outgoing': ['Guest is full']}
{'id': 'sid-C80337BA-6160-4DBE-B841-68863818D8EF', 'name': 'Entering the order into the cash register system', 'incoming': ['Guest gives order'], 'outgoing': ['Cash']}
{'id': 'sid-4124C9A2-7AB1-484A-B71D-41312B47F6C1', 'name': 'Cash', 'incoming': ['Guest gives order'], 'outgoing': ['Gats has paid']}
{'id': 'sid-9E132100-7A65-4769-8837-58AABC6CC9A8', 'name': 'Adjust Pieper', 'incoming': ['Guest gives order'], 'outgoing': ['Pieper over']}
{'id': 'sid-904DB3AD-58DE-4C05-8345-DDA2043A4F90', 'name': 'Pieper over', 'incoming': ['Gats has paid'], 'outgoing': ['Koch inform']}
{'id': 'sid-5C899290-4EAF-4925-9DA6-2A43FF9C0C66', 'name': 'Koch inform', 'incoming': ['Gats has paid'], 'outgoing': ['Food ready and in abundance']}
{'id': 'sid-9E174396-1A0E-49F3-A3FE-EB7548F8E24B', 'name': 'Trigger Pieper', 'incoming': ['Food ready and in abundance'], 'outgoing': ['Guest appeared?']}
{'id': 'sid-8A0B4498-4A98-4707-8D3D-D61B64AA38F7', 'name': 'Retrieve guest', 'incoming': ['5 min wait'], 'outgoing': ['5 min wait']}
{'id': 'sid-DE2F5DEB-EB4F-43D8-8360-4864225B5531', 'name': 'Leave food', 'incoming': ['Guest appeared?'], 'outgoing': ['Dinner picked up?']}
{'id': 'sid-7FA7532A-0210-4B57-9C0A-E54FDA3CB1D9', 'name': 'Preparation of meal', 'incoming': ['Inof about order'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-D9E5E134-AAA7-43E0-9607-7E281DAC1CA3', 'name': 'Putting the meal into the reach', 'incoming': ['Inof about order'], 'outgoing': ['inform employees']}
{'id': 'sid-000F222A-FA5C-472F-87C2-7664E1C559DD', 'name': 'inform employees', 'incoming': ['Inof about order'], 'outgoing': ['meal ready']}

Gateways:
{'id': 'sid-2A45E547-F398-451A-AEAE-DB3FA003B5EE', 'name': 'Dinner picked up?', 'incoming': ['Food ready and in abundance', 'Gats has paid'], 'outgoing': ['Order from the customer', 'Dinner picked up?']}
{'id': 'sid-DE3A11B5-31C6-4BBF-B716-23AAA92B822B', 'name': 'Pieper piept', 'incoming': ['Waiting to the row'], 'outgoing': ['Guest is full']}
{'id': 'sid-D7619730-589D-4649-806E-A2CBE8EC7FB4', 'name': 'Waiting to the row', 'incoming': ['Visit the restaurant'], 'outgoing': ['Get food']}
{'id': 'sid-27D9E636-71C3-41CA-9694-29A09B0BBE51', 'name': 'Get food', 'incoming': ['Waiting to the row'], 'outgoing': ['Guest is full']}
{'id': 'sid-6A5CDFAE-0FDC-49A5-9F3B-6048B11B3018', 'name': 'Gats has paid', 'incoming': ['Guest gives order'], 'outgoing': ['Dinner picked up?']}
{'id': 'sid-8B1AC8D3-D4C7-486C-9A2F-B42F7E07408B', 'name': 'Food ready and in abundance', 'incoming': ['Gats has paid'], 'outgoing': ['Dinner picked up?']}
{'id': 'sid-A186C84F-839A-4099-8691-B05EA47E7839', 'name': '5 min wait', 'incoming': ['Retrieve guest'], 'outgoing': ['Order from the customer']}
{'id': 'sid-EC66DC16-B5F9-4AC0-9437-12CFB615692F', 'name': 'Guest appeared?', 'incoming': ['Gats has paid'], 'outgoing': ['Dinner picked up?']}

Start Events:
{'id': 'sid-E0D97395-16A8-4C6A-B777-D6E4728EB927', 'name': 'Visit the restaurant', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-9464F36A-E41D-4F21-AADB-77BA008C18AD', 'name': 'Guest gives order', 'incoming': [], 'outgoing': ['Adjust Pieper']}
{'id': 'sid-9BF45149-5E23-4682-BBBC-3FA1CEE48F05', 'name': 'Inof about order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-E2E7976C-838E-4CA5-AEF3-2E122E0B70DF', 'name': 'Guest is full', 'incoming': ['Payment'], 'outgoing': []}
{'id': 'sid-28725FD5-56E2-4057-B9C1-2230A4784BCF', 'name': 'Order from the customer', 'incoming': ['5 min wait'], 'outgoing': []}
{'id': 'sid-8A6E11DC-26D6-4973-899A-2DAF1B93A4D9', 'name': 'meal ready', 'incoming': ['inform employees'], 'outgoing': []}
