Tasks:
{'id': 'sid-31EF69EB-541B-4916-BA3C-1303E81196AE', 'name': 'Pick up Schufascroing in the system', 'incoming': ['StartEvent0'], 'outgoing': []}
{'id': 'sid-7533E203-FBCB-4296-BCC0-388E5784EDCA', 'name': 'To carry out work', 'incoming': ['Get delay message'], 'outgoing': ['a few minutes']}
{'id': 'sid-329F1D55-54C7-48DA-92DB-96F8B19DAD06', 'name': 'Receive Finals', 'incoming': ['a few minutes'], 'outgoing': ['EndEvent0']}
{'id': 'sid-9993BC75-C9EF-4EF4-AE3C-55AC4C88D0B8', 'name': 'First scoring (level 1)', 'incoming': ['Scoring request'], 'outgoing': ['Create a Result']}
{'id': 'sid-EA7B69B5-52FF-45E6-BE18-BCD5250031EE', 'name': 'Send a message', 'incoming': ['Scoring immediately determined?'], 'outgoing': ['Final scoring (Level 2)']}
{'id': 'sid-AA609899-BC57-40E8-B303-02361599C864', 'name': 'Final scoring (Level 2)', 'incoming': ['Scoring immediately determined?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-3BDC970A-02F2-440D-A9EE-259CB01EF0C3', 'name': 'Scoring Send inquiry to Schufasystem', 'incoming': ['Request request'], 'outgoing': []}
{'id': 'sid-25D8D899-2107-43C9-9301-845D01F93C5C', 'name': 'Depending on the credit award', 'incoming': ['Results obtained'], 'outgoing': ['Sending result to the sales representative']}
{'id': 'sid-2A388FAF-846D-4FEB-B1A0-7F8BDBEE929F', 'name': 'Send notification to sales staff', 'incoming': ['Message received'], 'outgoing': []}

Gateways:
{'id': 'sid-B18D4641-4DE4-49C6-B279-E70776A3284E', 'name': 'Scoring immediately determined?', 'incoming': ['Scoring request'], 'outgoing': ['Create a Result', 'ExclusiveGateway1']}
{'id': 'sid-CB6D35E2-3EE5-45D6-8C90-69F9663032BC', 'name': 'ExclusiveGateway1', 'incoming': ['Scoring immediately determined?', 'Scoring request'], 'outgoing': ['Create a Result']}
{'id': 'sid-BD283368-D620-4D0B-8E75-39A8E9F996AA', 'name': 'Get delay message', 'incoming': [], 'outgoing': ['EndEvent0']}
{'id': 'sid-BD8820FD-D6E8-4A0F-A207-D3A2615A8B5A', 'name': 'a few minutes', 'incoming': ['Get delay message'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C9177B85-DFC7-4E3B-9322-9FBE83948E94', 'name': 'Results obtained', 'incoming': [], 'outgoing': ['Sending result to the sales representative']}

Start Events:
{'id': 'sid-A80F2D47-B0E5-4CB0-B0B1-C2A7E1DA3DE9', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Pick up Schufascroing in the system']}
{'id': 'sid-6F924C4D-0BC7-4579-BA00-ED37FD8351C2', 'name': 'Scoring request', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-020033D2-4863-4B6A-8E97-31D4FDF2B53F', 'name': 'Request request', 'incoming': [], 'outgoing': ['Scoring Send inquiry to Schufasystem']}
{'id': 'sid-8243D00A-0550-43D0-87B2-26863C5FBF73', 'name': 'Message received', 'incoming': [], 'outgoing': ['Send notification to sales staff']}

End Events:
{'id': 'sid-6B2D99EC-8268-4CF6-A497-729C8EABA298', 'name': 'EndEvent0', 'incoming': ['Get delay message'], 'outgoing': []}
{'id': 'sid-3B0597B9-C9FC-4045-9209-194BA8C19CDA', 'name': 'Create a Result', 'incoming': ['Scoring immediately determined?'], 'outgoing': []}
{'id': 'sid-0CAB4BDF-DF11-4EA0-A3E8-B0681C9B650D', 'name': 'Sending result to the sales representative', 'incoming': ['Results obtained'], 'outgoing': []}
