Tasks:
{'id': 'sid-16B286D7-B1F3-431A-A735-278243A83233', 'name': 'Visit the restaurant', 'incoming': ['StartEvent0'], 'outgoing': ['to choose from']}
{'id': 'sid-338DAB06-F67D-4225-BE06-455CB6AAB947', 'name': 'to choose from', 'incoming': ['StartEvent0'], 'outgoing': ['Employee is responsive']}
{'id': 'sid-D388B737-FD1C-4FB6-A2AC-0265363659A8', 'name': 'Order', 'incoming': ['StartEvent0'], 'outgoing': ['Payment']}
{'id': 'sid-9BAB94D4-DDF5-416D-B626-CE6FCC20F905', 'name': 'Payment', 'incoming': ['Employee is responsive'], 'outgoing': ['Take over Pieper']}
{'id': 'sid-A223CE93-C33B-4CBB-95BE-EB255B051A0B', 'name': 'Take over Pieper', 'incoming': ['Employee is responsive'], 'outgoing': ['Retrieval']}
{'id': 'sid-974C959E-1E98-4A31-8FE0-C4DCC46EE7FC', 'name': 'Pick up food', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Eat food']}
{'id': 'sid-0E01165E-0171-49E7-AFF4-9F7C2FA20B32', 'name': 'Eat food', 'incoming': ['Pieper belongs'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C6F780B8-807A-414F-AC84-FC14D707003B', 'name': 'Recording', 'incoming': ['Contact the guest'], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-1607C6E5-9012-479A-977F-4CD3A519CF6C', 'name': 'Contact the guest', 'incoming': ['Resources available'], 'outgoing': ['Enter your order in cash system']}
{'id': 'sid-4461D8FC-EC81-478E-8E88-7173E31D55ED', 'name': 'Enter your order in cash system', 'incoming': ['Resources available'], 'outgoing': ['Paying']}
{'id': 'sid-F7F5A777-4A96-4F44-8CBB-7C45D30CEB57', 'name': 'Paying', 'incoming': ['Resources available'], 'outgoing': ['Adjust and transfer Pieper']}
{'id': 'sid-B96D42DD-4912-441E-8C69-766B0BA6FBBA', 'name': 'Adjust and transfer Pieper', 'incoming': ['Resources available'], 'outgoing': ['Koch inform']}
{'id': 'sid-A20E2ABC-6B24-4559-A17F-3E0D5C1C1E14', 'name': 'Koch inform', 'incoming': ['Resources available'], 'outgoing': ['IntermediateCatchEvent7']}
{'id': 'sid-87CB6B2F-0EED-46A6-A097-41EFC1834CB2', 'name': 'Trigger Pieper', 'incoming': ['Resources available'], 'outgoing': ['5 min']}
{'id': 'sid-61F816AD-7801-4171-BD7C-9FBE42CDB303', 'name': 'Deliver food', 'incoming': ['Guest appears'], 'outgoing': ['EndEvent1']}
{'id': 'sid-356ED27C-457C-43A5-B5C4-89167A286591', 'name': 'Retrieve guest', 'incoming': ['5 min'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-25DA210E-7FEA-4E37-B932-ECA548FED0B8', 'name': 'Preparation of meal', 'incoming': ['New order'], 'outgoing': ['providing meal']}
{'id': 'sid-9D056269-0288-4993-8D41-B7157B016B18', 'name': 'providing meal', 'incoming': ['New order'], 'outgoing': ['inform employees']}
{'id': 'sid-3910F18A-577D-496D-A20A-D97292191CA5', 'name': 'inform employees', 'incoming': ['New order'], 'outgoing': ['EndEvent2']}

Gateways:
{'id': 'sid-1A315B15-0652-4387-A1A6-F7A925DCD265', 'name': 'ExclusiveGateway0', 'incoming': ['EventBasedGateway2'], 'outgoing': ['EndEvent0']}
{'id': 'sid-81998D41-68B4-4A03-8589-8FEA1200783E', 'name': 'ExclusiveGateway1', 'incoming': ['IntermediateCatchEvent7', 'Resources available'], 'outgoing': ['EndEvent1']}
{'id': 'sid-A1A0A90B-45C8-4A30-8023-0543DC9A2569', 'name': 'EventBasedGateway2', 'incoming': ['Employee is responsive'], 'outgoing': ['Retrieval', 'Pick up food']}
{'id': 'sid-6F8C0AC8-440B-4EA0-AF74-4AFBC9E2963C', 'name': 'EventBasedGateway3', 'incoming': ['Resources available'], 'outgoing': ['Guest appears', 'ExclusiveGateway1']}
{'id': 'sid-415B7D13-CC95-47DC-BBAE-64995F7FD87F', 'name': 'Employee is responsive', 'incoming': ['StartEvent0'], 'outgoing': ['Pieper belongs']}
{'id': 'sid-CB2F210F-8803-4E9A-8D51-3E01BB94959D', 'name': 'Pieper belongs', 'incoming': ['Employee is responsive'], 'outgoing': ['Eat food']}
{'id': 'sid-F9022691-7CDE-4D03-972B-1B777ED8DF23', 'name': 'Retrieval', 'incoming': ['Take over Pieper'], 'outgoing': ['sid-49DC861E-301E-48E5-AAA5-AA999791659A']}
{'id': 'sid-89B01432-28B9-4C85-91F0-82F3889A3B7C', 'name': 'IntermediateCatchEvent7', 'incoming': ['Resources available'], 'outgoing': ['Guest appears']}
{'id': 'sid-31A904E4-2FA0-4F2A-AA07-71D28111DDF9', 'name': 'Guest appears', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['EndEvent1']}
{'id': 'sid-CBE436FA-5879-4CF5-A19C-FDA00434E213', 'name': '5 min', 'incoming': ['Trigger Pieper'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-AAF72E08-D00D-4EAA-B64D-D34A9C3F2251', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Order']}
{'id': 'sid-E44954B6-79CC-44BD-AAA0-EA24B6F44D3D', 'name': 'Resources available', 'incoming': [], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-A4C0F763-88D6-41D5-8B11-7120C74C82C4', 'name': 'New order', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-B8A2EC94-A755-412E-A4D7-D1F5766257A9', 'name': 'EndEvent0', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-C40E2EEA-4EE3-455C-904C-6BDA6870F95C', 'name': 'EndEvent1', 'incoming': ['5 min'], 'outgoing': []}
{'id': 'sid-E5E7D856-6D63-43FC-90AA-97FFC984EA36', 'name': 'EndEvent2', 'incoming': ['inform employees'], 'outgoing': []}
