Tasks:
{'id': 'sid-632754D6-AC1A-4953-B514-106D88FAC6C6', 'name': 'restaurant', 'incoming': ['Hunger'], 'outgoing': ['Select a court']}
{'id': 'sid-0162B751-2CCC-4F1F-9EBF-7C46EE76CD99', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Add your order']}
{'id': 'sid-5EF60857-11F4-480D-B945-4B6EE334002F', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['Pay bill and take Pieper']}
{'id': 'sid-3B00BFF4-E6E8-4495-8C77-C1C645656C09', 'name': 'Pay bill and take Pieper', 'incoming': ['Hunger'], 'outgoing': ['IntermediateCatchEvent1']}
{'id': 'sid-79CEA194-119B-4FEB-9647-A56C3437C328', 'name': 'Pieper signals and breaks beer order', 'incoming': ['Hunger'], 'outgoing': ['Guest takes over Essen']}
{'id': 'sid-87F125E7-2A00-4C9C-9C94-F630A415654F', 'name': 'Guest takes over Essen', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['Court of First Instance']}
{'id': 'sid-22385724-2351-44D0-8D8C-32235971087B', 'name': 'Court of First Instance', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': ['you have finished']}
{'id': 'sid-FEDA1A0E-7A27-49B7-B818-AFF412F34604', 'name': 'Input into the cash register system', 'incoming': ['Order of guest'], 'outgoing': ['sid-330629AF-4463-46BA-A637-95EA5FC8FF59']}
{'id': 'sid-8710BC65-F31E-49B6-86C8-5DE7C012F30F', 'name': 'cassing', 'incoming': ['sid-0F982A46-201B-4889-8730-AC7E805A26BE'], 'outgoing': ['Place Pieper and hand out to guest']}
{'id': 'sid-1F86A221-517A-493E-8506-61FC9725EDFC', 'name': 'Place Pieper and hand out to guest', 'incoming': ['cassing'], 'outgoing': ['Tell Cook dish']}
{'id': 'sid-B5F97748-8305-4D6A-93F3-770103A9A330', 'name': 'Tell Cook dish', 'incoming': ['Place Pieper and hand out to guest'], 'outgoing': ['IntermediateCatchEvent2']}
{'id': 'sid-7B85965A-1FED-4AF4-8264-9566606B35F8', 'name': 'trigger signal', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Guest appears']}
{'id': 'sid-5E3268CA-07CB-4C38-A6D4-0B07A2255195', 'name': 'transferring court', 'incoming': ['Guest appears'], 'outgoing': ['EndEvent2']}
{'id': 'sid-47AAA2EF-5F26-499E-8FC5-A7B6E5C34303', 'name': 'Guest call', 'incoming': ['5 `'], 'outgoing': ['Piper']}
{'id': 'sid-1B0EB292-ADB5-418D-9E1D-ECC8591C4453', 'name': 'prepare court', 'incoming': ['Order from the ordered'], 'outgoing': ['providing delivery']}
{'id': 'sid-BF59B941-68C0-4F15-A36C-79CACCDB6B52', 'name': 'providing delivery', 'incoming': ['Order from the ordered'], 'outgoing': ['EndEvent3']}

Gateways:
{'id': 'sid-A8AB6BA2-F1DF-4374-897C-35E4E66BE433', 'name': 'Piper', 'incoming': ['IntermediateCatchEvent2', 'Piper'], 'outgoing': ['Piper', 'EndEvent2']}
{'id': 'sid-767B8992-AC14-40AD-B7DB-DD10CE1C7890', 'name': 'IntermediateCatchEvent1', 'incoming': ['Hunger'], 'outgoing': ['you have finished']}
{'id': 'sid-8C17E403-3CE2-48B2-B458-14EB65473ED8', 'name': 'IntermediateCatchEvent2', 'incoming': ['Tell Cook dish'], 'outgoing': ['EndEvent2']}
{'id': 'sid-67B023AB-CC22-4A8E-A905-DBE10EEA8690', 'name': '5 `', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['EndEvent2']}
{'id': 'sid-592734FA-7320-4988-9265-4109E993DCC6', 'name': 'Guest appears', 'incoming': ['trigger signal'], 'outgoing': ['EndEvent2']}

Start Events:
{'id': 'sid-E1653752-9321-4123-8B84-8FABA1109D6D', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Pieper signals and breaks beer order']}
{'id': 'sid-E5A69A21-6123-4B2D-8791-5648B5C73C2C', 'name': 'Order of guest', 'incoming': [], 'outgoing': ['Input into the cash register system']}
{'id': 'sid-E168089E-A770-4A2E-A8FB-4EE1F7E48715', 'name': 'Order from the ordered', 'incoming': [], 'outgoing': ['providing delivery']}

End Events:
{'id': 'sid-A07AFFBA-8B4C-4CC5-9BA9-1AF75564C15C', 'name': 'you have finished', 'incoming': ['IntermediateCatchEvent1'], 'outgoing': []}
{'id': 'sid-093C0753-335C-470E-A73A-4027D9EDE857', 'name': 'EndEvent1', 'incoming': [], 'outgoing': []}
{'id': 'sid-66A2399E-9DD5-4AC2-8D12-7D9489DBB0EA', 'name': 'EndEvent2', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-D277DD07-915D-4EB4-A21F-999DA13F4099', 'name': 'EndEvent3', 'incoming': ['providing delivery'], 'outgoing': []}
