Tasks:
{'id': 'sid-06621EA7-A40C-414B-9AFD-EA5F49B18D46', 'name': 'Select a court', 'incoming': ['Hunger'], 'outgoing': ['Waiting']}
{'id': 'sid-195E27C5-387D-42CA-ACD5-77767047D082', 'name': 'Waiting', 'incoming': ['Hunger'], 'outgoing': ['on the\nSeries']}
{'id': 'sid-130BF455-D394-4E22-B196-A037FF3C12A3', 'name': 'Add your order', 'incoming': ['Hunger'], 'outgoing': ['wait']}
{'id': 'sid-FA5CFD1E-D330-473B-8257-609B609C05A6', 'name': 'wait', 'incoming': ['on the\nSeries'], 'outgoing': ['Payment method\nobtained']}
{'id': 'sid-FEBCAD10-EEAE-4F94-A323-C835A7EC396B', 'name': 'Pay', 'incoming': ['Payment method\nobtained'], 'outgoing': ['Get Pieper']}
{'id': 'sid-B95F7895-7519-41CB-A967-88624CFB34A1', 'name': 'Get Pieper', 'incoming': ['Payment method\nobtained'], 'outgoing': ['meal is ready']}
{'id': 'sid-BBC749E1-961D-46D7-B570-B4CC698834CC', 'name': 'Pick up food', 'incoming': ['meal is ready'], 'outgoing': ['Eat meal']}
{'id': 'sid-83F2D111-1D5B-4B3E-BE58-CA357624B708', 'name': 'Eat meal', 'incoming': ['meal is ready'], 'outgoing': ['EndEvent0']}
{'id': 'sid-4E87B8A2-456C-42B4-AC54-CE35308870A8', 'name': 'Entering order into the cash register system', 'incoming': ['StartEvent1'], 'outgoing': ['Share price']}
{'id': 'sid-DBC087D9-ECC2-4503-A552-5ED40DDDD777', 'name': 'Share price', 'incoming': ['StartEvent1'], 'outgoing': ['cassing']}
{'id': 'sid-E582CFD0-F161-4FFA-9330-34EC3A69ED2F', 'name': 'cassing', 'incoming': ['StartEvent1'], 'outgoing': ['Adjust Pieper and hand over to guest']}
{'id': 'sid-2B4A2773-E854-4294-BED0-9ED25C9F903E', 'name': 'Adjust Pieper and hand over to guest', 'incoming': ['StartEvent1'], 'outgoing': ['Koch inform']}
{'id': 'sid-64BA57A4-3B53-468C-8BD2-6DC14FD602A1', 'name': 'Koch inform', 'incoming': ['StartEvent1'], 'outgoing': ['Message,\nthat food\nfinished']}
{'id': 'sid-F83F786C-BF51-493F-9942-C945309D7EE2', 'name': 'Deliver food to guest', 'incoming': ['Guest comes 5 minutes ago'], 'outgoing': ['EndEvent1']}
{'id': 'sid-63341F8F-7F95-47D4-8512-E97199DB810D', 'name': 'Retrieve guest', 'incoming': ['Guest does not come'], 'outgoing': ['Guest does not come']}
{'id': 'sid-0F1182CA-846B-449E-BE42-53041EC80101', 'name': "Trigger the guest's Pieper", 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-95B4FBD6-C987-40C2-9567-724B39693F79', 'name': 'Preparation of meal', 'incoming': ['Information\non\nOrder'], 'outgoing': ['Putting the meal into the reach']}
{'id': 'sid-45F4B6C9-D20D-4D11-B899-869D077E4C1B', 'name': 'Putting the meal into the reach', 'incoming': ['Information\non\nOrder'], 'outgoing': ['inform employees']}
{'id': 'sid-30DE9181-74DD-4D2C-9F5D-C39D04E52C2F', 'name': 'inform employees', 'incoming': ['Information\non\nOrder'], 'outgoing': []}

Gateways:
{'id': 'sid-9BBAE228-8E2D-4342-8684-CDE9022BEB9B', 'name': 'ExclusiveGateway0', 'incoming': ['IntermediateCatchEvent5', 'Message,\nthat food\nfinished'], 'outgoing': ['EndEvent1']}
{'id': 'sid-CDF2EFA2-9956-4452-BCEA-BD868F44CE58', 'name': 'on the\nSeries', 'incoming': ['Hunger'], 'outgoing': ['EndEvent0']}
{'id': 'sid-90985BBF-A7B9-4D20-92CD-972F742CEFCA', 'name': 'Payment method\nobtained', 'incoming': ['on the\nSeries'], 'outgoing': ['meal is ready']}
{'id': 'sid-6BAA359E-D4A0-428E-9C0B-FBFC5BAEB4B3', 'name': 'meal is ready', 'incoming': ['on the\nSeries'], 'outgoing': ['EndEvent0']}
{'id': 'sid-6D0630C3-7698-4C5E-BD4C-9D03A421E9F8', 'name': 'Message,\nthat food\nfinished', 'incoming': ['StartEvent1'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-CDBB4BF6-AB6F-405F-A6B3-820D183C00C3', 'name': 'IntermediateCatchEvent5', 'incoming': ['Retrieve guest'], 'outgoing': ['Guest comes 5 minutes ago', 'ExclusiveGateway0']}
{'id': 'sid-3C4292AC-7931-4105-87E6-4102D6410629', 'name': 'Guest comes 5 minutes ago', 'incoming': ['Guest does not come'], 'outgoing': ['EndEvent1']}
{'id': 'sid-8A49C300-411A-4451-A808-49556351262D', 'name': 'Guest does not come', 'incoming': ['Retrieve guest'], 'outgoing': ['Guest comes 5 minutes ago']}

Start Events:
{'id': 'sid-E10D13B4-C587-436C-BBA2-2852A5D3C441', 'name': 'Hunger', 'incoming': [], 'outgoing': ['Add your order']}
{'id': 'sid-FB5E7FD0-99EC-460E-A40B-930D2F70377C', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ["Trigger the guest's Pieper"]}
{'id': 'sid-4B252271-6104-424A-B136-6B7010C437A4', 'name': 'Information\non\nOrder', 'incoming': [], 'outgoing': ['inform employees']}

End Events:
{'id': 'sid-9834DC6E-4F76-43BE-9BF2-9E937475868E', 'name': 'EndEvent0', 'incoming': ['on the\nSeries'], 'outgoing': []}
{'id': 'sid-D4EE1478-D0A0-41EB-84F5-7C16AEB5D42F', 'name': 'EndEvent1', 'incoming': ["Trigger the guest's Pieper"], 'outgoing': []}
{'id': 'sid-D9C06C37-E2E5-4628-BC60-858E1C5B775A', 'name': 'EndEvent2', 'incoming': ['sid-34FA7243-4DFB-4E75-B165-0D36A853A3E4'], 'outgoing': []}
