Tasks:
{'id': 'sid-BA185F1B-715B-4D3F-870C-946DE51579AE', 'name': 'Packaging goods\n', 'incoming': ['ParallelGateway2'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-6FCFC752-6C58-4933-A887-0F42E4B27A4D', 'name': 'Deliver packaged goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['Good quality']}
{'id': 'sid-B7F96410-7F4C-47E9-840D-31D17491E08D', 'name': 'Clearing the shipping mode', 'incoming': ['ParallelGateway2'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-3C73DD63-6516-4ACC-AA32-8E46D1B6D4BA', 'name': 'Filling the package note\n', 'incoming': ['ParallelGateway2'], 'outgoing': ['Good quality']}
{'id': 'sid-ED712332-1917-42DE-99C1-B0DEDE06B265', 'name': 'Get 3 quotes', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['Order selected forwarding']}
{'id': 'sid-A3C3B884-B7F7-4CCC-9243-4B8A9F442698', 'name': 'Order selected forwarding', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-2D4FE681-CFD7-477C-985D-6EF341C679F4', 'name': 'Complete insurance', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['ParallelGateway3']}

Gateways:
{'id': 'sid-909A56AF-635E-4EAD-9DE4-042011CEBCD1', 'name': 'ExclusiveGateway0', 'incoming': ['ParallelGateway2'], 'outgoing': ['Good quality', 'ParallelGateway3']}
{'id': 'sid-D5FB19AC-892F-4AE2-8B2A-06DD3605F56F', 'name': 'ExclusiveGateway1', 'incoming': ['ParallelGateway2'], 'outgoing': ['Complete insurance', 'Good quality']}
{'id': 'sid-6CDF37DB-66B7-42A3-83C5-A377CB0C657E', 'name': 'ParallelGateway2', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway3', 'ParallelGateway3']}
{'id': 'sid-F56B2DC4-A93B-4C08-A1C8-5AF77BD7C5CB', 'name': 'ParallelGateway3', 'incoming': ['Complete insurance', 'ExclusiveGateway0', 'ParallelGateway2', 'Goods ready for dispatch'], 'outgoing': ['Good quality']}

Start Events:
{'id': 'sid-22A153A9-9B85-456E-99AB-C4BC0899E0F3', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['ParallelGateway3']}

End Events:
{'id': 'sid-A6744568-32F1-44EC-92B1-4B7968B90898', 'name': 'Good quality', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
