Tasks:
{'id': 'sid-D7E65B3C-DBC7-4D6D-A231-A55AD18751F6', 'name': 'Complete insurance', 'incoming': ['Is an insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-1FDD4E0C-C086-465F-9E4A-E5FDE5FC037F', 'name': 'Filling the package note', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['Is an insurance\nnecessary?']}
{'id': 'sid-6E564402-46A9-448D-8492-7989BE2A74CE', 'name': 'Pick up quotes', 'incoming': ['large amount?'], 'outgoing': ['Choose the cheapest offer']}
{'id': 'sid-0683AEC2-6B88-4F81-9952-F218290AA7E0', 'name': 'Choose the cheapest offer', 'incoming': ['large amount?'], 'outgoing': ['Specialist']}
{'id': 'sid-502D7BCF-0B7E-4433-9149-81B27A21E6A9', 'name': 'Specialist', 'incoming': ['large amount?'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-C5560D51-12F5-49E3-A843-A41D5F318A0F', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-F67CB61A-9EA6-4C45-AE4C-E26F3A881F87', 'name': 'Provide goods for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods sent']}

Gateways:
{'id': 'sid-3229F0C6-4DCB-40E0-9C38-7DB1F758CB9D', 'name': 'ExclusiveGateway0', 'incoming': ['large amount?', 'Is an insurance\nnecessary?', 'Is an insurance\nnecessary?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-BE4B351B-A3A2-4CE0-B1B1-811BC12A88D0', 'name': 'large amount?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway0', 'Filling the package note']}
{'id': 'sid-8E480860-D1F3-42B6-A5FD-0ADB6E4A8D38', 'name': 'Is an insurance\nnecessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'ExclusiveGateway0']}
{'id': 'sid-E3C8452E-EA8F-46DA-820E-145A41C1567C', 'name': 'ParallelGateway3', 'incoming': ['Goods ready for dispatch'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-822E5CD5-EB6F-42FE-A5CC-00CC231124CA', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'ParallelGateway3'], 'outgoing': ['Goods sent']}

Start Events:
{'id': 'sid-D2AA412A-26AA-4A56-B4E0-BB2AC1CCF619', 'name': 'Goods ready for dispatch', 'incoming': [], 'outgoing': ['Filling the package note']}

End Events:
{'id': 'sid-39786331-B647-4C65-AD7A-8D862C040A99', 'name': 'Goods sent', 'incoming': ['ParallelGateway4'], 'outgoing': []}
