Tasks:
{'id': 'sid-BDE559DD-BF96-4631-9BC4-7871D833A8C9', 'name': 'Packaging goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-FA7A665D-AD2A-4DE1-80F1-90122F6CF654', 'name': 'Provide goods for collection', 'incoming': ['Goods notified for dispatch'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-DD5456DA-A930-4C78-8F24-7EF150C62387', 'name': 'Complete insurance', 'incoming': ['Insurance required?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-667FF836-789C-4B24-A0DE-015D4CFEFEF6', 'name': 'Determine the quantity', 'incoming': ['ParallelGateway5'], 'outgoing': ['big crowd?']}
{'id': 'sid-938636AD-6CE6-4CDA-A227-9685FA9B1817', 'name': 'stand.\nFilling the package note', 'incoming': ['ParallelGateway5'], 'outgoing': ['Check if insurance is required']}
{'id': 'sid-55AE21C8-0D68-4236-9080-4B05BF4E1A90', 'name': 'Pick up three offers', 'incoming': ['big crowd?'], 'outgoing': ['Select a quote']}
{'id': 'sid-64012CCA-09F2-4E69-A475-E3FE6164D72D', 'name': 'Check if insurance is required', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4918269F-8347-4C70-BA1E-3255280DC8A8', 'name': 'order this freight forwarder', 'incoming': ['Select a quote'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EB1EE589-7772-42EB-B90A-BAF1076713B3', 'name': 'Select a quote', 'incoming': ['big crowd?'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-60A723A1-650F-47AC-B0B1-FE9508B0F33D', 'name': 'big crowd?', 'incoming': ['ParallelGateway5'], 'outgoing': ['ExclusiveGateway2', 'Select a quote']}
{'id': 'sid-616E7217-2BE2-4E39-8AF2-68BE67B05AE6', 'name': 'Insurance required?', 'incoming': ['big crowd?'], 'outgoing': ['Goods ready for dispatch', 'ExclusiveGateway2']}
{'id': 'sid-094C8D33-4938-4146-8372-4BE8E2895EEC', 'name': 'ExclusiveGateway2', 'incoming': ['Check if insurance is required', 'big crowd?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-EF543920-426E-4EBB-9780-694617CD7EF2', 'name': 'ExclusiveGateway3', 'incoming': ['Insurance required?', 'Select a quote'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-A539D55A-2B93-41D2-8B17-FF39248F37A5', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway5', 'Insurance required?'], 'outgoing': ['Goods ready for dispatch']}
{'id': 'sid-85D2B623-15DD-4B64-8719-01DEE6BD613B', 'name': 'ParallelGateway5', 'incoming': ['Goods notified for dispatch'], 'outgoing': ['stand.\nFilling the package note', 'Provide goods for collection']}

Start Events:
{'id': 'sid-52C40560-96CC-4FE5-83C0-94B56994086C', 'name': 'Goods notified for dispatch', 'incoming': [], 'outgoing': ['Provide goods for collection']}

End Events:
{'id': 'sid-9220362F-BA19-4E1A-B0F0-13E863A56400', 'name': 'Goods ready for dispatch', 'incoming': ['Insurance required?'], 'outgoing': []}
