Tasks:
{'id': 'sid-E2B47C44-EEE4-4FE1-8EEF-CAFA3A0AF71F', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-2F84DD88-C699-4002-834C-380EBD7D2B6D', 'name': 'Submitting results', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-005D4B39-D061-4143-8D1C-80FF79A57260', 'name': 'Send time delay', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['EndEvent0']}
{'id': 'sid-2C3DDC3C-A668-40C1-B107-2EFD95DA04E1', 'name': 'Report Level 2', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A67B7BA9-C081-400B-B4BB-5DEFE5A2BAC4', 'name': 'Run scoring level 1', 'incoming': ['StartEvent1'], 'outgoing': ['ParallelGateway1']}
{'id': 'sid-15A85C86-F9C3-4CA9-A557-E0178E262D33', 'name': 'Run scoring level 2', 'incoming': ['ParallelGateway1'], 'outgoing': ['Submitting results']}
{'id': 'sid-629FCDE1-D009-4321-8216-318BE18292EE', 'name': 'Submitting results', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-6BDD0832-6515-48AC-AD3F-3E0B627FAF1F', 'name': 'Report time delay', 'incoming': ['ParallelGateway1'], 'outgoing': ['EndEvent1']}
{'id': 'sid-534A916F-4408-45FF-96F9-ABAF40A47F7C', 'name': 'Submitting results', 'incoming': ['ParallelGateway1'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-018FF313-6316-4E53-BAE9-97F2994B9808', 'name': 'Results obtained', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-0058FC50-064B-427F-A082-F3E6E5C493B3', 'name': 'ParallelGateway1', 'incoming': ['Run scoring level 1'], 'outgoing': ['EndEvent1', 'EndEvent1']}
{'id': 'sid-78FA0F4E-DC3D-4F21-A5A2-5E2991EFA356', 'name': 'IntermediateCatchEvent2', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['EndEvent0']}
{'id': 'sid-3C5C199D-865F-41F6-BD78-086C3CD5B12C', 'name': 'IntermediateCatchEvent3', 'incoming': ['StartEvent0'], 'outgoing': ['Submitting results', 'EndEvent0', 'EndEvent0']}
{'id': 'sid-443E1935-206A-424F-92F4-71EA9712E877', 'name': 'IntermediateCatchEvent4', 'incoming': ['Scoring request'], 'outgoing': ['EndEvent0']}
{'id': 'sid-FE8D5F62-8895-4A5E-80B1-08AF743E0E15', 'name': 'IntermediateCatchEvent5', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-9AD6B605-D2B5-4CCF-A8E7-A8D4B645E35B', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Report Level 2']}
{'id': 'sid-EDE376A0-5632-4A6D-AA48-70A615445110', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Submitting results']}

End Events:
{'id': 'sid-A2A9D98C-9DD9-4796-A412-E8C7AB3272AF', 'name': 'EndEvent0', 'incoming': ['IntermediateCatchEvent3', 'IntermediateCatchEvent2', 'IntermediateCatchEvent3'], 'outgoing': []}
{'id': 'sid-E62146DE-796F-40A3-B6A7-A4AB8A1A89EB', 'name': 'EndEvent1', 'incoming': ['Results obtained', 'ParallelGateway1', 'Results obtained'], 'outgoing': []}
