Tasks:
{'id': 'sid-C9A2F02C-604E-4F01-A982-C3EDC80266B3', 'name': 'Shipping\nSet quantity', 'incoming': ['Goods\nShipping'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-DB082847-7642-416A-9AC6-03DC15E5D184', 'name': 'courses', 'incoming': ['Goods\nShipping'], 'outgoing': ['Choose your favorite']}
{'id': 'sid-AA480483-21D3-4947-A353-79146E1C975C', 'name': 'Choose your favorite', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B79F4CEB-1D98-49EC-93B3-DC490E9ED955', 'name': 'Fill in the package voucher', 'incoming': ['ParallelGateway3'], 'outgoing': ['Insurance desired?\n']}
{'id': 'sid-84A9C72D-EBAC-4DCA-824A-9C78B4A52062', 'name': 'Insurance close', 'incoming': ['Insurance desired?\n'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-33282527-9E09-4E53-BE31-5E5248D46229', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}

Gateways:
{'id': 'sid-672F7E46-6410-4E3B-8AEA-6AC7D36BF444', 'name': 'ExclusiveGateway0', 'incoming': ['Goods\nShipping'], 'outgoing': ['Insurance desired?\n', 'ExclusiveGateway1']}
{'id': 'sid-65CFD769-3159-45B3-AF9D-8EDA3C1F21DC', 'name': 'ExclusiveGateway1', 'incoming': ['ExclusiveGateway0'], 'outgoing': []}
{'id': 'sid-59AA235E-24CA-4743-B1CA-C3073B2C334D', 'name': 'Insurance desired?\n', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-497D9005-4D4F-43F7-ABAC-74678C085F52', 'name': 'ParallelGateway3', 'incoming': ['Shipping\nSet quantity'], 'outgoing': ['Packaging goods', 'ParallelGateway4']}
{'id': 'sid-C6689A57-FB55-4609-A207-FD1E54817D4D', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'Insurance desired?\n', 'Packaging goods'], 'outgoing': []}

Start Events:
{'id': 'sid-FDC5D942-4242-4235-B87F-212D58905B9F', 'name': 'Goods\nShipping', 'incoming': [], 'outgoing': ['courses']}

End Events:
