Tasks:
{'id': 'sid-AE8A826F-518E-4854-8A27-D44ED370638B', 'name': 'Calculate shipping quantity', 'incoming': ['ParallelGateway4'], 'outgoing': ['Shipping a lot?']}
{'id': 'sid-535DBDCB-489F-4E04-83C6-96ABA384B1AE', 'name': 'Request a quote', 'incoming': ['StartEvent0'], 'outgoing': ['Select your offer']}
{'id': 'sid-426D88BB-BB3F-437A-B531-285C5FF4B535', 'name': 'Filling the package note', 'incoming': ['Shipping a lot?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3190C958-9912-4E13-9901-30B84746C12D', 'name': 'Select your offer', 'incoming': ['Shipping a lot?'], 'outgoing': ['Specialist']}
{'id': 'sid-50C17B33-E75C-4FC7-A926-DAF712BC81B2', 'name': 'Specialist', 'incoming': ['Shipping a lot?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-9DFBE1A1-191F-47F8-AC21-3694D682202C', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-3FAC7B60-6E32-4EFA-A486-E463FF405B4D', 'name': 'Delivering goods', 'incoming': ['ParallelGateway5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-10B7A6AB-AFBC-48DA-87B8-B3DDC0EAACF1', 'name': 'Packaging goods', 'incoming': ['ParallelGateway4'], 'outgoing': ['EndEvent0']}

Gateways:
{'id': 'sid-74D1AFC4-E12D-4B3A-8045-8A70B712F1A9', 'name': 'Shipping a lot?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway3']}
{'id': 'sid-2CE4DB41-D1E7-40B7-B38E-455CDBC5C83B', 'name': 'Insurance necessary?', 'incoming': ['Shipping a lot?'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway5']}
{'id': 'sid-95F00349-5310-4AB9-821F-780CAD71D574', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary?', 'Filling the package note'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-4C291B89-1F42-47A4-AADF-6A24573E7119', 'name': 'ExclusiveGateway3', 'incoming': ['Shipping a lot?', 'Shipping a lot?'], 'outgoing': ['ParallelGateway5']}
{'id': 'sid-E22A4457-0F0F-492F-BDEB-B874BD96B4B8', 'name': 'ParallelGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Request a quote']}
{'id': 'sid-17C71E40-B56D-4EEF-9FBA-06A9056B3E3E', 'name': 'ParallelGateway5', 'incoming': ['Insurance necessary?', 'Packaging goods'], 'outgoing': ['EndEvent0']}

Start Events:
{'id': 'sid-6E25DF77-2F02-4747-A346-F5CBA4EF7F3F', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Request a quote']}

End Events:
{'id': 'sid-18EEFA84-1B87-4A16-A3E2-84568E170BEC', 'name': 'EndEvent0', 'incoming': ['ParallelGateway4'], 'outgoing': []}
