Tasks:
{'id': 'sid-0A5B53FA-E1F1-4F0E-AC1F-88268AD9614C', 'name': 'Packaging goods', 'incoming': ['Postal mail'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-25E4195C-CF97-4A92-AFB7-E5B129CA9F77', 'name': 'Goods ready for collection', 'incoming': ['Postal mail'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-2AB08B44-BCDB-470B-AA5D-17DF00030EA1', 'name': 'Pick up offers', 'incoming': ['Start Shipment'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-8F9F5451-C5F3-4F3C-B196-050E12FF5F1F', 'name': 'Select your offer\n', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Postal mail']}
{'id': 'sid-0227C941-83BC-49A4-BB9B-0A26486DF692', 'name': 'Standardised parcel certificate', 'incoming': ['Postal mail'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-96158495-CC9C-486F-88C3-CA1D20252C4B', 'name': 'Offer 1', 'incoming': ['Start Shipment'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-73081E6A-4A17-44ED-A09B-3E91782B383D', 'name': 'Offer 3', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-B95E6CFD-BDC6-4345-89FA-409500CF1D8A', 'name': 'Offer 2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-6B74E379-0E01-44BE-A321-D6529BDE7B8F', 'name': 'Insurance required', 'incoming': ['ExclusiveGateway2'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-656CCDFA-BED3-4834-8A3D-6832BA6E8DC8', 'name': 'ExclusiveGateway0', 'incoming': ['Start Shipment'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-99CDE89E-6FAD-4F39-8F1E-F6A97FDED1DC', 'name': 'ExclusiveGateway1', 'incoming': ['Start Shipment', 'ExclusiveGateway0', 'ExclusiveGateway0'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-85660E62-4747-46BF-BC06-BD717A19B579', 'name': 'ExclusiveGateway2', 'incoming': ['ExclusiveGateway0'], 'outgoing': ['ParallelGateway4', 'Insurance required']}
{'id': 'sid-D8F57E05-4D38-423A-A1BA-A594B715BC55', 'name': 'ExclusiveGateway3', 'incoming': ['Start Shipment', 'Insurance required'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-1DA76F0E-8AA9-4A10-BE09-5BCA5BC834F6', 'name': 'ParallelGateway4', 'incoming': ['Postal mail', 'Offer 1'], 'outgoing': ['Goods for shipping']}
{'id': 'sid-A491F058-B1C7-42AD-816D-73E1CA0A843F', 'name': 'Postal mail', 'incoming': ['Start Shipment'], 'outgoing': ['Goods for shipping', 'Goods ready for collection']}

Start Events:
{'id': 'sid-450FD6ED-2AE7-4841-ABD5-8C66A0ECDC60', 'name': 'Start Shipment', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-5A055836-632B-41AF-8C1E-DE67FEDE3D91', 'name': 'Goods for shipping', 'incoming': ['Postal mail'], 'outgoing': []}
