Tasks:
{'id': 'sid-112F1C98-3F3F-4A7A-B49F-4EFC58CFEE67', 'name': 'Scoringan\nSend a question to Schufa', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['waiting for result']}
{'id': 'sid-F483FB36-EA18-4877-9367-30275D1B87DA', 'name': 'waiting for result', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Delay notification\nReport']}
{'id': 'sid-A54752B2-6D47-48BA-8F22-8E82DC0934A1', 'name': 'forward to lending front', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-D7BE13B5-C20A-4DBD-9539-F578BC751BAC', 'name': 'inform sales staff', 'incoming': ['Delay notification\nReport'], 'outgoing': ['Results Level 2\nobtained']}
{'id': 'sid-39870E2B-D1CB-4C21-B63C-7876A25FA6E8', 'name': 'forward to credit front', 'incoming': ['Results Level 2\nobtained'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-B1939262-FFD8-484E-8E3E-DF473DBA9F8F', 'name': 'perform first scoring (level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Result\nis it?']}
{'id': 'sid-93245C68-F5E8-49F4-AAFB-91439395FBF9', 'name': 'Report result to Bank (Level 1)', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-C4A3CC88-62F6-4851-80C9-040AFDD747B0', 'name': 'Report delay to Bank', 'incoming': ['Result\nis it?'], 'outgoing': ['Perform scoring (level 2)']}
{'id': 'sid-0F585006-F7D6-45B9-83E4-A153E3121A13', 'name': 'Perform scoring (level 2)', 'incoming': ['Result\nis it?'], 'outgoing': ['Scoringer genus\nLevel 2\nthe']}
{'id': 'sid-35110460-EA35-4508-860E-E582886D8C88', 'name': 'Report result to Bank (level 2 )', 'incoming': ['Scoringer genus\nLevel 2\nthe'], 'outgoing': ['Scoring request\nfinished']}

Gateways:
{'id': 'sid-D59BD497-B04C-4539-9BC9-6147413B793E', 'name': 'Result\nis it?', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['Scoring request\nfinished', 'Scoringer genus\nLevel 2\nthe']}
{'id': 'sid-1CF95B6E-C390-4080-945E-0C6D748BD967', 'name': 'Results Level 1\nobtained', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-4FEA5B45-F95D-46B9-A72F-86F3C2C7AEA4', 'name': 'IntermediateCatchEvent2', 'incoming': ['Scoring request\nobtained'], 'outgoing': ['forward to lending front', 'Scoring request\nfinished']}
{'id': 'sid-E736170E-C51D-4439-8628-DAD8F52723E5', 'name': 'Delay notification\nReport', 'incoming': ['waiting for result'], 'outgoing': ['Results Level 2\nobtained']}
{'id': 'sid-6F7D3E28-D264-4AC9-BB83-05F2A465A7EB', 'name': 'Results Level 2\nobtained', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': ['Scoring request\nfinished']}
{'id': 'sid-73959CCE-447F-48DD-8310-39716D9FBB80', 'name': 'Scoringer genus\nLevel 2\nthe', 'incoming': ['Result\nis it?'], 'outgoing': ['Scoring request\nfinished']}

Start Events:
{'id': 'sid-FC703726-A395-41AE-9277-05E5C2F37566', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['forward to lending front']}
{'id': 'sid-3F857AFB-3BA2-4514-9012-66D0344ABCC8', 'name': 'Scoring request\nobtained', 'incoming': [], 'outgoing': ['Report result to Bank (Level 1)']}

End Events:
{'id': 'sid-178413ED-13D5-46E3-9480-219A48F633E5', 'name': 'Scoring request\nfinished', 'incoming': ['Results Level 1\nobtained'], 'outgoing': []}
{'id': 'sid-4C38FCCD-5156-4164-8548-5A62C2BF24D0', 'name': 'Scoring request\nfinished', 'incoming': ['IntermediateCatchEvent2'], 'outgoing': []}
{'id': 'sid-A9F4982B-CB6B-4E03-9F69-79A4345F7BC2', 'name': 'Scoring request\nfinished', 'incoming': ['Result\nis it?'], 'outgoing': []}
{'id': 'sid-230AC6D0-87CD-466F-A73F-2B7C62405394', 'name': 'Scoring request\nfinished', 'incoming': ['Scoringer genus\nLevel 2\nthe'], 'outgoing': []}
