Tasks:
{'id': 'sid-FDC7134E-82A5-4C14-BDC8-637BFCAE0725', 'name': '3 offers', 'incoming': ['big crowd?'], 'outgoing': ['Choose a quote & order']}
{'id': 'sid-FC6EAB0B-AEE8-4C2D-AFF1-000C32E802F8', 'name': 'Fill in package form for normal mail', 'incoming': ['Goods\nshipping\nthey are'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-850983CE-284B-43AE-8E60-57AD8A973E24', 'name': 'Choose a quote & order', 'incoming': ['big crowd?'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-506EB3C5-D2D2-4269-9568-D9F991A37100', 'name': 'Complete insurance', 'incoming': ['Insurance necessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4CA6F7ED-0599-4C0A-940D-2195BFE20411', 'name': 'Packaging goods', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-2CAA7680-AE93-4BA1-8F44-000218D81DC6', 'name': 'Provide merchandise for collection', 'incoming': ['ParallelGateway4'], 'outgoing': ['End']}

Gateways:
{'id': 'sid-E553B6AE-787E-45A5-8EB7-A8D6A353823A', 'name': 'big crowd?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway4', 'Fill in package form for normal mail']}
{'id': 'sid-7C6B8B63-152A-4EE1-AA84-3BA0E24E78B1', 'name': 'Insurance necessary?', 'incoming': ['ParallelGateway3'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway4']}
{'id': 'sid-E5299E11-F524-4470-AA9A-130AB3EAD3B6', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance necessary?', 'Goods\nshipping\nthey are'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-C1C6CFB0-8280-4C2D-91E6-7C2F46EAA670', 'name': 'ParallelGateway3', 'incoming': ['Goods\nshipping\nthey are'], 'outgoing': ['ParallelGateway4', 'ParallelGateway4']}
{'id': 'sid-7D648749-E3F0-4CDF-B11C-76BA61C4CC77', 'name': 'ParallelGateway4', 'incoming': ['ParallelGateway3', 'big crowd?', 'ParallelGateway3'], 'outgoing': ['End']}

Start Events:
{'id': 'sid-219021A4-A731-4BC0-A364-A4463858EC99', 'name': 'Goods\nshipping\nthey are', 'incoming': [], 'outgoing': ['ExclusiveGateway2']}

End Events:
{'id': 'sid-5046A01E-010F-4D72-9E54-2B144DB52CF3', 'name': 'End', 'incoming': ['ParallelGateway4'], 'outgoing': []}
