Tasks:
{'id': 'sid-D605F957-EFEF-4671-B1C7-931D5B48DF10', 'name': 'Scoring request\nsend', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Feedback\nScoring\nLevel 1']}
{'id': 'sid-4E09F404-B1A5-43DE-8670-52CE94A6E6D8', 'name': 'Transfer scoring data Level 1', 'incoming': ['Feedback\nScoring\nLevel 1'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-F6C8F859-1B33-49EC-BD4C-BDB16988CDDB', 'name': 'Delay\nInformation', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Feedback\nScoring\nLevel 2']}
{'id': 'sid-269E0571-835F-4932-9157-1A3761DD5DEB', 'name': 'Transfer scoring data Level 1', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-FE592AD0-96C6-4114-A018-CC317DAB8B1E', 'name': 'Scoring request\nConduct Level 1', 'incoming': ['ParallelGateway2'], 'outgoing': ['Scoring result\nLevel 1\ncarried out?']}
{'id': 'sid-E4C4BB02-237E-4FC9-B650-EF07C935B5EE', 'name': 'Scoring request\nConduct Level 2', 'incoming': ['sid-2B17F0B6-5AB3-4FA7-B807-89BC4D28C155'], 'outgoing': ['Scoring request\nLevel 2\ncompleted']}

Gateways:
{'id': 'sid-649CBBF4-4CC9-4AA2-9B0D-4FD6449ECAD5', 'name': 'Scoring result\nLevel 1\ncarried out?', 'incoming': ['ParallelGateway2', 'ParallelGateway2'], 'outgoing': ['Scoring request\nLevel 1\ncompleted', 'sid-C773B6A1-71A4-4DDF-9642-EFE61C8F91DC']}
{'id': 'sid-68AE54F6-CAD3-4827-B1B8-001C09C1E341', 'name': 'EventBasedGateway1', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Scoring request\ncompleted', 'Feedback\nScoring\nLevel 1 not timely\nfeasible']}
{'id': 'sid-3AE3B8A9-3CDD-4176-9BE5-8D986F4F982E', 'name': 'ParallelGateway2', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Scoring result\nLevel 1\ncarried out?', 'Scoring result\nLevel 1\ncarried out?', 'Scoring request\nLevel 1\ncompleted']}
{'id': 'sid-AEF012C9-45D1-46CE-97AF-314AD8DF7F97', 'name': 'Feedback\nScoring\nLevel 1', 'incoming': ['Scoring request\nsend'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-C5A4F42C-B5F9-45DB-8186-348CEB882E05', 'name': 'Feedback\nScoring\nLevel 1 not timely\nfeasible', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Delay\nInformation']}
{'id': 'sid-3DBC0199-2186-4219-AD8B-C98F604B9C73', 'name': 'Feedback\nScoring\nLevel 2', 'incoming': ['Requirements\nthe\nSchufa Scoring'], 'outgoing': ['Scoring request\ncompleted']}
{'id': 'sid-35144355-0BA3-493E-9CF3-9F65733D546E', 'name': 'Time loop X seconds', 'incoming': ['Requirements\nthe\nSchufa Scoring', 'ParallelGateway2'], 'outgoing': ['Scoring request\nLevel 1\ncompleted']}

Start Events:
{'id': 'sid-ECAFBFC7-01A4-425E-8975-ADAA50AAE4D3', 'name': 'Requirements\nthe\nSchufa Scoring', 'incoming': [], 'outgoing': ['Transfer scoring data Level 1']}
{'id': 'sid-B4343718-98C5-4379-A69A-18D18311E7D8', 'name': 'Requirements\nthe\nSchufa Scoring', 'incoming': [], 'outgoing': ['Time loop X seconds']}

End Events:
{'id': 'sid-8E859A32-FB93-4C7F-A011-725E2071EA66', 'name': 'Scoring request\ncompleted', 'incoming': ['Feedback\nScoring\nLevel 2'], 'outgoing': []}
{'id': 'sid-B22DE0F3-786F-4E79-AEFB-90F83E7E16A1', 'name': 'Scoring request\ncompleted', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-89B925EC-4BF2-4023-B03C-1FB042DECB6F', 'name': 'Scoring request\nLevel 1\ncompleted', 'incoming': ['ParallelGateway2'], 'outgoing': []}
{'id': 'sid-675CC281-DC9D-427D-B300-97293A1F4A45', 'name': 'Scoring request\nLevel 2\ncompleted', 'incoming': ['Scoring request\nConduct Level 2'], 'outgoing': []}
