Tasks:
{'id': 'sid-BD514EC1-C3B0-4336-A6DF-DBF67147CF05', 'name': 'Check the case', 'incoming': ['Possible regression'], 'outgoing': ['Possibility?']}
{'id': 'sid-E7A3265A-84FE-40C1-8EBD-0C0E00AF0C1E', 'name': 'Send payment request', 'incoming': ['Possible regression'], 'outgoing': ['Reimbursement']}
{'id': 'sid-12892087-8D59-4584-95EB-3D4B0DFCA863', 'name': 'Reimbursement', 'incoming': ['Possibility?'], 'outgoing': ['IntermediateCatchEvent6']}
{'id': 'sid-F413C06A-5417-4FD4-A572-9FCC8DD804D3', 'name': 'Close', 'incoming': ['Justified?'], 'outgoing': ['Process']}
{'id': 'sid-80DFC273-1852-4DCF-9B2A-EF72E7D85884', 'name': 'Book the entrance', 'incoming': ['EventBasedGateway5'], 'outgoing': ['EndEvent1']}
{'id': 'sid-985AB744-3440-4991-884F-E3E5FDA7C6E6', 'name': 'Proceedings', 'incoming': ['IntermediateCatchEvent7'], 'outgoing': ['ExclusiveGateway4']}
{'id': 'sid-A0929A1C-7614-40BC-9419-4085E69BB07C', 'name': 'Debt collection', 'incoming': ['ExclusiveGateway4'], 'outgoing': ['sid-B8C59853-78C4-4F4B-AFE1-6A1860645AF4']}
{'id': 'sid-FF761D45-9210-4564-8FE4-1BF4CC6C6DD3', 'name': 'Check the receipt of funds', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-63D4D59A-C759-41F3-80CD-E54E311E40EF', 'name': 'Possibility?', 'incoming': ['Possible regression'], 'outgoing': ['Justified?']}
{'id': 'sid-A1EB4D7F-C7AA-4F32-815A-C48A14420673', 'name': 'Justified?', 'incoming': ['Possibility?'], 'outgoing': ['ExclusiveGateway4', 'Process']}
{'id': 'sid-E40D66A2-947D-447F-89D3-AD2635A72060', 'name': 'Entered?', 'incoming': ['IntermediateCatchEvent8'], 'outgoing': ['ExclusiveGateway3', 'ExclusiveGateway4']}
{'id': 'sid-586A74D7-4CA4-4948-98C3-200040BF4014', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway5', 'Check the receipt of funds'], 'outgoing': ['EndEvent1']}
{'id': 'sid-65F32CE0-0CB4-4946-996B-64BA1D50060C', 'name': 'ExclusiveGateway4', 'incoming': ['Proceedings', 'IntermediateCatchEvent8'], 'outgoing': ['Debt collection']}
{'id': 'sid-4865147E-FB15-4454-93BF-95A4CA733162', 'name': 'EventBasedGateway5', 'incoming': ['Possibility?'], 'outgoing': ['IntermediateCatchEvent8', 'Process', 'Book the entrance']}
{'id': 'sid-0AD5570F-2831-44CD-A3A8-A95B0E46F3CA', 'name': 'IntermediateCatchEvent6', 'incoming': ['Reimbursement'], 'outgoing': ['EndEvent1']}
{'id': 'sid-C583744B-2760-40BF-A0A8-3C6375CA693C', 'name': 'IntermediateCatchEvent7', 'incoming': ['Possibility?'], 'outgoing': ['Process']}
{'id': 'sid-54FACC3C-90E4-4BE6-8ABF-E0DD0681791C', 'name': 'IntermediateCatchEvent8', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-19A86359-2DD1-43CB-B67C-6378CC8439C9', 'name': 'Possible regression', 'incoming': [], 'outgoing': ['Send payment request']}

End Events:
{'id': 'sid-1981D90B-13FF-47B4-A3AA-25DA73587B5E', 'name': 'Process', 'incoming': ['EventBasedGateway5'], 'outgoing': []}
{'id': 'sid-6CE40014-90B0-4A38-8051-9CBD844DC038', 'name': 'EndEvent1', 'incoming': ['IntermediateCatchEvent6'], 'outgoing': []}
