Tasks:
{'id': 'sid-5F9A4BDB-B256-4B6D-9148-0483AA0B46A1', 'name': 'Check the case', 'incoming': ['Info VN regressive'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E5FC7F3F-3EE4-4170-8973-62D6BD47A349', 'name': 'Send a message', 'incoming': ['EventBasedGateway5'], 'outgoing': ['sid-2ACC86FA-C306-4F32-9FD8-3A33C0E351BE']}
{'id': 'sid-A45AC73B-BFC5-4F22-9EEC-28992D995BA7', 'name': 'Set process for resubmission', 'incoming': ['EventBasedGateway5'], 'outgoing': ['sid-3EF833DF-1DDA-4DC6-B276-E1736235C9C6']}
{'id': 'sid-4A7D6138-2C1F-4C63-A4EC-9FEADB617A09', 'name': 'Close the process', 'incoming': ['Opposition\njustified'], 'outgoing': []}
{'id': 'sid-D81526C9-0A0E-47E2-B0C9-79A311014B57', 'name': 'Book the entrance', 'incoming': ['ParallelGateway6'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9C37E01E-5681-4181-A0FB-8A9C4DA01012', 'name': 'Proceedings', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-333AB078-3DB5-43B1-BAF2-B59F7829E8FF', 'name': 'Delivered to debt collection service providers', 'incoming': ['ExclusiveGateway3'], 'outgoing': []}
{'id': 'sid-839AC648-9C9C-47F3-A6AD-7E049F3A8A2F', 'name': 'money received or Appeal', 'incoming': ['EventBasedGateway5'], 'outgoing': ['ExclusiveGateway3']}

Gateways:
{'id': 'sid-0D6F3489-4453-4754-89A3-09BAF2F66A14', 'name': 'Regress possible', 'incoming': ['Info VN regressive'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway4']}
{'id': 'sid-DA709270-75D4-4FB2-AB2E-4D36F1E84ED6', 'name': 'ExclusiveGateway1', 'incoming': ['Check the case', 'ParallelGateway6', 'ParallelGateway7'], 'outgoing': ['Close the process']}
{'id': 'sid-949B6785-A4A1-4BE2-866C-A34D8F227F72', 'name': 'Opposition\njustified', 'incoming': ['ParallelGateway7'], 'outgoing': ['Close the process', 'ExclusiveGateway3']}
{'id': 'sid-B710CC79-6ED3-4547-8E7A-A5A051433FC0', 'name': 'ExclusiveGateway3', 'incoming': ['Proceedings', 'ParallelGateway6'], 'outgoing': ['Delivered to debt collection service providers']}
{'id': 'sid-6BC960FF-98B1-432D-B2D2-5FBAECBF3514', 'name': 'ExclusiveGateway4', 'incoming': ['Regress possible', 'ParallelGateway6', 'ParallelGateway7'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-8745B8A4-E88B-4047-AB9A-9A235A130A15', 'name': 'EventBasedGateway5', 'incoming': ['Info VN regressive'], 'outgoing': ['Send a message', 'Set process for resubmission', 'money received or Appeal']}
{'id': 'sid-1B2C87BF-832D-487F-B5E9-A95682B69D11', 'name': 'ParallelGateway6', 'incoming': ['sid-BC198CE9-7761-4B77-828E-F2106A5714B3'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway3']}
{'id': 'sid-E812BAE2-C0AE-4F34-B3C6-7B7FEB2BAA69', 'name': 'ParallelGateway7', 'incoming': ['sid-569C21B0-F66F-467A-A3C9-428E8959E77B'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway4']}
{'id': 'sid-8BD1133A-8440-41DE-8F72-26FD2ACDC40A', 'name': 'Representation\nExpired', 'incoming': ['Info VN regressive'], 'outgoing': ['ExclusiveGateway4']}

Start Events:
{'id': 'sid-9DB82AEE-AB38-44FF-B8F5-2F9AA2C0DE24', 'name': 'Info VN regressive', 'incoming': [], 'outgoing': ['Representation\nExpired']}

End Events:
