Tasks:
{'id': 'sid-79E502F9-1335-4D6E-976F-9CFF130B7DA1', 'name': 'Scoring request', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent4']}
{'id': 'sid-4069BEDA-135A-436E-9340-D0E155067909', 'name': 'Analysis of the Schufa response', 'incoming': ['StartEvent0'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-80CFEA72-8187-44C5-8E76-85F18BA319FC', 'name': 'forward the answer to credit transfer', 'incoming': ['Get scoring?'], 'outgoing': ['Scoring completed request']}
{'id': 'sid-B2257950-07C3-40EA-B492-1C3E264FFFDF', 'name': 'forward the answer to credit transfer', 'incoming': ['ParallelGateway3'], 'outgoing': ['Scoring completed request']}
{'id': 'sid-26DBAF88-E853-4638-B755-105A9CD991E2', 'name': 'Delay and sales staff', 'incoming': ['ParallelGateway3'], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-60950C3A-C48B-4EB4-B149-DC41B6245209', 'name': 'Scoring Level 1.', 'incoming': ['StartEvent1'], 'outgoing': ['Scoring?']}
{'id': 'sid-267B3A84-1CFE-4ED8-B7D7-C0F9B8D942C8', 'name': 'Send a reply', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2']}
{'id': 'sid-1EA45873-2F5C-4AF9-9816-23E1408CDB4E', 'name': 'Report delay to Bank', 'incoming': ['Scoring?'], 'outgoing': ['Determining scoring level 2']}
{'id': 'sid-FF5DD739-C28E-4AA5-9238-D95BB1800E39', 'name': 'Determining scoring level 2', 'incoming': ['Scoring?'], 'outgoing': ['Scoring completed request']}

Gateways:
{'id': 'sid-59BDBC65-2611-4A30-ADB8-116E70E412D8', 'name': 'Get scoring?', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Scoring completed request', 'Scoring completed request']}
{'id': 'sid-D561C819-832B-45F4-8252-9B449E569115', 'name': 'Scoring?', 'incoming': ['StartEvent1'], 'outgoing': ['EndEvent2', 'Scoring completed request']}
{'id': 'sid-86095B97-66DE-4F7D-910B-FD96FAF9568F', 'name': 'ParallelGateway2', 'incoming': ['ParallelGateway3', 'StartEvent0'], 'outgoing': ['Scoring completed request']}
{'id': 'sid-3F5B318C-D2C9-4F07-BD54-2EF4383BF068', 'name': 'ParallelGateway3', 'incoming': ['StartEvent0'], 'outgoing': ['forward the answer to credit transfer', 'ParallelGateway2']}
{'id': 'sid-737D77FE-D840-4045-B1C4-9272F75BE445', 'name': 'IntermediateCatchEvent4', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-A60ECC4A-5111-447C-88F3-AFAA8FFE2F2C', 'name': 'IntermediateCatchEvent5', 'incoming': ['IntermediateCatchEvent4'], 'outgoing': ['Scoring completed request']}

Start Events:
{'id': 'sid-DA8AC553-8381-4D34-813F-4AC1B9FC3375', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ParallelGateway2']}
{'id': 'sid-29ECCB24-C5B3-4910-A938-90A8B785ACDB', 'name': 'StartEvent1', 'incoming': [], 'outgoing': ['Send a reply']}

End Events:
{'id': 'sid-BF606CAE-3A1E-46D4-ACAA-75E1A4B99CC2', 'name': 'Scoring completed request', 'incoming': ['Get scoring?'], 'outgoing': []}
{'id': 'sid-2378201A-F071-4536-97EE-2F2CEC5A74A4', 'name': 'Scoring completed request', 'incoming': ['Get scoring?'], 'outgoing': []}
{'id': 'sid-99D42BE3-43D8-47E3-A23A-A428FE8396F2', 'name': 'EndEvent2', 'incoming': ['Scoring?'], 'outgoing': []}
{'id': 'sid-F1D63DC1-7868-4CBF-BB4D-35EA9F9BC237', 'name': 'Scoring completed request', 'incoming': ['Scoring?'], 'outgoing': []}
