Tasks:
{'id': 'sid-5D871B43-58E1-466D-82D0-B0FB3F5FC9CE', 'name': 'Start scoring request from Schufa', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring success Level 1']}
{'id': 'sid-CD22BD66-A645-43B0-938D-CE6ADD22692F', 'name': 'Sending Scoringergbnis', 'incoming': ['Scoring success Level 1'], 'outgoing': ['EndEvent0']}
{'id': 'sid-8A24FFDA-F644-4C77-B403-D0DECCAA750A', 'name': 'forward delay to FE', 'incoming': ['StartEvent0'], 'outgoing': ['Scoring Level 2']}
{'id': 'sid-1622DE47-3A03-4BD4-8B20-106303CBE8C7', 'name': 'Scoring success Level 2', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}
{'id': 'sid-82AF6054-542F-4428-82F8-9F77F2978B45', 'name': 'Start scoring request (level 1)', 'incoming': ['Scoring request has been received'], 'outgoing': ['Ergbnis?']}
{'id': 'sid-547EAD00-0BD1-46A0-994E-D68A3294B37D', 'name': 'Towards success', 'incoming': ['Scoring request has been received'], 'outgoing': ['sid-0D9AED5C-6C53-45B7-B677-55F58E6A5F33']}
{'id': 'sid-A0CD7542-EF6D-4D83-8885-6A94944529D0', 'name': 'Restart scoring (level 2)', 'incoming': ['Report delay'], 'outgoing': ['Continue scoring level 2']}
{'id': 'sid-DE2FD7C6-18DD-4813-BE5D-F3D1E366C035', 'name': 'Report delay', 'incoming': ['Ergbnis?'], 'outgoing': ['Continue scoring level 2']}
{'id': 'sid-DE9EE316-B1E2-44A4-B6F9-BA0548967CD6', 'name': 'Continue scoring level 2', 'incoming': ['Ergbnis?'], 'outgoing': ['sid-804B946A-F704-4E53-9C25-DC3693483D98']}

Gateways:
{'id': 'sid-37C47C11-088D-4D42-AA40-89FF97F9C795', 'name': 'Ergbnis?', 'incoming': ['Scoring request has been received'], 'outgoing': ['Towards success', 'Continue scoring level 2']}
{'id': 'sid-34C28333-37F4-461F-AB38-660509B9179E', 'name': 'EventBasedGateway1', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent0', 'Delay']}
{'id': 'sid-33B21E8A-0158-4D01-8B0C-F8C4548E4A92', 'name': 'Scoring success Level 1', 'incoming': ['Start scoring request from Schufa'], 'outgoing': ['EndEvent0']}
{'id': 'sid-CC9F5339-6951-4CD0-B555-9E2D8721C262', 'name': 'Delay', 'incoming': ['StartEvent0'], 'outgoing': ['forward delay to FE']}
{'id': 'sid-B0386933-9A34-449B-BA4F-6DB351BB4F03', 'name': 'Scoring Level 2', 'incoming': ['StartEvent0'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-2269A1C3-FCB5-4816-970E-A3E1C4C618F8', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['Scoring success Level 2']}
{'id': 'sid-57CAB200-C471-4862-AD9D-5043171F36E7', 'name': 'Scoring request has been received', 'incoming': [], 'outgoing': ['Towards success']}

End Events:
{'id': 'sid-A04A96B9-E62D-49EB-9EC5-8C7FC3D203FD', 'name': 'EndEvent0', 'incoming': ['EventBasedGateway1'], 'outgoing': []}
{'id': 'sid-B5E7A9B1-D88C-4135-A6BC-DFF9305208AA', 'name': 'EndEvent1', 'incoming': ['Scoring Level 2'], 'outgoing': []}
