Tasks:
{'id': 'sid-9252C45E-4631-4B4C-942E-84F1D8A9D1AB', 'name': 'Scoring request\nsend\n', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['Delay\nobtained']}
{'id': 'sid-B65A4DFA-095D-4E89-BEDF-F4757AC3EF86', 'name': 'Send results to Frontend\n', 'incoming': ['IntermediateCatchEvent3'], 'outgoing': ['Schufadata\nsupplied']}
{'id': 'sid-EE0EBB6D-F8F7-4994-BF4A-A8EFFAC60B83', 'name': 'Zw.Result\nsend', 'incoming': ['Delay\nobtained'], 'outgoing': ['IntermediateCatchEvent3']}
{'id': 'sid-F2CD34DD-E1B5-494C-B5A1-7ECD21C0EE38', 'name': 'Level 1 scoring\nperform', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Level 1 OK']}
{'id': 'sid-32486837-6E68-49EB-8ABD-126C83E42575', 'name': 'Scorig results\nsend', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Schufa Information\nsent']}
{'id': 'sid-F09F02DB-F22A-4AEA-94EA-56415F619A64', 'name': 'Delay\nReport', 'incoming': ['Level 1 OK'], 'outgoing': ['Level 2 scoring\nperform']}
{'id': 'sid-C84EB139-51CB-4F9E-91C0-A561201B37DB', 'name': 'Level 2 scoring\nperform', 'incoming': ['Level 1 OK'], 'outgoing': ['Scoring result\nsend']}
{'id': 'sid-7F080602-D056-4095-A385-E26903FA6082', 'name': 'Scoring result\nsend', 'incoming': ['Level 1 OK'], 'outgoing': ['Schufa Information\nsent']}

Gateways:
{'id': 'sid-7632A293-5ED6-463E-AC00-D89A3B0C87F2', 'name': 'ExclusiveGateway0', 'incoming': ['Delay\nobtained', 'EventBasedGateway2'], 'outgoing': ['Schufadata\nsupplied']}
{'id': 'sid-6933CFB1-6D48-4843-B74E-8628B20C1622', 'name': 'Level 1 OK', 'incoming': ['Schufascoring request\nwe have discussed'], 'outgoing': ['Schufa Information\nsent', 'Schufa Information\nsent']}
{'id': 'sid-A0E5DDDB-FBBA-4FA0-8A7C-D361C9A7824D', 'name': 'EventBasedGateway2', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['Schufadata\nsupplied', 'IntermediateCatchEvent3']}
{'id': 'sid-F3F14640-5BF4-4BE6-94DE-E91E271754D7', 'name': 'IntermediateCatchEvent3', 'incoming': ['EventBasedGateway2'], 'outgoing': ['Send results to Frontend\n']}
{'id': 'sid-2D29F650-85E3-43FA-90F2-306C2028840A', 'name': 'Delay\nobtained', 'incoming': ['Scoring request\nsend\n'], 'outgoing': ['ExclusiveGateway0']}
{'id': 'sid-FFA135FC-2390-4FDF-9677-6DBC74A603EB', 'name': 'Level 1', 'incoming': ['Schufa Information\nrequired'], 'outgoing': ['ExclusiveGateway0']}

Start Events:
{'id': 'sid-0934C572-C25A-41EE-9087-D4447C6118AD', 'name': 'Schufa Information\nrequired', 'incoming': [], 'outgoing': ['Level 1']}
{'id': 'sid-DB15D2DB-5E85-4F8C-9AB7-E11B23377982', 'name': 'Schufascoring request\nwe have discussed', 'incoming': [], 'outgoing': ['Scorig results\nsend']}

End Events:
{'id': 'sid-BF1ABDA9-BDE8-441D-A6BD-77798B9E4DE6', 'name': 'Schufadata\nsupplied', 'incoming': ['EventBasedGateway2'], 'outgoing': []}
{'id': 'sid-06B10D51-DEE1-49A5-ABDD-FEC886F2664C', 'name': 'Schufa Information\nsent', 'incoming': ['Level 1 OK'], 'outgoing': []}
{'id': 'sid-1E6BF490-7405-4341-BC38-B7614C579305', 'name': 'Schufa Information\nsent', 'incoming': ['Level 1 OK'], 'outgoing': []}
