Tasks:
{'id': 'sid-DFF24014-13EA-4C54-B71C-CEA4CF235CA2', 'name': 'Check regression', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-E45FE6BB-4E1C-4A4A-A1EB-FA521D7EFAE1', 'name': 'Set process for resubmission', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5']}
{'id': 'sid-CA9B8EA7-C26E-40A7-947D-08E97D4D24A4', 'name': 'Close', 'incoming': ['Objection justified?'], 'outgoing': ['EndEvent0']}
{'id': 'sid-A3AD03B7-438D-47DA-9F5C-FB6B57E73191', 'name': 'Book money receipt', 'incoming': ['IntermediateCatchEvent5'], 'outgoing': ['EndEvent0']}
{'id': 'sid-442FE1E4-4F7C-4E7A-95E3-F213298BAAD1', 'name': 'Proceedings', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-57232A39-3E93-4EC7-9B5D-CA5D0C54F7E1', 'name': 'Include collection', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Gateways:
{'id': 'sid-88DE7E4A-7616-4715-A7EB-3CF386E04FE7', 'name': 'Regress possible?', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1', 'ExclusiveGateway1']}
{'id': 'sid-803365F3-E089-4010-AE38-199C71D31CA2', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression', 'Regress possible?', 'IntermediateCatchEvent6'], 'outgoing': ['EndEvent0']}
{'id': 'sid-C5B62312-855C-4AF3-897D-327078AB6384', 'name': 'Objection justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Close', 'ExclusiveGateway3']}
{'id': 'sid-E7753313-DD3E-4159-9374-029FAB4EBA37', 'name': 'ExclusiveGateway3', 'incoming': ['StartEvent0', 'EventBasedGateway4'], 'outgoing': ['EndEvent1']}
{'id': 'sid-CCFCC1A7-4072-4C1A-A823-83B859AE6D78', 'name': 'EventBasedGateway4', 'incoming': ['StartEvent0'], 'outgoing': ['IntermediateCatchEvent5', 'Objection justified?', 'Include collection']}
{'id': 'sid-B73818CB-8A38-4F84-B20C-0EB8773711CF', 'name': 'IntermediateCatchEvent5', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-FB879F28-D5D8-446D-8BA0-CDFEC2291B7B', 'name': 'IntermediateCatchEvent6', 'incoming': ['StartEvent0'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-9C114035-782B-40C9-B2EB-E419807869F2', 'name': 'Reimbursement deadline expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['EndEvent1']}

Start Events:
{'id': 'sid-57F44922-2224-4825-B24C-C510A8BD4114', 'name': 'StartEvent0', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-1F885CAC-7753-4935-8825-EDD927A2EC9E', 'name': 'EndEvent0', 'incoming': ['Book money receipt'], 'outgoing': []}
{'id': 'sid-BD4822B3-8895-441C-A1FE-963326B694CC', 'name': 'EndEvent1', 'incoming': ['Reimbursement deadline expired'], 'outgoing': []}
