Tasks:
{'id': 'sid-4DB9FF4C-2BA9-4641-84C7-E7346C224B38', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway7'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-428F944E-71E5-445B-A4D4-248A09CC659B', 'name': 'Delivering goods', 'incoming': ['Goods\nbe sent'], 'outgoing': ['Goods\nmade available']}
{'id': 'sid-2407C159-C6B0-4416-93E4-794F803B44FF', 'name': 'Quantity\nDebt', 'incoming': ['ParallelGateway7'], 'outgoing': ['Shipping quantity?']}
{'id': 'sid-9E9905F7-0B45-4B36-9084-8FC92C43A59D', 'name': 'Package tickets\nOf base', 'incoming': ['ParallelGateway8'], 'outgoing': ['Goods\nmade available']}
{'id': 'sid-86FC2684-694A-4382-997E-0F4D6D4D45EB', 'name': 'freight forwarders\nOf wool', 'incoming': ['Offers\nenroll'], 'outgoing': ['Spediteur?']}
{'id': 'sid-B5F8C335-097B-4173-BD93-20B5F5004A43', 'name': 'Offers\nenroll', 'incoming': ['Shipping quantity?'], 'outgoing': ['Spediteur?']}
{'id': 'sid-D04CFBAF-4062-434B-AE89-5C6A27919971', 'name': 'Spediteur 1 commission', 'incoming': ['Spediteur?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-0937F376-4AA7-4BCF-9F16-8A9CE64097B6', 'name': 'Spediteur 2', 'incoming': ['Spediteur?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-51C94EF0-9BB4-4EE4-87E1-4F8F7C141000', 'name': 'Spediteur 3', 'incoming': ['Spediteur?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-0523EE32-E525-4BE9-B40C-233CC91C59D2', 'name': 'Insurance\nClosure', 'incoming': ['Insurance?'], 'outgoing': ['ExclusiveGateway5', 'ExclusiveGateway5']}
{'id': 'sid-862A17B7-30B6-4446-903F-62A96F976F28', 'name': 'Determining insurance data', 'incoming': ['ParallelGateway8'], 'outgoing': ['ExclusiveGateway5']}

Gateways:
{'id': 'sid-1001B792-F03C-4BE4-B83B-510E52AE4971', 'name': 'Shipping quantity?', 'incoming': ['ParallelGateway7'], 'outgoing': ['ExclusiveGateway2', 'Goods\nmade available']}
{'id': 'sid-E6717BE5-34BE-482D-BE00-6A1D15561143', 'name': 'Spediteur?', 'incoming': ['Shipping quantity?'], 'outgoing': ['ExclusiveGateway2', 'ExclusiveGateway2', 'ExclusiveGateway2']}
{'id': 'sid-0D25B106-FE3B-44A8-8FE2-73C28CFAC6A9', 'name': 'ExclusiveGateway2', 'incoming': ['Shipping quantity?', 'Spediteur?', 'Spediteur?'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-DD920568-A467-469F-AB6A-AD52F04F0B98', 'name': 'ExclusiveGateway3', 'incoming': ['Spediteur 1 commission', 'ExclusiveGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-D104C99D-0C70-4271-839B-446A82C85636', 'name': 'Insurance?', 'incoming': ['ParallelGateway8'], 'outgoing': ['ParallelGateway6', 'ExclusiveGateway5']}
{'id': 'sid-D7FFD5E5-EE16-406A-9E28-A6C132827625', 'name': 'ExclusiveGateway5', 'incoming': ['Determining insurance data', 'Insurance\nClosure', 'ParallelGateway8'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-906B52CB-3A6E-4DAC-9F0A-027762017DCD', 'name': 'ParallelGateway6', 'incoming': ['Insurance?', 'ParallelGateway7'], 'outgoing': ['Goods\nmade available']}
{'id': 'sid-FFCAF72B-F310-46E2-AAAA-FC3089528B9C', 'name': 'ParallelGateway7', 'incoming': ['Goods\nbe sent'], 'outgoing': ['ParallelGateway8', 'Delivering goods']}
{'id': 'sid-696025CB-0AF8-4351-9AC0-3CA4AD93F4C4', 'name': 'ParallelGateway8', 'incoming': ['ParallelGateway7'], 'outgoing': ['Goods\nmade available', 'ExclusiveGateway5']}
{'id': 'sid-8B6234C8-23DE-45F1-9E7D-665E51E9F17C', 'name': 'ParallelGateway9', 'incoming': ['Insurance?', 'Package tickets\nOf base'], 'outgoing': ['Goods\nmade available']}

Start Events:
{'id': 'sid-604C62AB-8012-4B1B-8752-FA6DF96EE8AF', 'name': 'Goods\nbe sent', 'incoming': [], 'outgoing': ['Delivering goods']}

End Events:
{'id': 'sid-2A4587E5-A1E4-43E3-9954-3AFA79AA75C4', 'name': 'Goods\nmade available', 'incoming': ['Shipping quantity?'], 'outgoing': []}
