Tasks:
{'id': 'sid-8A77564A-293E-4CA4-8068-5CDAE5EB09A2', 'name': 'Check regression', 'incoming': ['Regression check\nrequested'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-C3793513-5077-41F3-807F-9533E4284CC3', 'name': 'Send a payment request', 'incoming': ['Regression check\nrequested'], 'outgoing': ['Money received']}
{'id': 'sid-2A8A036D-0023-4C1A-AC2F-F19F564F68F6', 'name': 'Close process with payment receipt', 'incoming': ['ExclusiveGateway1'], 'outgoing': ['Process with payment receipt\ncompleted']}
{'id': 'sid-B43BFE42-9788-4311-A5A2-532E918266D8', 'name': 'Set on re-submission', 'incoming': ['ParallelGateway5'], 'outgoing': ['ParallelGateway6']}
{'id': 'sid-F3C46F27-433C-41F4-9CCC-50F154A3E4C4', 'name': 'Book the entrance', 'incoming': ['Money received'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-018C2CC9-0632-4A58-B59A-7ABFEEC086B5', 'name': 'Proceedings', 'incoming': ['Regression check\nrequested'], 'outgoing': ['ExclusiveGateway3']}
{'id': 'sid-C045F326-2B34-455B-9F5A-8DD130FF0633', 'name': 'Outputting process to DL', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Subject matter']}
{'id': 'sid-8C6B2095-642A-4DC6-8D1E-423B94F22A7A', 'name': 'Close process without payment', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Process without payment\ncompleted']}

Gateways:
{'id': 'sid-97054257-5995-4430-96FA-F2E2791FDCC8', 'name': 'Regress possible?', 'incoming': ['Regression check\nrequested'], 'outgoing': ['Process with payment receipt\ncompleted', 'ExclusiveGateway1']}
{'id': 'sid-7B1D2647-2DEB-4E6C-BFF0-3CDE55FA74C2', 'name': 'ExclusiveGateway1', 'incoming': ['Check regression', 'Regress possible?'], 'outgoing': ['Process with payment receipt\ncompleted']}
{'id': 'sid-18B9857C-1D13-4E26-A6BF-53577C07AF64', 'name': 'justified?', 'incoming': ['EventBasedGateway4'], 'outgoing': ['ExclusiveGateway3', 'Process without payment\ncompleted']}
{'id': 'sid-09F7603C-9366-4905-AD25-46FB9B5D37A8', 'name': 'ExclusiveGateway3', 'incoming': ['EventBasedGateway4', 'Regression check\nrequested'], 'outgoing': ['Subject matter']}
{'id': 'sid-C3C7C7FE-71A2-46C5-BE3F-D070A1146AD5', 'name': 'EventBasedGateway4', 'incoming': ['Regression check\nrequested'], 'outgoing': ['Money received', 'Close process without payment', 'Outputting process to DL']}
{'id': 'sid-89289620-BB13-436E-A1AF-84BF61375309', 'name': 'ParallelGateway5', 'incoming': ['Regression check\nrequested'], 'outgoing': ['Money received', 'ParallelGateway6']}
{'id': 'sid-F97C663D-DCD7-4224-BAA1-F31ECE4050FE', 'name': 'ParallelGateway6', 'incoming': ['Regression check\nrequested', 'ParallelGateway5'], 'outgoing': ['Money received']}
{'id': 'sid-6DF816C4-850F-483F-9E3F-F60DBC0624F8', 'name': 'Money received', 'incoming': ['Regress possible?'], 'outgoing': ['ExclusiveGateway1']}
{'id': 'sid-506F0DCA-210F-49E3-BAF4-C39DF60B00B0', 'name': 'Notification', 'incoming': ['Regression check\nrequested'], 'outgoing': ['Process without payment\ncompleted']}
{'id': 'sid-CD5C0C4E-B562-416C-BB14-598EE7AD8A09', 'name': 'Reimbursement period expired', 'incoming': ['EventBasedGateway4'], 'outgoing': ['Subject matter']}

Start Events:
{'id': 'sid-D2EABF01-5672-409B-9E3C-5A86C0A281ED', 'name': 'Regression check\nrequested', 'incoming': [], 'outgoing': ['ExclusiveGateway3']}

End Events:
{'id': 'sid-5C512A84-2D03-42A1-A196-0CC4E817F2F7', 'name': 'Process with payment receipt\ncompleted', 'incoming': ['Regress possible?'], 'outgoing': []}
{'id': 'sid-061FAC96-409A-49B2-B4AB-7989626B9F32', 'name': 'Subject matter', 'incoming': ['Reimbursement period expired'], 'outgoing': []}
{'id': 'sid-5E492AF3-1B6E-4856-B279-336FE1A58DBE', 'name': 'Process without payment\ncompleted', 'incoming': ['Notification'], 'outgoing': []}
