Tasks:
{'id': 'sid-BDE6E2BD-B223-484F-AB8A-21D7136B179A', 'name': 'Type of transport\nclarification', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['ParallelGateway4']}
{'id': 'sid-71AAE17B-7C06-44B9-A6D7-3231402C7996', 'name': '3\nOffers\nenroll', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['1 offer\nSelect']}
{'id': 'sid-5B071DF4-8F91-4DFB-A020-5C9DAA108D24', 'name': 'Standar\ndissociated\nPackage tickets\nfilling', 'incoming': ['sid-A52ABF61-3F62-4D60-A2CE-F603C3249F84'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-25934222-DF51-4476-A98D-90A2FF9F3BE0', 'name': '1 offer\nSelect', 'incoming': ['Special\nshipping?'], 'outgoing': ['freight forwarders\ncommission']}
{'id': 'sid-4FCF4751-494D-4CB8-9D7B-8C232B10F7F9', 'name': 'freight forwarders\ncommission', 'incoming': ['Special\nshipping?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-F742E77C-D528-416C-98A9-30C92B281DAD', 'name': 'Insurance\nclose', 'incoming': ['Insurance\nnecessary?'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-4EDF11C4-4892-4A60-BC8B-D1308DF4C502', 'name': 'Goods\npackaging', 'incoming': ['ParallelGateway4'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-99A7F990-C315-4FAF-99D4-1DDD06B953D2', 'name': 'Goods\nPickup\nprovide', 'incoming': ['ParallelGateway4'], 'outgoing': ['Goods\nfor collection\nalready available']}

Gateways:
{'id': 'sid-AD0EFD25-DD74-4BBB-8D55-623A0396D5AF', 'name': 'Special\nshipping?', 'incoming': ['ParallelGateway4'], 'outgoing': ['ExclusiveGateway2']}
{'id': 'sid-AD705D01-C1CC-42C0-83B1-098C910CD384', 'name': 'Insurance\nnecessary?', 'incoming': ['Standar\ndissociated\nPackage tickets\nfilling'], 'outgoing': ['ExclusiveGateway2', 'ParallelGateway3']}
{'id': 'sid-9055F817-58EB-43A5-AA6F-99241D2B3EF1', 'name': 'ExclusiveGateway2', 'incoming': ['Insurance\nnecessary?', 'Standar\ndissociated\nPackage tickets\nfilling', 'Special\nshipping?'], 'outgoing': ['ParallelGateway3']}
{'id': 'sid-2F02B769-3DA2-42E4-B832-0C5DF3B08BC2', 'name': 'ParallelGateway3', 'incoming': ['Insurance\nnecessary?', 'ParallelGateway4'], 'outgoing': ['Goods\nfor collection\nalready available']}
{'id': 'sid-3C2EF7D4-5470-4B94-97F9-43F1127C7AE3', 'name': 'ParallelGateway4', 'incoming': ['Goods\ndispatched\nthey are'], 'outgoing': ['3\nOffers\nenroll', 'Goods\nPickup\nprovide']}

Start Events:
{'id': 'sid-D264D632-F115-493C-8443-4ECC1290E5FB', 'name': 'Goods\ndispatched\nthey are', 'incoming': [], 'outgoing': ['3\nOffers\nenroll']}

End Events:
{'id': 'sid-6A697FB0-72E4-4220-9B00-4F65880A78EE', 'name': 'Goods\nfor collection\nalready available', 'incoming': ['ParallelGateway3'], 'outgoing': []}
